Transcripts

Technology

Google Inc (GOOG) CEO Discusses Q2 2013 Results Earnings Call Transcript
Jul. 18, 2013 9:00 PM ET | Alphabet Inc. (GOOG)

SA Transcripts
130.95K Followers

Q2: 2013-07-18 Earnings Summary
EPS of $0.48 misses by $0.06 | Revenue of $14.11B (15.48% Y/Y) misses by $355.22M

Google Inc (NASDAQ:GOOG) Q2 2013 Earnings Conference Call July 18, 2013 4:30 PM ET
Executives
Larry Page - CEO
Patrick Pichette - SVP and CFO
Nikesh Arora - SVP and Chief Business Officer
Willa Chalmers - Investor Relations
Analysts
Ross Sandler - Deutsche Bank
Ben Schachter - Macquarie Capital Inc.
Mark Mahaney - RBC Capital Markets LLC
Carlos Kirjner - Sanford C. Bernstein & Co. LLC
Douglas Anmuth - JPMorgan Securities LLC
Scott Devitt - Morgan Stanley
Anthony DiClemente - Barclays
Mark May - Citigroup
Heather Bellini - Goldman Sachs & Co.

Justin Post - Bank of America Merrill Lynch
Brian Pitz - Jefferies & Co.
Gene Munster - Piper Jaffray
Operator
Good day everyone and welcome to the Google Inc. Second Quarter 2013 Earnings Conference Call.
Today’s call is being recorded. At this time, I’d like to turn the call over to Willa Chalmers, Investor Relations
Manager. Please go ahead ma'am.
Willa Chalmers
Thank you, Jamie. Good afternoon, everyone, and welcome to today's second quarter 2013 earnings
conference call. With us are Larry Page, Chief Executive Officer; Patrick Pichette, Senior Vice President and
Chief Financial Officer; and Nikesh Arora, Senior Vice President and Chief Business Officer.
Also, as you know, we distribute our earnings release through our Investor Relations website located at
investor.google.com. So please refer to our IR website for our earnings releases, as well as supplementary
slides that accompany the6 call. You can also visit our Google+ Investor Relations page for the latest
Company news and update, please check it out. This call is also being webcast from investor.google.com. A
replay of the call will be available on our website later today.
Now, let me quickly go over the Safe Harbor. Some of the statements that we make today may be
considered forward-looking, including statements regarding Google's future investments, our long-term
growth and innovation, the expected performance of our businesses, and our expected level of capital
expenditures. These statements involve a number of risks and uncertainties that could cause actual results
to differ materially. Please note that these forward-looking statements reflect our opinions only as of the date
of this presentation and we undertake no obligation to revise or publicly release the results of any revisions
to these forward-looking statements in light of new information or future events.
Please refer to our SEC filings for a more detailed description of the risk factors that may affect our results.
Please note that certain financial measures that we use on this call, such as operating income and operating
margin are expressed on a non-GAAP basis and have been adjusted to exclude charges related to stockbased compensation.
We have also adjusted our net cash provided by operating activities to remove capital expenditures, which
we refer to as free cash flow. Our GAAP results and reconciliations of non-GAAP to GAAP measures can be
found in our earnings press release.
With that, I’ll now turn the call over to Larry.
Larry Page

Hello, everyone and thanks for joining our call this afternoon. Google had a great quarter. Over $14 billion of
revenue, up 19% year-on-year, amazing performance for a Company that is yet to celebrate its 15th
birthday. We live in a world of abundant computing, with multiple operating systems and increasing number
of the devices. And it’s a very different environment from when Google started. There was essentially one
OS, and one device category, the PC. These kind of changes don’t happen that often. Once a decade,
maybe even less are coming. The shift from laptop to mobiles, from on screen to multiple screens, create a
tremendous opportunity for Google. With more devices, more information and more activity online than ever,
the potential to improve people’s lives is immense.
Getting you the right information, just when you need it, creating the tools to make everyone more effective
at home and at work, and helping you share and remember the moments that matter in life.
That’s why I’m so excited about the velocity and execution of our platforms, apps, and devices. First,
platforms. With hindsight, Android and Chrome were no brainers. At the time, they were big bets. The
movements across these platforms is tremendous. As you saw in our Annual Average Developer
Conference in May, I was astounded, we had over 1 million people tuning in life just to watch our developer
keynote.
We’ve now activated more than 900 million Android devices worldwide and we’re lining up our over 1.5
million devices every day. That’s pretty amazing as in the first android phone launched less than five years
ago and apps usage is increasing fast. Over 50 million apps have been now downloaded from the Google
Playstore. In fact, we already paid out more money to Android developers this year than in the whole of
2012.
I love the ability to access your stuff on play anywhere. Take our new music subscription service, launched
in May, it has a new fun way to discover new music, with all the songs there ready to go. I’ve to think about
the delay seriously. Chrome, even though only four year old, has over 750 million users worldwide and
growing.
The next apps, our goal is to design everything so it’s beautifully simple and hassle free. Users shouldn’t
have to need to think about our technology, it should just work. This quarter we completely revamped our
maps. The map is a screen, no clutter quarter around the edges, because more information about your
surroundings, so it’s easier to explore. And we launched a new improved navigation feature. And not
execution about incidents, before you leave and updates to save time if traffic condition change.
First of all, this new maps experience is now available on almost all devices, you would be likely to use. The
same with Google plus. We’ve done a complete redesign to make using the entire screen and that really
looks consistent to whatever the delays or the platform. In addition, the team massively upgraded the photos
experience. Making software design for professionals automatically available to everyone for fee. There is
no need for wrinkles anymore.
Take a look on Plus, many of your photos will now be marked enhanced and improved automatically.
Finally we launched a new communication app called Hangouts. You can talk to the people you care about
across all the major platforms. Video calls from your phone are very cool, give them a try.

And I'm excited about the progress we've continued to make with Search. Our Knowledge Graph is now
available in 29 languages and we've expanded the range of information available. For example, we just
added nutrition data. Ask Google how many calories there are in a glass of white wine and you'll find out its
123, or an avocado, 235 calories. It's good to have the facts if you want to keep healthy. And we launched
Google Now on iOS in April.
In the same way, we want to make advertising super simple for customers. Online advertising have
developed in very specific ways with separate campaigns for desktop and mobile. This made arduous work
for advertisers and agencies and meant mobile opportunities often got missed.
It's why we launched Enhanced Campaigns. Advertisers have upgraded 6 million campaigns. That's almost
75% of all their active campaigns. And Nikesh will talk in a little more detail about the positive reaction from
clients. This is the biggest ever change to AdWords and the velocity and execution has been great thanks to
the hard work of all the teams.
Finally, devices; there is so much excitement around new devices today and the potential for innovation is
tremendous. You can now buy the HTC One and the Samsung Galaxy S4 Google Play editions and enjoy
the best of Google. There's a ton of momentum around Chromebooks, which are growing fast and defying
the more general decline in PC sales.
Finally, I know you're all eagerly anticipating what Motorola is launching soon. Having been a tester for a
while, I'm really excited. We're very optimistic about the opportunities in front of Google today. The potential
for technology to make people's lives better is tremendous. But to achieve that potential we need to stay
focused. It's why we continue to invest the vast majority of our resources and time in our core products. But
my job as CEO is also to think about the future and ensure we continue to bet on new technology that can
solve big problems in the world.
Project Loon, which we launched in June, is a great example. Bringing affordable, balloon-powered Internet
access to remote areas is an idea that Sergey and I had been thinking about for over a decade. It was great
to see that project literally get off the ground, and give people a bit more hope for an improving world.
None of this would happen without great people and we are so lucky that we have them. I'd like to thank all
the Googlers and Motorolans who make everything possible. Keep up that velocity and execution.
Now, I'll hand the call over to Patrick.
Patrick Pichette
Thank you, Larry, and good afternoon everyone. Thank you for joining us. So why don't we go dive in by
reviewing the details of our overall business financial performance, so here we go. Our gross total
consolidated revenue grew 19% year-over-year to $14.1 billion. The overall business was up 1% quarterover-quarter.
Google standalone gross revenue grew 20% year-over-year to 13.1 billion and was up 1% quarter-overquarter. Our Google website revenues was up 18% year-over-year to 8.9 billion and was in fact up 3%
quarter-over-quarter. Our Google network revenue grew 7% year-over-year to 3.2 billion and was down 2%
quarter-over-quarter.

You'll remember the advertising policy decisions we implemented during Q4 and Q1 to ensure the useful
and safe user experience continued to have its negative impact on network revenue. Other revenue grew
138% year-over-year to $1 billion and roughly flat quarter-over-quarter.
Play store digital sales of apps and content drove the year-on-year and quarter-over-quarter growth and it's
worth noting that in Q1, we included some seasonal hardware sales due to overflow from Q4 which skewed
the Q2 comps somewhat. Finally, please note that without currency fluctuations Google standalone revenue
growth would in fact have been 22% year-over-year and 3% quarter-over-quarter.
Turning to Motorola Mobility, gross revenue there was $998 million, just shy of a $1 billion and it's clear that
we've made a lot of progress at Motorola in the past year and that we are especially excited about the future
of our upcoming product lineup, so stay tuned.
At Google, our global aggregate paid click growth was strong at 22% year-over-year, in fact up 4% quarterover-quarter. Our aggregate cost-per-paid was down 6% year-over-year and down 2% quarter-over-quarter
and currency fluctuations in this case had a minimal effect in Q2 CPC growth, and yet our monetization
metrics continued to be impacted by the usual factors that we've discussed many times including geographic
mix, channel mix, property mix, our product and policy changes as well as FX.
Turning to the geographic performance of Google standalone business, we continued to see a steady
performance in the U.S. and rest of world, while the UK was negatively impacted by a warm spring, some
FX in their case and a tough year-over-year comp. In our earnings slides which you can find on our Investor
Relations website, you'll see that we've broken down our revenue by U.S., UK and rest of world to show the
impact of FX and the benefits of our hedging program. So please refer to those slides for the exact
calculations.
U.S. revenue was up 18% year-over-year to $5.9 billion. The UK was up 12% year-over-year to 1.3 billion
which included 24 million of benefits from our hedging program. It is in fact worth noting that in fixed FX
terms, the UK grew 15% year-over-year. Non-U.S. revenue, excluding UK, accounted for 45% of the total
revenue or 5.9 billion and it was up 23% year-over-year which includes 11 million benefits from our hedging
program. In fixed FX terms, rest of world grew a solid 28%.
Coming back to an aggregate level for the total consolidated business, our other cost of revenue was 2.9
billion in Q2 excluding stock-based compensation and Motorola restructuring. Our non-GAAP operating
expenses totaled 4.2 billion also excluding stock-based compensation and Motorola restructuring and our
non-GAAP operating profit was $4 billion in Q2 resulting in a non-GAAP operating margin for the
consolidated business of 28%.
For standalone Google, our traffic acquisition costs were $3 billion or 25% of total advertising revenue. Other
cost of revenue was 2.1 billion, again excluding 110 of stock-based compensation. Non-GAAP operating
expenses were 3.8 billion, excluding stock-based compensation of 633 million. And non-GAAP operating
profit was $4.2 billion in Q2 resulting in non-GAAP operating margin of 32% for the standalone Google
segment.

Please note that a reevaluation of our depreciation policy as it relates to our real estate portfolio resulted in
an additional 121 million in Google segment depreciation expenses, about half of which were presented a
one-time charge for assets that are now fully depreciated. With this change in place, depreciation and
amortization expense on property, plant and equipment for standalone Google was 667 million for this
quarter.
At Motorola Mobility, total non-GAAP operating expenses including cost of revenue were $1.2 billion. Keep
in mind intangible amortization expenses attributed to the standalone Google and Motorola Mobility are in
fact, included in these non-GAAP measures. Of the 283 million in intangible amortization expense in the
quarter, $153 million was the result of the acquisition of Motorola of which 116 million was allocated to
Google and 37 million was allocated to Motorola Mobility.
And as a result, the non-GAAP operating loss for Motorola Mobility was 218 million in Q2 and an non-GAAP
operating margin for that segment of minus 22%. Headcount for the consolidated business was down
roughly 9,000 people in Q2. Please keep in mind that consolidated headcount now excludes Motorola Home
business. It also reflects the impact of the ongoing mobility restructuring. Standalone Google added about a
1,400 people during the quarter and in total the consolidated Company ended the quarter with around
44,800 full-time employees. While effective tax rate was 24% in Q2, like in Q1 several one-time items as
well as the continued shift of earnings between domestic and international subsidiaries impacted our tax rate
this quarter and also please remember that in Q1 we also had a significant lower rate in that case due to the
2012 R&D credit which was obviously not applied to our Q2 rate.
Let me now turn to cash management. Other income and expense was $247 million for the quarter which
reflects realized gains on investments and interest income offset by the continued impact of our FAS 133
expense on our hedging program. For more detail on OI&E again please refer to the slides that accompany
this call on our IR website.
We continue to be very pleased with our operating cash flow which is strong this quarter at $4.7 billion.
CapEx for the quarter was $1.6 billion, and this is versus last quarter at $1.2 billion. I want to remind
everybody the majority of our CapEx spend is related to data center construction, facilities related purchases
and production equipment. CapEx is just inherently lumpy. And as I mentioned last quarter during my
remarks our infrastructure will continue to be a strategic area of investment. It's one of the foundations of our
future growth. Our free cash flow again very strong $3.1 billion for the quarter.
Larry’s comments make it clearer that there are just enormous growth opportunities ahead of us as a
Company. It's in this spirit of optimism that we continue to fully fund strategic growth opportunities with the
same confidence and discipline we demonstrated while growing our Mobile Business, Android, YouTube,
Chrome, just to name a few.
And with this, I’ll hand it off to Nikesh who will cover more details of our business performance in the quarter
and after his remarks we’ll open up the lines for questions.
Nikesh Arora

Thank you, Patrick. As Patrick mentioned our businesses had a strong quarter. We had over $13.1 billion in
Google standalone gross revenue. Overall the performance was particularly strong in the auto sector in
Brazil. And as Patrick mentioned growth in the U.K. was hampered because of a particularly warm spring.
Before I talk about trends, we’re seeing in investments we’re making in our business let me call out the effort
of our marketing team that continues to create great Google moments. In May, they put on our second
annual YouTube brand cast event in New York for 1,800 advertisers. The event was a great way to show
YouTube’s unique ability to help marketers connect with highly coveted consumers and ultimately build their
brands.
At Brandcast, Jeffrey Katzenberg of DreamWorks said YouTube is a whole new entertainment paradigm,
and we think he’s right. Also Larry mentioned the team put on another successful Google I/O Development
Conference showcasing our incredible momentum across our platforms to over 6000 developers in San
Francisco with over a million people tuning in from around the world. We continue to be pleased with how
our business is evolving, growing and diversifying.
There are three key areas where we continue to make investments. First, our transformation into a
marketing platform that works across the connected world Larry described. Second, our systematic move up
the marketing funnel helped clients more and more with brand building campaigns. Third, our investments in
our non-ads business such as enterprise services, hardware and digital contents for Google Play.
First, our message for our constantly connected users. The rapid adoption of new devices means that more
people are spending more time online and connected. In fact new devices and new connectivity means
we’re moving to a world where people are constantly connected with devices with them all the time. As an
example you marketers say for the time spent online our mobile devices by U.S. adults grew 273% from
2009 to 2012. From 2011 to 2012 alone the time spent connected to mobile devices increased by nearly half
an hour a day. This means not only a lot of new services and apps available for users and also a huge
opportunity exists for businesses looking to reach mobile users at the right time and location.
That brings in enhanced campaigns. As Larry talked about this, enhanced campaigns was a big long-term
bet that is designed to help advertisers more easily reach customers across devices with the right message,
all within one campaign. We already migrated six million of active campaigns to enhanced campaigns over
the last many months. Our goal is to migrate all of our advertisers and campaigns by the end of this month.
This effort has been executed at breakneck-speed and client reaction has been generally positive.
We’re getting back evidence from clients seeing improved performance unit using enhanced campaigns. For
example Pizza Hut. Social mobile ROI increased by 20%. They found that mobile click through rate has
increased by more than 60% while that cost per order on smartphones is dropped by 17%. We believe
enhanced campaigns does set up our clients and our business really well for the long-term and the move
towards a constantly connected world goes far beyond just direct response and transaction of marketing.
People are spending time watching videos, playing games, consumer news. All this creates great new
opportunities from brand marketers to engage users. In fact powered by a TrueView Format, Youtube’s
mobile revenue in June of this year was three times what it was at the beginning of the year. And to help
advertisers reach viewers across more screens we opened up our TrueView Formats with all of our ad mob
network across 1000s of apps.

Turning our attention to brand marketers this is a very, very important area for us where we continue to
invest broadly. It's important because the largest global marketers from CPG companies to film studios all
conduct large major brand advertising campaigns, of course that referenced in the significant budgets that
have historically been spent on TV.
A good example of this was seen in the Cannes Lions Festival; the Dove real beauty sketches campaign
that appeared on YouTube won the Titanium Grand Prix award which is considered the best to the highest
honor. We worked with Burberry to launch Burberry Kisses which allows users to send message to loved
ones sealed with the digital imprint of their real kiss. This campaign runs on YouTube and our network
across desktop, tablets and mobiles. In the last month we began to integrate our recent acquisition Wildfire
into the double click platforms so that brands can now manage the broader customer journey across search,
display, mobile, social, rich media and video again all within one platform.
Finally, I want to talk a little bit about our investment in emerging non-ad businesses. We’ve made a bunch
of bets that are now beginning to show profit. We’re seeing acceleration in new business such as hardware,
digital content and enterprise. First hardware, we continue to see great momentum across Chromebook’s
and mobile devices such as our Nexus program. Around the world Chromebook’s are now in more than
6,600 brick and mortar stores including Walmart and Staples, that’s about a three time increase this quarter.
As Larry said, we’ve also added two new devices to the Google Play Store from Samsung and HTC.
On the digital ads and content front, through Google Play we continue to see tremendous amount of growth
in this area. People from over 190 countries now download apps from Google Play everyday. More than 50
billion apps have been downloaded so far. In the last year Google Play digital content like music and movies
has launched in 21 new countries including India, Mexico, Russia, with eight more European countries
launching Google Play books this week. Publishers like Penguin, Random House, Time Inc. movie studies
like Disney and NBC Universal, and app developers like King and Square Enix are creating terrific
experiences for our users. We’ve also collaborated with all the major record labels to launch a new music
subscription service that users seem to be enjoying really -- enjoying a lot.
Lastly on the enterprise front, that’s another great revenue stream for Google. It comprises productivity apps
like Docs and Gmail as well as our Cloud infrastructure. Now more than half of the Fortune 500 companies
use the paid enterprise product from Google, and over 5 million businesses use our productivity apps. This
means we have close long-term relationships with our enterprise customers. New customers this quarter
includes some of our worlds leading businesses, like Federal Express, which has built their store locator in
Google Maps, Snapchat which runs an application with Google’s Cloud infrastructure and LinkedIn is using
Google Search Appliance. New Google apps customers include Pearson, Keller Williams Realty and the city
of Boston. And HP is now Google apps reseller combining Google’s software with HP’s hardware for an
initiative to help small businesses called SMB IT in a Box.
To conclude, across our entire business we’re investing with enthusiasm and have tremendous
opportunities. We strongly believe that we’re making the right moves to our users and clients and we’re
extremely optimistic about the future.
With that let me hand back to Patrick.
Patrick Pichette

Thank you, Nikesh. So Jamie, if you want to give us the instructions please to get going on the Q&A please.
I’d appreciate it.
Question-and-Answer Session
Operator
Thank you. (Operator Instructions) And we’ll take our first question from Ross Sandler with Deutsche Bank.
Ross Sandler - Deutsche Bank
All right, great. Thanks, guys. Nikesh, I just had one kind of high level question on enhanced campaigns and
the transition. So, can you just give us a little bit more color about the ROIs that most of your customers are
seeing? You mentioned a few comments but are there going up? And do you see a significant opportunity in
providing conversion tracking across different screens? What do you think will happen with search budgets if
and when you can solve that problem? Thanks.
Nikesh Arora
Thank you for the question. I think it's fair to say that over the last nine months, we've had to do a super
Herculean task to take millions and millions of campaigns, as Larry mentioned, 6 million campaigns that
we've had to work with our advertising partners to go ahead and convert them towards enhanced
campaigns. And we've had some amazing insights both working with the advertisers and as well as our
teams. As many advertisers have discovered that there were not addressing the mobile opportunity
appropriately, they discovered new inventory, they discovered better ROI and better conversion. Of course
we had disobeyed the conversion analytics who work across every scheme and be able to be made
available to all of our advertisers. So, we believe that as we get more and more – as we get better in terms
of being able to provide more targeting and more comprehensive ad solutions for mobility and across all
screens that the ROI should continue to improve. So, I'm very optimistic in the longer term because we
believe mobility provides more context to advertisers in terms of where the users are, where they've been,
which will allow for more accurate advertising which is almost like as good as information for them. So if that
begins to happen we think the advertising ROI continues to increase and hopefully that means good things
for search budgets.
Patrick Pichette
Thank you, Ross, for your question. Jamie, let's go to the next question.
Operator
And we'll go next to Ben Schachter with Macquarie.
Ben Schachter - Macquarie Capital Inc.
One question for Larry and one for Patrick. Larry, when you think about hardware, are there other hardware
categories beyond just phones and tablets where you believe Google can potentially build meaningful
businesses? And then Patrick, in Q1 we didn't really see the usual uptick in expenses that you kind of see
annually but then now we do see it in Q2. It sounds like some of that was the accounting issue around
depreciation, but can you help us understand what happened there more? Thanks.

Larry Page
Yeah, thanks Ben for the question. I think we've been an early innovator in smartphones and we've been
really excited about starting Android when no one really thought it was going to be interesting. And I think it's
always a mistake to assume that technology will be static. So I think assuming over the long term, we're
going to have new kinds of devices and ways of interacting with computing and the internet. Obviously, we're
excited about Google Glass and new ways of interacting with hardware and new types of hardware. With
any technological change you probably overestimate the short term and underestimate the long term. So I
think we're really excited about making those investments. We're making sure we're positioned to live the
future and that's why I won't be using Glass because I feel like every time I'm using Glass, I'm living that
future. That's really, really exciting to me.
Patrick Pichette
Why don't I jump on the next question, so on the issue of expenses, look our expenses in Q2 were
completely in line with the objectives we set for ourselves. In general, we continue to exercise financial
discipline and module our product profitability. But it's on that basis that we recognize the significant
opportunities that are ahead of us. And with the view to the long term, we continue to invest significantly and
intelligently to fuel these opportunities. The fundamental issue is as I've said a number of times on previous
calls if you want to hire X amount of people you have a target for the quarter or for the year. And they come
in sometimes a bit over, sometimes a bit under but the real question is, are you still on the right trajectory for
the long-term you're shooting for. So that's really the issue between Q1 and Q2.
Nikesh Arora
Ben, thank you for your question. Why don't we go to the next question, Jamie?
Operator
And we'll take our next question from Mark Mahaney with RBC Capital Markets.
Mark Mahaney - RBC Capital Markets LLC
Great. Two questions, please. First on CPC, Patrick, you mentioned a couple of factors behind the deflation
there. I don't think you ticked off mobile. I don't know if there's any particular reason why you didn't or maybe
I missed it. And then in terms of the employee adds, maybe a question for Larry as you think about where
you've been able to get employees, the ease or the difficulty with which you've been able to hire the
employees that you wanted to hire. Could you comment on how that has changed, if at all, over the last year
or two? Thank you.
Patrick Pichette

So why don't I jump in on the first one. Clearly mobile has some effect of it and we've talked about that in the
past, so it's just one of the many factors that are at work. I just gave the list and the property mix obviously
and the channel mixes includes a bunch of mobile shifts as well and that's part of the equation clearly for
sure that drives both sides of the equation. And I just want to remind everybody that it's always kind of
dangerous to just look at CPCs by themselves or just look at paid clicks by themselves, but in fact it's a
combination of the two that gives you the health of the business and these mixes move all over the place
depending on the number of changes going on in any quarter, but overall very pleased with the overall
performance. On headcount, I'll lend it to Larry to jump in.
Larry Page
Yeah, Mark, I don't think we've seen any significant change in the short term on hiring. I think we're lucky
that we have really great people in the company and more great people want to work with us. We've been
able to buy smart companies too where we get great people and I don't see any major changes now that's
been changing. I also think retention for the company has been great. People are excited to work here.
They're excited to work on important things and make the world better. We're able to hire some of the best
people in the world and I think that's been continuing and it's pretty stable.
Nikesh Arora
Thank you for the question, Mark. Jamie, let's go to the next question please.
Operator
And we'll go next to Carlos Kirjner with Sanford Bernstein.
Carlos Kirjner - Sanford C. Bernstein & Co. LLC
Thank you. Two questions. Larry, I think sometimes you say the technology has done only 1% of what you
can do suggesting that there's a lot of opportunity for Google. If that's the case, why isn't your ROE budget
10%, 20% or materially higher than today or in other words what limit your ability to spend more to capture
these opportunities? Secondly, Patrick, can you tell us in general what specific financial operating metrics
you use to evaluate the success of Google Fiber as a business? Thank you.
Larry Page

Yeah, that's a really great question, Carlos. I think that's our main job is to figure out how to obviously invest
more to achieve greater outcomes for the world for the company and so on, and I think those opportunities
are clearly there. You know as we've seen in the past with things like Chrome and Android and I've talked
about them a lot. I think that execution and velocity, I talked about a lot too. It's pretty easy to come up with
ideas, it's pretty hard to make them real and get them to billions of people. And that for me it's so exciting
about being at a company like Google, so we get to do technological innovation at scale and get it out to on
the scale of the whole world, to billions of people. But I wish we can just snap our fingers and accomplish
that. There's actually lot of hard work and it takes a lot of great people working really hard to make that
happen. We're working every day to improve our processes, improve our leadership and improve how we're
organized, and to make that all go faster, and that's why I'm come into work excited every day and I think
why we're most proud of it. I wish we could snap our fingers and do – just do a tremendous amount more
instantly, but throughout its hard work to scale and that's what we do.
Patrick Pichette
Carlos, I'll take the second one related to Google Fiber. Just out of the context for everybody, we have been
on the record to say that we're running Google Fiber and excited about it and we'll always have profitability
as one of the key criteria for this opportunity. And in terms of kind of metrics, they should be just aligned with
any sound business that's in that domain of access which is a combination. At first actually it was interesting
because the question was, how successful was going to be the product and then – so meaning how many
people would kind of want to take it? And then the second – we've been obviously very pleased by our
results in Kansas City and now the announcements of the other two cities we've made since then. And then
there's all the regular metrics you can imagine which have to do with cost of infrastructure, cost to serve and
then how they grow into a profitability model. So there's no real rocket science in the financials of it. The real
kind of magic occurs with the definition of the product, the innovation on the technology that the teams are
pushing and what makes Google Fiber 100 times faster than the next best thing. That's really what we're
really focused on. So I hope that answers your question.
And let's go to the next question, Jamie.
Operator
We'll go next to Doug Anmuth with JPMorgan.
Douglas Anmuth - JPMorgan Securities LLC
Great. Thanks for taking the question. I just want to ask about the network sites deceleration that you saw a
12% growth last quarter and 7% growth this quarter. Can you just talk about some of the key drivers there
and perhaps how much is self inflicted as you’re sort of cleaning up more of the sites and quality in
everything. And then secondly, can you talk about the key drivers that you see in terms of improving
conversion rates for mobile ads, I know you mentioned the conversion analytics, but what else do you think
gets mobile ad conversion up over the next few years? Thank you.
Patrick Pichette

Yeah, so for the first part, I’ll answer the first part of the question Doug, and then Nikesh will answer the
second part. Clearly the network deceleration, I mean that’s why we kind of made the comment last quarter
about the DLA and policies and it's clearly having an impact as now we’ve had a number of partners that
have through Q1, Q2 have all been notified and have made the changes to their behavior. So these policies
are now coming into compliance and as a result of it, right that you see the impact. But we really believe that
this is a really good thing for our users. And into the long-term it will really benefit both the users at Google,
so that’s the core elements of what's going on there. And then for the second question I’ll let Nikesh jump in.
Nikesh Arora
Yeah, thank you Patrick. I think it's important to understand as I said that improving convergent rates for us
requires us to do a lot of things. One is we have to understand the cross device behavior better. We have to
understand the cross device convergent being build. People can start to search in one device and conclude
it in another device. These opportunities did not exist in the past and would also focus on one screen. In
addition to that, as we talk about mobility we start to understand the context of the users a lot better as I
said. Where are they? Where have they been? What could their search possibly mean, when they’re
searching for, when you’re in a car parking lot you’re searching for other car dealership that gives us a very
different signal than if you’re sitting at your desk and searching for a car. So all those attributes, all those
factors need to go in into creating better targeting, better advertising for our end users so that, that actually
helps to increase our line for advertisers and hopefully ROI for us in the longer term.
Patrick Pichette
Thanks for your question, Doug. Jamie, lets go to our next question please.
Operator
And we’ll go next to Scott Devitt with Morgan Stanley.
Scott Devitt - Morgan Stanley
Hi, I had two questions. First, Larry mentioned some of the new features in the maps update, I think also the
Gmail tab update seems like it's been pushed to users now. It’ll be great to know if you could share the
timeline just for the full rollout in the U.S. internationally and any implications you foresee that update may
have on those that are relying on marketing as a distribution channel. And then secondly, Larry also spoke
about balloon deployed internet access. I was wondering if you could talk about another initiative that seems
like it has significant opportunity long-term, the automated vehicle opportunity and when you think of that as
a commercial opportunity at scale. Thanks.
Larry Page

Yeah, thanks for that question Scott, I think -- I am not sure the detail of the Gmail rollout. I’ve been excited
to use it and I think it's a really great experience. I think we’re doing a lot to improve peoples experience on
Gmail. I’m not sure we have a huge number of users on Gmail that’s growing quickly and we’re really, really
excited about it. And obviously there’s some things around email experience that can be improved and we’re
doing a lot to organize commercial offers and things like that, make sure that you’re not getting overwhelmed
by spam and so on. And I think those have been great very user positive features enrolling out. I think in
terms of automated cars I mean I think again that’s a very early stage thing. I think I’m very excited about it. I
think it has potential again to have tremendous impact on people’s lives on our mobility and so on. And I
think nothing has changed about that, we’re super excited about it and working hard it's very early stage
project obviously. And then there is the last part of your question, I mean I think it's hard to predict exactly
when these things will be commercial. My question I always ask is, why aren’t you doing it today? So we try
to reduce whatever roadblocks that we can, take anything out as quickly as possible and I think now I think
there’s great opportunity there.
Patrick Pichette
Thank you for your question Scott. Jamie, lets go to our next question please.
Operator
And we’ll go next to Anthony DiClemente with Barclays.
Anthony DiClemente - Barclays
Hi, thanks. I’ve one for Patrick and one for Larry. Patrick, I just wanted to ask about CapEx. I think you
mentioned in your comments that data centers and other network infrastructure was lumpy and responsible
for the doubling of CapEx. I am just wondering, I am not sure from an accounting perspective what the
useful light is on some of those investments and whether or not the amortization of those assets is part of
what's causing a little bit of the uplift in operating expenses. So we’ll love to hear a little more about CapEx.
And then, Larry as Google continues to invest for future growth, I just wanted to ask, how do you as a leader
of the Company ensure that the people at Google and your employees keep the kind of small
entrepreneurial culture that Google had and was known for in its earlier days. And thanks a lot for the
question.
Patrick Pichette
So let me jump in Anthony on the first part and then I’ll let Larry answer the second. We don’t give the
details of the different categories of depreciation by for our assets. But you can imagine that as we build
these, the data centers and the computers clearly data centers have a long lifetime because if you think of
them as land, electricity, power, building shelves, like cooling towers, all that technology has much longer
useful life. And then the computers themselves, the machines, the servers have a much shorter lifetime and
we track all those by categories obviously. And clearly there is a relationships between that and our
depreciation rates that have been -- between that and that’s been climbing over the last few quarters. But
there’s nothing magical about it as well. I mean it's just basically, what you’d expect by category. On the
second question, I’ll let Larry answer.
Larry Page

Yeah, it's a great question I think. I think I am very, very exited to see. I mentioned the Project Loon or the
automated cars, I think a lot of us are making sure that our employees and Google as a Company has the
permission to do important things, and those things always start with a small group of people. They’d start
with one or two people and then 10 people and so on, and those people can get a lot of things done. So I
think probably I’ll measure out the Company in that way is we’re able to start up new and important things
and make traction on them, and that’s the only way we end up with things like Android and Chrome those
were once those kind of projects. So, I look at it kind of a portfolio thing. For some number of people that like
to work on crazy things that are going to really change the world and want to deal with 10 other trends and
work hard on them and kind of make sure we’re creating those opportunities and growing them into things
that become Gmail or Android or Chrome, lot of things like that. And so I kind of look at it across the portfolio
and I think we’re doing quite well and I’m pretty excited about it.
Patrick Pichette
Thank you for your question Anthony. Jamie, lets go to our next question please.
Operator
And we’ll go next to Mark May with Citigroup.
Mark May - Citigroup
Thanks for taking my questions. The first one, I’m wondering there was an expectation I think starting this
quarter that we’d start to see some of the impact of enhanced campaigns and obviously you’re seeing great
adoption of that and that adoption and the impact that, that might have on blended prices might offset these
mix factors that you referenced. I wonder if you could help walk us through why that wasn’t the case
necessarily in this quarter. And then secondly probably for Patrick, I wonder can you help estimate the
impact on the network growth in the quarter from the quality improvement initiatives and are these issues
that might impact future quarters or was this mainly a first half of this year kind of impact?
Larry Page
Yes, that’s a great question. I will also say maybe one sentence and turn it over to the other guys. I think it's
important to keep in mind like enhanced campaigns are the largest change we made in AdWords ever, and it
was done pretty quickly, and so I think we’re still very, very early stages with that. We changed tremendous
amounts for how our teams operate, how our advertisers operate, how everyone buys those ads, what the
users see, and we’ve done it pretty well. It's been pretty smooth which I’m really excited about. But, like I
said that’s the early stages of a very, very major change. I think we’re very pleased with how that’s going.
Patrick Pichette

That’s very much so, and so on the second part of your question, Mark I think with the quality -- the forceful
quality around our policies, I mean they will take a year to flow through. I mean once you've kind of reset the
bar then it actually – by the time people have kind of adhered to these new changes but then you have to
actually navigate through the entire year-over-year effects which will probably take a couple more quarters.
And that's just a timing issue. Having said that, I just want to remind everybody again that the fundamental
issue that we see is its really important for us to actually have a great user experience. And Susan and her
team's kind of pounded this by making changes on a constant basis to make sure that at the end of the day
there is that [smart bout], the quality of the user experience and the quality of the ads because in the end
that's what really drives the benefit in the long term. So, when we have to hit – take some hits in the short
term in order to actually get the right answer in the long term for our users and our advertisers, we're always
ready to do them and that's a great example of it. So, we're actually not too worried about it. We have so
many other areas that we just talked about enhanced campaigns, CLAs and so many other areas that offers
us kind of opportunities that we just got to keep this in balance.
Thank you for your question, Mark. Jamie, let's go to our next question, please.
Operator
We'll go next to Heather Bellini with Goldman Sachs.
Heather Bellini - Goldman Sachs & Co.
Great. Thank you very much for the question. I just wanted to follow-up on enhanced campaigns. One of the
questions people are trying to get at is was there any impact from enhanced campaigns on paid clicks and
CPCs in the quarter that you can try and help us calibrate? And then I guess the other question would be
given obviously it is still new and broad roll out this quarter, how many quarters do you think this needs to be
in place for you to have a good sense of the impact that might have on those metrics? And then – sorry, then
my last question was anything related to the impact on FX related to CPCs? I didn't think I heard that. Thank
you.
Nikesh Arora
Hi, Heather. This is Nikesh. Thank you for your question. I think and let me step back and say first of all it's
as Larry mentioned and Patrick mentioned, it is an existential requirement for us to take out advertisers and
move them to a campaign strategy which allows us to move them across multiple streams. So this wasn't
something that is just a remedy imperative, it's an imperative from a simplicity perspective, from an
advertiser return perspective and also from the way our teams operate. So, we have spent the last six
months migrating over 6 million campaigns, as I mentioned, and we'll probably be done by the end of this
month which is not too far away. As you can imagine that we've been focusing and moving these things
across the board, so we're still looking at the full impact since the impact has sort of graduated over the last
few months. Now in terms of what the impact of this should be in the longer term, as I mentioned earlier the
impact in the longer term should be that we should be able to provide simpler, faster, better ads to our
advertisers across multiple streams. In terms of when you should be able to see effects of these things, now
obviously there are effects that we see and we monitor and we take a look at, but it's for us to go out and
start detailing what the impact these things are. But of course in the long term, it should have a positive
impact on conversions and as a result all resulting metrics that affect conversion.

Patrick Pichette
Heather, I'll just jump on your very last question about FX related to CPCs. As I said in my comments,
there's actually a marginal effect. I mean FX was not a big factor this quarter. I mean it has been a little bit
for the UK as I mentioned but for the rest of the world, it has not been a major impact for the CPC issue.
Thank you for your questions, Heather. Jamie, let's go to our next question, please.
Operator
We'll go next to Justin Post with Merrill Lynch.
Justin Post - Bank of America Merrill Lynch
Great. Thank you. Patrick, the gross profit growth has been trailing revenue growth. I think it was about 14%
this quarter for about three quarters especially. Can you talk about what's really kind of drove the step down
last year in 3Q? And is there any way to see that gap close and do you use gross profit as a measure or do
you look more at revenue growth? Some of the drivers of the difference will be really helpful. Thank you.
Patrick Pichette
Thanks, Justin. Again, a topic that's for financial analysts have been always kind of top of mind. I just want to
kind of reiterate kind of some of the basic messages that have not changed and how we think about this. So
first of all, we care about revenue growth, we care about profitability, we care about both. And I've said this
before, right, we're not in a business to lose money, cross subsidize or any of these things. So regarding
margins we really look at every incremental profit dollar that creates shareholder value and really focused on
these profit dollars rather than the percentage margins. Many of the new opportunities that we may be
exploring whether it be hardware, whether it be Play, whether it be – many of these will have different
margins in our core business, but they actually offer great kind of – huge revenue pools, huge margin pools
in absolute dollars and then create much shareholder value and in many cases with Larry and the product
area leads, great synergistic value between the products to create this great experiences. So, that's
basically the mindset that we apply at it and we track them independently and together and make sure that
we actually deliver continued revenue growth and profit growth. So that's the mindset which we apply. And
don't read in my comment that we're not focused on our core business. It remains our core business. The
core is the core is the core, and it continues to give us both revenue and oxygen profits to kind of fuel our
growth as well. So that's the balanced answer to your question.
Justin Post - Bank of America Merrill Lynch
If I could follow-up, is there anything in there that maybe operating right now at negative gross margins that
is kind of in-transitory in nature?
Patrick Pichette

I wouldn't comment on a specific product by product, but it's clear that if there are timing issues, if there's a
product that actually isn't in investment mode, right, and at the beginning of its investment curves, you know
that you're actually investing in it for the timing of future profits. We do that too. I mean you can imagine our
very first customer in Kansas City, right. The P&L for that day was negative, but that's not why we did
Kansas City, right. We did Kansas City because we know as a city was going to be very profitable, so there
is clearly products that have because of the timing investment movements that actually show – will show
negative, but not because we want them to be negative just because of where they are during investment
phase. So that's how we think about it.
Thank you for your question. Jamie, let's go to the next question, please.
Operator
We'll go next to Brian Pitz from Jefferies.
Brian Pitz - Jefferies & Co.
Thanks. Nikesh, you briefly mentioned PLAs. We continue to see that format in Search and recently we
noticed integrated deals and offers into that format, any additional color on the impact from PLAs in the
quarter? And then Larry, regarding product search, I guess more broadly, do you think users will be able to
purchase items without ever leaving the Search results page at some point? Thank so much.
Larry Page
Thanks, Brian. I'll take the second question first. I think to the extent and obviously we can streamline the
process of doing transactions or fulfilling any task and that's a good thing. I think in the trial we are doing in
the Bay Area with [same day] delivery you can buy things very easily and get them delivered in a couple of
hours. That was a pretty great experience. So we definitely look at any ways we can find to really improve
our user's experience. Nikesh, do you want to take over the PLA part?
Nikesh Arora
As Larry mentioned, we are trying to get the user experience to be better and better. And as we've talked in
the past, things are moving from 10 blue links to entity level search where people are searching for specific
entities and they expect a response as a specific entity when doing that search. So think about PLA in the
broader context, that when people search for something they like to get the answer. And if it's a product
they're searching for, of course PLA has satisfied that requirement. So we are signing up tens of thousands
of merchants who want to share that data with us, who want to make that data visible as part of Google
Search. So we think this is a good thing. Again, as we provide more and more PLA information, obviously it
has an impact on peoples clicking on those links. So in the long term that should have a positive impact on
fixers on various ad formats, but for now it's too early to talk about the impact of those with the overall
numbers that we have.
Nikesh Arora
Thank you for your question, Brian. Jamie, let's go to our next question. We have time for a couple more.
Operator

We'll go next to Gene Munster with Piper Jaffray.
Gene Munster - Piper Jaffray
Good afternoon. A question on Motorola X, I know you haven't said a ton about it but there has been some
talk that you're going to be aggressively marketing that. Can you just talk a little bit about this relationship
that you have between having the Motorola X phone be enough of a success that you make a statement but
not enough of a success that you end up corrupting or impacting your Android partners, so talk about that
relationship? Thanks.
Larry Page
Thanks for the question, Gene. I think nothing about what we've said has changed and we operate Motorola
independently. As you can see in the level of work that's going on there to operating that business, I think
teams are doing a great job as we mentioned. I think they're working hard on making a great product. And I
think we're really excited about it. I think they're excited about it and obviously you'll get to try it out pretty
soon.
Gene Munster - Piper Jaffray
Do you feel that the – I mean the incremental investment, is it going to be – it's been rumored to be $500
million, is it something in that range?
Larry Page
Are you talking about I guess the people have been speculating about marketing and so on. And I think that
obviously we’re going to – we’re operating Motorola independently, running it much the same way we would
run any business like that and I think we’re doing things that are normal for that business. I think probably
too much has been the made over those things.
Patrick Pichette
Thanks Gene for your question. Okay, we have time for one more question. So Jamie can you give us the
last question please?
Operator
Thank you. We will take our final question from Richard Kramer with Arete Research.
Richard Kramer - Arete Research
Thanks. Thanks very much. One for Larry and one for Patrick. For Larry, given the recent launch of YouTube
subscriptions and also music services, how widely do you see Google expanding into subscription base
businesses in the future and do you see this in three to five years is something that would be a meaningfully
sized segment that would drive all network in size for example.

And for Patrick, since you had some questions about Motorola being excited about, it is nice. But the
business has lost nearly a $1 billion on a GAAP basis in the last three quarters. So, can you give us some
sort of time scale for achieving returns here and I know you mentioned, you’re just looking for absolute profit
dollars. But what’s the ultimate aim from Motorola in terms of contributing to Google’s profit base or even
just to distribute more widely Google services? Thanks.
Larry Page
That’s the question about subscription services. I mean, I think like we said, we’re really excited about the
play, music subscription being really well received, I love using it. I think we are always looking for ways to
meet our users needs better and obviously subscriptions are one way to do that. So I’m sure over time we
will try to meet our users needs better and have our products in that area. I don’t have anything to announce
this time there. On the Motorola question, Patrick you want to take down?
Patrick Pichette
Sure. I think the Motorola question has to be put into context of two things. One is while we originally paid for
Motorola and all the assets we acquired and the benefits, we got out of that acquisition because there wasn’t
only a short-term financial play that was the number of strategic issues. We are very pleased with the
divestiture of the home business, which kind of generally quite a bit of cash over the last, in Q2. So, I think
that you have to put this conversation in the context of the entire acquisition for which we were really
pleased and we also are incredibly proud of what the team has accomplished in the last year. And having
now kind of create this great entity under Dennis, who has now kind of lean and mean with 5,000 employees
focused on the future and that with the pounding away at next generation of products. So, I will leave it to
the coming quarters to kind of really demonstrate the kind of new Motorola that’s showing up and you will
see that in the coming weeks actually. Larry, any last comments before we close?
Larry Page
I want to thank everyone for spending so much time with us today. And we will see you on next quarter.
Patrick Pichette
Jamie, I let you close the call. Thank you everybody for your time.
Operator
Thank you, sir. Again, we do thank everyone for their participation. That does conclude today’s conference.
Please have a good day.

