Transcripts

Technology

Alphabet, Inc. (GOOG) CEO Sundar Pichai on Q4 2020
Results - Earnings Call Transcript
Feb. 02, 2021 8:14 PM ET | Alphabet Inc. (GOOG), GOOGL | 4 Likes

SA Transcripts
130.95K Followers

Q4: 2021-02-02 Earnings Summary
Play Call

10-K

EPS of $1.12 beats by $0.31 | Revenue of $56.90B (23.49% Y/Y) beats by $4.00B

Alphabet, Inc. (NASDAQ:GOOG) Q4 2020 Earnings Conference Call February 2, 2021 5:00 PM ET
Company Participants
James Friedland - Director, IR
Sundar Pichai - CEO
Philipp Schindler - SVP & Chief Business Officer
Ruth Porat - SVP & CFO
Conference Call Participants
Eric Sheridan - UBS
Douglas Anmuth - JPMorgan Chase & Co.
Brent Thill - Jefferies
Heath Terry - Goldman Sachs Group
Brian Nowak - Morgan Stanley
Colin Sebastian - Robert W. Baird & Co.
Michael Nathanson - MoffettNathanson
Stephen Ju - Crédit Suisse
Operator

Welcome, everyone, and thank you for standing by for the Alphabet Fourth Quarter 2020 Earnings
Conference Call. [Operator Instructions].
I would now like to hand the conference over to your speaker today, Jim Friedland, Director of Investor
Relations. Please go ahead.
James Friedland
Thank you. Good afternoon, everyone, and welcome to Alphabet's Fourth Quarter 2020 Earnings
Conference Call. With us today are Sundar Pichai, Philipp Schindler and Ruth Porat. Now I'll quickly cover
the safe harbor. Some of the statements that we make today regarding our business, operations and
financial performance, including the effect of the COVID-19 pandemic on those areas, may be considered
forward-looking. And such statements involve a number of risks and uncertainties that could cause actual
results to differ materially. For more information, please refer to the risk factors discussed in our most recent
Form 10-Q filed with the SEC. Additional information will also be set forth in our upcoming Form 10-K filing
for the year ended December 31, 2020.
During this call, we will present both GAAP and non-GAAP financial measures. A reconciliation of nonGAAP to GAAP measures is included in today's earnings press release, which is distributed and available to
the public through our Investor Relations website located at abc.xyz/investor.
And now I'll turn the call over to Sundar.
Sundar Pichai
Thank you, Jim, and good afternoon, everyone. 2020 was a year unlike any other. We are proud that people
continue to choose Google's products to stay informed, connected and comforted during uncertain times.
Being helpful to people in moments big and small is the foundation of everything we do.
The past year also accelerated the shift to cloud and adoption of online services. This has profound
implications for all companies and consumers, and we are pleased that so many trust us to help them make
this transition. In particular, Google's products and support have been a lifeline for millions of small and
medium businesses hit hard by the pandemic.
Today, I'll review some of the important work we have done this quarter across Google and Alphabet with a
particular focus on our growing cloud business, which we are breaking out as a separate segment for the
first time. Then I'll welcome to the call Google's Chief Business Officer, Philipp Schindler, who many of you
know from investor conferences and events. Philipp will speak about partnerships, business and advertising
trends in the Google Services segment. We have heard that you’d appreciate more texture and detail there.
Then Ruth will go through the quarter in more detail.

First, some highlights at Google. Since the pandemic began, our teams have built new features and
products to help people and businesses. Now we are helping with the complex challenge of getting vaccines
to billions of people around the world. Vaccination locations have started to roll out in Google Search and
Maps. Google Cloud's Intelligent Vaccine Impact platform is helping authorities improve vaccine distribution
and forecasting. We are providing substantial new ad grants to the CDC, the World Health Organization and
others to promote vaccine education. We're also making direct grants to organizations addressing racial and
geographic disparities in vaccination access, plus opening up Google's facilities as vaccination clinics as
needed.
Elsewhere, in Maps, we added a new community feed in the Explore tab, and now you can track takeout
and delivery orders when you book or order from Google Maps. At YouTube, we are building products to
help creators benefit from 2 important trends: live video and short-form video. More than 0.5 million channels
livestreamed on YouTube for the first time in 2020, from artists performing in their living rooms to churches
moving their services online. And videos in our new Shorts player are receiving 3.5 billion daily views. We
are looking forward to expanding Shorts to more countries this year.
Philipp will dive into the work to support online commerce and our partners, but I want to call out our News
Showcase product. It's a $1 billion investment in partnerships with news publishers, and I'm really excited
about our progress here. We have now signed agreements with nearly 450 publications, the majority of
which are local and regional, across a dozen countries including France, Germany, U.K. and Brazil. And last
month, we announced a new global deal with Reuters as well as an agreement with one of the major French
publishing associations to open access to News Showcase. We want to do more partnerships in more
countries, and we'll have more to announce in the weeks to come.
Among other highlights, we also launched our reimagined Google Pay app, making it easier to organize
finances and save money. It's now used by over 150 million people in 30 countries. In hardware, we recently
closed our acquisition of Fitbit, which will improve our product pipeline and help make health and wellness
accessible to more people. To all the Fitbit employees, welcome to Google. We have a great portfolio of
products, and I look forward to sharing more about our product plans.
Now a closer look at Google Cloud. I'm very pleased with the progress here. And as Ruth will mention, we'll
continue making disciplined investments to scale the business and improve profitability. Google Cloud
delivered revenue growth of 47% year-over-year, with GCP growth remaining meaningfully above the growth
rate for Cloud overall. In addition, our backlog grew to nearly $30 billion, up from $19 billion in Q3, nearly all
attributable to Cloud. We continue to invest strongly in the business given the momentum we are seeing.
These investments in our go-to-market organization have helped us win larger deals including several
billion-dollar deals in 2020. Deals over $250 million more than tripled in the same period. We're also seeing
strong growth through our broad network of partners, with our channel partner ecosystem growing more
than 5x, and indirect channel revenue, more than doubling in the past 2 years. Our industry-leading
customer satisfaction, as identified in a recent report from IDC, is helping us drive significant expansion and
net revenue retention with existing customers.

Our products are mature and highly differentiated in many segments. In infrastructure cloud, our leadership
in multi-cloud and cybersecurity helped us win large data center and IT transformation deals with customers
like Highmark Health and Vodafone as well as cloud-native leaders, including Wayfair and Etsy. Our leading
data and analytics cloud provides new customers such as Kyoto University Graduate School of medicine
and health care and MercadoLibre in retail with the ability to analyze any data in real time across any cloud.
Our industry solutions based on our AI/ML expertise have helped us win customers like Optus in
communications and Otto Group in retail.
I'm also particularly excited to see us winning large transformations by bringing the entire breadth of
Google's technology to customers. Yesterday, we announced our multiyear partnership with Ford, which is
using Google Cloud, Android and other Google apps and services to transform their business. Google
Workspace, the industry's only cloud-native communication and collaboration solution, is helping companies
meet their evolving hybrid workplace needs. Workspace is driving innovation at many of the fastest growing
companies. Additionally, this quarter, we expanded our partnership with SAP. They'll extend their usage of
Google Cloud for their cloud solutions, including SAP Business Technology Platform, to provide the best
experience for our joint customers.
Across the Alphabet portfolio, our investments in AI continue to drive progress. For example, DeepMind's AI
part protein-folding breakthrough will enable researchers to tackle new and difficult problems, from fighting
diseases to environmental sustainability. Google has partnership with Mayo Clinic in developing AI systems
that can help plan radiotherapy treatments. Waymo is now providing hundreds of fully autonomous rides per
week and recently partnered with Daimler trucks to develop fully autonomous trucks.
To wrap up, last year I talked about our 4 big themes of helpfulness, trust, execution and sustainable value.
These will continue to guide our strategic focus across the company in 2021 and beyond as we continue to
advance our core information mission in products like Search, Maps and YouTube; keep people's
information safe and secure; drive substantial advancements in AI over the next 3 years; and ensure we are
the most effective place to work beyond COVID, all supported by sustainable long-term businesses.
I want to thank our teams across Google and Alphabet for all of their work this quarter and throughout all of
2020. 2021 gives us another chance to be helpful to people, businesses and communities. While there's
hard work ahead, I'm profoundly optimistic about what we'll accomplish together.
With that, I'll turn it over to Philipp.
Philipp Schindler
Thanks, Sundar, and good afternoon, everyone. It's great to be joining you today. We're pleased with Google
Services revenue of $52.9 billion in the fourth quarter, which continued the significant rebound from the
negative impact of COVID earlier in the year. Two trends drove the strong results across Search, YouTube
and network advertising. Consumers continued to move more of their activity online, and advertisers
responded to the shift in consumer behavior by reactivating spend that they had paused earlier in the crisis.

In the fourth quarter, retail was the largest contributor to the year-on-year growth of our ads business. Tech,
media and entertainment and CPG were also strong contributors. The trajectory of search advertising over
the past year demonstrates its responsiveness to consumer interest and needs and how marketers can
quickly adjust their spending as circumstances change to focus on generating ROI for their businesses.
In YouTube, Direct Response had a substantial year-on-year growth throughout the entire year, including the
fourth quarter. After a substantial pullback at the outset of the pandemic, brand spending began to recover in
the third quarter. Marketers realized that even if there was a pullback in consumer demand in the short term,
they needed to keep their brands in front of people to stay top of mind when spending pick back up. In the
fourth quarter, we saw significant acceleration of brand spending on YouTube. Network revenues in the
fourth quarter benefited from the same uplift in spend by advertisers, particularly in AdMob and Ad Manager.
Google other revenues were driven by growth in YouTube's nonadvertising revenues, primarily from
subscriptions as well as by Google Play revenue growth.
I now want to step back from the results of the quarter and quickly reflect on the generational shift to digital
we've seen over the past year and what that means for our business. First, dramatic changes to consumer
behavior have fundamentally changed the way companies are doing business across many industries and
geographies. Lufthansa is a great example. Like many airlines, they needed more insight on where to fly, at
what capacity and how often as travel started to open up last year. Over the summer, we built a product
called Flight Demand Explorer, which gave real-time answers to these questions, helping them find demand
and ramp up. Within 2 months, they tripled destination routes and got more than 80 planes back in the air,
with many flights fully sold out within days.
We're putting real-time insights into the hands of businesses and other verticals. In fact, we just launched a
new insights page to give our advertisers the latest on ever-changing search trends relevant to their
business right inside of Google Ads. Petco is another great example as people adopted an unprecedented
number of pets during shelter-in-place. It led to a spike in demand for pet supplies, and Petco saw their
curbside pickup services go through the roof. So they accelerated delivery and pickup options using Search,
Shopping and local inventory ads and were able to drive a 100% increase in their e-commerce business.
And this is important. Multi-touch points like curbside pickup and pick up in-store are in high demand and
here to stay. We've seen huge year-on-year jumps in searches for available near me and curbside pickup.
Retailers offering multi-touch are benefiting from this trend, and this offering sits squarely in our core
capabilities with Maps and Search.
Let me tell you about L'Oréal. They did a great job adapting to changes in shopping behavior by making a
sharp pivot to e-commerce and to TrueView. By making existing video creatives more timely and actionable,
their Kiehl's U.S. brand drove record visits to their site from YouTube, 4x more per dollar. They're also
partnering with us to bring AR experience for their cosmetics across Google Services, including YouTube
and Search. I could go on and on. Companies are rapidly adopting.
Next, I'd like to talk about how we're evolving our commerce strategy. We've taken significant steps to
accelerate an open ecosystem for online retail that benefits businesses of all sizes, from large online
household names to your neighborhood store just around the corner. We've long said that we want to make
Google the best place for users to start their shopping journeys, regardless of where those journeys end.

In the fourth quarter, the year-over-year growth rates in retail searches was more than 3x the rate we had
seen in the same period last year driven in part by COVID. We also want to make Google the best place for
merchants to connect with users, regardless of whether the transaction happens on our platform or theirs.
Over the last 12 months, we grew our merchant community over 80%, with significant growth in small and
medium-sized businesses. All of these merchants and their inventory will show up across Google, including
Search, Image Search and YouTube.
I want to close by talking about something that has been a principle of Google since our founding. We've
always believed that the future of Google and the future of our partners are fundamentally linked. In fact, we
built our business on revenue share models that support a broad range of partners, including large and
small online publishers, individual YouTube creators broadcasting from their homes and global music labels
as well as Google Play developers of all sizes. We only succeed when our customers and partners succeed.
One number, I think, is worthwhile highlighting in this context. Over the past 3 years, we paid out nearly
$140 billion to our partners, from Google Play developers and publisher partners using our advertising
services to YouTube creators, artists and media organizations around the world.
Our performance is only possible because of our customers and partners. I want to thank them for their
partnership, collaboration and feedback. I also want to thank our product, partnership, sales and many
support teams for their tremendous work, innovating to help our users, customers and partners succeed,
especially through these difficult times.
I'll now hand off the call to Ruth.
Ruth Porat
Thank you, Philipp. We are very pleased with our exceptional fourth quarter performance after an
unprecedented year. For 2020, total Alphabet revenues were $183 billion, up 13% year-on-year or up 14%
in constant currency. With our new segment disclosures this quarter, I'll start with quarterly results at the
Alphabet level, followed by segment results and conclude with our outlook. My focus will be on year-on-year
comparisons for the fourth quarter, unless I state otherwise.
For the fourth quarter, our consolidated revenues were $56.9 billion, up 23%, which reflect broad-based
increases in advertiser spending in Search and YouTube within Google Services as well as ongoing strength
in Google Cloud. Our total cost of revenues was $26.1 billion, up 24%, primarily driven by other cost of
revenues, which was $15.6 billion and up 25%. The biggest factors here were: first, content acquisition
costs, primarily driven by costs for YouTube's advertising-supported content, followed by costs for
subscription content; and second, costs associated with data centers and other operations, including
depreciation.
Operating expenses were $15.2 billion, down 4%. The year-on-year decline reflects the lapping of valuationbased compensation charges in certain Other Bets in the fourth quarter of 2019, primarily in R&D, as well as
the impact of actions taken earlier in the year as a result of COVID. Each of the 3 components of OpEx also
reflects our decision to slow head count growth beginning late in the first quarter. Head count was up 3,180
from the third quarter. Again, the majority of new hires were engineers and product managers with continued
aggressive investment in cloud for both technical and sales roles.

Operating income was $15.7 billion, up 69%, and our operating margin in the quarter was 28%. Other
income and expense was $3 billion, which primarily reflects unrealized gains in the value of investments in
equity securities. Net income was $15.2 billion. Operating cash flow was $22.7 billion, with free cash flow of
$17.2 billion in the quarter and $43 billion for the full year 2020. We ended the fourth quarter with $137
billion in cash and marketable securities.
Let me now turn to our segment financial results, starting with our Google Services segment. Total Google
Services revenues were $52.9 billion, up 22%. Each component of our advertising revenues reflects the
return of advertiser spend in response to the continued movement of consumer activity online that Philipp
spoke about, including Google Search and other advertising revenues of $31.9 billion in the quarter, up 17%;
YouTube advertising revenues of $6.9 billion, up 46%, driven by a rebound not only in brand advertising but
also ongoing strength in direct response; network advertising revenues of $7.4 billion, up 23%.
Other revenues were $6.7 billion, up 27%, primarily driven by growth in YouTube nonadvertising and Play
revenues. Within Play, app revenues in the fourth quarter continued to benefit from elevated levels of
engagement, reflecting increases in active buyers and spend per buyer due to COVID. However, we did
experience a deceleration in growth from the levels we saw in the third quarter. Google Services operating
income was $19.1 billion, up 41%, and the operating margin was 36%.
Turning to the Google Cloud segment, including GCP and Google Workspace. Revenues were $3.8 billion
for the fourth quarter, up 47%. GCP's revenue growth rate was again meaningfully above Cloud overall.
Strong growth in Google Workspace revenues was driven by growth in both seats and average revenue per
seat. Google Cloud had an operating loss of $1.2 billion, essentially flat versus last year.
As to our Other Bets, for the full year 2020, revenues were $657 million, primarily generated by Fiber and
Verily, and reflect that most of our Other Bets are pre-revenue. The operating loss was $4.5 billion for the full
year 2020 versus an operating loss of $4.8 billion in 2019.
Let me end with our outlook for each segment and our investments more broadly. For Google Services,
we're encouraged by the increase in consumer online activity and the return of advertiser spend as reflected
in our Q4 results. Looking forward to 2021, year-over-year quarterly comparisons will be affected
meaningfully by the impact of COVID last year with easier comps in the first half, especially in Q2, and then
lapping stronger performance in the second half. With respect to other revenues, with the closing of the Fitbit
acquisition earlier this month, we will be reporting its revenues within Google Other.
In terms of investment levels within Google Services, late in the first quarter of 2020, as a result of COVID,
we made what we described as tactical adjustments to slow the pace of spend in certain categories. Given
the ongoing uncertainty in the external environment, we maintained the discipline through the rest of 2020.
Looking forward, we do expect the pace of investment to increase to support the extraordinary opportunities
we see given the usefulness of our products and services in this environment. The investment pace will
ramp up over the course of the year.

As for Google Cloud, we've obviously been investing aggressively given the substantial market opportunity
we see. Under Thomas Kurian's leadership, we further accelerated investment to strengthen the position of
the business. For example, we are on track to meet our near-term goal of tripling the size of the Cloud Direct
sales force and have greatly expanded the partner channel. We've also substantially improved our product
offering while rationalizing our approach to focus on our 6 key industry verticals. And we've invested in
expanding our network of locations for compute capacity to support Cloud, ending 2020 serving customers
in 24 regions and 73 zones.
We're encouraged by the momentum in the growth of revenue and customer wins. We more than doubled
revenues over the last 2 years from $5.8 billion in 2018 to $13.1 billion in 2020. Our backlog, which is nearly
all attributable to Cloud, nearly tripled from 2019 to 2020. Although increases in backlog do not directly
correlate to revenue trends, the growth in backlog demonstrates the success Google Cloud is having with
large enterprises, which are signing meaningful long-term commitment agreements.
Looking forward, we will continue to focus on revenue growth driven by ongoing investment in products and
the go-to-market organization. Cloud's operating loss reflects that we have meaningfully built out our
organization ahead of revenues, as we've discussed in prior quarters, with respect to the substantial
investments in our go-to-market organization as well as engineering and technical infrastructure. Operating
loss and operating margin will benefit from increased scale over time. In addition, we are focused on
delivering on efficiency efforts across the board to contribute incrementally to profitability over time.
Finally, as you can see from the historical data provided in the press release, Cloud's operating loss was
higher in the first quarter relative to other quarters, and then the operating loss improves thereafter. We
expect similar seasonality in 2021. In terms of Other Bets, we continue to invest with a focus on the longterm value creation opportunity.
On head count, we plan to reaccelerate the pace of hiring in Google Services, in line with our opportunities.
Our head count growth will also reflect the addition of Fitbit and our ongoing transition of certain customer
support roles from third-party vendors to Google's in-house operation centers. We also plan to continue to
prioritize investment in both sales and technical roles for Google Cloud.
Turning to CapEx. At the consolidated level, the year-on-year results this quarter again reflect the slower
pace throughout 2020 of investment in office facilities. Within technical infrastructure, servers continue to be
the largest driver of investment in the fourth quarter, followed by data centers. Looking ahead, we expect a
return to a more normalized pace of ground-up construction and fit-out of office facilities, which translates
into a sizable increase in CapEx in 2021. Servers will continue to be the largest driver of spend on technical
infrastructure.
Finally, a housekeeping point. As noted in our earnings press release, we have adjusted the estimated
useful lives of servers and certain network equipment starting in 2021. We expect these changes will
favorably impact our 2021 operating results by approximately $2.1 billion for assets as of year-end 2020.
We look forward to the year ahead. I hope everyone stays safe. Thank you. And now Sundar, Philipp and I
will take your questions.
Question-and-Answer Session

Operator
[Operator Instructions]. And our first question comes from Eric Sheridan from UBS.
Eric Sheridan
I hope everyone is safe and well on the team out there as well. Maybe I'll try first on Cloud. I don't know if it's
better to Sundar or to Ruth, but can you just conceptually help us understand how to think about the
opportunity [indiscernible] versus Cloud and how it factors back into which you want to invest against the
opportunity or, possibly, maybe even accelerate the opportunity by looking at inorganic paths to growing
scale vis-à-vis competition in the space?
And then maybe for Philipp if I can. YouTube continues to evolve as a platform. There's now subscription
offerings. You highlighted the strength you're seeing in DR. Could you talk a little bit about the path for
monetization in the coming years and how we should think about the opportunity against a large-scale
audience and engagement you see at YouTube broadly?
Sundar Pichai
On Cloud, obviously, we see how early customers are in the shift. We see the large TAM ahead and,
definitely, the market dynamics. And our momentum, in the context of the market, is what is the framework
which we are thinking about, the scale of investments and the pace of investments. Obviously, it's an area in
which the longer you are in, the cohorts add up and so contributes more and the economies of scale starts
working as well. But we are definitely investing ahead to making sure we are able to serve the customers
globally across all the offerings they are interested in, and that's how we are thinking about it. Ruth, I'm not
sure you want to add more.
Ruth Porat
I think that's the main point, just given the sheer scale of the opportunity and our position, investing to really
position ourselves well across industries and geographies. And the key elements of it, I tried to call out in the
opening comments: investing in product, go to market, data centers. And you can see it in the results. I think
you're going to continue to see us building there, and that's what we're talking about building ahead. We are
keenly focused on delivering for both customers and shareholders and that, of course, includes an intense
focus on the path to profitability.
Philipp Schindler
Yes. And on your question on YouTube, on the overall development and the subscription side, our Direct
Response business on YouTube was practically nonexistent three years ago. And now it's one of our largest
and fastest-growing ad offerings on YouTube. And with TrueView for action, we're actually making it easier
for advertisers to unlock opportunities to reach audiences with video campaigns. And just to give you a few
numbers, 60% of TrueView for action customers are new to YouTube. And we more than doubled the
number of active advertisers using TrueView for action in the first 6 months of 2020.

And we're really tapping into the tremendous innate commercial behavior on the platform. 70% of YouTube
viewers are saying they bought a brand as a result of seeing it on YouTube. I talked about L'oréal earlier.
MasterClass is another great example. Online learning has become a huge opportunity, and they use
TrueView for action to connect the right people to the right content and saw really big, like 140% increase in
clicks to their sites, 70% increase in sign-ups to courses and so on.
YouTube continues, in our view, to be amazing for brand advertisers as well. Our brand business was hit
hard in the early stages of the pandemic, rebounded in Q3 and into Q4. And it really helps advertisers reach
younger audiences. They can reach anywhere. We now reach more 18- to 49-year-olds than all linear TV
networks combined. Watch time is increasing. Advertiser effectiveness is getting better and better. And so
this is a very nice development on the subscription strategy.
Maybe just briefly, music is an incredibly popular vertical on YouTube and, obviously, a key part of the overall
experience. We found that users wanted a premium YouTube experience and we -- basically the ability to
download songs and videos. YouTube Premium provides additional revenue streams, of course, for music
labels and publishers as well. In 2019, YouTube paid the music industry over $3 billion. We have over 30
million music and premium paid subscribers. We are now operating over 95 countries, so members get a lot
of extra benefits, yes.
Operator
And our next question comes from Doug Anmuth from JPMorgan.
Douglas Anmuth
Ruth and Sundar, I just wanted to follow up on Eric's question a bit. Anything else you can add just in terms
of the significant inflection that you saw on Google Cloud backlog there? And I guess, in particular, curious
what you're seeing in terms of benefit and success as you're leveraging Alphabet more broadly like in the
Ford deal. And then how do you think about Google Cloud margins structurally kind of long-term relative to
peers? Any color there would be helpful.
Sundar Pichai
Maybe I'll start with customers are looking for digital transformation. And depending on the sector they are
in, they are definitely interested in a broader solution set across the breadth of what Google and Alphabet
can bring. We see this in health care, our efforts in Google Health, work that's happening in Verily, all end up
helping. Ford is a great example of, I'd say, thinking longer term not just for Cloud but Android auto-powering
their vehicles. And so these are big transformations cutting across the company. And one of the areas where
we are really executing is leveraging our global business operations that Philipp runs and partnering closely
with Thomas' teams, and that's definitely brings in a lot of synergies here.
On your second question, on the broader stuff, the one thing I would say is -- I mentioned a part earlier, we
get into these long-term deals. And so over time, as you add more cohorts, that contributes to the margin
structure. It is -- the scale of the product offerings, the number of areas and the number of regions in the
world, there's a much more significant investment. And so there is definitely a fixed cost structure associated
with it, and we are also investing ahead. But as we scale up the business, we expect the trends to be
favorable.

Operator
And our next question comes from Brent Thill from Jefferies.
Brent Thill
You mentioned you accelerated -- saw accelerating brand spend in the quarter. And many investors are
asking the sustainability and what you're seeing in that as you head into the beginning of this year. If you
could just talk directionally in terms of how your clients are acting as they head out of the holiday season,
that would be helpful.
Ruth Porat
Sure. I'll take that. As we've each noted, the financial results really did reflect this increase in advertiser
activity. And that was in part unlocking budgets that they had paused earlier in the year as well as really
reflecting the increase in consumer online activity. The largest contributor, as Philipp mentioned, was retail,
the largest contributor to the year-on-year growth of the ads business. But I would say tech, media and
entertainment as well as CPG were also meaningful contributors. And for Search, we saw ongoing
improvement in advertisers spend broadly.
For YouTube, Direct Response, as Philipp talked about, really did maintain a very high level of growth. And
the acceleration in overall YouTube revenue growth reflects a pickup in brand advertising across all verticals
on top of the ongoing strength that we saw in DR. And then in network, also same point, it's this pickup in
advertiser spend, as Philipp noted. It was led by growth in AdMob and Ad Manager.
So we're really pleased with Q4. It was a great end to a challenging year. And when we think about 2021, I
made the point in the opening comments, we obviously have easier year-on-year comparisons in the first
half as we anniversary the effects of the pandemic. So not much more to add, we -- it was a strong quarter,
and we feel really good about the level of activity.
Operator
And our next question comes from Heath Terry from Goldman Sachs.
Heath Terry
Great. I appreciate the level of detail on the drivers behind the acceleration in Search and YouTube. I was
wondering if you could go a bit further and disaggregate or give, even just qualitatively, the drivers behind
that acceleration between pre-pandemic advertisers returning to prior spending levels versus new
advertisers or new advertiser spend being allocated to the platform.
Ruth Porat

Well, I think the main point is sort of this mega comment that we saw a slowdown. And as Philipp said, and
we've talked about on prior calls, one of the first things that happens is a step-back and then you see, as
users reengage and activity picks up and the effectiveness of advertising the ROI available, you see
advertising come back in. I remember talking about this throughout last year that we had seen this actually
going back to the prior financial crisis. And what you've seen is just a broad-based reengagement, which
we're really pleased about across industries. And it's also -- as Philipp noted in his comments, there's been
a tremendous opportunity really to step in here and help small, medium businesses as they were evolving
and adapting to this new digital world, and it's been quite key there as well.
Operator
Our next question comes from Brian Nowak from Morgan Stanley.
Brian Nowak
I have two for Philipp. Philipp, first one, I appreciate all the color on retail and commerce, the merchant
community growing so strong in the last year. I'd be curious to hear about your discussions now with
merchants and sort of what the largest friction points that they're looking for you to solve and sort of continue
to help them as the world reopens, kind of the merchant discussions. And then secondly, a question on one
of the earlier products on Discover feed, I'd love to hear about sort of early learnings on Discover feed and
how you think about hurdles you need to overcome to monetize that.
Philipp Schindler
Yes. Thank you very much for the question. Look, at the highest level, we want to build a healthier
e-commerce ecosystem. When people come to Google to shop, we want them to help find the best product
with the best prices from really the widest range of merchants, and we want our results to be as
comprehensive and relevant as possible. And we took some significant steps last year, as you know, on
Google Shopping. And in many ways, we really see them as a return to our first principles here: free listing,
zero commissions, really good feedback, helps lower barriers for online retail. So we've become a great
place for stores to connect with potential customers whether it's by driving traffic to the website for free
listings or ads or just by making it easier for purchases to happen directly on Google. And by the way, let me
be clear also, shopping ads will continue to be a powerful way for retailers to promote their products,
obviously.
So overall, we're providing an open ecosystem that works for every kind of business, from national chains
and online marketplaces to just your small local stores. And we're giving retailers more choice, which is very
well received by opening our platform to third-party providers. We talked about this, starting with PayPal and
Shopify. And we brought YouTube into the fold, and we began experimenting with a feature that lets you
learn a lot more about products and videos on a limited set of channels and so on and so on. So I would say
overall it's very, very well received.

On the Discover side, discovery has grown -- so discovery is Discover and, obviously, discovery ads. So
Discover has grown dramatically since we launched it, I think, just 3 years ago. People are loving how we're
surfacing relevant information, gorgeous visuals that are all in what we call Coriolis feed experience. And
naturally, some of these experiences are commercial. And we made discovery ads generally available about
6 months ago. I think it was May 2020. And it's already reaching up to 3 billion people across Discover,
YouTube, Gmail, and that's worldwide. And advertisers love how we're able to drive performance objectives
by really matching their premium creatives with Google intent on our -- yes, what we call Coriolis surfaces.
Operator
And our next question comes from Colin Sebastian from Baird.
Colin Sebastian
Maybe for Sundar or Philipp, a follow-up on YouTube. Just given the strength of those services ads and
subscriptions during the pandemic, I wonder if part of what we're seeing is more of an acceleration from TV
ad budgets from linear spending to more of YouTube spending, I mean given also the momentum we've
seen in over-the-top over the last 9 months or so. And then given some of the changing industry dynamics
around privacy, including what you've already announced around browser cookies, wondering what plans
might be as well for Android and how we should think about potential impact on ad revenues broadly as a
result of privacy changes.
Philipp Schindler
Yes, I can take that. We've seen brands steadily shift budgets to YouTube to complement their linear TV
buys as TV audiences really become more fragmented. And as traditional TV ratings continue to decline, TV
advertisers are turning to streaming platforms like YouTube to reach people who are no longer watching TV.
Connected TVs are our fastest-growing screen. In the U.S., we have over 100 million people that watch
YouTube and YouTube TV on their TV screens each month. YouTube helps advertisers reach general
audiences they can't reach anywhere else. We talked about it. YouTube reaches more 18- to 49-year-olds
than all linear TV networks combined. And so there is an opportunity, a big opportunity, for YouTube to help
brands and agencies really more easily connect with this audience. And we're very invested in this space.
And just to give you a few examples, in the second half of last year, we launched YouTube Masthead on TV
screens to help advertisers drive awareness with large audiences in basically a single moment. Many are
taking advantage of it: Uber, many others. We launched Brand Lift for YouTube on TV screens to really help
advertisers make informed decisions about ad performance, optimize streaming campaigns in real time and
so on. And we also made it possible last year for advertisers to basically buy among the most popular
YouTube and YouTube TV content viewed on the TV screens in one -- what we call one single lineup.
Quickly on the third-party cookies strategy in general, we know that expectations are really changing for how
data is used online, and people are demanding greater privacy. We're taking our responsibility to user
privacy and to supporting our partners in the web ecosystem very, very seriously. In 2019, we announced
The Privacy Sandbox, which is an open standards initiative to invent new technology that will replace thirdparty cookies with a set of privacy-preserving mechanisms for the web, and we're making great progress.
We've shared a detailed proposal with the industry for experimentation and feedback.

We shared recently as well our what we call FLoC, our Federated Learning of Cohorts API, which we think
provides an effective replacement signal for third-party cookies. And we really believe Privacy Sandbox is
the best path forward, and we remain very committed to our collaboration with the ads community on
privacy-preserving open standard mechanisms that can, what we call, sustain a healthy and ad-supported
web.
Operator
And our next question comes from Michael Nathanson from MoffettNathanson.
Michael Nathanson
Philipp, I was following up on Colin's question just perfectly. I wanted to understand the framework, if you
could, and think about the bigger opportunity longer term and priority highs -- priority is in streaming video,
right? So are you happy with the progress of YouTube TV so far? Will you expand into other countries? And
can you contrast that versus the opportunity you see in connected TVs and devices as you've done for
Google TV or Chromecast? And then is there a perceived added value from advertisers for this type of
inventory? Does it attract a new type of advertiser to offer YouTube TV inventory or connected TV inventory
from the traditional YouTube advertising?
Sundar Pichai
Yes, maybe I'll comment on -- one of the things which has worked well for Google over the years is we really
try to reach users where they are, and that's how Google has worked always. We've invested across
platforms, across devices, across countries. And I think the same applies for the YouTube experience. We
want to bring it to the screen that's most convenient for users and, hence, our investments in Google TV,
Chromecast, YouTube TV as a whole itself. And I think we are taking a long-term view here, obviously
focused on the user experience and really getting it all to work well. We know -- while smartphones are at
the center for YouTube, TV is an important form factor. And over time, people will use it across multiple
screens. And so that's the experience we are focused on. And any time we create that experience, we know,
over time, there is value to be captured commercially as well that makes sense for advertisers, but we take a
long-term view.
Philipp Schindler
Yes. And I talked about the connected TV part already. Maybe briefly just on YouTube TV, YouTube TV
continues to gain momentum. Our advertising efforts on YouTube TV itself are still very, very early. But we
think there is an opportunity to apply some of our targeting and measurement capabilities to really provide a
better user and advertiser experience over time. And yes, we heard from customers, they have a very strong
interest in advertising and streaming environments. I mentioned how we combine it in the single lineups. So
that's an interesting path going forward.
Operator
And our next question comes from Stephen Ju from Crédit Suisse.
Stephen Ju

So Sundar, I think let's -- I think you've recently talked about a 10- to 20-year journey for AI and quantum
computing to unlock new use cases. I think you brought up in the past some of the ways AI is helping you
with the products that you have in market right now. But as we take a more longer-term look into the future,
what do you think some of the new applications could be?
And I think, Philipp, it might have been a few years ago when you were speaking at an investor conference,
and you called out the desire to onboard and help SMBs, particularly as they really had no way to advertise
before. And Google, and online in general, presented a golden opportunity to really help them grow their
business. So where do you think you are in terms of putting together an easy-to-use set of tools to help
those who otherwise don't really have agency representation so that they can reach all the different
customers that they should be reaching across all of the different services that you're offering?
Sundar Pichai
Thanks, Stephen. I'll answer the AI part first. We've always wanted to be foundational in how we approach
technological advances, and that's the core competency. We invest across the company. We're one of the
largest R&D investors in the world. And obviously, AI is a big part of it. Just I'm really excited that we -- over
the past few years, while we have made progress in understanding different modalities, be it text, images,
voice, vision, et cetera, there is -- we definitely -- I think we are at an inflection point, and we are investing to
build better models and deepen our understanding and do it in a more generalized way. And when we do
that, it will apply horizontally across our products.
You saw a version of that when we shipped Bird in Search in what was one of our biggest quality
improvements, but you'll see that flow across be it Google Search, YouTube, Android as well as our
investments in Alphabet, be it self-driving cars or robotics. So we take that view and, definitely, we want to
make sure we are driving state-of-the-art progress. Philipp?
Philipp Schindler
Yes. So first, let me recognize, I mean it has obviously been a very, very challenging environment for SMBs.
Many weren't online. Many lost line of sight to demand overnight due to COVID. So around this time last
year, as soon as we saw the scale of the impact, we really accelerated product that give our customers, and
especially our SMB customers, signals to help them actually navigate and pivot. And as I noted earlier, as
more consumers moved online and advertisers obviously responded by reactivating spend, we also saw our
advertiser base grow, particularly the number of smaller advertisers or SMBs, and we're helping them see
shift in supply and demand not just across sectors but actually within sectors. For example, travel continues
to get hit hard, hit pretty hard. And after the initial lockdown last year, searches for vacation homes and nearme rentals saw huge spikes, and that continues to fluctuate.

On the other hand, if we look at retail, demand isn't disappearing. It's shifting in many cases. We're seeing
increases in searches for things like gym equipment, crafts, patio heaters and so on, anything related to
outdoor activity and so on. We're obviously thinking about how to help SMBs on products like Maps. Like,
over the last 5 years, we've made more than 1,000 improvements to business profiles, making it a lot easier
for merchants to connect with customers and especially now into the crisis. In 2020, we added new features
to, for example, provide COVID updates, service changes and new attributes like takeout, delivery, curbside
pickup, now all easily available for consumers on Maps to connect them to their favorite SMBs, so a really
incredible investment, frankly, from our side, and I think it's very well received.
Operator
Thank you. And that concludes our question-and-answer session. I'd like to turn the conference back over to
Jim Friedland for any closing remarks.
James Friedland
Thanks, everyone, for joining us today. We look forward to speaking with you again on our first quarter 2021
call. Thank you, and have a good evening.
Operator
Thank you. This concludes today's conference call. Thank you for participating, and you may now
disconnect.

