This transcript is provided for the convenience of investors only, for a full recording please see
the Q2 2022 Earnings Call webcast.
Alphabet Q2 2022 Earnings Call
July 26, 2022
Operator: Welcome everyone. And thank you for standing by for the Alphabet Inc. second
quarter 2022 earnings call. At this time, all participants are in a listen-only mode. After the
speaker's presentation, there will be a question-and-answer session. To ask a question during
that session, you will need to press *11 on your telephone. I would now like to hand the
conference over to your speaker today, Jim Friedland, Director of Investor Relations. Please go
ahead.
Jim Friedland, Director Investor Relations: Thank you. Good afternoon, everyone, and
welcome to Alphabet’s second quarter 2022 earnings conference call. With us today are Sundar
Pichai, Philipp Schindler and Ruth Porat. Now I’ll quickly cover the Safe Harbor. Some of the
statements that we make today regarding our business, operations, and financial performance
may be considered forward-looking, and such statements involve a number of risks and
uncertainties that could cause actual results to differ materially. For more information, please
refer to the risk factors discussed in our most recent Form 10-K filed with the SEC. During this
call, we will present both GAAP and non-GAAP financial measures. A reconciliation of
non-GAAP to GAAP measures is included in today's earnings press release, which is distributed
and available to the public through our Investor Relations website located at abc.xyz/investor.
And now I’ll turn the call over to Sundar.
Sundar Pichai, CEO Alphabet and Google: Thank you, Jim, and good afternoon, everyone.
I’m proud of how our teams continue to build helpful products and experiences for people and
partners. Reflecting this, our performance in Search in the second quarter was strong. We’re
also seeing momentum in Cloud.
With an uncertain global economic outlook, our strategy to invest in deep technology and
computer science to build helpful products for the long-term, is the right one.
Our ability to take the long view stems from our timeless mission: to organize the world’s
information and make it universally accessible and useful. At Google I/O in May, I talked about
two key ways we move that mission forward: advancing both knowledge and computing.
Those goals are at the heart of what we do. We know that our services are particularly helpful to
people and businesses during uncertain moments -- whether it’s using Search or YouTube to
find anything from anywhere. Or highly efficient tools like Search Ads that help businesses of all
sizes reach customers. Or Google Cloud, which helps companies adapt to hybrid work and find
efficiencies.

1

We will continue to invest in areas like AI, Search and Cloud. And we’ll do it responsibly and in a
way that is responsive to the current environment. Earlier this month, I announced that we’ll be
slowing our hiring and sharpening our focus as a company. We’re focused on hiring
engineering, technical and other critical roles. And we’re working to improve productivity and
ensure that the great talent we do hire is aligned with our long-term priorities.
Turning now to product highlights. Years ago, we made a big bet on AI. We believed that it
would be transformational for our business and for the world. We’re still in the early days, yet AI
already underpins many of our most helpful products and services. For example, AI is helping
us create entirely new ways to Search. People are using Google Lens to do visual searches
more than 8 billion times per month. A new feature called Multisearch helps people find what
they need using words and images at the same time. Later this year, Multisearch will be able to
help people find local results near them. AI is also helping improve translation. With a new,
monolingual approach to translation, we’ve added twenty-four new languages to Google
Translate, spoken by three hundred million people. And a new immersive view in Maps uses
computer vision, AI and billions of images to create high-fidelity representations of places
around the world.
Beyond AI, we’re also seeing a new frontier with augmented reality. We’ve been testing exciting
prototypes in our labs, like the device we shared at I/O that puts real-time translation and
transcription in your line of sight. It’s one example of how AR can solve real needs in the real
world. And last week, we announced that we’ll soon begin early testing of AR prototypes in real
world scenarios. Our goal is to learn how they can help people in their everyday lives.
Our investments in commerce are another way we deliver helpful experiences. People are
shopping across Google more than a billion times each day. We see hundreds of millions of
shopping searches on Google Images each month. Merchants will soon be able to submit 3-D
images of their products to appear directly on Google Search, so customers can try before they
buy.
We’re also focused on bringing together hardware, software and AI in a range of helpful
devices. At I/O, we announced great new products including Pixel 6a, Pixel Buds Pro and Pixel
Watch. We’re currently taking pre-orders for Pixel 6a and Pixel Buds Pro. It’s been great to see
the positive feedback so far. And on platforms, I’m proud that Android remains the world’s most
popular operating system, with more than 3 billion monthly active devices worldwide. Last year
alone, consumers activated 1 billion Android phones. We’re making it easier for Android users to
share photos and communicate with friends and family, with a modern messaging standard
called Rich Communication Services, or RCS.
Across our platforms and beyond, we keep more people safe online than anyone else in the
world. Safe Browsing on Chrome Browsers helps protect billions of people every day, by
warning them when they try to access dangerous sites or files. Earlier this year, we rolled out a
new machine learning model that identifies more than twice as many potentially malicious sites
and phishing attacks as the previous model – helping to contribute to a safer and more secure

2

web. We’ve also unified our password managers across Chrome and Android. Now, stored
passwords can be grouped and protected across devices, apps and the web.
Taking a closer look at YouTube: YouTube Shorts are watched by over 1.5 billion signed-in
users every month, with more than 30 billion daily views. In Q2, YouTube TV surpassed 5 million
subscribers, including trialers. There’s also a lot of potential for shopping on YouTube. Just last
week we announced a partnership with Shopify. It will help creators easily connect their stores
to YouTube and enable shopping across their livestreams and videos. There’s more to come
here.
Moving on to Cloud, which surpassed the $6 billion quarterly revenue mark for the first time. Q2
revenue grew to $6.3 billion with momentum across Google Cloud Platform and Workspace. We
saw continued demand in all geographies, with global brands like Target in North America, H&M
Group in Europe, Banco BV in Latin America, and Bio Farma in Asia.
We launched Google Public Sector in June, expanding our commitment to help U.S.
government agencies and public institutions accelerate their digital transformations, from New
York State and Arizona State University to the U.S. Forest Service and the State of Rhode
Island. Customers are choosing Google Cloud as their technology partner because of our
leadership in four areas:
First, we continue to lead in the Data Cloud market, because we unify data lakes, data
warehouses, data governance, and advanced machine learning into a single platform that can
analyze data across any Cloud. Companies like SC Johnson, Northwell Health and the Golden
State Warriors chose Google Cloud for our strength in data analytics. Our capabilities helped
SWISS Air optimize its flight operations. They are also helping Engie explore ways to optimize
wind energy management, and Ford to create smarter factory floors. Second, companies like
Beta Bank and Mayo Clinic choose our open Cloud infrastructure to modernize their IT systems
– on our Cloud, at the edge, or in their data centers.
Our infrastructure scales to help customers like Deutsche Telekom modernize its network, Wipro
to modernize its core systems, and Garvan Institute of Medical Research to process 14,000
genomes in under two weeks. Our multicloud strategy remains a differentiator for customers like
Elevance Health, formerly known as Anthem, and AMD.
Third, cybersecurity. Google has always provided a secure cloud infrastructure. And we
continue to introduce new cybersecurity products that help customers detect, protect, and
respond to a broad range of cybersecurity threats.
Customers like GitLab, Highmark Health, and Iron Mountain protect their critical systems and
data with our products. Caribou Coffee and Etsy are among the 5 million websites protected by
our cybersecurity technology.

3

Finally, Google Workspace’s easy-to-use and secure communication and collaboration tools
continue to be chosen by many organizations as they return to hybrid work.
Google Workspace helped St. Luke’s Medical Center, a leading healthcare system in the
Philippines, address a 38% increase in telehealth visits during the pandemic.
Results like this are driving growth in many customer segments around the world, including
digital natives, like Canva, large enterprises like Travis Perkins PLC, and public sector
institutions, including the Central Dutch Government.
Finally, our Other Bets. Waymo expanded rider-only testing with employees to include
Downtown Phoenix, and started testing at Phoenix’s Sky Harbor airport. It also began charging
Trusted Tester riders in San Francisco, a step closer to launching a commercial service with fully
autonomous trips. Waymo also opened a new facility to support Waymo Via, their autonomous
class 8 trucking solution, as they continue to increase their operations and investment across
the Southwest region. Calico is testing an investigational drug treatment in patients with ALS,
developed in collaboration with AbbVie. It’s an early step of many in the development process.
Wing recently surpassed two hundred and fifty thousand commercial deliveries and unveiled a
series of delivery drone prototypes able to carry different sized packages. There’s good
progress here and we’ll continue to be intentional across the portfolio.
To close, while the economic outlook is uncertain, it’s been great to see people gathering in
person again. We’re pleased to see people coming back into the office more often, resulting in
more opportunities for collaboration. It’s a privilege to build technology that is helpful in both
good times and uncertain ones, and I want to thank everyone at Alphabet and Google for their
work in support of people, businesses, and all of our partners everywhere. Over to you, Philipp.
Philipp Schindler, SVP and CBO, Google: Thanks, Sundar, and hi everyone, it’s always great
to be with you all.
As Sundar indicated, we’re as focused as ever on helping businesses navigate complexity and
operate from a position of confidence. AI-powered tools, insights and automation are arming
customers and partners with the ability to stay agile and responsive - so they can capture
short-term opportunities while also building for the long-term.
You’ve seen our own commitment to the long-term in our latest innovation announcements at
I/O, Google Marketing Live, and Brandcast. Sundar covered a number of these. I’ll dive deeper
into a few more - including how we’re improving our advertising experiences and building
simpler, more useful products for our partners.
Within Google Services, Search delivered strong revenue growth in the second quarter, driven
by performance in both Travel and Retail.

4

In Travel, users' appetite continued to remain strong heading into the summer season.
Searches for “places to visit in summer” were up 2X globally year-over-year while searches for
“last minute hotel deals” were up 50%. However, as we’ve all seen in the news recently, the
travel sector has been experiencing some challenges. As always, we’re committed to helping
our travel partners navigate this with insights and new tools.
Then, there’s Retail - where we had another solid quarter. At GML, we highlighted how we’re
continuing to innovate to help merchants make the most of how quickly consumer shopping is
evolving.
Like Best Buy - who’s embracing a full omnichannel approach - from measurement to bidding to
using omni-ad formats across Google. By adopting omni across its Local Inventory Ads portfolio
and showcasing curbside and in-store pick-up, Best Buy increased in-store revenue from
Google Ads by 34% last year.
Today’s customers expect to shop wherever, whenever - and they care as much about local as
they do about finding inspiration for their next purchase online. In Q2, searches for "open now
near me" were up 8X globally YoY, while searches for “designer outlet” jumped 90%. We also
saw strong interest in apparel categories like women’s clothing and in beauty categories like
perfume and fragrances.
With AI-powered tools like Performance Max - which Local and Smart Shopping campaigns will
upgrade to in time for the holidays - we’re helping businesses move at speed and scale to reach
new and existing customers wherever they are in their shopping journey with relevant, useful
content. We’ve seen strong momentum with PMax - advertiser adoption is up 5X YTD.
Sustainable apparel brand Rothy’s drove a 59% increase in conversions and 60% increase in
revenue after turning to PMax. By leveraging its creative assets and showing them at scale,
Rothy’s reached more customers in a way it hadn’t been able to do before.
Innovating across Search and YouTube also remain top priorities. Sundar mentioned new 3D
AR features - Target and Wayfair are testing these to help customers see and shop products in
real-life.
We launched new ad formats for our more visual “browsy” search experience. And then there’s
cool live commerce capabilities like live directs which let creators start a shopping livestream on
their channel and then redirect viewers to a brand’s channel for more.
Let’s dive deeper into YouTube. In the second quarter, the biggest factor in the year-over-year
comparison was the lapping of a very strong second quarter in 2021, when we experienced a
strong recovery from the impact of COVID in early 2020. Ruth will provide more details on this
later on.

5

As we continue to help advertisers manage through uncertainty, I would point out three key
highlights for YouTube:
First, Brandcast joined the Upfronts in New York in May for the first time ever - a reflection of
how digital and linear TV worlds are converging for both viewers and advertisers. As the #1
streaming video platform to reach viewers across all devices, with billions of hours of video
watched every day, YouTube remains well positioned to deliver the reach, results, and relevance
that advertisers need.
In fact, even in TV’s biggest moments, YouTube is still delivering huge incremental reach according to Comscore, 49.9% of adults that saw a Super Bowl ad on YouTube on the day of
the Super Bowl did not see the ad on TV.
And as more advertisers tap into connected TV, they’re also driving results. According to a
Google-commissioned Nielsen meta-analysis of MMMs that measured YouTube CTV and TV
across U.S. consumer packaged goods, on average, YouTube CTV effectiveness was 3.1 times
greater than TV.
Take GSK Consumer Healthcare - now Haleon - who piloted CTV campaigns across its top 10
global markets to drive effectiveness at scale and tap into the shift to streaming. The results?
73% of campaigns drove substantial lift in brand and unbranded searches and viewers were up
to 14X more likely to search for Haleon-related terms. Adding CTV to its existing plans also led
to greater efficiencies and savings. Haleon has since upped its 2022/2023 investment - and is
now expanding CTV across LATAM and EMEA markets.
Second, as Sundar said, our momentum in Shorts continues. Last quarter we shared that we’re
in the early stages of testing monetization with ads and we continue to be encouraged by the
results so far.
Third, there’s full-funnel - which we’ve covered before - and more advertisers are embracing. On
average, YouTube advertisers using a full-funnel strategy experienced 80% unique reach across
Brand and Action campaigns. With this incremental reach across upper and lower funnel
formats, advertisers meet different audiences based on where they are in the purchase journey.
Estee Lauder Taiwan’s recent campaign for its Advanced Night Repair Serum is a great
example. Branded content collaboration with top creators raised awareness, while YouTube’s
Shopping shelf feature boosted consideration. And to generate new leads and sales, a series of
well-orchestrated action formats did the trick. This full-funnel strategy drove 29% more unique
visits to its website and a 95% increase in sales.
With our performance products, advertisers can convert demand; with our massive reach
products, they create net new demand at scale.

6

Lastly - an update on how we’re bringing the best across Google to our partners and key
ecosystems.
First, in Gaming, to help Bandai Namco Entertainment drive immersive gaming experiences and
build a more robust IP strategy, we’re partnering across Cloud, Geo, Ads, YouTube and more.
And then, there’s News. Google News Showcase now has 1,500-plus partnerships with
publications across 17 countries - including recent agreements with publications in the UK,
Romania and Slovakia.
I’ll close as I always do: with gratitude for our customers and partners - and for Googlers across sales, partnerships, product, engineering, and our many, many support teams. Thank
you for your tireless commitment to making a positive impact around the world.
Ruth, over to you.
Ruth Porat, CFO Alphabet and Google: Thank you, Philipp.
Our financial results for the second quarter reflect strength in Search and momentum in Cloud.
My comments will be on year-over-year comparisons for the second quarter, unless I state
otherwise.
I will start with results at the Alphabet level, followed by segment results, and conclude with our
outlook.
For the second quarter, our Consolidated Revenues were $69.7 billion, up 13%, or up 16% in
constant currency.
Our total cost of revenues was $30.1 billion, up 15%, primarily driven by Other Cost of
Revenues, which was $17.9 billion, up 17%. The biggest factor here was costs associated with
data centers and other operations.
Operating expenses were $20.1 billion, up 24%, reflecting the following.
First, the increase in R&D expenses, which was driven primarily by headcount growth.
Second, the growth in Sales & Marketing expenses, which was driven primarily by increased
spending on ads & promo, followed by headcount growth.
And finally, the growth in G&A, which reflects increases in both professional service fees and in
headcount, partially offset by a decline in charges related to legal matters.
Operating income was $19.5 billion, flat versus last year, and our operating margin was 28%.

7

Other Income & Expense was a loss of $439 million.
Net income was $16.0 billion.
We delivered Free Cash Flow of $12.6 billion in the quarter and $65 billion for the trailing 12
months. We ended the quarter with $125 billion in cash and marketable securities.
Let me now turn to our segment financial results.
Starting with our Google Services segment, total Google Services Revenues were $62.8 billion,
up 10%.
Google Search and other advertising revenues of $40.7 billion in the quarter were up 14%,
driven by both Travel and Retail.
YouTube advertising revenues of $7.3 billion were up 5%. The modest year-on-year growth rate
primarily reflects lapping the uniquely strong performance in the second quarter of 2021.
Network advertising revenues of $8.3 billion were up 9%, driven by AdSense.
The quarter-on-quarter deceleration in both YouTube and Network advertising revenues
primarily reflects pullbacks in spend by some advertisers.
Other Revenues were $6.6 billion, down 1%, reflecting a year-on-year decline in Play, primarily
driven by the fee changes we have discussed previously. We also saw a slowdown in buyer
spend due to a number of factors, including lower engagement levels compared with earlier
stages of the pandemic.
In terms of costs within Google Services, TAC was $12.2 billion, up 12%.
Google Services Operating income was $22.8 billion, up 2%, and the operating margin was
36%.
Turning to the Google Cloud segment, revenues were $6.3 billion for the second quarter, up
36%.
GCP’s revenue growth was again greater than Cloud’s, reflecting significant growth in both
infrastructure and platform services.
Strong revenue growth in Google Workspace was driven by solid growth in both seats and
average revenue per seat.
Google Cloud had an Operating Loss of $858 million.

8

As to our Other Bets, for the second quarter, revenues were $193 million and the Operating
Loss was $1.7 billion.
Let me close with some comments on our outlook.
In terms of the Google Services segment, we are pleased with our performance in Search in the
second quarter, which continued to deliver strong results.
As a reminder, the 2022 revenue growth rates are presented against particularly tough comps
as we lapped the recovery in the second quarter of 2021 from the impact of the pandemic in
early 2020.
Going forward, the very strong revenue performance last year continues to create tough comps
that will weigh on year-on-year growth rates of advertising revenues for the remainder of the
year.
In YouTube and Network, the pullbacks in spend by some advertisers in the second quarter
reflects uncertainty about a number of factors that are challenging to disaggregate.
Within Other Revenues, in the third quarter, we expect an ongoing headwind from the fee
changes and the slowdown in buyer spend that impacted results in the second quarter.
Turning to Google Cloud, customers are transforming their businesses utilizing GCP's secure
infrastructure with Data, Analytics and AI capabilities, uncovering real-time insights and
leveraging the collaborative tools of Workspace.
They are in the early days of this transformation, and we continue to invest in our products,
go-to-market capabilities and cloud regions.
In terms of foreign exchange, our second quarter results reflect that the U.S. dollar strengthened
versus last year, from a significant tailwind last year to a 3.7 percentage point headwind in 2Q.
Looking to the third quarter, based on strengthening of the U.S. dollar quarter to date, we expect
an even larger headwind from foreign exchange.
As a reminder, all segment revenues are reported on a GAAP basis. We provide fixed FX
revenues only at the consolidated level and by geographic region.
In addition, as we’ve said previously, the impact of foreign exchange is greater on operating
income than it is on revenues, given that our expense base is weighted more toward the U.S.,
with most of our R&D efforts located here.

9

With respect to Alphabet headcount, we added 10,108 people in the second quarter, with the
majority of hires for technical roles.
Given the uncertain global economic outlook and the hiring progress achieved to date, as
Sundar previously announced, we intend to slow the pace of hiring. We expect our actions on
hiring to become more apparent in 2023. Our headcount additions in the third quarter will reflect
we already have a strong number of commitments, including new graduate hires. As a reminder,
we also expect the acquisition of Mandiant to close by the end of the year, which will further
increase headcount on top of hiring. Although we expect the pace of headcount growth to
moderate next year, we will continue hiring for critical roles, particularly focused on top
engineering and technical talent.
Turning to capex, the largest investments in the second quarter were in servers, followed by
data centers and office facilities. After several large transactions closed in the first quarter,
investment in office facilities was once again focused on fit-outs and ground-up construction on
existing projects.
We continue to expect an increase in capex in 2022 versus last year. For the balance of 2022,
the increase will be particularly reflected in investments in Technical Infrastructure globally, with
servers as the largest component.
Thank you. Sundar, Philipp and I will now take your questions.
Operator: Thank you. As a reminder, to ask a question, you will need to press star 11 on your
telephone. To prevent any background noise, we ask that you please mute your line once your
question has been stated. And our first question comes from the line of Douglas Anmuth from
J.P. Morgan. One moment. I apologize. One moment while we open the line. Please stand by.
And, Doug, your line is now open.
Doug Anmuth, J.P. Morgan: Great. Thank you. Hopefully you can hear me. I want to ask two
questions. First, Sundar, just in your letter, you talked about how the economic challenges will
serve as an opportunity for Alphabet to deepen its focus and invest for the long-term. I just
wanted to get a sense of how that might change the investment profile and the areas of priority
for the company.
And then, Ruth, I was hoping you could provide some color, perhaps, on how growth trended
more through the second quarter, and if you have any comments on what you're seeing so far in
3Q in July. Thanks.
Sundar Pichai, CEO Alphabet and Google: Thanks, Doug. You know, as I said to the
company, I think it's a good time to sharpen our focus. Personally, I find moments like these
clarifying. It's a chance to digest and make sure we are working on the right things as a
company with – taking a long-term view, making sure we are continuing to invest in deep

10

technology and computer science and doing differentiated work; and gives a chance to assess
everything we're doing with a critical lens; and reallocate resources to our most critical priorities.
So it's a constraint optimization problem. I think it gives us a chance, given a few years of strong
growth, to double down and focus, and we're going to be very disciplined in terms of how we will
approach it. But our focus on the long-term areas, be it AI, be it Cloud and other critical areas
will continue.
Ruth Porat, CFO Alphabet and Google: In terms of your second question, I'm going to leave
the modeling to you. Just a bit of context. Sundar and I, I think Philipp as well, used the term
"uncertainty" because we do think that's the best way to characterize what we're seeing. The
data are complicated. Our results have reflected lapping; continue to reflect lapping of the
significant growth rates last year. On top of that, there's uncertainty in the global economic
environment. And then there are issues that differ across industry.You've seen it in the news.
For some it's supply chain. For some it's inventory issues. So we will leave the forecasting to
you, and tried to give you sort of the components as we went through Q2 here.
Doug Anmuth, JP Morgan: Thank you both.
Operator: Thank you. And our next question comes from the line of Brian Nowak from Morgan
Stanley.
Brian Nowak, Morgan Stanley: Thanks for taking my question. Can you hear me okay?
Operator: Brian.
Brian Nowak, Morgan Stanley: Can you hear me okay? Hello?
Operator: Yes, your line is open.
Brian Nowak, Morgan Stanley: Great. Thanks for taking my question. Sundar, I just wanted to
follow up on the last question a little bit. I think the tone around investment for the year changed
somewhat over the course of the last few weeks. We have kind of gone through July and heard
about slowing of hiring, and now a reported hiring pause.
You mentioned, just recently, you're finding moments like these to sort of optimize spend. Can
you just talk to – what are you seeing in your business specifically on the advertising side or the
Cloud side that is sort of saying – now is when we really do need to make sure we're
optimizing? Are you seeing pull-backs? Or is it more sort of just you're seeing the
macro-economic headlines and wanting to get ahead of it?
Sundar Pichai, CEO Alphabet and Google: Thanks, Brian. I think Ruth gave color on what we
are talking about as uncertainty. I think -- I think we see that as well. All of us are reacting to
quite -- quite a varying set of dynamics, and it's tough to summarize it because the factors --

11

underlying factors are different and they vary by – maybe geography and verticals, but there is
some commonality to it in terms of the macro environment.
So this is definitely something we are looking at and want to be more disciplined as we go
forward. So that's the higher-level theme. I think in terms of underlying areas, pretty much I'm
focusing my time on – what are the right set of things to do with the longer-term view. And I do
think as a company, you know, when you're in growth mode, it's tough to always take the time to
do all the readjustments you need to do, and moments like this gives us a chance. So I view it
as an opportunity. And so some of the sharpening our focus is taking advantage of the moment.
Brian Nowak, Morgan Stanley: Great, thank you.
Operator: Thank you. And our next question comes from Eric Sheridan from Goldman Sachs.
Eric Sheridan, Goldman Sachs: Thanks so much for taking the question. Maybe I can ask a
two-parter on YouTube. You have called out the tougher comps over the last couple of quarters.
Can you give us a better sense of how you move away from some of those tougher comps in
the periods ahead of us over the next 12 to 18 months? And how maybe we should think about
the digestion of the direct response growth and consumption growth that YouTube saw a year
ago, and how that might lead to better growth ahead for YouTube in the periods going forward?
And then when you look at the broader competitive landscape for video, how do you think about
positioning YouTube short-form video versus long-form video, or enabling creators and
businesses to have tools to build their businesses within YouTube? How do you think about
product development and aligning the product against the broader competitive landscape?
Thanks so much.
Ruth Porat, CFO Alphabet and Google: Thanks, Eric. There was a lot in your question, so
maybe I'll start and then I'll pass it to Philipp. An obvious point was we're pointing out the
lapping of what truly were extraordinary growth rates. Time will get us through the lapping. So
that's obvious math, but you asked the question, so starting with that.
And then I did note that we have seen pullbacks in spend by some advertisers. That, in fact,
was the biggest factor in the quarter-on-quarter change, the sequential decline in the growth
rate. And we do view that as rather idiosyncratic. Like I said, some of it's supply chain; some of
it’s inventory. And so just working through that.
And then I would say there were a couple of other, you know, factors that were relevant. The
war was a modest headwind to year-on-year and sequential growth.
ATT impact, in fact, remained relatively constant. We've said that for the last couple of quarters,
so that does remain a headwind. So we're working through those.

12

But, again, it goes really to continuing to invest in YouTube and the experiences and the
opportunity to deliver for our entire ecosystem, users, creators. And why don't I pass it to Philipp
to maybe take you a step deeper into those.
Philipp Schindler, SVP and CBO, Google: Yes, thank you. So despite the pullback from some
advertisers, we really believe YouTube remains well-positioned to benefit from the shift to digital
video.
Maybe first on brand, it's worth calling out that this was our first year participating in the
Upfronts, which is really exciting and really a testament to YouTube's evolution. And we were
very pleased with our strong growth in Upfront commitments. Customers tell us they see value
in YouTube's reach and the ability to drive results. I talked about CTV earlier and as well on our
last call, and we're very excited about the roadmap here. We're also continuing to give
advertisers unique and creative storytelling opportunities and the ability to lean into very precise
KPIs, and we recently rolled out some very critical measurement tools.
On the direct response side, we still think there's a lot of runway to address commercial intent
on YouTube, between video action campaigns and app campaigns and product feeds and new
Live Commerce features.
We're testing a number of different things across Live Commerce. We're excited about the
opportunities here, especially to connect brands with creators.
We're also seeing advertisers buy YouTube at both ends of the funnel, which I talked about
earlier, giving advertisers the ability to drive reach and relevance, and action is really where
YouTube excels.
So the big picture – long term – remain very encouraged by the opportunity for innovation in
brand and DR and across YouTube.
And I can also briefly touch on the Shorts piece. Consumers are increasingly consuming
short-form videos, obviously. We're seeing this across multiple platforms, including YouTube.
Sundar noted earlier that Shorts are being watched by 1.5 billion+ logged-in users every month.
So overall, we are continuing to see good user engagement on YouTube. And last quarter we
shared that over the past two years, YouTube has seen significant growth in watchtime. And
even as people have returned to in-person activities, time spent on YouTube globally has
continued to grow.
And as I said before, early results in Shorts monetization are also encouraging, and we're
excited about the opportunities here.
Operator: Thank you. And our next question comes from Michael Nathanson from
MoffettNathanson.

13

Michael Nathanson, MoffettNathanson: Can I ask one of Ruth and Sundar, and then one of
Philipp.
For Ruth and Sundar, given just how strong this company is in terms of balance sheet and
profitability, I wonder – what's your north star when you think about sharpening your focus?
What's driving your decision-making? Is there an optimal margin you are looking to seek to? Or
cash generation? I'm just trying to get -- you know, when you say these things, I know what
other companies have to do because they're pressured on balance sheets or profitability. So
what is the mathematical formula that you are looking for, that you're driving towards?
And then to Philipp, I think people are wondering -- and this is a big question, but the
composition of the ad base. And I think people worry that some other companies may really
have benefited from a lot of growth in younger, newer companies that were not profitable. Can
you talk a bit about what you're seeing in terms of mix of your composition? Is there any shift
maybe towards Fortune 500 companies that are spending more from a healthier maybe starting
base? Or anything you can tell us around composition of your ad base. I know it's a huge
question, but that would be helpful. Thanks.
Sundar Pichai, CEO Alphabet and Google: Maybe one thing I will say, through moments like
this, look, I think for a few years we've been talking about, particularly in our newer areas, the
focus on building sustainable value.
And so for me, it's a long-term framework. We are obviously -- we have areas where we have
been doing this for a long time, like Search and so on.
But there are newer areas, and we definitely want to make sure while we are investing for the
long term, we are thinking through the business model, the value creation and profitability over
time. And so all of that are the frameworks we use.
And I think it's important, regardless of the health of your balance sheet, on an area-by-area,
everything you're building is sustainable on its own and you're very disciplined. And so I think
times like this gives us a chance to bring more focus and spend more time on -- with that lens.
Ruth Porat, CFO Alphabet and Google: I'd just add, we talked about this last year. Some of
the operating margin upside last year was due to timing issues with the surge of revenues. And
we indicated at the time there was a lag in part on some of the investments, whether that's data
centers or otherwise. And so in part, you're seeing some of that.
But very much to Sundar's point, the way we look at it is we are continuing to invest in long-term
growth. That has paid wonderful dividends for users and investors over the years. And we want
to make sure we're doing it responsibly and judiciously. Some of these things pay out over the
medium and longer term.

14

And so as he said a couple times now, this notion of wanting to look at what are meaningful
investments to deliver continued extraordinary experiences for servers [sic] and users that then
supports longer-term growth, it requires investments. And we just want to make sure that we're
getting that balance right and that we're using resources effectively where we can to redeploy it
and put it back into long-term investments. And so it's that sort of balancing act.
Philipp Schindler, SVP and CBO, Google: Look, when it comes to the second part of your
question, we have a very, very broad base of customers: large, small, different verticals,
different sectors and different geographies across the world. We're very proud to serve such a
large base with such a diversity of different players.
It's a broad question you are asking. If you are leaning a little bit more towards the total
addressable market here, let me reiterate what I said before. We're not just addressing
above-the-line marketing budgets, like traditional advertising or television advertising. There's a
lot of upside that we see in below-the-line budgets, whether it's promotional pricing, product
placement, sponsorships and so on. And it obviously cuts across the universe of different
players, sectors, verticals that I just described.
But in the end, our main goal is on delivering great experiences for our users and driving
incremental ROI for our advertisers and then making them successful across all this big
universe of sectors I just talked about. And I'm positive that budgets should continue to move
our way as long as we stay focused on this one.
Operator: Thank you. And our next question comes from Justin Post from Bank of America
Merrill Lynch.
Justin Post, Bank of America Merrill Lynch: Great. Thank you. I hope you can hear me okay.
Wanted to ask about Cloud. You mentioned several times Cloud momentum. And I know it was
a very tough year-over-year comp, but growth did slow. Wondering if you are seeing any
pull-back in new lift-and-shift projects or other new client adds, or if you are seeing a little
slowdown in volumes at all?
And then on the margins, is there any urgency to move margins towards breakeven? Or is it still
kind of investment mode here with a lot of different products and services to build? Thank you.
Sundar Pichai, CEO Alphabet and Google: On Cloud, we continue to see strong momentum,
substantial market opportunity here, and still feels like early stages of this transformation.
Constantly in conversations with customers, big and small, who are just undertaking the journey.
So kind of shows you the opportunity ahead.
I would just say nothing -- nothing noticeable, other than given we are in different geographies
and different sectors, you do see a varying mix of some customers impacted in terms of their
ability to spend. Some customers just slightly taking longer times. And maybe in some cases,

15

thinking about the term for which they're booking and so on. But I don't necessarily view it as a
longer-term trend as much as working through the macro uncertainty everyone is dealing with.
Ruth Porat, CFO Alphabet and Google: And then in terms of your margin question, our view
continues to be that this is an extraordinary opportunity. It's a long-term opportunity, and
enterprise customers are still early in their move to the cloud. And so we do very much have
that debate. That same question that you posed is the right one, which it's a trade-off as
between revenue growth and immediate profitability. And what we're focused on is ensuring that
we are investing to support the long-term growth, given the upside that we see.
And so continue to focus on it and are looking at the path to profitability, path to Free Cash Flow
positive to drive attractive returns. That's obviously in the overall model of it, but very much
believe in the long-term growth and believe this is the right level of investment across the
business, go-to-market, the product teams continuing to build it out globally.
Justin Post, Bank of America Merrill Lynch: Thanks, Sundar. Thanks, Ruth.
Operator: Thank you. And our next question comes from the line of Brent Thill from Jefferies.
Brent Thill, Jefferies: Good afternoon. Ruth, good to see you lean into the buyback. I think it
was your highest buy-back ever, while other tech companies have kind of run away from it. I'm
just curious if you could talk about your capital allocation strategy and ultimately how you are
thinking about the buy-back.
Ruth Porat, CFO Alphabet and Google: Thank you. I mean, at the heart of the capital
allocation strategy is really what we have been talking about on this call: investing in long-term
growth and driving cash flow so you have the opportunity to continue to invest and return capital
to shareholders. We're very pleased that we were able to increase the authorization up to $70
billion, and do continue to believe it's yet another valuable tool in the overall set of investments
that we make. So pleased to have it.
Operator: Thank you. And our next question comes from Mark Mahaney from Evercore ISI.
Mark Mahaney, Evercore ISI: Great, thanks. Philipp, you talked about the beginning of
monetizing YouTube Shorts. Do you have any lessons that you've drawn so far; or in the
long-term is there any view you have on whether that inventory can be better or less monetized
than other YouTube inventory that you've had traditionally historically?
And then secondly, just on these comments on the pullback by some advertisers, so you talk
about strength in Retail and especially in Travel, so what's left? Does that mean that you're
seeing weakness out of Western Europe in financial verticals and maybe automotive? Any color
on which advertisers are pulling back would be helpful. Thank you.

16

Philipp Schindler, SVP and CBO, Google: So on the Shorts side, on the monetization side, I
am sticking with the statement I made before. We're encouraged by the results that we're
seeing. We're excited about the opportunity. There's not more -- not a lot more detail that we
can share at this point in time.
On the pullback in spend by some of the advertisers, as Ruth mentioned, the pullbacks in spend
on YouTube and Network by some advertisers in the second quarter reflects uncertainty about a
number of factors.
And for each advertiser, it's actually challenging to disaggregate. The uncertainty differed,
between companies and sectors. And as you can see from the news, some companies were
impacted by multiple factors as well.
Mark Mahaney, Evercore ISI: Okay, thank you.
Operator: Thank you. And our next question comes from Colin Sebastian from Baird.
Colin Sebastian, Baird: Thanks. Good afternoon. Maybe one follow-up, Sundar, on the
sharpening of the focus. You talked about, of course, AI and Cloud as being key areas of
long-term focus. Are there any areas worth calling out that may be a lower priority now, given
that focus?
And then secondly, you've given us some good data over the last year or so around
conversational and visual search queries and strong growth there. Curious how that also
translates into maybe different types of monetization relative to text-based search. Does this
give you greater monetization capability in Search, or how would that impact monetization?
Thank you.
Sundar Pichai, CEO Alphabet and Google: Yeah, thanks. Good question. And, look, one way
we can think about it is, you know, through moments like this -- so, for example, we are
obviously investing deeply in AI. We do everything from pure research to applied research to
research which is now -- you know, things -- AI work which is actually happening very close or
within the areas like Search and YouTube, et cetera.
And so you can imagine a scenario in which we are prioritizing and on the margin moving
resources to making sure we are driving product improvements – which flow through a moment
like that. That would be an example of sharpening focus for me.
And when I think about -- think about the opportunities out of AI, just coming out of I/O this year,
looking at the progress we have made, how much we have made progress with multisearch,
how multimodal things are getting; and the fact that people are now actually doing voice
searches a lot, visual searches a lot, all that is a good example of how we are driving value in
our core products.

17

Similarly, if you take ads at Google Marketing Live, the team talked a lot about AI-driven
products and features that really give value to advertisers in the most privacy-forward way.
And Cloud is, I would say -- a lot of the AI opportunity today plays out as more from a data
analytics standpoint. It's within that segment we see the most strength. But over time, I think
there will be broader opportunities as well.
And on top of it all, we are continuing to see a lot of breakthrough work coming from our
Research teams, be it LaMDA 2, PaLM, Minerva or some of our recent advances.
So we'll stay cutting edge, drive progress and keep focusing on turning that research into real
products and applications, and we'll take a long-term view.
Colin Sebastian, Baird: Thank you.
Operator: Thank you. And our last question comes from the line of Ross Sandler from Barclays.
Ross Sandler, Barclays: Philipp, maybe just following up on the Retail segment. So some of
the biggest retailers in the world, like Walmart, are really struggling and are looking to cut costs.
And sounded to me from what Ruth just said about supply chain, inventory, inflation, that they
might be cutting on YouTube. So I'm just curious, can you flesh out what you guys are doing in
Search from a product perspective to keep that Retail category as strong as it is?
You mentioned PMax for some of the smaller advertisers and omnichannel for the larger. But
maybe just elaborate on how that -- what strategy you guys are using to keep that spend
flowing, or is that just a timing thing and it might drop off at some point in the future? Thanks a
lot.
Philipp Schindler, SVP and CBO, Google: Yeah, thank you. This is an excellent question.
As I noted in my opening remarks, Retail continued to be an important driver of Search in the
second quarter. We saw strong Search interest in several categories. I called out apparel -categories like women's clothing earlier.
I think it's also worth clarifying when we talk about Retail growth, we talk about our overall
approach to Retail, which runs through all of our ads products and surfaces. And our Shopping
strategy is just one important piece of that.
From a trend perspective, you are absolutely right, omnichannel remains the way to win.
Retailers continue to build their digital presence to drive both online and offline sales. And we’re
obviously helping them do it.
Over the last few quarters, I think I've talked quite a bit about the ways how we're doing this. In
Q2, like in Q1, we saw a year-over-year increase in adoption of, for example, Local Inventory

18

Ads. These are mobile-first and location-based and helping businesses of all sizes showcase
their products and stock in store or online or available for store or curbside pickup or all different
variations.
Additionally, we're midway through the migration from Smart Shopping campaigns into
Performance Max, which you also mentioned. And advertisers have been pleased with
increased reach and increased performance.
And our focus really has always been on building tools and features to help both offline and
online businesses connect directly with these customers across our platforms.
And we're excited about what's next for retail commerce across our surfaces, especially Search
and YouTube. And we will remain focused on building helpful, great products and experiences
for both users and these businesses.
Operator: Thank you. And that concludes our question-and-answer session. I would like to turn
the conference back over to Jim Friedland for any closing remarks.
Jim Friedland, Director Investor Relations: Thanks, everyone, for joining us today. We look
forward to speaking with you again on our third quarter 2022 call. Thank you and have a good
evening.
Operator: Thank you. This concludes today's conference call. Thank you for participating. And
you may now disconnect.

19

