Transcripts

Technology

Google's CEO Discusses Q4 2012 Results - Earnings
Call Transcript
Jan. 22, 2013 8:48 PM ET | Alphabet Inc. (GOOG) | 3 Comments

SA Transcripts
130.95K Followers

Q4: 2013-01-22 Earnings Summary
EPS of $0.53 beats by $0.00 | Revenue of $14.42B (36.23% Y/Y) misses by $1.00B

Google Inc. (NASDAQ:GOOG) Q4 2012 Earnings Call January 22, 2013 4:30 PM ET
Executives
Willa Chalmers - Senior Manager of Investor Relations
Larry Page - Chief Executive Officer, Director
Patrick Pichette - Chief Financial Officer, Senior Vice President
Nikesh Arora - Senior Vice President, Chief Business Officer
Analysts
Carlos Kirjner - Bernstein
Ben Schachter - Macquarie
Scott Devitt - Morgan Stanley
Mark Mahaney - RBC Capital Markets
Anthony Diclemente - Barclays
Justin Post - Bank of America Merrill Lynch
Stephen Ju - Credit Suisse
Ross Sandler - Deutsche Bank Securities
Richard Kramer - Arete Research

Neil Doshi - Citi
Heather Bellini - Goldman Sachs
Douglas Anmuth - JPMorgan
Operator
Good day and welcome everyone to the Google Inc. fourth quarter 2012 earnings conference call. This call
is being recorded.
At this time, I would like to turn the call over to Willa Chalmers, Senior Manager of Investor Relations.
Please go ahead.
Willa Chalmers
Great, thank you, Jennifer. Good afternoon, everyone and welcome to today's fourth quarter and fiscal year
2012 earnings conference call. With us are Larry Page, Chief Executive Officer; Patrick Pichette, Senior
Vice President and Chief Financial Officer; Nikesh Arora, Senior Vice President and Chief Business Officer.
Also, as you know, we distribute our earnings release through our Investor Relations website located at
investor.google.com. So, please refer to our IR website for our earnings releases, as well as the
supplementary slides that accompany the call. You can also visit our Google Plus Investor Relations page
for the latest company news and updates. So, please check it out. This call is also being webcast from
investor.google.com. A replay of the call will be available on our website later today.
So, let me quickly cover the Safe Harbor. Some of the statements that we make today may be considered
forward-looking, including statements regarding Google's future investments, our long-term growth and
innovation, the expected performance of our businesses and our expected level of capital expenditures.
These statements involve a number of risks and uncertainties that could cause actual results to differ
materially. Please note that these forward-looking statements reflect our opinions only as of the date of this
presentation and we undertake no obligation to revise or publicly release the results of any revisions to
these forward-looking statements in light of new information or future events.
Please refer to our SEC filings for a more detailed description of the risk factors that may affect our results.
Please note that certain financial measures that we use on this call, such as operating income and operating
margin, are also expressed on a non-GAAP basis and have been adjusted to exclude charges related to
stock-based compensation.
We have also adjusted our net cash provided by operating activities to remove capital expenditures, which
we refer to as free cash flow. Our GAAP results and reconciliations of non-GAAP to GAAP measures can be
found in our earnings press release.
With that, I will turn the call over to Larry.
Larry Page

Happy New Year everyone and welcome to our earnings call. Thank you for joining us this afternoon. We
ended 2012 with a strong quarter. Revenue was up 36% year-on-year and 8% quarter-on-quarter and we hit
$50 billion in revenue for the first time last year, not a bad achievement in just a decade-and-a-half.
We have talked a lot about excellence and velocity over the last year. While many claim it's my nature never
to be satisfied, we've actually made real progress creating more beautiful and more intuitive products.
Take Search. The perfect search engine would understand exactly what you mean and give you exactly
what you want. Our Knowledge Graph brings that much closer.
Search for Nikola Tesla and you will get information about this great inventor that is beautifully displayed
right from the results page. His basic bio, books he wrote, his photo, no extra work needed, and we even
recommend information about other inventors such as Edison and Marconi that you can easily browse
through. Again, right from the results page.
And last quarter, we launched the Knowledge Graph in seven new languages, including Spanish, Japanese
and Russian. This is hard work. It's about way more than translating the words on the page. Google has to
understand millions of different entities as well as their meaning and context.
I'm also excited about the progress we’ve made with Voice Search. You're in your car, sadly it's still a car
you have to drive and it’s not electric and you're running out of gas. Just pick up your phone and ask Google
for directions to the nearest gas station and you'll be on your way immediately. It's a great example of how
we can take the hassle right out of your life.
Our long-term investments in Google Maps have really paid off. The team has worked tremendously hard to
create the most accurate and comprehensive maps in the world. Driving country-by-country may have
seemed crazy a few years back. Today, it’s totally obvious, because location is core to your search
experience. And with Google Maps for iOS, we have reinvigorated our product. It's more intuitive and
beautiful, and users love it. Google Maps for iOS was downloaded over 10 million times in the first 48 hours.
In fact, six Google apps were included in Apple's App Store Best Free Apps of 2012, including YouTube,
Chrome, Google Search and Gmail.
I’ve always believed that computers should do the hard work, so you can get on with the things that matter in
life living, learning and loving. So it’s exciting to see our progress with Google Now. Launched earlier in the
year, it gives you information before you even have to ask. We’ll now proactively provide your flight times, or
your boarding pass, or directions to your next appointment. We'll even suggest interesting places to visit
nearby.
As we discussed on the last earnings call, we now live in a multi-screen world. People carry a
supercomputer in their pocket all the time. In fact, we feel naked without our smartphone and many users
have more than one device, a laptop, a phone, and a tablet. We are living in unchartered territory. It's a new
kind of computing environment. Everyone is really excited about the technology and are spending a lot of
money on devices driving faster adoption than we have ever seen before.

It's been a long time in computing since we had this rate of change. It probably hasn’t happened since the
birth of personal computing. It's why we have put so much focus on devices. They have been one of our
biggest bets in the last few years, along with software to go with these devices, Chrome and Android.
Our goal here is to push the user experience forward, so you get the best of Google in one easy to use
package. The Samsung Chromebook, which we launched in October at an amazing price of $249 was a
holiday highlight. I love mine. It is super easy to use and almost maintains itself. Open a chrome tab on your
phone and everything syncs on your laptop with no extra effort required. We also launched two new Nexus
devices to rave reviews, Nexus 4 and Nexus 10.
In six months after we first unveiled it, the Nexus 7 continues to define the 7 inch tablet category making
many best of 2012 and holiday gift lists. Clearly there is work to be done in managing our supply better, as
well as building a great customer experience and that is a priority for the teams. But considering all the
excitement over the holidays for our devices, it is clear there is tremendous opportunity in delivering great
value with amazing and simple user experience.
Google Play, another big bet is on fire. The growth is tremendous. This quarter we signed deals with Time as
well as Warner Music Group. So we now provide contents from all the top Hollywood film studios, music
labels and magazine publishers. We have not even reached Google Play's first anniversary.
Many of you have questions about Motorola, and Patrick will go into details of our accounting for the
business so that you can do your models right. I am excited about the business. In today's multi-screen
world the opportunities are endless. Think about your devices, battery life is a huge issue. You shouldn’t
have to worry about constantly recharging your phone. When you drop your phone, it shouldn’t go splat.
Everything should be ton faster and easier.
There is real potential to invent new and better experiences. Our CEO of Motorola, Dennis, has built a worldclass team and they are working on the opportunities. It is still early days but I am excited about the
innovative ways they are approaching product development and speed of their execution and they recently
signed and agreement to sell more Motorola's home division for $2.35 billion.
2012 was an amazing year for Google and we are all set for a great 2013. I am incredibly optimistic about
the opportunities we have as a technology company focused on user benefits. Every day I come to work
excited about more and bigger opportunities and every day we work to have more and better organized
Googlers, those are employees, improving the execution and overall capabilities to deliver world the world
changing products. I know it sounds funny but with the ambitious plans we have, we are only just getting
started.
Our biggest challenge in this area is focus. We face so many opportunities and so it is important to
thoughtfully invest in the right areas where we can have the greatest impact. We don't want to describe
ourselves too thin, but I am quite optimistic that as we get better and better in managing our product areas,
we will be able to continue to grow our ambitions. That's why I am here and that's one reason why Google
Earth, now working at Google. Google Earth remains our greatest asset and we are working hard to recruit
and retain the best employees. We've had a great start to the year, by being in the Fortune Magazine's, the
best company to work for in the U.S. for the fourth time.

We worked hard to create a company, where everyone is part of the family and where the work is
challenging and rewarding, so I'm really happy to get that recognition. I want to finish by thanking all the
Googlers who made this possible, and now I'll turn it over to Patrick. Thank you.
Patrick Pichette
Thank you, Larry. Good afternoon, everyone, and thanks for joining us. So, let's dive in by reviewing the
detail of our overall business financial performance. As we noted in a blog post last week, the Motorola
Home business has been presented separately as discontinued operations in our financial tables. This
makes typical quarter-on-quarter or year-on-year comparisons a little more challenging this quarter, but I will
provide some color throughout my comments. So without further ado, here we go.
Our gross total consolidated revenue grew 36% year-over-year to $14.4 billion, and 8% quarter-over-quarter.
As I mentioned, this figure excludes the Motorola Home revenue. Had we included Motorola Home, gross
total consolidated revenue would have been $15.2 billion, a growth rate of 44% year-over-year and 8%
quarter-over-quarter.
Google standalone gross revenue grew 22% year-over-year to $12.9 billion and 12% quarter-over-quarter.
Our Google Website revenue was up 18% year-over-year to $8.6 billion and up 12% quarter-over-quarter
with strengths across most geographies and industries. Our Google Network revenue grew 19% year-overyear to $3.4 billion and 10% quarter-over-quarter, finally, other revenue grew 102% year-over-year to $829
million and 24% quarter-over-quarter driven by Play hardware and content sales. And were it not for
fluctuations in currencies Google standalone revenue would have in fact grown 24% year-over-year.
Turning to Motorola Mobility, its gross revenue was $1.5 billion for the quarter. And once again had we
included the Home business, the total gross revenue for the combined Motorola entities would have been
$2.3 billion. As Larry mentioned, we are really pleased with the velocity of change at Motorola, but it's still at
a very beginning of the Motorola Google story. No one should be surprised if results from this segment are a
variable for quite a while as we restructure the business. And remember, we inherited a 12 to 18 months
product pipeline that we are still working through.
At Google Now, our global aggregate paid click growth was strong, up 24% year-over-year and up 9%
quarter-over-quarter. As we said many times, there are several factors that impact the CPC click dynamics,
including FX, geo mix, product changes et cetera, but this quarter specifically it's worth mentioning that we
implemented some policy changes that lowered our paid click growth, improved our CPC growth and
lowered network revenue for the quarter. Nikesh will speak more about this in a few minutes, but the bottom
line is, that these policies are part of many constant changes that are focused on what's good for the user
and advertisers, so we believe they are good for Google's business in the long-term too.
Our aggregate cost per click was down 6% year-over-year and up 2% quarter-over-quarter. Once again
remember that currency headwinds also had a moderate year-on-year negative impact on CPC in Q4. In
fixed FX terms, in fact aggregate CPC would have been down only 4% year-over-year and up 1% quarterover-quarter.

Turning to geographic performance of Google's standalone business we continue to see strong performance
in the U.S. and the U.K. while the economic situation of Southern Europe continues to impact our rest of
world growth somewhat. In our earning slides, which you can find on our investor relations website, you will
see that we have broken down our revenue by U.S., U.K., and rest of world to show the impact of FX and
the benefits from our hedging programs. So please refer to those slides for the exact calculations.
Revenue from the U.S. was up 20% year-over-year to $6 billion. The U.K. was up 23% year-over-year to
$1.3 billion which includes [an immaterial] [ph] benefit from our hedging program. In fact in fixed FX terms
the U.K. grew 22%. Non-U.S. Revenue, excluding the U.K., accounted for 44% of our total revenue or $5.6
billion, up 24% year-over-year and includes a $36 million benefit from our hedging program and in fixed FX
terms rest of world grew 28%.
So now if I come back to an aggregate level for the total consolidated business, our other cost of revenue
was $3 billion in Q4, excluding SBC and Motorola restructuring, our non-GAAP operating expenses totaled
$4.1 billion, which also exclude SBC and Motorola restructuring and our non-GAAP operating profit was $4.3
billion in Q4, resulting in a non-GAAP operating margin of 30%. For standalone Google, traffic acquisition
costs were $3.1 billion or 25% of total advertising revenue.
Our other cost of revenue was $1.8 billion excluding $101 million of stock-based compensation. The
increase year-over-year was driven by equipment costs, including the cost associated with hardware sales
on Play but also content acquisition costs and our data center costs. Non-GAAP operating expenses were
$3.6 billion excluding stock-based compensation of $576 million. Finally, non-GAAP operating profit was
$4.4 billion in Q4, resulting in a non-GAAP operating margin of 34%.
One last note. Depreciation and amortization expense on property, plant and equipment for standalone
Google was $493 million for this quarter. At Motorola Mobility, total non-GAAP operating expenses including
cost of revenue were $1.7 billion and keep in mind that intangible amortization expense attributed to the
standalone Google and Motorola mobility, they are included in these non-GAAP measures.
Of the $289 million in intangible amortization expense this quarter, $153 million was a result of the
acquisition of Motorola and of which $116 million is allocated to Google and $37 million allocated to Motorola
Mobility. As a result, the non-GAAP operating loss on Motorola Mobility was $152 million in Q4, resulting in a
non-GAAP operating margin of negative 10% for that segment.
Let me turn to headcount. Headcount for the consolidated headcount increased by roughly 300 people in
Q4. Keep in mind that consolidated headcount includes Motorola Home until it is divested and Home
comprises roughly one third of the total Motorola headcount. Standalone Google added about 1,400 people
and in total, the consolidated company ended the quarter at around 53,900 full-time employees.
Our effective tax rate this quarter was 18%. The change from last quarter reflects the mix in shifts of
earnings between domestic and international subsidiary and hedges.
Now let me turn quickly to cash management. Other income and expense was 152 million for quarter, which
reflects realized gains on investments and interest income offset by the continued impact of FAS 133
expense from our hedging program. For more details on OI&E, please again refer to the slides that
accompany this call on our IR website.

Our operating cash flow was very strong, $4.7 billion. CapEx for the quarter was $1 billion versus last
quarter of $872 million. The majority of CapEx expense was related to production equipment, data center
construction and facilities related purchases. We are very pleased with our free cash flow which was $3.7
billion and please note that cash flow and CapEx both include the Home business for now.
So finally the success of our products and our continued strong performance, as portrayed by Larry's
comments continues to give us the confidence to fund our strategic growth in areas such as search,
YouTube, Android, Chrome as well as in our overall infrastructure with a view to the long-term. I will hand off
now to Nikesh who will cover in more detail of our business performance in the quarter and after his
remarks, we will open it up for the phone lines for any questions. Nikesh?
Nikesh Arora
Thank you, Patrick. As Larry and Patrick have mentioned, our business had a strong quarter with $12.9
billion revenue in Google standalone alone. We are very pleased with our year-on-year growth of 22%. I
think our advertising business is firing on all cylinders. Companies of all sizes continue to embrace online
advertising and our major players increasing their investments. In fact, here's an interesting tidbit. Across
search display, YouTube and more, our top 25 advertisers are now spending average of over $150 million
per year. Did I deliver that number?
Our core business continues to be strong. Our investments in mobile shopping, our past holiday test with
Flying Colors. As Larry mentioned, our vision is for search to understand exactly what you mean and give
you exactly what you want in all devices that you live with throughout your day.
Talking about the devices, our queries from wide ranging of new devices are continuing to power our overall
growth in search volumes. Distinctions between devices, form factors are becoming less meaningful,
particularly between desktop, laptops and tablets.
Our Search performed very well last quarter during Black Friday and Cyber Monday. We still have greater
proportion of queries with commercial intent and higher RPMs in areas like retail, computers and electronics.
We launched a set of features to make shopping stress free and more fun. I don't know if you've had a
chance to look at it, but there are some interesting things like 360 degree toy imagery and integrating
retailers' promotions and discounts into our shopping product.
Our investments in Search, particularly in mobile and shopping are really helping clients. Now, let me give
you an example. Front End Audio. This is the company that offers recording and light sound equipment
sales. Sometime in mid-September, the deployed product lifting ads, within weeks these ads were
accounting for about 15% of the total sales. They also tripled their click through rates and also reduced their
cost per conversion by 75% to 80%. This is great for us, because the product we believe is in the interest of
the end users. It's a great product for Front End Audio improves their economics and improves our economy.

Major retailers like RadioShack and Home Depot, they use our Mobile Apps 3 shoppers across devices,
including click-to-call, click-to-map. For Home Depot, mobile commerce sales are quadrupled in a year.
Patrick mentioned some changes in policy and enforcement. These enforcements had the effect of reducing
ad clicks on the sites of certain AdSense for search partners. These policy updates are part of our ongoing
work to improve user experiences on Google and on site in terms of using Google Search. Since these
policies improve the experience of both users and advertisers, we firmly believe they are good for our
business in the long-term.
Switching gears to YouTube in display, we are continuing to make strong progress here, but there was a key
language that brand speak, so it continues to be a key area of focus for us. Videos are baked into the core
of all of our products whether it's search, display, mobile, and of course YouTube itself.
YouTube is well positioned for the changing viewing habits of today's multi-screen world. The site's new
redesign is focused on channels and that has led to major increase in engagement. In 2012, viewers
watched over 4 billion hours of video on YouTube a month and it's now available across over 400 million
mobile devices, gaming consoles and connector PDs in addition to your desktop.
YouTube creators continue to vow and attract audiences. Outside estimate say that video on which I am
sure all of you have seen of PSY, his hit song, Gangnam Style, now the most watched YouTube video for all
times, it generated over $8 million in all-in advertising deal. YouTube Partner revenue has doubled for the
fourth consecutive year and thousands of channels are now making six figures annually.
YouTube is not only home for creators, but it's also home for major brand advisers. On YouTube, our top 100
global advertisers spent over 50% more in 2012 than they did in 2011. Clearly this is a strong signal of the
power in YouTube to reach audiences. What's interesting is the significant factor into growth of YouTube has
been our TrueView skippable ad format. Agencies and marketers are seeing real benefits. You only pay for
the ad if viewers watch them. In fact, 70% of our in-stream ads are now TrueView formats and this quarter
TrueView came to Xbox, the iPad, and the Wii.
Putting all our advertiser solutions together, it is really helping us deliver greater returns and develop close
relationships with major clients worldwide. Like McDonald's, who this quarter launched always on search in
YouTube campaign to increase customer awareness and their ability towards their brands across all
channels.
In Q4, we signed a new global deal with L'Oreal, under which we worked to promote their brands using
Google's digital offerings across the world in Display, Search, YouTube and more. While our complete
solution for marketers not only applies to businesses, but we saw this in this quarter's 2012 election from the
presidency to local races.
Google's mobile search, video and measurement products were the center of a huge number of Democratic,
Republican initiatives and campaigns. Our election advertising revenues increased by five times over the
2008 election. Here is an interesting statistic for you. In nine of the top 11 Senate races for the U.S., the
candidates who spent more with Google, was elected.

Well, 2012 was not just a big year for advertising, it was a big year for publisher business as well. Working
closely with major publishers, from weather channel to timing, bringing the DoubleClick Google ad
technology stack together is really helping our clients increase their direct, indirect and programmatic CPMs.
Our solutions for media companies now (inaudible) be on advertising encompassing paid service,
subscriptions and more.
That was about our business, our ad revenue. Other highlights looking at the geographic breakdown of our
ads business. Growth in Northern Europe was robust, with strength in Germany and the U.K. Asia
performed steadily and other regions were very pleased that Americas maintain steady growth driven by
strength in mobile and YouTube. Southern Europe was somewhat softer as it continues to face
macroeconomic challenges.
Our enterprise business continues to grow at an impressive pace. It's been gaining traction across some of
the largest companies in the world. New customers this quarter include Nintendo, the Canadian
Broadcasting Company, Shaw industries, Costco, Randstad and Hyundai to name a few. Also signing in
May is the U.S. Department of Interior, moved more than 70,000 employees to the cloud during Q4 making it
the largest federal agency to date using Google Apps.
I think I solid, we have had a good quarter. Our revenues continue to grow. Clients continue to see value
with us and value in online advertising. We have been able to build significant new revenue streams at
mobile, YouTube and display and clearly arising one in enterprise. We have weathered various economic
storms and are benefiting from the shift in advertising spend towards digital media plus there is continued
strong execution and client relationships.
I want to echo Larry's congratulations to our teams around the world for all their hard work in delivering a
great quarter and stellar year in a tough environment. Thank you.
Patrick Pichette
Thank you, Nikesh. With that, I am going to turn it over to Jennifer who will open the lines for the Q&A.
Jennifer, all yours.
Question-and-Answer Session
Operator
(Operator Instructions) We will take our first question from Carlos Kirjner with Bernstein.
Carlos Kirjner - Bernstein
Two questions. Last quarter we saw a material sequential decline of Google websites' revenues growth rate
of more than 400 basis points. Even after accounting for FX, this quarter we see another deceleration I think
about 250 basis points on an FX neutral basis in the Google websites' revenue line. Of these, in the context
where YouTube is growing really fast based on your comments, so what have been the major drivers of this
continued deceleration of Google websites? Should we expect similar growth rate declines going forward?

Secondly on TAC, it seems TAC for distribution as a percentage of Google websites' revenues grew less
than what we had seen earlier in the last several quarters in 2012. What has driven the stabilization of this
TAC, distribution TAC and how should we think about distribution TAC in the future? Thank you.
Larry Page
Well, thank you, Carlos for the detailed question. I am going to turn that over to Patrick for, hopefully, a good
answer.
Patrick Pichette
Yes, thank you. So Carlos, on the first one, you are right that there is quite a bit of noise because of FX on
the sites year-over-year between Q3 and Q4 but overall I think that we are very pleased with the growth
around 20%. You are right that in the last quarter there was a bit more headwinds than this quarter but
overall the core search business is doing well and driven really by the strength in mobile and we are
obviously additionally pleased with the YouTube business, particularly the watch page. So, despite the fact
that there is quite a bit of FX noise in there and that FX does carry over to sites, overall I think that we are
very pleased with the overall growth.
In terms of TAC I think that that’s the case where obviously our mobile revenue is growing and it is having
impact on our mix shift. That’s really the fundamental trend that you see in TAC rather than change in the
TAC rate of any particular partner. So that’s really what's going on there but I think as we said in the previous
calls we think of TAC in the way, there is a really positive story in TAC, which is, it is distribution and it is
worth paying for.
This is the positive side of our business having much more distribution of our apps across and that’s true
also for mobile. So we are really thrilled that all of the mobile is thriving to the extent that it is and remember
that, finally, TAC is not a new phenomenon for us. We have always dealt with distribution partners and we'll
continue to experience and manage it to make sure that it drives revenue and profit for both parties in a
balanced way, so nothing new here but really excited by the trends.
Thank you Carlos. We will go to our next question, please.
Operator
We will take our next question from Ben Schachter with Macquarie.
Ben Schachter - Macquarie
Two questions for Larry around the notion of Answers not linked. First on Knowledge Graph, can you just
give us a high level view on where we are in terms of its implementation and how widely it's rolled out? And
specifically, how if at all it impacts the economics of Google's businesses?
And then second Google Shopping, the PLAs and the interface changes, I think significantly improve the
user experience, but the consumer still needs to leave the site to transact. Do you anticipate a mechanism
whereas users can actually transact on Google Shopping without having to leave? You know, as you said
sort of no extra work needed? Thanks.
Larry Page

Well, Ben, thank you for the questions. I think we rolled out Knowledge Graph very recently and I think we
are still in the early stages of that. I think that, I mentioned some of the internationalization work that we did
which is hard work and I think we'll continue to do that. I mean it's still 1% or something where we should be,
so I am really excited about what we can do in the future. I think the economics points, I think that the way
we look at it is we provide much better answers for people really grow the business. We increased the
number times that you might want information, because you know you are going to get correct answers or
increasing it for modalities, you can get answers like Voice, or Mobile or so on, so I am somewhat excited
about that and generally we monetize those things. So, I don’t have a comment on specifics of that, but it
think we are quite excited about that.
The Knowledge Graph does run on the right hand side where the ads also run. [I expect] [ph] there could be
some short-term impacts on that, but I think the primary thing is getting people better answers is really good
for our business.
Google Shopping, I guess you are asking about product listing ads I think that we are also in the early
stages of that. We just rolled out Google Shopping. We’ve seen tremendous uptake from merchants and
from users and I expect that quality of the site, the ease of buying things will improve over time and I am
really excited about that. I am not going to comment on details about that, but we’re always focused on
making our user experience better. So, can we have our next question please?
Operator
We'll take our next question from Scott Devitt with Morgan Stanley.
Scott Devitt - Morgan Stanley
Thanks. I guess, following up on Ben's comment regarding Answers versus Links. Larry, you recently quoted
I think saying about the possibility of having a system that could basically vacation plan for you. And now
that you own ITA and Frommer’s and Zagat and you've built out travel explorer or flight explorer and Hotel
Finder. Can you talk a bit more about the strategy with travel in terms of the problem you are trying to solve
there relative to this historic experience of Google sending you offsite for depth of experience. And then
secondly, Patrick, I think last quarter you gave the FX neutral CPC down 8%. I wonder if you could give that
same number for this quarter, thanks. For the fourth quarter?
Larry Page
Yes, Scott. That's a great question. I'll take the first part, and I think that we've always done a very good job
of sending people to the right places and I don't think that being able to answer very complex information
means necessarily that we wouldn't send people off to other sites, So I think the main thing for us is to be
able to understand the complex problem. Like, I think, I gave some example like finding a hotel that's near
(inaudible) logistics for the flight, for a vacation you might take and the hotel and the activities we wanted to
do, kind of solving that all at once in a way a human assistant might be able to do.

And, you still might use other parties to do that transaction, so I don’t necessarily believe the assumption of
your question, but we are looking at those things. It was more of an example. I think Google’s aspiration is to
be able to that for any area. Not just travel and we have been working with as many companies as we can
and trying to organize the web’s information. And where we needed to acquire companies, we have done
some of that or work with other companies or make deals or whatever we need to do. So we are trying to be
practical about it and I think we do have some amazing assets in travel and mapping and so on. I think those
things will pay off for us in the future providing great experience. So, Patrick?
Patrick Pichette
Yes, Scott, the answer to your specific question is, the CPCs have, on a year-over-year basis, they have
gone down 4% and on a quarter-over-quarter basis, they are 1%. That is on a fixed FX adjusted and so that
compares to the minus six and plus two that I mentioned a couple of minutes ago. Thanks for your
questions, Scott. Jennifer, let's go to our next question please.
Operator
Our next question comes from Mark Mahaney with RBC.
Mark Mahaney - RBC Capital Markets
Great, thanks. Two questions. Could you talk broadly where you are on cash about Google Maps and where
do you think the monetization of that is today versus where you think it potentially could be? Then, Larry, I
think you were quoted recently with some comments on competitive products out in the market. Any
comments, in particular, on graphical search as it has been announced and to what extent you think that’s
complementary or competitive with Google's core search? Thank you very much.
Larry Page
Well, I can say a little bit about Maps. So this is Larry. I think that people are always focused on monetization
of Maps but it's important to think about, for me, it’s the history of Maps. We started working on Maps a long,
long time ago and because we thought it was critical to your search experience.
It is actually finding what you are looking for and if we look at our component of queries that are
geographically related, it’s a huge number and always has been. So again, to understand those queries we
have to understand where things are in the real world. So that’s been always the core part of our main web
search.
We already make quite a bit of money on web search and I already told you that was a significant amount of
queries. So we actually we already make quite a bit of money on Maps in that way as a part of our core
business, and a significant part, which really allowed us to make those investments.
We are in the early stages of monetization on the Maps themselves. I think we are doing some interesting
things there. I think we will continue to do that. I think it is likely to be a great source of revenue but still in the
early stages on the Maps, but on the search side, we have significant revenue already.

I think you are asking about graph search, which was recently announced. I think that when leaving about
search, our mission has been to organize the world's information and making it universally accessible and
useful. We have been at that for quite a while and made investments in all sorts of areas, like Maps, as I just
mentioned which turned out to be really important. That’s the way we think about. There is knowledge
search, there is all sorts of investments we have made, gathering different kinds of data and making sure we
have everyone's data and we will continue to do that. That business has change a lot.
Only 10 years ago, what you though Google should do, is almost unrecognizable compared to what it does
now and the number of things that it understands. So we see just tremendous opportunity to make better
products for users that really understand their needs and really grow that opportunity and if you look at
voice, for example, which we have also made huge investment in, the importance of that to mobile for
finding things. I mentioned you can ask Google where the nearest gas station is on your phone while you
are driving on your phones and it does all this work perfectly. So I think we see that as just all sorts of
aspects on those problem and we have been very focused on that.
Now there is another great example. There is tremendous innovation there. It is actually answering your
question before you even think to have the question and that's pretty incredible. I am super excited about
that, so I feel very confident of our core business of organizing things, finding things, getting people
information. I couldn't be more excited about that. Our next question?
Operator
We'll take our next question from Anthony Diclemente with Barclays.
Anthony Diclemente - Barclays
Hi. First for Patrick on Motorola in terms of the lawsuit which widened in the quarter, I am wondering if you
could contextualize for us the financial direction of Motorola, both, in terms of the revenue declining and the
growing expenses. I mean, I know this isn't something that Google typically does, but I think it would be
helpful for investors if there's any way to kind of put a band or threshold around what the potential operating
losses could be at Motorola.
And then second question for Larry around the commercialization of driverless cars. I just wonder if you
could give us an update on that and your test that you're doing in Nevada and I am wondering if you could
talk about Android as part of that? It sounds like the automotive, electronics suppliers are recognizing the
importance of Android for the infotainment systems in those cars and so maybe you can talk a little bit about
that opportunity for Android as well? Thanks for the question.
Larry Page
I think maybe I'll take the second half of your question first. I think that, I would say also on Motorola and
then I will let Patrick fill in. I mean we are so excited about them in this. I think that we're really in the early
days of Motorola with respect to Google's acquisition of it, and I'll let him give you some details.

I think that on driverless cars, I think obviously it's still early days to answer. Although I'm really excited about
what the team has got done and what that can mean for ordinary people and really substantially improving
mobility and potentially really reducing the land area that we have to devote for cars which is incredible
amounts in cities. It can really reduce parking. We are looking at that. Even for Google just as a major cost
to reduce our parking costs in our facilities by having automated cars parked more densely and serve more
people.
I think those things will be amazing deals. Android I think that we are still. That's little bit different than the
automated cars I think, but Android won't be used in cars probably before we get automated cars into the
mainstream. I think people are really excited about that due to the incredible success of Android and we are
obviously working with those manufacturers to help them make that happen well. So, Patrick?
Patrick Pichette
Yes, just a bit of color on Motorola. Right? First just to remind everybody, we do care about profitability and
that is our goal with every one of the areas where we invest, and we said that before and we are not in the
business for losing money with Motorola or even cross subsiding it. But, we are really 180 days into this
journey and we've made a ton of progress, including the sale of the Home business. And as I mentioned
earlier also we are kind of outsourcing our manufacturing and so much more that has been done and the
restructurings that you have heard earlier in the late summer and early fall.
So, and I just want to remind everybody that we inherited kind of 12 to 18 months of product pipeline that we
have to work through and that's the reality of the business, that's kind of overhaul and then kind of rebuild
the new product pipeline where Dennis's team has kind of been really focused on in addition to the
restructuring. It does take time before it shows up.
Having said that finally on the financials themselves, Anthony, it's really worth noting that Motorola is also
hindered by a portion of the amortization of intangibles due to the acquisition, so the losses that you see are
somewhat inflated by this amortization of intangibles which we've decided to kind of put through the P&L on
a non-GAAP basis.
So, all-in-all, when we look at the losses like this quarter, a negative $150 million, you take out the
amortization, these are not consequential losses relative to either Google or the kind of turnaround we are
seeing and the kind of positive momentum. So, that's why Larry started by saying we are really optimistic,
but it does take time and that's why I am also saying, be ready for a lot of fluctuations in our P&L over the
coming quarters. It's just the nature of the bees when you reinvent business. Thank you for your question,
Anthony. Let's go, Jennifer, to our next question.
Operator
Our next question comes from Justin Post with Merrill Lynch.
Justin Post - Bank of America Merrill Lynch
Thank you. Larry, I think on your last call, you mentioned that you are impatient with mobile CPCs, not that
they were not bad place but you wanted to get them higher. Can you talk about progress made in the quarter
and do you feel like you are really making a positive inflection there or is that still a few quarters away?

Then as you as you look at your mobile business as far as the growth of queries or the growth of revenues
and you look at it relative to maybe mcommerce growth, do you think you are gaining share of the market?
Do you feel like your position in mobile is really secure and that you maybe even be gaining share in mobile
or maybe the street doesn’t recognize it? Thank you.
Larry Page
Thank you for your question. Let's see, the mobile business, it has been going very well. We have
tremendous growth with the Android. We are serving our users really well. We are building amazing
products that are getting better at a rapid rate. The rate of improvement are obviously very high. So I feel
pretty comfortable that my focus mostly on our products and assume that their usage will follow the great
products.
I think that in some sense, some of you may consider mobile an extension over the desktop usage too. I
mean, we have built a lot of great products that people use for the desktops like Maps which was transferred
very well. And I think that one thing I was amazed by Chrome on my Android phone, Chrome is just an
amazing experience. So, using my Nexus phone or other more smartphones from the latest generation,
those phones are almost like using a desktop of last year or something like that.
So I think the experiences are improving a lot and very, very quickly. So I think we have hit some uncharted
territory, because of the rapid rate of change in these things but I am very, very optimistic about it. I think that
CPCs will improve as these devices are improving as well. Obviously, I mentioned that we are working to
simplify our ad system for advertisers. In the light of all these changes and I am excited about our plans
there.
We don’t have anything to announce today but I am very excited about our efforts there. I think that we will
make rapid progress in that area. So I think I answered both of your questions. So maybe we can have our
next question.
Operator
We will take our next question from Stephen Ju with Credit Suisse.
Stephen Ju - Credit Suisse
Thanks, guys. So I guess the pace of your headcount increases is used to be moderating as we take a look
back 2012 and the same goes for CapEx as well. So do you feel like you are now at an appropriate level to
tackle your three major areas of investment focus?
I guess another way to ask the question is, are there any other large scale opportunities you have identified
that would entail acceleration in terms of your hiring or CapEx? Thank you.
Larry Page

I think we have run a number of different businesses and I think that they all have different needs and it's
sort of like, we are looking at the sum of all those things. So I think it is a little bit hard to predict those things.
I think you should ask us to do whatever is necessary to make the most business outcome. Having said that,
I think we have some time in the past we have had a lot of people, we are growing at the edge of what's
been the modest in terms of scaling. I think that’s still the case. We would say, that’s moderated but I would
say that we have also slowed our international growth and products development a bit which is probably
having some impact on that. So I guess, I will give it to Patrick for some more detail, perhaps.
Patrick Pichette
Okay, just the comment on the CapEx side. We have always said and I think if you go back the last couple
of years on CapEx, it has been really lumpy. We have gone from really highs where we were above $1
billion and then it's come all the way down to a few hundred million dollars.
Now it's kind of moved back up, so it's a real testimony that it is lumpy, because as you add, just to use the
example of a data center, as you will see CapEx, because we fill with equipment at data center. But once the
data center is full and then we have to put an extension to the data center or then you are into concrete
again and power. So, it's just the nature of our business.
Certainly on the core businesses are quite lumpy, so we without giving any guidance forward, we have been
as you've seen in this quarter $1 billion of CapEx, really very much aligned with the excitement we have
around our products, whether it be social, whether it be pictures, whether it be all of the areas that you have
heard Larry talk about and so that's why we are fueled as I said in my comments.
We are fueled by the positive momentum we have in many areas of the company and we believe now is the
time to invest and that's why we are doing it with confidence, discipline with confidence.
Larry Page
Ross, I'll also just add briefly that when we run our business, we find that it works better if our hiring is
reasonably smooth, so we have worked harder to manage that smoothness. We have recruiters in place and
hiring staff in place for the long-term and make sure we'll provide a good consistent business growth there
just makes us operationally run better and we've probably been managing that a bit more tightly.
Patrick Pichette
Thanks for your question, Steven. Let's go to our next question, please, Jennifer.
Operator
We'll take our next question from Ross Sandler with Deutsche Bank Securities.
Ross Sandler - Deutsche Bank Securities
Thanks guys. I have got two questions, first for Nikesh on Mobile and then one follow-up for Patrick on the
Google sites TAC. So, Nikesh, what percent of your several million advertising clients are bidding on mobile
key words today and what percentage do you think have mobile-specific websites enabled already?

And then Patrick, the follow-up on TAC, the year-over-year growth rate for Google website's TAC
decelerated from 45% to 43%, subtle but there is probably some organic items in there that are helping it. Is
that a function of smartphone installation growth rolling over or any partnership agreements or something
else? Can you just give us a little color on that deceleration? Thanks.
Nikesh Arora
Thanks for your question, Ross. On the mobile front, I think it's important to understand that a vast majority
of our advertisers have opted into mobile from an advertising point of view. I think Larry said this a few
quarters ago that we slowly have been working over time to try and make it feel like a common experience
across multiple screens for advertisers, because advertisers are more interested in the business benefit of
advertising with us as opposed to specifically which form factor, which device they invest with us on, so our
teams have been working really hard in the last few quarters to try and get us to a point where we can make
it simple for the advertiser where they come to us with a business problem and we are able to solve it for
them irrespective of device, irrespective of form factor or property that they are going to have advertise on.
So, from that perspective, I think things are going in the right direction.
As far as specifically how many advertisers have mobile landing pages that they can send their users to?
That number is not as much as we would like it. Obviously, we've had programs, we have talked about in the
past earning calls like GoMo which help businesses go mobile, so those efforts are bearing fruit but broadly
speaking, I think we are happy with the progress we have made both on getting advertisers to be more
mobilized and also what we are doing from a campaign management perspective to get more and more
campaigns that can run across all devices and form factors.
Larry Page
I'll just add on the mobile question. We don’t necessarily want them to have mobile sites some are too
simple and I find I get kind of frustrated on my phone sometimes when I have these mobile specific sites
because I am using a modern Nexus 4 that can actually view up the full site and I just find it confusing.
So, I think as an industry, we need to improve these experiences and that will take a bit of time, but I'd
almost say that we should be designing for mobile the kind of mobile phones that we had now the state-ofthe-art or a little bit beyond and that those experiences should work on all devices pretty well, so I'd actually
like to us go more in that direction perhaps, so Patrick?
Patrick Pichette
Just on my side, I need Ross, I need you to actually call us after this. Because, when I look at our TAC for
the Google Web as a percentage of website revenue, it is pretty stable to us and every way we look at it is
pretty stable. So I am not sure if there is anything you are looking into it that we are missing but don't
hesitate to follow-up with the IR team afterwards. But we don’t see any deceleration in any meaningful way
on the website side. Thanks, Ross.
Larry Page
Great, can we have our next question?
Operator

Yes, we will take our next question from Richard Kramer with Arete Research.
Richard Kramer - Arete Research
Thanks very much. Larry, a couple of quick questions. First of all, just to polish up this Mobile and CPC
question, how many years do you think it's going to take before CPCs on Mobile and Desktop are roughly
equal trading off location and display size?
Another question, looking broadly at the business, there are a number of geographical markets like China
where you are simply not able to operate. Do you see any prospect for being able to enter some of those
markets in the medium term? Or do you think that the business is still going to be geographically
constrained?
Then a quick one for Patrick, will there be an impairment test coming up on Motorola especially with respect
to the IPR given the FTC settlement around Standards-Essential Patent? Thanks.
Larry Page
Thanks, Richard, for all the questions. I think that's a threefer. The problem seems to be, and I am not going
to make predictions about when they will be equal; I don't think they will be equal, I think probably one will
always be bigger than the other, though, not clear which way but I don't think this is a long-term problem. I
don't think this is a long time in coming, and I think as I have said before, there's a lot of advantages to
mobile.
You already know location quite clearly, you can call somebody easily, you have a camera, you can hangout
with the business, you can be notified instantly. There's just a lot of things about mobile that are amazing
opportunities for advertisers and for businesses. So I expect that to revolutionize how people do marketing
and we are working hard on that. I expect that that will work a lot better for users and for advertisers and
businesses, and therefore more money. We will be able to generate a lot more money than we do now.
Okay, so maybe Nikesh can address China.
Nikesh Arora
I thought I was getting the mobile CPC question, Larry.
Larry Page
You can do the second one first, though.
Nikesh Arora
Okay, I think it is fair to say we do operate in China right now. We have an ad sales business. We have a
display business in the market. We know there is many users who use Android devices in the market. I think
what's important to understand is the reason we decided to not operate in China was because we believe
that we wanted to make sure that users are able to have unfettered access to our products, and the
products where we believe they have ability to access in an unfettered fashion we do operate in the market.

It's only the ones where they aren't able to access in the way we would like to, in which case they are able to
access it through our operations in Hong Kong. So we think we operate in China, not in the way you might
perceive it, but users have access to our services and there is even a small revenue business that we have
in China.
Larry Page
Oaky, so, Patrick, what might be an impairment to us for Motorola?
Patrick Pichette
Obviously, every time there is any formal kind of transactions or events that occur, we have to look at our
balance sheet and if is any impairment test. In the case of Motorola, we don't think there is actually right
now. We have no information even with the Standards-Essential Patent. There is no information right now
that leads us to believe that we have to do an impairment test on any of it.
Remember that the Standards-Essential Patent for Motorola is a very small portion of the entire portfolio
pool of patents that we got out of Motorola. So, just put that in the context as well. So, thanks for your
question, Richard. Why don’t we go to the next question, Jennifer.
Operator
We will take our next question from Neil Doshi with Citigroup.
Neil Doshi - Citi
Thanks. Can you provide more details around the policy changes that were implemented in the quarter, and
whether they will continue to have an impact on CPCs and paid clicks in Q1?
Then also we were recently at the NRF convention in New York and we saw a demo of the Google Zavers
product where users can click coupons, and then use those coupons in the offline retail world. How big of an
opportunity is really bridging the online ads with off-line transactions for Google and this is something that's
a key initiative as we go into 2013? Thanks.
Larry Page
Thanks, Neil, for your question. So I think that Nikesh can give us some color on the policy.
Nikesh Arora
I think it's fair to say what we did was, we’ve always had a policy. The policy has been that we want to make
sure that whatever ads are presented in whatever way our traffic is routed to ads, it is done in the best
interest of the user and we began to notice that they were sites and pages whereas we had too many ads in
a page, so it became more restrictive and updated our policies for better enforcement and that has resulted
in higher quality results for end users, it has reduced in some cases the monetization that some of our
partners are seeing as a result of this enforcement and hence you are seeing the impact on the numbers.

We just announced this policy sometime early this quarter, in the past quarter that we just went through, so
you are going to see the impact over the next few quarters. We've also implemented more stringent policies
around downloadable apps, and that's why I think both those effects are going to stay with us for the year,
but we think in the long-term is the right answer for us, it's the right answer for users and it's right answer for
advertisers, so we think it's a good thing to do.
Larry Page
We've been doing things like that for a while just making sure we are focused on user experience in our
advertising products and we found that that's been a very good long-term focus for our business that has
really benefitted us. I think that's kind of the ordinary course of it there.
You mentioned bridging online ads with offline transactions. As I said mobile will increase the value of these
kind of businesses. That's an example of it, which can actually measure if somebody gets an offer that they
redeemed it in a real store or they went in the store or whatever it is. And so, we are very excited about that,
but we’re still in the early stages of really making those solutions work for consumers, advertisers and so on,
but I think it's a great area that you highlighted that.
So, can we go to our next question?
Operator
We'll take our next question from Heather Bellini with Goldman Sachs.
Heather Bellini - Goldman Sachs
Hi, great. I had a question for Larry. I was just wondering if you could share with us your initial thoughts on
the Google Fiber rollout. And also if you could outline for us your vision for the product if you look out over
the next few years and how this might fit into your opening comments about multiple screens and
unprecedented change in the consumer compute arena?
Larry Page
Well, I think it's been great to see the success there with the initial Fiber rollout. We are still in the very early
stages of it. Obviously, we are going to a small number of people and so on, but we are excited about the
possibilities there of getting people kind of give you the experience and really great Internet experience.
Patrick, do you want to add anything there?
Patrick Pichette
Yes. We are really focused on Kansas City right now and you've probably seen in the press. It's called now
the Silicon Prairie. It's got a lot of press, because we've started to roll out, we started the implementation and
the installs. We are growing up in terms of installs weeks after week and people just love the product. So,
you are absolutely right, Heather, that we are really excited about this product and it's been a great success
overall.

So, while we are going to continue and as we've said all along, and here is another great example of one
where it's not a hobby, we really think that we should be making good business with this opportunity and we
are going to continue to look at the possibility of expanding, but right now we just got to nail because we are
in the early days. We just got to nail Kansas City. It's a perfect place for us to kind of debug all of the
elements of the product and the experience for the users, but all-in-all, what a great opportunity to deliver
kind of 100 times the average speed and that's what people are just dying to get everywhere. We have time
for probably one last question.
Larry Page
Sorry I missed the second part of the question too, but it's a pretty big question, you wanted me to outline
the vision for the products looking over the next few years. I guess the best way to predict the future is to
make it, so that's what we are trying to do. I don't have anything specific to announce this time, but I couldn't
be more excited about some of the things I mentioned on Google Now of really understanding what your
question is before you have it. Wouldn't that be great at the earnings call if we just answered all of your
questions without you asking them, because that will be less work for you all. So, I think some of those
things could really be reality and I think if you look at knowledge panels and I recently asked like really
obscure question I was looking at the height of a bridge. I was like what's the height of the bridge? And I
typed into the Google and it just spit out the answer, and I was dumbfounded you know but I didn't have to
go and research that.
So, I think some of those things would seem kind of like science fiction where we are really getting to Google
apps. Sergey has really taken on and he used to think that was science fiction and he is running around with
it wearing it, as am I sometimes as well. So, I think we are just really excited about the future and I think the
rate of innovation in the world is increasing, and also I think Google and that's just really exciting place to be.
Patrick Pichette
We actually saw Sergey in New York last weekend, in the subway with his plastic bags and all. So we have
time for one last question.
Operator
We will take our last question from Douglas Anmuth with JPMorgan.
Douglas Anmuth - JPMorgan
Great, thanks for taking the question. I just wanted to ask you about Display to start. I think in the last couple
of years you have given a run rate in 4Q. I was hoping you could do that again for this past quarter and then
also just talk about the early feedback and contribution from the YouTube App on iOS and then lastly any
update on the features, timing and the process there? Thank you.
Patrick Pichette
So let me just jump on display. As we said many times in the past, we will give occasionally kind of numbers
here and there just to give a sense of momentum, but we don't give them quarter-over-quarter or year-overyear. So that's exactly the case for display. And in the case of early feedback on the contribution for
YouTube App on iOS, I will leave it to Nikesh.

Nikesh Arora
We are very excited about the iOS app that we put out there, not just for YouTube but also for Google Maps.
We think they both have tremendous amount of success and it's an illustration of how, if you focus on the
user and produce a great experience, it doesn't matter what platform it is. People will adopt it and adapt it
and take to it. I think our partners and we both are excited about that fact that these apps are successful. I
don't think it's just a unilateral view. Back to Patrick.
Patrick Pichette
Sorry, I just saw, Doug, your question on the C Shares. Look, as we said previously, this recapitalization is
subject to (inaudible) pending litigation right now and once the litigation has been resolved, we expect our
Board of Directors to determine the exact timing of issuing the dividend. So, we can't really predict it yet,
because it's litigation, but we don't expect it to occur before the second quarter of this year. That's where we
stand on that.
With that, I just want to thank everybody who joining us today on the call. Wish everybody a really
prosperous and happy new year. As Nikesh and Larry said, two-thumps up to all our Googlers for a
phenomenal 2012 and making it a place of choice and look forward to an exciting 2013.
With that Jennifer, I am going to let you close the call.
Operator
Alright, thank you. That does conclude toady's conference. Thank you for you participation.

