Transcripts

Technology

Google, Inc. Q2 2008 Earnings Call Transcript
Jul. 17, 2008 11:02 PM ET | Alphabet Inc. (GOOG) | 3 Comments

SA Transcripts
130.95K Followers

Google, Inc (NASDAQ:GOOG) Q2 2008 Earnings Call July 17, 2008 4:30 PM ET
Executives
Krista Bessinger - Director of Investor Relations
Eric Schmidt - CEO
George Reyes - CFO
Sergey Brin - Founder and President of Technology
Jonathan Rosenberg - SVP of Product Management
Omid Kordestani - SVP of Global Sales and Operations
Hal Varian - Chief Economist
Analysts
Imran Khan - JP Morgan
Brian Pitz - Banc of America Securities
James Mitchell - Goldman Sachs
Justin Post - Merrill Lynch
Christa Quarles - Thomas Weisel Partners
Douglas Anmuth - Lehman Brothers
Ben Schachter - UBS
Mark Mahaney - Citi
Jeetil Patel - Deutsche Bank
David Joseph - Morgan Stanley
Jeffrey Lindsay - Sanford Bernstein

Operator
Welcome, everyone to the Google Inc. conference call. This call is being recorded. At this time, I would like
to turn the call over to Ms. Krista Bessinger, Director of Investor Relations. Please go ahead, ma’am.
Krista Bessinger
Good afternoon, everyone and welcome to today’s Q2 2008 earnings conference call. We have a slightly
different line-up today. With us are Eric Schmidt, Chief Executive Officer; George Reyes, Chief Financial
Officer; Sergey Brin, Founder and President of Technology; Jonathan Rosenberg, SVP of Product
Management; Omid Kordestani, SVP of Global Sales and Operations; and Hal Varian, Chief Economist.
Eric, George, Hal and Sergey will provide us with their thoughts on the quarter and then Jonathan and Omid
will join us for Q&A.
Please note that this call is being webcast from our investor relations website and our press release, issued
a few minutes ago, is also posted on the website along with slides that accompany today’s prepared
remarks. A replay of this call will also be available on our investor relations website in a few hours.
Now let me quickly cover the Safe Harbor. Some of the statements we make today may be considered
forward-looking, including statements regarding investments in our core business; seasonality; traffic
acquisition costs; increases in the cost of sales; international growth; statements regarding the benefits of
our acquisition of DoubleClick; and our expected level of capital expenditures.
These statements involve a number of risks and uncertainties that could cause actual results to differ
materially. Please note that these forward-looking statements reflect our opinions only as of the date of this
presentation and we undertake no obligation to revise or publicly release the results of any revision to these
forward-looking statements in light of new information or future events.
Please refer to our SEC filings including our quarterly report on Form 10-Q for the quarter ended March 31,
2008 as well as our earnings press release for a more detailed description of the risk factors that may affect
our results. Copies can be obtained from the SEC or by visiting the investor relations section of our website.
Also, please note that certain financial measures that we use on this call such as EPS, net income,
operating margin and operating income are expressed on a non-GAAP basis and have been adjusted to
exclude charges relating to stock-based compensation. We have also adjusted our net cash provided by
operating activities to remove capital expenditures, which we refer to as free cash flow. Our GAAP results
and GAAP to non-GAAP reconciliation can be found in our earnings press release.
With that, it is my pleasure to turn the call over to Eric.
Eric Schmidt
Thank you very much, Krista. We’re obviously very pleased with what we believe are good results in one of
the weaker quarters in our normal yearly cycle. The traffic and revenue growth was strong across all regions
and verticals. Traffic and revenue have held up well despite uncertain economic conditions, as everybody
knows.

International, of course, a big emphasis where Google is once again contributing more than 50% of our
revenue; good growth in rapidly growing markets such as Brazil and China.
We continue, of course, to make critical and fundamental investments in the infrastructure of the things that
are most important, and in particular, search. We continue to scale our index; we continue to make sure that
our information is the freshest possible and we are reducing latency or delays that people experience. So as
a result, we are continuing to deliver on our fundamental mission of the most relevant and fastest results of
web and other kind of information.
In ads, in addition to all of the normal ad improvements that we see, the partnership with Yahoo! was
obviously the signature event. David Drummond testified two days ago, both for the House and Senate. I
liked it so much I wanted to read it.
The internet is a dynamic and competitive environment and that is due to the openness that has been a
hallmark since its inception. Our non-exclusive commercial agreement – that is very important, by the way,
non-exclusive -- with Yahoo! will maintain and expand that competition. It creates new efficiencies that will
benefit consumers, advertisers and publishers as well as protecting privacy and spurring innovation.
Google and Yahoo! will remain fierce competitors. This continuing competition will help fuel innovation that is
good for the internet, users; good for the internet, good for the economy. Openness, interoperability and
competition are central to our culture at Google, central to the vibrancy of the internet and central to the
growth of a free market.
We believe that the non-exclusive ad deal – remember it is not a search deal -- that was done with Yahoo! is
a win for the industry primarily because it allows Yahoo! to remain independent, which we believe is very
pro-competitive.
DoubleClick of course, is the other big piece of news. Integration is now underway and going very smoothly,
with display as a big opportunity. And big opportunity, by the way, because the strategy of offering value to
advertisers and publishers is one that we can offer very much worldwide.
Putting our team together, of course, we've really now delivered on this global organization that everybody
here knows about, and it is beginning to bear fruit. [Angalore] for example, developed some great new ad
tools that were delivered last quarter; [Zurich] created our new Insight feature on YouTube which lets anyone
who uploads videos see traffic information. [Hifa] developed another great new YouTube feature called
Imitations.
My point here is not to highlight the hundreds and hundreds of ones that happen all the time, every quarter,
but to say it really is a global company. So we now have more than 30 products that support more than 30
languages, up from five products and 30 languages just a year ago. So people want to use Google in their
own language and we are delivering on that.
Just to finish up my hopefully short comments, we are very, very happy to have Patrick Pichette on board as
our new CFO with 20 years experience in financial operations and management in the telco industry. I've
talked to him; he is coming up to speed. He is going to be a tremendous contributor at Google for many
years to come. I am very, very excited about that.

I want to make sure that we thank once again George Reyes, my friend and colleague for more than 20
years. George stayed on board even more than a year after he announced his intent to retire. This shows
you the kind of person that he is, to try to help Google and to help all of us meet our objectives. He has
made a tremendous contribution to Google, which we have highlighted before. We are going to miss him,
and we are very much looking forward to working with Patrick.
In our order today we are going to have George, who I have just highlighted, if I can boast about him some
more without making him too embarrassed; and then we will have him followed by Hal Varian. Larry is out
this week. Hal is our Chief Economist and there have been so many questions about Yahoo!/Google
economics and so forth. Hal is the perfect person to talk about how does the auction really work and what
does the global environment mean for Google?
George, do you want to take it away?
George Reyes
We had another strong quarter, with gross revenue increasing 39% over Q2 of 2007 to $5.4 billion.
Google.com performed well, up 42% year over year to $3.5 billion, driven by strong traffic growth and to a
lesser extent, monetization.
AdSense revenue grew 22% over Q2 of 2007 but was down slightly on a sequential basis, reflecting a
continued focus on delivering high quality traffic to our advertisers and typical Q2 seasonality.
Now let’s take a look at aggregate paid clicks. Aggregate paid clicks include clicks related to ads served on
Google properties, as well as ads served on our partner sites. Aggregate paid clicks grew approximately
19% over Q2 of 2007 and were down slightly on a sequential basis, again reflecting a continued focus on
delivering high quality traffic to our advertisers and typical Q2 seasonality.
Now I’ll discuss our international performance. International revenue accounted for 52% of revenue, or $2.8
billion. The UK was solid with revenues of $774 million, up 29% year over year but down 4% sequentially,
reflecting typical Q2 seasonality and negligible FX impact.
Revenue growth in EMEA was strong, primarily driven by strong performance in Benelux, Ireland and parts
of Western Continental Europe including Germany, France, Spain and Italy, fueled by relatively strong
performance in automotive and consumer packaged goods. Asia and Latin America continue to show
impressive growth as well with Japan, Argentina, Australia, Brazil and China being notably strong in Q2.
Now turning to expenses, traffic acquisition costs were $1.5 billion, or 28.4% of total advertising revenue,
down from 29.2% in Q1. AdSense TAC was $1.3 billion, while TAC related to distribution partners and others
who direct traffic to our websites totaled $154 million in the quarter. As we grow our AdSense Partner
Network and embark on new initiatives, we may see additional pressure on TAC rates going forward.
Other cost of revenue, which includes $9 million in stock-based compensation, increased $49 million over
Q1 to $674 million. The largest driver of the increase was the increase in costs related to our data centers,
including depreciation, equipment and operations. We continue to anticipate that other cost of sales could
increase going forward.

Other than cost of revenue, operating expenses totaled $1.64 billion, including approximately $264 million in
stock-based compensation. Expenses related to payroll and facilities increased $1 million over Q1 to $810
million.
At the end of the quarter, we had a full-time employee base of 19,604. We added 448 net new employees in
Q2 with roughly half the new non-DoubleClick hires coming on board in engineering, followed by sales and
marketing. We have implemented and continue to follow a discipline hiring process in all areas of our
organization. But as we have indicated in the past, we will continue to invest in our core business both in the
U.S. and internationally. Remember also that we usually see an uptick in starts over the summer, coinciding
with the end of the academic year.
Turning to non-GAAP operating profit which excludes stock-based compensation, it increased to $1.9 billion
in Q2, with non-GAAP operating margins of 34.5%. Note that interest income and other in Q2 was $58
million, down $109 million from Q1. To be clear, this was not a writedown nor was this due to any losses.
Instead it was primarily due to lower yields on our cash balance; lower average cash balances as a result of
cash used in the first quarter to acquired DoubleClick; lower net realized gains on the sale of our marketable
securities; and an increase in expenses as a result of more activity under our foreign exchange hedging
programs.
Finally, turning to cash, operating cash flow remained strong at $1.77 billion, with CapEx for the quarter of
$698 million. As in previous quarters, the majority of our CapEx was related to IT infrastructure investments,
including data center construction, production of servers and networking equipment. We expect to continue
to make significant investments in CapEx in future quarters. Free cash flow, a non-GAAP measure which we
define as cash flow from operations less CapEx, remained strong at $1.7 billion, up 63% year over year.
In summary, we believe our core business continues to demonstrate strength while we make key
investments to pursue long-term growth opportunities.
At this point I want to take a moment to thank Eric, Larry, Sergey and the rest of the management team for
having had the privilege of working with all of them. This is an opportunity that I will never forget.
Let me turn it over to Hal.
Hal Varian
Thanks, George. Eric asked me to comment on the state of the economic environment and how that’s
impacting Google.
When we look across sectors of the United States we see that on a year-on-year basis, the query growth
has been positive in every sector we track, even including those sectors that are generally economically
sensitive such as automotive, real estate and travel. We also see that year-on-year revenue growth is
positive in every major sector expect for real estate, and even that one is only down by a small amount.

When we look at the sub-sectors, we see some interesting patterns. The weaker components are just the
ones you would expect to see based on the macroeconomic climate: auto financing, home financing and
real estate agencies. These are the sorts of queries you would expect to see when auto or real estate
transactions have already taken place, and we see, as we all know, fewer transactions are taking place in
those sectors.
It is interesting to note that year-over-year automotive ad spend is up, even though the growth in auto
financing is down. I interpret this as saying that auto advertisers are willing to spend on clicks, but the
weakness is on the consumer side. However, I should emphasis this behavior is not universal. Spending
seems to be holding up pretty well in other consumer durable categories such as home appliances and
home furnishings.
When we turn to Europe, we see a similar pattern. In the UK we had across-the-board year-to-year growth in
both revenue and queries, with the sole expectation being real estate. Continental Europe grew in both
queries and revenue in every major vertical.
So to summarize, when we look across verticals we see that consumers are being cautious in their online
spending patterns just as they are in their offline spending. Despite the weakness in the economy,
advertising revenue seems to be holding up remarkably well in most sectors. I think this illustrates the point
that we have made several times. During periods of slow economic growth, the last thing an advertiser
wants to cut is its spending on search-based advertising.
So with that, let me pass the mic to Sergey, who is going to talk about what he will be doing in products.
Sergey Brin
Hello, everyone. It is really exciting for me to update you over the past quarter. We have had a lot of
substantial improvements, new launches. Let me just start with search. We have substantially increased the
size of our index, and in particular, actually the index of documents that we refresh every few minutes has
also grown tremendously. So now, our users get much fresher and faster results, across a greater range of
sources.
We have -- just all told, to give you a sense for this -- launched over 100 search quality improvements this
quarter, so roughly one a day. Some of the highlights:
Again, we have increased coverage in universal search, which means you get your web pages mixed in with
video and images, news, books, all of those things we are able to show more and more. That improves our
search results and it pays us a double dividend for all of the work we have been doing on corpuses such as
book search.
We also just added blog results at the bottom of the page in the past quarter, and our blending of Maps
results we have put into 130 more countries than we had in the past.
We have also been running more one box; for example those of you in Europe might have enjoyed our Euro
2008 one box in June during the soccer tournament.

Let me just take a step away from just the basic search. Many of you, I know, use iGoogle and in fact we
know that because we have had such tremendous growth, especially internationally. More than 60% of
iGoogle users are now outside of the U.S.
We had some very important developments, in particular with themes this quarter. You might have seen our
iGoogle artist campaign where 68 artists across 22 countries created new themes for the product. This
encouraged hundreds of thousands of people to sign up for iGoogle, and of course the good thing is so
many of them changed their themes to these artist themes. I have personally set my iGoogle page now to go
do a rotation across the top themes, and that is really fun. Everyday I get a new feel and they are
aesthetically pretty exciting and varied.
If you are listening to me right now you probably speak English pretty well, though of course if you are
reading a transcript that has been translated using Google Translate then you might not. It is very important
to be able to have access to information in languages that you don’t speak, especially if you are a nonEnglish speaker. I mean, the amount of information that’s out there that can be useful to you that’s not
necessarily in your native language is huge.
To this end, we have been of course working on Google Translate. It now covers over 20 languages. We’ve
added 10 just in this past quarter alone and now we let you translate from any one of those languages to
any other of those languages. We’ve been able to improve the performance and have tremendous growth in
usage as well.
We’ve also been working on our cross language search so we don’t necessarily just search literally in the
language that you search; we are able to produce translated results in other languages now, more
automatically. You can expect us to continue to expand that work.
In ads I should highlight a notable development. Our AdSense Network now allows third parties to host and
serve ads, and this has been important to many advertisers. Just as one example, Lenovo is now
advertising with us because we can support this kind of third-party ad serving.
Now advertisers find out more about where they should be advertising because we’ve launch the Google Ad
Planner. That lets you see what kind of sites a particular audience that is interested in whatever the
advertisers’ are advertising, which sites do they visit? What are the breakdowns of demographics? It lets you
do very complicated statistical analysis and I encourage you all to try it out, even if you are not an advertiser,
it is pretty fun to be able to play with that data.
Let me just jump a little bit onto YouTube. Probably most of you have had a chance to try to watch some
YouTube videos, and in fact, our data suggest that more and more of you are. We now have 13 hours of
video uploaded every single minute, so as you can imagine, it would take quite a many lifetimes to watch all
the YouTube videos. It also gives you the opportunity, of course, to watch video on very specific topics that
may be of interest to you.
We've also been experimenting on YouTube with a variety of advertising formats and we have had some
great successes. Lionsgate marked the opening of the film “The Forbidden Kingdom”, for example, and it
had over 4 million video views on YouTube just from that promotion. So that was very exciting for us and for
Lionsgate.

I should mention that mobile search has been growing quite a bit, and of course you may have heard about
our partnership that we've launched in this past quarter with NTT DoCoMo in Japan. Japan is a very strong
market for mobile search because of the devices, because of the culture it is just a really tremendous
environment. People do many, many mobile searches. We have a robust advertising market there for mobile
search. We are certainly optimistic that many of these advances which may initiate in Japan will carry over
to the rest of the world as the devices and culture catch up.
I want to also mention that our mobile search experience, which we have now rolled out to more countries
and we have made substantially faster, is also causing a lot of growth in that segment for us.
One of things that I am most excited to tell you about today is our progress with Apps. I should mention first
of all that our enterprise business with respect to Apps has been growing very rapidly. There are now more
than half a million businesses that are using Google Apps for their day-to-day productivity, and that is just a
tremendous number.
Just to give you color on what some of these businesses include, in this past quarter Valeo, one of the
world’s leading automotive suppliers now has 32,000 users using Google Apps, including of course Gmail,
Calendar, Docs and so forth.
The Government of Washington D.C. has 38,000 users on Google Apps. General Electric has adopted the
security side of the Apps products which was formerly Postini, and that’s running on over 300,000 users.
Just to call out a few other highlights, the Telegraph Media Group and Sanmina both also adopted Google
Apps.
So, it’s been a very exciting quarter for that. Starting from these half a million businesses, including some of
these incredibly successful businesses, we really expect this to be an important area for growth and
development.
I just want to tell you, we don’t view Google Apps and what not as we don’t want to create a closed
environment or a walled garden. We really want to encourage more and more cloud computing and we want
to see more and more companies out there successful in deploying cloud solutions.
One of the things we launched in this past quarter is the Google Apps Engine which basically means that
developers can easily write an application and deploy it on our scaled infrastructure rather than having to try
to put together all of their own computers, data centers, networking, all of that stuff. We handled all of that
for the developers.
We have a rapidly growing base. Just a few fun examples: we had a nine-year-old boy who contacted us
with a bunch of questions, and then he has been able to develop his app on the Google Apps Engine. He
said that he has been able to do it now because previously he was spending all of his allowance on hosting,
and he could no longer afford that.
Other, more commercial ventures include PixVerse, a chat application that switched to Google Apps Engine
after we launched it, and it was subsequently purchased by the social network Hi5. As well as for those of
you who are into poking, BuddyPoke, a very popular open social app which is running on Orkut and
MySpace has also been developed on the Google Apps Engine.

We expect that we're going to have a lot of uptake of our various developer products and APIs, including the
Google Apps Engine, and ultimately we think that the cloud is just a really great place to deploy Apps
because of the simplicity for end users to access them, the ease of updating and maintaining them; it is
really a great environment. We obviously live it everyday and we believe it really helps people be more
effective and productive with their day-to-day lives.
Anyway, all told, a great quarter, lots and lots of progress and it has been a pleasure to talk to you about it.
Eric Schmidt
Thank you very much, Sergey. Why don’t we go straight to everybody’s questions? So are we ready? Let’s
hear the first question.
Question-and-Answer Session
Operator
(Operator Instructions) We’ll take our first question from Imran Khan - JP Morgan.
Imran Khan - JP Morgan
First, if I look at that UK growth rate, it seems like on a year-over-year basis the growth rate decelerated 10
points. I was trying to better understand, is it because of the law of large numbers, or are you seeing any
specific weakness that’s dragging the growth down there?
My second question is related to the mobile search. Sergey, you talked about the mobile search opportunity.
Do you think that the mobile search will expand the search volume? What kind of impact do you expect on
your revenue per queries with that? Also, have you have seen any impact from Apple iPhone yet? Thank
you.
Eric Schmidt
Jonathan, do you want to go ahead and answer the UK question?
Jonathan Rosenberg
Sure. Thanks, Imran. I think basically we are just seeing the typical Q2 seasonality. If you look back at Q1,
that of course was very big. I think we talked in the Q1 call about some of the verticals like travel.
The other point would be that we have very, very high market share in the UK. As our market share grows, I
think in past quarters when you looked at seasonality, the gains in market share may have been masking
some of the seasonality. Now what we’re seeing is just the typical, appropriate Q2 seasonality. [Inaudible]
the impact was negligible.
Eric Schmidt
Sergey?
Sergey Brin

On mobile I certainly expect to see an uptick in search volume due to mobile because you are obviously not
always at your desktop, but you pretty much always want to know something.
With respect to the revenues per query I think that will vary from market to market and I think it will also vary
as we develop more specialized monetization programs for mobile phones. You know, in some respects you
can’t fit as much advertising, obviously, on a really small screen. On the other hand, the queries are very
localized. I mean, you might be standing right next to that pizza place that wants to entice you to become a
customer, or something like that. So I think there’s an opportunity for much more fine-tuned targeting. Both
of those things are going to balance out.
With respect to the iPhone, I don’t have data off the top of my head with respect to the latest iPhone 3G
launch but certainly the iPhone, much as I mentioned also the maturity of the Japan market, these better
devices -- devices with great browsers like the iPhone that make it easy for people to search and then view
the results -- they definitely have much higher usage per device than other kinds of devices.
On a rough order of magnitude, imagine that by 30 times as many searches per user might be done by an
iPhone user as compared to a conventional cell phone. So I think as you see more iPhones out there, as
you see more other phones that also start to have capable browsers and input methods, I think you’re going
to see tremendous growth there.
Operator
Your next question comes from Brian Pitz - Banc of America Securities.
Brian Pitz - Banc of America Securities
We have a couple of questions around ad coverage. Clearly you’ve intentionally reduced coverage on
Google.com over the last number of quarters to improve ad quality. Would you give us a sense for how far
you are in this process?
On a related note, you extended Auto Match to more advertisers this quarter. Do you see this as a
significant driver of coverage going forward? Any other comments on coverage would be great. Thanks.
Eric Schmidt
Jonathan?
Jonathan Rosenberg
Sure. So basically coverage, you know, coverage I think from a quarter-to-quarter basis has been going
down. It’s pretty much at an all-time low relative to the last few quarters. That’s basically our continued focus
on quality. I don’t really see that changing significantly. Larry often says that we’d be best off if we just
showed one ad, the perfect ad. So I really don’t think that coverage is going to change much.
Eric Schmidt
The second question was?
Brian Pitz - Banc of America Securities

Pertaining to Auto Match, traction there. Do you see this potentially as a driver of coverage?
Jonathan Rosenberg
Yes, sure. We only just started expanding Auto Match. It was in beta so we only expanded it, I think, to a
slightly bigger group of advertisers this quarter. Certainly Auto Match can help increase coverage because it
helps find more keywords that a query will trigger on, but we’re going to apply the same quality efforts to the
output of Auto Match. Overall I think that the net result in terms of total coverage would not be significantly
greater. I do think the impact on revenue would be positive.
Brian Pitz - Banc of America Securities
Any sense on what percentage of advertisers aren’t really optimizing their budgets that Auto Match could
help with?
Jonathan Rosenberg
Wow. A large number.
Eric Schmidt
I think it’s really too early to give you. The answer is it should apply to everybody. Sergey, do you want to
add a little bit about coverage?
Sergey Brin
I just want to talk a little bit about that. There is some evidence that I think we’ve been probably a little bit
more aggressive in decreasing coverage than we ought to have been. Historically we’ve had this 50/50
rough notion that when we have an improvement in advertising targeting we try to split the benefit, if you will.
We try to reduce our coverage at the same time as improving the monetization.
But clearly that’s not the ideal strategy indefinitely, because we don’t want to end up with no ads. And in fact
from a quality point of view, we now find our ads are a significant addition quality-wise to our page. They are
just a very important source of information. We’ve been actually re-examining some of that. There was some
evidence internally that perhaps we were a little overly aggressive in decreasing coverage in this past
quarter.
Operator
Your next question comes from James Mitchell - Goldman Sachs.
James Mitchell - Goldman Sachs
Hal, I think you mentioned that queries were up year on year in every major sector, but erratic within
subsectors; for example, in auto finance as opposed to autos. If queries are down in a particular subsector,
do advertisers generally respond by bidding up the keywords that are available so they can fully spend their
budgets? Or is that not the case and budgets go unspent?
Hal Varian

Sometimes we see that happening where advertisers are competing more and more aggressively for a
smaller set of consumers. So we typically do see a price response to this slackening in the sector. We’ve
seen that even in automotive, for example, in the Spring when there were a lot of deals offered to get cars
off the lot and the automakers were advertising quite aggressively in all media to try to convince consumers
to buy. So this is an effect that we sometimes encounter.
Operator
Your next question comes from Justin Post - Merrill Lynch.
Justin Post - Merrill Lynch
Eric, on the press release you chose to highlight that you are seeing some economic weakness and I don’t
think the company was talking much about that last quarter. Are you seeing things kind of deteriorate a little
bit further than where we were a quarter ago? Can you give some color on that?
On the YouTube acquisition, I am just wondering where you are at with some press comments out recently.
Where you are at on that versus your deal model at this point?
Eric Schmidt
I’m going to have Hal actually talk a little bit about the nature of the environment, because I think all of us
have anecdotal evidence but in fact Google has continued to do well. There is obviously evidence of a
slowdown in the U.S. and Europe; you read it in the paper every day. We continue to believe that we are
very, very well-positioned in such a slowdown and especially if it gets worse.
The reason is there’s a flight to quality and in particular a flight to measurability. So our economics are more
driven by, for example, if people stop searching for something we might not be able to do ads against it.
Maybe Hal can articulate that a little bit better than I can.
On the YouTube side, we are enormously happy with YouTube. YouTube is a cultural and end user success
that is far, far greater than we ever expected. On the revenue side, we are working on revenue scenarios
and new revenue products. I personally do not believe that the perfect ad product for YouTube has been
invented yet. We’ve just brought out some little in-video ads which look very good.
Hal, maybe you want to talk about the economics and maybe Omid, you can talk a little bit about YouTube
sales?
Hal Varian
Sure. On the consumer side I already mentioned that some durables like consumer appliances and
furnishings were holding up pretty well. In fact, if you look at apparel and shopping people are still spending
money online in a pretty strong way.
I think part of what is happening is that as times get a little uncertain price-sensitive consumers are going to
shop more carefully to try to make every dollar count. That means they are going to be doing research
online and they are going to be doing shopping online. So I think we have a little bit of the Wal-Mart Effect
going on that as times get tough, people are going to watch their dollars. In many cases that means doing
more shopping online.

Omid Kordestani
I wanted to add to Eric’s comments about YouTube. I think we are spending a lot of time internally on
understanding how to streamline and integrate DoubleClick, improve the sales process as well as just pure
customer activity. We are having great success.
Again, as usual, I’d like to highlight some of our advertising names from Lenovo, Foot Locker, Lionsgate,
Oreo, Kraft Foods, Ikea, and Lipton Tea. I mean these are the kinds of advertisers that we really did not
have access or the proper types of advertising opportunities for before, as much as we do now.
The Foot Locker example is a particularly good one as the media they use on Google was extremely broad
from YouTube search, the content network, within the content network, also access to MySpace, Gadget
ads, print ads and audio ads. So you can just see the way that our salesforce and our product teams are
working with a broader set of advertisers, a broader set of offerings and a very much integrated platform
approach.
Search has taken a long time for us to develop and it still takes a lot of time for us and a lot of hard work.
We’re putting a lot of energy on getting the right approach on YouTube and display advertising.
Operator
Your next question comes from Christa Quarles - Thomas Weisel Partners.
Christa Quarles - Thomas Weisel Partners
A couple of questions on DoubleClick. First I was wondering if you could outline how much it contributed in
the quarter?
Second, if you could indicate if you’re seeing any macroeconomic impact there. Obviously you made some
comments about search specifically, but I was wondering if you could highlight it for DoubleClick?
Third, some comments about how you are changing the buying process around display and where you see
the innovations coming in display over the next year or two?
Eric Schmidt
We are not going to break out DoubleClick. Basically it’s early and so far we’re very pleased with it. It looks
like it was a very, very sharp decision on our part to go ahead and get the integration, the team looks very
strong.
The strategy, once the acquisition was approved and so forth and so on, was to develop a broad product line
that went from the large customer, large advertiser which was the traditional DoubleClick customer all the
way down to the very small advertiser through Ad Words and essentially integrate all of that offering. This is
public information; we’ve said this for the previous year during the regulatory strategy. Indeed, that’s
happening now.
So the theory here is that an advertiser will be able to advertise across all of the different sized publishers
with one mechanism; that’s the goal. We think we can achieve that, and it will be fairly soon. Some number
of months, not years.

Christa Quarles - Thomas Weisel Partners
The macro?
Eric Schmidt
No particular change in the macro environment. DoubleClick is doing well. Omid, do you want to emphasize
any of this?
Omid Kordestani
I agree with Eric. I think we have anecdotal experiences. Some customers that act erratically I think are
really affected maybe by the macro environments and stop the spending but then we see that pick up again
the following month. So it’s very hard to judge this. I don’t think we have any trends that we can comment
on.
Jonathan Rosenberg
Some of the innovation has already started. We have an internal roadmap in terms of the innovations for the
next couple of years which I obviously can’t go through here. But just this quarter we launched the Ad
Planner which basically lets advertisers designate target audiences and see exactly which sites they want to
attract for an audience. We’ve got the Google Ad Manager in test which is basically a free tool that helps
publishers sell, schedule, deliver and measure their inventory. Sergey I think mentioned in his script the
third-party serving and we’ve also got some new features to let advertisers select target sites and keywords.
So all of that, I think, is really addressing the big problem in display which is the highly fragmented market.
That’s the focus of most of the innovations that you’ll see coming out in the next year or so.
Operator
Your next question comes from Doug Anmuth - Lehman Brothers.
Douglas Anmuth - Lehman Brothers
A question for George, we’re not letting you off the hook quite yet. On the interest income, you detailed four
pieces actually that contributed to the decrease in the interest income quarter to quarter. Could you provide
a little bit more color there? In particular, how should we think about that going forward? Is this a one quarter
effect, or is it something that we’re likely to see continue over the next couple of quarters? Thank you.
George Reyes
I think what we’re trying to portray here is that in fact we have a very healthy business and we have been
investing in the business. The lower yield on our cash balances is what has really brought down what you’ve
seen thus far, all the way through the average cash balances. As a result, that cash is used first.
DoubleClick is also a consumer of that as well.
Douglas Anmuth - Lehman Brothers
In terms of the marketable securities and the FX hedging, are you implying that those two are less significant
factors to the impact this quarter?

George Reyes
No, we’re actually in the process of building our internal portfolio here so it’s hard for me to say more than
that.
Operator
Your next question comes from Ben Schachter - UBS.
Ben Schachter - UBS
The headcount growth was really among its lowest levels in a long time. Is that 500 new net employees a
number you are comfortable with on a quarterly basis? Where are you still looking to add and what areas
are you comfortable with headcount?
Eric Schmidt
In the first place, we won’t suggest a number going forward. The company is now a reasonably large
company by comparison to its peers and we don’t need massive new people in large communities that were
not there before. We’ve largely built out a good management structure globally so it’s really dependent upon
the kind of quality of people we can hire.
You’ll remember a few quarters ago we actually allowed the hiring engine to get ahead of things and we said
that we would focus on that a little bit more carefully and we have indeed done so. So I think what you’ll see
going forward is prudent management of headcount growth. The company is going to continue to grow. This
number may or may not be a specific number going forward but the important point is we are paying a lot of
attention to headcount. We want to make sure that we maintain the quality and of course also as a larger
company we need to make sure that we can use the resource effectively. We never want to misuse
somebody’s talents as an employee.
Ben Schachter - UBS
If I could just follow up on a question on mobile, Sergey, you had discussed the evolution of the marketplace.
At some point, can we expect to see a completely separate marketplace for mobile ads that comes with its
own auction? Or will it continue to be an extension of the current model?
Sergey Brin
Currently we do allow advertisers to place separate ads for mobile. In fact, I see them converging more in
the future because once you start to get these phones that have fully capable browsers and things like that,
then there’s not that much reason for disparity.
Now, at the same time as I mentioned, phones in some sense will have new capabilities that the desktop
doesn’t such as location, things like that. We may add some capability beyond the basic desktop advertising
capability that we have. I think it will be a more fluid experience for advertisers in terms of you can select
“please run on mobile too”, or “don’t”, rather than trying to have completely separate worlds.
Jonathan Rosenberg

Just adding to Sergey’s comments, I agree with him. I’d just like to give you an example of one of the
dynamics that will be different on the mobile phones. We’ve been talking for awhile about the fact that when
you are on a mobile phone, you are much more likely to be interested in consummating a transaction if you
run a search.
One of the winners of the 1,700 applications submitted for the Android Developer Challenge was a product
that was developed called Android Scan. Basically what it allows a user to do is take a picture of a product
with a barcode and then they can research the product on their mobile browser. They can do price
comparisons, they can figure out how far a store that can actually sell that product might be, or they could
actually figure out who to buy it from online. Imagine the value of an ad in that kind of a scenario.
So the bidding mechanisms for some of the local ads will differ in terms of the efforts that we have to scale
to get them onto mobile but in many ways, they could be much, much more valuable.
Operator
Your next question comes from Mark Mahaney - Citi.
Mark Mahaney - Citi
On the G&A line it seemed a little bit ahead of expectations. Were there any one-time integration-related
costs in that G&A line?
Back to YouTube, Eric you made a comment about not having yet found maybe the ideal ad solution. Could
you just talk about what the technical challenge is there? Or is it finding the right format or figuring out a way
to best target ads against, or trying to figure out what the real content of a video is? Thank you very much.
Eric Schmidt
On the YouTube side, we basically are innovators in advertising and we’ve tried post-roll, pre-roll, in the roll
kind of ads. We’re having a great deal of success now with these in-view ads where the ads are essentially
in the bottom and embedded inside of the video. That looks like a pretty good winner right there.
We’ve also had some significant success with gadget ads and gadget video ads are likely to be particularly
effective because they allow you to tell a story. If you look, the advertisers that we are working with and the
content that we are working with are also using the format differently. As a typical example, the Lionsgate
deal which was announced yesterday, Lionsgate works with people who upload segments of the Lionsgate
movies that they like and they capture them using our ClaimWare content product, and then they can run
ads against them.
So again, here’s a community that’s busy making copies that are not authorized of content, and Lionsgate
has the good judgment to say rather than go and sue those customers, instead let’s go capture that, show
an ad against them and get them even more excited about our content, our other content.
So we think those kinds of models are sustainable and scalable on the Internet and are likely to be very,
very significant sources of revenue. I think it’s axiomatic that a new form -- and I view YouTube as a new
form of video entertainment -- will not ultimately use the old forms to monetize.

There will be new monetization forms that will go for the new entertainment form, and that’s what we’re
seeking. That is the Holy Grail. When we find it or the combination of it, it’s likely to be very, very large
because of the scale and scope of YouTube.
On the G&A line, I want to make sure we answer that question.
George Reyes
Mark, this is George Reyes. The main increase was due to legal and professional and outsourcing services,
as well as fees. That’s your answer. As you know, we also don’t give guidance.
Mark Mahaney - Citi
One-time or generally sustainable?
George Reyes
Generally sustainable? No.
Eric Schmidt
Unfortunately, the legal stuff is bursty because we have suits. It’s “welcome to the information economy.”
Next question?
Operator
Your next question comes from Jeetil Patel - Deutsche Bank.
Jeetil Patel - Deutsche Bank
First of all, you talked earlier about basically your ad coverage may have come down a little too much, and
Larry’s idea is to be a little bit more targeting oriented, serving the right ad. Can you talk about in terms of
that evolution or phase of the business, how far along are you in trying to better optimize the ads against the
intent of the consumer across the entire network and platform today?
Second, on the AdSense for content side of the business, how difficult or easy would it be to convert it into a
display ad network? Is this something that you would look to do? How does display ads around AdSense for
content, do those two things marry up nicely or not?
Sergey Brin
Great questions. Let me take them in the reverse order. With respect to display in AdSense for content, we
actually allow for display in AdSense for content today. That’s a publisher setting that publishers need to
choose. In those cases where they are chosen then we will run display ads to the extent that their yield is
higher than the text ads that we can run in that space. So that’s something that we are doing today and we
are looking to grow and we are certainly excited about.

In general, let me just take a step back. Looking at the evolution of our overall search, text ad system from
its initial start when we could barely feed the ad team pizza with the money that we were able to generate off
the first iteration of our ads to several iterations down the road, over a number of years, and through the
maturation and the attraction of the advertiser base and them being able to set up really good campaigns for
them. I mean, that’s a multi-year process to get to where we are now and we obviously are continuing to
improve, to attract new advertisers, to improve the targeting and so forth.
Now that we have the advertiser base, we don’t necessarily need to wait quite as long to attract the
advertiser base to begin with. But for advertisers to create new types of ads for new mediums and what not,
these things do take time for us to go through all the experimentation of what formats and systems might
work best, that also takes time.
Just me looking back going from ‘98, ‘99, 2000 where we were then with search ads, I feel some of these
areas -- YouTube ads, content ads, display and what not -- are actually progressing at a faster pace.
Jeetil Patel - Deutsche Bank
You made a point earlier that you may have gone too far on the ad coverage side and the ad relevance. Are
you seeing, basically, that it’s affecting the frequency of usage or search frequency because you may have
dialed down the ad coverage a little too much? Is that where the impact you are seeing? And if you dial it
back up a bit you may see greater usage from a consumer standpoint in terms of frequency of searching
across the entire network?
Sergey Brin
First of all, we certainly run plenty of experiments. We’re all the time running experiments. We run some
people without any ads at all, and we know that our ads add value so we know that we’re happy about
having them.
Now, I don’t know it’s the case that we necessarily decreased them past, below the optimal point, but I know
that we will do that in the near future if we continue with the system that we had in place. That’s what we’ve
really had to have second thoughts about.
What makes more sense to me is to go for the optimal coverage, if you will. That’s what we’re trying to figure
out exactly how to do now.
Operator
Your next question comes from David Joseph - Morgan Stanley.
David Joseph - Morgan Stanley
Universal search, it seems like you have been ramping it up or you ramped it up more during the quarter. I’m
just wondering what percentage of total search results universal search is today? Also, what different user
behavior is seen with universal search versus traditional text search?

George, it looks like the incremental margin for Google improved pretty nicely sequentially and year over
year. We do know that you had an easier comparison with the year-ago period, but I’m wondering if you also
have been implementing or if some of the programs that you have been implementing for increased financial
discipline are actually starting to work now? Thank you.
George Reyes
Yes, we have actually made a very concerted effort to drive more accountability into the business. That’s a
theme that will carry forward.
Eric Schmidt
Sergey, do you want to answer the universal question?
Sergey Brin
Yes, universal search. So we’ve got a bit under one-third of all queries now have some kind of universal
search component in them. By comparison, in the first quarter it was more like one-tenth; so it’s a big, big
improvement.
Our feeling is definitely that this, and experiments by the way, also justify this, but this is significantly
improved information for our end users. It’s amazing to me just if I look at the video, for example, video
universal which alone is at about 10% now of queries, I mean people have videos for things that you
wouldn’t expect.
I mentioned before, I was looking to buy a RAID, like an array of disks to store stuff on. It’s not the kind of
query you would expect might have good videos about it. But in fact, the particular RAID I was interested in,
somebody had put together a video. This is how you take it out of the box; this is how you swap a drive on it;
all those things. And in fact, that compelled me to buy that particular RAID.
I think that you’ll find increasing universal coverage in purposes that you wouldn’t expect, and that source
particularly would be valuable because the user would not have thought to click on the separate video tab in
that query. We have to bring that information to the user; that’s what we’re doing.
David Joseph - Morgan Stanley
So are you seeing click-through rates a little bit less on universal search? Does this actually present a little
bit of a different model for search, where you’re going to be able to monetize video a little bit differently? Or
images, for that matter?
Sergey Brin
Less than universal search?
Eric Schmidt
No, again, the system in aggregate is actually where you are seeing -Sergey Brin

I see. You are saying “how would it affect”. We monitor these things pretty closely when we launch them and
it’s not that we are unwilling to launch things that might adversely affect the ad click-through rates or what
not, but in sum total the launches that we’ve done I don’t think are negative. I think it’s positive.
Operator
Your final question comes from Jeffrey Lindsay - Sanford Bernstein.
Jeffrey Lindsay - Sanford Bernstein
Could you give us more detail about your wireless strategy and indicate just how you intend to participate in
wireless in the U.S. over the next four to five years? Could you give us any updates on the Android alliance?
When are Android devices expected?
Could you give us an indication of, do you have to share revenues with Apple and/or AT&T to get Google
onto the iPhone? Thank you.
Eric Schmidt
Sergey, do you want to start on wireless, overall wireless strategy?
Sergey Brin
Overall wireless is very simple. We want our products and the internet and the web as a whole available on
as many devices in as many different markets as possible, so it’s very easy. We have a two-fold approach
for that. First, we write our Apps and try to make them available on many different platforms like the iPhone
that you mentioned, or we put them on Symbian devices, on BlackBerries, on Windows Mobile devices, all
those we have Google Apps for.
We’ve also, because we’ve had some challenge sometimes getting things out like necessarily easily being
able to get access to location data to make maps work really well or things like that, we’ve developed this
Android platform. We’ve had the same calling from carriers, from handset makers and other application
makers that they just want to be able to get these things out more easily.
So we are very excited about Android. We are still expecting phones before the end of the year to ship with
Android.
Eric Schmidt
Jonathan, do you want to talk a little bit about some of the partner stuff?
Jonathan Rosenberg

The main data point in terms of Android, there are 34 companies in the Open Handset Alliance so we are
doing pretty well there and I already alluded to the contest that we ran and the results there with that
example of the Android Scan barcode. There are others that we are very excited about. I think there’s a
Weather Channel application that will alert people and wake them up when there’s a severe weather alert
that they need to be aware of. There are some fantastic ones, one called GWalk that helps people take city
tours dynamically, and it adjusts to your location and shows points of interest. So there are already very,
very significant efforts going on in the developer community in anticipation of the launches later this year.
Eric Schmidt
Let’s finish up. Thank you very much, Jonathan and everybody else. I want to thank everybody for spending
so much time with us. We look forward to talking to you next quarter and please have a good summer.
Thank you very much.

