This transcript is provided for the convenience of investors only, for a full recording please see
the Q1 2022 Earnings Call webcast.
Alphabet Q1 2022 Earnings Call
April 26, 2022
Operator: Welcome everyone, and thank you for standing by for the Alphabet first quarter 2022
earnings conference call. At this time all participants are in a listen only mode. After the
speaker’s presentation there will be a question and answer session. To ask a question during
the session you will need to press star one on your telephone. If you require any further
assistance, please press star zero. I would now like to hand the conference over to your
speaker today Jim Friedland, Director of Investor Relations. Please go ahead.
Jim Friedland, Director Investor Relations: Thank you. Good afternoon, everyone, and
welcome to Alphabet’s first quarter 2022 earnings conference call. With us today are Sundar
Pichai, Philipp Schindler and Ruth Porat. Now I’ll quickly cover the Safe Harbor. Some of the
statements that we make today regarding our business, operations, and financial performance
may be considered forward-looking, and such statements involve a number of risks and
uncertainties that could cause actual results to differ materially. For more information, please
refer to the risk factors discussed in our most recent Form 10-K filed with the SEC. During this
call, we will present both GAAP and non-GAAP financial measures. A reconciliation of
non-GAAP to GAAP measures is included in today's earnings press release, which is
distributed and available to the public through our Investor Relations website located at
abc.xyz/investor. And now I’ll turn the call over to Sundar.
Sundar Pichai, CEO Alphabet and Google: Thank you, Jim, and good afternoon, everyone.
Over the last few months, guided by our mission, we continued to develop helpful technologies
with a view towards empowering both people and businesses. Even as more people return to
in-person activities, we’re seeing hybrid approaches to learning and working are here to stay,
and our products are helping partners seize these new opportunities.
To help support our own flexible work plans, this year we plan to invest approximately $9.5
billion in our U.S. offices and data centers, creating at least twelve thousand new Google jobs in
the U.S., in places like New York and Atlanta.
To enable our long term growth, we’re investing in areas like Cloud, AI, YouTube, Search and
beyond. In 2020 and 2021 combined, we invested $40 billion in research and development here
in the U.S.
Beyond the U.S., we’ve announced new office investments in London and Warsaw, and a new
product development center in Nairobi. We’re excited for the product development they’ll
support. We’ll share more about these investments at Google I/O, our annual developer
conference on May 11, and I encourage you to tune in.
Turning now to Product Highlights, AI continues to be at the heart of our core Search and
information products.
We launched multisearch in Google Search this quarter. It's a new way people can find what
they need using both images and words. For example, you can snap a photo of a shirt pattern
and then type the word “green” to find a green shirt with that pattern. We also shared new
1

features in Search to help people find healthcare providers who take their insurance, and book
appointments online. With ads automation, search ads, powered by AI, are helping our
customers quickly respond to the market conditions most relevant to their business. Philipp will
discuss this in more detail.
Let’s move to YouTube. We continue to support our community of creators, advertisers and
viewers. With over two billion monthly signed-in users, we’re well positioned to do this. YouTube
over the past two years has seen significant growth and has become a central destination for
entertainment, learning and educational content. And even as people have returned to in-person
activities, time spent on YouTube has continued to grow. Just as YouTube evolved from desktop
to mobile, and that created huge opportunities, we’re excited about the new opportunities we
see now. Short form video is one. YouTube Shorts is now averaging over 30 billion daily views -that’s four times as much as a year ago. In the first quarter we added new capabilities to video
editing, and we’re continuing to invest in making Shorts a fantastic experience for creators and
viewers alike.
As we've always done with products, we focus on building a great user experience first, and we
will work to build monetization over time. The Living Room is another area of opportunity. On
average, viewers are watching over seven hundred million hours of YouTube content on
televisions every day. And in the year ahead, we’ll give YouTube’s Connected TV viewers new
smartphone-controlled navigation and interactivity features, allowing people to comment and
share content they’re watching on television directly from their devices.
Turning next to our computing platforms…
A few weeks ago, we marked a big milestone -- our hundredth release of Chrome and Chrome
OS. Over the years, we’ve worked with developer and OEM partners to improve speed,
simplicity and security, and move the web forward. It’s a great example of what we mean when
we say we’re building for the long term.
And on Android, we'll showcase at I/O the many helpful features and services that Android and
its platforms provide. Over the coming years, we'll continue to invest in new form factors,
seamless multi-device experiences, and raising the bar for user privacy, while giving developers
the tools they need to succeed on mobile.
As you know, we’ve made changes to our Google Play pricing model to help all developers on
our platform succeed. Today, ninety-nine percent of developers qualify for a service fee of fifteen
percent or less. While this impacted our short term results, we think it’s the right long term
approach to support the ecosystem and to be the most developer friendly app store and gaming
platform available.
We’re also exploring alternative billing options, and as we do this, we’ll continue to uphold high
safety standards that protect personal data and sensitive financial information. Earlier today, we
launched the data safety section in Play, where people can access more information about how
apps collect, share and secure their data.
In hardware, Pixel 6 is a huge step forward for the Pixel portfolio, and it’s been great to see the
response from Pixel users. It’s the fastest-selling Pixel ever and we are building broad consumer
awareness of the brand, and making good progress. I am excited about the products we have
coming and look forward to sharing more at Google I/O.

2

Next, onto Cloud, where Q1 revenue grew 44% percent year-over-year with continued strong
performance across Google Cloud Platform and Workspace. We continue to deliver
differentiated products across four distinct areas: First, Cybersecurity, where we introduced new
offerings, including assured Workloads to address digital sovereignty in the European Union;
Virtual Machine Threat detection, a first-to-market agentless malware detection capability; And
advanced Intrusion Detection System for network threat detection.
Organizations like T-Mobile and DoorDash are protecting their critical systems and data with
Google Cloud’s trusted cybersecurity products. These include: Security Command Center,
which helps many companies, including UKG-Ultimate Kronos Group and Ocado Group,
monitor and manage their security posture and risk. Our leading threat detection and response
platform, Chronicle, is now paired with Siemplify to more quickly automate incident detection
and resolution. We also announced our intent to acquire Mandiant, a leader in dynamic cyber
defense and response, to help protect customers from the most advanced threats.
Second, we continued to evolve our leading Data Cloud with Serverless Spark, to run batch
Spark workloads; BigLake, a new storage engine that unifies data warehouses and lakes;
and Dataplex, which provides unified management and governance of data across data
warehouses and lakes. Our unified Data Cloud and AI platform is helping organizations like
KeyBank, LG Electronics, and Macy’s work intelligently with data across multiple clouds.
BigQuery, our leading solution for analytics, is helping customers like Kraft Heinz, Mercado Libre
and Virta Health create more personal consumer experiences. BT Group, UPS and other
leading brands, continue to tap our deep expertise in artificial intelligence and machine learning
to power their organizations. This includes our Contact Center AI Platform, which helped The
Home Depot improve their call containment by one hundred and eighty five percent - creating a
more positive customer support experience. We are proud to share that more than 700
technology partners power their applications with our Data Cloud.
Third, our open, secure infrastructure remains a differentiator as it enables customers to run
their workloads and apps where they need them. This is winning global brands like Dun &
Bradstreet, Boeing, and Kyocera. Our product leadership continued, with the release of
Tau VMs, which offers price-performance that’s more than 40 percent better than any other
leading cloud, and Google Distributed Cloud Edge, a new edge solution designed to run
telecommunication networks at scale, which is helping Bell Canada evolve its 5G network.
And we further expanded our regional footprint globally. Leading companies like Mahindra are
choosing us for large-scale IT transformations and migrating their data centers to Google Cloud;
while Sony’s Crunchyroll uses our infrastructure and networking capabilities to power the largest
anime streaming service in the world. Our scalability enables Ninja Van, the leading logistics
provider in Southeast Asia, to handle more than 10X their normal traffic during peak times.
Finally, we continue to advance Google Workspace. To support hybrid work, we recently
introduced new collaboration features, including bringing Google Meet directly into Google
Docs, Sheets, and Slides. You can now see and hear your team as you collaborate in real-time
without the need to schedule meetings. Google Meet can now livestream to up to one hundred
thousand people who can also participate in Q&A and polls.
We also launched the next wave of innovation in Google Docs with smart canvas, including:
auto-generated summaries and pageless format in Docs, smart chips, and automating workflow
using Gmail. Smart canvas has seen very rapid uptake with more than six million checklists and
six million smart chips being added to documents each week.
3

These innovations are helping employees adapt to hybrid work at large enterprises like Equifax
and Ocean Network Express, digital natives including FlipKart, and organizations like the
University of Alberta.
Finally, our Other Bets. This month, Waymo became the first company to run fully autonomous
ride-hailing operations in multiple locations simultaneously. Today, employees can take
rider-only trips in San Francisco, joining the growing number of public Waymo One riders in
Phoenix. Wing launched its on-demand drone deliveries in the Dallas-Fort Worth area. In the
first quarter of 2022, Wing completed over fifty thousand commercial deliveries. That’s up more
than 3X year-over-year.
As you know, sustainability continues to be a big focus for us. In addition to our own ambitious
goals to operate on 24/7 carbon-free energy by 2030, we recently joined Frontier, a new
coalition with Stripe and many others, jointly committing more than nine hundred million dollars
to accelerate carbon removal solutions.
Before I close…we remain deeply concerned about the war in Ukraine, and the humanitarian
crisis unfolding in the region. While I was in Warsaw, Poland last month, I met with many
leaders across Central and Eastern Europe to reaffirm our commitment to the region. We’re
finding ways for our products and platforms to be helpful, including enhanced features on
Search to help refugees find resources.
Across all of these efforts, I feel inspired by the ways that our teams at Google work to help
people in moments big and small. With that, let me thank Googlers everywhere for their
contributions this quarter. Over to you, Philipp.
Philipp Schindler, SVP and CBO, Google: Thanks, Sundar - and hi everyone. As always, it’s
great to be with you all. I want to start by echoing Sundar - the war in Ukraine and the
deepening humanitarian crisis across the region is heartbreaking. As with our response during
the global pandemic, we remain focused on how we can help.
Whether it’s air raid alerts on Android phones to help Ukrainians get to safety, refugee centers
live on Maps, or new attributes that let hotels share if they’re offering free or significantly
discounted accommodations for those in need or whether it’s helping via insights - which
enabled Ukraine’s largest person-to-person marketplace, OLX Ukraine, to pivot its product
strategy nearly overnight to help people find essential products and services.
Let’s take a quick look at our performance this quarter before we dive into the trends that drove
it. In Google Services revenues, we were pleased with the growth in the first quarter – up 20%
year-over-year. Retail was again, the largest contributor to year-on-year growth of our Ads
business in Q1, followed by Travel. Speaking of travel. People are seemingly back on the move
– whether they’re searching for planes, passports, or their next vacation destination, Q1 travel
searches were above Q1 ‘19 pre-pandemic levels. Query growth in categories like “beaches
and islands” were up 27% vs. 2019, while “vacation rentals” rose 37%. Compared to last year,
global searches for “passport online” jumped 80%, while searches for “travel insurance” surged
2X.
We continued to launch new tools to help travel partners re-connect with customers and to help
users find the trusted info they need to plan their next trip. In March, free hotel booking links
expanded to Search and Maps - travel partners can extend their reach; users get a more
4

comprehensive set of options. And earlier this month, we made it possible for hoteliers to easily
share their rates and availability directly on Google via Business Profile.
Let’s talk Performance Max – our newest AI-powered campaign that allows businesses to
harness the best of automation to drive the most optimal performance across all Google Ads
inventory. Since launching globally in November, PMax has seen strong customer adoption,
particularly among smaller businesses. PMax’s simplicity shows how we’re moving from a
model in which businesses needed to understand a complex language of campaigns, keywords,
CPCs, etc. – to a model where we understand a company’s goals and actively help them
achieve their business objectives. Take AssistCard, a leading LATAM travel assistance
company, who first tested PMax to accelerate its recovery in Argentina. Initial tests to drive sales
yielded a 40% lower cost-per-acquisition and a 15X higher conversion rate vs. other campaigns
with the same goals. Early success led AssistCard to rapidly expand PMax to nine other
countries including Brazil, Spain and the U.S. - and significantly increase spend on the new
format in 2022.
Moving onto Retail, where we had another strong quarter. Consumers are finding a new balance
between online and in-person. Google Maps searches for “shopping near me” were up 100%
globally year over year. People want to buy from brands that provide a seamless experience –
wherever and whenever they prefer to shop. For local businesses and big-box retailers alike,
this remains a big opportunity. Omnichannel is still the winning strategy.
We’re also continuing our investments to make shopping on Google as effortless, delightful, and
as engaging as possible. With rich, more immersive content - including more visual and
browsable results for apparel and fashion searches – and new advancements like multisearch in
Google Search - which launched in beta for shopping queries earlier this month - we’re helping
people go beyond the Search box, to search anywhere and any way.
Take AR beauty – which is still in its early days but a great example of the innovative and cool
experiences we're building to benefit both users and brands. Shoppers can now virtually
discover and “try on” thousands of products from 90+ brands including Maybelline New York,
M.A.C., and Charlotte Tilbury as well as from retailers like Ulta Beauty – right in Google Search.
Let’s move onto YouTube. Our Brand business had a strong quarter, however we did see more
modest growth in direct response. For brand, we’re enthusiastic about what’s ahead for
Connected TV. Brands are turning to us to tap into the shift to streaming and reach new
audiences in smarter and more efficient ways. Over 135 million people in the U.S. were reached
via YouTube on Connected TVs in December. We’ve recently rolled out new tools to help
advertisers consistently plan and measure their CTV spend across platforms – and later this
year, in partnership with Nielsen, we’ll help brands directly compare their YouTube reach to
linear TV – including the ability to measure “co viewing.” This apples-to-apples comparison will
be a game-changer in helping advertisers make smarter investment decisions.
According to Nielsen, in the U.S., YouTube accounts for over 50% of ad-supported streaming
watch time on connected TVs among people ages 18 and up, and over 35% of viewers in this
group can’t be reached by any other ad-supported streaming service. In other words, we're
seeing that when users choose to watch ad-supported CTV, they choose to watch YouTube and
YouTube delivers CTV audiences that advertisers can't reach anywhere else. Brands are taking
notice.

5

Like Warner Bros. who leaned into YouTube to help drive awareness among key audiences for
The Batman. By using a combination of best-performing video creative, Connected TV media,
and Video Ad Sequencing, Warner Bros. expanded its target audience in the two weeks leading
up to its release - helping contribute to its successful $134 million opening weekend.
For direct response - we continue to believe there’s great opportunity to address commercial
intent on YouTube - between Video Action Campaigns, App Campaigns, product feed and, new
live commerce features.
As Sundar mentioned, Shorts is another area we’re really excited about. Engagement is strong,
and we’re focused on delivering great experiences for users, creators, and advertisers. In fact,
we’re testing ads on Shorts with products like App Install and Video Action Campaigns – and
while it’s still early days, we’re encouraged by initial advertiser feedback and results.
Which brings me to our partners – and how we’re closely collaborating with them to grow and
evolve healthier, sustainable ecosystems and bring them the best of Google.
We continue to focus on accelerating growth in India's digital ecosystem and are excited about
our expanding partnerships with a number of partners in the region.
Then, Sundar mentioned Sony’s Crunchyroll – beyond Cloud, we’re working across Android,
Google Play, Google TV and more to help Sony and Crunchyroll acquire and retain more users
and fans and strengthen its leadership in the direct-to-consumer anime streaming market.
As always, I want to extend deep appreciation to our customers and partners for their
collaboration and trust. And to our product, engineering, partnership, sales, and many support
teams - thank you! Your relentless focus on helping our users, customers and partners makes
our success possible.
Now, over to Ruth.
Ruth Porat, CFO Alphabet and Google: Thank you, Philipp. We had a strong first quarter, with
revenue growth led again by Search and Cloud. My comments will be on year-over-year
comparisons for the first quarter, unless I state otherwise. I will start with results at the Alphabet
level, followed by segment results, and conclude with our outlook.
For the first quarter, our Consolidated Revenues were $68.0 billion, up 23%, or up 26% in
constant currency. Our total cost of revenues was $29.6 billion, up 23%, primarily driven by
Other Cost of Revenues, which was $17.6 billion, up 22%. The biggest factors here were: costs
associated with data centers and other operations; followed by content acquisition costs,
primarily driven by costs for subscription content and then costs for YouTube’s
advertising-supported content.
Operating expenses were $18.3 billion, up 24%. Headcount growth was the primary driver of
expense across all 3 categories: Research & Development, Sales & Marketing and G&A.
Growth in Sales & Marketing also reflects an increase in advertising and promo expense as we
ramped back from the lower levels of spend last year.
Operating income was $20.1 billion, up 22% and our operating margin was 30%.

6

Other Income & Expense, was a loss of $1.2 billion, which was driven by unrealized losses in
the value of investments in equity securities given market volatility.
Net income was $16.4 billion.
We again delivered substantial Free Cash Flow with $15.3 billion in the quarter and $69 billion
for the trailing twelve months. We ended the quarter with $134 billion in cash and marketable
securities. We repurchased a total of $52 billion of our Class A and Class C shares in the last
twelve months.
Let me now turn to our segment financial results. Starting with our Google Services segment,
total Google Services Revenues were $61.5 billion, up 20%.
Google search and other advertising revenues of $39.6 billion in the quarter were up 24%, led
again by retail, followed by continued recovery in travel.
YouTube advertising revenues of $6.9 billion, were up 14%, reflecting ongoing strong growth in
brand and more modest growth in direct response. The deceleration in the year-on-year growth
rate primarily reflects lapping of the exceptional performance of direct response that we called
out in the first quarter of 2021.
Network advertising revenues of $8.2 billion, were up 20%, driven by AdSense and AdMob.
Other Revenues were $6.8 billion, up 5%. The growth rate reflects substantial growth in
YouTube non-advertising revenues driven by subscriber growth in YouTube Music and Premium
and YouTube TV, which were largely offset by a year-on-year decline in Play revenues primarily
as a result of the pricing changes that we’ve discussed with you previously.
In terms of costs within Google Services, TAC was $12 billion, up 23%.
Google Services Operating income was $22.9 billion, up 17%, and the operating margin was
37%.
Turning to the Google Cloud segment, revenues were $5.8 billion for the first quarter, up 44%.
GCP’s revenue growth was again greater than Cloud’s, reflecting significant growth in both
infrastructure and platform services. Strong revenue growth in Google Workspace was driven by
solid growth in both seats and average revenue per seat. Google Cloud had an Operating Loss
of $931 million.
As to our Other Bets, for the first quarter, revenues were $440 million, and the operating loss
was $1.2 billion.
Let me close with some comments on our outlook.
We’re pleased with our strong results in the first quarter, which reflect the benefit of investments
we’ve made over many years. We remain committed to investing to continue to build helpful
technologies in support of long-term growth, notwithstanding the uncertainty in the global
outlook. The most visible reflection of our focus on long-term performance is our continued
investment in talent and compute capacity, across the company.

7

In terms of outlook by segment, for Google Services: the revenue growth rates we delivered in
2021 in our advertising businesses benefited from lapping the COVID-related weakness in
2020. Obviously, we will not have that tailwind for the rest of this year. As discussed in prior
calls, the largest impact from COVID on our results was in the second quarter of 2020, which
means that in the second quarter of 2022 we will face a particularly tough comp as we lap the
recovery we had in the second quarter of 2021. Additionally, the second quarter results will
continue to reflect that we suspended the vast majority of our commercial activities in Russia.
Within Other Revenues, in the first quarter, the substantial growth in YouTube’s subscription
revenues was offset by a decline in Play revenues versus the first quarter last year due to the
fee changes we previously announced. These fee changes will continue to affect our results
throughout 2022 until we lap the introduction of the changes.
Turning to Google Cloud: Cloud’s performance in the first quarter reflects growing deal volume
and strength across multiple industries and regions. Customers are increasingly choosing
Google Cloud to help them digitally transform their businesses using our global infrastructure
offerings, our data analytics and AI capabilities, and the collaboration benefits of Workspace.
We continue to invest aggressively in Cloud given the sizable market opportunity we see.
At the Alphabet level, reported revenues in the first quarter reflect that the U.S. dollar
strengthened versus last year – with a 3 point headwind in Q1 compared with a 2 point tailwind
in the first quarter of 2021. In the second quarter, the impact from foreign exchange rates will
have an even greater impact on year-over-year comparisons given both the larger tailwind last
year and the increase we expect in the headwind in Q2 versus Q1, based on current spot rates.
With respect to Alphabet headcount, we added 7,400 people in the first quarter and the majority
of hires were for technical roles. The biggest increases in headcount this quarter across product
areas were again in Cloud, for both technical and sales roles.
Turning to Capex, the investment in the first quarter reflects the timing of closing for several
large acquisitions of office facilities, which converged in the first quarter. More specifically, of the
total, nearly $4 billion covers the purchases in New York, London and Poland that we had
mentioned previously.
We continue to expect a meaningful increase in Capex in 2022 versus last year. For the balance
of 2022, the increase will be particularly reflected in investments in Technical Infrastructure
globally, with servers as the largest component.
As stated in our press release today, our Board has authorized the repurchase of up to an
additional $70 billion of our Class A and Class C shares, in a manner that’s in the best interest
of the company and its stockholders.
Thank you. And now Sundar, Philipp and I will take your questions.
Operator: Thank you. As a reminder, to ask a question, you will need to press star, then one on
your telephone. To withdraw your question, please press the pound key. To prevent any
background noise, we ask that you please mute your line once your question has been stated.
And our first question comes from Brian Nowak from Morgan Stanley. Your line is now open.
Brian Nowak, Morgan Stanley: Thanks for taking my question. I have two. The first one, Ruth,
I wondered, could you talk to us at all about sort of the shape of the Ad business growth
8

throughout the first quarter, understanding there's some uncertainty around Ukraine, et cetera.
And then what have you seen sort of quarter to date in the overall Search business from a
growth perspective?
And then the second one for Philipp. Appreciate all the color around Performance Max. Can you
just talk to us a little bit about – strategically about how long we should think about it takes to
drive broader adoption of this type of tools with your sales force? Is it months, quarters, years?
Where are you in SMB adoption? And how long do you think it takes to get broader and maybe
full adoption of a product like that? Thanks.
Ruth Porat, CFO Alphabet and Google: Thanks, Brian. So in terms of the Ad business, I
would say, as I did in opening comments, we were very pleased with the year-on-year Search
revenue growth in the first quarter, up 24%. And it really – it really reflected the strength that
we've seen in retail, as Philipp and I commented on. I would say – as you're asking how are we
looking forward, I would say, the revenue growth rates that we delivered in 2021 in Search and
across our advertising businesses more generally, as I said in opening comments, did benefit
from lapping the COVID-related weakness in 2020. So I think one key point is that we're not
going to have that tailwind for the rest of this year. And as I noted, one of the key areas to focus
is Q2 of 2020. That was where we had the largest impact from COVID. So that means in the
second quarter of 2022, we're going to face a tough comp, as I said. I would say, in addition, the
second-quarter results are going to continue to reflect that we suspended the vast majority of
our commercial activities in Russia. And then I noted the impact of foreign exchange. So as
we're looking at it generally, we feel good about what we're doing in the business, a couple of
key points that I called out there.
Philipp Schindler, SVP and CBO, Google: And to your question on Performance Max, which
we covered last quarter as well, maybe just a quick recap. It really brings together the best of
Google's automation to help advertisers maximize their reach and efficiency across our
channels. Using the same input, we can now serve campaigns on multiple inventory formats,
expanding an advertiser's reach with the same effort. And by the way, just today we announced
new features for Performance Max, including new customer acquisition goals, new
campaign-level insights, more details about the one-click upgrade tool for Smart Shopping and
Local campaigns. So we're very, very committed to helping Performance Max deliver for our
advertisers, and have been very open to advertiser feedback, how we can do this. And
specifically on your time axis, I don't think there's a material difference to the time axis that
we've looked at in previous rollouts; as always, focused on generating the maximum value and
performance for our advertising partners.
Brian Nowak, Morgan Stanley: Great. Thank you both.
Operator: Thank you. And our next question comes from Eric Sheridan from Goldman Sachs.
Your line is now open.
Eric Sheridan, Goldman Sachs: Thanks so much for taking the question. Maybe one follow up
to Brian's question. Other industry players have called out pockets of weakness in brand
advertising globally in the quarter that you just reported. Did you see any of that from a volatility
standpoint, especially around maybe the war in Ukraine for a period of time in March?
And then sticking with all the commentary you gave on YouTube, how should we be thinking
about the strategic goals of driving longer engagement and user growth and monetization for
YouTube against some of the initiatives you called out? Versus how to think about the
9

performance of the business as we go through '22, short-form video versus long-form video, or
maybe mix of direct-response versus brand advertising. Thanks so much.
Ruth Porat, CFO Alphabet and Google: So I'll start on the first question and -- revenue
impact. I think you were asking from the war and anything else that was relevant there. I would
say the most important, as both Sundar and Philipp said, is what a tragic humanitarian crisis this
is. And across Google we're doing a lot to provide support. In terms of revenues, the most direct
impact is the fact that we suspended the vast majority of our commercial activities in Russia, as
we announced in early March. And to your question, about 1% of Google revenues were from
Russia in 2021, and that was primarily from advertising. In addition, from the outset of the war,
there was a pull-back in advertiser spend, particularly on YouTube in Europe. So a couple of
impacts from the war. I guess over to Philipp with respect to YouTube and trends there.
Philipp Schindler, SVP and CBO, Google: So maybe to dig a little deeper into the part of your
questions around Shorts. Shorts went global – rolled out to over 100 countries. And as Sundar
mentioned, now has 30 billion daily views, which is four times higher than a year ago. And if we
take the creator view, we're taking a fresh look at what it means to monetize Shorts and reward
creators for their short-form videos. The first step I think is our $100 million YouTube Shorts
Fund, which is now available in over 100 countries globally. And over 40% of creators who
received payment from the Shorts Fund in 2021 weren't in the YouTube Partner Program, just
as an interesting number. And then on the advertiser view side, as I mentioned earlier, we're
testing ads on Shorts with products like App Install and Video Action campaigns and are
encouraged by the early results. And so all in all, I think we're deeply committed to supporting
the next generation of mobile creators here on YouTube and are very actively working on what
monetization could look like in the future.
Operator: Thank you. And our next question comes from Doug Anmuth from JP Morgan. Your
line is now open.
Doug Anmuth, JP Morgan: Thanks for taking the question. I have two. First, just on
advertising, just thinking about industry conversations, it seems pretty clear that you're able to
capture some dollars that shifted to Search from social related to Apple's iOS privacy changes.
Just curious if that dynamic continued in 1Q.
And then if you can comment at all just how you think about sustainability of those dollars going
forward. And then, Ruth, in terms of spending and on the margin side, operating margins
continue to be strong at 30%, even with the greater headcount of the past couple quarters. I
was hoping you could elaborate a little bit on what you mean by "considered investments" and
in what areas are you able to offset and gain more efficiencies in the business? Thanks.
Ruth Porat, CFO Alphabet and Google: Thanks for the question. So with respect to Search
and ATT, there's really nothing to highlight. We haven't seen a noticeable shift in spend.
And then in terms of overall margins and how we're thinking about investing, what I tried to
make clear is we do continue to plan to invest aggressively this year. You know, I made that
point in opening comments with respect to both ongoing hiring at a rapid clip as well as ongoing
investment in technical infrastructure.
And I would say, in terms of margins, we do remain focused on investing for long-term value
creation. And as we noted last year, in 2021, our margins did benefit from substantial revenue
growth; while at the same time, expense growth ramped more gradually during the year. And in
10

certain respects, as we talked about last year, margins benefited from what I describe as a bit of
a timing difference between revenue growth and expense growth.
And there were two other benefits worth calling out that we talked about last year that affected
operating margin. The first was the impact from the change in useful lives that we called out last
year, and that benefited the year-on-year growth and expenses last year. And the second was
the impact of foreign exchange, which was a tailwind last year, but as I noted, has really flipped
to a headwind given the strength of the U.S. dollar. And as a reminder, the impact of foreign
exchange is greater on operating income than it is on revenue given our expense base is
weighted toward the U.S. with most of our R&D efforts located here in the U.S. So the main
thing is, the key point, we are very focused on long-term value creation. And in our view, given
the opportunities we see, there are some key investments that we are continuing to make.
Doug Anmuth, JP Morgan: Thank you. Very helpful.
Operator: Thank you. And our next question comes from Justin Post from Bank of America,
Merrill Lynch. Your line is now open.
Justin Post, Bank of America Merrill Lynch: Great. Thank you. A couple things. First on
YouTube, quite a ramp in Shorts activity. Has that been a little bit of a headwind for growth as
you ramped that up? And we can try to guess on monetization later.
And then secondly, when you think about regulation in Europe, there's a lot of headlines about
the Digital Markets Act and other things. How do you think about the regulatory environment
and the evolution over the next couple years? Thank you.
Ruth Porat, CFO Alphabet and Google: Thanks for the question. So in terms of YouTube, I
think there are a couple of questions in your question. In terms of the deceleration in the
year-on-year revenue growth rate relative to the first quarter, the largest factor was lapping an
exceptionally strong quarter in direct response, as we noted last year.
In addition to that direct response lapping, there were a couple of other items worth noting.
First, as I've already mentioned, the war. That did have an outsized impact on YouTube ads
relative to the rest of Google, and that was both from suspending the vast majority of our
commercial activities in Russia as well as, as I noted earlier, the related reduction in spend
primarily by brand advertisers in Europe.
Then in addition, as we mentioned on the third quarter earnings call, we continue to experience
a headwind from ATT primarily in direct response. And the dollar impact from ATT has been
consistent since it was implemented in April of last year.
And then there's the FX headwind I've already commented on.
I would say to the other part of your question, we are experiencing a slight headwind to revenue
growth as Shorts viewership grows as a percentage of total YouTube time. We are testing
monetization on Shorts, and early advertiser feedback and results are encouraging. And the
team is focused on closing the gap with traditional YouTube ads over time. So we're excited
about the new opportunities with Shorts, but a slight headwind.
Sundar Pichai, CEO Alphabet and Google: On the second part of the question about DMA
and regulation, look, we support a number of DMA's goals, including expanded consumer
11

choice, interoperability. Obviously, the implementation details will be important. And we are still
– it's too early to tell, but we'll be working, as we have done over the past many years, we'll be
engaging constructively, including regulatory dialogue, to understand and make progress.
Justin Post, Bank of America Merrill Lynch: Great. Thank you.
Operator: Thank you. And our next question comes from Mark Mahaney from Evercore ISI.
Your line is now open.
Mark Mahaney, Evercore ISI: Okay. I'll stick, please, with YouTube questions. That kind of
brand softness in Western Europe, Ruth, does that look like that has already abated? Does that
look like that's continuing?
And if you step back and just look at overall YouTube usage, and I know you've mentioned
some numbers in the prepared comments, just given the much broader array now, I think, of
content options, including in short-form video and long-form video, are you seeing the overall
growth – any impact on the overall growth in YouTube users or in engagement per YouTube
user? Thank you.
Ruth Porat, CFO Alphabet and Google: So in terms of the first question, impact from the war,
I think it's too early to comment. Tragically, it is still ongoing. So too early to comment there.
And then overall in terms of YouTube and engagement, I noted on both YouTube's advertising
business as well as the subscription businesses that the performance there, I'd say, over the
past few years, we've seen significant investment in online video. There's been a ton of
innovation. We think innovation is positive. Broadly, we continue to benefit from the fact that
there are 2 billion logged-in viewers who visit YouTube every single month. And people are
creating – comment – content on YouTube at a very active rate. We're really pleased with what
we see there. And our team does remain focused on innovating and helping creators grow. You
know, as Sundar said, Shorts now has 30 billion daily views. That's four times higher than a year
ago. And I think that really goes to your question about the level of activity that we're seeing.
Mark Mahaney, Evercore ISI: Okay. Thank you.
Operator: Thank you. And our next question comes from Michael Nathanson from
MoffettNathanson. Your line is now open.
Michael Nathanson, MoffettNathanson: Thanks. I have one on YouTube, of course, and then
one for Ruth. On YouTube, I think what we're hearing is that there's an emerging concern that
TikTok is a competitor to YouTube's mobile position. And I know you call out the strength of
Shorts, but if you talk big-picture, are you seeing any meaningful shift in consumer demand for
the mobile YouTube product? And any type of advertising, maybe, shift on mobile because of
TikTok?
And then to Ruth, it's an odd quarter because when you look at APAC, the APAC region
underperformed EMEA, which had Russia and Ukraine in there. Is there anything you want to
call out about Asia Pacific this quarter, you know, why it could have been softer? Or any other
product that may have led to a bit of a slower quarter for APAC? Thanks.
Philipp Schindler, SVP and CBO, Google: Look, maybe I start on the first part of your
question. It's very similar to what Ruth said before. We've seen significant investment in online
12

video and there's been a ton of innovation, but there are 2 billion plus logged-in viewers who
visit YouTube every single month. And more people are creating content on YouTube than we've
ever seen before. And the team remains very focused in trying to help creators grow, trying to
innovate. And just to give you a number, in 2021, the number of YouTube channels that had
made at least $10,000 in revenue was up more than 40% year over year. And we're heavily
investing in Shorts and the Connected TV and Shopping. You heard the stats from Sundar on
the 30 billion daily views. So we continue to invest. And new monetization options for creators
beyond ads are a big part of what we're doing. And as I said before, we're testing ads on Shorts
and are encouraged by initial results.
Ruth Porat, CFO Alphabet and Google: Yeah, in terms of geographic color, just to even
broaden out your question a bit more and go through the various regions. So in the U.S., we
were pleased with the 27% year-on-year growth. And I think nothing to call out there. In Europe,
as you noted in your question, the slightly bigger impact from the war in Ukraine than in other
regions. And then the sizable delta between fixed and floating really reflects the meaningful
strengthening of the dollar versus the euro. I guess to the heart of your question with respect to
APAC, the main thing there is to take you back to a year ago. We were lapping a substantial
39% growth rate in constant currency. And so this really reflects lapping that sizable growth
relative to more muted ads performance in APAC this first quarter, and it really takes you just
back to last quarter. In Other Americas, it was much more about the FX headwind more than
anything else.
Michael Nathanson, MoffettNathanson: Thanks, Ruth.
Operator: Thank you. And our next question comes from Brent Thill from Jefferies. Your line is
now open.
Brent Thill, Jefferies: Good afternoon. For Sundar, just on Google Cloud, if you could just walk
through the next leg of growth, where you're most excited for the rest of '22. Thank you.
Sundar Pichai, CEO Alphabet and Google: Thanks. Look, overall, across the board, I'm
excited because you saw in my earlier remarks, there is a lot of product innovation across the
key areas, be it data analytics, cybersecurity, our open multi-cloud, as well as Google
Workspace. So when I look at the innovation and the product pipeline and the overall demand
we are seeing in how early our journey is, there's definitely a lot to look forward to.
Cybersecurity has been a particular focus. We obviously are excited about our acquisition of
Mandiant, which I think will help us serve customers deeper as well. But overall, the execution
has been great. We are scaling up, particularly in our go-to-market as well. And I think that will
play out well. And over time, as we focus on converting bookings to consumption as well, I think
-- I think it will play out well, taking a long-run view and methodically scaling up and executing
better. So that's what I'm excited about.
Brent Thill, Jefferies: Thank you.
Operator: Thank you. And our next question comes from Stephen Ju from Credit Suisse. Your
line is now open.
Stephen Ju, Credit Suisse: Okay, thank you. So, Sundar, I think your Search team recently
released a blog posting talking about the desire to help your users out with their management of
money. I think we talked about some of this last time with the rollout of Tez in India and the
evolution to Google Pay. But can you talk about your ambitions to add more utility to the service
13

so that it becomes a more, hopefully, indispensable service for your user base? And particularly
as you hope that this theoretically becomes your next billion-user product. Thanks.
Sundar Pichai, CEO Alphabet and Google: Thanks, Stephen. Obviously we've been focused
on making sure payments works well. One way you can step back and think about it is there are
payment strategies very similar to the strategy we have for commerce overall. We want to make
all of this work easier, both on the merchant and financial institution side and making sure they
can connect with customers as well. And you mentioned the work in India. That was certainly
what really got everything started. We are now – 150 million people across 40 countries are
using Google Pay. And to your questions about making — first of all, we are making sure it
works across the board, works well, easy to use for all the sites. And then over time, we will
innovate and build new digital experiences. Simple examples you saw was we rolled out the
ability for users to pay for parking on Google Pay with their voice just using Google Assistant.
So, really, building for scale, building for simplicity; and then over time, we will layer on
additional helpful features. But we are definitely focused on the first part now, making sure it
works well for as many users across the world.
Stephen Ju, Credit Suisse: Thank you.
Operator: Thank you. And our last question comes from the line of Dan Salmon from BMO.
Your line is now open.
Dan Salmon, BMO Capital Markets: Good. Good afternoon, everyone. I have two questions.
First, I'd like to ask about Google Analytics, where there's been a transition ongoing for a year or
so now to a new version of the product and where you'll begin sunsetting the older version next
year. That's always been a really important tool for advertisers and publishers to measure the
impact of your advertising. So could you tell us a little bit more about those changes, how they
may or may not be related to the deprecation of cookies in Chrome and how you plan to ensure
its smooth transition?
And then second, one last one on YouTube. You mentioned the strong performance in
subscriptions, Ruth. Any products that you would highlight that are driving that strength in
particular? Thanks.
Philipp Schindler, SVP and CBO, Google: So I can take the one on the Google Analytics side.
This is something we've been working on for a very long time. There is no specific relation to
what you've mentioned. This is one of the normal upgrades to our products that we're doing on
a quite regular basis. We're very excited about it. Advertisers are excited about it. Our partners
are happy about it. So this is – yeah, this is a nice one. We like it.
Ruth Porat, CFO Alphabet and Google: And then in terms of the subscription businesses, as I
said, they continue to deliver substantial revenue growth, and that was driven by subscriber
growth for both YouTube TV as well as YouTube Music and Premium. So pleased with what
we're seeing there.
Dan Salmon, BMO Capital Markets: Okay, thank you.
Operator: Thank you. And that concludes our question and answer session. I'd like to turn the
conference back over to Jim Friedland for any closing remarks.

14

Jim Friedland, Director of Investor Relations: Thanks, everyone, for joining us today. We
look forward to speaking with you again on our second quarter 2022 call. Thank you and have a
good evening.
Operator: Thank you. This concludes today's conference call. Thank you for participating, and
you may now disconnect.

15

