Transcripts

Technology

Google Inc. Q2 2010 Earnings Call Transcript
Jul. 16, 2010 12:14 AM ET | Alphabet Inc. (GOOG) | 1 Comment

SA Transcripts
130.95K Followers

Q2: 2010-07-15 Earnings Summary
EPS of $0.32 misses by $0.00 | Revenue of $6.82B (23.49% Y/Y) beats by $141.62M

Google Inc. (NASDAQ:GOOG) Q2 2010 Earnings Call Transcript July 15, 2010 4:30 PM ET
Executives
Jane Penner – IR & Corporate Communications
Patrick Pichette – SVP & CFO
Jonathan Rosenberg – SVP, Product Management
Nikesh Arora – President, Global Sales Operations & Business Development
Analysts
James Mitchell – Goldman Sachs
Spencer Wang – Credit Suisse
Imran Khan – JPMorgan
Justin Post – Bank of America
Doug Anmuth – Barclays Capital
Brian Pitz – UBS
Ross Sandler – RBC Capital Markets
Jeetil Patel – Deutsche Bank
Steve Weinstein – Pacific Crest
Mark Mahaney – Citigroup

Jason Helfstein – Oppenheimer and Company
Scott Devitt – Morgan Stanley
Youssef Squali – Jefferies
Jordan Rohan – Stifel Nicolaus
Sandeep Aggarwal – Caris and Company
Aaron Kessler – ThinkEquity
Sameet Sinha – JMP Securities
Mayuresh Masurekar – Kaufman Brothers
Colin Gillis – BGC Financial
Heath Terry – FBR Capital Markets
Richard Fetyko – Merriman & Company
Operator
Good day and welcome, everyone, to the Google Inc. conference call. This call is being recorded. At this
time, I would like to turn the conference over to Ms. Jane Penner, Senior Manager, Investor Relations.
Please go ahead, Ma’am.
Jane Penner
Thank you, Connie. Good afternoon, everyone, and welcome to today’s second quarter 2010 earnings
conference call. With us are Patrick Pichette, Chief Financial Officer; Jonathan Rosenberg, Senior Vice
President, Product Management; and Nikesh Arora, President, Global Sales Operations and Business
Development.
First, Jonathan and Patrick will provide us with their thoughts on the quarter and then Nikesh will join us to
answer your question.
Also, as you know last quarter we began distributing our earnings release exclusively through our Investor
Relations website located at investor.google.com. So, going forward, please refer to our IR website for our
earnings releases as well as supplementary slides that accompany the calls. This call is also being webcast
from investor.google.com. A replay of the call will be available on our website in a few hours.
Now let me now quickly cover the Safe Harbor. Some of the statements we make today may be considered
forward-looking, including statements regarding Google’s future and investments in our long term growth
and innovation, the expected performance of our business and our expected level of capital expenditures.
These statements involve a number of risks and uncertainties that could cause actual results to differ
materially. Please not that these forward-looking statement reflect our opinions only as of the date of this
presentation and we undertake no obligation to revise or publicly release the results of any revision to these
forward-looking statements in light of new information or future events.

Please refer to our SEC filings for a more detailed description of the risk factors that may affect our results.
Also, please note that certain financial measures we use on this call such as operating profit and operating
margin are expressed on a non-GAAP basis and have been adjusted to exclude charges relating to stockbased compensation. We have also adjusted our net cash provided by operating activities to remove capital
expenditures, which we refer to as free cash flow. Our GAAP results and GAAP to non-GAAP reconciliation
can be found in our earnings press release.
With that, I will now turn the call over to Patrick.
Patrick Pichette
Thank you, Jane. Good afternoon, everyone, and thank you for joining us. As Jane mentioned, Jonathan
and I will begin with the prepared remarks, but we also have Nikesh with us for the Q&A. So, let me start you
by giving some high-level thoughts about the quarter and then we will get into our detailed financial
performance.
So, overall we are very pleased with our Q2 results. We experienced continued solid growth in our core, but
also very strong growth in our emerging businesses year-over-year. Taking a step back actually, these
results reflect a few really important trends in the digital advertising. First, we are really taking notice that
more and more traditional brand advertisers are embracing search and search advertising is a way to build
their brands online. A case in point P&G, it’s one of the largest brand advertisers in the world. And it’s now
one of our top advertisers in the U.S.
Second, we see also a real trend in large advertising, focusing on highly measurable but also integrated
campaigns across display, mobile and search. So, as a result, we saw strength in every major product in Q3.
Google.com was strong with strong performance across major geographies and most major verticals,
including CPG, retail, travel, et cetera.
Our growth in display was also very strong. Our continued focus in this product area is clearly generating
results. Our display network, which includes YouTube, is growing very rapidly. The scale and quality of our
network continues to increase and we see increased demand from traditional brand advertisers in that space
as well. In addition, we made yet another significant stride in display this week, when we entered into a
strategic agreement with Omnicom Media Group. We will be working together with Omnicom to co-develop
their exchange trading desk for the double click ad exchange in the coming years.
YouTube specifically we continue to see very impressive growth as brand advertisers also consider it a
must-buy. For example, and as I mentioned a moment ago, in Q2 we ran World Cup advertising campaigns
for major advertisers of the likes of Coke, Visa, Nike, Sony, et cetera.
Finally, on YouTube, I think it’s really worth noting that we are very pleased of course with the court’s
decision to rule in our favor in the Viacom case. But more important in this victory, it’s not for us, but for the
users and just the Web in general. Specifically for all the blogs and the community forms across the Web
that do rely on this user-generated content for sharing information and also for free expression. Look, we
were very passionate about this issue at Google and so much so that we have made significant investment
of approximately $100 million to win this case. And once again, it just was the right thing to do and we did it.

In mobile, our revenue continues to grow as advertiser increasingly opt into their mobile-specific campaigns,
and with the successful completion of the AdMob transaction in Q2, our business is gaining momentum. And
so we have a very competitive mobile advertising platform now. And of course, underpinning our growth is
the success of the Android platform itself with over, as we announced a couple of weeks ago, 160,000
devices activated daily. That’s two every second. And it creates an even larger base of data-centric smart
phone users.
Finally, enterprise had another good quarter with several high-profile deals, including, for example, Virgin
America. The world is simply moving into the cloud.
And successful products do require investment. And that’s why we are focusing our resources on products
that, as you all know, leverage computer science to solve our big problems, offer great ROIs, and very large
growth opportunities. For example, in Q2 we’ve added approximately 1200 employees. That’s obviously
counting the acquisitions of AdMobs and the others. But the majority is done in engineering and sales and in
the following product areas: search monetization, display, mobile, apps, all the next billion dollar businesses
that are growing incredibly rapidly. And that’s why we are investing in them.
Jonathan will give you more details about that in a moment. So, now let me turn to our financial results.
Gross revenue. Gross revenue grew 24% year-over-year to $6.8 billion. Our Google website’s revenue was
also up 23% year-over-year to $4.5 billion, with strength, as I mentioned, across most geographies and
verticals. Our AdSense revenue was up 23% as well to $2.1 billion, reflecting our continued strength
specifically in the Google display network.
Other revenue was up also 39% year-over-year to $258 million. And it includes the last quarter of revenue
from the sale of Nexus One. As announced, we are discontinuing the direct-to-consumer channel in Q3, and
as a result beyond Q3 we won't recognize any revenue or cost associated with the sale of Nexus Ones.
They are still being sold through various carrier partners, both in the U.S. and Europe, however.
Our global aggregate paid click growth remain quite healthy, up 15% year-over-year and down 3% quarterover-quarter due to the typical summer seasonality. Aggregate cost per click growth was up 4% year-overyear and 2% quarter-over-quarter. Note that the FX had a positive effect on our CPC growth year-over-year
and a negative one quarter-over-quarter. Remember too that this is an aggregate number and it includes
both Google.com and our AdSense properties.
Turning now to our geographic performance, on a relative basis the U.K. lagged a bit the global economic
recovery, certainly relative to the U.S. and rest of the world, which were strong. Revenue from the U.S. was
up 26% year-over-year to $3.3 billion and in our earnings slide you will find on our investor website you will
see that we have broken down our revenue by U.S., U.K., and Rest of the World to show you the impact of
the FX and benefits from our hedging programs. So, please refer to these slides for these calculations.
International revenue accounted for 52% of our total revenue or $3.58 billion, up 21% year-over-year, which
includes $79 million benefits from our hedging programs. This is compared to $124 million of benefits in Q2
of last year. If we used fixed exchange rates, our international revenue would have been roughly $24 million
lower year-over-year. The U.K. was up 8% year-over-year to $770 million.

Let me now turn to expenses. Traffic acquisition cost were $1.7 billion or 26% of our total advertising
revenue. Our cost of revenue was $735 million, including stock-based compensation of $8 million and also
expenses related to the sale of the Nexus One. And finally, all operating expenses totaled $2 billion. This is
also including $301 million of stock-based compensation. The increase in year-over-year OpEx is really
primarily due to increases in payroll, professional services and advertising and promotional spend.
So, the result of all this, our non-GAAP operating profit, which excludes stock-based compensation
increased to $2.7 billion in Q2 resulting in a non-GAAP operating margin of 39%, essentially the same as
last year. As I mentioned already, our headcount was up approximately 1200 heads versus Q1 and in the
quarter were 21,805 full-time employees and again that reflects the acquisitions as well.
Our effective tax rate was up to 24% in Q2 versus 22% in Q1 essentially due to the mix of earnings between
domestic and international subsidiary and the impact of our hedging program.
Let me quickly turn to cash management. Other income and expense was 69% for Q2 – $69 million, sorry,
for Q2, which includes good progress in our portfolio management performance, although it was somewhat
offset by the impact of our hedging expenses with FASB 133. For more detail on the OI&E, again, please
refer to the slides that accompany this call in our IR website.
In addition, we’ve announced today a $3 billion commercial paper program and a related credit facility. This
to us is an important step in establishing a more capital-efficient structure that will provide us with low-cost
working capital availability and flexibility and it’s also an excellent time to do it given the historical low
interest rates.
Operating cash flow was very strong at $2.1 billion. CapEx for the quarter was $476 million. Again, primarily
related to our data center operations, and as a reminder, we continue to make significant CapEx
investments and it just turn out to be lumpy from quarter to quarter. Our free cash flow, therefore, stands at
$1.6 billion in a very good position.
So, if you take a step back from all these numbers, here is where we stand. We are very pleased with our
Q2 performance seeing growth across revenue, margin, and cash flow. And it really paints a picture where
we are very confident of our future. And that’s why we continue to attract and hire among the best talent in
the world to further invest in our growth agenda.
So, with that, and before we open up for questions, let me turn over to Jonathan for his comments.
Jonathan?
Jonathan Rosenberg
Okay, well, thanks, Patrick. So, let me start with search. Search used to be pretty simple. You would enter a
query and we would return a bunch of links to websites. But now, the Web is much, much more complicated.
There is videos, there is books, there is music, there is news, just about any type of media you can name is
online. So the scale of the Web now is grand and it isn’t slowing down. To keep pace, we migrated a whole
lot of our index to a new infrastructure, which we call Caffeine. And Caffeine is basically a new way of
updating our index. So now when we find a new web page or new information like a video or an image, we
add them straight to the index without a new delay. This means that the results that you get are a lot fresher
and in fact they are about 50% fresher than before.

But then, once you get your results, you need tools to work with them to get to the right answer. And we’ve
launched a new UI that has a bunch of options on the left hand side to help you filter those results. I
especially like the timeline feature, which I think is great when you are doing research and you want to see
results from a particular time. So, you can enter, say, oil spill, and click on timeline and 1969 and you can
read all about the big Santa Barbara spill that led to the ban on offshore drilling in California.
On the other hand, sometimes, you just want an answer. The query is effectively the result and we are
getting much better at knowing when that’s the case and giving you what you need. So, enter, for example,
Barack Obama birthday and you will see what I mean. You will see his birthday listed, August 4th, 1961, and
citations for the different sources where we got that information. All of this works in suggest too. Try typing
capital South Africa. By the time you get to the first ‘a’ in Africa, we tell you it’s Pretoria.
I point out these things out because the great things about features like these is most people I think don’t
even notice the changes. They just notice that they get their answers fast. I think I mentioned on the
earnings call back in January that we a working on putting more wood behind fewer arrows. And Search
innovation is definitely one of those arrows. Our case here is actually accelerating. Voice search added six
languages. We launches spelling full page replacement, suggest with spell correction, and over 100 quality
enhancements. So there is lots of stuff going on. In fact there is so much that we are putting out a weekly
blog post to document all the search improvements.
But, interestingly, as search gets better, it actually creates another huge challenge for us. The ads need to
keep pace and get better too. Otherwise what would happen is people will click on relatively fewer ads and
that will be bad. So, this dynamic were consumers are in control holds for all types of media and not just
search. It used to be consumers had to watch, see, or listen to whatever the advertiser wanted to show, but
now they don’t. I think this is a fundamental shift for the advertising industry.
When people don’t have to watch your ads, what do you do? Well, you have to make ads people actually
want to watch. I was in Piazza San Marco in Venice a couple of weeks ago and there was this huge billboard
advertising a ski jacket. It was like 90 degrees and we were sweating in shorts and tee shirts. And I looked
and I thought, “What a waste of money.” So I took a photo of the ad with my smartphone and I sent it to my
team as proof there is lots of upside in improving ads. And this quarter, we made progress on that upside.
We added new ad formats, and we focused even more on quality. The new formats lead advertisers put
more useful information into their ads such as pictures of a product or a local address or a phone number. It
turns out that when you are searching for something from your phone, you are much more likely to click on
the ad which has a phone address in it. This seems obvious, but now we actually know from the data that it’s
true. One of our customers, Carnival Cruises increased bookings from mobile phones by 175% when they
included click to call ads.
Lastly on ads, I know you often ask about quality. And I am proud to say we had one of our most productive
quarters there in the last couple of years. Over a dozen launches on search with a strong impact on
revenue. We did things like put better ads on the second page of results where we realized that the ads
weren’t as good. And we also had over 20 quality improvements on the Google display network.

Display, by the way, is going very well. One recent development is that we are working closely with our
agency partners to help them move to what they call an audience buying model. And I think this is another
fundamental shift in advertising where the ultimate goal is to designate a particular audience on our network
like say women between 18 and 35 who like basketball. And we automatically target that audience for you.
We are also making progress with features like remarketing, which we launched last quarter. Advertisers can
reach people who have already visited their sites. Interest based advertising, which we launched last year is
also working very well. And so is the double click ad exchange, which we launched in Q3. We’ve got several
of the top ad networks on it and we are tracking some big buyers like agency holding companies.
Advertisers really like the technology, which is real-time bidding and publishers like that it’s open to all
advertisers and ad networks who they want to work with.
We want to be open in everything we do. We believe open systems are better for the Web, they are better
for competition. They are better for the user. This is not philanthropy. When the Web is better, more people
use it more often. And that means they search more often. Android is a leading example of this. As Patrick
mentioned, we are now activating over 160,000 Android devices every day. This is up from 65,000 last
quarter. What’s even more interesting there is that most of these devices are developed completely
independently off Google. One of those is the Spring EVO, which is actually my favorite phone right now.
Has a big screen, it’s got great video. It acts as a WiFi hotspot for me. It has 4G bandwidth at least when
you are around Mountain View.
The Android market is also open of course, and now has over 70,000 apps. That was around 30,000 in April.
As you look at all these new apps being created you also realize that your mobile phone is no loner [ph]
anymore. It’s actually connected to several million computers 24/7. This is leading us do things that we used
to think were impossible.
We just released the new version of Goggles, that lets you take a picture of something in another language
with your phone and it translates it for you. I actually use this a lot to read menus on my vacation in Italy. You
literally don’t have to guess what you are going to eat any more. Or say you want to know [ph] about how
the locals are celebrating their World Cup victory – congratulations to Spain, by the way. Anyway, you just go
to elpais.com and Chrome toolbar automatically translates it for you in a second.
So, cloud computing also means that enterprises can take advantage of these innovations. We just
launched this feature where if you have say a PDF or the image of a scanned document, you can upload it
to Docs and we’ll convert it to text, so you can edit it. You don’t have to install any special software or
anything. If you are a Google apps customer, it’s just there and it works. Of course, the cloud is pretty good
for wasting time too. I hope you played with our special Pac-Man doodle. We put it on May 22nd to celebrate
Pac-Man’s 30th birthday and we estimate people spent 4.8 million hours playing it. If you missed it, go to
google.com/pacman. Gloop, gloop, gloop. Thank you for your time. Back to Patrick.
Patrick Pichette
Thank you, Jonathan. And, yes, there were these great reports of billions of billions of kind of productivity
lost over that little Pac-Man, so obviously we did something right somewhere. Connie, can you actually turn
on the Q&A process and I am going to invite the guests also join us at this time.

Question-and-Answer Session
Operator
Thank you. (Operator instructions) And we’ll take our first question from James Mitchell from Goldman
Sachs.
James Mitchell – Goldman Sachs
Thank you very much and thank you for the Pac-Man distraction a few weeks here. My question was about
the sequential increase in operating expenses. I was wondering if there was any adjustments (inaudible)
rules that went into that sequential increase or was it entirely due to headcount additions and acquisitions
and marketing.
Patrick Pichette
It – the bonus accrual would have a small impact on it, so it is really about headcount, about TVCs, about
marketing.
James Mitchell – Goldman Sachs
Great. Thank you.
Patrick Pichette
You’re welcome.
Jane Penner
We are ready for the next question.
Operator
And we’ll take our next question from Spencer Wang from Credit Suisse.
Spencer Wang – Credit Suisse
Thanks. Good afternoon. Two quick questions. First, in terms of the paid click growth of 15%, I was
wondering if you could just give us a sense of how much of that is coming from mobile today currently
versus say last quarter?
And then the second question maybe Patrick, just on TAC, it was down a little bit year-over-year and [ph]
sequentially. Can you just give us a sense of where you think on a percentage basis that’s trending
especially with the MySpace deal coming up shortly? Thank you.
Jonathan Rosenberg
Yes, this is Jonathan on the mobile question. Mobile is certainly growing faster than other clicks, so
everything else being constant, there is a disproportionately larger group of mobile clicks this quarter than in
quarters in the past, but we don’t really have any more detail on that.
Patrick Pichette

In the case of TAC, it’s been – I mean most of the TAC that we have today because as you said so rightly
that MySpace deal in pending now. I mean we shouldn’t see any – there is no big jump anywhere in the TAC
going forward. And it’s been pretty stable actually around – I think you said 27% or – ? And so there is very
little variability in it.
Spencer Wang – Credit Suisse
Great. Thank you.
Patrick Pichette
Thank you, Spencer.
Jane Penner
I think we are ready for the next question.
Operator
And we’ll go next to Imran Khan from JPMorgan.
Imran Khan – JPMorgan
Yes, hi, thank you so much for taking the questions. Two quick questions. One, the 1200 or so headcount
increase. Could you give us some sense like where are you allocating those headcount either in search or in
the new – most of the headcounts are going to new initiatives?
And also secondly, in terms of the cost per click, can you give us some sense the differences of cost per
click, mobile versus desktop and how quickly you think it can narrow? Thank you.
Patrick Pichette
Great. So, why don’t I start with the 1200? So, remember 1200 just a bit of a clarification, there is probably
around 300 of those 1200 that in estimates that come from M&A. So, really kind of organically if you think
about it, more like 900, which was not unlike last quarter. The – as I mentioned in my core notes, Imran, the
– most of the headcount is in engineering and sales. And most of the headcount like the vast majority is
going to the four core areas of focus of the company. So they are about search and search monetization.
They are going to mobile and Android. They are going to apps. And they are going to display. We see so
much momentum in each of these right now, but that’s where the bulk of the resources are going because
that’s where the focus of the company is. On the CPC, Nikesh?
Nikesh Arora

On the CPC – hi, this is Nikesh – on the CPC, I don’t think there is enough data for us to actually look at a
trend in terms of where it’s closing or not, but you have to understand the mobile advertiser sees mobile as a
very different platform vis-à-vis the desktop advertiser. And you see high CPCs where there are transactions
that can be consummated in the mobile, i.e., in digital entertainment. You don’t see as high CPCs as when
you are trying to give directions to a certain restaurant or a place where they might (inaudible). So, there is
still some disparity between the CPCs in the desktop and mobile. And within mobile, depending on the
verticals, there is disparity depending on the type of advertiser.
Jane Penner
I think we are ready for the next question.
Imran Khan – JPMorgan
Can I sneak in one – ?
Operator
And we’ll take our next question from Justin Post from Bank of America.
Justin Post – Bank of America
Great. My questions are about Android. Can you talk about how much investment is going into that
platform? And then how do you think about it? Is this an investment that just needs to keep going, just you
compete in the mobile market or – you know you are not charging for it, is this a real installed base revenue
opportunity and we are going to start hearing more communication about how you are going to monetize it
down the road? Thank you.
Patrick Pichette
Okay, so let me give you a high-level answer to kind of give everybody comfort, right. Android is not, in
terms of cost, it’s not material to the company, and not only that, but let me give you a further kind of proof
point of the value of Android is. Some of the key products that have been launched over the last few weeks
and few months have not been developed by Google at all. I think that the last Android X or the Motorola,
what is it Droid X has been developed by the – by Motorola directly with Verizon and not involving any of the
Google resource. So, it’s not a huge resource investment. It’s a formidable return in that what you have is
the entire ecosystem exploding. And (inaudible) and give you really the sense of that one. So from the cost
side it’s not material. Jonathan.
Jonathan Rosenberg
Yes, and we gave some data just on the scope of the numbers, the 160,000 Android devices as well as the
growth in apps from 30,000 to 70,000, but I think the most important most obvious thing to think about from
our perspective is what’s the most popular app on these devices. The most popular app is a browser. And
what do people do with the browser on these devices? They search an order of magnitude more than they
have on any previous type of smartphones, which they had in years past. So, the combination of people
browsing on these smartphones connected on very, very fast networks, and searching on them is basically
the formula around how Google makes, how Google succeeds.

Justin Post – Bank of America
I don’t know if you are taking a follow-up, but I mean are you seeing search activity really strong on mobile
devices with Android and do you think you are losing any ground relative to search activity within
applications? Thank you.
Jonathan Rosenberg
Android search grew 300% in the first half of 2010. So, yes, search on Android devices is exploding.
Patrick Pichette
I think that – another way to kind of frame it in numerical numbers I mean the mobile has grown 500% in the
last two years in terms of the traffic, so think of that and then think of Android being an accelerator of that
because every time you bring the NPV of all these platforms coming forward, you get a lot more. So, that’s
how to think about the problem and the solution that we bring.
Jane Penner
Next question please.
Operator
And we’ll take our next question from Doug Anmuth from Barclays Capital.
Doug Anmuth – Barclays Capital
Great. Thanks for taking the question. Two things I wanted to ask, first, just on the macro environment, can
you comment on what you saw at all during 2Q in terms of whether the environment seem to change at all
either in the U.S. or Europe and then secondly, just given the $3 billion commercial paper program and can
you update your current thoughts on returning cash potentially to shareholders? Thank you.
Patrick Pichette
Okay. Let me start with the last one first. I mean really the commercial paper is a fantastic opportunity for us
given the portfolio that we’ve put in place for our cash to actually have the working capital flexibility around it.
So, now if I need in fact working capital for my day to day operations, I have that flexibility through
commercial paper and that’s really the essence of what we are doing. We have made no decisions at all on
share buybacks or as I said to everyone, we – it’s a topic that is regularly debated, brought to the Board for
debate and we have nothing to announce on that one.
On the macro side, I would say, look there is kind of two things, right. Everybody reads the press; everybody
has been seeing all everything that happened in Q2, the Europe, the that, this or that. I mean for us at
Google, it’s been a great quarter. We’ve had – our business has been a great quarter and we’ve seen no
impact of what’s going on in the macro world to us. And that’s why we said for the last three, four quarters
we’ve said we are really kind of performing in this kind of economy and that’s why we feel confident about
the future and feel confident about investing now. And that’s why we are doing it.
Doug Anmuth – Barclays Capital

If I can just follow-up quickly on the first one on cash, can you comment on how much of your cash is
international versus in the U.S.?
Patrick Pichette
It’s about 50:50.
Doug Anmuth – Barclays Capital
Thank you.
Patrick Pichette
Thank you.
Jane Penner
Next question.
Operator
And we’ll go next to Brian Pitz from UBS.
Brian Pitz – UBS
Great. Thanks. Would you talk about your advertise and user adoption of some of the new product ad
formats that we are actually seeing on your site? Are these ads having material impact on CPC because we
understand they are (inaudible) basis? Thanks
Jonathan Rosenberg
This is Jonathan, I can give you a quick review of the top format and then maybe Nikesh can chime in and
give you a sense of some of the specific customer experiences that he has had. The click to call ads on the
high end mobile phones are doing very well. The click through rates go up 6% when you put ads with a
phone number, 8% when you put a local address. So, click to call is doing very well. It’s easy to see some of
those. If you want, just take a look for yourself if you tried travel agency from a smartphone, you will see
under thousands of active campaigns on click to call, so you can take a look at that.
Site links is also making pretty good progress. We’ve given you examples on past calls where you type a big
brand like Sears and then you see the more useful links that you can get through and the click through rates
on those can go up as much as 30% over the ads without the site links. But we changed the way we do site
links and we’ve added a new one line format. And that also allow site links to show up in more places. You
can try flowers if you want to see that. Then the other format that’s getting some adoption is the – we are
adding the seller ratings, which shows merchants ratings out of six stars aggregated from reviews on the
Web. You see that if you look for things like digital cameras. And that’s doing pretty well as well.
Patrick Pichette
Nikesh, any further thought?
Nikesh Arora

No, I guess from an advertise perspective they have always had a sense that over the last few years we’ve
actually had some disparity in the quality of our natural search and quality of our ads, things like site links
create tremendous parity between what people get in natural search and what they get in from an ad format.
So, there is tremendous appetite on our large advertisers to be able to send their consumers or users to a
deeper part of the website with site links and all. So, the adoption of site links, the adoption of click to call as
Jonathan is extremely sort of more lucrative for them because they can actually track it and they can actually
track the transaction that it creates. So, these – the ad formats are definitely helping and are getting out
there. One thing what Jonathan did not touch upon is the ad innovation on the display side as well. Now,
we’ve had tremendous new formats we’ve launched in the whole YouTube front where we’ve actually
increased the inventory because we get more and more content where we can show ads on. In addition to
that we also have new ad formats which effectively – I mean imagine a basic add and now getting it to be an
auto expandable (inaudible) which shows up on YouTube, which allows us to impact the pricing of the ad
format. So the more richer the ad, the more an advertiser is willing to contribute because it creates a more
engaging experience and therefore a higher opportunity. So, I think across the board the new ad formats are
both – we are seeing more appetite for them and at the same time they are allowing us to create more return
for the advertiser, allowing us to price them better.
Jane Penner
Next question please.
Operator
And we’ll take our next question from Ross Sandler from RBC Capital Markets.
Ross Sandler – RBC Capital Markets
Hi, just two quick questions. Patrick, you said that cost for Android are fairly immaterial, so can you talk
about the operating margin in the display business on a revenue ex-PAC basis? How much was the margin
that you are seeing right now coming from display growing faster than search.
And then second question is it looks like the ROW region accelerated a bit in the second quarter if you strip
out the hedging and currency impact. Can you talk about, Nikesh, which regions are driving that and can you
– talk about the environment in Europe given the macro – I know you talked about it for a second earlier, but
just any further color about continental Europe? Thanks
Nikesh Arora

I mean it’s – the display business has you know to a certain extent if you take it as a blended slightly lower
margins if you take the double click platform, for example, which is more transactional. But overall I think
that they still are quite healthy and they don’t – if you think of CPCs the way I think about them is you have
really kind of two big components at work. The innovations that Jonathan talked about that actually drive
CPC up and then because those products perform better, they add pressure to the auction, and therefore
drive CPC up. And then the two or three components that actually drive them down in the short term, it’s not
as much display as the places like Brazil and India that are growing very well so internationally. And
because they don’t have a strong an auction right now, right, the CPCs are slightly lower, but they are
growing so that’s positive and then we already talked about mobile themselves as being lower CPCs. These
are the two that actually are growing incredibly rapidly in that, on the mix in the short-term, they kind of put a
bit of a downward spin on the CPC formula. But both of them as we know, they are growing one rapidly, so
it’s real dollar net in and then on top of that we know there is going to be future pressure on them. So I am
pretty pleased about the performance of those.
On the issue of Europe and FX and it’s really to – everybody has got a model out there, right. We’ve lived an
incredible roller coaster of FX over the last year so if you look at currencies like the euro and the pound,
right, they were kind of quite similar on par versus year-over-year but the last quarter versus this quarter a
huge change. And then in addition to that, if you look at places like the real in Brazil, the Canadian dollar, the
yen, I mean those have quite increased year-over-year. So, when you do your models relative to FX OI&E
just take into consideration the fact that year-over-year the net-net position is it’s been strengthening all-in.
Quarter over quarter it’s been going down all-in and then on top of that our FX kind of our hedging program
is really a long term hedging program. So this quarter we’ve reaped 78 million, 79 million of benefits net. So
it’s a tough puzzle to solve. But just please take the time to look at year-over-year and quarter-over-quarter
because it’s a puzzle to build. I hope that answers your question.
Jane Penner
We’ll take the next question please.
Operator
And we’ll take our next question from Jeetil Patel from Deutsche Bank.
Jeetil Patel – Deutsche Bank
Great. Two questions. I guess do you think that Android and mobile represents a bit of a defensive strategy
since you kind of pride yourself on the lack of cost in that business as a whole and the same time you are
adding headcount as a whole in the company?
And then second, I guess just curious, yes, the feedback we keep getting in the industry is that the Android
kind of infrastructure and support seems to be lower than what at least your ecosystem would like. I guess
do you – what is the appetite to create other revenue streams outside of advertising inside let’s say mobile in
the form of let’s say an app marketplace that is pretty vibrant? Thanks.
Patrick Pichette

So, let me just give kind of the highest level answer is it’s – the answer is yes. I mean obviously having – we
did for offensive reasons, not defensive reasons, right. We believe that actually open platform that create the
ecosystem where developers can actually create a whole set of new generations of apps is incredibly
important and in addition to that right we do know that these new formats like the smart phones create an
entire new set of activities in which you live and you will search and you will transact. So from that
perspective, I think that it’s obviously both. I think that – I take your comment that if the market in general is
saying do you want more support from us in that space, right, we are investing heavily because we believe,
one, that search advertising or acquisition of AdMob by the investments we are making is because for us
advertising is completely nascent in this space relative to kind of text search an then second is we ourselves
are doing a lot of innovation through cloud computing and others to actually create a whole new generation
of apps ourselves. So I think that, yes, defensive, yes, offensive, but in the end benefiting everybody and I
am glad to hear that you say you want us to invest more in it.
Jeetil Patel – Deutsche Bank
Why it seems like your handset vendors are aggressively investing and we haven’t seen it from your side at
least as we talked to some of your partners out there and I guess it seems like do you think that other
models outside of advertising need to be explored at this point? Thanks.
Patrick Pichette
I am not sure I understand you question. Other models such as what?
Jeetil Patel – Deutsche Bank
Oh, let’s say consumer applications, so there are other companies that have created business models
around obviously game downloads app, other app downloads that are charged. Obviously you have as well,
but it seems like you are—you seem to be maybe it’s early days, but still early in that development.
Patrick Pichette
I think you are absolutely right that it is early days and I think that the 70,000 apps that we have is actually a
demonstration of the effervescence of that ecosystem that’s actually just building now.
Jonathan Rosenberg
Yes, I think one – this is Jonathan. I mean it is at a very nascent stage. I think we also – there is a lot more
infrastructure that needs to be built to support a lot of the commerce. You know we substantially need to
improve the billing capabilities in the market and that’s obviously one of the things that we are investing in
pretty aggressively, but I don’t think of this as defensive at all. I mean there is a huge opportunity for
incremental usage of search as I talked about earlier and when we see an opportunity for people searching
more, that’s obviously something that we want to participate in. So we see this platform is winning. We think
that gives us an opportunity to build the mobile Internet and we think that in the long run that’s going to be
good for Google, it’s going to be good for the applications developers and it’s going to be good for
consumers, so we are investing in building that wining platform.
Jane Penner

I think we are ready for our next question.
Operator
And we’ll take our next question from Steve Weinstein from Pacific Crest.
Steve Weinstein – Pacific Crest
Great. Thank you. I was hoping you can help explain some of the movement in the P&L expense. You
mentioned that most of the hiring is going into engineering and marketing. When I look at the sequential
increase in – by dollars kind of expensive – you just had a large increase in G&A about 48 million
sequentially and that’s compared to one like $20 million in sales and marketing. So, can you explain a little
bit more? Was there anything in the G&A line that is one-time or not repeatable, why are they moving like
that?
Patrick Pichette
Yes, you have to look at – there is a couple of things. One is our recruiting – as you go year-over-year and
quarter-over-quarter, we had kind of three big elements, one is we had our recruiting machine that started to
build last year was not built in Q2 of last year, so – if you think of the hiring infrastructure and the people
infrastructure has actually been kind of – been building and now you see the full flow through. We also have
had in G&A in general another area. If you think of everything else that’s kind of people, we’ve talked about
legal. We’ve had a number of legal costs to this quarter that have also flowed through just because of a
number of legal activities that we’ve taken. So, these are the two biggest components that actually would
explain the big variances.
Jane Penner
We are ready for the next question.
Operator
And we’ll go next to Mark Mahaney from Citigroup.
Mark Mahaney – Citigroup
Thank you. Two questions please. A year ago, you talked about being close to profitability on YouTube given
all the momentum that you’ve seen over the last year. Do you feel like you are a lot closer, are you profitable
with the YouTube asset?
And the secondly, when you sell display ads, do you feel like you are selling them to existing search
customers? Do you think – or do you think that it’s opened up a significantly larger customer pool or a mix of
those two? Thank you.
Patrick Pichette

So, let me talk about profitability, but Nikesh will have the answer to your second on display. Look, we don’t
comment on YouTube. What I can tell you is we are incredibly pleased by its trajectory. I mean YouTube is –
you take a step back, it’s two billion views per day in its fifth year of existence. It’s won over a billion
monetization videos per week. It’s a huge kind of a first page and it’s aggregating audiences and you see it
today to the top brand advertiser is showing up for it, right. So on the World Cup you saw the Sonys and the
Cokes and the – I mean this is the power of YouTube today. It’s like a worldwide audience. So, in that sense
I would argue just read in the TVs [ph], it’s a great business for us.
On the display side, Nikesh?
Nikesh Arora
Yes, just to add to what Patrick said, to be fair, what display and YouTube has given us it’s allowed us in the
case of large search customers to complement the portfolio in terms of being able to offer integrated
campaigns, which go all the way from branded sites like YouTube to networks like the Google Display
Network and to be able to sort of co-mingle lab research. Not only that many advertisers now actually comingle that with television ads as well as their print programs. So you see a much more integrated campaign
capability that begins to happen. Here we got examples recently like Patrick mentioned in the Sony folks
organ [ph] at the World Cup. What’s interesting is Procter and Gamble has become one of our larger
advertisers this quarter. That’s primarily driven by the ability of CBG companies to both see the value of
search in their ability to build a brand where they figured out that people research online and – sorry,
research – yes, research online and purchase offline; we just call it the ROPO effect. People like P&G are
beginning to see that impact. Other consumer companies are beginning to see that impact.
In addition to that we are seeing like Patrick mentioned the Omnicom deal, which we just announced,
agencies are beginning to realize that this is an integrated buy. This is a buy you need to do across multiple
properties not just YouTube, the Google Display Network and the search network hence the notion of trying
to create a trading desk not just with people like Omnicom, but we have deals in places, Publicis and
Roopan [ph] et cetera as well.
Jane Penner
We are ready for the next question please.
Operator
And we’ll go next to Jason Helfstein from Oppenheimer and Company.
Jason Helfstein – Oppenheimer and Company
Yes, hi, thanks. Can you comment on Android/Chrome as an operating system? So when we think about
Android in and of itself on a mobile device or on a particularly on like a cell phone, we can see kind of the
revenue opportunity over time with ads and – basically on apps. When you think about Android or Chrome
as perhaps an operating system for tablets or for computers, is there ever a revenue opportunity in the
software of shall we think of it the same way as we think about Android today? Thanks.
Jonathan Rosenberg

I think – this is Jonathan – I think it’s probably too early to answer that question. You know I think we are
mostly focused with Android on building out the platform on getting more smart phones out. And on the
Chrome side, we are – it’s still too early to say.
Jason Helfstein – Oppenheimer and Company
Thank you.
Jane Penner
Next question please.
Operator
And we’ll take our next question from Scott Devitt from Morgan Stanley.
Scott Devitt – Morgan Stanley
Hi, thanks for taking the question. Regarding paid clicks up 15% year-over-year, it’s been pretty consistently
in the teens for almost two years now. I was wondering if you can just talk about may be the top three or four
drivers that’s keeping that rate at such robust levels for such an extended period of time? Thank you.
Jonathan Rosenberg
This is Jonathan. I think the biggest thing is just the continued secular shift in advertising from things offline
that are not measurable to the ROI-based model of search advertising where the advertisers can actually
see the benefits and the ROI that they are receiving on the money that they are spending. We did see a
good bit of that during the recession. I think there was a disproportionate fraction of budgets that were spent
on things were the ROI can be tracked.
I think on our side we are doing a lot in terms of ads quality, as I mentioned, in my scripted remarks. And I
think the ad format efforts that both Nikesh and I talked about also serve to increasingly drive clicks.
Nikesh Arora
You know, I – just to complement this, I think that we have seen in fact I would argue the paid clicks move
quite a bit over the last couple of years in response to the recession. We have seen that and we’ve seen a
great recovery in Q1 and Q2 and on a year-over-year basis. I think that for us what’s really interesting is
people are searching, people are – secular trends as Jonathan said are happening and because people are
searching, people are clicking and the quality of the ad network and the products themselves continue to
improve. I mean we just see the symbiotic relationship happening.
Jane Penner
Next question please.
Operator
And we’ll go next to Youssef Squali from Jefferies.
Youssef Squali – Jefferies

Thank you very much. Two quick questions I guess this is for Patrick. Patrick, as you look at your business
needs for the next couple of quarters, do you think that your level of hiring and your level of CapEx which
this quarter has doubled from the prior quarter is sustainable, is it at the level you need to get to where you
want to get to? And second what are your views on contextual searches that have been implemented by the
other search competitors and which at least on the surface seems to have you guys losing some market
share? Thanks.
Patrick Pichette
So, let me – I will let Jonathan talk about contextual search in detail. On the issue of market share, just the
kind of give the highest level answer, I mean there has been a lot of debate about people’s methodologies
from external sources on market share and so I would just – even the press itself kind of cautioned all these
numbers off late, so I would just kind of put the flag out again to say just be cautious. I mean we are very
pleased with our results right now in terms of market share. And –
Youssef Squali – Jefferies
Do you feel you are losing market share?
Patrick Pichette
And – no. And the issues that we have is if you think of – now I just want to go back to – because there has
been so much noise in this data, I think it’s important just to mention it. The – if you go back to the
fundamentals of hiring and CapEx, CapEx right is lumpy. And here is a perfect example of lumpiness, right,
to be able to work in Scandinavia in the winter is difficult as we said we are building a data center there.
Now, it’s spring and we are working there. So, we are also adding machines and it just happens that when
you get the generations of chips available and everything is available then you start rolling out. We had a bit
of kind of – so the lumpiness shouldn’t surprise anybody. And I think that everybody that I had discussions
with when we were at kind of like 189 million or it’s clearly on – also unsustainable at low level. So we are
kind of running our plans accordingly. So just stay tuned for CapEx, but is just happened to be lumpy.
In terms of hiring I think that it really is the case that we – I am going to take a step back to three quarters
ago when we said look for us the recession is over. For us we see great products and we have a mindset of
the next half decade and the big platforms we are building that are creating these huge ecosystems, and for
us search is one and then mobile and Android as we just talked is one. And then display is amazing, right.
It’s really growing. And to not put resources to actually fuel this ecosystem, which is the next decade, it’s just
such an opportunity. So that’s why we are investing aggressively. We think it’s the right thing to do at the
moment in the company. So – and that’s the balance we are striving. Even in Q3, right, if you think of
headcount, we have a lot of people – I should call them – the people that we just graduate form university
that are going to joining us, right. So there may be even be you can think of the bump of the accepted but
not started because they are going to go backpacking for the summer before they come and join us. But I
mean ultimately, right, we are looking at a trend of continuing to invest. And it’s the right thing at this time in
the history of the company. So that’s on CapEx and on hiring.
And then on contextual search, if there is something that you want to – you need a more refinancer for
Jonathan – I am not sure I understand—

Jonathan Rosenberg
I guess I am not sure what data you are looking at or what examples you are referring to.
Youssef Squali – Jefferies
Well just I mean there – the two main competitors have adopted some processes that in a way inflates their
– the number of searches that are run on their databases and you guys don’t do it. Wanted to just know if
this is something that you guys may pursue as well or –
Jonathan Rosenberg
Sure. I understand. Right, so I mean in general we don’t comment on the third-party data but what you are
alluding to are basically the methodological problems that have been publicizes with respect to autoroll slide
shows that generate. Basically if you think about it from a search perspective, it’s a spurious request
because it’s not merely an incremental search.
Youssef Squali – Jefferies
All right.
Jonathan Rosenberg
So the thing that matters to us is ultimately consummating transactions via conversions that we are sending
to advertisers. So what we care about is the number of genuine searches that users are running where they
want to get directly to an answer or a website or where they are interested in actually clicking on an
advertiser’s ad. It wouldn’t help us in any respect other than in generating counts in share data to cause our
search – to cause the total number of searches to artificially go up if there wasn’t user intent behind them
that was a value to our advertisers. So, the basic answer to your question is no.
Youssef Squali – Jefferies
Okay. Thanks so much, thanks.
Patrick Pichette
Thank you, sir.
Jane Penner
Next question please.
Operator
And we’ll go next to Jordan Rohan from Stifel Nicolaus.
Jordan Rohan – Stifel Nicolaus

I would like to delve a little further into some of the growth that you are seeing in the rest of the world
territories. Can you talk about how much directionally growth you are seeing out of Asia versus Europe, if
that’s a breakdown that you are willing to give? And if not can you talk about which countries really stand out
from a growth perspective on the positive side? Thank you.
Patrick Pichette
I will let Nikesh answer that.
Nikesh Arora
I prefer not to talk about regions because in every region there are countries which do fantastically, there are
countries which are challenged. If you are asking about Greece, I wouldn’t have to answer the question. So
similarly, there are countries like Russia, like Brazil, like India, which are growing fantastically for us and
continue to show good growth. It’s a combination of more advertisers; it’s a combination of Internet
penetration getting higher. It’s combination of people getting savvier, advertisers getting more and more
ready for the (inaudible). So we are seeing good growth this quarter. We saw good growth in Brazil, India,
Russia, and we saw great growth. And then we saw good growth from many other parts of the world. So,
even places like France performed for us wonderfully this quarter. So, even these are larger markets places
like Australia and New Zealand performed well for us. So I am reluctant [ph] to give an answer on a specific
territory, I prefer talking about countries because I don’t know how to go visit Asia.
Jordan Rohan – Stifel Nicolaus
Fair enough. Countries are even more helpful. Thank you.
Jane Penner
Next question please.
Operator
And we’ll go next to Sandeep Aggarwal from Caris and Company.
Sandeep Aggarwal – Caris and Company
Thanks for taking my questions. Actually I have two questions, one is if you look at the sponsored clicks
versus CPC last quarter, paid clicks were up 15%, CPC was up 7%. Sponsored – paid clicks remained at
the same level, but CPC have come down quite a bit. I know some of this is mix shift. May be some of this is
OpEx. But I guess my question is, is there any competitive dynamics or may be increasing focus towards
organic search or changing user behavior (inaudible) in terms of some weakness in CPC? And then I have a
follow-up.
Jonathan Rosenberg

This is Jonathan. I think probably the easier way to answer the question is to just give you my quick
observations on the things which are clearly driving – contributing to driving CPCs on average up versus
those that are impacting them in the other direction. I don’t see anything from a user perspective or a share
perspective that is obvious that’s impacting the overall equation. I think we are seeing on the positive side
conversion rates improving, which is driving CPCs up. I think you r comment about the relative shift in mix to
google.com from AFC does contribute positively to CPC. Google.com is obviously higher. So any mix shift
there, everything else being constant, increases CPC. The obvious things that we’ve talked about in the past
that push it in the other direction or emerging markets, Brazil, India and Nikesh talked about some of those
examples earlier. Mobile growing in the mix and people increasingly looking for longer tail queries that
monetize lower to add into their campaigns. But those are the overall factors.
Sandeep Aggarwal – Caris and Company
And—
Patrick Pichette
Sorry, Sandy, go along with your follow-up.
Sandeep Aggarwal – Caris and Company
Yes, so, Patrick, actually the other revenue actually on a year-over-year basis is showing visible slowdown
versus last quarter. And you specifically made comments that DoubleClick was very strong and then based
– also you have your Nexus one which is contributing second quarter in terms the – kind of incremental
revenue source. In spite of these things, other revenue was noticeably slowed. So, is there [ph] some kind of
slowdown in the Google enterprise business or what else is going on there?
Patrick Pichette
No, I mean in essence, it’s one word; it’s Nexus One. So, that the quarter-over-quarter of Nexus One is
driving the substantially that change.
Jane Penner
Next question please.
Operator
And we’ll go next to Aaron Kessler from ThinkEquity.
Aaron Kessler – ThinkEquity
Yes, hi, a couple of question, first on China, is that China clarified that your understanding that the
government is okay with renewed solutions in terms of your search link on this dot "cn" site. And if there is
any updates on trends and traffic you can give us that you are seeing in China. Also, just in terms of click
through rates for mobile on sponsored ads, any comparison you can give us there versus how you see click
the rates on PC? Thank you.
Patrick Pichette

Okay, so I will answer the China and then I will let Jonathan talk about the click to rate mobile versus PC. On
China, look, we are basically at the same place when we last discussed or last time we talked about it, which
is we have – the good news is we have our license renewal but – and apart from that from a – certainly from
a financial perspective I just want to reiterate to everybody, right, revenue from China is not material to our
revenue. And having said that, we had decent revenues for Q2. And so given the sensitivities of everything
that’s gone on with China, I hope you will understand why. I don’t want to talk more about it. We are working
very closely to kind of continue to work through this situation.
Aaron Kessler – ThinkEquity
Oh, good, thank you. On the click through rate mobile versus PC, Jonathan, insights?
Jonathan Rosenberg
We don’t actually break out the relative click through rates on mobile versus the PC. I mentioned there are
new formats and efforts that we’ve offered, that are starting to increase them like the click to call offering. I
think the main thing that’s really going to fundamentally have to change there which is the big difference
between mobile an d desktop is that today the – on a mobile phone people are actually less likely to
consummate a transaction because of the logistics of entering the credit card or being signed in on a
browser is somewhat more time-consuming and onerous. So I think that – for the mobile system, to move
very aggressively is going to require more of those commercial transactions actually being taken and placed
on the mobile devices. The display side, the AdSense for mobile is actually doing very, very well. And one of
the reasons that’s doing well is sort of the opposite of what I just stated in terms of effect.
On a mobile device the display ad is something that really kind of gets in your face. The screen is relatively
small so you see it. It’s unlike a desktop in that you are not typically doing multiple things at once. So display
I think is relatively closer to the desktop than is search based ads.
Aaron Kessler – ThinkEquity
Great. Thank you.
Jane Penner
Next question please.
Operator
And we’ll go next to Sameet Sinha from JMP Securities.
Sameet Sinha – JMP Securities
Yes, thank you very much. I just wanted to – if you could comment on this Omnicom deal that you had
signed? Can you talk about what the ramifications are, what sort of advertisers do you expect will
participate, and any other details would be appreciated?
Patrick Pichette

Yes, sure. You have to understand, as we look at display, there are two significant changes that are
happening right. One is display buying which traditionally has been advertising – advertisers buying sites is
slowly and surely shifting to audience buying. So, I as an advertiser no longer want to buy Tiffany.com or
newyorktimes.com. I want to be able to say I would like 18 to 35 year olds who are savvy, who understand
technology and who will be interested in my product.
Now as you go towards that audience buying notion, what advertisers are looking for is they’re looking for
specific inventory on specific audiences whichever site they might be on. So it becomes even more
important for some sort of trading desk type phenomena to exist where an advertiser can buy across any
publisher they’d like to buy.
Now that makes it even more important that you can find some trading desk or trading exchange where you
can have every publisher represented. Because if you have seven different networks, it’s suboptimal as an
industry to have an advertiser have to go to seven different networks to be able accumulate what he insists,
the different standards, the different way to seven different networks to look like. So if that can leave the ad
agencies which are buying advertising – the advertisers would like to have a common platform which allows
them to buy across these entire networks. And that’s what we’re working Omnicom with where they believe
that if they have the right trading environment setup for their advertisers, it’s going to be tremendous value
for the advertisers because advertisers come to a one-stop shop and buy across networks and also allows a
tremendous efficiency because the best seller of advertiser may not be the best acquirer or a publisher. So
therefore, you can separate that in some sort of an ad exchange context, which is what Omnicom is working
with us on. And if you get it right, there is hundreds of millions of dollars that’s taking this kind of a deal
because that allows very effective buying across-the-board on a network and every player in that ecosystem
can get their fair share of the profit.
Sameet Sinha
Okay. Thank you.
Jane Penner
Okay. Next question please.
Operator
And we’ll go next to Mayuresh Masurekar from Kaufman Brothers.
Mayuresh Masurekar – Kaufman Brothers
Hi. Could you talk a little bit about search remarketing? It seems that you are by far the leader in search, so
a lot of the spare advertisers would need Google for doing this well. So what kind of growth or traction have
you seen for search remarketing? And what’s the pricing for this product compared to other display
alternatives? Thank you.
Patrick Pichette

We don’t do search remarketing. We do remarketing in the display side. We basically are able to go, look at
what we call interest-based advertising. If you understand the certain uses or interested in certain things, we
have based on their – they’re having children to allow us to use that information. We have the ability then
market to them and show them ads. And that is way more effective and blindly trying to show advertising to
users of clearly we’re seeing tremendous success and adhere but that’s all we do in terms of remarketing.
Mayuresh Masurekar – Kaufman Brothers
And what’s the pricing for this compared to other alternatives?
Patrick Pichette
The pricing – look it’s very simple. The more effective the advertising is, the more likely the advertisers are
willing to bid more money for it. So you should expect the more efficient we make advertising, the more
relevant it become, the more ROI it generates to the advertiser. They will need to compete more
aggressively with other advertisers with the same piece of real estate. So we see that. We see the
effectiveness of that reflected in higher CTC for that particular product.
Mayuresh Masurekar – Kaufman Brothers
Thank you.
Jane Penner
Next question please.
Operator
And we’ll go next to Colin Gillis from BGC Financial.
Colin Gillis – BGC Financial
Hey Patrick, how many acquisitions this year? What is the philosophy on the financial discipline used to
determine the purchase price, and then separately, with ITA competitiveness?
Patrick Pichette
I’m not going to comment on the last piece. What I’m going to say is, that we have – there’s a real kind of
triangulation between two factors in our strategy for acquisitions. So think of it as talent, intellectual property
and then price. And so but what we’re looking for is a sweet spot where when we find teams of people that
are have clear leadership that if you think about it, the venture capital world is actually kind of voted by them
surviving as long as they have and they have as a team great talent – engineering talent specifically. Then
on top of that, put the second piece of it which is, they have proven that they actually have good intellectual
property whether it be – whatever be up there, they’re working on or whatever in the case is you just
mentioned of ITA right, a lot of interesting kind of structural data.

So the third piece is obviously price. There is a price after which, is a price – there is a trade-off of on price
and what we do is, we do every one of them. We ask ourselves the question, we look at the intellectual –
and then you put the overarching last fit which is how does that fit within those four areas that I’ve talked
earlier of which is what we’re trying to accelerate our development. So, AdMob is a perfect example of that
where great technology, fantastic team at the right price and basically take a huge junk of what was our
engineering roadmap and bring it today, integrate it into the team and then we have much smaller team
some times of 12 to 15 individual great piece that actually on to and there is another one like that, right,
when you think about the video Kotak. So it’s always the – and there are many cases where we look at them
and we don’t buy them because we can find us at somewhere in those three. So I mean that’s how we think
about it and it is disciplined. And we have the base about them and sometimes we kind of – we often say no.
That’s how we think about it. So there are efforts (inaudible) you walk away from just because of the
purchase price at the end of the day. Oh, yes we do.
Colin Gillis – BGC Financial
I think sort of (inaudible). You just talk a little bit about or help this frame how additive are mobile search is?
Is there a rate of search growth you could share for users across all devices may be tied to the same login?
Jonathan Rosenberg
I don’t actually have any data but intuitively, I think that they are additive because – I mean, think about it
this way, when you’re at your desktop, if you have your PC at your desktop and you mobile phone, you’re
not going to do the search on your mobile phone, so almost all searches that you were otherwise doing on
your desktop, I think you’re still going to do on your desktop. On the other hand, there are times when you
are out with your mobile phone, and you didn’t have your desktop device, and obviously those are, by
definition incremental unless of course in theory you’d remember to go back and do that search when you
came back to your desktop. But I don’t think that there is much evidence that that’s the case. I think the vast
majority of them are incremental. I think they’re also slightly different usage patterns across desktop and
mobile. You tend to see more use of the mobile devices on weekends, which is not surprising but they don’t
actually have any more specific data that proves those observations or that hypothesis.
Patrick Pichette
You might imagine those curves, including the transaction curves, ultimately bend towards each other over
time.
Colin Gillis – BGC Financial
I guess I don’t understand exactly what you’re saying.
Patrick Pichette
Our usage – our mobile usage in the way we use our mobile efficient as we get more broader band. You’ve
talked about your 4G connections.
Colin Gillis – BGC Financial
Sure.

Patrick Pichette
And our desktop usage, I mean ultimately, there should be much difference between the two of them over
time.
Jonathan Rosenberg
Well I think the mobile usage is, the mobile usage will grow and in many ways will be incremented because
you’ll be able to do a lot more when you’re out in the field and for example being able to – in within a store,
scan a barcode with your smartphone, look at the price on the shelf and determine whether or not you
actually would prefer to consummate the transaction through a web-based alternative and then automatically
complete the transaction. It’s a kind of thing that’s all going to be incremental and I think as these devices
are able to do more of that, the people are going to do it.
Colin Gillis – BGC Financial
Yes. Right it makes sense. Thank you.
Jane Penner
Next question please.
Operator
And we’ll go next to Heath Terry from FBR Capital Markets.
Heath Terry – FBR Capital Markets
Great thanks. And Patrick, in looking at YouTube beyond views, it’s obvious that the majority of those views
still aren’t being monetized and in a way. So what’s standing on the way of more monetization of this
inventory, which, for the most part, still seems to be the user-generated content side of thing? How
significant as it and does the Viacom ruling, it change your ability to monetize that inventory?
Patrick Pichette
I’m going to let Nikesh to give you the kind of high level answer and then I’ll circle back on the Viacom
specific.
Nikesh Arora
Okay. I don’t know, let Patrick about the Viacom but you have to understand first of all, YouTube is five years
old, right. So this is a phenomenon that has been created over the last five years. We look at YouTube and
we monetize it many different ways. We monetize the homepage of YouTube. We monetize more watch
pages on the YouTube. We do promote your videos and looking at best new ways and looking at how we
can put ads into content. Now part of the process that has been going on, is we have to continue to free up
more and more inventory for it to be available for us to advertise on. So we’ve done a lot of deals recently
where whether with music society around the world on the various countries around the world, but we are
getting permissions to be able to show advertising in those places, which allow us to create more
inventories. That’s so – that’s the inventory side of things.

And we believe we’re in a good path to continue to create more and more available inventory. In addition to
the inventory side, we have to now keep getting advertisers to start getting giving us quality video
advertising, which can be put into YouTube. And my view on this is that, we’re in the very, very early stages
of video advertising because what advertisers do, they will splice the video ad that they’ve created for
television and they’ll also take it on YouTube. Now if you understand, YouTube allows you two more things
which the television does not. It allows you to interact with the ad, which TV does not and most of the ads on
– video ads so far are not interactive. So we expect as that begins to happen, people will start creating more
and more interactive. Secondly it allows you to – it allows you to create some degree of personalization. The
ad your grandmother sees and I see and my daughter see did not necessarily be the same ad for anything.
So both those features we think will come into play in more and more in the advertising side. So as you get
more personalization, more interactivity, as we get more inventory clarified for YouTube, we think that it’s
going to create more and more decisional opportunities and you couple that with the previous conversation
on display and the ability by audiences that would just provide sort of the (inaudible) indicate, as this thing
goes forward.
Patrick Pichette
Terry, on my side, look on – on the issue of our icon right. We’re still in the PL side. I don’t want to comment
on the specifics. What I can say is two things, right. Obviously, with more clarity from this judgment, it gives
us more room for experimentation that we didn’t have before because until these rules are clear, you don’t
know exactly where the bar is. And with that clear bar, we now have much more room for experimentation.
And then on just to comment on, if there was ever a great illustration of Nikesh’s point a minute ago. I mean,
just looking the last few weeks about the Old Spice experiment on YouTube and if you have not tried that,
just go on YouTube and check Old Spice about the interactivity of Twitter, Facebook, YouTube and advertise
it’s just absolutely phenomenal. So it just gives you a glimpse of where the world is going and it tells you
again about we’re just scratching the surface.
Heath Terry – FBR Capital Markets
Great. Thank you.
Patrick Pichette
Thank you. We’ll go to the next question.
Jane Penner
Yes, operator, we have time for one more question.
Operator
And we’ll take our final question from Richard Fetyko from Merriman & Company.
Richard Fetyko – Merriman & Company
Now thanks guys. If you breakdown the components of your display strategy in revenue streams, how would
you rank the revenue opportunity of each between YouTube, AdSense, Display Network and the Ad
Exchange in the long-term?

Patrick Pichette
I’ll let Nikesh to answer it.
Nikesh Arora
I think it’s very important to understand that all these things were to complement each other. The Ad
Exchange allows a buyer to buy across multiple networks. So without an Ad Exchange, it makes a very
inefficient for advertising we’ve bought and therefore the buyer is not going to go as fast enough. So you
want to make sure you can create some consistency in standardization in the way display advertising has
been bought. If you want to take the big TV dollars to start coming into display as they had in the early
years. I think with Google Display Network it’s our ability to prove that we can create a network of our own of
multiple publishers and create premium capability for our advertisers to be able to target those publishers.
And last but not the least YouTube becomes our owned and operated property, something like us operating
google.com and our Google network. So clearly the margins on our owned and operated properties are
higher and that allows us to have a premium property in this space and also allows us to accumulate
tremendous amounts of content which we can then that I’ll just advertising and so at present all these three
are very relevant to the overall strategy, I’m not trying to prioritize anyone over the other, particularly
YouTube being able to monetize bringing more TV dollars into YouTube is fantastic. Google Display Network
being able to monetize at opportunity across multiple publishers is great and without Ad Exchange which if
we do that’ll bind all these networks together, it is hard to see that industry growing as fast as we’d like to
see it grow.
Patrick Pichette
Let me give – if you allow, I mean the CFO answer. These are each and every one of them billions of dollars
of revenue opportunities. They’re not hundreds of millions, they’re – the way we think about it in terms of
addressable market, this is already a $20 billion industry that is growing really fast and so for us every one of
them we talk. And that’s why again, we continue to invest in the total echo system.
Listen we’ve had – so thank you very much for all of your questions. I want to thank Nikesh and Jonathan
again for joining me. I wish to thank every Googler that’s on the call listening to us, I mean, our engineers,
our sales force, our support staff, all these people, I mean every 90 days we look at our results and we
continue to be so pleased. But it is really the great part of work all are Googlers.
And so for that perspective, I’d just want to give two thumbs up again to the Googlers for a fantastic job over
Q2 and with that in mind, I’ll turn it back over to Connie and I wish you a great summer everyone and we’ll
talk to you in Q3. Connie, you can close the call please?
Operator
Thank you. And that concludes today’s conference. We thank you for your participation.

