Transcripts

Technology

Google Inc. Q1 2009 Earnings Call Transcript
Apr. 17, 2009 8:31 AM ET | Alphabet Inc. (GOOG)

SA Transcripts
130.95K Followers

Google Inc. (NASDAQ:GOOG) Q1 2009 Earnings Call April 16, 2009 4:30 PM ET
Executives
Krista Bessinger – Director, Investor Relations
Eric Schmidt – Chief Executive Officer
Patrick Pichette – Chief Financial Officer
Jonathan Rosenberg – Senior Vice President, Product Management
Omid Kordestani – Senior Vice President, Global Sales & Business Development
Analysts
James Mitchell - Goldman Sachs
Justin Post - Merrill Lynch
Imran Khan – J.P. Morgan
Christa Quarles - Thomas Weisel Partners
Mark Mahaney - Citigroup
Youssef Squali - Jefferies & Company
Jeffrey Lindsay - Sanford Bernstein
Doug Anmuth - Barclays Capital
Spencer Wang - Credit Suisse
Ross Sandler - RBC Capital Markets
Sandeep Aggarwal - Collins Stewart
Mark May - Needham & Company
Jeetil Patel - Deutsche Bank

Operator
Presentation
Operator
Good day and welcome everyone to the Google Inc. conference call. This call is being recorded. At this
time, I would like to turn the call over to Ms. Krista Bessinger, Director of Investor Relations.
Krista Bessinger
Good afternoon, everyone, and welcome to today's first quarter 2009 earnings conference call. With us are
Eric Schmidt, Chief Executive Officer; Patrick Pichette, Chief Financial Officer; Jonathan Rosenberg, Senior
Vice President of Products Management; and Omid Kordestani, Senior Advisor to the Office of the CEO and
Founders. Eric, Patrick and Jonathan will provide us with the results on the quarter, and then Omid will join
us for Q&A.
Please note that this call is being webcast from our Investor Relations website located at
investor.google.com. Please refer to our website for important information, including our earnings press
release issued a few minutes ago, along with slides that accompany today's prepared remarks.
A replay of this call will also be available on our website in a few hours. Please note that we routinely post
important information on our Investor Relations website, located at investor.google.com, and we encourage
you to make use of that resource.
As a reminder, we are continuing with the two-call structure this quarter. First, we will host our traditional
strategic overview and Q&A with the usual format, followed by a second call, which is effectively an
extended Q&A session giving the opportunity for participants to ask more detailed financial and products
questions in an efficient and regulatory compliant manner. The second call will begin at 3:00 p.m. and will
also be webcast from our Investor Relations website.
Now, let me quickly cover the Safe Harbor. Some of the statements we make today may be considered
forward-looking, including statements regarding investments in our core business and growth agenda,
expected performance of aspects of our business, operational efficiency in costs, and our expected level of
capital expenditures. These statements involve a number of risks and uncertainties that could cause actual
results to differ materially. Please note that these forward-looking statements reflect our opinions only as of
the date of this presentation and we undertake no obligation to revise or publicly release the results of any
revisions of these forward-looking statements in light of new information or future events. Please refer to our
SEC filings, including our annual report on Form 10-K, for the year ended December 31, 2008, as well as
our earning press release for a more detailed description of the risk factors that may affect our results.
Copies can be obtained from the SEC or by visiting the Investor Relations section of our website.
Also, please note that certain financial measures we use on this call, such as EPS, net income, operating
margins, operating income are expressed on a non-GAAP basis and have been adjusted to exclude charges
relating to stock-based compensation. We have also adjusted our net cash providing by operating activities
to remove capital expenditures, which we refer to as free cash flow. Our GAAP results and GAAP to nonGAAP reconciliations can be found in our earnings press release.

With that, it's my pleasure to turn the call over to Eric.
Eric Schmidt
Good afternoon to everybody. Welcome to our first quarter earnings call. I am going to talk obviously about
the big picture, Patrick will then run through all the financials, Jonathan will put together not just products but
also a whole bunch of insights about advertising.
Despite the tough economic climate, we think Google had a good quarter visited in the context of GDP
falling over 6% in Q4, U.S. consumer confidence falling one-third in February, retail sales falling 9.5% a year,
year-over-year in March, Google revenues were up 6% year-over-year on the back of continued strong
traffic growth, down only 3% quarter-for-quarter on a revenue basis.
If you look at the economic situation, we are still basically in an unchartered territory and I think that’s just
sort of the frank statement everybody wants to talk about in the business world today. The current economic
environment, which everybody on the call is very, very familiar with, remains tough.
No company is recession-proof. Google is absolutely feeling the impact. Users are still searching but they’re
buying less. Ultimately, what that really means is that the ads are converting less. More window and
comparison shopping, purchasing lower priced goods. In other words, users are doing the right thing.
They’re doing what you would expect them to do given, the enormous economic changes around us.
So advertisers are still spending but they’re lowering their bids to manage their ROI, behaving correctly in
our view. So one way to say that is our advertising model is working. The user and advertising behavior that
we’re seeing is entirely rational. And the auction, we base our whole business, is working to deliver great
value for both.
So we think Google is now well placed for the recovery as it occurs, or when it occurs. Obviously we don’t
know exactly when, and the shift continues, this is the shift to online, continues to give us a real advantage.
Users migrating to the web and advertisers investing online were ROI’s highest.
It appears that the shift to online ROI as movement into our category, is outpacing any, on a relative basis,
any loss in economic activity we benefit from that.
From a prioritization perspective at Google, our priorities remain unchanged: basically long-term growth.
Internet growth continues, our goal is to build business and be an innovator.
In our core business, search, making it easier and faster to find things globally, we’re doing well there.
Search advertising ads on new properties, for example [inaudible] search, we’ll finance all of those Jonathan
will talk about.
We also believe that there is growth in new businesses based on superior technical insights. In display, for
example, you have a highly fragmented market with multiple buyers, sellers, and data sources. By using our
technology we can create an integrated product that will really improve the display as modeled.
Look at the success of Android and the mobile space in general. By improving the mobile web experience
people search many, many times more than they did in previous mobile devices. We benefit both in terms of
end-user happiness as well as ultimately in strong revenue growth from that area.

And in enterprise the same thing. People are no longer thinking of IT as these expensive boxes but rather
trying to apply the consumer market principles to IT, giving increased efficiency as well as higher
productivity. So in that sense our mission is unchanged.
One thing that has changed is we have just announced that after ten years of managing our global sales
operations, Omid Kordestani has decided to hand things over to Nikesh, but he’s going to stay with us, he’s
going to become senior advisor to the office of the CEO and founders and he’s going to be working on some
new business opportunities and Nikesh will be responsible for all revenue consumer operations, marketing,
and partnerships.
When I travel, when I spend time within the Google context, I see the hand-impacted brilliance of Omid and
how he built the business of Google, and he will certainly—it’s impossible in an hour let alone a minute to
talk about the level of contribution that he’s had. As a business founder at Google no one is better placed to
advise us on issues, like future revenue growth for Google.
Nikesh, of course, also with us for many years, running our European operations, is the right person to take
on everything to the next level.
So putting it into context, good quarter for Google despite tough sort of overall economic conditions, we’re
still in unchartered territory, and I want to remind everybody that we are heading into the Q2, Q3 seasonally
weaker quarters. We see this every year. It’s no change. We expect that will happen as well. The first
quarter has demonstrated the resilience of our business model in a very severe global recession and we are
going to continue to invest for the long term, as we should and as we will.
Now Patrick, would you like to proceed and take us through the financials.
Patrick Pichette
As Eric has already covered, we are continuing to manage the business well in what is a difficult economic
environment.
Gross revenue was up 6% year-over-year to $5.5 billion, mostly due to the good performance of
Google.com, and this despite two strong headwinds, in fact: the economy but also the strengthening of the
U.S. dollar in the last twelve months.
Google.com was up 9% year-over-year to $3.7 billion driven primarily by traffic growth. AdSense business,
on the other hand, was down 3% year-over-year to $1.6 billion, driven by several factors. Year-over-year
growth on the AdSense for search was impacting by a continuing clean up of low-quality network partners
that began late in Q1 of last year, FX and general economic weaknesses, along with other quality and ROI
initiatives implemented in Q1 of this year.
On the AdSense for content side, branding oriented display campaigns remain challenging in Q1 as our
advertisers slowed their spend relative to the performance-based advertising. Global aggregate paid-click
growth remained relatively strong, however, up 17% year-over-year and 3% quarter-over-quarter.
The U.S. growth was also fairly healthy year-over-year given the challenging economic environment, with
revenues up 4% to $2.6 billion, even if down 7% quarter-over-quarter, reflecting the normal seasonal trend
that we see in Q1, again, exacerbated by the weak economy.

Our international revenue accounted for 52% of our total revenues, or $2.9 billion. The U.K. was down 9%
year-over-year to $733.0 million but up 7% quarter-over-quarter. We did see a seasonal uptick in Q1, which
is normal pattern for the U.K. but not as much in prior years due to weakness in for example, travel and
finance, two very economically sensitive verticals.
Note that our U.K. results in Q1 also benefitted from a significant gain from the expiration of a set of pound
hedges that were put in place in Q3 of 2008.
The rest of EMEA is beginning to experience the slowdown seen in other countries. Ireland and Spain were
clearly weaker while Germany was a relative bright spot, as well as Benowitz. Outside the U.S. and Europe,
China and Brazil performed reasonably well with relatively strong growth year-over-year.
Let me now turn to expenses. Google may be an unconventional company but our Q1 margin demonstrates
Google’s responsible management in light of the economic situation we all face. Q4 versus Q1 could be
summarized as continued tight cost management but also lower labor costs, primarily as we reset our
company bonus plan for 2009 in the first quarter.
Moving down the P&L, profit acquisition costs were $1.4 billion, or 27% of federal advertising revenue and
roughly flat with Q4. Other cost of revenues decreased $41.0 million from Q4 to $666.0 million, which
included $13.0 million in stock-based compensation. This decrease was driven by non-data center-related
expenses, primarily payroll again.
And finally, all other operating expenses totaled $1.52 billion, including approximately $265.0 million in
stock-based compensation. Please not that in Q1 our expenses include $26.0 million related to the exit of
our audio and print out business as well as severance costs related to the layoffs announced, all of which
impacted G&A.
Also in G&A is $20.0 million related to a proposed legal settlement in the Hasmin case. That said, expenses
improved significantly from Q4 reflecting lower labor costs, as I already mentioned, primarily due to the reset
of the company bonus plan at the beginning of the year.
This favorability in labor expense more than offset the various costs described above in G&A. And as a
result non-GAAP operating profit, which excludes the stock-based compensation increased to $2.2 million in
Q1 resulting in a healthy non-GAAP operating profit margin of 39.2%.
Note also however, that while we maintain focus on our prudent approach to managing expenses, and as
Eric noted, we continue to fully fund our strategic growth areas, including for example, investments in display
ads, and mobile.
And we’re still hiring, but only in the critical areas. We had approximately 20,000 full-time employees at the
end of Q1, roughly flat from Q4. We also announced in late March that we will eliminate approximately 200
positions in sales and marketing. Please note however, that these reductions are not reflected in our ending
headcount numbers for Q1.
Finally, and also important to note, with slower growth rates in this challenging environment, seasonality in
our results, obviously more apparent, such as what Eric mentioned, a typical summer slowdown of Q2 and
Q3.

Let me quickly turn to cash management. Other income and expenses was $6.0 million for Q1, down from
$70.0 million last quarter. We continue to manage our portfolio responsibly and adopt a conservative
approach to investing. This means that we are recognizing somewhat lower yields on our investments in Q1
relative to Q4.
Also, we realized gains on investments. Our realized gains on investments were $32.0 million. More
important to note is the high volatility relative to the auction strike prices which required this quarter the
acceleration of our hedging expenses as per the details of FAS 133 rule. In consequence, these accounting
rules required us to recognize close to double the expense, or $91.0 million, related to our hedging
programs versus Q4, of $49.0 million.
Our hedging program continues to work well. We’re pleased that our cash flow hedging program allowed us
to recognize a benefit of approximately $154.0 million toward revenue this quarter. Before hedging, the
recent strength of the U.S. dollar, relative to other currencies, had a negative impact of $120.0 million on
revenue in Q1 compared to the prior quarter and $429.0 million compared to the prior year.
Also, as I mentioned before, our U.K. results for Q1 benefitted from a significant gain from the expiration of
some pound hedges.
We are still generating very strong operating cash flow at $2.2 billion for Q1. Capex for the quarter was
$263.0 million and related primarily to our data center operation. This is down significantly from prior period.
Google will continue to make significant investments to support our core business and please keep in mind
that capex can be lumpy from quarter to quarter. Free cash flow also remains strong, just shy of $2.0 billion.
So in summary, we are pleased with our Q1 results, which illustrate the resiliency of our business model as
well the prudent management of our expenses in these difficult time. Although we remain focused on
operational efficiencies, we are not cutting any corners on our growth agenda and continue to fully fund both
our core business and our growth businesses.
Finally I wish to reiterate our revenues typically exhibit seasonality for Q2 and while our revenues may be
seasonal obviously our expenses are not as seasonal.
With that I would like to thank you for your time and I will turn it over to Jonathan for his thoughts on the
quarter.
Jonathan Rosenberg
In the current economy Google is more focused than ever on prioritizing resources to our next multi-billion
dollar business. That, of course, is search-based advertising and to find more revenue we need to make
sure that we monetize our searches judiciously and to only do that in ways that benefit both advertisers and
users.
You have to understand that most advertisers, even today, do not max out their daily budget. So that tells us
they are willing to take all the clicks that we can give them at current CPCs. It turns out advertisers see
Google as a sales channel for customer acquisition and not as a marketing expense.

The problem that they have is that if you are an advertiser and you have tens of thousands of products, if
you want to run an effective campaign you need lists of key words, a creative, and a bid for each product.
This takes a lot of effort to manage. So to increase our revenue, as well as theirs, we are investing in tools
that make the process easier.
We see that when we build the right advertiser tools it can have an even bigger impact than the ads quality
enhancements that we typically talk about on this call. One example is the conversion optimizer and that
automates the bid part of the process. For advertisers who have adopted this tool, their cost per action in
down 14% while conversions are up 21%.
More recently, we launched the search-based key word tool and that one automates the key word part of the
process. It takes a look at an advertiser’s landing pages and then it matches those up with actual user
queries. Since that launch what we’re seeing is cases where key words suggested by the tool have higher
conversion rates and lower CPCs.
We are also investing in a new AdWords front end and that’s now available to over $100,000 advertisers in
twelve languages. This is actually the biggest overhaul to AdWords in the past five years and it greatly
simplifies the whole campaign management and reporting process.
Over on the search side, we know a lot about how people interact with search and we can make everyone’s
experience much better as a result. We launched a feature internationally this quarter that automatically
gives you the best results, even if you misspell the query.
It turns out there are over 800 ways our users misspelled Britney Spears, but with this feature we will show
you right results for most of them, without the user even having to click and rerun the query with the
suggested spell correction. You can go ahead and try spelling Britney poorly or if you’re a bad speller just
type it wrong naturally and you’ll see. People click on these results a lot so we know that we’ve made good
progress here.
Patrick highlighted in his remarks that Google has rigorous management of expenses, but we also have a
history of making big investments based on technical insights and we are going to continue to do that today,
especially in areas like display, mobile, and Android.
On the display side the problem that we have is a fragmented market and that makes it difficult for
advertisers to run campaigns across the thousand of sites that they want to reach. So there is an opportunity
to turn a complex process into something much simpler and open up the market to new advertisers.
We just launched a feature called Display Ads builder which helps do this and we want to make display ads
as relevant and useful to users as search ads and that’s the intent of interest based advertising, which we
also announced this quarter for beta launch in Q2.
On the mobile side, more people are accessing the web from their phones. The number of mobile searches
has gone up five times in just the last couple of years and this new generation of phones has eyes, a
camera; ears, a microphone; skin; a touch screen; and they know their location. This makes them a great
platform for very compelling applications.

We launched Google Latitude which you can use to share your location with friends with a fun Google news
cluster just this morning on Latitude helping catch a thief in San Francisco. If you go to Google news and
type in Latitude thief.
We are also investing in Android to make a great mobile web experience available to everyone and over 8%
of mobile browsing is now conducted through Android, which is second only to the iPhone.
Eric noted earlier the unchartered economic conditions that we face. What’s interesting from my perspective
is to see how graphically search engines shed light on the state of the economy. Searches on foreclosures
are up 42% year-over-year. Bankruptcy is up 53% year-over-year. Unemployment is more than doubled. We
also increases in education, self-help, spirituality, and on the other side of the stress-release spectrum,
alcohol and gambling.
Some of this data about traffic on specific queries is probably not surprising but our economic analysts look
at things in terms of buckets and that can be more interesting. So we are seeing some surprises when you
look at the categories of search queries.
Health, for example, has seen strong growth in the U.S. and it’s now one of our largest verticals. Automotive,
which is an industry that is actually in dire shape, is investing more in search advertising. It could be there
that they’re shifting budgets online.
We also see increases in auto maintenance and auto parts, which may be a do-it-yourself phenomena. On
the online shopping side, users are looking for bargains in the mature markets and they are shifting
purchasing to the web in the emerging markets.
So amidst all the economic uncertainty, we are focusing on delivering the best search experience, driving
more revenue, and on investing in the key areas where our technical insights will help us make a big
difference.
With that, back to Patrick.
Patrick Pichette
So we will turn it back to the operator to set up the call for us.
Question-and-Answer Session
Operator
(Operator Instructions) Your first question comes from James Mitchell - Goldman Sachs.
James Mitchell - Goldman Sachs
You mentioned the impact of the phone trend on costs. Would that be the same for each quarter of 2009 or
was it front-end loaded? And then second, you mentioned some U.K. pound sterling hedges expired, but
would that imply that your are less hedged going into the second quarter than you were in the first quarter or
that you’re hedged at less advantageous FX rates?
Patrick Pichette

In answer to your first question, we had a ramp up in Q3 and Q4 of 2008 in our bonus accruals, if you wish,
because we had a very strong end of 2008. And now we are just resetting the plan for the year at the regular
bonus accrual. So that’s why you see the big change. So we had a very strong end of last year and so that’s
why the big discrepancy.
On the issue of the hedges, the original tranche of pound hedges were put in, you will remember, in Q3 of
last year. And we are building the ladder of these hedges right over time. And it just happens now that the
first tranche came to expire at the end of Q1 so we had to actually exercise them, if you wish, and we have
continued through Q4 and in Q1 to continue to build our ladder.
So there is continued kind of benefit or impact of this insurance kind of policy, the way we think about it, over
the coming quarters just as much, but it all depends on the spread price that we set at those times.
Operator
Your next question comes from Justin Post - Merrill Lynch.
Justin Post - Merrill Lynch
I want to get back to the seasonality comment. I know you brought it up and we’ve been seeing it every year.
Do you think you’re going to see any abnormal seasonality, given the recession.
And then a quick financial question. You’ve got, it looks like a 36% hedging ratio, as far as the benefit to the
impact from the currency, $429.0 million over 154. Is that your target ratio or is it going to move around a lot
over time?
Patrick Pichette
Can you just repeat the second question?
Justin Post - Merrill Lynch
It looks like your foreign exposure was about $429.0 million hit and you’ve got $154.0 million benefit, so it
looks like it was like a 36% ratio, as far as offsetting the hit. Do you think that’s what we should look for
going forward or can that number move around a lot?
Patrick Pichette
So on the latter question, you can’t use it that way. The issue you have is the more volatility you have in all
of these exchange rates, the more volatility you will have in all these ratios. So you can’t use a ratio and plug
it forward.
Remember, I just want to remind everybody, we are not hedging revenue. We are hedging margin. And so it
happens that FAS 133 forces us to actually file as a revenue for a portion of it, but it really is the margin that
we are. And it’s the international portion of our revenues only. So it doesn’t affect the U.S.
On seasonality, I will let Jonathan answer it.
Jonathan Rosenberg

We don’t give forward guidance so let’s just be clear on that. But seasonality can become more visible in an
environment where you have relatively slower core growth. So that is certainly a dynamic to understand. The
second thing to understand is that if you look at the history of our seasonality, over many, many years, there
were early years there where in many markets now where we enjoy significant market share, we were
gaining market share and that can mask some of the seasonality and is less to be the case now.
Omid Kordestani
I can add more color from an advertising perspective in the different regions. In the U.S. we also saw the
typical seasonal down tick in Q1 but it was exacerbated by a weak consumer although we had some
interesting vertical bright spots in health, auto, and shopping. In shopping, for example, people were looking
for bargains and doing maybe some of their offline purchases online, making some of those shifts. Or in a
recession environment, certain auto cores like maintenance and repairs being popular.
In U.K. we saw the seasonal uptick in Q1, which is usually the reverse of the U.S. but not as much this time
versus prior years due to the weakness in travel and finance. Those are economically very sensitive
verticals.
And then the rest of world, emerging markets, we saw continued growth and optimistic to continue that.
Jonathan Rosenberg
The other easy thing to do is just check the calendar and look at the timing of Easter, which is different this
year than it was last year, which is actually in the fourth factor.
Patrick Pichette
So for Q2 and Q3 the issues that Eric mentioned right at the front end of the call in these illustrations is
simply to say that it is traditional that Q2 and Q3 are slower and so typically you should kind of think about it
as that.
Operator
Your next question comes from Imran Khan – J.P. Morgan.
Imran Khan – J.P. Morgan
I think you talked about trends in different countries in Europe. This question is more about month-overmonth. Did you see the business condition getting better on a year-over-year basis in March or are you
seeing the same kind of trend you see in January and February. Can you give us some sense, in that you
have a pretty good pulse on the economy, what kind of pulse trend you are seeing.
And secondly, my understanding is that you have a pretty large small business customers and with the credit
crisis and credit crunch, what impact are you seeing on the small businesses. Are they growing slower than
the overall business growth rate?
Patrick Pichette

I will let Omid actually talk about the small-medium business and I will come back to the first topic
afterwards.
Omid Kordestani
It is interesting to highlight, I think we did see that effect that we actually have a difference in behavior
between the smaller and larger customers and I think the way we can explain this in the case of large
advertisers you typically have the CMO making decisions and looking at the spending as a marketing
expense, and in this kind of downturn and the severity of the crisis that we all face, a lot of those budgets
were put on hold or certain decisions were delayed and you know, our sales force and online teams are
busy servicing and accessing those customers to show them performance information and OI information
and all the tools that we have in our hands to help with that spending.
We did see that in the actually small to medium segment that customers continued spending and we kind of
attribute that to the fact they really see this form of search advertising as a sales channel, as a way to
generate leads and as long as they are gaining those leads and customers, they continue to spend.
So it was an interesting pattern that we notices.
Patrick Pichette
On the issue of month-over-month I think that the simplest answer is that a) we don’t comment on this
monthly activity. I think that Eric summarized the point very well that the economic situation, it just remains
difficult. And it’s a tough economy out there, whether you’re in Europe, whether you’re in North America, and
that continues to be unchartered territory in so many dimensions. So that’s really how we can best portray
the situation.
Operator
Your next question comes from Christa Quarles - Thomas Weisel Partners.
Christa Quarles - Thomas Weisel Partners
I know some of the hedging benefit goes into the TAC rates but they continue to come down but they
continue to come down and I was just wondering if you could give us your philosophy on your position on
TAC.
And the second question I have is actually on the licensing side. There was a fairly steep sequential
slowdown and I was wondering if you could give any color there as to whether or not it was on the doubleclick side.
Patrick Pichette
On the TAC side, our TAC was actually kind of pretty stable between Q4 and Q1, even with the hedging
benefits included. So we are not seeing continued decline. They’re actually pretty stabilizing. There is a mix
shift change so that obviously between Google and the network, on one piece and the fact that we see lower
TAC, in general, right now also is driven by, we see stronger growth in our smaller partners, which just have
relatively lower TAC than our larger partners, so it’s no more complicated than that.

On the licensing, yes, it is the impact of double-click.
Operator
Your next question comes from Mark Mahaney – Citigroup.
Mark Mahaney - Citigroup
One on display advertising, one on cost. Both Eric and Jonathan, you talked about the display advertising.
Jonathan, anything more you can tell us about the interest-based display advertising? Overall on the Internet
and I guess across all advertising there is a move towards performance-based advertising, which obviously
search is part of it, but in display there is probably a very significant opportunity broadly what’s missing in
display advertising now and specifically what does interest-based display advertising do to solve that?
And then Patrick, any qualitative comments you care to give about how much more cost opportunity do you
see, we’ve only been in there for two to three quarters but we’ve already seen a pretty material move in the
margin structure so far. Do you feel like you’re early innings and the opportunities you have to right size the
cost structure the way you think most appropriate.
Jonathan Rosenberg
It’s a little early to really give you deep insights on interest-based advertising. We announced that we would
launch interest-based advertising on the content network and YouTube and start those deployment in data in
Q2. We are very optimistic because today when you think about the way these ads are run, we are showing
ads based on the context of the page the user is viewing at the moment. So for example, if you are on a
sports page we might show you ads for running shoes.
But interest-based advertising, basically you use information about the sites the people visit to show them
ads about the things that interest them. And we’ve certainly seen, you know, if you like cars we might show
you ads for cars even if you’re not on a car site. And we think that that is very robust in terms of its ability to
generate much more targeted interest. But we don’t actually yet have deep insights from customers on how
that’s working in the field.
Omid may have a sense of what feedback we’re getting from customers in terms of their level of interest in
display advertising but I can’t otherwise report to you data on how interest-based advertising is improving
the targeting.
Patrick Pichette
I will take the second part of the question which is about costs. As we had said in Q4 and we’re saying again
this quarter, given all the uncertainty in this environment I think that the Googlers, in general the entire
community of our employees have been quite prudent on cost management.
On the flip side of that, we continue to fully fund all our strategic growth. Fully fund. So we are, as Eric said
at the front end of the call, we are really focused on our growth agenda and we’re not stopping that. So from
that perspective, I think it’s simply a balance we’re trying to strike between those two components.
I will let Eric further comment.

Eric Schmidt
My personal view on this is that it’s all about making us a better efficiency engine. That the changes and the
sort of tightness with which we’re running now will put us in a stronger position as the recovery comes out.
We have been able to do the things that we care a lot about and I think the company benefits from the sort
of discipline that Patrick has helped lead here.
Operator
Your next question comes from Youssef Squali - Jefferies & Company.
Youssef Squali - Jefferies & Company
Jonathan, going back to double-click, can you tell us about the integration and when that be done? When
will you be able to finally offer the fully integrated platform for both the search and display?
And then, if I may, on YouTube, Eric, you seem to be getting some traction with the studios getting short and
long form content. Is the model, as you see it, ad-based only or do you see a potential for some fee-based,
potentially even some subscription model as the platform evolves.
Jonathan Rosenberg
We basically just hit the anniversary of the double-click integration and it has been a pretty smooth
integration. The good news there is we’ve gained customers on both the publisher and the advertiser side.
We are pretty well on our way to being fully integrated with AdSense and AdWords.
For example, we saw the integration of DART for publishers and AdSense completed in Q4 and that
basically combines double-clicks management and control tools for publishers with the advertiser demand
for the Google content network.
I’m not sure exactly how we define full integration and the details of everything that’s left, but those efforts,
as well as the efforts on the ad exchange are coming along pretty nicely, only one year since the acquisition
so I think we’re doing pretty well.
Eric Schmidt
And on the YouTube side, we are making very good progress now with small-, medium-, and even largescale studios. The most interesting deal that we just announced involved Universal Music, which we
announced last week which we are beyond excited about because it really redefines the business model
between content owners and companies like Google.
With respect to how it will get monetized, our first priority, as you pointed out, is on the advertising side. We
do expect over time to see micro payments and other forms of subscription models coming as well. But our
initial focus is on advertising. We will be announcing additional things in that area literally very, very soon.
Operator
Your next question comes from Jeffrey Lindsay - Sanford Bernstein .
Jeffrey Lindsay - Sanford Bernstein

Can I ask two things? First of all, can you give us an indication of the percentage of YouTube that is actually
carrying out at the minute and what are the sorts of rates of advertising are relative to what you had hoped
they would be. And what I’m trying to understand is there significant upside potential here or do we think that
YouTube is kind of reached its maximum potential on the advertising side.
And secondly, was really low. Do we think this is sustainable or are you deferring projects and what aspects
of infrastructure are likely to come up in the next twelve months.
Patrick Pichette
I’ll let Omid answer the first one and then I’ll take the capex question.
Omid Kordestani
It’s early for us still to settle down on any specific trends here. We are just finding that we continue to have
tremendous usage of the service. We continue to have a lot of great content and there is great advertiser
interest and as you know, there is an overall downturn in the display market so what we’re doing is just
working with the advertisers to figure out at what price they can work with us, how creatively they can work
with us.
Today for example, on the home page, you can see a large ad format for Crank II movie opening tomorrow.
So there is great interest and we just look forward to working with the advertisers both in terms of the
traditional ad formats, the new ones we’re with, the transaction model that we have developed, and then
basically to be able to share more with you in the future as we have better trends.
Jonathan Rosenberg
And let me just add if I may that there is a real synergy between YouTube and the display products. It’s their
first and most interesting scale partner and YouTube and its adoption, which obviously is very strong, will
benefit from very, very highly targeted display ad models, which is what we’re in the process of building.
Patrick Pichette
On capex, there is no doubt that this quarter again is a perfect illustration of the lumpiness of our capex and
that you have to beware of models and trend lines because if you trend the last three quarters then in a
couple of quarters we have no more capex. So beware of the modeling at its simplistic level.
There is no doubt though that because of the economies of scale that we have now with the size of the
company and our better efficiencies, working at Mores law, doing more with less, we obviously see a
positive trend that are actually demonstrated in the last few quarters but I just want to reiterate that this thing
is lumpy.
For example, just as an illustration, it is public now that we have acquired a site in Scandinavia and anybody
who lives around there knows that working in the winter and trying to do anything on the site, you know,
there has got to be delays. So it’s just an illustration of the lumpiness of how much we can put our capex on
the line.
Operator

Your next question comes from Doug Anmuth - Barclays Capital.
Doug Anmuth - Barclays Capital
Is there any structural reason to think that pricing would not come back to previous levels as macro
improves at some point?
And just following up on the hedging related to the U.K. can you comment on the amount of benefit that was
received specifically in the U.K. due to the hedge.
Patrick Pichette
I will answer the latter first and then I will let Omid and Jonathan talk about the pricing section question.
On hedging, we don’t give any of the details of the gains. Unfortunately, we just don’t do that.
Omid Kordestani
I think advertisers are just being very rational here. They really are looking at their costs per acquisition or
action and adjusting their pricing based on that. We’re not seeing any significant trends in terms of people
dropping out of the auction. So our expectation is, again, as the competition increases and the dynamics
return we will get back to the previous status. I just think it’s purely a results-driven rational behavior for
advertisers.
Operator
Your next question comes from Spencer Wang - Credit Suisse.
Spencer Wang - Credit Suisse
On mobile, can you give us a sense of what the click view rates look like on mobile relative to traditional
search?
And on the cash balance on the balance sheet, any new thoughts on how you may deploy that in terms of a
sizeable acquisition or perhaps returning that to shareholders.
Jonathan Rosenberg
I don’t have specific data on click through rate. We are certainly seeing more advertisers are choosing to run
their ads on mobile devices. You can see examples if you query auto insurance on the iPhone or an Android
device. And the RPMs on the iPhone and Android are high, even though we’re in very early days of the
mobile ecosystem, but I don’t have any specific data on how click through rates differ.
Patrick Pichette
On the cash balance, obviously we do have a significant cash balance and I would love to get Eric’s
thoughts on it.
Eric Schmidt

I think the most important to say is that it is not burning a hole in our pockets. $2.2 billion of incremental cash
will sit in nice, safe, low-interest bearing accounts while the economic system works its way through the
banking system and all of that. We continue to evaluate what we might do with the cash but our view at the
moment is to remain very, very conservative and I don’t think that will change any time soon.
We are fortunate that our very high profitability really does generate a lot of cash and that’s a nice position
for us to be in.
Operator
Your next question comes from Ross Sandler - RBC Capital Markets.
Ross Sandler - RBC Capital Markets
If we look at the international growth, like ex-foreign currency and ex-hedging, it looks like it’s gone from
30% year-over-year to around 22% in the first quarter, a little more of a deceleration than the 32% to 30%
from Q3 to Q4. So just wanted to get a little more color on regions that you’re seeing potentially more
weakness outside the U.K., on the international front.
And the second question, back to the [inaudible] accrual issue, if we look at your cash operating expense, so
cost of goods ex-TAC, R&D, sales and marketing, and G&A, it went down by about $168.0 million from Q4
to Q1. How much of that decline was related to the change in bonus accrual policy versus just straight cost
cutting.
Patrick Pichette
On the international front and Omid can give more color commentary on that, but essentially what I
mentioned at the front end of the call is for Europe specifically there are a few countries that—the economic
downturn has made its way to Europe so now obviously the effects are there and I’ve mentioned a few
countries and then internationally the big cannons like China and Brazil and a few others continue to perform
relatively well.
Omid, would you have any additional comments on these markets?
Omid Kordestani
Except, I think it’s consistent with the comments you opened with Patrick. In general we are seeing the lens
of Google gives a lot of insights by industry and the economic conditions that we all know about. For
example, finance or real estate, in specific countries are hit. And China and Brazil for example we have
performed reasonably well and very strong growth year-to-year. And in markets where finance is hardly hit
or real estate is hardly hit we see the same patterns.
In autos, for example, as I mentioned in my comments, there is actually robust activity in people doing
repairs or maintenance of cars rather than purchasing new cars. So it’s really industry by industry and
country by country kind of mirroring the activity we see in the economy overall.
Patrick Pichette

On the accrual, we don’t give all the details of the economic facts but what I can tell you it is true that it finds
itself in numerous line items. So it is not only in the G&A portion but would find itself into the R&D as it is part
of a labor cost. And so from that perspective, don’t be surprised to find it in a few line items. But we don’t
divulge the details of it.
Operator
Your next question comes from Sandeep Aggarwal - Collins Stewart.
Sandeep Aggarwal - Collins Stewart
Eric, you mentioned towards the beginning of the call some plans in the CPC so one question is the CPC
trends you are seeing, are they largely cyclical or there any secular shift in terms of not necessarily search
getting matured but as search gets 13 or 14 year [inaudible].
And secondly, what kind of traction you are seeing for Android on mobile and what do you think about the
potential of Android on the netbook?
Jonathan Rosenberg
I will start with your question on the CPC. I think the main thing that you are seeing is really a function of
some of the remarks we made earlier. We see users are still searching but they are searching for lower
value stuff, you know, used cars versus new cars, as Omid said. When they do search, they do seem to be a
little bit less interest in buying and that is shown by somewhat fewer clicks and conversions.
So I think part of the dynamic, as we said, is just the auction acting rationally and the advertisers not pulling
out but just cutting their bid to manage their ROI.
I think the other thing that you see across the board is there is a bit of a geographical mix dynamic when you
look at overall CPC. We have high growth in some of the emerging markets like China and Brazil and there
is also an FX component to the whole thing. So I think that is the set of things that we see.
As the economy comes back I have every expectation that we will see the kind of dynamics that we have
seen in the past and as we get better at targeting our ad system and building tools, like some of the ones I
mentioned in my prepared remarks, like the version optimizer, I think there is certainly headroom for us to
target much, much better ads which could and should have higher CPCs if they are yielding better
conversion.
Eric Schmidt
Overall it looks like Android is going to have a very, very strong year. We are already aware of many, many
uses of Android, which as you know is open source, where literally the devices we hear about near the
announcements, so the open source part of the strategy is working. We have also recently just announced
an upgrade in new software for Android which is out now among the technical community and again, the
stability, the proof points are really there now.
There are announcements happening between now and the end of the year that are quite significant from
operators and new hardware partners in the Android space, which I won’t preannounce except to say that
they really do fulfill much of the vision that we laid out more than a year ago.

On the netbook side, there are a number of people who have actually taken Android and ported it over to
netbook or netbook-similar devices. So we think that’s another one of the great benefits of the open source
model that we’ve used. We’re excited that that investment is occurring. And again, largely outside of Google,
which we think is great.
Operator
Your next question comes from Mark May - Needham & Company.
Mark May - Needham & Company
I’m hoping that someone will talk about the downsizing in your sales team recently and what your aims are
in terms of how you are trying to optimize the group, just explain the rationale behind those changes.
And then second I think you highlighted health as being one of the stronger ad categories in the quarter.
There were obviously some letters from the FDA with some search advertisers in that category. Are you
concerned about how that might impact the health advertising search category for you going forward.
Omid Kordestani
In terms of the positions that were eliminated, it is obviously always painful for us to do that and thankful for
the employees and their contributions to Google. We just have been very disciplined in how we measure the
performance of each region and looking at whether we have expectations that have not materialized and do
we have some investments in areas that we need to shift for example from one region to another.
So when we look at the kind of light countries in terms of their status of growth and potential and look at
some of the emerging markets, we just very systematically looked at the performance and the resources that
are against them and decided in certain areas, for example, that we were over-invested.
In other cases, you know, we had to align our organizations better so we had taken marketing positions, for
example, and combined them with our sales force and field marketing organizations and in some cases
there were overlaps in those groups and we have just been very disciplined at looking at those areas and
eliminating those.
Patrick Pichette
As a complement to that point, I think it is just fair to say that when you grow so quickly in the way we did,
it’s almost impossible to get everything right every step of the way. So in that sense these rationalizations
are not because the business is not performing it’s just when you take a pause and it’s time to optimize a
little bit more, you get these kind of opportunities that show up.
Jonathan Rosenberg
A to your question on the health ad categories, I don’t know all the details about the FDA’s issues but I know
that their suggestions, I’m not sure they’re regulations, that we want to make the ads to be compliant with
particular rules. They generally relate to pharmaceutical advertising and the dynamics around drugs needing
to have side effects along with the benefits.

So we are working with the advertisers to try to figure out how to get their ads in compliance and that’s
certainly going to take some work. I would say that pharma is the largest component of total revenue in that
category. So I think we will figure that out with the advertisers and move forward.
Operator
Your next question comes from Jeetil Patel - Deutsche Bank.
Jeetil Patel - Deutsche Bank
You mentioned a couple of times throughout this call that your customers view you as more of a sales and
distribution channel over a marketing channel. I guess, broadly, have you approached a lot of the larger
companies and said lets go into the VP of sales, the CFO, the CEO, to have a conversation about how
Google can help move the sales needle. And almost similar to an outsource sales force or distribution
channel as opposed to going in at the marketing level, which seems to be a kind of a tough area these days.
And second, just curious, I know Twitter has been talked about in the marketplace and the media a lot of
late. It seems like more of a passive communication model that is very effective. When you look at that type
of business model or that concept, can you talk about how you monetize something like that in general using
the existing paid search or display type ad models. I know that it’s an independent company but curious of
your thoughts of a model like that.
Omid Kordestani
On the sales channels, absolutely, that’s exactly what we do and we really try to service all the senior level
executives in our target customer base and named accounts. You know, make all the tools that we have
from analytical tools to presentations, case studies, vertical analysis, to really demonstrate that we are a
very, very strong customer [inaudible] channel.
Obviously as we are also entering into the display business more and more on YouTube there is all the
branding benefits and traditional ways of reaching an audience and kind of creating the classic impressions
that display advertising is wonderful for. So we are really trying to fire on all cylinders and approach it from
all angles.
Eric Schmidt
On the Twitter side I think Twitter proves that innovation is alive and well in Silicon Valley and it’s really come
on board very strong in the last year. It’s been around for a couple of years. And it is an incredibly useful
thing, what am I doing right now.
So the question here is how could you make some money at that and without conversating specifically about
twitter, because there are a number of real-time update companies like Twitter, you can imagine that to the
degree that they become successful, and obviously Twitter is already doing so, it could be a channel for
product information, marketing information, real-time information, for which you can hang advertising
products whether it’s a text ad or video ad or so forth off to it.
And I don’t know personally their strategy but it strikes me that’s a logical strategy for them to pursue and
something that we would be very happy to pursue with them and all the other players in that space.

The real great thing about Twitter is that it proves that people really want to communicate and the
communication can occur in many, many different forms.
Patrick Pichette
Let me close with the last comments before we close the call formally. Just to summarize, obviously a good
quarter despite tough economic conditions out there. I think the key message is around we’re still in
unchartered territory. This is a tough environment for everyone. And then finally, the resilience of the model
is actually pretty interesting given everything that’s been thrown at us both from the economy and the FX.
Finally, I think it is really important to recognize all of the Googlers and all our partners for an unbelievable
set of efforts in Q1 and I think it really is important to thank them for all their efforts.
Eric Schmidt
And let’s make sure we also thank Omid for his extraordinary service to the company, which will continue in
a new form. Omid thank you very much.
Operator
This concludes today’s conference call.

