Transcripts

Technology

Google Inc. Q1 2010 Earnings Call Transcript
Apr. 15, 2010 8:57 PM ET | Alphabet Inc. (GOOG) | 1 Comment

SA Transcripts
130.95K Followers

Q1: 2010-04-15 Earnings Summary
EPS of $0.34 beats by $0.01 | Revenue of $6.78B (22.98% Y/Y) beats by $92.72M

Google, Inc. (NASDAQ:GOOG) Q1 2010 Earnings Call April 15, 2010 4:30 PM ET
Executives
Maria Shim – Investor Relations
Patrick Pichette - Chief Financial Officer
Jeff Huber – Senior Vice President of Engineering
Susan Wojcicki – Vice President of Product Management
Nikesh Arora - President, Global Sales Operations and Business Development
Analysts
James Mitchell - Goldman Sachs
Mark Mahaney – Citigroup
Benjamin Schachter - Broadpoint Am Tech
Imran Khan – JP Morgan
Justin Post – BAS-ML
Doug Anmuth – Barclays Capital
Brian Pitz – UBS
Spencer Wang - Credit Suisse
Ross Sandler – RBC Capital Markets

Mary Meeker – Morgan Stanley
Jeetil Patel – Deutsche Bank
Jason Helfstein - Oppenheimer
Youseff Squali – Jefferies & Co.
Mark May – Needham & Co.
Jordan Rohan – Thomas Weisel Partners
Marianne Wolk – Susquehanna Financial Group
Aaron Kessler – Kaufman Bros.
Collin Gillis – BGC Partners
Scott Devitt – Morgan Stanley
Operator
Welcome to the Google Inc. conference call. Today’s call is being recorded. At this time, I would like to turn
the call over to Maria Shim, Investor Relations. Please go ahead, Ma’am.
Maria Shim
Good afternoon everyone and welcome to today’s first quarter 2010 earnings conference call. With us are
Patrick Pichette, Chief Financial Officer; Jeff Huber, Senior Vice President of Engineering; Susan Wojcicki,
Vice President of Jonathan Rosenberg, Senior Vice President of Product Management; and Nikesh Arora,
President Global Sales Operations and Business Development.
Also, as you know we are now distributing our earnings release exclusively through our newly revamped
Investor Relations website located at investor.google.com. So going forward please refer to our IR website
for our earnings releases as well as supplementary slide decks that accompany the calls. This call today is
also being webcast from investor.google.com. A replay of this call will also be available on our website in a
few hours.
Now let me now quickly cover the safe harbor. Some of the statements we make today may be considered
forward-looking including statements regarding investments in our innovation agenda, expected
performance of our business and our expected level of capital expenditures. These statements involve risks
and uncertainties that could cause actual results to differ materially and reflect our opinions only as of the
date of this presentation. We undertake no obligation to revise or publicly release the results of any revision
to these forward-looking statements in light of new information or future events.
Please refer to our SEC filings, including our annual report on Form 10-K for the year ended December 31,
2009, as well as our earnings press release for a more detailed description of the risk factors that may affect
our results. Copies can be obtained from the SEC or by visiting investor.google.com.

In addition, certain financial measures we use on this call, such as operating profit and operating margin, are
expressed on a non-GAAP basis and have been adjusted to exclude charges relating to stock-based
compensation. We have also adjusted our net cash provided by operating activities to remove capital
expenditures, which we refer to as free cash flow. Our GAAP results and GAAP to non-GAAP reconciliation
can be found in our earnings press release.
With that I will now turn the call over to Patrick.
Patrick Pichette
Thank you Maria. Good afternoon. This is Patrick Pichette speaking. Thank you for joining us. Starting the
New Year provides us with a great opportunity to tune and streamline our quarterly earnings
communications. As a result, we have today for you a new format for the call. First, the two calls we had last
year will be merged into a single call going forward and slightly longer for the Q&A.
Second, Eric will not be joining us going forward so I will be leading the call. In the new format Jonathan
Rosenberg and I will review the quarter with prepared remarks and then Nikesh Arora, our head of Global
Sales and Operations will be joining us for Q&A. Unfortunately today Jonathan couldn’t be with us. However,
we have with us Jeff Huber, our Senior Vice President of Engineering for Ads and Susan Wojcicki, our Vice
President for Advertising Products sitting in for Jonathan.
So here we go. Let me start by giving you some high level thoughts about our situation in Google before I go
into the details of our Q1 performance. As we enter 2010 it is really clear the digital economy continues to
grow rapidly and at Google our users and advertisers all continue to benefit from this profound and positive
trend.
Our Q1 results are simply a reflection of these trends and this really fuels our optimism as we continue to
invest in innovation for the long run. Consequently, we are continuing to invest heavily in people, products
and acquisitions. So you see this already in our results for Q1. On people we have already stepped up hiring
which is evident obviously with the numbers presented and we expect to continue hiring aggressively
through the year. We have a strong pipeline of candidates primarily focused on engineering and ad sales
and we are on-boarding them to fuel our growth agenda as fast as possible.
On product we continue really to push the envelope on two fronts. First, we are intensely focused on user
experience. Our continued success really depends on delighting users with differentiated products that really
inspire. Think of Google Goggles for example. Second, we are continuing to improve our ad business to
show the right ad in the right format to the right person at the right time, all of this regardless of device.
Susan and Jeff will really cover in the coming minutes both of these sections.
Finally, acquisitions. We have been very active so far this year and we have a strong M&A pipeline in place.
It is really designed to build on our existing focus areas and to bring new talent and new technology to
Google, feeding our entrepreneurial spirit. It really matters to us. So in sum, we continue to be incredibly
excited by the opportunities in front of us and in consequence we should expect to see continued investment
in each of these areas.

On the business front, Q1 was really a strong quarter. The healthy momentum from Q4 and the general
economic recovery has simply continued, resulting in a very positive start to the New Year for us. Large
advertisers have come back in force versus last year, reflecting really an improved economy and a few really
key important trends. For example, it is clear now our offerings are much broader in scope. By this I mean
they offer highly measurable but also integrated campaigns across search, display and mobile. As a result,
our conversations with advertisers are becoming more and more strategic because of this integration. You
can see this in our results and our performance.
By this I mean we perform well across every major product area including search, display, mobile and
enterprise in Q1, running on all cylinders.
Search. Google.com was very strong. Great performance across all geographies and all major verticals
including retail, travel, local, technology and finance. Growth in display was also really strong. Q4
momentum continued across all regions, products and channels. The Google Content Network was strong
driven by increased demand in consumer packaged goods and entertainment. The Ad Exchange is also
gaining great traction as we move all buyers and sellers into the latest version of the platform. Finally, we
saw very impressive growth on You Tube with several exciting new content deals signed.
Mobile. Third axis. Another great, very important area for Google is also growing very nicely benefiting from
both continued growth in Smart Phone volumes and internet usage on the i-hand mobile devices. Finally,
enterprise recently launched a host of successful integrations including a large deployment at, for example,
KLM, just one example among many. All this great performance is reflected in our financial results and our
trajectory.
So I will now, if you will let me, go through our results quickly. Financially, gross revenue grew 23% yearover-year to $6.8 billion. Google Websites revenue grew up 20% year-over-year to $4.4 billion with strength,
as I mentioned, across all major geographies and verticals. Our AdSense revenue was up 24% year-overyear to $2 billion reflecting again the continued strength in the Google Content Network, an important part of
our display business. Other revenue was also up 68% year-over-year to $300 million and that includes the
revenue from the sales of our Nexus One product.
Global aggregate paid click growth remained healthy up 15% year-over-year and up 5% quarter-overquarter. Aggregate cost per click growth was up 7% year-over-year but down 4% quarter-over-quarter. You
should note that FX had a positive impact on the year-over-year on CPC growth and also a negative impact
quarter-over-quarter. A lot of movement in FX year-over-year and quarter-over-quarter. Remember too this
is an aggregate number which includes both Google.com and also the AdSense properties.
Turning to our geographic performance revenue from the U.S. was up 22% year-over-year to $3.2 billion. In
our earnings slides, which you will find on our investor relations website, you will see we have broken down
our revenue by U.S., U.K. and rest of world to show the impact of FX and the benefits from our hedging
programs so please refer to those slides for the exact calculations.

International revenue accounted for 53% of our total revenue or $3.6 billion, up 24% year-over-year which
includes $10 million of benefits from our hedging programs. This is a big difference compared to $154 million
of benefits in Q1 of last year. Using fixed exchange rates our international revenue would have been roughly
$242 million lower year-over-year. Finally, the U.K. was up 15% year-over-year to $842 million. So very
strong performance right across the board on the revenue.
Let me turn to expenses for a moment. Traffic acquisition costs were $1.7 billion or 26% of total advertising
revenue. The other cost of revenue was $741 million including stock based compensation of $6 million
which also expenses related to the sale of Nexus One. Finally, all operating expenses totaled $1.8 billion
including approximately $285 million of stock based compensation. The increase year-over-year in OpEx
was primarily due to increases in payroll and advertising and promotion expense.
The results of all this, our non-GAAP operating profit which does exclude stock based compensation
increased to $2.8 billion in Q1 resulting in non-GAAP operating margin of 41%, up approximately 180 basis
points year-over-year. Headcount was up 800 approximately versus Q4 of last year, ending the quarter with
approximately 20,600 full-time employees. Finally, our effective tax rate was 22% for Q1.
For a minute let me turn to cash management. Other income and expenses was $18 million for Q1 which
includes great progress in our portfolio management performance but also largely offset by the timing and
accounting impact of hedging expenses associated with the FASB 133. For more detail on OI&E again
please refer to the slides that accompany this call on our IR website.
All of this turns out to operating cash flow which was very strong at $2.6 billion. CapEx for the quarter was
$239 million again primarily related to our data center operations. As a reminder, CapEx is lumpy from
quarter-to-quarter depending on when we are able to make these investments. Free cash flow finished the
quarter with a strong $2.3 billion.
In summary we are very pleased with the performance in Q1 across revenue, margins and cash flow. As a
result we are very optimistic and therefore are pushing ahead with significant investments as I outlined to
you a few moments ago. Finally, let me remind you as I do every year at this time that our revenue typically
exhibits some seasonality between Q1, Q2 and Q3 because of the coming summer months.
With that and before we open it up to questions we will have Susan and Jeff cover their comments and then
we will come back to Q&A. Thank you. I will turn it to Susan.
Susan Wojcicki
Thanks Patrick. I would like to take this opportunity today to talk about some of the big areas of investment
in our advertising business; search, display and mobile and how they are going so far. We see a lot of
opportunity to innovate in these categories and to make the ads better and more useful.
As we expand into new kinds of inventory beyond search our goal is to enable high performance, crossmedia campaigns from within AdWords. Let me start with search. Starting about a year ago we asked
ourselves why do search ads just have to be text links. In organic search the right result might be a video, a
book or an update from a social network. We call this universal search. But ads are also information. They
are commercial information and in many cases it may be more useful to the users and the advertiser if we
show a video or picture or product in the ad.

For example, if you search on the query “HP All in One Printer” some of the ads now include pictures of HP
printers, prices and where you can buy them. Or if you are looking for a movie and you search “The Losers”
the ad may give you the option to watch the movie trailer right within the ads. Other ads which we call site
links enable advertisers to drive traffic to specific parts of their site. The query “Toys R Us” is a good
example of this with links to products the retailer is promoting such as Nerf toy specials or pre-ordering
Barbie.
The idea is to make the ads more useful and therefore higher performing. So far they are doing very well.
Click through rates on site links, for example, are up as much as 30-40%. We also want to give advertisers
more data and insight into their campaigns and customers. Users usually go through a progression of
searches and can interact with a number of ads before actually buying the product.
For example, a user may search and click on ads for a digital camera and then on Canon before actually
clicking on an ad for the Powershot S90 and buying the camera. To help use advertisers optimize for this
behavior we launched a new reporting feature this quarter called the search funnel which tells advertisers
about those earlier searches and the ads the users interacted with earlier in the buying process. By thinking
about the right portfolio of key words, advertisers can maximize their conversions.
Moving onto our display business we have seen very strong momentum. We are investing heavily in three
different areas. Our platform which includes the DoubleClick suite of products, our AdExchange and our
Content Network and You Tube. We are bringing the performance, efficiency and measurability to the
display world like we did with search which we believe can overall grow the display market and benefit
everyone.
On the platform side this quarter launched the largest Google and DoubleClick integration to date, a new
version of DoubleClick for publishers which has been re-written on Google technologies. The new version
gives publishers more data and better tools to manage and maximize their return directly and indirectly sold
ad space.
We are also doubling down on our new AdExchange, the second pillar in our display strategy. It is ramping
nicely and publishers and advertisers are getting great results. Some publishers are increasing their yield by
as much as 130% when compared to ads sold directly to ad networks. One of the key features we are very
excited about on the new exchange is real-time bidding which enables advertisers to bid on an impression
by impression basis using their own data. By bringing this level of efficiency to display advertising buying
everyone wins.
Third, on the Content Network we have introduced a number of new features in the past year. It is a long list.
Interest based advertising, frequency capping, above the fold targeting, new measurement tools and many
new formats among other features. Combined they create a compelling platform for display advertisers to
reach users globally. This quarter we added a new feature I would like to talk about called remarketing.
Remarketing enables advertisers to show ads to users who have visited the website or the You Tube
channel. So if you are shopping around for a vacation destination or go to one resort site and then leave
when you visit another site in our network that resort could show you an ad with a discount coupon. As a
user this means I can get a much more compelling ad. As an advertiser it is an opportunity to connect with
interested users.

Mobile is also doing very well. This will be an increasingly important form of advertising as user’s transition
to Smart Phones with full browsers. We want to make it easy for advertisers to extend their existing
campaigns to mobile rather than having to start from scratch. When advertisers run on desktop and mobile
we enable them to separate their campaign staff by desktop or mobile to understand their mobile
performance. Many of them are surprised by how much mobile activity they have received. Based on this
information they can decide how to customize their mobile campaigns going forward.
We also rolled out new formats and targeting options specific for mobile. This quarter we launched a Click to
Call feature that automatically puts the phone number in the ad that is running on a Smart Phone. So if you
are looking for auto insurance and do that query from your Android or iPhone the ads will include a number
to call. Not surprisingly this has increased click through, or should I say call through. I am just scratching the
surface of all of the innovations our ad team is working on but I have to hand it over to Jeff now. Thank you.
Jeff Huber
Thanks Susan. Across all of our products we push to push ourselves to continually innovate. We believe in
open platforms that encourage everyone else to push innovation too.
Our efforts in mobile are a great example of this at work. Eric Schmidt mentioned at a speech at the Mobile
World Conference in Barcelona in February that we are taking a mobile first approach to most everything we
do. That means doing things that take advantage of the unique characteristics of mobile Smart Phones.
One of those is your Smart Phone knows where you are; your location. So this quarter we launched a
feature called Near Me Now that essentially turns your location into the search query. If you go to
Google.com from a Smart Phone you will see the “near me now” link right under the search box. Click on it
and you will see restaurants, cafés, shops, gas stations, ATMs and other things of interest that are closest to
you.
Another common use case is when you are searching for something at home and then want to find it again
when you are out and about. Our new Stars and Search feature helps out there. You do a search say for a
chili recipe and when you click on a great result you click on the star next to it. Later when you are at the
grocery store to pick up the ingredients you just repeat the search with your Smart Phone which is easy to
do with the “suggest” feature. Just type the first character or two, the query will pop up or with voice search
which is increasingly ubiquitous across the platforms and that star result shows right up at the top.
The same starred results now work on maps too. Do a search at home or work for an address or a
restaurant, click a star next to the right result and that star shows up in your map on the Smart Phone
making it easy to get directions or get more information about it. These are small features in some ways but
a big innovation in how Smart Phones can integrate into your everyday life.

Our open platforms, Android and Chrome, are gaining a lot of momentum. Android is now powering 34
devices which is up 70% quarter-over-quarter from 12 different OEMs and over 60,000 Android devices are
sold and activated every day. Our whole mantra with Android is “open.” First the Android OS itself is open for
partners to modify and extend on their own. Then the Android market for apps is open for apps is open for
all developers which is driving a lot of growth and great apps. We are now at over 38,000 apps, up 70%
quarter-over-quarter. The net effect is to make web-ready Smart Phones more widely available. It is helping
drive a lot of mobile search and apps usage.
Chrome is also growing really well, mostly driven by its technical innovations and performance and its
security relative to other browsers. The new Chrome feature we launched just a few weeks ago helps
address language as barrier to web use around the world. Chrome can now automatically translate any
page you are viewing into any one of 52 different languages. If you are an English speaker and want to read
the local news in Paris you can go to Lemonde.fr and Chrome will offer to translate the page for you.
Uptake has been great. We are already translating over 60 million pages per day. If we can help knock down
the language barrier through innovative features like this the web becomes a lot more accessible and useful
for everyone around the world.
Our latest open ecosystem effort is the apps marketplace for Google Apps. Many of our enterprise
customers want to move more of their operations to the cloud including applications that Google doesn’t
offer like CRM, accounting, project management, workflow automation, HR, the list goes on. The apps
marketplace has had thousands of enterprise apps purchased and installed already all integrated with the
Google Apps experience.
Finally, we are looking forward to our Google IO developer conference coming up in May. IO sold out in just
a few days as developers know that in the event’s short history we have used it to announce some pretty
amazing things in addition to covering the huge amount of content on how they can innovate with and
leverage Google’s open platforms. When you open up the web and unleash the passion and innovation of
thousands and thousands of developers great things happen.
Thanks for your time. Back to Patrick.
Patrick Pichette
Thank you Jeff. Thank you Susan. What we will do now is I will invite Nikesh also to join us and ask Maria to
open up the call for questions and then Maria will direct the questions for us. Maria?
Maria Shim
Operator, can we start taking questions please?
Question and Answer Session
Operator
(Operator Instructions) The first question comes from the line of James Mitchell - Goldman Sachs.
James Mitchell - Goldman Sachs

In your cash flow statement you have a repurchase of stock minus $97 million and I thought Google wouldn’t
buy back stock until the [Ad More] acquisition was complete. Second question, with regard to domestic and
international revenue it is great that your domestic revenue is growing almost as fast now as your
international revenue but it is also a little bit surprising to me. Is that primarily because you have more new
activity like Nexus One contributing domestically than internationally or does that reflect a more V-shaped
recovery than internationally?
Patrick Pichette
I will take the first question and then I will let Nikesh answer the second one. On the first one, it is because
when we bought On Tube what we wanted to do was it was a share transaction, you will remember, and
because it was a share transaction we decided to actually re-buyback the shares thereafter to make it a
cash transaction. It is that simple for that transaction. For the international, Nikesh?
Nikesh Arora
I think it is a combination of the things you suggest and a bit more. We are seeing a better recovery in the
domestic market, definitely if you look at the comps from last year the numbers look much better. We are
seeing tremendous activity from our large advert5risers who are coming back in droves and are actually
reconfirming their faith in search advertising. So that is all working. Plus many of our product innovations
start in the U.S. which allows us to drive those revenues faster in the U.S.
Having said that, internationally our revenues did not take as material a dip as relative to the U.S. so clearly
the comps are much stronger on the international side. It is a basked of many, many, many countries so we
are seeing recovery in some of the major markets. Other markets are still not on that curve of recovery as
we are seeing in some of the more mature, larger markets in Europe.
Operator
The next question comes from the line of Mark Mahaney – Citigroup.
Mark Mahaney – Citigroup
What percentage of your revenue now would come from mobile display and enterprise on a gross basis?
Secondly, is Nexus One as a group profitable? Third, could you give us a little color on the CPC rate? Due to
the dramatic fall off in conversion rates due to the economy in the fourth quarter of 2008 and first quarter of
2009 it is reasonable to expect perhaps CPCs would have risen more. Is there something else we should
think about as kind of tempering the growth in CPCs now?
Patrick Pichette
Remind me of your first question.
Mark Mahaney – Citigroup
What percentage of your revenue comes from mobile display and enterprise combined?
Patrick Pichette

Unfortunately we can’t give you that. We don’t divulge that kind of information. On the Nexus One it is a
profitable business for us. We don’t give more detail on the economics but we are driving the business to be
a profitable business from the get go. On CPC maybe Susan can give us more comments as to what is
going on there.
Susan Wojcicki
I will give a couple of comments about the CPCs. I think there are a number of trends that we see. I think it
is important to remember first of all that the CPC and the numbers we release are an aggregate number and
so there are a couple of things happening. One of them has to do with the growth rates of the different
regions and CPCs being different in the different regions.
The second thing which I believe is a long-term positive for Google but may be reflected in the CPC
numbers here is we are releasing a lot of tools to enable advertisers to try to find more what I will call longtail key words. So key words that they might not have been bidding on before hand and they might not be
the competitive ones so as a result the CPCs may vary. We believe long-term that is good because we are
actually selling more key words and the auctions are becoming more competitive but it may change the mix.
Operator
The next question comes from the line of Benjamin Schachter - Broadpoint Am Tech.
Benjamin Schachter - Broadpoint Am Tech
Did you expect to continue to be the default search provider on Apple products going forward? Then if I look
at the quarter correctly it looks like you hired about 800 people. Is there anything unique about that number?
Is that roughly the rate you think you will be hiring on a go-forward basis? Finally, if there are any other
particular comments you can make around Eric not being on the call? Anything else we could read into that?
Patrick Pichette
Why don’t we take them in reverse order. Eric is everywhere. Eric is in every public…I have seen him in Abu
Dhabi and then fly across to D.C. the next day. He is everywhere. The fact we have decided to streamline
our process just for earnings doesn’t mean Eric is not available and he is clearly leading as spokesperson of
the company. So very transparent and everywhere. On that point it was just simply an issue of streamlining
and making more focus on the financial results for this call. You shouldn’t read any more or less into that
decision.
On the 800 people we have talked about ever since last summer that we are trying to ramp up our machine
to hire back specifically in engineering, specifically in the support of sales where we see great opportunities
and it takes a couple of quarters to ramp up the machine so we get the levels we want. We are very pleased
with the hiring we have done. The bar at Google, let me reemphasize that, has not changed. It is incredibly
high. We are very pleased with the on-boarding we have seen this quarter and now that this infrastructure is
in place you can expect us to continue to invest heavily in this form. We have so many projects we would
love to have more engineers right now that we would like to fuel our growth but it is really paramount for us
to continue to focus on it.
On the Apple, maybe Jeff can comment.

Jeff Huber
We can’t speculate on the specific relationship around search. We have historically had a strong relationship
with Apple across a number of different areas and we hope to and look forward to continuing that in the
future.
Operator
The next question comes from the line of Imran Khan – JP Morgan.
Imran Khan – JP Morgan
Question about paid clicks growth rate. Considering mobile is growing significantly faster and some of the
international countries growing significant faster, paid click growth rate 15% is it fair to assume the domestic
paid click growth rate has [decelerated] significantly? Can you give us some color on how should we think
about the domestic paid click growth rate? The second question is more of a long-term threat to Google. If
you look at third party data it seems like Facebook and other social networking sites while still very low are
becoming a bigger part. They are growing significantly faster as a [profit] source to a lot of your big
customers like Ebay. How do you think Facebook and other social networking sites are a big long-term
threat to Google’s business model?
Patrick Pichette
Why don’t I let Jeff talk about the issue of Facebook and then Susan can cover the CPC growth rate. Susan
do you want to start or Jeff?
Jeff Huber
With regard to other folks out there I guess our net view is we don’t see things as a zero sum game
whatsoever. Looking at the internet and vibrancy and rate of growth across the internet, other people are
growing and we are very happy with our growth. We don’t see that as a significant issue.
Susan Wojcicki
I will comment on the paid click growth. Overall I think we have been very happy with the number and
growth we have seen. It is a result of a number of things, certainly the advertisers coming back, some of the
largest advertisers spending more money on Google as well as the growth across the board in all regions
but was also some of the new ad formats that I spoke about have brought more clicks as to advertisers
because they are coming up with formats that are more compelling for users and offering information that is
very useful for the users on board and that is causing a lot of growth in paid clicks.
Patrick Pichette
In closing on that one, the bottom line is we see it everywhere. It is not one versus another. That is true for
both of the questions you asked.
Operator
The next question comes from the line of Justin Post – BAS-ML.

Justin Post – BAS-ML
Last year you were able to give us some intra quarter guidance about how the quarter started and ended.
Do you feel better about a trajectory of year-over-year growth exiting the quarter than you did entering the
quarter? Secondly on marketing spend I think it is up 48% year-over-year excluding stock based comp. I
always thought about you as more of a technology driven company. Why so much marketing spend? Can
you talk about your ROI thinking about it or what is it really going to get for Google?
Patrick Pichette
On the latter one, the marketing spend, it is clear that we have opportunities and I will give you a couple of
examples. One is there is a ballot in Europe right now for Chrome or there are markets in which there is a lot
of appetite for on-boarding customers and so we get great ROIs. Nikesh maybe you have additional
comments?
Nikesh Arora
I think it is important to understand our marketing spend for the most part is ROI based. We spend
marketing dollars to go and acquire advertisers on our B2B side. We spend marketing dollars to promote
various products. It is very clear for us to understand for each dollar we spend what return we get in terms of
long-term value to reach a customer that [inaudible] which creates additional monetization across our
properties. You can expect us to spend marketing dollars as and when we see relevant for our long-term
strategy and have lots more users for our products.
Patrick Pichette
In closing on that one if you think of G&A in general at Google you will find that our G&A is actually like 20some% as a percentage of revenue. It is not moving that much. What you see is a shift between regular
G&A is actually going down which is good news. And you are seeing if we have an incremental dollar and a
good ROI base we should take the opportunity on that. As it relates to your first question, we don’t give
comments. We had such a crisis in the last 18 months that back then it may have made sense to give some
color around quarters but clearly Q4 to Q1 we just look at the level of economic activity and it has continued
to pick up which is a great benefit to Google.
Operator
The next question comes from the line of Doug Anmuth – Barclays Capital.
Doug Anmuth – Barclays Capital
On the Nexus One and in particular can you comment on how many phones you sold during the quarter and
if possible you could change the distribution plan going forward so they actually are in stores rather than just
online? Secondly, can you comment on China as well and perhaps give us an update there on what you are
seeing and any thoughts you might have on what percent of the revenue you might be able to hold onto in
that market going forward?
Patrick Pichette
I will let Jeff answer the Nexus and then I will cover China.

Jeff Huber
We are not disclosing the specific number of Nexus One devices sold. We are very happy with the device
uptake and the kind of impact that has had across the industry of raising the bar and people’s expectations
of what a great Smart Phone can do. I did earlier mention that across the Android landscape we are seeing
more than 60,000 devices sold and activations daily. On stores, sorry we can’t comment anything about that
right now.
Patrick Pichette
Let me comment on China. We have explained to people that the revenue numbers for China were kind of
immaterial to the financial performance of the company in the previous blogs and communications. The
bottom line though on China is this was a tough situation where we really believe we have made the right
decision. Google stands for really important values like openness, user choice, protection of privacy and in a
company that remains true to its values that is what you do. You make a decision that is driven by those
values.
Having said that, what we announced a few weeks ago or a few days ago clearly has us staying in China.
We have just changed our strategy and adapted our strategy but our engineering force remains in China and
will continue to develop great products. We continue to keep our sales force in place because there is still an
export market and a lot of opportunity in China for sales. What we have done is moved back to Hong Kong
for Search where we can offer uncensored. From that perspective, right, you should see a lot of positive
moves on Google but we made the right call.
Operator
The next question comes from the line of Brian Pitz – UBS.
Brian Pitz – UBS
Can you give us an update on where you are in terms of renewing your distribution deal with News Corp? A
quick question on mobile. Is there a plan B if AdMob doesn’t go through? Can you comment on whether you
see mobile services eventually being delivered as such through the browser much like the PC rather than
individual application downloads?
Patrick Pichette
Let me comment on AdMob and then Susan will probably get more commentary on the monetization. The
case for AdMob is there is overwhelming evidence the mobile advertising industry both in terms of platforms
and providers is nascent. It is incredibly competitive. It didn’t exist 24 months ago. There are dozens of ad
networks out there. Even last week you may have heard there was an announcement from Apple that they
were starting their own. It is incredibly competitive and that is why we believe we are very positive about
making this transaction happen. The case is on our side.
On the specifics of monetization maybe Susan can give you a bit more color and commentary.
Susan Wojcicki

Since you asked about Plan B, I will say Google does have a monetization product for monetizing Google
applications AdSense for mobile applications and that is a product we are investing in and we have seen
good growth with that one. I just want to reiterate the point Patrick said which is we see this as a very new
and nascent market. It is less than 2 years old and there is a lot of competition in this market. We are
continuing to work with the FTC on AdMob.
Your other comment was about applications versus web. Google is investing and believes that HTML 5 has
the opportunity to enable a lot richer applications on the web. That is something we are investing in and we
will see over time how applications and HTML 5 both develop.
Patrick Pichette
Let me go back to the very first question you asked which I think the News Corp question was around the
MySpace deal. We are working…Google wants every partner in the sense that it is good for the ecosystem it
is good for the partners. It gives them opportunities for monetization. We are in negotiations right now of a
deal that is to be renewed. These deals like in the case of that specific one, a number of years ago with
completely different industry dynamics. We are working with them to find a real win/win and stay tuned for
when we have an announcement.
Operator
The next question comes from the line of Spencer Wang - Credit Suisse.
Spencer Wang - Credit Suisse
On the paid click growth which was up 15% year-over-year that actually reaccelerated for the first time in a
couple of years. So I was wondering if you could just give us a sense of what is driving that? Is it a
combination of Site links, how much of it is mobile, etc.? Secondly, G&A looks like X stock comp it was
actually down year-over-year. Is that kind of the rough right absolute level we should be thinking about for
the rest of the year?
Susan Wojcicki
On paid click I think it is a combination of a lot of different factors and it is really important to remember this
is also an aggregate number across all of our businesses. So as we saw advertisers come back and start
spending again driven by a lot of our largest advertisers really increasing their spend as well as Google and
the ad team bringing a lot of new types of products to market in terms of the Site Link product which has not
just one place to click but multiple places to click, we started seeing advertisers have higher click through
and so all of those higher click throughs that I talked about do manifest themselves in terms of the aggregate
paid click number. Mobile is a component of many different types of inventory that Google is expanding to, to
increase the overall paid click number.
Patrick Pichette

On the G&A, the short answer is we are going to continue to be disciplined just like you see in the run rate
and ramp up you see. We are very disciplined. This place continues to be frugal in many ways. On the other
side we are hiring. We are hiring and it is obviously lumpy. So the point is, every time I can find another
great engineer to add to the Chrome OS platform I am going to hire them. We are going to hire them.
Google needs them. On the flip side there is a lot of discipline around. It is not like you do whatever you
want around here. There is discipline.
Operator
The next question comes from the line of Ross Sandler – RBC Capital Markets.
Ross Sandler – RBC Capital Markets
If you look at year-over-year growth in the U.K. versus ROW on an organic basis they were about the same.
Can you talk about what areas in ROW are outperforming and which ones are underperforming? You had
mentioned a month or two ago there was some paid click clean up in the fourth quarter. Was there any of
that in 1Q and can you talk about the growth rate of O&O clicks versus Google website clicks versus partner
site clicks?
Nikesh Arora
In terms of U.K. versus rest of the world I think rest of the world for us performed even better than the U.K.
did in the last quarter. Having said that as I mentioned there are parts of the rest of the world which are
continuing to perform really well for us. Places like Brazil, which we talked about last quarter, places like
Russia, etc. continue to perform well. Some parts of the European economy as you are aware which are still
undergoing some correction like Greece where you clearly can’t expect us to be performing too well.
There are pockets of strong performance in rest of the world. They are pretty much in line with our
expectations in terms of trends we are seeing which are dependent on broadband penetration and
dependent on the e-commerce activity and depending on the small businesses adoption of the internet. As
those curves continue to go up we continue to see correspondingly good performance in those markets. We
are planning our growth strategies in the markets along those lines.
Patrick Pichette
The key word for refinancing for Greece should be pretty [popular].
Nikesh Arora
Unfortunately I don’t think there are 30 billion Euros on the internet for them to get. We would love some
advertising business. Now you made me forget your other question. We did do slightly outside of normal
cleanup in the last quarter. We are constantly making sure we are taking care of spam and we are taking
care of advertising situations where we don’t believe that is appropriate business. We do that on a regular
basis. We have done nothing extraordinary this quarter. Last quarter we did look at our policies in certain
areas and cleaned it up which is why we mentioned it.
Operator
The next question comes from the line of Mary Meeker – Morgan Stanley.

Mary Meeker – Morgan Stanley
On the cost per click decline of 4% sequentially by our math if you exclude FOREX the decline was probably
closer to 2.5%. I want to rank order the drivers of our sequential decline. Our thinking is that FOREX was the
number one driver of the decline. The second was the geographic mix which is an ongoing issue. Third was
the tools Susan spoke about to find more long-tail keywords which over time should drive CPC higher or
certainly assist CPC. The fourth was the slower economic recovery in Europe versus the U.S. and your
comment about Greece related to that. Fifth was another Susan comment, the product innovations roll out in
the U.S. first which over time as they roll out in the non-U.S. markets should help CPCs outside of the U.S.
One you really didn’t mention was mobile which is probably a factor as well. Is that the right laundry list of
drivers of the sequential CPC decline and the right list and the right order in your view?
Patrick Pichette
I think that you have in essence the right laundry list. I can tell you the FX, anybody that looks at public
information on FX, it is a big contributor to that 4%. For the other last element of the equation is always the
mix between Google properties versus the partner properties which also has and especially in the case of
international the U.K. So you have all of the elements you talked about plus you have to look at the mix
between the [inaudible] properties versus the partner properties. We don’t give you the breakdown of all of
the elements as you know but you have the right basket if you include the last one I just gave you.
Mary Meeker – Morgan Stanley
A question and I am going to give you a fun name, you have been telling us about lumpiness in CapEx for a
really long time. CapEx has been actually very constrained. The phrase is going to be lumpy but disciplined.
You have been talking about investments in people for the last couple of quarters. You have increased your
headcount about 4% sequentially but your operating spending per employee was flat sequentially. The
question we have is as you grow as you should do you think you can continue to keep OpEx per employee
flat sequentially? So we will call it lumpy but disciplined?
Patrick Pichette
That is the intent. The intent is you onboard Googlers. You take real estate, you take computers, you take
computing power but for the model we have right now in the spaces we are it is really about software
development and sales. That is the intent.
On the CapEx side I could argue it could grow 8% quarter-over-quarter but you are absolutely right we are
very disciplined about it and we are very proud of in fact getting so much yield out of our infrastructure.
Remember, I tell this because it will happen just like we talked about a few quarters ago we were ramping up
on hiring, in the same way when there is a great opportunistic purchase on assets we will be there.
Operator
The next question comes from the line of Jeetil Patel – Deutsche Bank.
Jeetil Patel – Deutsche Bank

Coming off the bottom obviously from an ad market standpoint can you talk about are you seeing from your
marketers at least in the U.S. and customers a different allocation of ad dollars between search and display
ads and other initiatives as the product listings and the like as you come up from Q4 to Q1 and beyond?
Second question, I guess we continue to believe in your investing in the business. I am curious with the
incremental 800 ads is there one or two sets of projects you are allocating incremental investment against
whether it be mobile or You Tube or what have you? Just give us a flavor of where you are headed from a
product innovation and a traffic growth standpoint.
Patrick Pichette
Jeff can talk about all of the areas where we are deploying the engineering. Obviously Nikesh will answer
the first quarter. Jeff do you want to give us a sense of where we are plowing resources?
Jeff Huber
It is a combination of the core businesses that is strong and growing. We are continuing to invest in that.
Susan mentioned in her section a lot of the innovations and new products we have introduced in the core
search and display ad business. Some of the other major areas of engineering investment are some of the
things I cited; the open platforms Android and Chrome are growing very quickly and having a big impact. We
are also investing incrementally in apps in the enterprise business where we are seeing very strong growth
and a lot of customer uptake there.
Nikesh Arora
Let me answer the headcount question first and then I can go back and talk about the marketers and
advertising. As Jeff mentioned on the business side we are continuing to add resources selectively in search
as we see the market continuing to grow as well as deploying it in markets where we see higher growth as I
mentioned earlier. In addition to that we are putting significant amount of resources in our display space as
[inaudible] continues to enhance our display offering and give us more features. That will continue to be a
focus for us throughout the year going forward.
In terms of what we are seeing from [marketers] I think the pull back we have seen about 6-9 months ago is
gone. What has also happened in parallel is I continue to see tremendous amounts of capability building the
advertiser side. One of the challenges we always have you can go to an advertiser, pitch them with a
tremendous search campaign. However, they feel like we lead the horse to water but they still have trouble
taking a drink because their websites aren’t fully capable of conducting the e-commerce transactions to the
level they would like.

Having said I have seen tremendous amounts of capability improvement in the last 6-9 months across a
majority of our mature markets, the U.S., U.K., Germany, France, etc. which allows us to go in with this
bigger, larger campaigns for these guys and they are beginning to understand that search is diminishing
inventory because if they don’t buy it today it is not going to be there tomorrow. So they have to be more
willing to be flexible with their budgets and be open depending on what is going on. They are getting more
and more averse to waive the search. Clearly we are seeing them get more flexible with their dollars in the
search side. They are beginning to understand the value of the products like Susan mentioned like
remarketing and how to use the display networks effectively and the CPC model and a CPM model
depending on which one they choose.
So clearly the more mature markets we are seeing awareness of the digital marketplace. We are seeing
them keep the search [while it’s open] and we are seeing tremendous amounts of engagement on the
search side.
Patrick Pichette
In closing on that point I think the display market is seeing such an evolution because of the simplicity of the
tools that did not exist a year ago are now here and people now have the choice of participating and
participating actively. In these campaigns now we would love to have the flexibility from one to another to
find the right audience. A tremendous progress we have seen in display and we are very encouraged by
what we see.
Jeetil Patel – Deutsche Bank
A question to Nikesh’s commentary if companies are having a hard time getting the transaction in the door
once they get the traffic and small business has that same issue, I guess would you ever look at a model
such as a percentage of sales model to eliminate that issue and have the transaction occur onsite?
Nikesh Arora
I want to make sure you interpret what I said carefully. I think we said most of the small businesses are very,
very good with their allocation. As we have seen from a few quarters ago we have seen a dip in large
advertisement and more small advertising because it is always ROI driven and they generally understand
how to bring in a search lead and how to convert that search lead into dollars. I think the challenge with the
large advertiser has been that a proportional total ad spend to revenue and not being able to allocate a lot of
dollars to their search. Now as they build up their capability they are able to do that more effectively.
Susan Wojcicki
One additional thing I would like to add is we definitely see an opportunity to move to taking a percentage of
the conversions. In fact we call this CPA, cost per acquisition. One of the products that was developed in this
area that we are optimistic about is the product ad product. The way that works is the way the retailer just
gives us all of the information about their product; price, listing, description, etc. and then Google actually
does the targeting to decide where to show those ads. Then we take a percentage when the product is
actually purchased when the user actually converts. We do see that as an opportunity to really simplify the
process for advertisers over time and it is something we are investing in.

Operator
The next question comes from the line of Jason Helfstein – Oppenheimer.
Jason Helfstein - Oppenheimer
Let me ask just a bit about expenses. Did Nexus One have a material impact on sales and marketing
expense in the quarter? Two, when we look at seasonal patterns of expenses last year they increased as a
percent of revenue in the second quarter. Should we expect a similar pattern this year or is each year
different based on your initiatives?
Patrick Pichette
To make it simple, on the Nexus One we did not have a material advertising for it. On the second one I
wouldn’t provide any guidance for the coming quarters. I would leave it at that.
Operator
The next question comes from the line of Youseff Squali – Jefferies & Co.
Youseff Squali – Jefferies & Co.
I want to go back to the China issue and understand a little bit better what you said. Hong Kong a
sustainable strategy for you? Doesn’t that put you at a strong disadvantage versus a native player over
time? Susan, among the many products you cited; product search, site links, image ads, etc. help us
understand which one or one or two are having the most impact on conversion rates and CPCs.
Patrick Pichette
On the case of China obviously we still have sales in China and the fact that we serve them in Hong Kong
and from Hong Kong doesn’t stop us from having all of the opportunities we want from the Chinese market.
Remember that there is a huge industrial infrastructure all around Hong Kong and South China. It is really
addressing the market from a different perspective and our sales force is ready to serve them from there.
Youseff Squali – Jefferies & Co.
Mostly for exporters?
Patrick Pichette
Both actually. Because we really have both opportunities. What we really have done if you think about it is
we have stopped censoring but the access to Google is still available for all Chinese people through .hk.
Susan Wojcicki

So from an impact standpoint some of the biggest changes that we make that impact the product and all of
the metrics, not just CPC and percentage of click growth, etc. a lot of them have to do with changes in ad
quality that we make in the quarter. The reason is because if we can make a percentage increase off of that
very large business that can have a significant impact. We had a modest quarter in ad quality. We had more
than a dozen different launches that were significant across the board and they certainly over time do play
an important role in how they affect the metrics.
The other thing I would like to point out that I think also is really an important thing to look at with our overall
business is something we have introduced in AdWords called Opportunity Center. Opportunity Center is a
way for advertisers to know this is how many more clicks I should be getting or could be getting. What we
want to do is we want to give a lot more guidance to advertisers in terms of here are more key words. They
are very easy to add to your key word list. We just launched this quarter Bid Suggestions to give them an
understanding of what are the tradeoffs between volume and CPCs and where is the optimal place they
should be bidding as well as budget suggestions.
Because Opportunity Center is applied to the core business and to all of our advertisers it can move the
metrics over time in terms of getting more advertisers to buy key words or increase their budgets or change
their bids.
Operator
The next question comes from the line of Mark May – Needham & Co.
Mark May – Needham & Co.
I wonder if you could give some color around the paid click and cost per click growth as it relates to O&O
and the network? Did paid clicks grow faster on the O&O network or on the AdSense network? Same for
CPCs. The second question is there are a lot of innovative companies in the display space. Earlier you
mentioned remarketing but generally speaking there are others out there doing remarketing. So my question
is what are the top couple of things that Google is doing that is different in the area of display particularly
from a targeting standpoint that is meaningfully differentiated?
Patrick Pichette
On the first one I will punt because we don’t divulge the spread between O&O and other properties. I am
sure Susan will talk about the display innovations.
Susan Wojcicki
So you brought up some questions about remarketing and what we are doing there that is unique. I would
definitely agree with you that display is a very vibrant space and there is a lot of innovation that is happening
right now in the display market and I think ultimately that innovation will enable the market as a whole to
grow. But one of the things that we have that is very unique from a remarketing perspective is users or
advertisers can refine users across the content network. The content network because we have so many
publishers on our site and because we are a global network as well it gives advertisers the opportunity to
expand and find a lot more of those users across the network than they probably can with a lot of other
options.

The other thing we are doing from a targeting perspective is we are trying to make it really easy for
advertisers to work with existing interfaces. Right now you can do remarketing within AdWords. So if you are
an AdWords advertiser, you can do the remarketing there. If you are a DSA advertiser then you can also
from that perspective as well.
The other thing that is important because you also asked about different types of targeting, we offer a
number of different targeting we think are unique. The one we are best known for is the contextual targeting.
So the ability to actually figure out on a page what this page is about dynamically and then serve an ad that
is matched to that one specifically. Then we also have placement targeting where we give advertisers the
ability to choose where they want their ads to appear by actually selecting these are the sites and this is
where I want them to appear. The combination of all of these things together give advertisers a large number
of options and we are thinking about how do all of these different targeting mechanisms, how do you
combine them in a way to provide the best options for the advertisers and users.
Mark May – Needham & Co.
When you say content network you do include You Tube in that?
Susan Wojcicki
Yes we do include it within there.
Operator
The next question comes from the line of Jordan Rohan – Thomas Weisel Partners.
Jordan Rohan – Thomas Weisel Partners
I have a drill down question on site links and image ads. The question I have is really how do I think about
the core basicness of these new ad formats? Over what percentage of queries or what percentage of
advertisers do you think it is relevant? It seems like it would be a relatively narrow set of very commercial
queries for very response-driven advertisers. How far penetrated are we? How new is this?
Susan Wojcicki
You are right that site links is new and we are really just beginning to penetrate all of the advertisers that I
think would benefit from the site links feature. We do see Site Links appearing mostly on navigational
queries where the users is looking for the brand name or the product category but it is a very powerful tool
and we believe there are still a lot of advertisers that are not using it today that would benefit from it.
The other thing I would say about Site Links is it is rolled out globally and so when you look at the
combination of all of the different companies and advertisers globally that could benefit from this we are just
getting started because we have just started rolling this out in Q4.
Operator
The next question comes from the line of Marianne Wolk – Susquehanna Financial Group.
Marianne Wolk – Susquehanna Financial Group

With regard to your mobile advertising it sounds like it is an opt-out program now for most AdWords users. If
that is true would you also include in-app ads as an opt-out mobile choice as well? Also, is it fair to say
based on the comments you made about the content network the mix shifted to the content partners from
the search partners by several points this quarter? Did the content network also grow much faster in the
U.K. this period than in the U.S.? I know you rolled out the video and display ads on the content network.
Can you talk about the uptake there and any positive impact that has had on pricing?
Patrick Pichette
Could you repeat your questions so we will all just write them down?
Marianne Wolk – Susquehanna Financial Group
On the mobile advertising side. It sounds like what you are saying is an opt-out…
Patrick Pichette
The opt-out issue. The second one was about the U.K. versus other geographies for take up rates for
different formats?
Marianne Wolk – Susquehanna Financial Group
No for the content network and whether you are getting any pricing benefit there from the introduction of
display and video ads recently?
Susan Wojcicki
On the mobile component I will say we do give advertisers the option. The default is for advertisers to be on
search, content and mobile and the reason we do that is because we want to make it as easy as possible for
advertisers to get as much reach and reach as many potential users as possible and we try to do the right
thing for those advertisers.
So the default is for them to be opted into both. However, we do offer the ability for advertisers to run a
mobile only campaign and under that mobile only campaign we give them the option to target, for example,
a specific mobile OS. We give a lot of options within the mobile category. But I really think about that more
for advertisers who have the capabilities and are advanced enough to know these are the capabilities they
want to do and customize their campaign in order to make it worthwhile for them.
On the format question I will also say we definitely have been introducing new formats into the display
network and we have been really excited about that. In fact we have a product called Display Ad Builder and
Display Ad Builder is a template system that enables us to have lots of different ad formats and to add them
very, very easily to our network. From an advertiser standpoint they are very, very easy too to actually start
and get running is really the click, click, click and your display ad can be running.
Because the content network and the way we choose which ad is actually run is an auction. If display is
winning it is winning because it is actually a higher CPM ad. So by bringing display ad to the mix with text
there is more competition and more variety and so when it makes sense for a display ad to run then it wins
the auction and because it won the auction it is bidding more than the existing text ad. Over time that can
bring positive competition to the auction.

Operator
The next question comes from the line of Aaron Kessler – Kaufman Bros.
Aaron Kessler – Kaufman Bros.
Can you give us a little more detail on the travel and retail verticals? I know you said all of the verticals are
strong. Any more color there? And any updates on your hedging program would be helpful and your
thoughts going forward with the hedging.
Patrick Pichette
Maybe I can start with the hedges and then turn it to Nikesh. Our hedging program is really effective. I want
to remind everybody for us it is an insurance policy. It is an insurance policy for high volatility and specifically
if the U.S. dollar strengthens dramatically. If you look at where the Euro was a year ago versus where it was
90 days ago versus where it is now, and then you go back to last year as we discussed we had booked at
this time last year big hedging revenues mostly because we had such a massive appreciation of the U.S.
dollar so for us very effective in finding the right sweet spot to make sure we have the right coverage.
What we are caught with is the accounting rules which some quarters like last quarter had very little FAS
133 ruling through the P&L and this quarter has a disproportionate amount. They don’t represent our regular
cost of hedging so it creates a bit of fluctuation for you to model but in the end we are very happy with what
we are getting out of it.
In terms of the verticals I will turn it to Nikesh.
Nikesh Arora
As you mentioned travel and retail have been strong. I also alluded to the capability building of e-commerce.
Primarily I was talking about the retail verticals where we are seeing good strength. Travel is going strong
and is steady. Retail and travel end up being one of our larger verticals in the entire landscape. Having said
that, I am seeing good strength as well from CPC and entertainment because that is where a lot of the
display advertisers like [focus] because those verticals even though they are smaller numbers those
verticals aren’t traditionally strong search verticals but they definitely play into the display space and a lot of
the display effort has been targeted at those verticals.
Operator
The next question comes from the line of Collin Gillis – BGC Partners.
Collin Gillis – BGC Partners
Was there any tension between Sergei and Eric over China and could that be tied at all to why Eric is not on
the call today?
Patrick Pichette

No. I am sorry. Thank you for the question. I have a feeling that I have heard every rumor. Thank you for
asking the question so candidly. The answer is no. There is nothing going on at all. As we were doing the
planning at the end of last year to all the questions, if you doubt that we actually scrub every department at
Google I would scrub too and the question was asked is what can you do differently to be better next year?
List we brought up in finance was maybe we should look at the quarterly calls and the whole process and
the webcasts and one of them was hey we thought this is an innovation. It has nothing to do with that.
Collin Gillis – BGC Partners
The newer ad format, does that provide any lift at all to the CPC? Click to play video, along those lines?
Patrick Pichette
I think it is one to understand. Some of the newer ad formats [audio fades] CPC based where newer ad
formats are sold like traditionally in the display space we sell them as launch pages or home pages. So they
are not paid click by click.
Operator
The next question comes from the line of Scott Devitt – Morgan Stanley.
Scott Devitt – Morgan Stanley
Just to follow-up on Marianne’s laundry list question, the comment about site revenue and network revenue
mix, the site revenue and network revenue were both flat sequentially. I was wondering if you are suggesting
that CPCs in the network are actually declining and that was a contributor to the sequential decline in CPC?
Secondly, you recently indicated 50 million Chrome users and I think the Smart Phone shipments have been
roughly 6 million per quarter run rate. Your thoughts on shipping a tablet to take advantage of this
momentum?
Patrick Pichette
Let me answer in two ways. We are really delighted by the Chrome take up rate. It is a fast browser. It is a
secure browser. It has all the elements that we have told about it. So this is a terrific opportunity. In terms of
tablets, the one announcement we made last year that you will remember with the launch of Chrome OS is
we are working with manufacturers to have a netbook out sometime in the fall. We are continuing to work
diligently on this. We are very excited about it. We think there is going to be a ton of innovation coming out
of that. So there is no doubt that we are pushing for it for all of the reasons you were mentioning. Can you
remind me of your first question?
Scott Devitt – Morgan Stanley
The addition to the list earlier in terms of drivers of changes in CPC with the mix shift between site and
network. As we go back and look at the sequential growth rate of Google Site revenue and Google Network
revenue they were both basically flat. I was wondering if there was any implication from that CPC and one of
those two actually changed more than the other?
Patrick Pichette

I don’t have the answer to that. What we will do is we will follow-up with you.
Maria Shim
I think we are done with questions so I am going to turn it over to Patrick for some closing thoughts.
Patrick Pichette
I just want to thank everybody for joining us today. I want to thank every Googler as well who listens to the
call. We have Googlers all over the world working so diligently and creating these incredible products and all
the options we have. Thanks for your time. We look forward to talking to you at the end of Q2. I will let the
operator close the call.
Operator
This concludes today’s conference. We thank you for your participation.

