Operator

Good day, everyone. Welcome to the Apple Incorporated Fourth Quarter Fiscal Year 2019 Earnings Conference Call. Today's call is being recorded.

At this time for opening remarks and introductions, I’d like to turn the call over to Nancy Paxton, Senior Director of Investor Relations. Please go ahead.

Nancy Paxton

Thank you. Good afternoon, and thanks to everyone for joining us. Speaking first today is Apple's CEO, Tim Cook, and he'll be followed by CFO, Luca Maestri. And after that, we'll open the call to questions from analysts.

Please note that some of the information you'll hear during our discussion today will consist of forward-looking statements, including without limitation, those regarding revenue, gross margin, operating expenses, other income and expense, taxes, capital allocation and future business outlook. Actual results or trends could differ materially from our forecast.

For more information, please refer to the risk factors discussed in Apple's most recently filed periodic reports on Form 10-K and Form 10-Q and the Form 8-K filed with the SEC today, along with the associated press release. Apple assumes no obligation to update any forward-looking statements or information, which speak as of their respective dates.

I'd now like to turn the call over to Tim for introductory remarks.

Tim Cook

Thank you, Nancy. Good afternoon, and thanks to all of you for joining us, especially those of you listening in on our new noise-cancelling AirPods Pro which are available beginning today.

This was Apple's highest revenue in a September quarter ever, and I want to take you through some of the highlights before we get into greater detail on the conclusion of a remarkable fiscal 2019 for Apple.

We achieved revenue of $64 billion in the quarter at the high end of our expectations, even in spite of a predicted foreign exchange drag of almost $1 billion. Geographically, we set new Q4 revenue records in the Americas and rest of Asia-Pacific and saw further improvement in our revenue trends in Greater China.

In iPhone, where customers have only begun to get their hands on the strongly popular and unmatched iPhone 11 and iPhone 11 Pro models, our year-over-year performance continue to improve, more on that in a moment.

Outside of iPhone, our September quarter revenue was up 17%. We reached a new all-time high for services with growth accelerating to 18%. We generated well over 50% revenue growth from Wearables, and I am thrilled to say that we set Q4 records for Wearables in each and every market we track. We’ve got a lot to cover, so let's dive right into the details.

iPhone revenue in the September quarter was $33 billion. This 9% decline over last year is a significant improvement over the 15% decline we saw across the first three quarters. The significant upswing in demand in the final part of the quarter is mirrored in the overwhelmingly positive reviews, customer feedback and in-store response we've seen for this new generation of devices, not to mention a wave of the best photos you've seen from a smartphone.

iPhone 11 features the Apple-designed A13 Bionic the fastest most powerful chip ever in a smartphone plus an all new dual camera system and even longer all day battery life all wrapped in six great new colors. Since its launch, the iPhone 11 has quickly become our best-selling iPhone.

iPhone 11 Pro and iPhone 11 Pro Max deliver even more advanced performance for users who want the very best out of their smartphone. The new Super Retina XDR display is the brightest ever in an iPhone, and the new triple camera system provides a pro level photography experience with an ultra-wide, wide and telephoto camera.

All three of our new iPhones feature night mode delivering huge improvements to photo capture in low light environments either indoors or outdoors. They also produce the highest quality video in a smartphone supporting 4K video with extended dynamic range for more highlight detail and cinematic video stabilization.

iOS 13 is driving user experience forward across the iPhone family with a bold new look in dark mode, major updates to the apps our customers use every day, such as photos and maps, new ways to help protect their privacy with sign-in with Apple and performance improvements across the entire system.

For Services, revenue was $12.5 billion, that's up 18% over last year and it beats the previous record set in the June quarter by more than $1 billion. This isn't a local phenomenon. We saw double-digit services revenue growth and all-time records in all five of our geographic segments, and it wasn't a narrow success either.

We established new all-time highs for multiple services categories including the App Store, AppleCare, Music, cloud services and our App Store search ad business. We are well on our way to accomplishing our goal of doubling our fiscal year '16 Services revenue during 2020.

I want to touch on a number of services in brief. We had all-time record revenues from payment services. For Apple Pay, revenue and transactions more than doubled year-over-year with over 3 billion transactions in the September quarter exceeding PayPal's number of transactions and growing four times as fast.

Apple Pay is now live in 49 markets around the world with over 6,000 issuers on the platform. We believe that Apple Pay offers the best possible mobile payment experience and the safest, most secure solution on the market. We're glad that 1000s of banks around the world participate.

Apple Card launched in the US in August, and we've been thrilled by the positive reception we've seen. Users can apply for Apple Card through the wallet app on iPhone in minutes and start using it right away in stores, in apps and on websites.

They've told us they love Apple Card's simplicity, privacy, security and transparency, which has helped them make healthier financial choices. Apple Card has absolutely no fees and major apps and retailers like Uber, Uber Eats, Walgreens, Duane Reade, and T-Mobile have already joined to offer 3% daily cash back on Apple Card transactions.

And I am very pleased to announce today that later this year, we are adding another great feature to Apple Card. Customers will be able to purchase their new iPhone and pay for it over it over 24 months with zero interest. And they will continue to enjoy all the benefits of Apple Card, including 3% cash back on the total cost of their iPhone with absolutely no fees and the ability to simply manage their payments right in the Apple Wallet app on iPhone. We think these features appeal broadly to all iPhone customers, and we believe this has been the most successful launch of a credit card in United States ever.

Last month, we launched Apple Arcade, our groundbreaking game subscription service offering an all new way for the whole family to enjoy games online or offline. Apple Arcade's subscribers get unlimited access to a curated selection of games from many of the most innovative developers in the world with almost 100 new titles playable across iPhone, iPad, iPod touch, Mac and Apple TV today and more are being added all the time. Customer feedback to date has been overwhelmingly positive, and we're very excited for the future of the service.

We're also thrilled to be working with Oprah Winfrey to bring Oprah's Book Club to Apple Books connecting a community of readers worldwide to important stories by today's most thought-provoking authors. Together, we envision a vibrant global book club that has the power to bring the world together through reading.

We've also expanded the reach of Apple News+ beyond the United States and Canada to readers in Australia and the United Kingdom, bringing together popular publications, such as the Times of London, the Australian and Hello Magazine, in addition to major publications like The Wall Street Journal, The LA Times, The New Yorker, People, GQ and much more.

And rounding at our newest services just two days from now, we're launching the hotly anticipated Apple TV+ in over 100 countries and regions. It's the first all original video subscription service, which shows from the best, most ambitious and most creative minds in the industry.

One of the great parts of this jobs is that I've gotten to binge-watch almost all of them, and while I won't spoil anything, there is so much to look forward to here for lovers of great storytelling.

We premiered shows like See and The Morning Show in LA and New York over the past couple of weeks, and the stage is set for a truly exciting debut. And we're pleased that customers who have purchased qualifying Apple devices starting September 10 can opt into 12 free months of Apple TV+.

Turning to Wearables, we had amazing results, thanks to the phenomenal popularity of Apple Watch, AirPods and Beats products. As I said at the outset, we set Q4 revenue records for Wearables in every single market that we track around the world. In September, we launched Apple Watch Series 5 with the Always-On Retina display, that means you never have to pause a workout or task to raise or tap the display.

New location features help users better navigate their day while international emergency calling allows them to call emergency services directly from Apple Watch in over 150 countries even without an iPhone nearby.

And combined with the power of watchOS 6, users are empowered to take charge of their health and fitness with new features like Cycle Tracking, the Noise app, Activity Trends. The ECG app now available in 32 markets including India has become a widely celebrated illustration of Apple's commitment to your health giving users the ability to document and monitor the functioning of their heart and provide critical data to their doctors.

We're deepening Apple's commitment to medical research. We announced a new Research app paired with three unprecedented medical studies spanning Hearing, Heart and Movement and Women's Health.

We are collaborating with leading health institutions to reach more participants than has ever been possible enabling them to contribute to potential medical discoveries and help create the next generation of innovative health products.

Leveraging the devices customers use every day and world-class security and privacy, we hope to democratize medical research and bring everyone to the table to make the next big breakthroughs possible.

Turning to iPad, we generated 17% growth driven by iPad Pro in the ongoing momentum of our wider line-up. In September, we introduced the seventh-generation iPad bringing more screen area and support for the full-sized Smart Keyboard to our most popular, most affordable iPad.

For the first time, we also released iPadOS built on the same foundation as iOS but with powerful apps designed for iPads large multi-touch display, letting users multitask with intuitive gestures and drag and drop of file with the fingertip.

For Mac, we generated $7 billion in revenue. We had a tough comparison to last year's fourth quarter when we updated both models of MacBook Pro, but for fiscal 2019 overall, we generated the highest annual revenue ever from our Mac business. In July, we updated our Mac portables with great pricing for students and MacBook Air in particular has been a hit in the back-to-school season.

Earlier this month, we released macOS Catalina with all new entertainment apps, the innovative sidecar feature that uses iPad to expand the Mac workspace and new accessibility tools that enable users to control their Mac entirely with their voice. Catalina also brings the Apple Arcade experience to the Mac and we have already seen some amazing third-party developers bring their iPad apps to the Mac App Store with Mac Catalyst including Twitter, Post-it and more.

And for our pro customers who push the limits of what Mac can do, we're very excited about the upcoming launch of our newly redesigned Mac Pro this fall, which we are proud to be manufacturing in Austin, Texas.

Pulling back the lens from a single quarter, we are incredibly proud of our accomplishments over the course of a remarkable fiscal 2019, a year where we crossed $100 billion in revenue in the United States for the first time.

We introduce new services from Apple Card to Apple TV+ and generated over $46 billion in total services revenue, setting new yearly services records in all five of our geographic segments and driving our Services business to the size of a Fortune 70 company.

We delivered incredible new hardware in all our device categories. Our Wearables business showed explosive growth and generated more annual revenue than two-thirds of the companies in the Fortune 500. And we set a yearly revenue record for Mac. All told, outside of iPhone, our revenue grew by $17 billion to almost a $118 billion.

Our overall success was achieved widely across our markets with annual revenue records in the U.S., Canada, Brazil, the UK, Germany, France, Italy, Poland, Korea, Malaysia, the Philippines and Vietnam. And as we head into the holiday season, we have an enormous amount to look forward to. We believe that we lead in innovation because we lead with our values.

At the time of urgency and action on climate change, we continue to drive breakthroughs in clean power sustainable materials and device recycling. By running a 100% of our global operations on renewable energy and challenging our entire network of suppliers do the same, we are driving a virtuous cycle of demand for clean sources of power. And we see the award Apple recently received from the United Nation's Global Climate Action program as a mandate to deepen this vital work.

We continue to invent and improve on cutting edge renewable materials, including the 100% recycled aluminum alloy found in many of our products, and we've added rare earth elements to our list of recycled materials with the introduction of iPhone 11. We're disassembling, recycling or refurbishing millions of devices every year with the help of Daisy, our recycling robot, and we're pushing the entire global supply chain toward recycled or renewable materials.

We're driving access to critical coding skills development to educators and students through programs such as our teaching coding academies and our free everyone can code curriculum. We continue to put user privacy at the center of everything that we do and we know that Apple is strongest when our commitment to diversity and inclusion brings all voices to the table.

I'd like to thank our customers, our developers, our business partners and our employees for making fiscal 2019 such a success, and I look forward to another great year in 2020.

Now for more details on our September quarter results, I'll turn the call over to Luca.

Luca Maestri

Thank you, Tim. Good afternoon, everyone. Revenue for the quarter was $64 billion, up 2% from a year ago to a new September quarter record as we had predicted foreign exchange negatively impacted our revenue by close to $1 billion, and in constant currency, our growth was 3%.

Products revenue was $51.5 billion, down 1% from last year, mainly due to iPhone, but largely offset by very strong performance from Wearables and iPad. Services revenue grew 18% to $12.5 billion, up over $1.9 billion year-over-year and almost $1.1 billion sequentially to a new all-time record with broad-based growth around the world and across our portfolio.

On a geographic basis, we set new fourth quarter revenue records in our Americas and rest of Asia-Pacific segments. We also saw continuous improvement in Greater China where year-over-year revenue comparisons became more favorable each quarter of fiscal 2019 from a 27% decline in the first quarter to a 2% decline in the fourth quarter.

At a country level, we established new Q4 records in many major developed and emerging markets including the U.S., Canada, Germany, France, Korea, Singapore, Brazil, India, Thailand, Malaysia and Vietnam.

Company gross margin was 38%, up 40 basis points sequentially, driven by leverage from higher revenue. Products gross margin was 31.6%, up 120 basis points sequentially due to leverage and favorable mix. Services gross margin was 64.1% even with the June quarter.

Net income was $13.7 billion. Diluted EPS was a Q4 record at $3.03 and up 4% year-over-year, and operating cash flow of $19.9 billion was also a Q4 record, up almost $400 million from the previous record we set last year.

Let me get into more detail for each of our revenue categories. iPhone revenue was $33.4 billion a year-over-year decline of 9%. This was a meaningful improvement to the 12% decline in the third quarter and a 16% decline in the first half of the fiscal year. And we saw great customer response to the launch of iPhone 11, 11 Pro and 11 Pro max at the end of the quarter.

Our active installed base of iPhone continues to grow to a new all-time high in each of our geographic segments. And in the U.S., the latest survey of consumers from 451 Research indicates iPhone customer satisfaction of 99% for iPhone XR, XS and XS Max combined. Among business buyers who plan to purchase smartphones in the December quarter 83% plan to purchase iPhones.

Turning to Services, we had a very strong quarter with all-time record performance and growth accelerating from the June quarter. All five geographic segments set new all-time Services revenue records and all grew double-digits.

We also established new all-time records for the App Store, Apple Care, Music, Cloud Services, Payment Services and our App Store search ad business. In total, services accounted for 20% of our revenue mix and 33% of our gross margin mix.

Customer engagement in our ecosystem continues to grow and the number of both transacting and paid accounts on our digital content stores reached a new all-time high with double-digit growth in paid accounts in all our geographic segments.

We now have 450 million paid subscriptions across the services on our platform compared to over 330 million just a year ago, and we are well on our way to our goal of surpassing the 500 million mark during 2020.

Absolute revenue grew strong double digits, thanks to robust customer demand for both in-app purchases and subscriptions. Our third-party subscription business grew across multiple categories and increased almost 40% year-over-year.

There are now more than 35,000 subscription apps on our platform, with the largest accounting for less than 0.25% of total services revenue. Among our many all-time services records, it was the best quarter ever for AppleCare. Thanks to strong service agreement attach rates and expanded distribution.

And to better meet our customers' needs, we announced a new iPhone repair program making it easier for independent providers across the U.S. to tap into the same resources as our Apple Authorized Service Provider network and offering customers additional options for the most common out-of-warranty iPhone repairs.

The new program complements our continued investment in our growing global network of over 5,000 Apple Authorized Service Providers the lead the industry for customer satisfaction and help millions of people with both in and out-of-warranty service for all Apple products.

Next, I would like to talk about the Mac. Revenue was $7 billion, down 5% from last year due to a different mix of products, given the strength of our MacBook Air line-up and a difficult comparison to last year's launch of MacBook Pro models.

Despite the tough compare, we generated an all-time revenue record for Mac in the US and in India and a fourth quarter revenue record in Japan. More than half of the customers purchasing Macs during the quarter were new to Mac, and the active installed base of Macs again reached a new all-time high.

We had great results for iPad with revenue of $4.7 billion, up 17% from a year ago. iPad revenue grew in all five of our geographic segments with a Q4 revenue record in Japan. In total, over half of the customers purchasing iPads during the September quarter were new to iPad, and the iPad active installed base also reached a new all-time high.

The most recent surveys from 451 Research measured a 95% customer satisfaction rating for iPad from consumers and 97% from businesses. And among both consumers and businesses who plan to purchase tablets in the December quarter more than 80% plan to purchase iPads.

Wearables, Home and Accessories established a new fourth quarter record with revenue of $6.5 billion, up 54% year-over-year with growth accelerating from the third quarter across all five geographic segments.

The performance was driven by tremendous growth across Apple Watch, AirPods, BIS products and accessories. And as Tim mentioned, we set Q4 records for our Wearables category in every single market we track around the world.

Our retail and online stores produced fantastic results, generating record September quarter revenue in all five geographic segments, and strong double-digit growth across iPhone, iPad, Apple Watch and accessories. We also continue to see great results from our trade-in program with more than five times the iPhone trade-in volume we had a year ago.

Last month, we reopened the standing Apple Fifth Avenue store in New York with an even more welcoming layout beneath the landmark glass cube providing nearly twice the space of the original store.

This iconic store is opened seven days a week, 24 hours a day, and provides an even better environment for customers to experience our latest products, meet with our geniuses, created pros and specialists, and attend our free daily Today at Apple sessions.

We also opened our newest and largest store in Japan, and fifth store in Tokyo, in the Marunouchi business district across from the historic Tokyo Station, and we opened a beautiful new store in the heart of Mexico City's vibrant Polanco district to welcome visitors to experience the best of Apple in Mexico.

We are seeing strong demand for our products in the enterprise market, with growth significantly ahead of our business overall, and we have great momentum transforming major industries.

One example is retail. 80 of the 100 largest retailers in the world are choosing Apple to modernize their customers and employee experiences across all functions of their business.

Retailers are using iPhone, iPad and Mac to optimize their back of house operations, modernize point of sale, and deliver differentiated customer and employee experiences.

Customer engagement and assisted selling have been areas of particular focus and we're seeing great results for iconic brands such as Burberry, Ralph Lauren, Sephora USA, Gap Inc., and many others.

We’re also having been government agencies around the world, use technologies to improve the effectiveness and efficiency of the way they deliver critical services to the public. For example, the U.S. Census Bureau is making fundamental changes to the design and implementation of next year's census with a goal of producing quality results, while reducing costs by leveraging the mobility user experience and privacy of iOS.

Hundreds of thousands of Apple devices will be deployed this fiscal year to support an innovative new model for the collection and management of Census data and we are proud that our products will play an important role in driving quality to this critical initiative while safeguarding the privacy and security of this data.

CDW Apple's partner in this initiative will also utilize Apple Financial Services, our enterprise financing platform to help minimize the cost to the public by taking advantage of the uniquely strong residual value of Apple devices.

Let me now turn to our cash position. We ended the quarter with almost $260 billion in cash plus marketable securities. We issued $7 billion of new term debt, retired $3 billion of maturing debt and reduced commercial paper by $4 billion during the quarter, leaving us with total debt of $108 billion. As a result, net cash was $98 billion at the end of the quarter and we continue on our path to reaching a net cash neutral position over time.

We returned over $21 billion to shareholders during the September quarter, including almost $18 billion through open market repurchases of 86 million Apple shares and $3.5 billion in dividends and equivalents. We also retired an additional 7 million shares in the final settlement of our 14th ASR.

As we move ahead into the December quarter, I'd like to review our outlook, which includes the type of forward-looking information that Nancy referred to at the beginning of the call. We expect revenue to be between $85.5 billion and $89.5 billion. This range includes a negative impact from foreign exchange of over $1 billion.

We expect gross margin to be between 37.5% and 38.5%. We expect OpEx to be between $9.6 billion and $9.8 billion. We expect OI&E to be about $200 million and we expect the tax rate to be about 16.5%.

Also today, our Board of Directors has declared a cash dividend of $0.77 per share of common stock, payable on November 14, 2019 to shareholders of record as of November 11, 2019.

Before we open the call to questions, I also have a special announcement to make today. Nancy Paxton, our Head of Investor Relations for the last 23 years has decided to retire at the end of December after a wonderful 33 year career at Apple and 93 earnings calls. Nancy has been the face of Apple with analysts and investors over a period of incredible growth and success.

Her passion for our company, her commitment and dedication to serve our entire investor base and her sense of humor will be missed greatly. Personally, I'm very grateful for the advice and support you have given me during this last six years. We all wish you the very best for the next and exciting phase of your life.

With that, let us open the call to questions.

Nancy Paxton

Thank you very much for the kind remarks, Luca. It's obviously been a great privilege for me to engage with so many investors and analysts on behalf of Apple over the last couple of decades, and of course it's been an extreme pleasure to work alongside with some of the brilliant people here at Apple on a day to day basis. But let's get to the business at hand for the 93rd time, and open the call to questions. We ask that you limit yourself to two questions. Operator, may we have the first question please.

Question-and-Answer Session

Operator

Operator

Certainly, today that will come from Katy Huberty with Morgan Stanley.

Katy Huberty

Thank you. Good afternoon and congratulations on the quarter. iPhone revenue trajectory did improve, but it's still declined 9%. So can you talk about the drivers that will allow you to get that category back to growth? And if you think that's something that's realistic to expect in fiscal '20?

Tim Cook

Katy, it's Tim. We are very thrilled with what we're seeing in early going on iPhone 11 and iPhone 11 Pro and Pro Max. It's early but the trends look very good. So I don't want to make a long-range forecast here. We've put our current thinking in the guidance and you can tell from the guidance we are bullish.

Katy Huberty

Great. And Luca on margins guidance is consistent with September, but there is a lot going on under the covers; tariffs could expand in mid-December; there is some impact from the TV+ bundle; you have some big currency in commodity price move. So can you just talk about the gives and takes that land you at the December quarter gross margin guidance?

Luca Maestri

Yes. Katy, of course. As you said, I mean at the midpoint of the range, we are essentially flat sequentially. On one side, we expect -- on the positive side, we expect leverage from higher revenue. On the other side, foreign exchange for us continues to be probably the biggest headwind that we've got right now is going to be negative 70 basis points on a sequential basis.

Also keep in mind that during the holiday season, we have a higher mix of products revenue than we have in other quarters, and that obviously is dilutive to the company -- to the company margin.

On a year-over-year basis, we are also about flat. And on one side, we've got better commodity pricing, the environment is better than it was a year ago, but foreign exchange is a negative impact of 120 basis points on a year-over-year basis.

Nancy Paxton

Thank you, Katy. Can we have the next question please?

Operator

Our next question will be from Mike Olson with Piper Jaffray.

Mike Olson

Good afternoon, and thanks for taking my questions. So Wearables category has been strong, and it's hard to believe it's now essentially the same size as Mac. But related to Apple's initiatives in healthcare, do you think health-related features are a primary driver of Wearables growth and maybe conversely how important is a rising installed base of Wearables and the data that's associated with that to the ongoing innovation within Apple health? And then I have a follow-up.

Tim Cook

Michael, it's Tim. The Wearables have done extremely well. It was acceleration further from the previous quarter. So we're thrilled with the results as to what's driving it it's the totality that's driving it. For some people it's about fitness; for some people, it's about health; for some other people, it's about communication; and for some people, it's all of the above. And I think the new feature of Always-On on Series 5 is a game changer for many of our users.

And in terms of other health-related things that we have going, we will be continuing to build out our health records connection into the health app, really democratizes the information about people's health, and so they can easily go from doctor to doctor.

We've got the research going that I had mentioned earlier, there will be more of those through time, and obviously we've got things that we're not going to talk about just yet that we're working on. But as I've said before, my view is there will be a day in the future that we look back, and Apple's greatest contribution will be to people's health.

Mike Olson

Okay. Thanks. And then with the strong slate of content in Apple TV+, can you just talk about the strategy behind giving it away to those that are buying in applicable device versus charging for it? And my congrats to Nancy. And thank you.

Tim Cook

Yes, it's a gift to our users, and from a business point of view, we'd like to -- we're really proud of the content. We'd like as many people as possible to view it. And so this allows us to focus on maximizing subscribers, particularly in the early going. And so we are - we feel great about doing that.

I think it's a bold move. And the price also for those people that are not buying a device in the period of time that we offer this, the price is very aggressive as well. You think - think about the quality of content that you get for 499, and it's amazing. It is amazing.

Nancy Paxton

Thanks, Mike. Can we have the next question please?

Operator

That will come from Evercore’s Amit Daryanani.

Amit Daryanani

Yes. Thanks a lot guys. I guess two questions from me as well. First one, Tim, if you think about the Services business, less than $2 billion away from the targets you had laid out a few years back. But I am wondering if you think about the growth rates you've had in the business over the last several years, the high-teens average, I think, how much of that do you think was driven by the installed base growing versus incremental monetization of the installed base. And do you see that ratio essentially flipping or changing as you go forward?

Tim Cook

I think, we have opportunities, Amit, in both the growth of the installed base as Luca mentioned in his comments, we continue to grow across every category, hit new highs in the last quarter and we hit new highs in all of our top 20 markets.

And so the installed base is clearly a piece of it getting the trade-in program going, and the secondary market moving has been helpful in that as well. And, of course, ultimately the thing that builds the installed base is to make customers happy, and that's our -- always our top objective is to have satisfied customers.

The other thing that is obviously happening is in many areas, the ARPU is increasing. And so, as there is more offers out there, I mean the one that is today getting the attention is on the streaming side.

But if you look at the number of services that have been added over the years, it's significant and people love them. And so it's really both of those. And obviously in - finally in getting more people that are enjoying things for free to - let to pay for some of the premium services. So it's sort of all three of those.

Amit Daryanani

Got it. And if I was just kind of go back to the variables discussion, especially as I think about Apple Watch and AirPods, is there a central way to think about what's the attach rate today to iOS devices for Apple Watch and AirPod update.

I just want to understand if I think about 900 million plus iPhone installed base, what kind of penetration do you have at Wearables and how long could this one maybe as you go forward?

Tim Cook

We’re not releasing the precise numbers of our Wearables, but it is a really nice try and get me to say that. The -- what we're seeing in terms of new adds on the Watch, I think Luca may have mentioned this in his comments is about three-quarters of the Apple Watch buyers are new to Apple Watch.

And so we are still insignificantly in the build mode there, and so don't think of the penetration as anywhere near sort of a mature penetration. We got lot left there, and the AirPods just keep hitting new highs.

And I anticipate that will carry over to this quarter too and we are really proud to add another product out there for people wanting noise-cancelling with the AirPod Pro beginning to sell today.

Nancy Paxton

Thank you, Amit. Could we have the next question please?

Operator

That will come from Shannon Cross with Cross Research.

Shannon Cross

Thank you very much. First, Nancy, just want to send you our best wishes. We will definitely miss you. I'm sure, I agree with Luca, you've been very instrumental over the years.

Nancy Paxton

Thank you.

Shannon Cross

My questions though with regard to China, and I don't know, Tim, if you can talk more about what you're seeing in China, the trends during the quarter, the reception specifically there to the iPhone, any thoughts on - you know, Hong Kong used to be a big market, there is obviously some turmoil there. So if you could provide some more in China that would be helpful? Thank you.

Tim Cook

Yes, we had a very good September, Shannon, and the lead of that is sort of the reception of iPhone 11 and 11 Pro and 11 Pro Max, and so we feel really good about how we've gotten started there. As you can tell from the numbers, we've significantly improved since the beginning of the year. We've gone from minus well into the 20s to minus two last quarter.

And if you looked at that in constant currency, we actually grew one. And so there is a very slight growth there. We obviously want that to be better. But we feel good about how we're doing.

I think it's a combination of things that are - that have turned things around. On a macro basis, I think the trade tension is less and that clearly looks positive right now with the comments that we've been reading in the press.

Secondly, the products have been extremely well received there. Third, the things that we've done from a pricing and monthly payments point of view and trade-in, getting the trade-in program up and running, all of these things have had moved the dial. And so it's sort of the sum of all of that.

I would also say, it's not all about iPhone in China, the services area grew double digit. We began to see more gaming approvals in the quarter, or I should say some key gaming approvals.

It's not all about quantity, but about which ones, we saw that. Also Wearables, Wearables are doing so great at a company level. They're doing even better in China. And so lots of positives there.

Shannon Cross

Thank you. And then, I'm curious, Luca, maybe you can talk a bit about how you think about operating expense growth. It continues to grow significantly faster than revenue. So I am just curious as to where you're targeting the incremental spend? And then, is there a point at which we might just see some leverage? Thank you.

Luca Maestri

Well, you know, Shannon, we've gone through different cycles. In some cases, our revenue growth exceeds our OpEx growth. In other cases, like fiscal '19, it was the other way around. But our approach frankly is not changing over time. We want to invest in the business.

Our primary investments during the last few years have been in the R&D space, because obviously we want to continue to innovate, improve the user experience differentiate our products.

We continue to run SG&A tightly. Obviously, if you look at what we had launched in the last few quarters and few years, we launched a lot of new products, and now we are launching a lot of new services.

And when we do that we need to make the adequate investments in marketing and advertising to raise the awareness of the new products and new services and that is what you're seeing for example in the guidance that we provided for the first quarter as we’re launching new services right now, and so we're making investments both in engineering and in advertising to support the new launches.

Nancy Paxton

Thank you, Shannon. Could we have the next question please?

Operator

That will come from Bernstein’s Toni Sacconaghi.

Toni Sacconaghi

Yes. Thank you. I think this is for Luca, and then I have a follow-up as well. If I look at your guidance, the midpoint of your guidance for revenues on a sequential basis, it's up about 36.5%. Historically, fiscal Q4 to Q1 was up 50% or more, and even last year given that iPhone is a slower growing product, you guided for revenues to be up 45% sequentially.

So given the enthusiasm about the iPhone 11 launch and the new Wearables products and the new services, I guess the question is, why is your guidance not stronger for Q1 on the top line?

And is that sort of a reflection of conservatism given that there's a lot of uncertainty in the world and we certainly saw that last year? Or are there other forces at work that we should be considered?

Luca Maestri

Toni, thanks for the question. The guidance that we are providing if you look at it at the midpoint implies an acceleration of growth from the performance that we've seen during the course of fiscal 2019.

As I said earlier, foreign exchange is clearly a headwind for us right now. This is about $1.1 billion of negative foreign exchange on a year-over-year basis. So that is something to keep in mind.

We feel very good as Tim said about the iPhone, the way the new cycle has started, and we do expect an improvement in our year-over-year growth rate on iPhone. Wearables has very, very strong momentum. The portfolio of services also has incredible momentum.

One thing to keep in mind as we look at this guidance range is the fact that we also contemplated the comparison to the launch of the iPad Pro, a year ago for iPad as well as the new MacBook Air that was launched during the December quarter last year.

So for the iPad and Mac categories, you need to keep in mind that our launch timing is different on a year-over-year basis.

Toni Sacconaghi

Okay. Thank you for that. And then if I could follow-up, just on the bundling of Apple TV+, I guess for you, Tim, this is really the first time we've seen a significant bundling of services offering and hardware offering.

And I'm wondering if you view this as kind of a strategic advantage of Apple and whether we might see more hardware plus services offerings - bundled offerings, and ultimately do you - do you ever believe that your hardware itself might be offered as a bundled service.

And maybe while we're on that either you or Luca could give us the 30 second tutorial on how we should think about the deferred revenue accounting? Approximately how much of the $60 are you going to be deferring, and what's your expectation for attach rate on that? Thank you.

Luca Maestri

Let me cover the accounting issue first. Obviously, we need to make some assumptions around the take rate of our customers on the -- on Apple TV+, right. And we don't want to get into the details of that because we do those assumptions as confidential and competitively sensitive.

But you need to keep in mind that we contemplate a number of factors including the fact that we have family sharing as part of the service, the fact that there are multiple device purchases, the geographic availability around the world, the availability of local content at the beginning of the service, how many people do we have with payment methods on file.

So we use all these things to make assumptions around what the take rate is going to be. Obviously, those assumptions will possibly change over time as we get more information on how the customers behave. We haven't launched the service yet - we're going to serve - serving our customers tomorrow. So we'll see how it goes, but we take into account all these different factors.

Tim Cook

On the bundle question, Toni, we look at each service, and decide what's best to do for it and with TV+, we concluded that a great way to get more people to see the content would be to do this, and it would be a good gift for our users, and so that's what we're doing.

You can also see that on the other services we're not doing that. And so it's not part of a broader pattern, or although I wouldn't want to rule out for the future that we might not see another opportunity at some point in time.

In terms of hardware as a service or as a bundle, if you will, there are customers today that essentially view the hardware like that because they are on upgrade plans and so forth. And so to some degree that exists today, my perspective is that we will grow in the future to larger numbers that will grow disproportionately.

And one of the things we are doing is trying to make it simpler and simpler for people to get on these sort of monthly financing kind of things. That's a part of what we announced with the Apple Card earlier in the call and so we are cognizant that there are lots of users out there that want sort of a recurring payment like that and the receipt of new products on some sort of standard kind of basis and we are committed to make that easier to do than perhaps it is today.

Nancy Paxton

Thank you, Toni. Could we have the next question please?

Operator

That will be from Chris Caso with Raymond James.

Chris Caso

Yes. Thank you. Good afternoon. And Nancy, congratulations to you too, and we're going to miss you.

Nancy Paxton

Thank you.

Chris Caso

My first question is about pricing and the effect of some of the lower price points for iPhone 11 as compared to last year. And it looked like margins and revenues did well on that, and also followed some price adjustments you made in emerging markets last year, and obviously we've seen some improvement in China as well.

So if you could talk about maybe what that tells us about pricing strategy in general and perhaps that you're willing to take a little more flexible approach to drive some elasticity if you think that's going to have a positive effect?

Luca Maestri

Yes, Chris, I think that the price moves we've made have been smart and well received and do show a level of elasticity, but the most important thing by far is the product. And I think we've got the best line-up we've ever had in the customer response to the product and what the product does for them is really incredible.

And photos I am getting from many users around the world are just incredible that people are taking. And so I think it's product first, and then prices sort of falls out of that, and we did decide to be more aggressive. And looking at the results in the early going, I think it was the right call.

In terms of emerging markets we picked sort of locally relevant prices, and in some cases where the dollar had become stronger, we took an exchange rate that would have reflected a while back, instead of the current exchange rate.

And in other words, we tried to stay as close as we could to a local price point that we knew was effective for that particular market. And those in addition to the U.S. price that has gotten more of a discussion had been extremely well received.

Chris Caso

Thank you. As a follow-on, perhaps you could talk about the potential for some of the tariffs that are upcoming what -- do you have a view of what potential impact that could have going forward and how Apple is looking to address it? Will you need to adjust your own pricing if in fact the tariffs are imposed?

Tim Cook

We are paying some tariffs today as you know, some that went into effect pre-September, and some others that went into effect in September. So we are paying some that's been comprehended. But in general, my view is very positive in terms of how things are going, and that positive view is obviously factored in our guidance as well.

And just the tone I think has changed significantly and I have long thought that it was in both countries, best interests to get to an agreement that may be initially doesn't solve everything but solves some things that each party may want and get to a better place than where we're at and I'm hopeful that that's where we're headed.

Nancy Paxton

Thank you, Chris. Could we have the next question please?

Operator

That will be from Samik Chatterjee with JPMorgan.

Samik Chatterjee

Hi. Good afternoon. Thanks for taking my question. I just wanted to start off with one of the new services Apple Arcade, and if you have any insights in terms of what you're seeing for engagement or retention of customers beyond the initial trial period also how your partnerships with developers progressing there. How does the pipeline look like than any early projections of what that business longer term might look like?

Tim Cook

We're not going to give out projections on it, but I would tell you that we were really pleased with the number of people that enter the trial period. People are just coming out of the 30-day trial period in the last few days or week or so. And so it's really too early to tell what the conversion rate will be.

But I feel like we're off to a good start and the - most important of everything. The customer feedback to date has really been incredible and we're very excited for the future of the service.

Samik Chatterjee

Great. As a follow-up if I can, trying to attack the Wearables question within the angle, what are you seeing in terms of -- I believe consumer behavior in upgrading Wearables like Apple Watch AirPods and how are you thinking about your ability to accelerate some of that replacement cycle by driving innovation?

Tim Cook

I think we, because the Watch is relatively young. We haven't seen enough upgrade cycles to really establish a pattern as yet. And as I've mentioned before, 3 out of 4 customers buying an Apple Watch currently or last quarter I should say were buying an Apple Watch for the first time. And so there is still a very, very large new to Apple Watch in this regard.

I do think the upgrade market will look at larger over time, but just don't have a current view as to -- how often and so forth. On the AirPods we're anxious to see the customers for the new AirPods Pro.

But I would guess that one particularly in the early going will be people that have AirPods today and want to have -- also have a pair for the times that they need noise cancellation.

Nancy Paxton

Thank you. Samik. A replay of today’s call will be available for two weeks on Apple Podcasts, as a webcast on apple.com/investor, and via telephone. And the numbers to the telephone replay are 888-203-1112, or 719-457-0820. Please enter confirmation code 433-1479. These replays will be available by approximately 5:00 PM Pacific Time today.

Members of the press with additional questions can contact Kristin Huguet at 408-974-2414, and financial analysts can contact Tejas Gala or me with additional questions. Tejas is at 669-227-2402, and I am at 408-974-5420. Thanks again for joining us.

Operator

And that will conclude today's conference. Again, thank you all for joining us today.