Operator

Good day, ladies and gentlemen, and welcome to this Apple Incorporated third quarter fiscal year 2010 earnings release conference call. Today’s call is being recorded. At this time for opening remarks and introductions, I would like to turn the conference over to Ms. Nancy Paxton, Senior Director of Investor Relations. Please go ahead, ma’am.

Nancy Paxton

Thank you. Good afternoon and thanks to everyone for joining us. Speaking today is Apple’s CFO, Peter Oppenheimer, and he will be joined by Apple COO, Tim Cook and Treasurer, Gary Wipfler for the Q&A session with analysts.

Please note that some of the information you will hear during our discussion today will consist of forward-looking statements including without limitation those regarding revenue, gross margin, operating expenses, other income and expense, stock-based compensation expense, taxes, earnings per share and future products. Actual results or trends could differ materially from our forecasts. For more information, please refer to the risk factors discussed in Apple's Form 10-K for 2009 as amended, the Form 10-Q for the first two quarters of fiscal 2010 and the form 8-K filed with the SEC today along with the attached press release. Apple assumes no obligation to update any forward-looking statements or information which speak as of their respective dates.

With that, I would like to turn the call over to Peter Oppenheimer for introductory remarks.

Peter Oppenheimer

Thank you, Nancy. Thank you for joining us. We are extremely pleased to report outstanding results for the June quarter. During the quarter, we began shipping iPad to millions of delighted customers in 10 countries, we’ve launched the very popular iPhone 4, we shipped iOS 4 with many great new features, and we set a new all-time record for quarterly Mac sales.

We are shipping the best products in Apple’s history, and response from our customers has been terrific. And as a result, we are thrilled to announce today our highest quarterly revenue ever, surpassing the previous record set in the most recent holiday quarter. Revenue was $15.7 billion, an increase of $6 billion or 61% over the prior June quarter’s results. The tremendous revenue growth was driven primarily by the very successful launch of iPad, in addition to the strong sales of iPhone and Mac. Operating margin was $4.23 billion representing 27% of revenue. Net income was $3.25 billion up 78% over the year-ago quarter and earnings per share were $3.51.

Turning to the details of our results, I would like to begin with our Mac products and services. We generated record quarterly sales of 3.47 million Macs, exceeding the previous record established in the most recent December quarter by over 100,000. This represents 33% year-over-year growth compared to IDCs latest published estimate of 22% growth for the market overall in the June quarter. We are pleased to have outgrown the global market in both the desktop and portable categories. We experienced strong double-digit Mac growth in each of our geographies, led by both the continued momentum of iMac, and the very popular MacBook Pro family, which was updated in April with faster processors, more powerful graphics and even longer battery life.

We are also pleased to report record Mac sales in our US education institution business despite state budget constraints. We began and ended the quarter with between 3 and 4 weeks of Mac channel inventory.

Moving onto our music products, we sold 9.4 million iPods, compared to 10.2 million in the year ago quarter. Sales of iPod Touch continued to be very strong with sales growing 48% year-over-year. The continued mix shift towards iPod Touch resulted in an overall iPod ASP increase of 12%, generating total iPod revenue growth of 4%. iPod’s share of the U.S. market for MP3 players remains at over 70% based on the latest monthly data published by NPD. iPod also continued to be the top selling MP3 player and to gain share internationally year-over-year in nearly every country we track based on the latest data published by GFK.

The iTunes store had another great quarter with revenue exceeding $1 billion and growing 25% year-over-year. The App Store continues to be an unparalleled success with more than 225,000 apps available including more than 11,000 apps specifically for iPad.

iPhone, iPod Touch, and iPad users have downloaded over 5 billion apps from the App Store. We ended the quarter within our target range of 4 to 6 weeks of iPod channel inventory.

I would now like to turn to iPhone. We were very pleased with iPhone sales of 8.4 million, including over 1.7 million iPhone’s 4s in the initial five countries where it was launched. This represents 61% year-over-year growth and is considerably higher than IDCs latest published estimate of 38% growth for the global Smart Phone market overall in the June quarter. Customers are loving the great new features of iPhone 4, including FaceTime for video calling, the high resolution Retina display, HD video recording, and the beautiful new glass and stainless steel design.

Recognized revenue from iPhone handset sales, accessory sales and carrier payments was $5.33 billion during the quarter compared to $3.06 billion in the year-ago quarter, an increase of 74%. The sales value of iPhones alone was about $5 billion, which yields an ASP of about $595.

At the end of the June quarter, we had iPhone distribution with 154 carriers in 88 countries. We continued to experience very strong year-over-year growth, particularly in Asia, Europe and Japan. Additionally, we continued to be very pleased with strong sales growth from both long-standing and new carrier partners.

During the quarter, we surpassed cumulative sales of 100 million iOS devices. Response to the iOS 4, since its June 21 launch, has been very favorable with customers and reviewers praising its many new features including multitasking, folders, enhanced mail and deeper enterprise support.

Turning to iPad, we are off to an amazing start, and we are extremely pleased with customer response of sales to date. Through the end of the June quarter, we shipped 3.27 million iPads to customers in 10 countries. Recognized revenue from sales of iPad and iPad accessories during the quarter was 2.17 billion. The sales value of iPads alone was almost $2.1 billion, which yields an ASP of about $640. Feedback from customers continues to be outstanding as more and more of them experience iPad and take advantage of its multi-touch user interface, large screen and high-quality graphics to browse the web, read and send e-mail, read e-Books and much more. We look forward to bringing iPad to customers in nine additional countries on July 23.

I would now like to turn to the Apple Retail Stores, which had an outstanding quarter generating record revenue and customer traffic. The retail revenue was $2.58 million compared to $1.49 billion in the year ago quarter, an increase of 73%. Our stores sold 677,000 Macs compared to 492,000 Macs in the year-ago quarter, an increase of 38%. About half the Macs sold in our stores during the June quarter were to customers who have never owned a Mac before. We opened seven new stores during the quarter, including four in the US, two in Australia and one in Canada, ending with 293 stores. With an average of 287 stores open during the June quarter, average revenue per store was $9 million compared to $5.9 million in the year-ago quarter.

Retail segment margin was $593 million compared to $387 million in the year-ago quarter. We hosted a record 60.5 million visitors in our stores during the quarter compared to 38.6 million visitors in the year-ago quarter, an increase of 57%. We expect to open 24 stores this quarter, including our fabulous new stores in Paris and Shanghai, which opened earlier this month, our seventh bargain [ph] store in London, and our first two stores in Spain to be open in Barcelona and Madrid.

Total company gross margin was 39.1%, which was 310 basis points above our guidance. This difference was driven by two categories of factors. The first category accounted for a little over half of the difference. When we provided our guidance for the June quarter, we identified five things that we expected to drive a sequential decline in gross margin from the March to June quarters. These were the first quarter of iPad sales, a stronger US dollar, our portable Mac transition, the beginning of the education buying season, and the iPhone 4 transition. Collectively, these things did have an impact sequentially, but to a lesser extent than we had anticipated in our guidance.

The second category of factors, which accounted for the reminder of the difference consisted of unanticipated favorable adjustments, as well as leverage on the higher than expected revenue.

Operating expenses were $1.9 billion and included $181 million in stock based compensation expense. OI&E for a quarter was $58 million. Our tax rate for the quarter was 24.2%, about three points below our guidance as a result of two factors. First, we had a better mix of foreign earnings, and this accounted for about two thirds of the difference. Second, we finalized favorably some prior year US tax audits, accounting for the remainder of the difference. As a result of the better mix of foreign earnings, we have lowered our expected fourth-quarter tax rate from 27% to 26.5%.

Turning to cash, our cash plus short-term and long-term marketable securities totaled $45.8 billion at the end of the June quarter compared to $41.7 billion at the end of the March quarter, an increase of $4.1 billion. Cash flow from operations was $4.8 billion. Our investment priorities for cash continues to be preservation of capital, and We are continuing to focus on relatively short dated high quality investments, and remain comfortable with our investment portfolio.

Looking ahead to the September quarter, I would like to review our outlook which includes the types of forward-looking information that Nancy referred to at the beginning of the call. As we announced on Friday, we will be offering free cases to all customers who have purchased an iPhone 4 through September 30. As a result, we will be deferring revenue corresponding to the value of the cases that are yet to be ordered by or delivered to eligible customers under this offer as of the end of the September quarter. We estimate this deferral to be about $175 million, and we expect the September quarter deferral to be recognized as revenue in the December quarter. We will recognize the cost of the cases upon delivery to our customers.

We expect revenue to be about $18 billion compared to $12.2 billion in the September quarter last year. We expect gross margin to be about 35%, reflecting approximately $40 million related to stock based compensation expense. We expect most of the sequential decline to be due to a higher mix of iPhone 4 and iPad sales, which have higher cost structures and provide great value to customers, as well as the revenue deferral impact of the iPhone 4 case offer. To a lesser extent we expect the sequential decline to be driven by back-to-school promotion, and the absence of the favorable adjustments that benefited the gross margin in the June quarter.

We expect OpEx to be about $2 billion, including about $195 million related to stock based compensation expense. We expect OI&E to be about $50 million reflective of the short-term interest rate environment, and we expect the tax rate to be about 26.5%. We are targeting EPS of about $3.44.

In closing, we are thrilled with our record June quarter revenue and strong financial performance. We are very pleased with sales of iPad and iPhone 4. We are working hard on catching up with customer demand for these great products, and we look forward to rolling them out to even more customers in more countries this quarter. We are very pleased with the market share gains for our iPhones, Macs and iPods, and remain very confident in our new product pipeline.

With that, I would like to open the call to questions.

Question-and-Answer Session

Operator

(Operator instructions) Your first question will come from Shannon Cross with Cross Research.

Shannon Cross – Cross Research

Hi, thank you very much and good afternoon. Could you talk a bit about what you are hearing from corporations on their thought on the iPhone, the iPad and Macs, just what you are seeing in terms of corporate adoption.

Tim Cook

Hi, Shannon, it is Tim. If you look at the iPhone, we’re now up to more than 80% of the Fortune 100 that are deploying or piloting the iPhone, and we also see very good momentum in the Fortune 500. In fact, over 60% of the Fortune 500 are deploying or piloting iPhone. This is also transcending into education institution, and we see around 400 higher education institutions, which have included the iPhone for faculty, staff and students.

And so, iPhone is really taking off and iOS 4 was another help in doing that. In terms of the Macintosh, you can see the Mac had an incredible quarter. We are still selling principally to consumer and education, but we are seeing businesses with increasing interest in the Mac. It is more difficult to measure, because many of those sales are built into the channel. We’re obviously thrilled with growing 33% year-on-year.

Shannon Cross – Cross Research

And then the iPad?

Tim Cook

The iPad, very surprisingly in the first quarter, during the first 90 days we already have 50% of the Fortune 500 that are deploying or testing the iPad. This is incredible. That is the Fortune 100, excuse me.

Shannon Cross – Cross Research

Okay, and then – it is great. And then I had a follow up for Peter, when you talked about the growth margin upside this quarter, you mentioned that half of that came from you know those 5 areas performing better than you had expected. Can you give us any more specifics on why exactly those areas, you know, were better than you had anticipated?

Peter Oppenheimer

Sure, Shannon, the largest contributors were higher iPhone sales than we had included in our guidance and also higher accessory sales as well.

Shannon Cross – Cross Research

Okay, great. Thank you.

Nancy Paxton

Thanks, Shannon. Can we have the next question please?

Operator

And that will come from Richard Gardner with Citigroup.

Richard Gardner – Citigroup

Okay, great. Thanks. Tim, I wanted to start just by asking to you give us a supply/demand breakdown for each of the product categories if you would, and talk about any notable supply constraints within each product line, and how severe they are and when you expect them to be alleviated?

Tim Cook

Okay. Rich, starting with the Mac there were no significant supply demand issues during the quarter, and they are none currently. On the iPod it is the same, none of significance last quarter and none currently. The iPad and the iPhone are significantly different. Both of these products, the iPad and specifically the iPhone 4 we had backlog at the end of last quarter that we were not able to fill and currently we are still selling both of those products as best as we can make them. So, we still are quoting longer lead times than we like, and we are working around the clock to try to get supply and demand in balance. In the scheme of things, it is a good problem to have.

Richard Gardner – Citigroup

And Tim, are you willing to provide, I guess any additional color on what the sources of constraint are and when you expect those to be alleviated or is it just simply a demand problem and not so much a supply problem?

Tim Cook

Well, I don’t think – high demand is never a problem. On the iPad, as I have mentioned last quarter, we went into the iPad thinking that planning of 1 million from our capacity was a very bold move. And in fact if you look at the – a lot of the industry analysts were predicting that we would only sell somewhere around that number for the whole calendar year.

And as you know, we did 1 million in the first month, and then the second million in the second month, and the third million in the third month. So, basically what we are doing is we’re increasing capacity as quickly as we can, and you know there are a number of things that we have to increase in order to do that. But I am fairly confident that we will be able to increase the capacity. It is not a situation where there is something profound that we can’t eventually increase.

The iPhone, we just started ramping it in June. We had very limited days last quarter. As you know, we launched on the 24, and the quarter ended on 26. And we were still ramping and increasing volume, but again there is not a specific thing that is overwhelming. It is just a matter of getting up the ramp.

Richard Gardner – Citigroup

Okay, and then if I could, Peter, you mentioned actually the mix of iPhone 4 and iPad sales as a negative for gross margin this coming quarter, and iPhone 4, well, iPhone in general I guess has typically had margins that are well above the corporate average. Just wondering why you would put that on the negative side of the ledger for gross margins for September, and was hoping you could tell us – give us a little more detail on the adjustments that possibly affected the gross margin in June.

Peter Oppenheimer

Sure. Let me start with your second question, I don’t want to go into a lot of specificity there, but we did have some adjustments that occurred in our supply chain and some other product cost that benefited us in June, they were the larger contributor or the second set of factors that I outlined for you. As regards to our gross margin for the September quarter, we have just introduced the iPad and the iPhone 4. We are delivering great value to customers, and these products have higher cost structures, and in the case of the iPhone 4 it has a higher cost structure than the predecessor product that we were shipping.

So, while the margin there is attractive, on a sequential basis we have been pretty aggressive here with pricing, and it is going to play through a bit on the margin line.

Nancy Paxton

Thank you, Rich.

Richard Gardner – Citigroup

Thank you.

Nancy Paxton

Can we have the next question please?

Operator

From Piper Jaffray, we will hear from Gene Munster.

Gene Munster – Piper Jaffray

Hi, good afternoon and congratulations. The iPhone number was strong despite a lot of moving parts in the channel in terms of inventory this quarter versus a year ago when you launched the 3GS. Can you talk a little bit about what those dynamics were and how they impacted the 8.4 million unit number you printed?

Tim Cook

Yes, Gene, it is Tim. We greatly reduced shipments of the previous generation iPhone beginning around June 7, which was our Worldwide Developers Conference, and coincided with the announcement of the iPhone 4. But as you probably know, we did not launch the iPhone 4 and the new figure by 3GS until June 24, which was only three days before the end of the quarter.

The result of that was we had significantly lower sales after June 7 for that period of time, as we waited on the official launch. In fact, if you looked at our year-over-year growth rate prior to June 7, it was around 90%. And as you know we exited the quarter, you can see that from the data sheets, we exited the quarter with total iPhone sales up 61%. And so basically we did a channel adjustment. We pulled the previous generation of iPhones down significantly in channel inventory. We increased from zero the iPhone 4 inventory and the inventory of the 8 GB 3GS, and the net reduction in the channel was about a quarter of a million units from the beginning of the quarter.

And I would remind you that as you probably guessed, the run rate associated with the sales of the new product are larger than the run rate associated with sales of the old product, and so in terms of any kinds of weeks of inventory it would be much less than where we were running before.

Gene Munster – Piper Jaffray

Okay. So last quarter, I think your comment was you had about 2.7 million units in the channel. Is that correct?

Tim Cook

Yes, that is right, and so ended with about 2.45, and if you look at the ins and outs in that just to give you the numbers, the previous generation drawdown by the end of the quarter was slightly less than 1.3 million, and the combination of iPhone 4 and iPhone 3GS was up about a million. And the vast majority of the million was in transit at the end of the quarter lot available for sale.

Gene Munster – Piper Jaffray

Okay. So, is it safe to say that you would have printed around 8.7 million iPhones if assuming more of a normalized inventory levels throughout the quarter?

Tim Cook

Well, if we would have held inventory flat from the beginning of the quarter, we would have done a little over 250,000 more units. However, what we really wanted to do is the – if we had the opportunity quite frankly is to take inventory up quarter-over-quarter, beginning of the quarter, the end of the quarter because the sales run rate was larger at the end of the quarter with the new product.

Gene Munster – Piper Jaffray

Okay, and just quickly, I have a philosophical question that I can understand why you guys run out of products and the iPad comes out and it is the first time are you doing it, but these shortages that we have right out of the gate, can you just give us any insight? There is obviously a lot of talk that you guys purposely do this just to create buzz. I suspect that that's not the case, but can you give us any insight into a company that understands how to build products as well as you do that we still have these problems going into those product launches?

Tim Cook

Well, on the – let me answer that in two different ways. If you look at the previous generation product, we call the number of units that we are going to sell many weeks beforehand, and when we run out, we run out and quite frankly we tend to manage that aggressively on purpose because we were ready to market and moved very quickly to the new product.

And that is what happened here, and frankly speaking I’m glad that it happened, and it is exactly the way that we want to manage it. In terms of the new product, we do not purposely create a shortage for buzz. I’m not sure where that comes from, but that is certainly not our objective. We would like to fill every customers order as quickly as we can. The demand for iPhone 4 is absolutely stunning. And we’re working very hard to catch up with demand and I can’t predict when that will occur that I can tell you that everyone is working very hard to do it.

Gene Munster – Piper Jaffray

And just last question and I will turn it over. Since the issues with the antenna have you seen any changes in demand or what changes have you seen in demand for iPhone 4?

Tim Cook

We are, Gene, let me be very clear on this. We are selling every unit we can make currently.

Gene Munster – Piper Jaffray

Great. Thank you.

Nancy Paxton

Thank you, Gene. Can we have the next question please?

Operator

That will come from Ben Reitzes with Barclays Capital.

Ben Reitzes – Barclays Capital

Yes, good afternoon. Thanks. I guess I just want to elaborate on that last question a little more, Tim. So you haven't seen any slowdown in order rates online or your lead times remain the same, and is that what you mean you haven't seen any slowdown in order rates or any increase in returns that are noticeable in the marketplace?

Tim Cook

My phone is ringing off the hook for people that want more supply. So, right now it is hard to address the real question that you are asking about is there an effect or not because we’re selling everyone that we can make, and so you can’t run the experiment that way.

Ben Reitzes – Barclays Capital

And on the return issue, is there anything noticeable, maybe I will tease the answer because we're not seeing a huge blip up but are you?

Tim Cook

The returns that we have seen on the iPhone 4 are less than the iPhone 3GS that Pete shared in the presentation of products, and the ones for this specific issue are extremely small.

Ben Reitzes – Barclays Capital

Okay. Moving on with regard to the iPad, when do you think supply and demand will be in balance? And maybe if you can refer back to your experience with other products that have soaring demand and when you got the equilibrium or is there any other experience that's comparable that you can give us any indication of when you feel you could be in equilibrium for such a hot product?

Tim Cook

We honestly don’t know the answer. We have been pleasantly surprised at how fast this product has gotten out of the shoot. If you look at how long it took us to sell the first million iPods, the 20 plus months versus the one month of iPad, it is just a phenomenal difference. It is not following a typical early adoptive curve, and then, you know, taking a long time to cross into the mainstream. And so I don’t know how high it is. Our guts tell us that this market is very big, and we believe that iPad is really defining the market. And we want to take full advantage of it and so we’re investing enormous time and resource in increasing our capability and getting iPad out to as many people as we can.

Ben Reitzes – Barclays Capital

Okay. And then just finally maybe, Peter, for you are you surprised on how many people want the 3G product for the iPad, and since you launched that product what is the split between 3G and Wi-Fi?

Peter Oppenheimer

Ben, we don’t – we’re not going to disclose the split between that, but all of the models have been very popular as I commented in my prepared remarks, and Tim just did. The demand has just been amazing and this is off to an incredible start, and overall ASP in the June quarter for iPad was about $640.

Ben Reitzes – Barclays Capital

Just would seem like that's the base ASP because now have you a better mix of 3Gs, so that might be the low point. But okay, I will cede the floor. Thank you so much.

Nancy Paxton

Thank you, Ben. Can we have the next question please?

Operator

We will move on to Brian Marshall with Gleacher & Company.

Brian Marshall – Gleacher & Company

Thanks. Nice quarter. A question with regards to the upside that you saw in the Mac as well as the iPhone units, I mean that's pretty impressive considering iPad came in very strongly this quarter as well, so do you have any updated thoughts kind of longer term philosophical perspective about how the iPad will potentially cannibalize or take away some dollars from some of your other product lines going forward?

Tim Cook

It is a very good question, and it is one that we do talk about internally. And we have only been selling for three months, and so I think the real answer is that it is too early to tell. If you do want to take the quarter that we just finished, we’re thrilled that we reported our best Mac quarter ever in the same quarter that iPad sold almost 3.3 million units, and so for us it is a jaw dropper.

Brian Marshall – Gleacher & Company

Okay, and was wondering if you can give us any updates on how the iAd business is coming to fruition here?

Peter Oppenheimer

Yes. We have just launched the iAd in the early part of July. We are going to learn a lot this calendar year and build a foundation for the future. And beyond that, I don’t have any further specifics to share with you today.

Brian Marshall – Gleacher & Company

Okay. And final question is I was wondering if you can you give us just an update on how the data center build in coming along in North Carolina and that's it. Thank you

Peter Oppenheimer

North Carolina is on schedule. Everything is going fine.

Brian Marshall – Gleacher & Company

Can you share with the schedule is with us, Peter?

Peter Oppenheimer

We expect to complete it by the end of the calendar year and begin to use it.

Brian Marshall – Gleacher & Company

Great. Thank you very much.

Nancy Paxton

Thank you, Brian. Can we have the next question please?

Operator

We will hear from Toni Sacconaghi with Sanford Bernstein.

Toni Sacconaghi – Sanford C. Bernstein & Co.

Yes, thank you. I wanted to revisit the gross margin question, please. Peter, on your guidance last quarter, you basically said about a quarter of the expected sequential decline in gross margins was expected to come from iPads, about 150 basis points. Relative to your expectation on that, what kind of impact did iPad have on gross margins versus your guidance, and why may it have been different?

Peter Oppenheimer

Toni, the factors that we cited last quarter largely on a collective basis were as we thought. And we did about 310 basis points better than we had guided too, and a little more than half of that was those five factors, not being as quiet as deep as we thought. And the biggest piece of that difference really came from selling more iPhones and selling accessories. So the other factors were generally about what we thought they would be.

Toni Sacconaghi – Sanford C. Bernstein & Co.

So if we think about it, you are expecting to be down about 570 basis points, you were down about 260 basis points, but you had mentioned you had a favorable benefit as well as some operating leverage. What was the collective impact of those two positive forces of operating leverage in favorable? So were you down? You thought you would be down 570 from those factors and you were down 400 to 450, and then you had favorable impact of 150 from the other two factors, or how do we think about that in basis points?

Peter Oppenheimer

Sure. So, we were ahead of what we thought by about 310 basis points. A little more than half of that came from the 5 factors not being quite as deep as we thought, and it was mostly selling more iPhones and more accessories that drove that. A little less than half of the 310 basis points occurred from the unanticipated favorable adjustments and the leverage on the higher revenue. And the favorable adjustments were the bigger piece of that segment growth.

Toni Sacconaghi – Sanford C. Bernstein & Co.

Okay, thank you. That's helpful. On the favorable adjustments, can you comment on whether they were one-time and whether they are discretionary, any more color you can provide on those?

Peter Oppenheimer

I don’t expect them – the ones that we benefited from to reoccur, and again I don’t want to be specific but these were things that really just occurred in our supply chain and with other product costs.

Toni Sacconaghi – Sanford C. Bernstein & Co.

And on the – Tim, you had talked a little bit about channel inventory. It sounds like, and correct me if I'm wrong, that you might have 1.4 million in existing channel inventory of the older 3GS, the 16 and the 32 gig. Is that a correct, and where and how are those being sold currently?

Tim Cook

Toni, we had about 1.4 on June 26, which was the end of the fiscal quarter. Currently, we have materially less than that. And those are being sold at basically most, not all, but most of the – in most of the countries that we sell the 3GS.

Toni Sacconaghi – Sanford C. Bernstein & Co.

And have you been able to take up that so since the end of the quarter the June 26th have you had any progress in increasing your total channel inventory or you feel like you are fighting a losing battle?

Tim Cook

I never feel like I am fighting a losing battle. But on iPhone 4, we are selling things as quickly as we make them, and so we have more work to do there.

Toni Sacconaghi – Sanford C. Bernstein & Co.

But I guess that implication would be if you have taken down inventory of the non-iPhone 4 product, and you are selling them as quickly as you can, that would actually suggest your total inventory would be even lower now than it was on June 26th?

Tim Cook

Well, keep in mind that we also sell the iPhone 3GS 8 gig, it is a new model in the line. And so the 1.4 million that I was referring to that I assumed that you were also referring to for the iPhone 3GS units that were in the previous generation.

Toni Sacconaghi – Sanford C. Bernstein & Co.

Correct. Thank you.

Tim Cook

You would have to look at the whole line.

Toni Sacconaghi – Sanford C. Bernstein & Co.

And final question, you had talked a little bit about cannibalization of iPad on Macs and I know you talked about the iPod and iPod Touch on a year-over-year basis, but sequentially, your ASPs fell quite a bit on the iPod business. Do you think there may be any cannibalization of iPad on iPod Touches and specifically can you comment on whether iPod Touch was a higher percentage of units sold or actually if you sold higher percentage of units sold in Q3 versus Q2?

Peter Oppenheimer

Toni, our iPod ASPs were down about $7 sequentially. And that really was driven by the start of the back to school promotion, which we began in the month of June and a stronger US dollar. We did mix on a year-over-year basis up into iPod Touch, and I’m sorry, I don’t have on a sequential basis the test mix in front of me.

Toni Sacconaghi – Sanford C. Bernstein & Co.

Thank you.

Nancy Paxton

Thanks, Toni. Can we have the next question please?

Operator

That will come from Keith Bachman with Bank of Montreal.

Keith Bachman – BMO Capital Markets

Hi. Thank you. I had a couple as well. Peter, when the iPhone, when you were using the accrual accounting or the deferred accounting rather on the iPhone, the deferred balances indicated that margins went up over time. Would you anticipate that the iPad margins would increase as we move forward?

Peter Oppenheimer

We were purposely aggressive when we launched the iPad, because we absolutely believed we had a great product and we had a great first mover advantage. So, we were aggressive coming out of the shoots, and as both Tim and I have commented, we are selling them as quickly as we can make them. I think it was a very, very good way to launch the product for us.

We are always working to become more efficient and to write down the cost curves, and I don’t see that motivation being any different on the iPad than it is on our other products.

Keith Bachman – BMO Capital Markets

Okay. A few to follow-ups, Peter, is there any comments that you could make on the impact of the bumpers? I know you said you were incurring the costs in the September quarter. Is there any way to quantify in terms of a basis points or any other metric that you can give us for the impact in the September quarter?

Peter Oppenheimer

Well, there are two impacts of this. The first is we will need to defer revenue for the iPhone 4s that we sell, where we have not delivered the bumpers, and where we have not heard from the customers wanting to place an order. And I expect the accrual that we will need to make, which is a revenue accrual with no cost to be about $175 million in the September quarter, and I would expect to have that be recorded as revenue in the December quarter.

We will expense the cost of the bumpers when we ship them to customers, and our most important objective there is to take care of every customer and delight them.

Keith Bachman – BMO Capital Markets

Okay, I guess the last question for me then is directed to Tim if I could. Android-based shipments are certainly increasing and gaining a lot of press. I wondered if you guys could give any color about where you might be seeing Android as competition to the iPhone family in terms of GO or customer sets or any other color there, and that's my last question. Thank you.

Tim Cook

You know, I haven’t seen the android results for June, since it is some of several companies’ shipments. But iPhone sales were up 61% in the June quarter despite the inventory drawdown and the transition that we spoke about. And that is against the IDC estimate Smart phone market growth of 38%. And so we are growing substantially faster than the market.

Keith Bachman – BMO Capital Markets

Okay, thanks very much.

Nancy Paxton

Thank you, Keith. Could we have the next question please?

Operator

From RBC Capital Markets, we will hear from Michael Abramsky.

Michael Abramsky – RBC Capital Markets

Hi, thanks very much. Tim, do you think that there has been some sort of I think still some questions around sustainability of iPad demand after early adopters and international channel fill, even with new product cycles given that it is still a relatively new category, and I am wondering what your thoughts are there, and also given that there may be some competitive subsidized 3G tablets coming in the fall. How do you see that potentially impacting or not the iPod pricing strategy or demand? Thanks.

Tim Cook

Mike, the only thing I can share right now is that on iPad, we are absolutely selling every unit that we can make, and it looks good in every country that we have launched in so far, and we are excited about launching in additional countries this coming week. And anecdotally it does seem to me that it is beyond an early adopter stage, already as I indicated earlier, just based on watching the people that are using it.

And so, it is the fastest that that has happened in any product I know of, or have ever been involved with. So, I think it is extremely unique and extremely special. In terms of what the competition does, I don’t know what they will do and what they will try. It is no secret that everybody is trying to work on something to come out with it, but we are extremely happy with our competitive position, and the business model that we have. If you look at the US as an example, since everybody can look at that model where you have a very affordable rate structure that starts at $15 with no commitment at all. And a very aggressive price that seems to be what the end-user really desires.

And so yes, somebody could come in and jack the rate plans way up, and subsidize, I’m not so sure that people are really going to want another contract. We will see if somebody tries that and we’ll both learn. Right now we’re thrilled with our position.

Michael Abramsky – RBC Capital Markets

Thanks, Tim.

Nancy Paxton

Thank you, Mike. Can we have the next question please?

Operator

That will come from Charles Wolf with Needham & Co.

Charles Wolf – Needham & Co.

Yes, in the past, iPhone software developers have complained not about the App Store rules, but the fact that they were arbitrary. Has Apple done anything to address this issue?

Peter Oppenheimer

Charlie, I think that we are always looking to make our developers happy. We have over 225,000 Apps on the store with over 5 billion downloads. We were thrilled to have very recently crossed $1 billion in payments to our developers, and we’ve just launched iAd, you know, with the primary objective of developing another revenue stream for that. So we care deeply about our developers and want to have many, many great Apps for our iOS products and the success that we’ve had on the store today is unparalleled.

Tim Cook

Charlie, I would just add that the vast majority of Apps are retrieved within seven days of their submission, and that many of the Apps that aren’t approved have bugs in them, and are eventually resubmitted and approved. And we obviously I think all of us want to ensure that pornography and graphic scenes don’t make their way to the platform, and so you know, I think these are things that I realize not 100% that everybody is going to agree with. I think many of us would want us those to occur.

Charles Wolf – Needham & Co.

Well, just asking the question slightly differently, do you think the concern of developers is really misplaced?

Tim Cook

We value the input of every developer and very much listen to them and modify the programs accordingly, when it’s appropriate to do that and so I’m not going to say every concern out there is misplaced. We’re very open to any kind of feedbacks.

Charles Wolf – Needham & Co.

Okay, thanks, Tim.

Nancy Paxton

Thank you, Charlie. Can we have the next question please?

Operator

Next question will come from Shaw Wu with Kaufman Brothers.

Shaw Wu – Kaufman Brothers

Thanks. I have two questions. First, just on your desktop Mac business, normally it is up sequentially from March to June and I understand there is a secular trend towards portables. Is there anything else, any color you can share there that's occurring?

Tim Cook

Shaw, it’s Tim. You have a little bit of ying and yang when we announce new portables. You will see a substantially move to portables and when there is not a new desktop announced at the same time, so I think that’s more of what we saw than anything else, but yes there is clearly a move to mobility and in the long, long, long run, I think you’ll see portables grow as a percentage of mix continually.

Shaw Wu – Kaufman Brothers

Okay. Thanks for the color. And then just second question is just on FaceTime, you talked about how you wanted to turn that into an industry standard. Just wondering how you plan to roll that out? I mean, will it be available on Windows? Will it be available – I imagine today it is on the iPhone. What about on the Mac? Any color you can share there? Thanks.

Tim Cook

Shaw, I want to make sure that we get to all of the financial related questions today. So I’m going to hold that one for another day.

Shaw Wu – Kaufman Brothers

Okay. Thanks.

Nancy Paxton

Thank you, Shaw. Could we have the next question please?

Operator

From Morgan Stanley, Katy Huberty.

Katy Huberty – Morgan Stanley

Yes, Thanks. Good afternoon. Tim, when Peter was walking through the iPhone business, he said the iPhone revenues and units were particularly strong in Asia, Europe and Japan. Would love your sense as to why North America isn't on that list. Are we hitting lot of large numbers, or is there anything you can do to really reaccelerate the growth in the domestic market?

Tim Cook

I don’t think we are hitting lot of large numbers. I think that the market over time will increasingly – the phone market will increasingly become a smart phone market, and you know, Steve said that long ago, and we’ve seen that forecast has come true as the smart phone market continues to grow at multiples of the basic handset market that is shrinking.

I think we have a lot of opportunity domestically and in the other parts of the America for that. I think Peter’s comment was more that our growth as a company whether you look at Mac, iPhone or iPod is we’re growing faster internationally than we are domestically and you can see that in the revenues as well; however, I think you have to put that in perspective because the company’s revenues in Americas are growing over 40%, and so this is a huge number. We’re not talking about a low number. It’s just that the international numbers are absolutely killer.

Katy Huberty – Morgan Stanley

And just on a more global basis, a lot of the iPhone growth has come from broadening distribution among carriers and in new countries, can you just cover the opportunity that you see or don't see to broaden within countries you are already in to go after emerging markets like China and India and then just quickly thoughts on prepaid markets and whether that is an opportunity for you?

Tim Cook

Yes, I think both on the Mac and the iPhone and later the iPad as we roll it out to more places, I think there is still extraordinary opportunity left. I mean if you look at the Mac as an example, in Asia Pacific the Macs grew 73% year-over-year. This is phenomenal. You know, that we could grow by this much and in China we grew 144%. In Korea, we grew 184%. In Hong Kong, we almost doubled and even in a country like Spain where the economy has clearly been very difficult the Mac grew 59%.

And so you know, there is some very, very extraordinary numbers in there. In the iPhone space, we are doing well in basically all of the key markets, and so in terms of expanding that, we – learning what we have learned with the exclusive deals and continuing to look market by market as I’ve indicated in the past, we’ve elected to open Spain up, and at the end of this month, we will go from an exclusive carrier market to having three carriers, and so that’s one example.

There are also more countries remaining, and frankly there is still increased distribution and increased market penetration like enterprise and consumer and a general move in the marketplace from the basic voice and text phones to the smart phone, all of which are in the iPhone favor, and so honestly I just see an enormous amount of opportunity out there and our biggest challenge is to decide which of these two deploy resources against not to have good ideas about which ones are – about making the list of ideas.

Katy Huberty – Morgan Stanley

Okay. Thank you.

Nancy Paxton

Thanks, Katy. Could we have the next question please?

Operator

From JP Morgan, we will go to Mark Moskowitz.

Mark Moskowitz – JP Morgan

Thank you. Two quick questions. Tim, just coming back to the iPad for a second, I know there is a lot of speculation about potential cannibalization down the road while it is still premature to speculate. I am just trying to get a sense, could there actually be a reverse effect where Apple maybe benefits from a halo effect where folks buy the iPad, and then they also decide maybe to buy some other Apple devices to keep at home when they're using the iPad on the road? In the early stages, has your data shown that where you are seeing someone buying an iPad, and then there is a subsequent purchase of a MacBook or iMac or an iPhone?

Tim Cook

We – that’s a very good question Mark. I do agree that I think most people external to Apple focus on cannibalization has been negative, and internally we are focused on exactly the opposite the synergy between both technically and from a demand point of view. If you look at the iPod historically, all of the people here felt that the iPod created a halo for the Mac, and in fact as the iPod volumes kick off you will see a dramatic change in the Mac sales back in time that we experienced.

And so could that happen on iPhone and iPad. You know, we’ll see. I don’t want to predict it but I do think that with our Mac share, the Mac has outgrown the market 17 straight quarters. However, the Mac share is still low and so there is still an enormous opportunity for the Mac to grow and certainly the more customers we can introduce to Apple through iPads and through iPhones and through iPods, you would think that there would might be some synergy with the Mac there, and there may be synergy between the iPad and the iPhones and so on and so forth and so that’s the way that we look at it internally instead of the negative although I know everybody is more focused on the negative piece of it.

You know, this is for it’s great to be to have a lower share because if it turns out that the iPad cannibalizes PCs that I think it’s fantastic for us because there is a lot of PCs to cannibalize. It’s still a big market.

Mark Moskowitz – JP Morgan

Thanks, Tim. Maybe I can shift gears to Peter real quickly. Peter, have you had a chance to kind of formulate what could be the scenario whereby some of the subcontractors that you work with that they do have to put through significant wage hikes over the next course of the contract, renewals over the next year, subcontract renewals over the next year or so, how would that impact Apple? You have to absorb any of those kind of pass through on the wage hikes or where those subcontractors have to absorb 100% of the wage hikes?

Tim Cook

You know, this is Tim again; we don’t want to get into the terms of our commercial agreements. We hold these to be competitive advantages and do not want to release those.

Mark Moskowitz – JP Morgan

Okay. That's fine. Thank you

Nancy Paxton

Thanks, Mark. Could we have the next question please?

Operator

And that will come from Chris Whitmore with Deutsche Bank.

Chris Whitmore – Deutsche Bank

Thanks very much. Tim, earlier you mentioned a lot of opportunity domestically for the iPhone. Do you need to expand your carrier relationships to tap that, or do you think there is plenty of head room with AT&T?

Tim Cook

No, I don’t want to get into what we will or will not do. I would say that we’re very happy to be a partner with AT&T, and you know, they have been a first-class partner and have really pioneered the smart phone growth from a network point of view in the US, and that’s all I have to say about that.

Chris Whitmore – Deutsche Bank

Okay. Secondly on the gross margin guidance just back of the envelope it seems to suggest iPhone margins will be down maybe 10 or 15 points quarter-on-quarter. Is that in the right neighborhood, and if so can you provide a little more color which components are driving that? It seems to contradict third party data around the bill of material costs for that product.

Peter Oppenheimer

Sure. Chris, it is Peter. Let me begin by suggesting that you don’t put a lot of credence in these third-party reports that you see. It’s always amazing to me the cost categories and the components that never seem to make it into the reports, and as I, I think answered in Toni’s questions with the iPhone 4, we have been very aggressive here. This is the best iPhone that we have ever shipped. We are delivering great value to customers, and then has a higher cost structure than the predecessor product, and I don’t want to comment on its specific gross margin.

Chris Whitmore – Deutsche Bank

Okay, Last question for me, back to you, Tim. Just trying to ballpark the size of the supply/demand gap for the iPhone and the iPad, again back of the envelope, are we talking about a couple million iPhone units short of demand and maybe half a million iPads short of demand? Is that the kind of gap we're talking about?

Tim Cook

I don’t know. You know, that question is very difficult to answer because the way that you truly find out what it is at least from my own experience and prospective is you have enough supply to serve the demand, and then you know what the demand is, and today we don’t have enough from either iPhone 4 or iPad, and so I truly don’t know. Obviously we have taken bets internally in terms of the capacities that we are going for and we have rolled those into the guidance that I think you can get from the guidance that I think is extremely strong, but we’re pretty confident that we have been able to pick up the supply.

Chris Whitmore – Deutsche Bank

Thanks a lot.

Nancy Paxton

Thank you, Chris.

A replay of today’s call will be available for two weeks as a podcast on the iTunes store, as a web cast on Apple.com/Investor and by telephone. And the numbers for the telephone replay are 888-203-1112 or 719-457-0820, and the confirmation code is 4748846. And these replays will be available beginning at approximately 5:00 p.m. PT today.

Members of the press that have additional questions can contact Steve Dowling at 408-974-1896, and financial analysts can contact Joan Hoover or me with additional questions. Joan is at 408-974-4570, and I am at 408-974-5420. And thanks again for joining us.

Operator

Ladies and gentlemen, that does conclude today’s presentation. We do thank everyone for your participation.