Operator

Welcome to the Apple Incorporated first quarter fiscal year 2010 earnings release conference call. Today’s call is being recorded. At this time for opening remarks and introductions, I would like to turn the call over to Ms. Nancy Paxton, Senior Director of Investor Relations. Please go ahead, ma’am.

Nancy Paxton

Thank you. Good afternoon and thanks to everyone for joining us. Speaking today is Apple CFO, Peter Oppenheimer, and he will be joined by Apple COO, Tim Cook and Treasurer, Gary Wipfler for the Q&A session with analysts.

Please note that some of the information you will hear during our discussion today will consist of forward-looking statements including without limitation those regarding revenue, gross margin, operating expenses, other income and expense, stock-based compensation expense, taxes, earnings per share and future products. Actual results or trends could differ materially from our forecasts. For more information, please refer to the risk factors discussed in Apple's Form 10-K for 2009, and the Form 10-Q for the first quarter of fiscal 2010 filed earlier today. Apple assumes no obligation to update any forward-looking statements or information which speak as of their respective dates.

With that, I would like to turn the call over to Peter Oppenheimer for introductory remarks.

Peter Oppenheimer

Thank you, Nancy. Thank you for joining us. We are thrilled to report our best quarter ever. We posted Apple’s highest quarterly revenues and earnings and set new records in sales of Macs and iPhones.

We are shipping the best products in our history and customers love them. Today we are reporting our current results as well as all historical comparisons under the new accounting principles we discussed with you on our last earnings conference call which I will explain in detail after going through the highlights of our record breaking December quarter.

Revenue for the quarter was $15.68 billion, growing 32% from the prior December quarter’s results and surpassing our previous quarterly record by almost $3.5 billion. Operating margin was Apple’s highest ever at $4.73 billion representing 30.1% of revenue. Net income was $3.38 billion, up 50% over the year-ago quarter and was almost $850 million higher than our previous quarterly record. Earnings per share were $3.67.

Turning to the details of our results, I would like to begin with our Mac products and services. We generated record Mac sales of 3.36 million, beating our previous record set in the September quarter by over 300,000. Quarterly Mac sales grew 33% year-over-year and this compares extremely favorably to IDC’s latest published estimate of 17% growth for the market overall in the December quarter. We are extremely proud of this result and believe our Mac hardware and software are providing outstanding innovation and value that our customers really love.

Response to the new iMac introduced in October was very strong contributing to 70% year-over-year growth in desktop sales. Customers are thrilled with the iMac’s tremendous new features, including enhanced performance, wide screen LED display, wireless keyboard and new magic mouse. Portable sales were also robust during the quarter increasing 18% year-over-year based on strong sales of both MacBook and MacBook Pro.

We experienced very strong demand following the October launch of the new MacBook, which features a durable, unibody design, brilliant LED display, glass multi-touch trackpad and enhanced performance. The new iMac and MacBook launches fueled very strong results in our education business during the quarter. Overall Mac sales through our US education channel increased 16% year-over-year as we set new December quarter records for both K-12 and higher ed channels. We began and ended the quarter with between 3-4 weeks of Mac channel inventory.

Now I will turn to our music products. We sold almost 21 million iPods compared with 22.7 million in the year-ago quarter. As expected, sales of our traditional iPods declined year-over-year but the very strong 55% year-over-year growth in sales of iPod touch resulted in an overall iPod ASP increase of 9% and revenue growth of 1%. Our share of the US market for MP3 players remains at over 70% based on the latest monthly data published by NPD and iPod was the top selling MP3 player and continued to gain share internationally year-over-year in most countries we track based on the latest data published by GFK.

The iTunes store delivered a record breaking quarter with strong sales of music, video and apps. iTunes has the world’s largest online music catalog with a selection of 11 million songs. iTunes also features over 8,000 Hollywood films including 2,000 in HD video, 10,000 music videos and over 50,000 TV episodes. The App Store continues to be an unparalleled success with more than 3 billion downloads to date by iPhone and iPod touch users in 77 countries. We ended the quarter within our target range of 4-6 weeks of iPod channel inventory on a look-forward basis.

I would now like to turn to the iPhone. We are thrilled to have sold over 8.7 million iPhones during the quarter which is a new company record and an increase of 100% over the prior December quarter. This compares extremely favorably to Canalys’ latest published estimate of 35% growth for the smartphone market overall in the December quarter. Recognized revenue from iPhone handset sales, accessory sales and carrier payments was $5.58 billion during the quarter compared to $2.94 billion in the year-ago quarter. The sales value of the 8.7 million iPhones sold in the quarter was over $5.4 billion resulting in an ASP of about $620.

We added 17 new carriers during the quarter including Canada Bell and Telus, Orange in the U.K., China Unicom and KTF in South Korea. We now have iPhone distribution in 86 countries and we are very pleased with the international growth we achieved as we have added both countries and carriers. We experienced very strong year-over-year growth in a number of major markets including Japan, Australia, the U.K., France and Germany.

Satisfaction and demand for the iPhone in the corporate environment remains strong. In fact, business customers have ranked iPhone the number one smartphone in JD Powers’ Customer Satisfaction Survey for the second year in a row. We have continued to see a rapidly growing number of enterprise CIOs who have added iPhones to their approved device list. Specifically we now have over 70% of the Fortune 200 deploying or piloting iPhone. This penetration has doubled since the iPhone 3GS first shipped this past summer.

I would now like to turn to the Apple Retail stores. Revenue in the quarter was $1.97 billion compared to $1.75 billion in the year-ago quarter, an increase of 13%. Our stores sold a record 689,000 Macs compared to 515,000 Macs in the year-ago quarter. About half the Macs sold in our stores during the December quarter were to customers who had never owned a Mac before.

We opened 10 new stores during the quarter including the spectacular new stores at the Louvre in Paris and on the Upper West Side in New York bringing us to a total of 283 stores in 10 countries. We also completed 32 store remodel projects during the December quarter bringing us to 100 remodels in the calendar year. With an average of 278 stores open during the December quarter, average revenue per store was $7.1 million compared to $7 million in the year-ago quarter. Retail segment margin was $481 million or 24.4% up from $409 million or 23.4% in the year-ago quarter.

We hosted a record 50.9 million visitors in our stores during the quarter compared to 46.7 million visitors in the year-ago quarter, an increase of 9%. We also conducted 586,000 personal training sessions and sold 280,000 memberships to our one-to-one program. We now have 52 [ph] stores outside the US and we are on track to open 40-50 stores in fiscal 2010, at least half of which we expect to be in international locations. We remain very pleased with the performance of our stores and customers continue to truly value the great experience our stores provide.

Total gross margin was 40.9%. Operating expenses were $1.69 billion and included $168 million in stock based compensation expense. OI&E was $33 million and the tax rate for the quarter was 29% better than we expected due to a higher mix of foreign earnings.

Turning to cash, our cash plus short-term and long-term marketable securities totaled $39.8 billion at the end of the December quarter compared to $34 billion at the end of the September quarter, an increase of $5.8 billion. Cash flow from operations was about $5.8 billion. Our investment priority for the cash continues to be preservation of capital which has served us well in the current environment. We are continuing to focus on short-dated, high quality investments and remain comfortable with our investment portfolio.

As we discussed on our last conference call, in September 2009, the FASB amended the accounting standards that determine how we account for sales of iPhone and Apple TV, as well as certain other types of transactions related to revenue recognition arrangements with multiple deliveries. We elected to adopt these new accounting principles on a retrospective basis in the December quarter. Because we began selling both iPhone and Apple TV in fiscal 2007, we retrospectively adopted the new accounting principles as if the new accounting principles had been applied in all prior periods.

Consequently, the financial results of each quarter from fiscal 2007 through fiscal 2009 have been revised. We believe retrospective adoption provides analysts and investors the most comparable and useful information and better reflects the underlying economic performance of our business. Under the old accounting principles, we were required to account for sales of both iPhone and Apple TV using subscription accounting because we indicated we might provide future unspecified software upgrades and features for those products free of charge.

Under subscription accounting, revenue and associated product cost of sales were deferred at the time of sale and recognized on a straight line basis over 24 months, which resulted in significant amounts of deferred revenue and deferred costs on the balance sheet. The new accounting principles require us to account for the sale of each iPhone and Apple TV as two deliverables. The first deliverable is the hardware and software provided at the time of sale. The second deliverable is the right to receive future, unspecified software upgrades and features when and if they become available.

The new rules require us to estimate the standalone selling price for the software upgrade right and to recognize that amount ratably over our estimated 24 month life for iPhone and Apple TV. For all periods to date from 2007 we have estimated the selling price of the upgrade right to be $25 for iPhone and $10 for Apple TV. The difference between the total iPhone or Apple TV sales price and the $25 or $10 estimated selling price of the upgrade right is recognized as revenue immediately.

As a result, substantially all of the revenue and all of the product costs, including warranty expense from the sales of iPhone and Apple TV are recognized at the time of sale. Therefore, you will see much less deferred revenue and no deferred cost on the revised balance sheet related to past iPhone and Apple TV sales. The accounting for OpEx is unaffected by the new accounting principles.

The new accounting principles also alter the way we previously accounted for some other aspects of the business, including some education and other shipments and some international carrier payments, none of which were significant. For example, under the old accounting principles, we were required to recognize revenue from certain education sales over multiple years because we could not meet the strict criteria required for immediate revenue recognition. Under the new accounting principles, we are permitted to make estimates of the value of the elements that need to be deferred and recognized over time.

Therefore, in our revised financial statements, a significant portion of the revenue from such transactions has been recognized as of the time of sale. The results of the December quarter as well as the revised results in each of the past three fiscal years reflect the new accounting principles. In addition to filing the 10-Q for the December quarter with the SEC today, we also filed an amended 10-K for 2009 to reflect the retrospective application of the new principles to prior years. To assist analysts and investors in their understanding of the impact of the new principles, we also filed an 8-K today to provide quarterly financial schedules reconciling the application of old and new accounting principles to historical income statements, balance sheet, cash flow from operations, deferred revenue and summary data information. These schedules will also be available later today on our website at Apple.com/Investor.

We are very pleased by the FASB's ratification of the new accounting principles as we believe they will better enable us to reflect the underlying economics and performance of our business and therefore we will no longer be providing non-GAAP financial measures.

Looking ahead to the March quarter, I would like to review our outlook which includes the types of forward-looking information that Nancy referred to at the beginning of the call. We will provide a range of guidance for the March quarter under the new accounting principles.

We expect revenue to be between $11-11.4 billion compared to $9.1 billion in the March quarter last year under the new accounting principles. We expect gross margin to be about 39% reflecting approximately $40 million related to stock based compensation expense. We expect OpEx to be about $1.64 billion including about $190 million related to stock based compensation. We expect OI&E to be about $30 million reflective of the short-term interest rate environment and we expect the tax rate to be about 29%. We are targeting EPS in a range of about $2.06 to $2.18 compared to $1.79 in the year-ago quarter under the new accounting principles.

In closing, we are extremely pleased with the results of our record breaking December quarter, including our 32% revenue growth and 50% net income growth. We remain focused on delivering the industry’s most innovative products and great value to our customers and we are incredibly excited about our new product pipeline.

With that I would like to open the call to questions.

Question and Answer Session

Operator

(Operator Instructions) The first question comes from the line of Gene Munster – Piper Jaffray.

Gene Munster – Piper Jaffray

The Mac was impressive, 33% growth, third quarter consecutive extraordinary [ph] Mac growth rate, I should assume by a combination of new products and a better economy but before the slow down, Macs were growing at 41% in June of 2008. Besides the law of large numbers, is there any reason to think the Mac growth rates won’t continue in these just reported ranges?

Timothy Cook

We are thrilled to see the Mac at 33% growth rate. It is about two times the market and so I wouldn’t want to predict what will occur in the future. As you know, we don’t do that other than to give guidance. I would point out that some of the markets that we are in, the Mac group was absolutely spectacular. As an example, Italy, France, Switzerland and Spain all grew at 40% or higher. Australia was up over 70%. China was up almost 100%. So there are some markets out there that we are doing extremely well in, and we will just have to see where it takes us. We believe that we are shipping the best products that we have ever shipped before and are very confident about the pipeline.

Gene Munster – Piper Jaffray

Regarding AT&T, 40% of your iPhone users are on AT&T by our estimates. Obviously AT&T has had a lot of bad press here recently and obviously that impacts your brand. Can you remind us what the benefits and the virtues of sticking with a single carrier in the US are?

Timothy Cook

First of all, AT&T is a great partner. We have been working with them since well before we announced the first iPhone to get it out. I think it is important to remember that they have more mobile broadband usage than any other carrier in the world. In the vast majority of locations, we think that iPhone customers are having a great experience from the research that we have done. As you know, AT&T has acknowledged that they are having some issues in a few cities and they have very detailed plans to address these. We have personally reviewed these plans and we have very high confidence that they will make significant progress towards fixing them.

Operator

The next question comes from the line of Richard Gardner – Citigroup.

Richard Gardner – Citigroup

I wanted to ask you about gross margin. I know you have switched over the accounting but it looked like under the prior accounting method. your gross margin would have been somewhere north of 37%, which is well above the 34% you guided to on the last call. I was hoping you could, as you usually do give us a sense of the puts and takes on gross margin during the December quarter and for the March quarter as well?

Peter Oppenheimer

Well, as you know, we are reporting our results for the December quarter today under the new accounting principles, and the guidance we provided as you said was under the historic principle, so the two are not comparable. Let me try and help. Actually I would like to first start with revenue. Our actual revenue of $15.68 billion exceeded the guidance that we gave under the old accounting principles by over $4 billion and roughly half of that was attributed to the performance of the business. We set records for Mac and iPhone shipments, had a great iTunes quarter and by the way iPod touch up very strongly 55%.

The accounting change accounted for the other half of the $4 billion. We focused our attention on converting to the new accounting which was really complex and I am so proud of how hard the finance team and the systems teams worked to accomplish this so quickly after the FASB amended the standards. So we didn’t spend as much time really diving into the gross margin but I can tell you that the December quarter gross margin of 40.9% was a bit better than we expected heading into the quarter due to three factors. The first is we did experience a better commodity environment than we had anticipated. Second, we had better warranty performance and lower freight and duty costs than we had planned and we did benefit from the higher revenue and leveraged some of our fixed costs.

As we go forward to the March quarter, I would expect gross margin to be about 39%, down a little bit sequentially as a result of three factors, all about equal in size. The first is we do expect a higher component environment and some other costs in the March quarter relative to what we saw in December. Second, we will have a very typical seasonal decline in revenue, so we won’t have as much leverage on our fixed costs and we won’t have the benefit of a couple of small one-time items we had in the December quarter not repeating. Finally, the US dollar has strengthened here in the new calendar year from where we were in the December quarter and that is having an impact as well.

Richard Gardner – Citigroup

Could you elaborate on which component prices you expect to be up in the March quarter?

Timothy Cook

For this quarter compared to last quarter, we are continuing to see the market is very constrained in DRAM, and we do expect that will drive prices higher sequentially. For the vast majority of the other commodities, it appears to us that the excess inventories that caused prices to fall last year have been depleted and are more in a supply/demand balance. The one exception to that is the 3.5 inch drive which will be supply constrained.

Operator

The next question comes from the line of Bill Shope – Credit Suisse.

Bill Shope – Credit Suisse

First of all, a clarification, did the guidance you gave include any impact from unannounced products this quarter?

Peter Oppenheimer

I think you are maybe alluding to our event on Wednesday. I don’t have anything to share with you today. So please stay tuned.

Bill Shope – Credit Suisse

Off of that, now that the iPhone business has been around for several years, could you provide some color on how we should think about the March quarter seasonality? Also could you give us an update on how we should think about channel inventory within the iPhone business?

Timothy Cook

First of all, on the channel inventory question, we ended the quarter with approximately 2.7 million units in the channel. I would remind you that includes demos and also includes in-transit inventory that has been invoiced at the carrier and so we probably count that in a more conservative manner than others might. In terms of seasonal, I think Peter will comment on that.

Peter Oppenheimer

I will talk about all three of our product areas. For Mac, we would expect to see a sequential decline, which is very typical in the March quarter from the December holiday quarter. For iPod, we certainly would expect to see the same. Given that our expectations of traditional iPod sales will decrease over time, the sequential decline may be a little bigger than we have seen in prior years. We don’t have a lot of experience with iPhone, but are certainly gaining some, and given the quarter ended after Christmas, we would expect to see a sequential decline in the March quarter from December, which is we think very seasonal.

Operator

The next question comes from the line of Benjamin Reitzes – Barclays Capital.

Benjamin Reitzes – Barclays Capital

Your free cash flow was $5.88 in the quarter if I calculated it right and higher than EPS. Do you see any dynamic that would change the way you are generating free cash flow versus earnings and do you think that will remain the case over the long-term?

Peter Oppenheimer

Well, the cash generation in the quarter was very, very strong. GAAP earnings under the new accounting, which have a very small deferral for iPhone and Apple TV were just under $3.4 billion and our cash increased by $5.8 billion. Our cash flow from operations was about equal to our total cash generation. That really speaks to the power of our business model and our asset management. To answer your question, I don’t see that changing. We are very, very good with our receivables and inventory management and with payables as well. We have been operating on a cash conversion cycle in a range of about a negative 40 days for as many years as I can remember and I am not looking to see that change.

Benjamin Reitzes – Barclays Capital

With regard to the iPhone, could you talk a little bit more about China, in particular did that meet your expectations in the quarter? How is that looking into this year? Do you think you will add more partners over time in that area as well?

Timothy Cook

We typically do not disclose units by country, but given the visibility of this one, I will do so. We started selling in China as you know at the very end of October and beginning of November. Earlier this month, we had cumulatively activated over 200,000 units, crossing the 200,000 unit mark. We ramped the point of sales across that period of time to end at about 1,500 by the end of Q1, and we are very, very focused on the quality of the point of sale and customer experience. We would prefer to move slow because we are building the brand for the long-term and we are very much focused on the long-term in that market because we think there is significant potential there.

I wouldn’t want to forecast where sales will go and what we may or may not do from a partner point of view. We are very happy with working with China Unicom. They are an excellent partner for us and I am thrilled we are underway and have got about 2.5 months experience under our belt.

Operator

The next question comes from the line of Toni Sacconaghi - Sanford Bernstein.

Toni Sacconaghi - Sanford Bernstein

Can you comment on your comfort level with iPhone inventory? You mentioned you expect iPhones to be seasonally down but the channel inventory was up. I know you were kind of below where you wanted inventory to be last quarter. So perhaps you could just clarify is 4-6 weeks the right number? Are you right in the middle of that? How do we think about iPhone channel inventory?

Timothy Cook

You are correct. Channel inventory grew by about 230,000 units from the beginning to the end of the quarter to around the 2.7 million level. We are completely comfortable with it. We could have sold a lot more and elected not to because we are managing inventories very tightly. I am not putting a target of 4-6 weeks out there on iPhone. We do have that target on iPod as you know and we have a target on the Mac of 4-5. We ended under the Mac number and we ended within the iPod number despite although we did pull the inventory on the iPod down from beginning to end of the quarter by about 150,000 units.

On the phone, we obviously had expansion through the quarter in terms of the number of carriers we are dealing with within some existing countries and also launched some larger countries like China and Korea and really needed more inventory than we started with. I feel totally comfortable with it.

Toni Sacconaghi - Sanford Bernstein

Any update on litigation, obviously relatively a high profile suit from Nokia. Can you give us an update at all or equally importantly can you confirm that there is no potential material risk to Apple’s financials from litigation expense or settling patent infringement lawsuits going forward?

Peter Oppenheimer

As you know, we have a long-standing process of not commenting on pending litigation.

Toni Sacconaghi - Sanford Bernstein

On the gross margin side, I think you are guiding on your new GAAP basis for gross margins to be down from 40% last year to 39% this year. How do we think through that given the iPhone gross margins are 60%. iPhones just grew [ph] 100%, year-over-year growth is going to be very strong. So you are going to have a huge mix shift to iPhone. How do we reconcile the notion on a year-over-year basis that overall company gross margin should be going down given that mix shift?

Peter Oppenheimer

As I commented before, it is very difficult for us to talk about gross margin on a year-over-year basis because we are in different product cycles, different commodity cycles, currency and mix could be different and other factors as well. I do see our gross margin coming down a bit on a sequential basis form where we ended the December quarter and I can go back through that if you want but I answered that in Rich’s question.

Operator

The next question comes from the line of Charles Wolf – Needham & Co.

Charles Wolf – Needham & Co.

The iPhone application approval process has come under constant criticism for delays and reportedly arbitrary guidelines for acceptance. First, is the problem the model itself where Apple acts as the gatekeeper or is it the implementation of the model? Second, have you received any feedback from iPhone owners who shop at the store? Would they also prefer an alternative?

Timothy Cook

I think it is important to keep this in some perspective that we have over 100,000 apps on the store and that over 90% of the apps we have had have been approved within 14 days of submission. We created the approval process to really make sure that it protected consumer privacy, safeguards children from inappropriate content and to avoid apps that degrade the core experience of the phone. Some types of content such as pornography are rejected outright. Some things like graphic combat scenes and action games might be approved but with an appropriate age rating. Most of the rejections however are actually bugs in the code itself. This is protecting the customer and the developer to a great extent because they don’t want customers unhappy with the app. So I think what you have here is something that the noise on it occasionally may be much higher than the reality with over 90% approved within 14 days I think is pretty good.

Charles Wolf – Needham & Co.

On the second question, have you got any feedback from the iPhone owners who buy at the stores and are they comfortable and happy with it?

Timothy Cook

I have not. In the research I have seen from our team I don’t see it in the research.

Operator

The next question comes from the line of Mike Abramsky - RBC Capital Markets.

Mike Abramsky - RBC Capital Markets

In view of the fact you did indicate in your release and I think probably everybody except some folks on the moon know you are going to be unveiling something exciting soon, how do you feel maybe about sort of new product category opportunities ahead? Can you see things that are as large an opportunity for Apple as has been the iPhone, the iPod and the Mac? Or is that perhaps setting expectations too high?

Timothy Cook

I wouldn’t want to take away your joy of surprise on Wednesday when you see our latest creation. So I will delay that for Wednesday.

Mike Abramsky - RBC Capital Markets

When we see your latest creation will you perhaps give us visibility to things like whether it is in your guidance or not or so on and so forth to help us understand a little bit better how to think about how things will unfold from an analyst and investor point of view?

Peter Oppenheimer

Stay tuned.

Operator

The next question comes from the line of Katie Huberty – Morgan Stanley.

Katie Huberty – Morgan Stanley

I want to revisit the discussion on China and emerging markets from a broader perspective because these regions tend to share characteristics that are very different than the mature markets where you have had lots of success, particularly the percentage of customers that purchase phone service on a prepaid basis, lower average income levels, etc. As you think about those barriers, is it appropriate to rollout iPhone and other products and pricing and distribution in a homogenous or global way or might you down the road have to look at it on a country by country or region by region basis?

Timothy Cook

We have just really got going in China. I really like what I see so far. Although the average income is not nearly as high as perhaps the United States and some other western European markets, there is a significant size middle class and up there. I think to do a real deep analysis, you really have to look not just at the averages but at the distribution of income within these countries. We have been selling in Brazil for a while and are learning about Brazil as well. The Brazilian economy is different than the Chinese economy because the duties are very significant and the taxes are very significant there which tends to compound the price.

But we are very focused on these markets. In fact, if you look at greater China last quarter, which is China, Hong Kong and Taiwan, our revenues tripled year-over-year in that geography which is I think phenomenal by any measure. We have a tremendous focus on it. As was alluded to earlier in the call, 58% of our revenue last quarter was from outside the United States and it is clear as you can look at our numbers our growth rates are much higher outside the US. We realize we must do well in these markets to continue to grow.

Katie Huberty – Morgan Stanley

As a follow-up, you mentioned the plans for store openings in 2010 but what are your expectations for non-retail store CapEx? And if it is growing what types of projects should we think about?

Peter Oppenheimer

We expect our CapEx in fiscal 2010 to be about $1.9 billion. That is unchanged from what we told you a quarter ago. About $400 million of it is in retail and about $1.5 billion not in retail. The areas we are focused on that exclude retail are of course our facilities and infrastructure and some of our systems areas and manufacturing.

Operator

The next question comes from the line of Shannon Cross - Cross Research.

Shannon Cross - Cross Research

On the App Store, could you provide more color regarding what you are hearing from developers and customers? What you are seeing in terms of any changes, paid versus free apps? I think you gave a 3 billion download number. You are probably not going to give me an update but how have you seen the success of App Store?

Peter Oppenheimer

For competitive reasons, we don’t want to share much of the answers to the question you asked. I am sorry. Again it is for competitive reasons. What I will share with you is we are way ahead of our competitors with over 100,000 apps on our store. That dwarfs anybody we are competing with. We provided many, many great applications with our developers to customers. That is helping us with both iPhone and iPod touch. It was one of the few reasons why iTunes set a record in the quarter.

Shannon Cross - Cross Research

A follow-up question, perhaps, you could talk about…you made a comment that your corporate clients that are looking at the iPhone more than doubled. Are people writing specific apps? Is there any anecdotal evidence that the iPhone sales within corporate are helping to drive overall Mac acceptance in the office environment? Is there anything you could give us in terms of sort of your corporate strategy?

Timothy Cook

I think it is early to comment on the halo from the iPhone to the Mac. As you know, we did feel strongly that did exist with the iPod. On a corporate basis, the iPhone really saw a significant acceleration of acceptance and exploration after we announced the iPhone 3GS and associated operating system in the mid part of the year. As I think Peter mentioned in some of his opening comments, 70% now of the Fortune 100 are actively piloting it or deploying it. If you look internationally, about 50% of the FT 100 is doing the same.

So there are some…those are some pretty staggering numbers when you think about the time period we have been in the business. It is only 2.5 years. Several of the requests from enterprises really implemented in the June/July timeframe, so we feel great about what is happening there.

Operator

The next question comes from the line of David Bailey - Goldman Sachs.

David Bailey - Goldman Sachs

For the iPhone, have you seen any change in the financial model when you moved beyond the first carrier in some of the more mature markets where you've had exclusive agreements in the past?

Timothy Cook

Primarily, what we have seen in the countries that we have done this in is that the sales are largely incremental as we add carriers. As you know, we have added carriers in the U.K. I think when our market share comes up there you will see a significant change. We have added carriers in France. I am pleased to say the latest GFK numbers for market share in France is over 60% for the October/ November timeframe. We have added carriers in the Scandinavian countries and saw market share increases. I think we will see the same in Canada when we get the market share numbers for Canada.

That is what we have seen so far. However, we have also selected in most cases countries that we thought that would happen in. I don’t want to imply that would happen in every market or that we are headed that way in every market.

David Bailey - Goldman Sachs

Is there something you are doing specifically either on the sales side or on the technical support side to drive higher corporate growth on the iPhone segment?

Timothy Cook

We have done a tremendous amount on the product side itself by implementing tons of features in the latest OS for iPhone that several of our enterprise customers had desired. Secondly, we have added sales staff to assist the carrier staff in selling the iPhone in several of the major geographies. So, yes, this is a key focus of ours.

Operator

The next question comes from the line of Mark Moskowitz – JP Morgan.

Mark Moskowitz – JP Morgan

On the longer-term strategy, could you give us an update in terms of the recent acquisitions of Lala and Quattro? How should investors think about Apple’s longer-term strategy? Will it be only content and device driven or could we see more of a services type flavor longer-term? Any help there would be greatly appreciated. On the tax rate, given the increasing contribution to growth from international, should we think about tax rate having downward pressure as we go into the back half of this year?

Peter Oppenheimer

I will start with the second question first. We did have a lower tax rate for the first quarter and your tax rate is really the one part of the guidance where under GAAP it is annual. So at this point we expect our tax rate to be about 29% for fiscal 2010 and when I last spoke with you in October we had expected it to be 30%. So yes it is down a point and it is down a point because of a higher mix of foreign earnings. So if foreign earnings were to grow beyond what we had thought about for the year then our tax rate may very well be lower.

In terms of our Quattro and Lala acquisition, we acquired Quattro because we wanted to offer a seamless way for our developers to make more money on their apps, especially those that are providing free apps. We occasionally acquire small companies from time to time for their technology and talent. That is why we do it.

Operator

The next question comes from the line of Maynard Um – UBS.

Maynard Um – UBS

We have seen a number of industry revenue forecasts for applications and just given kind of the expected explosive growth there I am just wondering if that is still a break-evenish type of business as you look forward over the next couple of years? A question on the cash, as the economy starts to improve hopefully and we move away from cash preservation, can you talk about uses of cash because it seems like it can fund the M&A and then some solely through cash flow? In particular I am curious about the company’s appetite for share repurchases, dividends, etc.

Peter Oppenheimer

We have told you our philosophy on cash. I don’t have a change in that philosophy to share with you today but nothing is forever. Regarding the App Store and the iTunes stores, we are running those a bit over break even and that hasn’t changed. We are very excited to be providing our developers with a fabulous opportunity and we think that is helping us a lot with the iPhone and the iPod touch platform.

Maynard Um – UBS

As the revenues start to ramp there, are there any kinds of fixed costs that would grow with it on a like for like basis that would prevent it from being good operating leverage?

Peter Oppenheimer

There are some fixed costs but the variable cost structure is high and we are investing a lot in these stores. As revenue grows, we are just continuing to invest more to give both developers and customers the best experience in the world.

Operator

The next question comes from the line of Keith Bachman – BMO Capital Markets.

Keith Bachman – BMO Capital Markets

A clarification on the new accounting standard, will there be $25 of deferred revenue going forward on the sale of iPhones as well? I know it is on a look-back basis.

Peter Oppenheimer

Let me clarify this for you. I talked about how we are accounting for an iPhone sale in two elements, the first being the initial hardware and software that somebody would buy and walk out of the store with. The second element being the right to receive future upgrades when and if they become available. We have estimated the selling price of that upgrade for iPhone to be about $25. So in terms of what we have done here in the revision of our financial statements we went back and applied a $25 deferral to all iPhones we had sold in the past and a $10 deferral to Apple TV. When you look at all the things we put out today in terms of income statements, balance sheet and cash flow, you will see there is substantially less deferred revenue on those balance sheets and no deferred costs.

We are recognizing the deferred revenue from the $25 deferral each quarter in our balance sheet. So to help you be sure you have your models correct on a go-forward basis, we essentially recognized about $110 million in the December quarter for the $25 we deferred for all the iPhones we sold over the past two years. So we deferred $25 on the 8.7 million iPhones that were sold in the quarter, so that came out of revenue. But then we put in about $110 million from the amortization that occurred from the past few year’s sales. Does that make sense?

Keith Bachman – BMO Capital Markets

For you, on Asia Pac and Japan, CPU sales were particularly strong. And moreover if you look at Asia Pac the revenues were about, the year-over-year growth rate was about three times than the CPU units. I just want to try and understand in Japan and Asia Pac, it looks like a pretty strong mix up in terms of computers but also just underlying strength. I wanted to hear if you could offer some color around that please.

Timothy Cook

In Japan, what is going on there is the iPhone has been a runaway hit. The iPhone was up over 400% year-on-year during the quarter. So that is what is driving the huge revenue growth you see in Japan. The Mac growth is above market but we believe we can do better in the Mac area in Japan. In Asia Pacific, Asia Pacific is doing an incredible job with the Mac growing 54%. It is our highest performing region in terms of growth. In the iPhone, the iPhone was up over 500% in Asia Pacific. As you probably remember, we talked about China on this call, but we also added Korea during the quarter, and we added several other countries throughout the year after Q1 of last year. iPhone really drove an incredible amount of the total revenue growth you see on the (inaudible) of 140%.

Keith Bachman – BMO Capital Markets

I think you said it but I might have missed it, what revenue and EPS would have been under the previous accounting policy for the December quarter?

Peter Oppenheimer

Actually, I did not say that. That is actually not something that we have the time to try and figure out. As I said before, the team did just an amazing job to implement this new accounting within four months of the FASB ratifying it. The comments I made was our revenue of $15.68 billion under the new accounting exceeded the guidance we gave under the old accounting by over $4 billion. About half of that was driven by the amazing performance of the business and the other half was driven by the accounting change.

Operator

The next question comes from the line of Chris Whitmore - Deutsche Bank.

Chris Whitmore - Deutsche Bank

I wanted to follow-up on earlier questions around mobile advertising in the application store. Specifically I am interested to understand what role if any you expect mobile advertising to have on your business model going forward? Can you characterize the changing relationship you have with Google as they have entered the smartphone space?

Peter Oppenheimer

We work with Google in some areas and we compete with them in others. I think mobile advertising is just in its infancy. And with the great folks we have acquired and are going to be working with at Quattro, we look forward to providing our developers with a great opportunity from mobile advertising and that is what we know at this point.

Chris Whitmore - Deutsche Bank

Do you anticipate mobile advertising as being a significant revenue earnings contributor going forward or is this primarily a similar strategy as we have seen in iTunes and the App Store to drive demand for your devices?

Peter Oppenheimer

No, we are in infancy and I honestly don’t know. We will have to see. We are going to work hard to provide the developers a great opportunity and we will see where that takes us.

Operator

The next question comes from the line of Bill Fearnley - FTN Midwest.

Bill Fearnley - FTN Midwest

In the Pro segment, could you update us on what you are seeing in the Pro segment since the last call? And as you look at the upcoming year, are you seeing improvement there? And if you do, is it helping the Mac Pro product line or is it helping sales of higher end MacBook Pros and the iMac? What did you see after the quarter, what do you expect?

Timothy Cook

We saw a small year-over-year increase in Pro software sales. This is Final Cut, Aperture and Pro Audio space. We use that as a proxy for how many of our Pro machines are being sold in that space. I would still describe that as an economically challenged area currently. I hope we see improvement as we move forward but I am not projecting it.

Bill Fearnley - FTN Midwest

If I can switch gears to education, what are your latest thought there? In the past, you have made comments about the tax revenues and budgets have gotten worse and certainly the headlines have become even worse since the last time we talked to you. What is going on with K-12 that helps you above the problems that are there and in higher ed with declining endowments is the student purchase segment, your focus on higher ed, if you could give us some more color on K-12 and higher ed and what is happening right for you and why it would be helpful?

Timothy Cook

The great thing is, and I am talking about the Mac here specifically, was the combination between K-12 and higher ed in the US was up 16% year-over-year and that is the best growth rate we have seen since before the recession began. So we feel great about how we came out of the quarter. We had very few orders that were supported with stimulus funds. I would hope that would change in the future although I don’t know if that will happen or not.

Our whole ed business is based on we really understand teaching and learning and student achievement at a very deep level and we think we are the only technology company that really gets it. So we sell a lot more than just boxes as many other people do. I think with staying very focused on that market, I think we can continue to do well and I was thrilled to see the results we hit last quarter.

Nancy Paxton

Thanks to everyone for your participation. A replay of today’s call will be available for two weeks as a podcast on the iTunes store, as a webcast on Apple.com/Investor and by telephone. The numbers for the telephone replay are 888-203-1112 or 719-457-0820. Please enter the confirmation code 4035751. These replays should be available beginning at approximately 5:00 p.m. PT today.

Members of the press that have additional questions can contact Steve Dowling at 408-974-1896. Financial Analysts can contact Joan Hoover or me with additional questions. Joan is at 408-974-4570. I am at 408-974-5420. Thanks again for joining us.

Operator

Ladies and gentlemen, that does conclude today’s presentation. We thank everyone for your participation. 