﻿Operator


Good day, everyone, and welcome to this Apple Incorporated First Quarter Fiscal Year 2013 Earnings Release Conference Call. Today’s call is being recorded. At this time, for opening remarks and introductions, I would like to turn the call over to Nancy Paxton, Senior Director of Investor Relations. Please go ahead, ma’am.


Nancy Paxton
Thank you. Good afternoon, and thanks to everyone for joining us. Speaking today are Apple’s CEO, Tim Cook and CFO, Peter Oppenheimer, and they will be joined by Treasurer, Gary Wipfler for the Q&A session with the analysts.


Please note that some of the information you will hear during our discussion today will consist of forward-looking statements, including without limitation, those regarding revenue, gross margin, operating expenses, other income and expense, stock-based compensation expense, taxes, and future products. Actual results or trends could differ materially from our forecast. For more information, please refer to the Risk Factors discussed in Apple’s Form 10-K for 2012 and the Form 8-K filed with the SEC today along with the attached press release. Apple assumes no obligation to update any forward-looking statements or information, which speak as of their respective dates.


I’d now like to turn the call over to Tim Cook for introductory remarks.
Tim Cook


Thanks, Nancy and good afternoon everyone and thank you for joining us. We are incredibly pleased to report an extraordinary quarter with $54.5 billion in revenue and new records for iPhone and the iPad sales. No technology company has ever reported these kinds of results.


Apple is in one of the most prolific periods of innovation of new products in its history. Just in the last few months, we have introduced new products in every category that we make. Each one of these reflects our dedication to making the very best products in the world. At Apple, we think about the smallest details and we are unwilling to cut corners in delivering the best customer experience in the world. This relentless commitment to innovation and excellence is the reason our customers choose to buy our product and this will always be the driving force behind Apple.


Apple today is over 80,000 people strong and we are one team working together to surprise and delight our customers. Part of my job is to preserve our culture and drive it forward, so we remain the world’s most innovative company. People join Apple to do the very best work of their life and there is no greater reward than seeing how customers love to use our products. We continue to believe that our fundamental, our remarkable people, our clear and focused strategy, our new product pipeline, our booming ecosystem, and more than 400 Apple retail stores will serve us well in the coming months and years ahead.


Tomorrow marks the anniversary of a revolution. On January 24, 1984, Steve introduced the first Macintosh right here at a shareholder meeting in Cupertino. On the evening news that night, they said it was supposed to be one of the easiest computers to use, and thanks to the new mouse, you hardly have to touch the keyboard. We have come a long way since 1984, but we rely on the same spirit and drive that brought the original Mac and other revolutionary products like the iPod, the iPhone and the iPad into the world.


You are going to hear a lot of impressive numbers during this call, but they are not the only way that we measure success at Apple. The most important thing to us is that our customers love our product, not just buy them, but love them. Everyone here is laser focused on creating an unprecedented customer experience. We have now sold well over 0.5 billion iOS devices, including a staggering 10 per second last quarter alone. We couldn’t have achieved these milestones without the very best products in the world and unmatched execution by our engineering operations and sales teams to deliver so many innovative and beautifully designed products. It’s simply phenomenal.


Everyone at Apple has their eyes on the future, a future driven by the incredible hard work and dedication by the most talented and creative team on earth who all share a common purpose of continuing to create the world’s best product and in doing so enrich the lives of our customers. Today we’re proud to share with you our latest results. Peter will review the highlights of our Q1 earnings and I’ll be back for the Q&A. Peter.


Peter Oppenheimer


Thanks Tim. We’re very pleased to report the results of Apple’s first fiscal quarter. We established new all-time quarterly records for iPhone and iPad sales, significantly broadened our eco-system and generated Apple’s highest quarterly revenue and net income ever. Revenue for the quarter was 54.5 billion compared to 46.3 billion in the year ago quarter, an increase of 8.2 billion year-over-year. As a remainder our first quarter this fiscal year spanned 13 weeks whereas the first quarter last year included a 14th week. As such average weekly revenue was 4.2 billion in the current year quarter compared to 3.3 billion in the year ago quarter, an increase of 27%. The strong year-over-year growth was fuelled by record iPhone, iPad and iTune sales.


Operating margin was 17.2 billion representing 31.6% of revenue. Net income was a record 13.1 billion just ahead of the amount generated in last year’s 14 week quarter and translated to diluted earnings per share of $13.81. Beginning this fiscal year we’re reorganizing the presentation of our results to provide greater transparency. First, we’ve established a new operating segment of Greater China given the very significant contribution of that region to our overall business. We define Greater China to include Mainland China, Hong Kong and Taiwan. Second, for segment reporting purposes we’re allocating certain manufacturing cost and variances including cost related to product tooling and manufacturing process equipment to our operating segments instead of including these expenditures in corporate expenses as we have done in the past.


We have recast our operating income for each quarter in fiscal 2011 and 2012 to reflect this change and have provided a reconciliation on Apple.com/Investor. These changes have no impact in overall reported operating income. And third, we have realigned the presentation of product information in our summary data schedule to provide greater visibility to revenue by product category. Under this new format revenue from iPhone, iPad, Mac and iPod sales is presented exclusive of related service and accessory revenue. All revenue from iTunes, stand-alone Apple and third party software and services is presented as a single line item and revenue from all Apple and third party accessory sales is presented as a single line item.
We believe this presentation provides a logical grouping of revenue sources and also provides greater transparency into our results.
As for the details of this quarter, I'd like to begin with iPhone. We were very pleased to sell 47.8 million iPhones compared to 37 million in the year ago quarter, an increase of over 10 million iPhones.


This represents a rate of almost 3.7 million iPhones per week in the current year quarter compared to 2.6 million per week in the year ago quarter. That’s an average increase of 39% per week consistent with IDC’s latest published forecast for the global smartphone market in the December quarter.


And on a sequential basis iPhone sales grew 78% over the September quarter’s results. That’s over 3.5 times IDC’s latest published projection for sequential growth of the overall market resulting in iPhone market share growth. We experienced strong iPhone growth in each of our geographic segments most notably Greater China where iPhone sales more than doubled year-over-year. In the U.S. Kantar Worldpanel Comtech estimates that iPhone shares of smartphones sales increased from 45% in the year ago quarter to over 51% in the current year quarter.


iPhone sales were driven by the tremendous popularity of iPhone 5 which we’re extremely proud to have launched in 100 countries by the end of December resulting in the fastest iPhone rollout ever. We ended the quarter with about 10.6 million iPhones in channel inventory a sequential increase of about 1.5 million iPhones and ended the quarter within our target range of four to six weeks of iPhone channel inventory on a look forward basis. While other mobile devices and operating systems faced increasing security risks and fragmented inconsistent user experiences, iPhone and iOS continued to deliver an exceptional experience that people love.


They also provide a secure and trusted eco-system that IT departments require. iPhone continues to be embraced by government agencies and businesses across the globe. Many U.S. government agencies are issuing iPhones by the 1000s as part of their new mobile strategies. Some examples include NASA, the National Oceanic and Atmospheric Association, Immigration and Customs Enforcement, and the Transportation Security Administration.


We are also seeing continued iPhone growth in business across the board from companies replacing existing smartphone deployments to businesses adding first-time smartphone users. Companies around the world like Neiman Marcus, Skanska, and Volvo are issuing iPhones to their employees to improve interactions with customers and give workers access to essential corporate data.


Turning to iPad, we were thrilled to sell 22.9 million iPads during the quarter compared to 15.4 million in the year ago quarter. That translates to over 1.7 million iPads per week in the current year quarter compared to 1.1 million per week in the year ago quarter, an average increase of 60% per week, ahead of IDC’s latest published estimate of 56% growth for the tablet market. Customers are loving the fourth generation iPad with its faster performance and spectacular Retina display. And the iPad mini has been a tremendous hit offering the full iPad experience in an incredible design that you can hold in one hand.


In addition to the tremendous response from consumers, iPad continues to be the tablet of choice for businesses and government agencies transforming the way their employees work. Financial institutions like Barclays, Nomura Securities, and Bank of Beijing are deploying iPad to enable employees to better service customers and work securely with financial portfolios and products. In particular, Barclays roll out of over 8000 iPads has generated tremendous employee engagement and feedback making it the most successful IT deployment in Barclays’ history.
State and local governments in the United States are also rapidly adopting iPad. Court systems, county inspectors, and law enforcement agencies use iPad to streamline processes and replace huge amounts of paper. And state legislatures in Virginia, Texas, and West Virginia are all using iPads to give lawmakers instant access to government documents and information.


Outside the U.S., 10,000 iPads are being deployed as part of broad adoption of a local government workflow solution in Sweden and over 5,000 iPads have been purchased by the government in the Netherlands for the Dutch Tax Authority and the Dutch Court System. We began and ended the quarter with about 3.4 million iPads in channel inventory. That left us below our target range of four to six weeks of iPad channel inventory on a look-forward basis.


Turning to Mac, we sold 4.1 million units in the quarter compared to 5.2 million in the year ago quarter. IDC estimates the global personal computer market contracted by 6% during the December quarter. We introduced the new 13-inch MacBook Pro Retina display as well as our stunning new iMacs in October. As we projected a quarter ago, we were significantly constrained with respect to the new iMacs and were only able to ship them for the final month of the December quarter. We believe our Mac sales would have been much higher absent those constraints. We began and ended the quarter with between three and four weeks of Mac channel inventory on a look-forward basis, which is below our target range of four to five weeks.


Moving to iPod, we sold 12.7 million iPods compared to 15.4 million in the year ago quarter. iPod touch was a popular item in the holiday season and continues to account for over of half of all iPods sold during the December quarter. iPod’s share of U.S. market for MP3 players was over 70% in the December quarter based on the latest data published by MPD and iPod continued to be the top selling MP3 player in most countries we track based on the latest data published by GFK.


iTunes generated record results with revenue of $2.1 billion in the quarter. We established new all-time quarterly records for revenue from music, from movies, and from apps. We significantly expanded the footprint of our ecosystem during the quarter adding iTunes music stores in 56 countries, including Russia, Turkey, India and South Africa. That brings us to a total of 119 countries, where customers can choose from over 20 million songs to purchase and download.


The App Store had a record-breaking December quarter with over 2 billion downloads in the month of December alone. The App Store now offers more than 775,000 apps to over 0.5 billion accountholders in 155 countries, including over 300,000 native iPad apps. Cumulative app downloads have now surpassed 40 billion and we’re delighted to have paid our app developers over 7 billion for sales of their incredible work. iPod continues to grow at amazing rate now with 250 million accounts and our customers love our iMessage service sending a staggering 2 billion plus iMessage’s per day.


I would now like to turn to the Apple retail stores, revenue was in all-time high of over 6.4 billion with growth yield primarily by record iPhone and iPad sales. We opened in total 11 new stores during the quarter including four new stores in Greater China. We excited the quarter with 401 stores, a 150 of which are outside United States. We also relocated or expanded 14 stores that had outgrown their former space during the quarter. With an average of 396 stores opened, average revenue per store was 16.3 million or 1.25 million per store per week compared to 1.22 million per store per week in the year ago quarter. Retail segment income was 1.6 billion.


We hosted a record 121 million visitors to our stores during the quarter compared to a 110 million in the year ago quarter. That translates to 23,000 visitors per store per week, a 7% increase year-over-year. Total company gross margin was 38.6% which was about 260 basis points higher than our guidance. About half of this difference were driven by lower products and transitory cost that we reflected in our guidance while the remainder resulted from a higher mix of iPhone’s, a weaker U.S. dollar and leverage on the higher revenue.


Operating expenses were 3.9 billion included 460 million in stock based compensation expense. (Inaudible) was 462 million and the tax rate for the quarter was 26%. Turning to cash, our cash plus short term and long term marketable securities totaled a 137.1 billion at the end of the December quarter compared to a 121 billion at the end of the September quarter, a sequential increase of almost 16 billion.


The increase in cash was net of 2.5 billion in dividends paid and 2 billion in an upfront payment in conjunction with our accelerated share repurchase program. Over 94 billion of our total cash was offshore at the end of the December quarter. Cash flow from operations was a record 23.4 billion growing by almost 6 billion year-over-year of 33% increase. Our Board of Directors has declared a dividend of $2.55 for common share payable on February 14th, 2013 the shareholders at record as of the close of business on February 11th, 2013.


As we move ahead into the March quarter I would like to review our outlook which includes the types of forward-looking information that Nancy referred to at the beginning of the call. In addition to the reporting changes that I’ve already mentioned to further increase transparency into our business we’re changing our approach to how we provide guidance. In recent years our guidance reflected a conservative point estimate of results every quarter that we have reasonable confidence in achieving. Going forward we plan to provide a range of guidance that reflects our belief of what we’re likely to achieve.
Well we cannot forecast with complete accuracy we believe we’re likely to report within the range of guidance we provide. Therefore for the March quarter we’re providing revenue guidance of between 41 billion and 43 billion compared to 39.2 billion in the year ago quarter. We expect gross margin to be between 37.5% and 38.5% reflecting approximately 90 million related to stock based compensation expense. We expect OpEx to be between 3.8 billion and 3.9 billion including about 480 million related to stock based compensation.


We expect other income/(expense) to be about $350 million and we expect the tax rate to be about 26%. In closing we’re thrilled to have generated over 54 billion of revenue in a 13 week period while executing multiple major product transitions. We sold over 75 million iOS devices during the quarter which is a staggering number. We’re producing our best products ever and the execution by our engineering, operations and sales teams to deliver 10s of millions of such innovative, beautifully designed products in such a short time frame is phenomenal. We’re very pleased with our record iPhone and iPad sales, our record music moving and app sales and continued expansion of our robust eco-system. And finally we remain very confident in our new product pipeline.


With that, I’d like to open the call to questions.


Nancy Paxton


Thank you, Peter. We ask that you limit yourself to one question and one follow-up. Operator, may we have the first question, please?


Question-and-Answer Session


Operator


(Operator Instructions) And your first question will come from Katy Huberty with Morgan Stanley.


Katy Huberty - Morgan Stanley


Thanks. Good afternoon. It’s clear that iPhone 5 did incredibly well in the U.S. based on the carryover report to date, but international sell-through data points have been more mixed. How would you characterize trends outside the U.S. for iPhone and are you confident that you have all the right price points and screen sizes to fully capture the non-U.S. demand for iPhone specifically?


Tim Cook


Katy, it’s Tim. As Peter said, sequentially we increased over 70% from the September quarter, which was 3.5 times market. And so we could not be happier with that. In terms of the geographic distribution, we saw our highest growth in China and it was into the triple digits, which was higher than the market there. And so, I would characterize it as we are extremely pleased.


Katy Huberty - Morgan Stanley


And then maybe a question for Peter, with such a large cash generation again this quarter and confidence in the product pipeline, you made those comments in a stock price that is off at highs, why not step up and buyback even more stock than you had originally planned at this point?


Peter Oppenheimer


Sure. Kate, this is something that we continuously assess the opportunities to both invest in the business and return cash. We are pleased to have started our share repurchase program this quarter. And combined with our dividend, we returned about $4.5 billion of cash this quarter and we started the buyback program and expect to return about $45 billion over three years to our shareholders. We do consider increasing these programs and we’ll do what we think is in the best interest of our shareholders.


Katy Huberty - Morgan Stanley


Thank you.


Nancy Paxton


Thanks Katy. Could we have the next question please?


Operator


From Goldman Sachs, we’ll hear from Bill Shope.


Bill Shope - Goldman Sachs


Okay, great. Thank you. Katy had alluded to this, many of your smartphone competitors are now focusing on differentiating themselves with larger screen sizes than that of the iPhone 5 in your predecessor products. I mean, how do you think about the competitive dynamics for the market right now? In that respect, do you think that’s a valid point of differentiation? And do you think there is a long-term case for a larger screen size or at least the larger variety of screen sizes for iPhones and for the smartphone category in general?


Tim Cook


Hi Bill, it’s Tim. The iPhone 5 offers as you know a new 4-inch Retina display, which is the most advanced display in the industry and no one comes close to matching the level of quality as the Retina display. It also provides a larger screen size for iPhone customers without sacrificing the one headed ease-of-use that our customers love. So, we put a lot of thinking into screen size and believe we’ve picked the right one.


Bill Shope - Goldman Sachs


I guess, and then shifting on to the question on iPhone demand, obviously you saw healthy growth in the key categories this quarter, but in the context of your guidance, can you give us some color about how you are viewing in-demand trends for the iPhone coming out of the December quarter and how that compares to what you consider to be normal seasonality at this point in the product cycle? And also did you see any meaningful deterioration in iPhone demand at the end of the December quarter or thus far in the March quarter that would lend credence to some near-term conservatism?


Tim Cook


Bill, let me take the second half of that and then I will hand it back to Peter for the first half. If you look at the iPhone sales across the quarter, we were very constrained for much of the quarter on iPhone 5. As we began to produce more and ship more sales went up with the production. iPhone 4 was actually in constraint for the entire quarter and sales remained strong, and so that’s helped sales progress across the quarter. I will let Peter talk about the guidance.


Peter Oppenheimer


So, Bill for iPhone, as we told you last year, we built about 2.6 million units of channel inventory in the March quarter, which allowed us at that time to get into our four to six-week inventory target. So, the underlying sell-through was about 32.5 million and we would expect sell-through growth year-over-year as it has for – in the quarter as it has for many quarters in a row.


Bill Shope - Goldman Sachs


Okay, thank you.


Tim Cook


But Bill, let me make one additional point on this, I know there has been lots of rumors about order cuts and so forth and so let me just take a moment to make a comment on these, I don’t want to comment on any particular rumor because I would spend my life doing that but I would suggest it's good to question the accuracy of any kind of rumor about build plans and also stress that even if a particular data point were factual it would be impossible to accurately interpret the data point as to what it meant for our overall business because the supply chain is very complex and we obviously have multiple sources for things, yields might vary, supply performance can vary. The beginning inventory positions can vary, I mean there is just an inordinate long list of things that would make any single data point not a great proxy for what’s going on.


Nancy Paxton


Thanks Phil. Can we have the next question please?


Operator


From Sanford Bernstein, we’ll go to Toni Sacconaghi.


Toni Sacconaghi - Sanford Bernstein


I just wanted to make sure that I fully understand your comments about a guidance in the new guidance range that you’re providing. Are you effectively saying that when you provided guidance before it was uniquely conservative and that level of conservatism no longer exists? We’re actually getting the real planning range for Apple and that this is fundamentally different from how you approached and provided guidance.


Peter Oppenheimer


Tony it's Peter. In the past we’ve provided a single point estimate of guidance, it was conservative then we had reasonable confidence in achieving. This quarter and going forward we’re going to provide a range of guidance that we believe that we’re likely to report within, no guarantees, forecasting is difficult but we believe that we will report within that range.


Toni Sacconaghi - Sanford Bernstein


I’m just comparing the word, so you think you’ll report in the range before you - I think on average eclipsed your guidance by on EPS by 35%, was the guidance before something that you felt reasonably confident in achieving or was there an implicit buffer in there because I’m trying to reconcile the fact that you said you thought it was reasonable before but your historical precedent was, you eclipsed it enormously on an ongoing basis and this time you’re saying there is a high likelihood of falling within the range and I want to understand the distinction.


Peter Oppenheimer


I will go through it again, in the past we gave you a single point estimate of guidance, it was conservative that we had reasonable confidence as you can have that we would achieve. We’re now providing you a range of guidance that we expect to as best we can report within.


Toni Sacconaghi - Sanford Bernstein


Okay and then if I could follow-up Tim you started up the call talking about Apple’s philosophy of really ensuring that you satisfy your customers and making great products. Against that backdrop how important is market share preservation. This quarter you held share maybe increased it fractionally on a year-over-year basis in the global smartphone market but clearly you had an exciting new product. Is holding share in the smartphone market in 2013 a priority for Apple, yes or no and why? And realistically how does Apple hold share given that the market segment and price point that you play in is expected to grow a lot slower and you have pretty dominant share in that high end.


Tim Cook


Toni the most important thing to Apple is to make the best products in the world that enrich customer’s lives. That’s our high order bit; that means that we aren’t interested revenue for revenue sake, we could put the Apple brand in lot of things and sell lot more stuff but that’s not what we’re here for. We want to make only the best products and so what does that mean for market share? We’ve been able to do that and I think we’ve had a great track record here on iPod doing different products at different price points and getting a reasonable share from doing that. And so one doesn’t, I wouldn’t view these things as mutually exclusive as some might, but the high order bit is making a great product, that enriches customer’s lives. And so that’s what we are focused on.


Toni Sacconaghi - Sanford Bernstein


Thank you.


Nancy Paxton


Thanks Tony. Could we have the next question please?
Operator


From Barclays, we’ll go to Ben Reitzes.


Ben Reitzes - Barclays


Yeah, thanks a lot. First question is with regard to Macs, could you talk a little bit more about what happened and it would seem that the shortfall there is well over $1 billion in the quarter or maybe even as much as a $1.5 billion and how much of that was pushed into the March quarter within that new March guidance? Thanks.


Tim Cook


Yeah, Ben, it’s Tim. Thanks for asking that question. I wanted to talk about this, as if you look at the previous year, our Mac sales were about $5.2 million. This year, they were $4.1 million and so the difference is $1.1 million. And so let me try to bridge that. iMacs were down by 700,000 units year-over-year. As you remember, we announced the new iMacs late in October and when we announced those, we announced that they would ship, the first one, the 21.5-inch would ship in November and we did ship it at the end of November, we announced that the 27-inch would ship in December and we did ship that in mid-December. And so there were limited weeks of ramping on these products during the quarter, we left the quarter with significant constraints on the iMac. And we believe we know that our sales would have been materially higher if those constraints would not have exist. We tried to tell people this on the conference call in October, I think I said that we would have significant constraints on iMacs, but I recognized to some folks this maybe to surprise.


Number two, if you look at last year, as Peter went through in his opening comments we had 14 weeks in the quarter. We have 13 weeks in the quarter this year. Last year, in the average week, we sold 370,000 Macs. The third part of the bridge here would be that our channel inventory was down from the beginning of the quarter by over 100,000 units. And that’s because obviously we didn’t have the iMacs channel inventory was in significant constraint. So, if you just take these three factors, they bridge more than the difference of between this year sales and last year sales.


Now, in addition to these three points, I would point out two other things, and these are lesser things than these other than the total of these other three obviously. One, the market for PCs is weak. IDC’s last estimate I believe was around negative 6%. Two, we sold 23 million iPads and we obviously could have sold more than this, because we could not build enough iPad minis to come into a demand balance. And so there was – we have always said there is some cannibalization there. I am sure there was some cannibalization of Macs there, but the three large factors of it, the aggregated totals of three large, the iMac, the difference in seven days of the previous year having seven extra days and the channel inventory, I think more than explains the difference between this year and the previous year. As a side note, if you looked at our portables alone, they were in line with IDC’s projections of market growth.


Ben Reitzes - Barclays


Okay, thanks a lot Tim. And then just my follow-up is with regard to web services, online services, there has been a lot of publicity around maps and can you give us an update there? And then looking forward how does the year look in terms of innovation, in terms of iOS 7 and your online and web services, how will that drive Apple?


Tim Cook


Well, let me start with the second part of this. We are working on some incredible stuff. The pipeline is chock-full, I don’t want to comment about a specific product, but we feel great about what we have got in store. In terms of Maps, we have made a number of improvements to Maps since the introduction of iOS 6 back in September and will roll out even more improvements across the rest of the year and we are going to keep working on this as I have said before until it lives up to our incredibly high standards. Users can already see many of these improvements because they include things like improved satellite and improved imaginary and improved categorization, improved local information for 1000s of businesses and so forth. The usage in maps is significantly higher than it was prior to iOS 6. In terms of other services we feel fantastic about how we’re doing, in notification center we’ve sent over 4 trillion notifications and this is mind blowing. As Peter mentioned in his opening comment for iMessage we’ve sent over 450 billion and are currently sending those 6 billion per day. We’ve gained center, we have got over 200 million registered users, we’ve 800,000 apps on the App Store with over 40 billion downloads and so I feel really, really great about it, there is obviously more stuff we can do and you can bet we’re thinking about all of it.


Nancy Paxton


Can we have the next question please?


Operator


And next we’ll to Steve Milunovich with UBS.


Steve Milunovich – UBS


Could you review your comments about gross margin in the quarter and also looking ahead perhaps commenting on a few areas first of all where you’re on your product cost curve, where you expected to be and then also any comments on mix within the iPhone line in terms of 5 versus 4s, amount of storage and then also on the iPad. The last quarter you said you really didn’t know what the proportion of minis would be, can you make any comments in terms of the demand for mini relative to what you expected?


Peter Oppenheimer


Sure Steve, it's Peter I’ll start, I’ll make a comment on mini gross margin and maybe Tim can pick up on some of your iPhone questions. With the iPad mini it's hard to know, we could not make enough in the quarter. We were constrained every week. Customers love the mini and we wish that we could have made more and we ended the quarter with significant backlog. For the gross margin in the December quarter we were about 260 basis points ahead of our guidance, about half this difference was driven by lower product in transitory cost and we had reflected in our guidance and the rest came from a higher mix of iPhone’s, a weaker dollar and leverage on the higher revenue.


As we look forward we think the gross margin will be somewhere between about 10 basis points and a 110 basis points lower sequentially. We believe that there are two primary factors that will benefit gross margins sequentially, first being the largest of the two. Our teams have made meaningful progress in reductions in product and transitory cost from the actions that they have been working on to get down to the cost curve. So we expect the benefit in the March quarter beyond what we saw in the December quarter and second we expect a more typical level of deferred revenue from device sales. We expect these factors to be more than offset by 10 to a 120 basis points by the loss of leverage coming out of the December quarter which is very typical for us and a different mix of our current products.


And regarding mix as an example as we indicated last quarter the iPad mini gross margin is significantly below the corporate average and we expect to be able to meet demand for this product in the March quarter which again we could not in the December quarter.


Tim Cook


Steve I will make some comments on mix, if you look, your question on iPhone mix I will bring up three points, one the ASP for iPhone was essentially the same year-over-year in the quarter that we just finished. Underneath that if you looked at the mix of iPhone 5 to total iPhone and in the previous year you look at 4s to total iPhone to the iPhone those mixes are similar and then thirdly I think you asked about capacities, in Q1 we saw similar results as we saw in Q1 at the previous year. So does that answer your question on mix?


Steve Milunovich - UBS


Yes it does. Thank you. And then second question would be on CapEx, you spent almost as much Intel does. I think you guys have said you’re not going to become vertically integrated per se but in a sense you’re since that as soon I buy an equipment for your partners, could you talk about the strategy here and how much of a differentiator this gives Apple in terms of your ability to ramp new products over time? And maybe a little bit more about how deep you will go in terms of semiconductor components for you, etcetera?


Peter Oppenheimer


Sure. Steve it’s Peter. We expect to spend about $10 billion in CapEx this fiscal year that will be up little under $2 billion year-over-year. We expect to spend a little bit under $1 billion in the retail stores. And the other $9 billion is spent in a variety of areas. We are buying equipment that we will own that we will put in partners’ facilities. Our primary motivation there is for supply, but we get other benefits as well. We are also adding to our datacenter capabilities to support all the services that Tim spoke about in answering Ben’s question and in facilities and in infrastructure. So, that’s where the capital is going.


Steve Milunovich - UBS


Thank you.


Nancy Paxton


Thanks Steve. Can we have the next question please?


Operator


From Cross Research Group, we’ll hear from Shannon Cross.


Shannon Cross - Cross Research Group


Thank you very much. Tim, can you talk a bit about what happened last year in terms of the refresh cycle where you had about 80% of your revenue refresh in the last few months? And then how you are thinking about it this year, I mean, I know you say you shipped products and they are ready, but I mean is this a situation where you are going to try to stagger it out a little bit this year or will it be sort of a similar situation to 2012?


Tim Cook


The question I want to answer Shannon, but the 80% was a unusually high percentage for us. I don’t know exactly what the historic numbers on that, but I can tell you that the number of ramps were unprecedented in the fact that we had new products in every category is something we have not done before. We feel great to have delivered so many products for the holiday season though and our customers have certainly expressed joy over it.


Shannon Cross - Cross Research Group


Okay. And then I guess can you talk a bit more about China, you provided which is where you’ve broken out the Greater China revenue, but can you talk about what you are hearing from customers and from some of your partners there, your thoughts on retail distribution and expansion and just sort of overall, what you are seeing over, what you saw for the holiday period, and then what you sort of expect from China going forward?


Tim Cook


Yeah. If you look at our total China, total Greater China, which would include our retail stores that are in China. Our revenues were $7.3 billion in the quarter. So, this is incredibly high, it’s up over 60% year-on-year. And again, that’s comparing 13 to 14 weeks and so it’s really the underlying growth, it’s higher than that. We saw exceptional growth in iPhones into the triple digits. iPad, we shipped iPad very late in the quarter in December, and despite that, saw very nice growth. We are expanding in Apple retail there. In the year ago quarter, we had 6 stores we now have 11. We obviously have many more to open there. In our premium resellers, we went over 400, up from a little over 200 in the previous year. And we increased iPhone point of sales from 7,000 to over 17,000 there. And now this isn’t nearly what we need and it’s not the final by any means, we are not even close to that, but we are making, I feel that we are making great progress that was just over there recently. And I was talking to a lot of different people and I am very happy with how things are going.


Shannon Cross - Cross Research Group


Thank you.


Tim Cook


It’s clear that China it’s already our second largest region as you can see from the data that we have given you and it’s clear, there is a lot of potential there.


Nancy Paxton


Thanks Shannon. Can we have the next question please?


Operator


Gene Munster with Piper Jaffray


Gene Munster - Piper Jaffray
Hey good afternoon. Tim, you made comments in the past that the Apple TV experience is dated and Apple wants to fix that problem, if we can take a step outside of the form factor debate whether it’s a box or can you just talk in high level how important this market is to Apple, number one? And number two is can you accomplish what you ultimately want to accomplish with the reality of where content is today, and how content is distributed?


Tim Cook


Gene you’re asking me all questions I don’t want to answer but let me see if I can find some comments to make that productive. In terms of the product that we sell today, the Apple TV we sold more last quarter than we’ve ever sold before, eclipsing 2 million during the quarter. It was up almost 60% year-on-year and so there is actually very, very good growth in that product and what was the small niche at one time the people that loved it is a much larger number some of it, I have said in the past this is an area of intense interest for us and it remains that and I tend to believe that the, there is a lot we can contribute in this space and so we continue to pull the string and see where it leads us but I don’t want to be more specific.


Gene Munster - Piper Jaffray


Okay and just a house-keeping for Peter, Peter you gave gross margin guidance this quarter but no EPS guidance, is there anything, any moving parts between the gross margin and the operating line that we should be aware of that might have (inaudible) that nuance and how you’re giving guidance?


Peter Oppenheimer


No Gene, the our prior method of providing guidance was a point estimate for each line item of the P&L including EPS and our guidance for the March quarter and how we’ll give guidance in the future, we’re going to give a range for revenue, for gross margin and for OpEx and therefore there are many possibilities for EPS within the range that will leave you to think through and we’ll report our actual results for March and April.


Nancy Paxton


Thanks Gene. Can we’ve the next question please?


Operator


From Bank of Montreal we’ll go to Keith Bachman.


Keith Bachman - Bank of Montreal


The first one is Tim could you talk a little bit about the data even as anecdotal on what, how iPhone sales proceeded in terms of new customers versus upgrades and how that compared to say if you go to the 4s last year.


Tim Cook


I don’t have those specific numbers in front of me but the iPhone 5 obviously with the numbers that we’re selling, we’re selling to a lot of new customers.


Keith Bachman - Bank of Montreal


Because we had heard feedback that there was a lot more of an upgrade cycle to existing customers but it sounds like that’s not a statement that you would agree with.


Tim Cook


I don’t know who you were talking to and so again this is one of those things you I would caution on using as a proxy for the world. There are many carriers created differently.


Keith Bachman - Bank of Montreal


Well let me turn to my next question. Then Peter as we think about the March quarter I’m a bit confused how to think about iPad’s and you mentioned that iPad mini was constrained, any kind of comments on what seasonality would be and more importantly how are thinking about the aggregate amount of inventory that’s in the channel for iPad’s will that amount increase, decrease or stay the same as we reflect on how to model units in the March quarter.


Tim Cook


Keith it's Tim and I’m going to couple of comments, iPad mini was very constrained. We ended with underneath our target channel inventory rank which Peter has commented earlier. We believe that we can achieve supply demand balance on iPad mini later this quarter that was likely mean that we would need more units in the channel than we have today I think that would be a fair conclusion to draw.


Peter Oppenheimer


Keith I’ll add to that you know for total iPad sales we’re not going to, we don’t provide a sublevel forecast but we would expect a large year-over-year increase in iPad sales but a post-holiday sequential decline for iPad sales which I think is typical and as Tim said we expect to be able to meet demand for the mini.


Tim Cook


Keith it's probably worth pointing out just to be totally clear for the last quarter we had strong sales of iPad and iPad mini.


Nancy Paxton


Thank you. Can we have the next question please?


Operator


We’ll go to Scott Craig with Bank of America Merrill Lynch.
Scott Craig - Bank of America/Merrill Lynch
Thanks. Good afternoon. Hey, Tim can you maybe discuss the tablet market a little bit in relation to Macs and other PCs is sort of how you are thinking about the cannibalization of that market for the iPad relative to the PC market? And then secondly, typically each quarter, you sort of talk about some of the component constraints and you certainly talked about iPhone 4 being constrained and the iPad mini is better, so as you enter into the quarter where do you see the challenges for meeting demand for the calendar first quarter? Thanks.
Tim Cook
Sure. Let me take the second part of that first. I think overall our team did just a fantastic job ramping a record number of new products during the quarter. We did have significant shortages due to robust demand on both iPad mini and both models of the iMac that persisted the entire quarter. And we are still short of both of those today as the matter of fact. Additionally, supply of iPhone 5 which short to demand until late in the quarter and iPhone 4 was short for the entire quarter, we believe that we can achieve a supply demand balance on iPad mini during this quarter and on iPhone 4 during this quarter. On iMac, we are confident that we are going to significantly increase the supply, but the demand here is very strong and we are not certain that we will achieve a supply demand balance during the quarter.
In terms of cannibalization and how we think about this, I see cannibalization as a huge opportunity for us. One, our base philosophy is to never fear cannibalization. If we do, somebody else will just cannibalize it and so we never fear it. We know that iPhone has cannibalized some iPod business. It doesn’t worry us, but it’s done that. We know that iPad will cannibalize some Macs that doesn’t worry us. On iPad in particular, we have the mother of all opportunities here, because the Windows market is much, much larger than the Mac market is. And I think it is clear that it is clear that it’s already cannibalizing some and I think there is a tremendous amount more opportunity there. And as you know, I have said for two or three, actually three years now I believe that I believe the tablet market will be larger than the PC market at some point. And I still believe that. And you can see by the growth in tablets and the pressure on PCs that those lines are beginning to converge.
And I think the other thing for us maybe not for others, but for us is if somebody will buys an iPad mini or an iPad and it’s their first Apple product, we had great experience through the years of knowing that when somebody buys their first Apple product that a percentage of these people windup buying another type of Apple product. And so if you remember what we had termed the halo effect for some time with the iPod, with the Mac, we are very confident that, that will happen and we are seeing some evidence of that on the iPad as well. And so I see cannibalization as a huge opportunity.
Nancy Paxton
Thank you, Scott. Can we have the next question please?
Operator
And we will go to Mark Moskowitz with JPMorgan.
Mark Moskowitz - JPMorgan
Yes, thanks. Good afternoon. Question Tim around the iPhone, Peter gave some transparency around the qualitative sequential and year-over-year potential increases in the iPad for the March quarter. How should we think about the iPhone family against that in terms of year-over-year and quarter-over-quarter potential increases or decreases, and are there any sort of dynamics around slower pace of LTE rollouts by the network carriers having an impact?
Tim Cook
The thing to consider on iPhone market is that in the year ago quarter, we have built 2.6 million units of channel inventory, because we did the – one reason was that we did the launch in the March quarter instead of in the previous quarter. And so the underlying sales growth from the year ago quarter was 32.5, the sell-in was 35 as you can probably see on a sheet in front of you. And so in thinking through, the number of iPhones to predict we looked at the 32.5 number We believe we'll grow year over year, but don't want to be more specific than that. We guide in the aggregate instead of the product level.


Mark Moskowitz - JPMorgan


And the pace of LTE rollout around the world, has slower rollout had impact on iPhone sales philosophy? Could that change?


Tim Cook


Today we have 24 carriers on LTE around the world for iPHone 5. Those are in countries like the US, Korea, UK, Germany, Canada, Japan and Australia and a few others. Next week, we are adding 36 more carriers for LTE support. And these carriers will be in countries that were currently not supporting LTE, so the LTE coverage now as of next week in Italy, Denmark, Finland, Switzerland, Philippines, also several Middle Eastern countries. And so if you look at the total of all of these and the incremental subscribers that are in those countries, that’s over 300 million. And so that’s the next range of LTE rollouts that I am pleased to tell you about today. Also as you know, iPhone 5 also supports other ultra-fast networks HSPA+ and with downloads up to 42Mbps.
Mark Moskowitz - JPMorgan
Okay, thank you.
Nancy Paxton
Thanks Mark. Can we have the next question please?
Operator
From Deutsche Bank we’ll go to Chris Whitmore.
Chris Whitmore - Deutsche Bank
Thanks. Just a follow-up on the iPhone question with respect to the guidance, just, assuming there is some benefit from the Mac carryover effect and iPad release etcetera, and adjusting for the inventory, it seems you are guiding to kind of mid to high single-digit year-on-year unit growth for the iPhone business from a sell-through standpoint. Is that the right ballpark we should be thinking about and why the big deceleration from the 25% plus kind of weekly sales rate you quoted in your intro comments?
Peter Oppenheimer
Sure, Chris, it’s Peter. We are not going to talk about guidance at a specific product level, but let me give you some things we thought about in coming up with the range of $41 billion to $43 billion. It is that range is a 5% to 10% year-over-year increase. And there are few factors that are impacting the year-over-year results making the strong performance of the business a little bit harder to see. So, let me point a few of these out. First of all, as we have talked about several times on the call, last year in the March quarter, we’ve built 2.6 million units of iPhone channel inventory, which allowed us to get into our 4 to 6-week range. That increased the revenue in the year ago quarter by $1.6 billion. And as Tim talked about that was sell-in that was not sell-through, we are thinking about the business on a sell-through basis. So, don’t lose sight of the 1.6 billion.
Second, the iPhone 5 rollout this year, has been our fastest ever. We are selling in 100 countries by the end of December. Last year, we did not achieve this country distribution until the March quarter, which included China that we launched in January. Third, we made a very good strategic decision to introduce the iPad mini which customers love and to keep the price reduced iPad 2 in the line. As a result of this, we saw a reduction in our iPad ASPs of about $101 year-over-year in the December quarter. And you can see that, our iPad units grew faster than our iPad revenue in the December quarter. We would expect iPad ASPs to be down quite a bit in the March quarter on a year-over-year basis for the same reasons.
And then finally, the PC market grew 4% last year in the March quarter, and this year IDC is projecting that to decline by 3%. So, considering these factors, the underlying performance of the business is much stronger than the 5% to 10% year-over-year growth implies and we remain very confident in our business and our new product pipeline.
Chris Whitmore - Deutsche Bank
And for my follow-up I wanted to come back to something Tim said earlier about that you are not fearing cannibalization; I wanted to ask in context of your iPhone business given the strength you are seeing at the low end of your product line the iPhone 4 being stocked out during the quarter. There seems to be a lot of demand at lower price points for the iPhone, why not get more aggressive at lower price bands and move down market in the iPhone business? Thanks.
Tim Cook
I am not going to go into our pricing strategy, but we feel great about the opportunity of getting products to customers and a percentage of those buying other Apple products. And that we have obviously seen evidence of that through history and continue to see evidence of that today.
Nancy Paxton


Thank you Chris. A replay of today's call will be available for two weeks as a podcast on the iTunes Store, as a webcast on apple.com/investor, and via telephone, and the numbers for the telephone replay are 888-203-1112 or 719-457-0820. Please enter confirmation code 1474555. These replays will be available by approximately 5.30 pm Pacific Time today. Members of the press with additional questions can contact Steve Dowling at 408-974-1896 and financial analysts can contact Joan Hoover or me, with additional questions. Joan is at 408-974-4570, and I'm at 408-974-5420. Thanks again for joining us.


Operator


Ladies and gentlemen that does conclude today’s presentation. We thank everyone for your participation.