﻿Operator
Good day everyone, and welcome to the Apple Incorporated Third Quarter Fiscal Year 2015 Earnings Release Conference Call. Today's call is being recorded. At this time for opening remarks and introductions, I would like to turn the call over to Nancy Paxton, Senior Director of Investor Relations. Please go ahead, ma'am.
Nancy Paxton - Senior Director, Investor Relations and Treasury
Thank you. Good afternoon, and thanks to everyone for joining us. Speaking first today is Apple CEO Tim Cook, and he'll be followed by CFO Luca Maestri, and after that we'll open the call to questions from analysts.
Please note that some of the information you'll hear during our discussion today will consist of forward-looking statements, including without limitation those regarding revenue, gross margin, operating expenses, other income and expense, taxes and future business outlook. Actual results or trends could differ materially from our forecast. For more information, please refer to the risk factors discussed in Apple's Form 10-K for 2014, the Form 10-Q for the first two quarters of fiscal 2015 and the form 8-K filed with the SEC today along with the associated press release. Apple assumes no obligation to update any forward-looking statements or information which speak as of their respective dates.
I'd now like to turn the call over to Tim for introductory remarks.
Timothy D. Cook - Chief Executive Officer & Director
Thanks, Nancy. Good afternoon everyone, and thanks for joining us. It's been a busy and exciting quarter and I'm delighted to talk to you about the highlights. Today, we're proud to report record June quarter results with revenues of $49.6 billion and earnings of $10.7 billion. Our year-over-year growth rate in the fiscal third quarter accelerated over the first half of fiscal 2015. Revenues were up 33%, our fastest growth rate in over three years, and earnings per share were up 45%. We achieved these incredibly strong results despite reducing channel inventories across our product lines by over 1 million units and despite the challenging FX environment.
Revenue exceeded the high end of our guidance by $1.6 billion as we topped our internal expectations for sales of iPhone, iPad, Mac and Apple Watch. We had another stellar quarter for iPhone, establishing a new June quarter record. iPhone unit sales grew 35%, which is almost three times the rate of growth of the smartphone market overall and we gained share in all of our geographic segments. iPhone revenue grew even more strongly, up 59%. The strong iPhone results were broad-based in both developed and emerging markets and we experienced the highest switcher rate from Android that we've ever measured.
Most importantly, iPhone customer metrics are tremendous. ChangeWave's most recent survey of US customers found that iPhone has the highest customer satisfaction rate of any smartphone brand by a wide margin, and that among iPhone owners planning to purchase a new phone, 86% plan to purchase another iPhone. That compares to 50% repurchase intent for the next highest brand measured.
We also had a tremendous record quarter for Mac, continuing to defy the industry trend with unit growth of 9% in a market that IDC estimates contracted by 12%. Growth was fueled by great response to our new MacBook and we're working hard to catch up with customer demand.
We generated over $5 billion in services revenue, setting a new all-time record. Within services, the App Store produced its best quarter ever with revenue growing 24%.
Our results from Greater China were outstanding with revenue growth of 112% and iPhone unit growth of 87%. This is particularly impressive given IDC's estimate of only 5% growth for the Greater China smartphone market. We also achieved our highest ever PC market share in the segment with Mac sales growing 33% over last year. And our ecosystem in China continues to grow at a very fast pace, with App Store revenue more than doubling in the quarter. Luca will go into more detail on our product and financial results in a moment.
A major highlight of the past quarter for all of us here at Apple was the launch of Apple Watch in April. As you know, we've been very excited to get this revolutionary product to customers. We started taking preorders in nine countries on April 10, and demand immediately exceeded supply by a wide margin. To prioritize those first orders and to deliver the best experience for our customers, we delayed the availability of Apple Watch in our own retail stores until mid June. We made huge progress with the production ramp across the quarter and near the end of the quarter expanded into six additional countries. And in just the past few days, we've been able to catch up with demand, enabling us to expand Apple Watch availability to a total of 19 countries currently with three more countries to be added at the end of this month.
The feedback from Apple Watch customers is incredibly positive and we've been very happy with customer satisfaction and usage statistics. Market research from Wristly measured a 97% customer satisfaction rate for Apple Watch and we hear from people every day about the impact it's having on their health, their daily routines, and how they communicate. Our own market research shows that 94% of Apple Watch owners wear and use it regularly, if not every day.
Messaging and activity features are among the most popular and social networking apps including Twitter, WeChat and LINE are seeing the most usage among third party apps. We believe that the possibilities for Apple Watch are enormous and that's been reinforced in just the first few weeks since it became available to customers.
For example, doctors and researchers at leading hospitals in the US and Europe are already putting Apple Watch to work in improving patients' lives. Nebraska Medicine, the latest hospital to adopt Apple Watch, has rolled out new apps that facilitate communication between patients and doctors and provide quick access to important chart and dosage information.
Ochsner Health System of Louisiana is using Apple Watch with hypertension patients to gather important information like daily activity and blood pressure level, and leading cancer centers like London King's College Hospital are incorporating Apple Watch into trials for ongoing care and monitoring of cancer patients.
Great Apple Watch solutions go well beyond healthcare. Users are tracking their fitness, getting breaking news alerts, following their investments, connecting with friends, and living a healthier day. The user experience for Apple Pay and Siri is nothing short of incredible and customers are enjoying countless other features through the over 8,500 third-party apps available for Apple Watch.
This is just the beginning of what this new platform can deliver. With Apple watchOS 2, developers now have the ability to build richer and more powerful native apps for Apple Watch, taking advantage of the heart rate sensor, the Digital Crown, accelerometer and more, ushering in a whole new class of apps designed specifically for the wrist.
It's a rare and special privilege to launch a new platform with such promise and potential, and I know I speak for everyone at Apple when I say that we can't wait to see what our developers and customers do with it.
We hosted a fantastic developers' conference in June with thousands of attendees from 70 countries coming together with Apple engineers to share in the excitement of our three operating systems, OS X, iOS, and watchOS. We've been working hard to make our products even more intelligent, more powerful and more meaningful in all aspects of our customers' lives, while adding new continuity features to make the experience across our devices more seamless than ever and preserving the security and privacy that our customers deserve. Public betas of OS X El Capitan and iOS 9 are available now and customer versions of all three updated OSs are on schedule and will be delivered in the fall.
We're very excited about our news app coming to iPhone and iPad with iOS 9. We believe it will be the best news reading experience on any mobile device, combining a beautiful magazine layout with real-time customized digital media content. News will follow over a million topics and pull relevant stories based on the user's specific interests without compromising their privacy. We've already signed 25 leading publishers, representing more than 75 of the world's most influential news, sports, business and magazine titles, including CNN, the New York Times, the Financial Times, ESPN, Bloomberg Business, Condé Nast, Hearst, Reuters, Time, Inc. and The Daily Telegraph.
The September quarter is off to an exciting start. We're thrilled by the response to Apple Music, which launched in over 100 countries on June 30. Apple Music is a single immersive app that combines the best ways to enjoy music all in one place. It's an incredible streaming music service, a pioneering worldwide live radio station broadcasting 24 hours a day, and a great place for music fans to connect with their favorite artist. Customers and reviewers love the human curation features of Apple Music and the way it's helping people discover new music.
Millions and millions of customers are already experiencing the new service using the three-month trial period, and the numbers are growing substantially every day. Over 15,000 artists have signed up to post on Connect, where we are already seeing great original content, including a world premiere video by Drake. Millions of listeners around the world are tuning in to Beats 1, the first of its kind worldwide radio station featuring some of the most talented and passionate music lovers on the planet. This all adds up to a renewed sense of excitement around music, which we love and expect to continue as Apple Music gets traction with customers.
Last week we launched Apple Pay in the UK, bringing customers our easy, secure and private way to pay. On day one, we had an incredible roster of over 250,000 locations and major credit and debit cards from many of the UK's most established banks supporting Apple Pay. Customers are using Apple Pay to ride the London Underground as well as the over ground systems of Transport for London and we hope this will be a model for other public transportation systems around the world.
In the US, we've seen fantastic support from merchants of all sizes. We are excited to see this momentum continue with the new Square reader coming this fall. It will bring Apple Pay to even more neighborhood businesses where you pay every day, from your corner coffee shop to your local farmer's market, bolstering the 80,000 small- and medium-size businesses we're already adding every month. American Express will add Apple Pay support for its robust portfolio of corporate cards next month, offering businesses and their employees a new way to make easy and secure payments. And as we head into the school year, 700 universities and colleges across the US will accept Apple Pay such as Auburn University, the University of California Irvine, Colorado State University, the University of Kentucky and the University of Oklahoma, among many others. We're on track for Apple Pay acceptance at over 1.5 million US locations by the end of 2015.
I'd like to thank our customers, developers, business partners and employees for another record breaking quarter. We're very hard at work on our exciting pipeline of new hardware, software and services, and we're continuing to expand our global reach into new markets. And we're passionately committed to leaving the world better than we found it.
With that, I'll turn the call over to Luca.
Luca Maestri - Senior Vice President and Chief Financial Officer
Thank you, Tim. Good afternoon, everyone. As we have done for the first half of our fiscal 2015, we are reporting another record quarter today. Revenue for the June quarter was $49.6 billion, an increase of $12.2 billion or 33% year over year. Our growth was driven by the tremendous performance of iPhone, the introduction of Apple Watch and the continued strength of Mac and App Store sales. We achieved these great results in the context of a very challenging foreign exchange environment around the world and a reduction in channel inventory of over 1 million units across our product lines, which makes our growth performance even more remarkable.
As Tim mentioned, our results were especially impressive in Greater China, where revenue more than doubled year over year to over $13 billion. Emerging markets overall grew 79% to almost $18 billion and represented 35% of our total company revenue. Company gross margin was 39.7%, better than our expectations, mainly due to strong iPhone sales. Operating margin was 28.4% of revenue and net income was $10.7 billion, a new June quarter record. Diluted earnings per share were $1.85, a 45% year-over-year increase and cash flow from operations was $15 billion, also a new third quarter record.
For details by product I'll start with iPhone. We sold 47.5 million iPhones in the quarter, representing 35% year over year growth and demand for iPhone 6 and 6 Plus has continued to be terrific all around the world. iPhone sales more than doubled in Germany, Korea, Malaysia, and Vietnam. We're up over 85% in Greater China and in India, and increased more than 45% in several countries including Italy, Spain, the Netherlands and Turkey.
The strong mix of iPhone 6 and 6 Plus led to an iPhone ASP of $660, an increase of $99 year over year, despite the significant negative foreign exchange impact I referred to earlier. We reduced iPhone channel inventory by about 600,000 units during the quarter, which left us at the low end of our target range of 5 to 7 weeks of channel inventory.
Next I'd like to talk about the Mac. We sold 4.8 million Macs, representing 9% year-over-year growth. As we have done for several years in a row, we continued to gain significant market share based on IDC's latest estimate of a 12% global PC market contraction. Mac growth was driven by portables and we are delighted with the very strong customer reception of our new MacBook. We ended the quarter slightly below our 4 to 5 week target range for Mac channel inventory.
Turning to iPad. We sold 10.9 million compared to 13.3 million in the year-ago quarter. iPad sell-through was 11.2 million as we reduced channel inventory by about 300,000 units. This left us within our 5 to 7 week target range of iPad channel inventory. iPad customer metrics continue to be extremely positive. ChangeWave recently measured a 97% customer satisfaction rate for iPad Air 2 and among consumers planning to purchase a tablet within 90 days, over half plan to purchase an iPad. For corporate buyers, the purchase intent was even stronger at over 70%.
We do not participate in the low end of the tablet market, but we are extremely successful where we do compete. NPD recently indicated that iPad has 76% share of the US market for tablets priced above $200. We're very excited about the advances in the iPad experience coming in iOS 9 in the fall, including the slide over and split view features for retail multitasking, picture-in-picture for FaceTime and video, and enhanced QuickType for composing text even faster.
We're also seeing great momentum in the enterprise market. For instance, riding on the success of iPad use by its pilots, United Airlines has not only renewed its iPad program with more than 10,000 iPad Air 2s, but has also made a strategic decision to provide iPhones to over 20,000 flight attendants. In the near future, United plans to introduce new apps to transform the customer experience and improve integration with flight operations.
We're also very happy with the progress of our IBM partnership. IBM released 13 new MobileFirst for iOS apps in the June quarter, including new apps in retail banking and healthcare, as well as new horizontal apps for HR and sales. There are now 35 apps in IBM's MobileFirst for iOS catalog that connect users to big data and analytics right on their iPads or iPhones. And we expect a total of 100 apps to be available by the end of 2015.
Active customer engagements have also grown to over 500 and recent notable customer wins include Air Canada, National Grid in the UK and Banorte in Mexico. In April, Apple, IBM and Japan Post announced a joint initiative to deliver iPads with IBM developed apps and analytics to connect Japanese senior citizens with services, healthcare, community and family. Japan Post hopes to reach 4 million to 5 million Japanese customers with these solutions by 2020. Since announcing this initiative less than three months ago, we've already seen strong interest from other countries looking for innovative ways to support an aging population.
Importantly, we also continue to work closely with leading business software and solution providers to help businesses of all sizes transform work with iPad and iPhone. The number of these mobility partners has expanded rapidly to over 40. They're developing new and differentiated solutions on iOS across many industries, and attracting very significant customer interest.
Turning to services. We generated over $5 billion in revenue, a new all-time record, and an increase of 12% over last year thanks primarily to strong growth from apps. The revenue from the App Store increased 24% and the number of transacting customers grew 19%, also setting an all-time record. Services growth was particularly strong in China, where the App Store revenue more than doubled year over year. China based developers have created 250,000 apps for our China App Store and the response from our customers has been tremendous.
The revenue from other products grew sharply, up 49% over last year. The contribution from Apple Watch accounted for well over 100% of the growth of the category, and more than offset the decline of iPod and accessory sales. As we've said in the past, we do not plan to disclose Apple Watch metrics because we don't intend to provide insight that could help our competitors.
Our retail and online stores had a very busy quarter, with customer visits up 49% year-over-year, driven especially by the very strong interest in Apple Watch. Thanks to our very popular Apple Store app, mobile traffic to our online stores during the quarter equaled desktop traffic for the first time ever. We opened three new stores, our second store in Brazil, our sixth store in Manhattan, and our twenty-second store in Greater China. That brought us to a global store count of 456, of which 190 are outside the United States, and we are on track to have 40 stores open in Greater China by the middle of next year.
Let me now turn to our cash position. We ended the quarter with $202.8 billion in cash plus marketable securities, a sequential increase of $9.3 billion. $181 billion of this cash, or 89% of the total, was offshore. In the June quarter, we issued a total of $10 billion of term debt, consisting of $8 billion US dollar denominated notes and ¥250 billion denominated notes as we continue to diversify our global debt investor base. This left us with $50 billion of term debt outstanding at the end of the quarter.
During the quarter, we turned over $13 billion to our investors. We paid $3.1 billion in dividends and equivalents and we spent $4 billion to repurchase 31.2 million Apple shares to open market transactions. We also launched a $6 billion accelerated share repurchase program in May and received an initial delivery of 38.3 million shares. The purchase period for the new ASR will end in or before November of 2015.
We have continued to execute our capital return program at a fast pace and we now take an action on over $126 billion of our $200 billion program, including $90 billion in share repurchases. The weighted average price for all open market purchases and completed ASR programs to date is $86.
Now as we move ahead into the September quarter, I'd like to review our outlook, which includes the types of forward-looking information that Nancy referred to at the beginning of the call. We expect revenue to be between $49 billion and $51 billion compared to $42.1 billion in the year-ago quarter. We expect gross margin to be between 38.5% and 39.5%. We expect OpEx to be between $5.850 billion and $5.950 billion. We expect OI&E to be about $400 million and we expect the tax rate to be about 26.3%.
Also today our Board of Directors has declared a cash dividend of $0.52 per share of common stock payable on August 15, 2015 to shareholders of record as of August 10, 2015.
With that, let's open the call to questions.
Nancy Paxton - Senior Director, Investor Relations and Treasury
We ask that you limit yourself to one, one-part question and one follow-up. Operator, may we have the first question, please?
Question-and-Answer Session
Operator
[Operation Instructions] First we will hear from Katy Huberty with Morgan Stanley.
Kathryn L. Huberty - Morgan Stanley & Co. LLC
Yes, thanks. Good afternoon. While the year on year iPhone growth was very attractive, the sequential unit decline in the June quarter was worse than the past two years. Why do you think that was, and in particular, why drain channel inventory when iPhone 6 is selling so well? And then I have a follow-up.
Timothy D. Cook - Chief Executive Officer & Director
Katy, it's Tim. As Luca mentioned, the channel inventory did go down by 600,000. We sold more units than we thought we would and so that was a part of that. The other part of it is that we always run with just the amount of inventory that we think we need. And so to the degree that sales are distributed in the countries with disproportionally with shorter supply chains, or the standard deviation demand is less, we would always choose to have less.
And so in this particular quarter, we were able to end basically right at the bottom end of our range and we view that as a good thing, not a bad thing. Obviously the revenues could have been much higher if we would have expanded the channel, but if you don't need to do that, that's not how we think about the business. We run the business for the long term, not the 90-day clock.
In terms of what's going on with iPhone, the 35% growth is almost three times the market. And if you look at it at a little narrower regional level, Western Europe grew 30% versus a market of 7%, so four times market. Japan grew over five times market. We doubled in Korea versus a market that was shrinking. And India we grew at 93% and this is on top of the Greater China numbers that we've already covered that grew 87% during the quarter against a market of 5%. And so we did exceptionally well I think in any way that you look at it.
In terms of the percentage of customers that have upgraded to a 6 and 6 Plus versus that have not upgraded, it's 73%, or meaning that 27% of the installed base of customers prior to the launch of 6 and 6 Plus have now upgraded. And so we view that as a very bullish sign on the future, that there's a lot of headroom left for upgraders. We also are incredibly happy to see the highest Android switcher rate that we've observed. And so from our point of view, the iPhone is doing outstanding.
Kathryn L. Huberty - Morgan Stanley & Co. LLC
So Tim, just to extend that conversation to the longer term, as I'm sure you're aware, you're lapping some pretty significant comps as it relates to the upgrades that you're talking about as well as significant growth in China. What is the framework that you use to convince yourselves that iPhone units can continue to grow over the longer term?
Timothy D. Cook - Chief Executive Officer & Director
Well you know, Katy, we purposely just give guidance for the current quarter and we've done that. And obviously the kind of numbers that we have indicated growth in the revenue means that iPhone would have another stellar quarter. And so we're very confident that this quarter is going to be great. How the future looks, we'll take it one quarter at a time. But as I back up from it and look at it more from a macro point of view, the things that makes me very bullish is the 27% number I just quoted, the fact that we are seeing the highest Android switcher rate, the customer satisfaction that we have on the iPhone versus the competition. It's a huge margin. The loyalty rate that we have versus competition, an enormous gap there.
I also look at the first time iPhone buyers and we're still seeing very, very large numbers in the countries that you would want to see those in, like China and Russia and Brazil and so forth. I also see a market that over a five-year horizon, if you look at the IDC numbers, is projected to grow from 1.3 million in 2014 to over 1.9 billion – this is billion, rather, billion in 2019. And so it's an incredible market. I think everybody's going to own a smartphone, and I think we've proven that we can compete for a fair number of those, as you can see from our results.
Kathryn L. Huberty - Morgan Stanley & Co. LLC
Great. Thank you very much.
Nancy Paxton - Senior Director, Investor Relations and Treasury
Thank you, Katy. Could we have the next question, please?
Operator
That will come from Bill Shope with Goldman Sachs.
William C. Shope - Goldman Sachs & Co.
Okay, great. Thank you. Could you walk us through the key factors behind your gross margin range for the September quarter and in particular how we should think about the sequential ForEx impact this quarter and the impact of a potential product transition cost?
Luca Maestri - Senior Vice President and Chief Financial Officer
Definitely. This is Luca. So we got into 38.5% to 39.5%, and so just keep in mind last year in Q4, our gross margin declined by 140 basis points sequentially. So this year we're expecting a sequential decline of 220 basis points. I would point to three main factors for the decline. First of all, to your point around foreign exchange, it continues to be a challenging environment given the strengthening of the US dollar. In our case, the impact on margin after the hedges is going to be about 30 basis points for Q4. Also, I want to point to a different mix, which is typical of our seasonality as we enter the back-to-school season during Q4. And thirdly, the transition cost that you've mentioned as we prepare for a busy fall. And so those are the three factors that will have an impact on gross margin sequentially. I would point that in general costs continue to be, particularly commodity costs continue to be favorable and so there would be a partial offset to the factors that I mentioned.
William C. Shope - Goldman Sachs & Co.
Okay, thanks. And then could you give us a bit more color on the mix dynamics for the iPhone in the June quarter and how this compares to prior generations and your expectations? Obviously there continues to be an upward bias helping the ASPs as you mentioned, but could you give us a bit more detail on what exactly you're seeing here? Particularly I think it's interesting in the context of a continued tilt towards the emerging regions obviously.
Luca Maestri - Senior Vice President and Chief Financial Officer
Yeah, so as we mentioned, the ASP for iPhone was up $99, 18% increase year-over-year and this is really driven by the mix, by the fact that we've added iPhone 6 Plus to a new price point and in general, iPhone 6 and 6 Plus are doing extremely well as a percentage of the portfolio. And keep in mind that this $99 was partially offset by $24 of unfavorable foreign exchange. So the number would have been even better. So yes, clearly 6 and 6 Plus. And I think we talked about it in prior calls, the 6 Plus is doing particularly well in the markets that you would expect, Greater China, other Asian markets. Those are markets where our growth rates are particularly strong and the 6 Plus, because of the screen size, is doing extremely well.
William C. Shope - Goldman Sachs & Co.
All right. Thank you.
Nancy Paxton - Senior Director, Investor Relations and Treasury
Thanks, Bill. Could we have the next question, please?
Operator
That will come from Gene Munster with Piper Jaffray.
Eugene C. Munster - Piper Jaffray & Co (Broker)
Hi, good afternoon. Luca, you talked a little bit about gross margins in the previous question. But could you talk about how we should think about the trends in the gross margin? In other words is, should the margin trends that we've seen in other cycles continue into next year? And then a follow-up or another question for Tim here, is that the Watch has been under a lot of interest from investors and some may have wanted a little bit more. You outlined some of the opportunities and some of the progress you've had. But any thoughts that you have for investors who may say that the category is just not taking off as fast as they would have hoped?
Luca Maestri - Senior Vice President and Chief Financial Officer
Okay Gene, let me start with gross margin. As Tim said before, obviously we guide to the current quarter. You know, as we look at it at a macro level. I think there are, you know every cycle is different for a variety of reasons. There are also things that are not necessarily within our control. So for example, currency markets can be very different one year to the next. We know that the next year is going to represent an additional challenge given where the dollar has moved. Commodity markets may be very different from one year to the other.
There are things that remain relatively similar as we launch new products. For example, we innovate the products. We want to make them better all the time, and that typically requires additional cost and so the cost structures of our products, new products, tend to be higher than the products that they replace. Having said that, as you know we've got a very, very good track record to reduce those cost factors over the lifecycle of the products. I think this should give you a bit of color. Of course maybe the one thing that I want to point out again as we get into the following year, is that of course currency will be an issue.
Eugene C. Munster - Piper Jaffray & Co (Broker)
Okay. Thank you.
Timothy D. Cook - Chief Executive Officer & Director
Yeah Gene, this is Tim. Let me talk about the Watch some. As you know, we made a decision back in September, quite several months ago not to disclose the shipments on the Watch and that was not a matter of not being transparent, it was a matter of not giving our competition insight that's a product that we've worked really hard on. However, let me give you some color so to avoid reaching sort of a wrong conclusion. If you look at the other products category and look at the revenue in this category, it would not be an accurate thing to just look at the sequential change or the year over year change and assume that were the total Watch revenue because the aggregate balance of that category, both sequentially and year over year, is shrinking. Obviously iPod is a part of that, but there are other things in there, accessories and so forth, that are shrinking.
Secondly to provide a bit more color, sales of the Watch did exceed our expectations and they did so despite supply still trailing demand at the end of the quarter. And to give you a little additional insight, through the end of the quarter, in fact the Apple Watch sell-through was higher than the comparable launch periods of the original iPhone or the original iPad. And we were able to do that with having only 680 points of sale. And as you probably know, as I had reviewed earlier, the online sales were so great at the beginning, we were not able to feed inventory to our stores until mid-June. And so those points of sale pretty much, the overwhelming majority of the low numbers of sales were not there until the last two weeks of the quarter.
And so as I look at all of these things, we feel really great about how we did. Now our objective for the quarter wasn't primarily sales. Beyond the very good news on sales, we're more excited about how the product is positioned for the long term because we're starting a new category. And as I back up and look at this, we have 8,500 apps. We've already announced the next operating system, watchOS 2. It will bring native apps which are going to be killer to the Watch. Even though the store layout was delayed, we've learned a lot about the buying experience. Based on that experience, we're now planning to expand our channel before the holiday because we're convinced that the Watch is going to be one of the top gifts of the holiday season.
Now most importantly of all of this is that customer sat is off the charts because we've constantly seen if you can get the customer sat off the charts you can wind up doing fairly well over time. We've also learned a lot about managing quite an assortment and so forth. And so I sort of back up and look at this and I feel fantastic about what the team has done and delivered and I know I never go anywhere without the Watch and it's not because I'm the CEO of Apple. I'm that attached to it and I get lots of notes from a lot of people that feel the same way. And so that's how I look at the Watch.
Nancy Paxton - Senior Director, Investor Relations and Treasury
Thanks, Gene. Could we have the next question, please?
Operator
From Bernstein we'll hear from Toni Sacconaghi.
Antonio M. Sacconaghi - Sanford C. Bernstein & Co. LLC
Yes, thank you. Luca, I think in your prepared remarks you talked a little bit about your market share of iPad in the US above $200 being 78%. And I'm wondering if you think about the iPhone and your market share in the premium category, how do you think about it? So I've seen market data that says 60% market share for phones above $300 or you have actually 90% market share for phones above $600. And I'm wondering if, Tim or Luca, you could maybe talk about how you think about your market share, where you play given that your ASP is comfortably above $600? What do you think your market share is above $500 or $600 in smartphones? And how do we think about that, that market share going forward?
Timothy D. Cook - Chief Executive Officer & Director
Toni, it's Tim. We look at it a bit differently than you do. We look at it as our job is to grow our products regardless of the price, which means that we need to convince in some cases people to move from one price band to the other. And that we think if we do a great job with the product that people will be willing to spend more because they get so much more out of it. And I think you can look at the results on the iPhone and see that in action. I mean, we grew 87% in China. We grew 90%-plus in India. Emerging markets are growing 65%. These numbers are unbelievable and they're done in an environment where it's not the best of conditions. So that's how we look at. We don't do the MBA analysis of there's only X people buying in a price band and therefore we can only get X minus Y percent. That's not the way we've ever looked at it. If we did, we wouldn't be shipping any products.
Antonio M. Sacconaghi - Sanford C. Bernstein & Co. LLC
Tim, I'm asking in part because you talked about the highest ever Android switcher. So I'm wondering if indeed your goal of expanding the category is happening or whether you are taking share and how do you measure the relative contribution of each of those in your success. So is the strength and the dramatically above market growth because you're taking share in that high-end category and how far along are you there? Or can you point to proof points that you've actually expanded the size of the market for products of your price point?
Timothy D. Cook - Chief Executive Officer & Director
Oh, I think there's no doubt if you look at it we are expanding the market size in those areas. It's also true that there's some people that are switching from comparable price points to the iPhone, and that's great too. But I think the answer is that both of those things are happening and it's key that we do both, not just one.
Antonio M. Sacconaghi - Sanford C. Bernstein & Co. LLC
Okay. And then if I could just ask you to comment on how you think about replacement cycles with the current iPhone 6 cycle. So when you look at replacement cycles over the last three quarters, are they similar to what you saw one and two years ago when you think about replacement? And one of the things that also sort of struck me was I think you cited market research having repurchase intention of 86% versus your competitors at 50%. Quite frankly, the 86% sounds low to me. Is that actually consistent with what you see in the marketplace, about 86% of iPhone buyers ultimately buy another iPhone? So perhaps we can think about replacement cycle.
Timothy D. Cook - Chief Executive Officer & Director
Yes.
Antonio M. Sacconaghi - Sanford C. Bernstein & Co. LLC
And how that's changed and the percentage number and how that jives with reality?
Timothy D. Cook - Chief Executive Officer & Director
The 86% also seems low to me but I was quoting a third-party source and not our own data. Our own data would look better than that. But the numbers are only comparable if I quote the third-party source for both and so that's what I'm doing.
On the upgrade cycle and what we're seeing, it's not remarkably different. However, there's a number of plans that people began signing up for in the last year that could change it. These are upgrade any time kind of plans. They may be one year leases that could actually help the upgrade rate. And I think it'll be interesting to see how that plays out over the next horizon. But generally speaking, I see positive vectors there, not negative, in the aggregate.
Nancy Paxton - Senior Director, Investor Relations and Treasury
Thank you, Toni. Can we have the next question, please?
Operator
We'll go to Jim Suva with Citi.
James D. Suva - Citigroup Global Markets, Inc. (Broker)
Thank you very much. As you look at many of your products have been absolutely fantastic and at different phases in their life, they've seen tremendous high growth, whether it's iPad, iPhone, iPod, and iPhone looks like it's facing some very challenging comps here in the next few quarters. Does this make you shift even more strategic focus into broadening the reliance on a couple products such as you mentioned Apple Radio. There's a lot more content on the Apple Watch and apps and then also Apple Pay. Are you increasingly focusing on hiring and kind of non hardware things (45:32)? Or are these kind of more peripheral activities and still the focus is kind of right now on the phone?
Timothy D. Cook - Chief Executive Officer & Director
Jim, it's Tim. We think the phone has a lot of legs to it. I mean, many, many, many years. There's tons of innovation left at the phone. I think we're in the early innings of it, not in the late innings, and I think the market rate of growth over the long haul will also be impressive. And so there will be multiple winners here. And so that's how I see it.
In terms of the other things that we're doing, we have some great capability and great teams in Apple. And so we can do more than one thing, and so we have other things that we're working on as well. But at the aggregate level, we still remain very focused because if you look at our size versus the number of projects we have going, it's much smaller compared to most. But that's how we do things and that's how we get the level of quality that we want out of each one of those.
And so the other things that you named, whether it be Apple Music or Apple Pay, both of these are very important to us. And things that you didn't mention, the Mac continues to perform very well. I am still bullish on iPad. We've gotten with iOS 9, there's some incredible productivity enhancements coming in with split view and slide over and picture-in-picture. These things are incredible features. The enterprise business is clearly picking up and more and more companies are either contracting for or writing apps themselves. I think and I believe that the iPad consumer upgrade cycle will eventually occur because as we look at the usage statistics on iPad, it remains unbelievably great. I mean, the next closest usage of the next competitor, we're six times greater.
And so these are extraordinary numbers. It's not like people have forgotten iPad or anything. It's a fantastic product. So I see a lot of runway. And as I look geographically, where we've been doing really good in the emerging markets, our share is still not high in any of them, and so there's a lot of headroom there as well, as there is in most developed markets as well. And so I look around, I see opportunity left and right. And that's what we're focused on.
James D. Suva - Citigroup Global Markets, Inc. (Broker)
Great. Thank you so much.
Nancy Paxton - Senior Director, Investor Relations and Treasury
Thanks, Jim. Could we have the next question please?
Operator
We'll hear from Steve Milunovich with UBS.
Steven M. Milunovich - UBS Securities LLC
Thank you. Tim, there's some concern about what's going on in China with the stock market and economically. How do you think that plays out for Apple? On one hand you've got more stores, broader distribution, the 4G infrastructure is playing out. On the other hand, the economy might be weakening. Is a phone a discretionary purchase or not? How do you think about going forward in China?
Timothy D. Cook - Chief Executive Officer & Director
Yeah, it's a very good question, and we remain extremely bullish on China and we're continuing to invest. Nothing that's happened has changed our fundamental view that China will be Apple's largest market at some point in the future. It's true, as you point out, that the equity markets have recently been volatile. This could create some speed bumps in the near term. But to put it in context, which I think is important, despite that volatility in the Chinese market, they're still up 90% over the last year, and they're up 20% year-to-date, and so these kind of numbers are numbers I think all of us would love.
Also, the stock market participation among Chinese household is fairly narrow. And the stock ownership is very concentrated in a few people who put what appears to be a smaller portion of their wealth in the market than we might. And so I think generally this has been, at least as we see it, maybe it's not true for other businesses, that this worry is probably overstated. And so we're not changing anything. We have the pedal to the metal on getting to 40 stores mid next year. As we had talked about before, we're continuing to expand the indirect channel as well.
As you point out, and I think this is a major point that many people miss, the LTE penetration in China is only at 12%. And China doesn't possess the level of fiber that some other countries do, and so in order to get the great video performance, et cetera, raising that penetration is really great. I think that really plays to an incredible smartphone future there.
Also, and I can't underestimate – I can't overstate this. The rise of the middle class there is continuing, and it is transforming China. McKinsey, I saw a recent study from McKinsey that's projecting the upper middle class to grow from 14% to 54% of households over the ten-year period from 2012 to 2022. So we're within that period at this moment, and you can see for all of us that travel there so much, with every trip you can see this occurring. And so I think we would be foolish to change our plans. I think China is a fantastic geography with an incredible unprecedented level of opportunity there. And we're going to be there.
Steven M. Milunovich - UBS Securities LLC
I also wanted to ask, can you give us any more detail on the switching rate, how much is it up? And I noticed in your advertising there's the shift to the, if it's not an iPhone, it's not an iPhone. And I assume that while you're not as involved as Jobs was, you're approving these ads. So it seems like you're really focused on market share gain right now.
Timothy D. Cook - Chief Executive Officer & Director
Yeah, I'm very familiar with the ads. In certain geographies, the way that we win is to get switchers. In other geographies, the way that we win is to get people to buy their first smartphone. In other geographies, the way that we win is to get people to upgrade from their current iPhone. And all of those are very important for us. In many geographies, it's two of those or in some geographies it's all three of those. And so all of those are important. We are very focused on growing iPhone around the world, not just in one geography and getting our message out there through ads is one way to do that.
Steven M. Milunovich - UBS Securities LLC
Thank you.
Nancy Paxton - Senior Director, Investor Relations and Treasury
Thank you, Steve. Could we have the next question, please?
Operator
And that'll come from Shannon Cross with Cross Research.
Shannon S. Cross - Cross Research LLC
Thank you very much. I wanted to talk about FX but not necessarily from a direct impact. But what are you seeing in terms of demand as you've raised prices in various geographies and how are you thinking about it as you go into sort of the next iPhone cycle in terms of having to sort of normalize the pricing for what some of the currencies have done over the past year?
Luca Maestri - Senior Vice President and Chief Financial Officer
Yes, Shannon. So obviously FX has been a significant hit in many ways, of course. I mean it reduces our growth rate. We would be 800 basis points higher this quarter from the 33% that we've reported if it wasn't for the movement in currencies around the world. And really when you look around the world, it's really if you exclude China, essentially every single currency has weakened against the dollar. We are pretty careful and thoughtful about where we increase prices and when and by how much during mid-cycle because it's not something that we particularly like to do. We've had circumstances around the world this year where frankly we didn't have many options because the currency movement was so large and so we've had to reprice.
I have to say that it's been remarkable. Look, in the long run a strong US dollar is not a positive for our international business. It's normal to see a drop in demand when prices go up. That goes without saying. It has been remarkable so far to see that we did take prices in a few markets. But really remarkable to see how resilient iPhone sales have been, because we have increased, in spite of these price increases, we've increased sales and we've increased market share in all our geographies around the world, without exception.
Shannon S. Cross - Cross Research LLC
Great. And then can you talk a bit about linearity during the quarter on a geographic basis? Somewhat going back to the China question, I mean did you see it slow down toward the end of the quarter? Or was it solid through it? And just any other color you can give geographically with Europe and some of the other macro events that are going on.
Timothy D. Cook - Chief Executive Officer & Director
Yeah, Shannon, it's Tim. Maybe the best way to talk about this is sort of at the product level. On the Watch, our June sales were higher than April or May. I realize that's very different than what some of the, is being written, but the June sales were the highest. And so the Watch had a more of a back-ended kind of a skewing. The phone itself followed what I would call a normal seasonal kind of pattern. And if you look at the – it sounds like you're honing in on the Greater China results themselves. There is no obvious impact from the last quarter in the Greater China numbers. And obviously with the aggregate or the consolidated number being 112%, it's hard to find a lot of bad things in the numbers.
Nancy Paxton - Senior Director, Investor Relations and Treasury
Thank you, Shannon.
Nancy Paxton - Senior Director, Investor Relations and Treasury
A replay of today's call will be available for two weeks as a podcast on the iTunes store, as a webcast on apple.com/investor, and via telephone. And the numbers for the telephone replay are 888-203-1112 or 719-457-0820 and please enter confirmation code 9957771. And these replays will be available by approximately 5:00 p.m. Pacific Time today.
Members of the press with additional questions can contact Kristin Huguet at 408-974-2414 and financial analysts can contact Joan Hoover or me with additional questions. Joan is at 408-974-4570 and I'm at 408-974-5420. Thanks again for joining us.
Operator
And ladies and gentlemen, that does conclude today's presentation. We do thank everyone for your participation.