Operator

Good day, everyone. Welcome to the Apple Incorporated First Quarter Fiscal Year 2020 Earnings Conference Call. Today's conference is being recorded.

At this time for opening remarks and introductions, I would like to turn the call over to Tejas Gala, Senior Analyst, Corporate Finance and Investor Relations. Please go ahead.

Tejas Gala

Thank you. Good afternoon, and thank you for joining us. Speaking first today is Apple's CEO, Tim Cook, and he'll be followed by CFO, Luca Maestri. After that, we'll open the call to questions from analysts.

Please note that some of the information you'll hear during our discussion today will consist of forward-looking statements, including without limitation, those regarding revenue, gross margin, operating expenses, other income and expenses, taxes, capital allocation and future business outlook. Actual results or trends could differ materially from our forecast. For more information, please refer to the risk factors discussed in Apple's most recently filed periodic reports on Form 10-K and Form 10-Q and the Form 8-K filed with the SEC today, along with the associated press release. Apple assumes no obligation to update any forward-looking statements or information, which speaks as of their respective dates.

I'd now like to turn the call over to Tim for introductory remarks.

Tim Cook

Thanks, Tejas. Good afternoon, and thanks to all of you for joining us.

We're thrilled to report Apple's biggest quarter ever, which set new all-time records in both revenue and earnings. We generated revenue of $91.8 billion, which is above the high-end of our guidance range, with revenue growth accelerating for the third consecutive quarter. Geographically, we set all-time records in the Americas, Europe and rest of Asia Specific and saw Greater China return to growth.

Our record performance was fueled by iPhone where December quarter revenue was up 8% year-over-year and by our fifth consecutive quarter of double-digit growth outside of iPhone including a new all-time record for services and another blowout quarter for Wearables.

Our active installed base of devices has now surpassed 1.5 billion, up over 100 million in the last 12 months alone, reaching a new all-time high for each of our main product categories and geographic segments. Not only is our large and growing installed base a powerful testament to the satisfaction, engagement and loyalty of our customers, but it's also fueling our growth across the board, particularly in services. Let’s take each category one by one.

On iPhone, revenue in the December quarter was $56 billion, again that’s up 8% over a year ago, thanks to the exceptional demand for the iPhone 11, iPhone 11 Pro and iPhone 11 Pro Max. In fact, iPhone 11 was our top-selling model every week during the December quarter and the three new models were our three most popular iPhones.

We had double-digit growth in many developed markets, including the U.S., the UK, France and Singapore, and also grew double digits in emerging markets led by strong performances in Brazil, Mainland China, India, Thailand, and Turkey. These new models are by far the best iPhones we've ever shipped with advance technologies and unprecedented leap in battery life to easily get through the day and our best-in-class camera experience. We have been wild with the photos customers have shared in our all-new Night Mode photo challenge this month.

Turning to services. Q1 revenue reached $12.7 billion, an all-time record, growing 17% over last year. Once again, we saw double-digit growth in all five of our geographic segments and established new all-time records from multiple categories including cloud services, music, payment services and our App Store search ad business, as well as setting a December quarter record for the App Store and AppleCare.

2019 was a historic year for our services business, and I’d like to touch on some highlights. For the App Store, 2020 started off strong with customers spending a new single day record $386 million on New Year's Day alone, a 20% increase over last year. Apple Arcade, our new game subscription service has been fast off the blocks with a catalog of over 100 new and exclusive games you won’t find anywhere else, all playable across Apple devices with new games and expansions added every month.

Apple TV+ is off to a rousing start, and I want to congratulate the entire team at The Morning Show for their multiple Golden Globe nomination. Jennifer Aniston on her Screen Actors Guild award and Billy Crudup on his Critics Choice award.

We continue to focus on telling stories that matter, like Little America, which recently premiered to widespread critical acclaim with much more great content still to come. Apple News now draws over 100 million monthly active users in the U.S., UK, Australia and Canada, and provides a curated and personalized experience using on-device intelligence to recommend stories. Apple News+ continues to add new titles, offering subscribers seamless access to the world’s top publications across all of their devices.

For Apple Pay, revenue and transactions more than doubled year-over-year with the run rate exceeding 15 billion transactions a year. Apple Pay transit support expanded with customers paying for journeys on transport for London more easily with Apple Pay Express Transit. And in spring of 2020, iPhone and Apple Watch customers will be able to simply tap to ride trains and buses in even more cities including Shenzhen and Guangzhou.

We are thrilled with the continued growth at Apple Card. And last month, the customers began using Apple Card monthly installments at Apple retail and online to purchase new iPhones and pay for them over 24 months. We see great promise for these recently launched services, and we're optimistic about what we've got in the pipeline for each of them.

Now, turning to Wearables. We had another incredible quarter, setting an all-time record in virtually every market we track around the world, and this product category is now the size of a Fortune 150 company. Demand for AirPods continues to be phenomenal, particularly for our recently launched AirPods Pro, our new addition to the AirPods family that features active noise cancellation.

Apple Watch had a great start to fiscal 2020, setting an all-time revenue record during the quarter. It continues to have a profound impact on our customers’ lives and it continues to further its reach as over 75% of the customers purchasing Apple Watch during the quarter were new to Apple Watch. Both AirPods and Apple Watch were must have holiday gifts, helping drive unprecedented results for the category, even as we face supply constraints for Apple Watch Series 3 and AirPods Pro.

Mac and iPad generated $7.2 billion and $6 billion in revenue, respectively, and the high level of customer satisfaction and loyalty for both products drove the active installed base of both Mac and iPad to new records in all geographic segments.

For iPad, we saw growth in key emerging markets like Mexico, India, Turkey, Poland, Thailand, Malaysia, the Philippines and Vietnam, with our current line-up of iPad Pro, iPad Air, iPad Mini and iPad, along with the new iPadOS will give the customers an unparalleled tablet experience integrating hardware, software and services in a way that only Apple can.

This was also a very exciting quarter for the Mac as we launched our most powerful notebook ever. The 16-inch MacBook Pro, as well as Mac Pro and Pro Display XDR, the most powerful tools Apple has ever put into hands of Pros. And we’ve already seen a strong response from the Pro community from developers, photographers and music producers to filmmakers and scientists who rely on the Mac to create their life’s best work.

We also want to take a moment to congratulate all the Grammy winning and nominated artists this past weekend who rely on Logic Pro 10 and the Mac to create incredible music we all love.

I want to call out and celebrate the exceptional work of our retail and online teams. This quarter, we opened a beautiful new store in Kawasaki, Japan. And exciting things are taking place inside each and every store. Thanks in part to a doubling in iPhone trade-ins versus last year, our retail and online stores set an all-time record and delivered strong double-digit growth in iPhone. We see a very bright future for these efforts and we continue to innovate to ensure that everyone who visits an Apple retail location has a great experience.

We began 2020 with our greatest product line-up ever and we are only deepening our commitment to do our part to make the world a better place. In November, we released a completely redesigned Everyone Can Code curriculum to help introduce more elementary and middle school students to the world of coding. The new curriculum includes even more resources for teachers, a brand new guide for students and updates Swift Coding Club materials. Today, millions of students in more than 5,000 schools worldwide use Everyone Can Code curriculum to bring their ideas to life and develop important skills, including creativity, collaboration, and problem-solving.

November also saw the launch of our new research app, the latest in our ongoing effort to put the future of health in the hands of every user. Customers in the U.S. can enroll in three landmark multiyear health studies that we’re undertaking with leading academic and research institutions. The Apple Women's Health Study, the Apple Heart And Movement Study and the Hearing Study, as in everything we do, we build user privacy into the research app from the ground up.

This quarter we also announced a $2.5 billion plan to help address the housing availability and affording crisis in our home state of California. We feel a great responsibility to help the region we have always called home stay vibrant and to ensure that it remains a great place for everyone to live and raise a family, including those who do so much to serve the community, like firefighters and teachers.

In much more recent news, we’re closely following the development of the coronavirus. We're donating two groups that are working to contain the outbreak, we're working closely with our Apple team members and partners in the affected areas, and our thoughts are with all of those affected across the region.

As we close the books on a record-breaking December quarter, we are already well underway on some new and exciting developments for the future. Apple’s strength will always be its boundless creativity and innovation, and this year will be no different. But for now, for more details on the results, I would like to turn the call over to Luca.

Luca Maestri

Thank you, Tim. Good afternoon, everyone.

Our business and financial performance in the December quarter were exceptional as we set new all-time records for revenue, net income and earnings per share. Revenue for the quarter was $91.8 billion, up $7.5 billion or 9% from a year ago, in spite of a $1 billion headwind from foreign exchange. Geographically, we established all-time revenue records in many major developed and emerging markets including, among others, the U.S., Canada, Mexico, Brazil, the UK, Germany, France, Italy, Spain, Poland, Thailand, Malaysia and Vietnam.

Products revenue was $79.1 billion, up 8% as iPhone returned to growth, and we had incredibly strong results in Wearables where we set all-time records for both Apple Watch and AirPods. Services revenue grew 17% to a new all-time record, $12.7 billion with double-digit growth in every geographic segment and new all-time records across our portfolio.

Company gross margin was 38.4%, up 40 basis points sequentially, driven by leverage from higher revenue, despite of a negative 60 basis-point impact from foreign exchange.

Products gross margin was 34.2%, up 260 basis points sequentially, thanks to leverage and favorable mix. Services gross margin was 64.4%, up 30 basis points sequentially, driven by favorable mix. Our reported tax rate for the quarter was 14.2%. Before discrete items, the rate was 16.5%, exactly in line with our guidance. A favorable one-time item impacted the rate by 230 basis points.

Net income was an all-time record of $22.2 billion, up $2.3 billion or 11% over last year. Diluted EPS was also an all-time record at $4.99, up 19% and operating cash flow was a very strong $30.5 billion, an improvement of $3.8 billion over a year ago.

Let me get into more detail for each of our revenue categories. iPhone revenue of $56 billion grew 8% year-over-year, as we saw a great customer response to the launch of our newest iPhones. We set all-time revenue records in several countries, including the U.S. Mexico, the UK, France, Spain, Poland, Thailand, Malaysia and Vietnam.

Our active installed base of iPhones has reached an all-time high and is growing in each of our geographic segments. In the U.S., the latest survey of consumers from 451 Research indicates iPhone customer satisfaction of 98% for iPhone 11, 11 Pro and 11 Pro Max combined. Among business buyers planning to purchase smartphones in the next quarter, 84% plan to purchase iPhones.

Turning to services. We set an all-time revenue record of $12.7 billion with double-digit growth in all of our five geographic segments. As Tim mentioned, we established new all-time records for Apple Music, cloud services, payment services and our App Store search ad business and December quarter records for the App Store and AppleCare. We are well on our way to accomplishing our goal of doubling our fiscal year ‘16 services revenue during 2020. We've actually already reached that goal on a run-rate basis with the results of the December quarter.

Customer engagement in our ecosystem continues to grow and the number of both, transacting and paid accounts on our digital content stores reached a new all-time high with paid accounts growing double digits in all of our geographic segments. We now have over 480 million paid subscriptions across the services on our platform, up 120 million from a year ago. And at this point, we expect to hit our goal of surpassing the 500 million mark already during the March quarter. Given the tremendous momentum we're experiencing across our services offerings, we're increasing our target for paid subscriptions and aim to reach 600 million before the end of calendar 2020.

App Store revenue grew strong double digits, thanks to robust customer demand for both in-app purchases and subscriptions. Our third-party subscription business grew across multiple categories and increased almost 40% year-over-year.

Our first-party subscription services also continued to perform extremely well. Apple Music set an all-time revenue record, offering a catalog of over 60 million songs to our customers. iCloud also generated an all-time revenue record, growing very-strong double digits while offering our customers a safe, secure and seamless experience across all their devices. It was a December quarter record for AppleCare, thanks to strong service agreement attach rates and expanded distribution, many of our partners have come to appreciate the strength of the AppleCare brand and our ability to deliver the very-best service and support in the world. That value resonates with both our partners and our customers, and we are very happy to see that quality of experience delivered to more and more of our users.

Next, I’d like to talk about Mac and iPad. Mac revenue was $7.2 billion and iPad revenue was $6 billion. Both products had a difficult year-over-year comparison due to the launches of MacBook Air here, Mac mini and iPad Pro during the December quarter a year ago and the subsequent channels fill. Despite the tough compare, on a demand basis, our performance for both Mac and iPad was around even to last year.

Importantly, around half of the customers purchasing Macs and iPads around the world during the quarter, were new to that product. And the active installed base of both Mac and iPad reached a new all-time high. The most recent surveys from 451 Research measured a 93% customer satisfaction rating for iPad from consumers and 92% from businesses, and among both consumers and businesses were planning to purchase tablets in the March quarter 78% plan to purchase iPads.

Wearables, home and accessories established a new all-time record with revenue of $10 billion, up 37% year-over-year with very strong double-digit performance across all five geographic segments and growth across Wearables, accessories and home. We set all-time records for Wearables in virtually every market we track, even as we experience some product shortages due to very strong customer demand for both Apple Watch and AirPods during the quarter.

We also continued to see strong demand for our products in the enterprise market as our technology solutions enable businesses to do their best work. 100% of Fortune 500 companies in the healthcare sector use Apple technology in areas such as patient experience, clinical communications and nursing workflows, and we're also seeing smaller companies in this sector drive innovation with our technology and apps. One example is Gauss Surgical, which uses Core ML in iOS to more accurately estimate blood loss during child birth and surgery. This helps clinicians have more complete and timely information on whether a patient needs an intervention, which can impact both, clinical outcomes and costs.

Another example is Butterfly Network, a medical imaging company, which makes handheld ultrasound device that connects to iPhone or iPad to enable clinicians to take an ultrasound anywhere at a cost that is dramatically lower than other solutions in the market today.

Let me now turn to our cash positions. We ended the quarter with $207 billion in cash plus marketable securities. We issued a 2 billion euro-denominated green bond, retired $1 billion of maturing debt and reduced commercial paper by $1 billion during the quarter, leaving us with total debt of $108 billion. As a result, net cash was $99 billion at the end of the quarter and we maintained our target of reaching a net cash neutral position over time.

We returned nearly $25 billion to shareholders during the December quarter. We began a $10 billion accelerated share repurchase program in November, resulting in the initial delivery and retirement of 30.4 million shares. We also repurchased 40 million Apple shares for $10 billion, through open market transactions, and we paid $3.5 billion in dividends and equivalents. As we have done for the last several years, we would share our plans for the next phase of our capital return program when we report results for the March quarter.

Finally, as we move ahead into the March quarter, I'd like to review our outlook, which includes the types of forward-looking information that Tejas referred to at the beginning of the call. We expect revenue to be between $63 billion and $67 billion. The wider than usual revenue range comprehends uncertainty related to the recently unfolding public health situation in China. We expect gross margin to be between 38% and 39%. We expect OpEx to be between $9.6 billion and $9.7 billion. We expect OI&E to be about $250 million and we expect the tax rate to be about 16.5%.

Also today, our Board of Directors has declared a cash dividend of $0.77 per share of common stock, payable on February 13, 2020 to shareholders of record as of February 10, 2020.

With that, let's open the call to questions.

Tejas Gala

Thank you, Luca. We ask that you limit yourself to two questions. Operator, may have the first question, please?

Question-and-Answer Session

Operator

Yes. That will be from Amit Daryanani with Evercore.

Amit Daryanani

Thanks a lot. Good afternoon, guys. I guess, first one for me on Wearables, fairly impressive to see, it’s already a $10 billion business for you guys. Could you just touch on the growth that you are seeing on the Wearables side? How much the growth you think is coming from first time buyers of AirPods or Apple Watch versus folks that seem to be just upgrading the products that they have, because it looks to us the adoption rate is fairly low in your installed base, so there should be a long run way, but love to just understand how you see the growth divided between those two buckets.

Tim Cook

Yes. Amit, it’s Tim. If you look at the Apple, the Wearables as a category within the Wearables, Home and Accessories revenue, Wearables grew 44%. So, it was very strong, as you say. Both Apple Watch and AirPods did very well in terms of collecting new customers. Apple Watch in particular, 75% of the customers are new to the Apple Watch. And so, it’s still very much a selling to new customers at this point.

Amit Daryanani

Perfect. And I guess, Luca, you could just touch on gross margins. The March quarter guide I think implies gross margin of flat to actually up 10, 15 basis point. It's rare for you guys to actually guide gross margins up in March I think because you have a fairly high seasonal sales deleverage happening. So, what are the offsets that's enabling what looks like a better than seasonal guide for gross margins?

Luca Maestri

Yes. That's right, Amit. It’s about flat sequentially, and by the way significantly higher on a year-over-year basis. But on a sequential basis, you are right, on one side we got the loss of leverage from the usual seasonality but we expect that that loss of leverage will be offset by better mix and cost savings.

Tejas Gala

Thank you, Amit. Can we have the next question, please?

Operator

That will come from Tom Forte with D.A Davidson.

Tom Forte

So, congrats on the launch of Apple TV+. I wanted to know internally, how you're getting success, is it truly on critical acclaim, is it on number of consumers that are using the service, contribution and service revenue, et cetera, et cetera? Thank you.

Tim Cook

Hey, Tom, it’s Tim. We are primarily measuring our sales on the number of subscribers. As you can tell from the way that we launched the product, we started with a very aggressive price at $4.99. And in addition to that we have our bundle where if you buy pretty much any device, you’re getting a year for free. And so, we're very focused on subscribers. That said, the product itself is about storytelling. And we think if we do that well, then we will find that there will be some number of those that will also be critical acclaimed. And we're seeing that with the morning show, we're seeing that with Little America and others.

Tom Forte

Great. And then, my second question is I think you indicated that last month we started offering consumers the ability to use their Apple Card to buy an iPhone on an installment basis. Can you talk about how that’s had an impact on your unit sales for iPhones?

Tim Cook

So, retail stores did fantastic on iPhone, very strong double-digit growth in iPhone from a year-over-year point of view. And one of the factors that enabled that was the -- getting to a monthly payments on the Apple Card to make it very simple. Of course, that’s U.S. only at this point, but the U.S. is very key market for us. And so, it was an important part of it.

Tejas Gala

Thank you, Tom. Can we have the next question, please?

Operator

That will come from Shannon Cross, Cross Research.

Shannon Cross

Thank you very much. I wanted to go back to revisit China. Tim, can you talk about what you are seeing in the region -- what you were seeing in the region prior to the health crisis? And then, can you also update us a bit in terms of your manufacturing strategy, dual-sourcing, geographic diversification, even with the region, just so we have some idea of how this will be managed? Thank you.

Tim Cook

Yes. Thanks,, Shannon. In terms of China, the results from last quarter, and then I will get into the coronavirus in a second. For the results from last quarter, we had double-digit growth for iPhone in Mainland China. So, that was an important change from where we've been running. We also had double-digit growth in services in Mainland China and we had extremely strong double-digit on Wearables. And so, really, there were a number of different factors in terms of the things that customers are responding to. iPhone 11 is doing well there, the product has been very well-received with its battery life and the camera is unbelievable. We also, as you probably know, have certain trading programs going and financing programs. These have also been well received.

And so, it’s sort of the sum of all of this. And we are tracking quite a large percentage of new customers on products like the Mac. Three quarters of the customers buying a Mac in China are new, and nearly two-thirds of the customers buying iPad are new. So, it was a terrific quarter. We had three of the top four selling smartphones in urban China according to Kantar.

In terms of the coronavirus, as I mentioned earlier, first and foremost, our thoughts are with all of those that are affected across the region. And as I've mentioned, we’re donating to groups that are working to contain the outbreak. We are also working very closely with our team and our partners in the affected areas, and we have limited travel to business critical situations as of last week. The situation is emerging and we're still gathering lots of data points and monitoring it very closely. As Luca had mentioned, we have a wider than usual revenue range for the second quarter due to the greater uncertainty.

I'll talk about supply chain and customer demand some to give you some color. With respect to the supply chain, we do have some suppliers in the Wuhan area. All of these suppliers, they’re our ultimate sources, and we’re obviously working on mitigation plans to make up any expected production loss. We've factored best thinking and the guidance that we've provided you.

With respect to supply sources that are outside the Wuhan area, the impact is less clear at this time. The reopening of those factories after Chinese New Year has been moved from the end of this month to February 10th, depending upon the supplier location, and we've attempted to account for this delayed start up through our larger range of outcomes that Luca mentioned earlier.

With respect to customer demand and sales, we've currently closed one of our retail stores and a number of channel partners have also closed their store fronts. Many of the stores that remain opened have also reduced operating hours. We're taking additional precautions and frequently deep-cleaning our stores as well as conducting temperature checks for employees. While our sales within the Wuhan area itself are small, retail traffic has also been impacted outside of this area, across the country in the last few days. And again, we have attempted to account for this in our guidance range that we’ve provided you. I hope that gets you some color.

Shannon Cross

Yes. That was very helpful. Luca, maybe if you could just touch on from a gross margin from perspective, the commodity pricing environment and availability. Obviously, there has been some movement on DRAM and NAND. So, if you can talk about how you are thinking about inventory levels and managing that going forward? Thank you.

Luca Maestri

Yes. As I said earlier to the question around the gross margin guidance for the March quarter, we are seeing a benign commodity environment. Most commodities have been declining during the December quarter, and we expect the same to happen in the March quarter. As always, and as you probably know, we look at the way these prices move and at times when we feel it’s appropriate we buy certain commodities in advance. And so, we will continue that practice as we go through the year.

Tejas Gala

Thank you, Shannon. Can we have the next question, please?

Operator

That will come from Katy Huberty from Morgan Stanley.

Katy Huberty

Luca, can you address the modest slowdown in services growth this quarter, 17% versus 18% in September? Which services categories accelerated versus where did you see some deceleration in the growth?

Luca Maestri

Katy, let me make a couple of comments here. The 17% during the December quarter, we look at it against our fiscal year ‘19 growth rate, which was 16%. So, we feel very good about the results for the December quarter. As Tim and I mentioned during our prepared remarks, it was very broad-based growth because we grew double digits in services across all the five geographies. We set all-time records for many, many categories, music, cloud, search ads, payment services, December records for the App Store and the AppleCare. If you remember, we had set two goals for ourselves in the services segment. The first, we set a goal to double our fiscal ‘16 revenue during 2020. And when we look at it on a run rate basis, we’ve already achieved that goal with the results of the December quarter.

We also set a goal to pass 500 million paid subscriptions during 2020. And given that we are already at 480 at the end of December, we expect to pass that mark during the March quarter. So, now, we are setting a new target for ourselves for paid subscriptions. And so, we are now aiming to reach 600 million before the end of calendar 2020. So, we feel that the services business is growing incredibly well. Of course, we have launched new services very recently. For example, Apple TV+ just launched in November. And so, while these services did not have a material impact in our December quarter results, we expect that over time they start contributing to the growth of the services business. But, we feel very happy with the 17%.

Katy Huberty

Thank you for that. Tim, as a follow-up, at some point in the future, Apple will launch a 5G iPhone. How big of a demand driver do you view 5G capability in a handset? And what's your view as to what the killer app will be from a consumer perspective?

Tim Cook

Sorry. We don’t comment on future products. And so, I will try to sidestep a bit. With respect to 5G, I think it’s -- we're in the early innings of its deployment on a global basis. We obviously couldn’t be prouder of our lineup and are very excited about our pipeline as well and wouldn’t trade our position for anybody.

Tejas Gala

Thanks, Katie. Can we have the next question, please?

Operator

We’ll hear from Kyle McNealy with Jefferies.

Kyle McNealy

So, we were seeing some signs of new spectrum being deployed for 5G deployments and even additional 4G capacity, and it’s already having a positive impact for handset upgrades to use that new capacity? Do you get the sense that wireless carriers are getting more incentivize to upgrade handsets to get a leverage out of these new network investments? How much might this be helping, and do you think it will continue to accelerate?

Tim Cook

I think that we’ve had some great partners, not only in the U.S. but also around the world that are really helpful this quarter, as partners. And so, I think that probably a part of that is the level of investments they have. And then, a part of it is probably making sure that those customer stick with them in a environment where there's a lot of trading back and forth. So, I am optimistic that it will continue.

Kyle McNealy

Okay, great. And then, the comment that you made about capacity in the Wearables division with AirPods Pro and Apple Watch 3, what should we think about the timeline of when those capacity constraints might be alleviated? And will they come from capacity additions or the natural workout of unit shipments and something on the demand side?

Tim Cook

I'm hopeful that the Series 3 will come in to balance during this quarter. On AirPods Pro, I don't have estimate for that for you. I just can't predict when at this point. We seem to be fairly substantially off their and we're working very hard to put in additional capacity.

Tejas Gala

Thanks, Kyle. Can we have the next question, please?

Operator

Yes. Wamsi Mohan, Bank of America.

Wamsi Mohan

Hi. Thank you. Tim, Apple has a very valuable installed base of users. Can you see a future where Apple can become larger in the advertising market, as you build out TV+, given you could have the unique position and ability to drive targeted ads to users without compromising on privacy?

Tim Cook

I think, it is possible to have advertising in a straightforward manner that doesn’t encroach on people's privacy. I wouldn’t want to conjecture about us in that business. I think for the TV+ business, we feel strongly that what the customer wants is an add-free product, and so that's not our aversion to ads, it’s what we believe that a customer wants.

Wamsi Mohan

Okay. Thank you. And Luca, can you just clarify if the services revenue this quarter had any impact of deferrals associated with TV+ at all? And how can you help us maybe size the impact of the amortization of the content costs associated with TV+ as we think about the next couple of years? Thank you.

Luca Maestri

Yes. So, yes. Of course, we launched the service and so there was a very small contribution to revenue from the deferral, and there was also contribution to revenue from the people, the subscribers that are actually paying for the service. When you think about what goes into the Apple TV+ revenue, at this point, there are two components. There is paid subscribers, these are the customers that pay for the service and we recognize revenue over the subscription period. And then, we got the what we call the Apple TV+ bundle subscribers. These are the customers that buy an eligible hardware device and redeem the offer for a three-year of TV+ services. We deferred revenue for this offer, based on three items, the first one is the value of the service that is being provided, the one year of Apple TV+. The second one is the number of customers that are eligible for the offer. And the third one is our estimate of the expected number of customers that will redeem the offer. So, you need to keep in mind that from our total eligible device sales, you need to make a number of reductions for family sharing, for multiple device purchases and for geographic availability.

Also, the take rate can also be impacted by the availability of local content, and we also require a payment method on file. So, this estimate is reviewed quarterly and gets updated based on actual trends of the offer. So, these inputs provide us with the amount of revenue that we deferred for each device sale that then gets recognized over the one-year period that the TV plus service has provided. So, when you take the combination of paid subscribers and bundled subscribers, you get the Apple TV+ revenue. Of course because we’ve launched the service very recently, the amount of revenue that we recognized during the quarter, was immaterial to our results.

With regard to the cost of developing the content, we -- essentially as we incur these costs, we put them on the balance sheet and then we amortize over a certain period of time depending on the type of content that we produce.

Tejas Gala

Thanks, Wamsi. Can we have the next question, please?

Operator

We’ll hear from Cowen and Company's Krish Sankar.

Krish Sankar

I had two questions. First one, Tim, I just wanted to pick your brain a little bit on the overall smartphone market. There is a general view that when 5G phones come out they’re going to be more expensive due to higher component costs, but at the same time, it looks like you guys have proven that there is a market for low cost geographies to phones like iPhone SE. So, how do you see these two different segments within the smart phone market evolving over the next one to three years? And then, I had a follow-up for Luca.

Tim Cook

Again, I’m going to stay away from commenting about future products. But, generally, I think it’s important when you think about 5G is to look around the world at the different deployment schedules. And some of those look very different perhaps than what you might be seen here. And so, that’s very important. In terms of the price, I wouldn’t want to comment on the price of handsets that aren’t announced.

Krish Sankar

And then, a follow-up for Luca. OpEx as a percentage of sales for March looks like e about 15% higher than in your prior quarters. Kind of curious how much of that is -- part of it is driven by some of your Intel modem asset purchases or TV+ in the OpEx or how do we think about it on a go forward basis?

Luca Maestri

Yes. I think we felt good about our OpEx results, because they were at the low end of our guidance range. But clearly, we want to make all the necessary investments in the business. And in terms of the new services, not only for TV+ but all the new services that we launched during 2019, this is period where we’re making the necessary investments in advertising and marketing, and that level of investment is reflected in our OpEx results. And also, as you correctly stated, we completed the acquisition of the Intel baseband business unit in December quarter. And so, we had -- we reflected the run rate of the expenses related to that business, partially during the quarter, after the completion of the transaction. And that is a very important core technology for the Company. So, we will continue to make all the necessary investments also there. There is a third category of expenses that affected the December quarter, and it’s a fact that our revenue was very strong, and we have certain valuable expenses. For example, credit card fees that are associated with the higher volume and of course impacted our OpEx results.

Tejas Gala

Thanks, Krish. Can we have the next question, please?

Operator

That will be from Mike Olson with Piper Sandler.

Mike Olson

Good afternoon. Thanks for taking the questions. So, slightly different take on an earlier question on Wearables, and that is, what impact you think Wearables is driving people into the Apple ecosystem? You mentioned 75% watch buyers are new to the Apple Watch, but are many of them new to Apple overall? I'm sure a lot of existing iPhone, iPads or Mac users are going to Wearables customers, but do you think Wearables bring people into the ecosystem to buy other devices in a material way?

Tim Cook

I think that -- Mike, it’s Tim. With each Apple product that a customer buys, I think, they get tighter into the ecosystem because they like -- that's the reason that they're buying into it, is they like the experience, the customer experience. And so from that point of view, I think each of our products can drive another product. I would think, in that case it’s more likely that the iPhone comes first, but there's no doubt in my mind that there's some people that came into the ecosystem for the Watch.

Mike Olson

Okay. And then, I think you recently mentioned that augmented reality will pervade our entire lives. And I'm wondering if you could share your thoughts about how you think it starts to impact our lives most significantly. For example, will the inflection point in AR come from gaming or industrial usage or some other category? In other words, where will the average person kind of first feel that impact of AR on their lives in a significant way? Thanks.

Tim Cook

I think, when you look at AR today, you would see that there are consumer applications, there are enterprise applications. This is the reason I'm so excited about it is, you rarely have a new technology where business and consumer are both see it as key to them. And so, I think, the answer is --- that's the reason, I think it’s going to pervade your lives is because it’s going to go across business and your home life. I think, these things will happen in parallel. There are already companies that are deep into enterprise business that are working on applications for the enterprise. And of course you can see -- you go on to store, see thousands of apps that are AR kit enabled at this time and would even more coming.

Tejas Gala

Thank you, Mike. Can we have the next question, please?

Operator

That will come from Raymond James, Chris Caso.

Chris Caso

Yes. Thank you. Good afternoon. I guess, the first question is on gross margins. And you spoke about the favorable mix. Wondering if you could expand on that a little bit. And clearly, iPhone is doing well within the overall mix that growing year-on-year. But, if you could talk about what's happening to the mix within iPhone, is that improving as well and also helping margins? And is there anything else you would point to with regard to the overall mix in margins?

Luca Maestri

Yes. And I think that the mix helped us both in Q1 and it’s helping us with the guidance for Q2. And as you said, some of it is mix of iPhones. The customer response for iPhone 11, 11 Pro and 11 Pro Max is being exceptional. And that clearly has helped our mix. iPhone 11 was our top selling model throughout the quarter, every single week of the quarter. And so certainly, better mix within iPhone. The other point that I would like to point out is that as we move from Q1 to Q2, the proportion of revenue coming from services increases versus the holiday quarter. And given that fact that services are accretive to gross margin for the Company, we end up getting a better mix from services as well.

Chris Caso

Okay. Thank you. And I guess, follow-on question with regard to OpEx. And it has been growing at a faster rate than revenue for I guess largely over the last three years or so. Can you set us some expectation with regard to when you get a return on that investment? I understand there are new investments that are happening now. But, how should we think about potential leverage going forward? Is there a point in time where the OpEx spending tend to level off and you get some return on that or is it just the function of a faster revenue growth in future?

Luca Maestri

Well, I would start by saying that our expense to revenue ratio is incredibly competitive relative to other companies in our sector. There are years when our OpEx grows faster than our revenue but we also had years in the recent past where the opposite has happened. We continue to believe that we have a lot of great opportunities in front of us. And just if you look this past year, we launched many new initiatives, for example, on the services front, which we want to support with the appropriate level of investment, and not only marketing and advertising but also in R&D.

As I mentioned earlier, we closed the acquisition of the Intel baseband business because we think it’s a very important strategic core technology for the Company going forward. And I think from the results that you’ve seen during this quarter and the guidance that we provided for the March quarter, I think we’re doing a pretty good job of balancing the level of investments that we’re making on the expense front, with the level of returns that we get both in terms of revenue and in terms of profitability that we’re getting. Our net income for example was up 11% during the December quarter.

Tejas Gala

Thank you. Can we have the next question, please?

Operator

That will come from Samik Chatterjee with JP Morgan.

Samik Chatterjee

I just wanted to kind of ask on the iPhone revenue growth, definitely good to see return to growth. Based on the velocity and momentum you’re seeing for the products exiting the quarter, how comfortable are you feeling about sustaining growth in iPhone revenues through year? And I have a follow-up.

Tim Cook

We have a practice of forecasting the current quarter. And so, we’ve given you the range that we expect for the current quarter and really don't give a range beyond that.

Samik Chatterjee

Okay. So, if I can just maybe then follow up in terms of -- obviously, you’ve returned to growth in most of the regions you report. One of the regions that are declining is Japan. So, if you can share your thoughts on what actions you need to take there to return that segment and that geography to grow? And what are the product trends there and what's probably the headwind that's kind of limiting growth there?

Luca Maestri

Yes. So, Japan was down 10% during the December quarter. It was primarily due to iPhone performance, which was challenged because there were some regulatory changes that took effect on the 1st of October where essentially the regulators decoupled the mobile phone pricing from the two-year contract and are capping the maximum amount of carrier discounts that can be made. At the same time, I would say, within a more difficult macro environment, iPhone did incredibly well during the quarter, six of the top seven selling smart models in Japan during the December quarter were iPhones. So, it was very strong performance by iPhone in a difficult environment. Also, in Japan, we had very strong double-digit growth from services, stronger than Company average; and very strong double-digit growth in Wearables, also stronger than Company average. So, we feel very good. Japan is a country where historically we’ve had great success. The customers are very loyal and very engaged and we have very strong position there, we feel we have a very good momentum.

Tejas Gala

Thank you, Samik. A replay of today's call will be available for two weeks on Apple Podcasts, as a webcast on apple.com/investor, and via telephone. The numbers for the telephone replay are 888-203-1112, or 719-457-0820. Please enter confirmation code 682-6206. These replays will be available by approximately 5:00 pm Pacific Time today. Members of the press with additional questions can contact Kristin Huguet at 408-974-2414. Financial analysts can contact me with additional questions at 669-227-2402. Thank you again for joining us.

Operator

Again, that will conclude today's conference. Thank you all for your participation.