Operator

Thanks so much for holding, ladies and gentlemen, and welcome to this Apple first quarter financial results conference call. Just a reminder, today’s conference is being recorded. And now at this time, for opening remarks and introductions, I would like to turn the conference over to Ms. Nancy Paxton, Senior Director, Investor Relations and Corporate Finance. Please go ahead, Madam.

Nancy Paxton

Thank you. Good afternoon and thanks to everyone for joining us. Speaking today is Apple’s CFO, Peter Oppenheimer, and he will be joined by Apple COO Tim Cook and Apple Treasurer, Gary Wipfler, for the Q&A session with analysts.

Please note that some of the information you will hear during our discussion today will consist of forward-looking statements regarding revenue, gross margins, operating expenses, other income and expense, taxes, earnings per share, future products, and non-cash stock-based compensation expense. Actual results or trends could differ materially from our forecast, and for more information please refer to the risk factors discussed in Apple's Form 10-K for 2006 and the Form 8-K filed with the SEC today and the attached press release.

With that, I would like to turn the call over to Peter Oppenheimer for introductory remarks.
TRANSCRIPT SPONSOR

Avalon Ventures Logo

Apple sold over 40,000,000 iPods in 2006. Shareholders are happy.

Did you know that relatively unknown elements inside iPods are surging in price and will help you profit from the unstoppable consumer electronics trend over the next 5 years?

Enter Rare Earth Elements called lithium and neodymium. Without them, iPods, MP3 Players and other consumer electronics could not operate. As a result, demand for the lithium ion battery market is far out-weighing supply. We can say the same for neodymium, a metal used in magnets that find their way into the small hard drive inside every iPod.

How can you profit from this trend? Buy resource companies specializing in Rare Earth Metals.

Enter Avalon Ventures Ltd., well-positioned to profit from the new demand for rare metals from the consumer electronics industry through its large rare earth projects, including the world’s largest undeveloped resource of the rare lithium mineral petalite. If you believe in the future of consumer electronics, take a look into Avalon Ventures, or our official online Investor Relations HUB.

To sponsor a Seeking Alpha transcript click here.

Peter Oppenheimer

Thank you, Nancy. Thank you for joining us. We are pleased to report stellar financial results and another record-breaking quarter for Apple. The quarter’s revenue was $7.12 billion, representing 24% growth over the prior December quarter’s record results, which included a 14th week.

The revenue growth was driven by very strong iPod sales during the holiday season and continued robust demand for Macs. Operating margin for the quarter was exceptionally high at 18.6%, resulting from the revenue growth and effective cost management. We are particularly proud to have generated net income of $1 billion, which is up 78% over last year’s record December quarter results, and translated to earnings per share of $1.14.

I would like to first talk abut our Mac products and services, which represented 43% of our total quarterly revenue. We shipped a total of 1.61 million Macs, consistent with the record-setting shipment in our September back-to-school quarter, and representing 28% growth over the 14-week year-ago quarter. We were very pleased with this growth, which was ahead of our expectations and represented about three times IDC’s latest published market growth rate estimate for the December quarter.

Ending channel inventory of Macs was essentially unchanged from the prior quarter, and was just below our target range of four to five weeks.

We refreshed both the MacBook and MacBook Pro with Intel Core 2 Dual processors during the quarter, and customer demand for our portable Macs remained particularly strong.

Portable Mac shipments during the quarter grew 65% year over year and accounted for 60% of total Macs sold.

It was an outstanding quarter for our music products and services. They accounted for 57% of total revenue during the quarter versus 59% in the year-ago quarter. We sold 21.1 million iPods, representing 50% growth over the year-ago quarter. The new iPod Shuffle began shipping at the end of October and we were very pleased with the demand for all three of our iPod product lines during the quarter.

Channel inventory of iPods increased by about 200,000 units, all related to channel fill for the iPod Shuffle. We ended the quarter within our target range of four to six weeks on a look-forward basis.

We are happy that iPod maintained its leadership position in the U.S. in the face of increased competition. Our share of the U.S. market for MP3 players was 72% in the month of December, according to NPD Techworld. iPod shipments grew even faster in international markets, which resulted in share gains in every country for which we have market data. This gives us confidence that our emphasis on advertising, channel development and improved supply in these markets has been effective.

Other music revenue grew 29% year over year, fueled by very strong sales through the iTunes store. The store’s growing content offering now includes over 4 million songs, 350 television shows, and 250 movies. As we announced last week, we have now sold over 2 billion songs and have added feature films from Paramount Pictures to our movie library.

iTunes continues to lead the market for songs purchased and downloaded, accounting for over 85% of the U.S. market based on the latest data from Nielsen Soundscan. iTunes gift cards were immensely popular during the holiday quarter and doubled year over year.

Sales from our Apple retail stores were over $1.1 billion, the highest level in the store’s history. The stores generated $89 million of segment margin, not including $232 million of associated manufacturing profit. We opened five new stores during the quarter to end with 170 stores. With an average of 169 stores open during the quarter, average revenue per store was $6.7 million.

The stores sold 308,000 Macs during the quarter, representing 60% year-over-year growth. Almost 28 million people visited our stores during the quarter, representing 13,000 customers per store per week. We continue to invest in our stores to support customers and to showcase our products. The stores are a wonderful place to buy Macs today and we think they will provide customers a great experience with iPhone beginning in June.

Gross margin was 31.2%, almost 300 basis points higher than our guidance, primarily due to the favorable commodity pricing environment, better product mix, and greater leverage of fixed costs due to the higher-than-expected revenue.

Operating expenses were $898 million, including $40 million in expense related to stock-based compensation.

OI&E was $126 million. The tax rate for the quarter was 31%, slightly below our guidance of 32% due to the extension of the R&D tax credit associated with recent legislation. We expect the tax rate to be 32% for the remaining quarters of the fiscal year.

We had very strong cash generation during the quarter, increasing our cash balance by over $1.75 billion to end with $11.9 billion. This was primarily a function of strong earnings and working capital management.

Looking ahead to the March quarter, I would like to review our outlook, which includes the types of forward-looking information that Nancy referred to at the beginning of the call.

For the quarter:

    We are targeting revenue of between $4.8 billion and $4.9 billion;
    We expect the total quarterly cost of non-cash, stock-based compensation to be approximately $66 million;
    We expect gross margin to be about 29.5%, reflecting approximately $8 million related to stock-based compensation expense;
    We expect op-ex to be about $845 million, including about $58 million related to stock-based compensation expense;
    We expect OI&E to be about $130 million and we expect the tax rate to be about 32%; and
    We expect to generate EPS of about $0.54 to $0.56, including an anticipated $0.05 per share related to non-cash, share-based compensation expense.

In closing, fiscal year 2007 is off to a tremendous start. We are incredibly proud to have just completed the first quarter with revenue of over $7 billion and net income of $1 billion. Last week at MacWorld, we introduced the revolutionary iPhone and Apple TV and we are very excited about the remarkable new products coming from Apple this year.

With that, I would like to open the call to questions.

Question-and-Answer Session

Operator

(Operator Instructions)

We go first today to Mr. Ben Reitzes with UBS.

Benjamin Reitzes - UBS

Thanks, good afternoon. Peter, in your guidance, what are you factoring in, or are you factoring anything in, for any pause in demand ahead of the iPhone, perhaps in the iPod markets or anything? Also, what are you factoring in for seasonality in the iPod market?

Peter Oppenheimer

We have factored our view of customer demand and supply into our guidance. As we have said, we just announced the iPhone last week and it is really too soon to tell, but we believe we have a great iPod product offering today, with a range of prices, capacities and form factors to meet many customers needs and uses. We may be in a position to share some observations with you next quarter.

In terms of seasonality from December to the March quarter, let me speak first about iPods and then I will make some comments about Mac.

For iPods, in terms of assessing the MP3 market seasonality, we have learned over the last few years that what really drives the MP3 market to new levels is innovative product launches and the holiday season buying in the December quarter. iPod demand this quarter was extraordinary. We were able to ship over 21 million units. Unlike the previous year, iPod supply and demand were largely in balance. Given this, we would expect a higher seasonal decline from the December quarter to the March quarter this year than we saw last.

For Macs, Apple does a significant percentage of its December quarter in the consumer segment and sequentially, we would expect to see the holiday buying season drop off and the education buying to begin to ramp up in the spring.

Benjamin Reitzes - UBS

One last thing is just with regard to your stock option investigation. Have you received any commentary from the SEC or Justice Department? Are they happy with your findings? What do you expect to hear from them now, if anything?

Peter Oppenheimer

We from the beginning have voluntarily and proactively provided all details of our internal review and the independent investigation to the SEC and the U.S. Attorney for the Northern District of California. The exhaustive and independent investigation found no misconduct by any member of Apple's current management team, and the Board has expressed complete confidence in the management team.

Benjamin Reitzes - UBS

Okay, and so they still have no formal investigation and what not, and no comments from them, or else you would have to share them, correct?

Peter Oppenheimer

We are continuing to voluntarily and proactively inform them of our findings and answer their questions.

Benjamin Reitzes - UBS

Great, thanks, Peter.

Nancy Paxton

Thanks, Ben. Could we have the next question, please?

Operator

We go next now to Mr. Richard Gardner with Citigroup.

Richard Gardner - Citigroup

Thank you. Peter, you mentioned a very favorable commodity environment when you did your gross margin discussion. Could you talk about which commodities in particular were more favorable than expected in the quarter? Could you give, Tim, please, your typical supply/demand outlook for the March quarter as well? Thank you.

Tim Cook

Sure, Rich. This is Tim. Last quarter, we saw favorable pricing across the board. It was a great time to be a buyer. For this quarter, we see that favorable pricing environment continuing on LCDs and Flash memory, and we believe that DRAM will be relatively supply/demand balanced.

Nancy Paxton

Thanks, Rich. Could we have the next question, please?

Operator

We go next now to Toni Sacconaghi with Sanford Bernstein.

Toni Sacconaghi - Sanford Bernstein

Yes, thank you. I have two questions. The stores’ revenue collectively was up only 6%, despite the fact that CPU growth was up 60% and revenue was likely up 70%, implying a dramatic deceleration year over year in iPod unit shipments in the stores. Could you comment on why that happened? What we have been seeing, pretty well through history, is the stores have always grown faster than Apple overall. I think other than the Intel transition, this was the only time in history where that has not occurred. That clearly seems attributable to the iPod. Could you take me through why that might be?

Peter Oppenheimer

Sure, Toni. The retail store revenue, as you said, grew 6% year over year as total Mac sales increased by 60%. This was partially offset by lower iPod revenue, which resulted from the price reductions that we took in September, and also our expanded and well-supplied distribution channel that we had this year. That was really the cause of it.

We were very pleased with the stores’ performance. They are bringing many new customers to Apple and we think come June, they will sell a lot of iPhones.

Toni Sacconaghi - Sanford Bernstein

Secondly, just to clarify your channel inventory comments, I am having trouble reconciling them. At the end of last quarter, you said iPod inventory, I gather on a consistent, look-forward basis, was in your range of four to six weeks. You are basically guiding for iPod revenues to be down more than 40%, units to be down more than 40% sequentially. So if your units are going to effectively be half and your inventory actually went up on a sequential basis, the number of units, and you were between four and six, how is it possible that you are not at least eight weeks of channel inventory at the end of this quarter on a look-forward basis?

Tim Cook

The difference between the beginning on-hand and the ending on-hand last quarter in the iPod space was only 200,000 units, so it was a very, very small increase and all of that was due to the Shuffle, which did not start shipping until October. So because we think demand will be higher than in Q4, which is the previous four to six week period, we are still within four to six on a look-forward basis in the January quarter.

Toni Sacconaghi - Sanford Bernstein

Sorry, can you run that by me again? At the end of fiscal Q4, I thought on a look-forward basis you were four to six weeks on what will be double the volume. So if at the end of Q1 on a look-forward basis, you are still four to six weeks, then your volumes looking forward are going to be half, yet your inventory went up. How is that possible?

Tim Cook

The four to six weeks that you are quoting in Q4 was looking back. It was a backwards looking four to six weeks.

Toni Sacconaghi - Sanford Bernstein

Okay. Thank you.

Tim Cook

Obviously, if you looked at, if we did a look-back basis on Q1, Tony, it would be one to two weeks. It would be a very, very small level of inventory, but that is an unrealistic number because we have inventory for forward sales.

Toni Sacconaghi - Sanford Bernstein

Thank you.

Nancy Paxton

Thanks, Toni. Could we have the next question, please?

Operator

We go next now to Richard Farmer at Merrill Lynch.

Richard Farmer - Merrill Lynch

Thanks. Peter and Tim, I would like to ask about the operating leverage and of the margins in the quarter. The operating margin was 18.6%, a lot higher than most of us were modeling. Gross margins as well, 31%, higher than expected. I guess the question is how sustainable do you think that kind of operating leverage is? I heard a few comments about the commodity environment and the leverage of the fixed expense, but is it reasonable to think that margins can go higher from here with more growth? Or are you planning to make decisions to reinvest more aggressively in pricing or other things in a way that would reduce those margins more than a normalized amount?

Peter Oppenheimer

I will start and Tim may want to add a few comments. We were thrilled with the operating margin in the quarter at 18.6%, but as I said in my prepared remarks, it was exceptionally high, driven by gross margin of 31%, which is well above where we have been operating and our target range, and was certainly positively influenced by the record revenue of over $7.1 billion, so do not get used to 18% operating margins.

With the guidance that I have provided for the March quarter, we have effectively guided to slightly over a 12% operating margin.

Tim Cook

Richard, I would just add to that that as you know, commodity markets cycle and we realize that right now we are on a very favorable cycle, but we would never project that to continue in the long-term.

Richard Farmer - Merrill Lynch

Okay, and then just a follow-up, if I could, on the iPhone. You decided not to support 3G in the first prototype model. Could you talk about your thinking there? How quickly could that change over time?

Peter Oppenheimer

At this point, we are very much sold on the 2.5 for the edge network with Cingular, because it is much more widespread and widely deployed in the U.S. We do not comment on our roadmaps, et cetera, but obviously we would be where the technology is over time.

Richard Farmer - Merrill Lynch

Thank you.

Nancy Paxton

Thanks, Richard. Could we have the next question, please?

Operator

We will go now to David Bailey at Goldman Sachs.

David Bailey - Goldman Sachs

Great, thank you very much. Just a question on the Mac side. You saw a pretty good sequential up-tick in the ASP, and I was wondering if you were starting to think about maybe pricing a little more aggressively to accelerate Mac growth even more going forward?

Tim Cook

As Peter said, we grew at three times the market. Underneath that, if you look in some specific markets, like the U.S., we grew at 31% versus market growth of 3%, which is substantially above. Portables grew at 65% versus IDC’s forecast at 23%. This is also now eight of the last nine quarters that the Mac has outgrown the market, so I do not see -- I believe we have very, very competitive product offerings that are delivering substantially above market growth. We have no reason to change.

David Bailey - Goldman Sachs

Great, and then just a follow-up on the iPod side. Can you give us a general idea -- you used to give some of the information about where the iPod gross margin is. Could you help us understand maybe how that is varying from where it used to be?

Peter Oppenheimer

Well, as you know, we have a longstanding practice of not releasing specific product gross margins. However, the corporate gross margin was over 31%, exceeding our gross margin guidance and iPod was key in achieving this.

David Bailey - Goldman Sachs

Thank you.

Nancy Paxton

Thanks, David. Could we have the next question, please?

Operator

We will go next now to Rebecca Runkle at Morgan Stanley.

Rebecca Runkle - Morgan Stanley

Great, thanks. Two quick questions. First one, Peter and Tim, just goes to the Mac units in the quarter. Obviously you are taking share and you had a great quarter, but if I look sequentially, you saw units drop in the U.S. and in retail. Will you put some color behind that? Was that channel fill? What were the drivers there that caused that sequential drop?

Tim Cook

Rebecca, if you look at the Americas as an entity, and you combine the retail result, the Mac units sequentially were down 16%. That is exactly the sequential decline the previous year, and frankly it is the decline about every year. We have an extremely strong educational business in the Q4 period that includes substantial institutional business, and that institutional business corrects significantly as we get into Q1.

So the sequential decline that we saw is something that is very seasonal in nature. Frankly, we were very happy to overall have the same number of total Macs that we had in Q4, because we expected that given the high level of institutional sales, including two very large one-to-ones that total 50,000 units, we had predicted the Mac to be down from Q4, and it is not. As Peter said in the preamble that, combined with the staggering demand on iPod, allowed us to overachieve our revenue guidance.

Rebecca Runkle - Morgan Stanley

Another way of interpreting that though, if I am understanding correctly, is that your share gains in institutional are pacing about the same rate as your share gains within the U.S. consumer and the holiday buying season patterns that we saw. You’re not seeing that shift on a year-over-year basis, that sequential pattern. You are not seeing that shift, so that would suggest that your share gain --

Tim Cook

Keep in mind that last year’s sequential pattern included a 14-week Q1, and so to have about the same sequential results is actually a very, very positive point.

Rebecca Runkle - Morgan Stanley

The second question goes to the gross margin question again, just in terms of better understanding the sustainable leverage, taking away the commodity environment and the mix environment, which will clearly cycle. You are seeing tremendous leverage in the business. Is there any reason why that is not sustainable? As we think longer-term and go out say a year from now and look at next December, where if we expect growth in the business, we should be thinking and contemplating what the operating leverage looks like. I know that going quarter to quarter, you are not going to see that same sort of leverage, but as we think longer term, how much of the gross margin leverage that you experienced in the quarter is sustainable? How meaningful was that really in this past December?

Peter Oppenheimer

Rebecca, while I am guiding to 29.5% for the March quarter, over the longer term, I would continue to target gross margin in the 27% to 28% range, despite our recent results, which have benefited from several factors, including a favorable commodity environment. Looking forward, we are likely to see other factors that will drive gross margin down, such as a different commodity environment or product mix.

Rebecca Runkle - Morgan Stanley

How much of the leverage in the December quarter, or how much of the gross margin differential from your guidance was driven off of leverage? Is that a third of the up-side?

Peter Oppenheimer

I did not calculate it that way. It helped us, but I would say the bigger drivers were the favorable commodity environment and the product mix.

Rebecca Runkle - Morgan Stanley

Great, thanks a lot, Peter.

Nancy Paxton

Thanks, Rebecca. Could we have the next question, please?

Operator

We will go next now to Keith Bachman at Banc of America.

Keith Bachman - Banc of America Securities

I have two guys, if I could, for both of you I think on the first one. International sales, is there any way to give us some color on the international sales? In particular, Europe looked pretty good, and the flavor between iPods and CPUs. iPods have in the past few years been traditionally ahead of U.S. orientation. Is that expanding significantly? In other words, was a lot of the upside in your iPod you think driven by sales outside of the U.S.? Is there any color you can give us there on the international sales?

Tim Cook

Keith, if you look at Europe in particular, the Mac unit growth in Europe was 28%, and that compares to a market growth of 9%, so they were also over three times the market.

We did grow iPod sales faster outside the United States, which was our goal, if you recall. As Peter talked about in his opening remarks, we had several countries that did exceptional. We now have five countries that are above 50% -- and this is in addition to the United States -- the U.K., Switzerland, Canada, Australia, and Japan. If you look at some of the other countries that we put significant attention to from an advertising point of view and a channel development point of view, France, Germany, Italy, Spain, Belgium, Sweden, Austria, Denmark -- all gains between 10 and 20 points of share.

We feel very, very good about how we did on both the Mac and the iPod internationally, particularly in Europe.

Keith Bachman - Banc of America Securities

My follow-on question, Peter, when answering Rebecca’s questions on your intention of the gross margin, the iPhone is out. It is announced. Will the gross margin on the iPhone be at, better or worse than the corporate average? Is there any color you could give us there? In the past, you have given us a little bit of color as you’ve introduced new products.

Peter Oppenheimer

As you know, we do not plan to ship the iPhone until June. Consistent with our longstanding practice, we do not provide product level gross margins, but the guidance that I will give you in April for the June quarter certainly will comprehend our anticipated iPhone shipments.

Keith Bachman - Banc of America Securities

Okay, thank you.

Nancy Paxton

Thanks, Keith. Could we have the next question, please?

Operator

We will go next now to Shannon Cross with Cross Research.

Shannon Cross - Cross Research

Good afternoon. Just two questions, one with regard to the product mix. Could you give us just a little more clarity, possibly within the iPod side of it, just in terms of where you saw the demand? Obviously shuffles were strong with the ASPs, but anything more you can give us there? Just trying to sort of get a read through to gross margin contribution for each one of them.

Tim Cook

As you know, we do not release specific units within the iPod family, but I would tell you that all three models did exceptionally well.

Shannon Cross - Cross Research

Okay, and then my second question is just with regard to Leopard. We did not get much on Leopard at Macworld. Obviously you had a bit more to announce at that point in time. Anything you can give us on Leopard in terms of color at this point in time?

Tim Cook

We continue to plan to ship Leopard in the spring as we had announced at the developer’s conference. We have a lot of people working on it.

Shannon Cross - Cross Research

Okay, and one final question. Last year, well, actually in ’05, there was a stock split, about $80. Just curious on your thoughts, I don’t know, Peter, whoever wants to take it at this point in time.

Peter Oppenheimer

Nothing to share with you today.

Shannon Cross - Cross Research

Thanks.

Nancy Paxton

Thanks, Shannon. Could we have the next question, please?

Operator

We go next now to Bill Shope of J.P. Morgan.

Bill Shope - J.P. Morgan

Great, thanks. First of all, could you give us an update on the Best Buy pilot and how that fared during the quarter? Secondarily, I am not sure if you have this data, but if you have any surveys or do any work during the quarter to see if there was any evidence that maybe some customers are pausing on Mac purchases ahead of the Leopard launch?

Tim Cook

Relative to Best Buy and more generally, expansion of the Mac channel, we are continuing to selectively expand the Mac channel. We now have around 7500 storefronts around the world. That increased about 1500 across the year. Best Buy in particular, as I mentioned on the last conference call, we had increased about 50 stores during the holiday quarter and we will be working with Best Buy this quarter to evaluate those and conclude what our next steps are.

Bill Shope - J.P. Morgan

And then the question on the pause potentially ahead of the Leopard launch?

Tim Cook

I do not see anything related to a pause, relative to Leopard. If you look back at Tiger, we saw no pause related to a new operating system.

Bill Shope - J.P. Morgan

Okay, and then my final question, not sure if this was already addressed, but can you give us a read on same-store sales growth for the quarter?

Peter Oppenheimer

For retail?

Bill Shope - J.P. Morgan

Yes.

Peter Oppenheimer

Our average store revenue in the quarter was $6.7 million, and I do not have last year’s in front of me.

Bill Shope - J.P. Morgan

Okay, that is fine. I can dig it out.

Peter Oppenheimer

I can get that for later.

Bill Shope - J.P. Morgan

Okay, I appreciate that. Thanks.

Nancy Paxton

Thanks, Bill. Could we have the next question, please?

Operator

We go now to Harry Blount of Lehman Brothers.

Harry Blount - Lehman Brothers

Thanks. Tim, just real quickly, on the number of distribution locations for the iPod, and then for the Mac?

Tim Cook

For iPod, we're at 40,000. For the Mac, we're at 7,500.

Harry Blount - Lehman Brothers

Just to clarify Peter, on a comment you made earlier, I think you said iPod revenue was lower within the Apple stores on a year-over-year basis. Is that also true on a unit basis?

Peter Oppenheimer

It was slightly down, yes. Again, as a result of our expanded channel and our supply and demand being in balance this year, where that wasn't the case last year.

Harry Blount - Lehman Brothers

Just to clarify something on the gross margin side of the equation. If I look at retail being up -- about 11% by the looks of it -- and if I take a look at the mix shift here between iPod and Mac, how could we not conclude, in effect, that the gross margins on the iPod line are not as good now -- or better than -- what they are in the PC line?

Peter Oppenheimer

Well, again, we don't comment specifically on product gross margins, but as I commented before, iPod certainly played a role in the gross margin achievement that we had in the quarter at 30%, which was above our guidance.

Harry Blount - Lehman Brothers

The last questions relate to the channel, your indication of 200,000 units increase in channel inventory. I just want to make sure, from an understanding perspective, that includes all of the iPod units that are resident at all of your 40,000 distribution points?

Tim Cook

Yes.

Harry Blount - Lehman Brothers

Okay, great. Thanks.

Operator

We'll go to Andrew Neff with Bear Stearns.

Andrew Neff - Bear Stearns

Sure. Just two things, if I could.

One, I just wanted to clarify in terms of where you are in terms of -- this is an iPhone question --is the design fixed? In the sense that one of the questions people have asked about is the battery being sealed. Is what you see what you get, and is there any consideration towards changing that?

Tim Cook

Andy, we'll provide more details on the iPhone right before we begin shipping in June.

Andrew Neff - Bear Stearns

Thank you.

Operator

We'll go now to Gene Munster with Piper Jaffray.

Gene Munster - Piper Jaffray

Good afternoon. First in terms of the iPhone, Steve Jobs talked about 10 million units. Is that for fiscal '08 or calendar '08? Where did that number come from? Maybe just a little bit of logic behind that number.

Tim Cook

Gene, calendar year '08 is what Steve referenced in his keynote. The point that he made was that the worldwide market for total cell phones is somewhere around 1 billion and our objective of getting 1% of it would yield 10 million units across the calendar year.

Gene Munster - Piper Jaffray

I know you talked about a June launch, do you think that that will generally be in full production by June, or do you think this is going to be a situation where it will be relatively -- because that 10 million units for '08 just seems pretty low. If you have availability, it would seem that initially that number should be more than easily achievable. So in other words, do you expect to have capacity constraints at the beginning of the shipment of the iPhone?

Tim Cook

Gene, we're still a few months away from June and I'm sure we'll share more details as we get closer to the launch.

Gene Munster - Piper Jaffray

In terms of Apple TV, maybe you could talk a little bit about projected units or the addressable market, or put some sort of parameters. I know it's the best-selling product on your website right now, so maybe you could put some parameters of how should we think about that Apple TV opportunity?

Tim Cook

We just announced last week, as you know. We've just started taking orders, and we plan to ship, as Steve indicated, in February. For this particular quarter, we'll have just a few shipping weeks, and we've incorporated our thinking about both the supply and demand side into the guidance that Peter gave earlier.

Gene Munster - Piper Jaffray

Do you think Apple TV is more of a niche market similar to AirPort Express has been for the music market, or do you see this as a broader platform?

Tim Cook

If you're asking from a demand point of view, I think we'll see as we move forward. It's really too early to tell. From how we're positioning the product, as Steve indicated in the keynote, we see this as the DVD player of the 21st century so it's clearly not a niche.

Gene Munster - Piper Jaffray

Lastly in terms of the halo effect, some investors are disappointed at the Mac number. Obviously you're coming up against a tough comp in the September quarter with the educational quarter, and historically you're flat to down in December. Maybe this is just an example of The Street getting ahead of themselves. How do you conceptually think about the halo effect, and what inning we're in with that?

Tim Cook

Well, I think several things that I feel really indicate that there is a halo effect:

    One is that we've grown at three times market.
    That in the U.S., we've grown at 31% versus a market of 3%.
    If you look at the latest student monitor information, the intent to buy a Mac is up substantially. As an example, the intent to buy a Mac portable went from 17% to 28% in a year.

Also, my view is that we have significant momentum on the Mac. This is the eighth quarter of the last nine that the Mac outgrew the market and I don't think a lot of people can say that. So we are thrilled with this number. It is higher than what we projected. I can't speak to the models that you guys have, but we are thrilled internally on the number.

Gene Munster - Piper Jaffray

Do you have any idea of the 21 million iPods, just a rough guess of what percentage of those went into new iPod owners' hands?

Tim Cook

I don't know.

Operator

We'll go next now to Robert Semple with Credit Suisse.

Robert Semple - Credit Suisse

Thanks. Tim, can you maybe talk a little bit about how you're conceptually thinking about iPhone cannibalization of iPod, specifically at the video iPod level?

Tim Cook

As Peter indicated, we just announced the iPhone, so it's too soon to tell. It's hard to predict but we believe that we've got a great line of iPods shipping today that are a very wide range of prices and capacities and form factors to meet a lot of different needs from different consumers, and so we'll see. Perhaps we'll have more on this as we talk again next quarter.

Robert Semple - Credit Suisse

On a longer-term basis, do you see these two markets legitimately converging or is there going to be a place for both a specific iPod-type device and a mobile phone on a longer-term basis?

Tim Cook

We'll see. Again, the iPod has a significant line of different products with different price points and different capabilities and so we'll talk more as time goes on about those. We don't ship the iPhone until June.

Robert Semple - Credit Suisse

Just one final follow-up. At the Macworld keynote last week, Steve talked about 50% of all Macs in the quarter -- I think this was all Macs, not just retail Macs -- were sold to new users. I think that's the first time we've heard that metric. Can you just tell us where that number had been tracking previously?

Tim Cook

For some time, the retail stores have been hitting a number somewhere around 50%. The thing that is new is that this is now expanded to the rest of the channel in the United States. We feel this is yet another indicator that between the halo effect and the fact that we've got the best line of Macintoshs we've ever shipped before, and a great OS, it's the total of all of that that has produced this result. We're thrilled about it.

Robert Semple - Credit Suisse

Thanks.

Operator

We go next now to Jesse Tortora with Prudential.

Jesse Tortora - Prudential

Hi, guys. Would you say the iPod gross margin contribution this quarter was due more to better fixed cost absorption on the higher units, or a better cost structure due to product refreshes in the back half of '06? Basically just trying to figure out where the upside came from in terms of the gross margin.

Peter Oppenheimer

As I commented on an earlier question, I think the larger factors are the ones I cited, the favorable commodity pricing environment and product mix.

Jesse Tortora - Prudential

Do you think the cost structure on the iPods, are you pleased with the cost structure with the new refresh in the back half of the year, or do you think that's not changed meaningfully?

Peter Oppenheimer

I was pleased with all elements of the iPod performance this quarter.

Jesse Tortora - Prudential

Great. Peter, one more question. How about as far as the cash use on your balance sheet? Maybe you can give us your thoughts in terms of the buybacks and the acquisitions?

Peter Oppenheimer

Not really changed from past quarters. The stock buyback programs and other forms of returning cash to the shareholders are reviewed with the senior management and the board from time to time, but our preference continues to be to maintain a strong balance sheet in order to preserve our ability to make strategic investments or acquisitions.

Jesse Tortora - Prudential

Thanks.

Operator

We go next now to Bill Fearnley at FTN Midwest.

Bill Fearnley - FTN Midwest

Yes, good afternoon, a couple of questions here on the Mac product line. How is the Mac Pro performing versus your expectations now and your latest thoughts on the transitions to some of the products that the design professionals are looking for? Also, did Mac Pro help ASPs in the quarter at all? Then I have a couple of follow-ups.

Tim Cook

Let me address the total Pro market, which I think is what you're getting at. The Pro market met our expectations internally. However, those expectations were tempered by the fact that some customers are still awaiting the Creative Suite from Adobe to be released. They did release a beta, and I think there's a lot of positive comments about the beta product and they have announced that the release will be coming in the second calendar quarter of this year, so just next quarter. We would hope to see some of those customers that are delaying purchases begin to buy again at that point.

Bill Fearnley - FTN Midwest

Also on Boot Camp downloads , can you update on that? Are you still on track to add the Boot Camp functionality to Leopard when it's released in the spring?

Tim Cook

We are now up to 1.5 million downloads so it continues to be of great interest to a number of different people, and our intention is still the same, to include it in Leopard as we release Leopard in the spring.

Bill Fearnley - FTN Midwest

Thanks. One last quick follow-up on iPods, if I could. Could you comment on the linearity of iPod shipments in the first quarter in terms of how the product flowed? Did you have a big burst of product in the month of December, and any additional comments on linearity? Thanks.

Tim Cook

From a sell-through point of view, December is obviously a very key month. I would tell you that we had weeks that the sell-through was just stunning on the iPod. We obviously shipped the product prior to the sell-through and so the linearity of shipments is pulled to the left in order to accomplish the sell-through.

Bill Fearnley - FTN Midwest

Thanks.

Operator

We go now to Kevin Hunt at Thomas Weisel Partners.

Kevin Hunt - Thomas Weisel

Hi, I had a couple questions. First of all, can you comment on the Cisco lawsuit over the iPhone name, and will that have any potential impact on your ability to ship starting in June? I have a couple other follow-ups.

Tim Cook

We think the Cisco trademark lawsuit is silly, as we've said before. There are already several companies that use the name iPhone for voice over IP products, and we believe that Cisco's U.S. trademark registration is tenuous at best. We are the first company to ever use the iPhone name for a cell phone, and if Cisco wants to challenge us, we're confident we'll prevail.

Kevin Hunt - Thomas Weisel

Okay. And then earlier, Tim, I think you gave the channel numbers for iPod and Mac for this year . Do you know what those were for a year ago? You gave the number of channel locations.

Tim Cook

The 40,000 has been relatively consistent for several quarters, although we've taken some channels out and added others. So we've added to the channel over that period of time. The Mac number is up 1,500 across last year.

Kevin Hunt - Thomas Weisel

Just one other follow-up. I'm a little confused here. I heard you say that Mac units have been typically down sequentially in December over September, but I'm looking at the last four years of data and they've been up every year, including up 25% in holiday '04. I'm a little confused by that comment, so can you just clarify that again for me?

Tim Cook

In 2004, we had a very strange occurrence that we had no G5 processors to ship, if you recall, and so we went an entire quarter without shipping the iMac. In fact, we pushed the introduction out until the end of that quarter and then shipped very minimal units. That also affected our Pro machine sell-through that quarter. So 2004 would not be a good comparison.

If you look at 2005 and you look at the Americas line and add retail to it, you would see that sequentially there was a 16% fall, which is the same as this year. That 16% fall was comparing, however, to a 14-week Q1. That suggests that we did better this year.

Operator

We'll go now to Chris Whitmore with Deutsche Bank.

Chris Whitmore - Deutsche Bank

Thanks, good afternoon. Hoping to get a feel for how you're thinking about the balance between the very favorable commodity pricing environment, record gross margins and top line growth. In other words, are you thinking about getting a little bit more aggressive on iPod pricing in the first half of the year to pass those commodity savings on to customers?

Peter Oppenheimer

We don't disclose our pricing plans, obviously, but I would just point out that we sold 21 million iPods. There's not a price issue on iPods. Customers believe they're of great value, and I would make the same point on the Macintosh that grew at three times the market.

Chris Whitmore - Deutsche Bank

To follow up on that, if the number one driver of gross margins was mix and margin performance of the iPod business, why are you expecting margins to fall so much quarter on quarter in your fiscal second quarter?

Peter Oppenheimer

I guided gross margin down largely as a result of less leverage on fixed costs from the lower revenue, a different product mix, including a full quarter of the iPod Shuffle. I expect higher music sales from the gift card redemptions, and lower software sales as we approach the Leopard release. Those are the primary factors.

Chris Whitmore - Deutsche Bank

Thank you.

Operator

We go now to Jonathan Hoopes at Think Equity Partners.

Jonathan Hoopes - Think Equity Partners

Thanks for taking my question. Could you quickly go over what happened in Japan? I've got a couple more questions after that.

Tim Cook

Japan, two things. One, the PC market in Japan is among the weakest in the world. IDC was projecting a 16% contraction year-over-year in the home market, which is obviously the market that is most important to us. In the MP3 space, we maintained a 50% share of the market. However, the market did not grow, and with the lower prices that we announced in September, that resulted, along with the CPU performance, to a lower revenue on a year-over-year basis.

We are disappointed with the results, even though they're consistent with the market in both areas of PC and MP3 and we're putting additional emphasis there. We just started running a localized Mac/PC ad that's getting very, very good reviews there.

Jonathan Hoopes - Think Equity Partners

Thanks, Tim. With regard to retail CapEx, did you mention that, Peter? I missed it if you did.

Peter Oppenheimer

In the quarter?

Jonathan Hoopes - Think Equity Partners

Yes.

Peter Oppenheimer

I'll give you our total CapEx, $142 million in the quarter, of which retail was $36 million.

Jonathan Hoopes - Think Equity Partners

Thanks. On the Apple TV, I know you're not going to give us an outlook on your expected unit shipments, but will you be breaking that out as a separate line item, or will that be part of other music and products as you see it now?

Peter Oppenheimer

It will be a part of the other music-related products and services line.

Jonathan Hoopes - Think Equity Partners

Thank you. Finally, Peter, you mentioned before that the iLife is a January refresh. We didn't hear anything about that during Macworld. Is iLife still a January refresh time schedule?

Peter Oppenheimer

We don't announce our future products, but stay tuned.

Jonathan Hoopes - Think Equity Partners

Thank you.

Operator

We'll go to Brian Blair - Wedge Partners.

Brian Blair - Wedge Partners

Thanks. Of the 40,000 distribution points you mentioned, can you talk about how that breaks out internationally versus U.S.?

Tim Cook

The bulk of the 40,000 are outside the United States.

Brian Blair - Wedge Partners

So more than 50%?

Tim Cook

More than 50%, yes.

Brian Blair - Wedge Partners

I know it's early obviously, but can you talk about if there are going to be additional software application download opportunities for Apple on the iPhone?

Peter Oppenheimer

Again, we'll talk more about the iPhone as we get closer to shipment.

Brian Blair - Wedge Partners

Thank you very much.

Operator

We go next now to Shaw Wu with American Technology.

Shaw Wu - American Technology

Just one question for Peter. Your OpEx guidance is a bit more than I would expect, given the sequential decline in revenue that you're also guiding. I was just wondering if marketing programs are in place there? I mean expenses associated with marketing your new products, such as iPhone and Apple TV associated with that, or are you just being conservative in terms of the guidance there?

Peter Oppenheimer

Well, Shaw, as I've said over the last couple of years, we're very confident in our business, in our strategy, and we are investing for both long-term growth in revenue and earnings, and that's certainly true in the March quarter and it was true in the December quarter.

Operator

We go next now to Charlie Wolf with Needham.

Charlie Wolf - Needham

Most of my questions have been answered, but I do want to touch on Boot Camp. As I understand it, Apple will not be introducing virtualization software in the Leopard release. Having said that, will Apple support third party software like Parallels and VM-ware?

Peter Oppenheimer

Charlie, we support Parallels today, they are a key application partner, developer for us. We are clearly supporting them.

Charlie Wolf - Needham

Thank you.

Operator

We go now to Steve Lidberg with Pacific Crest Securities.

Steve Lidberg - Pacific Crest Securities

Can you provide an update on the retail store plan, what you're targeting in terms of the number of store rollouts in '07, and provide a headcount of where you ended the quarter on the employee side with the retail stores? Thanks.

Peter Oppenheimer

Sure. We ended the December quarter with about 6,600 employees in our retail stores out of about 21,500 for Apple overall. We opened five stores in the December quarter, would expect to open seven in the March quarter, and would expect to open about 35 to 40 in fiscal '07.

Steve Lidberg - Pacific Crest Securities

Thank you.

Operator

We'll go next now to Shebly Seyrafi with Caris and Company.

Shebly Seyrafi - Caris

Thanks very much. You talked about the iPod gross margin increasing better than expected due to mix and component prices, but can you describe what you mean by mix? Because in my analysis, the Shuffle likely did well. Your blended iPod ASP was down 8%. Do you mean the video iPod did perhaps better than you were expecting three months ago? What do you mean by mix, exactly?

Peter Oppenheimer

To clarify, the gross margin was about 300 basis points better than our guidance, and that really resulted from a better commodity environment across all of our commodities, so not only in iPods but Macs as well. A better product mix -- and I'll come back to that -- and higher revenue from leveraging the fixed costs with the revenue over-performance that we had.

As it relates to product mix, we saw customers buying up the line. For example, in the Mac business, we had a very strong Mac Book Pro quarter. That certainly helped us from a margin perspective.

Shebly Seyrafi - Caris

But within the iPod itself, were there positive mix effects? I would think the video iPod gross margin is higher than the shuffle gross margin, for example?

Peter Oppenheimer

Well, again, we don't provide individual product gross margins, but our gross margin exceeded our guidance and the iPod line certainly played a role for us in achieving that result.

Shebly Seyrafi - Caris

Thank you very much.

Nancy Paxton

Thanks, Shebly. A recording of today's call will be available for replay by telephone for seven days beginning at 5:00 pm Pacific Time today and the number for the replay is 719-457-0820. The confirmation code is 7811704. A replay of the audio webcast of this call will also be available beginning at approximately 5:00 pm Pacific Time today at www.apple.com/investor.

Members of the press with additional questions can contact Steve Dowling at 408-974-1896 and financial analysts can contact Joan Hoover or me with additional questions. Joan is at 408-974-4570 and I'm at 408-974-5420. Thanks again for joining us. 