Operator

Good day and welcome to the Apple Incorporated Third Quarter Fiscal Year 2018 Earnings Conference Call. Today's call is being recorded. At this time for opening remarks and introductions I'd like to turn the call over to Nancy Paxton, Senior Director of Investor Relations. Please go ahead.

Nancy Paxton - Apple, Inc.

Thank you. Good afternoon and thanks to everyone for joining us. Speaking first today is Apple CEO Tim Cook and he'll be followed by CFO Luca Maestri. After that we'll open the call to questions from analysts.

Please note that some of the information you'll hear during our discussion today will consist of forward-looking statements including without limitation those regarding revenue, gross margin, operating expenses, other income and expense, taxes, capital allocation, share repurchases, dividends and future business outlook. Actual results or trends could differ materially from our forecast.

For more information, please refer to the risk factors discussed in Apple's most recently-filed periodic reports on form 10-K and form 10-Q and the form 8-K filed with the SEC today, along with the associated press release. Apple assumes no obligation to update any forward-looking statements or information which speak as of their respective date.

I'd now like to turn the call over to Tim for introductory remarks.

Timothy Donald Cook - Apple, Inc.

Thank you, Nancy, and thanks to everyone for joining us. Today we're proud to report our best June quarter revenue and earnings ever thanks to the strong performance of iPhone, services and wearables. We generated $53.3 billion in revenue, a new Q3 record. That's an increase of 17% over last year's result, making it our seventh consecutive quarter of accelerating growth, our fourth consecutive quarter of double-digit growth and our strongest rate of growth in the past 11 quarters.

Our team generated record Q3 earnings per share of $2.34, an increase of 40% over last year. We're extremely proud of these results and I'd like to share some highlights with you.

First, iPhone had a very strong quarter. Revenue was up 20% year-over-year and our active installed base grew by double-digits, driven by switchers, first time smartphone buyers and our existing customers whose loyalty we greatly appreciate. iPhone X was the most popular iPhone in the quarter once again, with a customer satisfaction score of 98% according to 451 Research. Based on the latest data from IDC, iPhone grew faster than the global smartphone market, gaining share in many markets including the U.S., Greater China, Canada, Germany, Australia, Russia, Mexico and the Middle East and Africa.

Second, we had a stellar quarter in services which generated all-time record revenue of $9.5 billion fueled in part by double-digit growth in our overall active installed base. We feel great about the momentum of our services business and we're on target to reach our goal of doubling our fiscal 2016 services revenue by 2020. Our record services results were driven by strong performance in a number of areas and I'd like to briefly mention just some of these.

Paid subscriptions from Apple and third parties have now surpassed $300 million, an increase of more than 60% in the past year alone. Revenue from subscriptions accounts for a significant and increasing percentage of our overall services business. What's more, the number of apps offering subscriptions also continue to grow. There are almost 30,000 available in the App Store today.

The App Store turned 10 years old this month and we set a new June quarter revenue record. The App Store has exceeded our wildest expectations, igniting a cultural and economic phenomenon that has changed how people work, learn and play. Customers around the world are visiting the App Store more often and downloading more apps than ever before. And based on third party research estimates, the App Store generated nearly twice the revenue of Google Play so far in 2018.

The app economy is thriving and thanks to the App Store, it's generating jobs for tens of millions of people around the world. Our developers have earned over $100 billion from the App Store since its launch and we couldn't be more proud of them and what they've accomplished. We're hearing lots of developer excitement around our upcoming OS releases, which I'll talk about more in a moment, and can't wait to see what they can come up with next.

We've experienced rapid growth in our App Store search ad service and as we announced earlier this month, we are expanding our geographic coverage to Japan, South Korea, France, Germany, Italy and Spain. We're also seeing strong growth in many of the other services as well. Just a few examples, Apple Music grew by over 50% on a year-over-year basis. AppleCare revenue grew at its highest rate in 18 quarters, partly due to our expanded distribution initiative. Cloud services revenue was also up over 50% year-over-year. Our communications services are experiencing record usage. We've hit all-time highs for both the number of monthly active users of Messages and the number of FaceTime calls made with growth accelerating from the March to June quarters.

Siri requests have already exceeded 100 billion so far this fiscal year, and the number of articles read on Apple News more than doubled year-over-year. Apple Pay continues to expand with well over 1 billion transactions last quarter, triple the amount from just a year ago, with growth accelerating from the March quarter. To put that tremendous growth into perspective, this past quarter, we completed more total transactions than great companies like Square and more mobile transactions than PayPal.

Apple Pay is now live in 24 markets worldwide with over 4,900 bank partners and we look forward to adding Germany later this year. We're excited to share that in the U.S., eBay is beginning to enable its sellers to accept Apple Pay and CVS Pharmacy and 7-Eleven will roll out Apple Pay acceptance in locations nationwide this fall. Transit is another important area of growth and Apple Pay can be used with iPhone and Apple Watch to quickly and conveniently ride public transit in 12 metropolitan areas. Apple Pay Cash, our peer-to-peer payment service, is already serving millions of customers across the U.S. less than eight months following its launch.

Our third highlight of the quarter is the outstanding results in wearables which comprises Apple Watch, AirPods and Beats and was up over 60% year-over-year with growth accelerating from the March quarter. Our wearables revenue exceeded $10 billion over the last four quarters, a truly remarkable accomplishment for a set of products that has only been in the market for a few years. Apple Watch delivered record June quarter performance with growth in the mid 40% range, and we're thrilled to see so many customers enjoying AirPods. It reminds me of the early days of iPod when I started noticing white earbuds everywhere I went.

A number of other notable events in the quarter, we expanded distribution of HomePod to three additional markets and we added new immersive listening features with support for HomePod stereo pairs and a new multi-room audio system. In June, we hosted an extremely successful developers' conference that previewed many major advances coming this fall to our four operating systems, iOS, macOS, watchOS and tvOS. Developer and customer reaction has been very positive and we have over 4 million users participating in our new OS beta programs.

Starting with iOS 12, Siri will take a major step forward with Siri Shortcuts, which deliver a new, much faster way to get things done and allow any app to work with Siri. We believe this will make Siri even more useful and significantly expand its adoption. We've also designed performance improvements across iOS 12 to make everyday tasks faster and more responsive. Camera launches up to 70% faster. The keyboard appears up to 50% faster and apps can launch up to twice as fast.

We've always been about empowering users to get the most from our product, but not about spending all of their time using them and so we're adding tools to iOS 12 to help our customers understand and take control of the time both they and their families spend interacting with their iOS devices. Activity reports will provide information on the amount and nature of time spent on iPhones and iPads and screen time will enable parents to monitor and limit their children's activity from their own iOS devices using Family Sharing in iCloud.

Developers will be able to build even more intelligent apps with just a few lines of code using the power of machine learning with Core ML 2 and Create ML. We've also included our third release of ARKit in only one year. With ARKit 2, iOS 12 will provide an even more powerful platform to make dynamic AR apps, integrating shared and persistent AR experiences, object detection and image tracking. We believe AR can enable profound experiences and Apple is uniquely positioned to provide the best AR experience because of the seamless integration of our hardware and software.

The new capabilities of ARKit 2 will build on the potential of the thousands of AR apps already available in the App Store that are changing the way iPhone and iPad users see and experience the world.

Turning to Mac, we want to empower our developers to bring their innovative apps from the iOS ecosystem to the Mac with minimal effort. Though iOS and macOS are different, they've shared common foundations from the very beginning, so we've taken key frameworks from iOS and adapted them to specific Mac behaviors like using a mouse or track pad, resizing windows, copy and paste and drag and drop.

We've started with some of our own apps, so this fall, News, Stocks, Voice Memos and Home will be available on the Mac for the first time with macOS Mojave and we'll be bringing these great new tools to our developers next year. We believe this will dramatically broaden the ecosystem to benefit all Mac users, creating even more great reasons to choose Mac. Also this fall, the Mac App Store is getting a full redesign with rich editorial content to help customers discover great Mac apps from our developers.

We believe privacy is one of the most important issues of the 21st century and we're always working to make our products more private and more secure for our users.

As we announced at WWDC, beginning this fall, Safari will prevent share buttons and comment widgets on webpages from tracking users without their permission. Safari already protects personal data as users browse the web so they won't be re-targeted by ads. For Apple Watch, users will see a significant expansion of features and functionality in watchOS 5. Apple Watch will become an even stronger companion for fitness, communication and quick access to information with features including new workouts, activity sharing competitions, auto workout detection, advanced running features, walkie-talkie, podcast and third party apps on the Siri watch face.

For Apple TV, we've seen major growth in sales since the introduction of Apple TV 4K last fall as video providers around the world choose Apple TV 4K to deliver their subscription services. Later this year, Charter Communications will begin offering Apple TV 4K to its customers in nearly 50 million U.S. households, providing access to live channels and tens of thousands of on-demand programs via the Spectrum TV app on Apple TV 4K, iPhone and iPad.

And tvOS will take the cinematic experience of Apple TV 4K to the next level this fall with support for Dolby Atmos audio and new features to easily find popular shows and movies. Apple TV 4K already offers customers the largest collection of 4K HDR movies and this fall, iTunes will be the home to the largest collection of Dolby Atmos-supported movies anywhere.

I'm proud that our team's hard work has an impact even beyond these innovative industry-leading products and services. We're always working to leave the world better than we found it and as part of our commitment to address climate change and increase the use of renewable energy in our supply chain, we recently announced a first of its kind investment fund in China. Initially, 10 suppliers will join us in investing nearly $300 million over the next four years into the China Clean Energy Fund. The fund will invest in and develop clean energy projects totaling more than 1 gigawatt of renewable energy in China, the equivalent of powering nearly 1 million homes.

We're seeing great momentum in our Everyone Can Code and Everyone Can Create initiatives. More than 5,000 schools and community colleges are now teaching Everyone Can Code and more than 350 schools have committed to incorporating Everyone Can Create into their curricula for the upcoming school year. Coding skills are opening doors for students and job seekers around the world as tremendous growth in the app economy creates opportunity everywhere we look.

We're also teaming up with leading educators for blind and deaf communities across the United States who will start teaching Everyone Can Code this Fall.

Looking ahead, we couldn't be more excited about the products and services in our pipeline as well as limitless applications for augmented reality and machine learning technology. We're working with key partners in the enterprise to change the way work gets done with iOS and Mac. We're welcoming communities and offering learning opportunities at our retail locations through hundreds of thousands of Today at Apple sessions each quarter. We're expanding our reach into emerging markets and seeing strong double-digit growth in revenue and we're making great progress toward our goal of significantly expanding our services business.

And now, for more details on the record June quarter results, I'd like to turn the call over to Luca.

Luca Maestri - Apple, Inc.

Thank you, Tim. Good afternoon everyone. We're very pleased to report the financial results of our best June quarter ever. As we have done in every quarter this fiscal year, we set new quarterly records for both revenue and earnings per share, with revenue up 17% year-over-year and EPS up 40%.

We generated $53.3 billion of revenue with year-over-year growth in all of our geographic segments and new June quarter records in the Americas, Europe, Japan and rest of Asia Pacific. We grew in each of our top 15 markets, with especially strong performance in the U.S., Hong Kong, Russia, Mexico, the Middle East and Africa, all places where revenue was up by more than 20%.

Gross margin was 38.3%, flat sequentially, as cost improvements and foreign exchange offset the seasonal loss of leverage. Net income was $11.5 billion, up $2.8 billion or 32% over last year and it was also a new June quarter record. Diluted earnings per share were $2.34, up 40% and also a new record for the June quarter and cash flow from operations was very strong at $14.5 billion.

iPhone revenue grew 20% year-over-year with iPhone ASP increasing to $724 from $606 a year ago, driven by the strong performance of iPhone X, iPhone 8, iPhone 8 Plus across the world.

During the quarter, we sold 41.3 million iPhones, with double-digit unit growth in several markets including the U.S., Canada, Germany, Switzerland, Mexico, Hong Kong, Russia, the Middle East and Africa. Our performance from a customer demand standpoint was stronger than our reported results as we reduced iPhone channel inventory by 3.5 million units during the quarter. We exited the June quarter towards the lower end of our target range of 5 to 7 weeks of iPhone channel inventory.

Customer satisfaction with iPhone continues to be outstanding and is the highest in the industry. The latest survey of U.S. consumers from 451 Research indicates that across all iPhone models, customer satisfaction was 96% and combining iPhone 8, 8 Plus and iPhone X, it was even higher at 98%. And among business buyers who plan to purchase smartphones in the September quarter, 81% plan to purchase iPhones, up 3 points from the last survey.

Turning to services, we had our best results ever with all-time record revenue of $9.5 billion. Services revenue included a favorable $236 million one-time item in connection with the final resolution of various lawsuits. Excluding this amount, services revenue was still an all-time record and the underlying growth rate of our services business was a terrific 28% over last year. We generated double-digit services growth in all our geographic segments and the App Store, AppleCare, Apple Music, cloud services and Apple Pay all set new June quarter records.

Our other product category also set a new record for the June quarter with revenue of over $3.7 billion. That's up 37% from last year with great sales momentum for both Apple Watch and AirPods. Apple Watch continues to be the best selling smartwatch by a wide margin and units and revenue grew dramatically during the quarter. AirPods continue to be a runaway success and we've been selling them as fast as we can make them since their launch a year and a half ago.

Next, I'd like to talk about the Mac. We were very happy to see double digit year-over-year growth in our active installed base of Macs to a new all-time high with nearly 60% of purchases during the quarter coming from customers who are new to Mac. Our year-over-year sales performance was impacted by the different timing of the MacBook Pro launch which did not occur until early Q4 this year as opposed to June last year, with the subsequent channel fill during the June quarter. Even with a difficult launch comparison, we saw great momentum in many emerging markets, with growth well into double digits and we established new June quarter records for Mac sales in India, Turkey, Chile and Central and Eastern Europe.

iPad unit sales grew for the fifth consecutive quarter and we gained significant share of the global tablet market based on the latest estimates from IDC. We recorded double digit iPad unit growth in both our Greater China and rest of Asia Pacific segments with a new June quarter record for iPad sales in Mainland China. Almost half of iPad purchases in the quarter were by customers new to iPad and our active installed base of iPads reached a new all-time high. Our overall performance compared to last year was impacted by the introduction of new iPad Pro models in June of last year which resulted in both a different mix with higher ASPs and channel sale a year ago.

NPD indicates that iPad has 60% share of the U.S. tablet market in the June quarter, up from 51% share a year ago. And the most recent consumer survey from 451 Research measured iPad customer satisfaction ratings of 94%, and among business customers who plan to purchase tablets in the September quarter, 75% plan to purchase iPads.

We continue to make great strides with enterprise customers across multiple industries. For example, financial services institutions are increasingly using iPads to deploy digital signature solutions for customer consent, compliance requirements, new account openings and services transactions. In the railway industry, businesses around the world are using iPhone and iPad to support operations, training, passenger engagement and maintenance activities. And leading global automotive companies are deploying iPads in dealerships for sales enablement and end-to-end customer service management and are choosing iPhone as the standard mobile device for their employees around the world.

More and more companies are giving their teams a choice when it comes to the devices they use at work and enterprises including Salesforce and Capital One are deploying Macs based on employee preference. In fact, at Salesforce, the majority of their 35,000 employees are using Macs and companies tell us that Mac has been instrumental in helping them attract and retain talent while providing strong security, streamlined deployment, workflow and significantly lower total cost of ownership.

We're also seeing great interest in Business Chat, our powerful new way for organizations to connect with customers. Business Chat lets customers get answers to questions, resolve issues and complete transactions directly from within Messages by starting a conversation on their iPhone or iPad and even continue the conversation on their Mac or Apple Watch.

DISH Network is making Business Chat available to customers across the U.S. to enhance the customer service experience for pay TV. Customers can instantly reach a live agent with their questions, make account changes, schedule an appointment, or order a pay-per-view movie or sporting event, all without leaving the Messages conversation.

And Citizens Bank Park, home of the Philadelphia Phillies, is testing Business Chat with Aramark to handle beverage holders during games. Fans simply use their iPhone camera to scan a QR code on the back of their seats taking them directly to a Business Chat conversation in Messages. From there, they can order drinks, pay quickly and securely with Apple Pay and have them delivered directly to their seats without missing a moment of on-field play.

Our retail and online stores had a great quarter thanks to very strong growth from iPhone, AirPods and Apple Watch and the expansion of HomePod to Canada, France and Germany. Our stores hosted more than 250,000 of our very successful Today at Apple sessions. We continue to add content across all Today at Apple topics including popular new sessions on music and photography. We opened our 50th retail store in Greater China during the quarter and we just opened a beautiful new store in Milan this month, bringing the number of stores located outside the U.S. to 46% of the total.

Let me now turn to our cash position. We ended the quarter with $243.7 billion in cash plus marketable securities. We retired $6 billion of debt during the quarter, leaving us with $102.6 billion in term debt and $12 billion in commercial paper outstanding for a net cash position of $129.1 billion.

As we explained in February, we plan to reach a net cash neutral position over time. We returned almost $25 billion to investors during the quarter, including $3.7 billion in dividends and equivalents. We repurchased $20 billion worth of Apple shares of which $10 billion related to the completion of our previous $210 billion buyback program and $10 billion to the beginning of the new $100 billion authorization we announced three months ago for a total of 112.8 million shares repurchased through open market transactions during the quarter.

As we move ahead into the September quarter, I'd like to review our outlook which includes the types of forward-looking information that Nancy referred to at the beginning of the call.

We expect revenue to be between $60 billion and $62 billion. As you will recall, our September quarter results last year included a one-time favorable adjustment of $640 million to our services revenue. Taking that adjustment into account, our revenue guidance implies year-over-year growth of about 16% to 19%. We expect gross margin to be between 38% and 38.5%. We expect OpEx to be between $7.95 billion and $8.05 billion. We expect OI&E to be about $300 million and we expect the tax rate to be about 15% before discrete items.

Also today, our Board of Directors has declared a cash dividend of $0.73 per share of common stock payable on August 16, 2018 to shareholders of record as of August 13, 2018.

With that, I'd like to open the call to questions.

Nancy Paxton - Apple, Inc.

Thank you, Luca. And we ask that you limit yourself to one one-part question and one follow-up. Operator may we have the first question, please?

Question-and-Answer Session

Operator

Thank you. Our first question comes from Katy Huberty with Morgan Stanley.

Kathryn Lynn Huberty - Morgan Stanley & Co. LLC

Thank you and congrats on the quarter. I'll ask both my questions up front. First, for Tim. You're on track to hit your services revenue target even earlier than planned, so how are you thinking about the next legs of services growth as you move into the next three to five years?

And then for you, Luca, NAND prices are falling this year. Services mix is rising. Those should both positively influence gross margins and yet we're seeing gross margin sort of hang out here at 38%. What are the offsetting headwinds and is it possible that we could see the tailwinds start to overpower those headwinds in the next couple of quarters and see gross margins drift higher? Thank you.

Timothy Donald Cook - Apple, Inc.

Yeah, Katy, thanks for your question. This is Tim. On the services side, we're thrilled with the results. They were very broad based. We had double digit services growth in all of the geographic segments and the App Store, AppleCare, Apple Music, cloud services, Apple Pay all set new June quarter records and of course subscriptions have now passed the 300 million, as I'd mentioned before, and so we couldn't be happier with how things are going.

In terms of the next leg of this, given the momentum that we're seeing across the board, we feel great about our current services, but obviously we're also thrilled about our pipeline that have some new services in it as well. And so with the combination of these, we feel great about hitting our objectives and maybe even doing a little better.

Luca Maestri - Apple, Inc.

Katy, for margins, let me tell you about the puts and takes for the June quarter, then I'll talk about the guidance for Q4 and make some general observations for the future. Starting with the June quarter, typically we see a decline in gross margin going from the March quarter to the June quarter. Last year, we were down 40 bps. Two years ago we were down 140 bps. This year, we were able to keep GM flat sequentially.

During the quarter, we always have some loss of leverage because of our typical seasonality. This year we were able to offset that with some cost improvements and also we had some favorability in foreign exchange on a sequential basis. Unfortunately, as you know, the U.S. dollar has already appreciated again recently, so we do not expect to see that favorability to repeat during the September quarter. So those are the puts and takes for June and we're very happy to see gross margin sequentially flat for June.

For September, we're also guiding about flat sequentially at the midpoint. As you know, we typically have what we call product transition costs during the September quarter, and this year we also have about 30 bps of headwind from foreign exchange again because the dollar has appreciated recently. We expect those two factors to be offset by positive leverage, because you've seen the revenue guidance that we provided and the mix to services that you've actually mentioned during your question. So we feel pretty good about also the guidance for the fourth quarter.

Looking forward, you know we don't provide guidance beyond the current quarter, but I think we have a pretty good record over the last several years to make good business decisions, balancing units, revenue and margins. As you know, foreign exchange has been a very significant headwind over the last three-plus years, but we've been able to manage that.

On the memory front, it is true that prices have started to decline. It has been a significant headwind for the last 12, 18 months and still in the June quarter was a negative. We believe that we're going to start seeing some improvement from here on.

Nancy Paxton - Apple, Inc.

Thank you, Katy.

Kathryn Lynn Huberty - Morgan Stanley & Co. LLC

Thank you for that color.

Nancy Paxton - Apple, Inc.

Can we have the next question please? Can we have the next question please?

Operator

Certainly. Our next question will come from Shannon Cross with Cross Research.

Shannon S. Cross - Cross Research LLC

Thank you very much for taking my question. Tim, can you talk a bit about trends within your iPhone sales? ASPs were above expectations and now that you've had – and that's clearly better than some of the comments from some of your competitors. Now that you've had about nine months of experience with a high-end fully featured phone, can you talk a bit about what you think customers want, what the elasticity of demand is and how you're sort of thinking about your competitive position? And then I have a follow-up.

Timothy Donald Cook - Apple, Inc.

Yeah, Shannon, we feel great about the results on iPhone, up 20%, and if you look for the cycle, by the cycle, I mean Q1, Q2 and Q3, we've had on an average weekly basis, growth in units of sort of mid single digit and ASP growth of double digit. And so if you, and look at iPhone X in particular, it's the most innovative smartphone on the market. We priced it at a level that represented the value of it and we could not be happier that it has been the top selling iPhone since the launch, and so we feel terrific about iPhone X.

If you look at the sort of the top of our line together, and by that I mean the iPhone X, the 8 and the 8 Plus, they are growing very nicely, as you can probably tell from looking at the ASP and we couldn't be happier with how that's gone. And so I think in this cycle, we've learned that customers want innovative products and we sort of already knew that in other cycles and other points in times, but it just puts an exclamation point by that I believe with looking at the results.

At the unit level, the iPhone SE had a difficult comp to the year-ago quarter and so, when we changed some of the configurations, memory configurations in the year-ago quarter. If you look at it on a geographic basis, the top three selling phones in urban China were iPhone, where iPhone X was number one and has been for a couple of quarters, and iPhones make up three of the top five smartphones in the U.S., UK and Japan. And so it's difficult sometimes to get a read over exactly what's happening in the market, but given the industry numbers that we've seen, it's clear that we picked up global market share and picked up market share in several countries, not only iPhone, but iPad as well.

Shannon S. Cross - Cross Research LLC

Great. Thank you. And then can you talk a bit about China, Greater China up 19% year-over-year during the quarter, I believe? Obviously iPhone doing well, but some concern that maybe some of what's going on in the trade world might have impacted. Doesn't seem like that, so I'm just curious as to what you're seeing in China and how you're thinking about it as you look forward. Thank you.

Timothy Donald Cook - Apple, Inc.

Yeah, it's a good question. Thank you. This is the fourth consecutive quarter that we've had double digit growth in Greater China. I mentioned how iPhone X and the iPhones are selling. We did pick up share in iPhone and iPad, but if you look more holistically at our complete line, we had double digit growth from services to iPad to iPhone and to our other product category which the watch did extremely well, and so there are lots of good things happening there.

In terms of the tariffs themselves, maybe I could sort of take a step back because I'm sure some people have questions on this. And our view on tariffs is that they show up as a tax on the consumer and wind up resulting in lower economic growth and sometimes can bring about significant risk of unintended consequences.

That said, the trade relationships and agreements that the U.S. has between the U.S. and other major economies are very complex and it's clear that several are in need of modernizing, but we think that in the vast majority of situations that tariffs are not the approach to doing that and so we're sort of encouraging dialogue and so forth.

In terms of the tariffs that have been imposed or have exited the comment period – I think there's one that's exiting today – there have been three of those and maybe I can walk through those briefly just to make sure everybody is on the same page.

The first was the U.S. imposed a tariff on steel and aluminum. That was many, many different countries. That started I believe at the beginning of June. There have been two other tariffs that have totaled about $50 billion of goods from China that have either been implemented or exiting the comment period in this month. I think the latest one is today. If you look at those three tariffs, none of our products were directly affected by the tariffs.

There is a fourth tariff which includes goods valued at $200 billion, also focused on goods that are imported from China. That one is out for public comment. Probably like everyone else, we're evaluating that one and we'll be sharing our views of it with the administration and so forth before the comment period for that one ends.

It's actually a tedious process in going through it because you not only have to analyze the revenue products, which are a bit more straightforward to analyze, but you also have to analyze the purchases that you're making through other companies that are not related to revenue. Maybe they're related to data centers and this sort of thing and so we're going through that now and we'll be sharing our results later on those and feeding back public comment.

Of course the risk associated with more of a macroeconomic issue such as an economic slowdown in one or more countries or currency fluctuations that are related to tariffs is very difficult to quantify. And so that, and we're not even trying to quantify that, to be clear about it.

All of this said, we're optimistic, as I've been the whole time, that this will get sorted out because there is an inescapable mutuality between the U.S. and China that sort of serves as a magnet to bring both countries together, that each country can only prosper if the other does and of course the world needs both U.S. and China to prosper for the world to do well. That said, I can't predict the future, but I am optimistic that the countries will get through this and we are hoping that calm heads prevail.

Nancy Paxton - Apple, Inc.

Thank you, Shannon. Could we have the next question, please?

Operator

And that'll come from Brian White with Monness, Crespi. And Brian your line is open. Please go ahead.

Brian White - Monness, Crespi, Hardt & Co., Inc.

Yes, Tim. I'm wondering if you could talk a little bit about the multi-year partnership with Oprah Winfrey and what that says about your original content strategy and also Apple Music. If you can give us a little more colors or an update maybe around paid subscribers or total subscribers around Apple Music and how you feel that's rolled out.

Timothy Donald Cook - Apple, Inc.

Yeah sure, Brian. Thanks for the question. We're very excited to work with Oprah. We think that her incomparable ability and talent to connect with audiences around the world, that there's sort of no match and we think that we can do some great original content together and so we could not be happier in working with Oprah.

As you know, we hired two highly respected television executives last year and they have been here now for several months and have been working on a project that we're not really ready to share all the details of it yet, but I couldn't be more excited about what's going on there and we've got great talent in the area that we've sourced from different places and feel really good about what we will eventually offer.

In terms of the sort of the key catalysts and the changes, the cord cutting in our view is only going to accelerate and probably accelerate at a much faster rate than is widely thought. We're seeing the things that we have on the periphery of this like Apple TV, units and revenue grew by very strong double digits, very, very strong double digits in Q3.

As I mentioned in my opening comments, we're seeing different providers pick up the Apple TV and use it as their box to go to market with their subscription service. There are, within the 300 million-plus paid subscriptions, some of these are third party video subscriptions and we see the growth that is going on there. It's like 100% year-over-year. And so all the things from a – all the forcing functions here from the outside all point to dramatic changes speeding up in the content industry, and so we're really happy to be working on some of them, but we're just not ready to talk about it in depth today.

In terms of Apple Music, we're well over 50 million listeners now when you add our paid subscribers and the folks in the trial, and so we're moving along at a very, very good rate. It appears to us or in what we've been told is that we took the leadership position in North America during the quarter and we have the leadership position in Japan, and so in some of the markets that we've been in for a long period of time.

We're doing quite well, but really, the key thing in music is not the competition between companies that are providing music. It's the real challenge is to grow the market, because if you add everyone up that's providing subscription music today or streaming music, it's, outside of China, it's less than 200 million probably around the world. And so it does seem to me there's an extraordinary opportunity in that business to grow the market well and I think if we put our emphasis there, which we're doing, that will be a beneficiary of that as other people will as well. But I like where we are. Our revenues on Apple Music grew over 50% as I'd mentioned earlier during the quarter, and so some really, really strong results. Thanks for the question.

Brian White - Monness, Crespi, Hardt & Co., Inc.

Great. Thank you.

Nancy Paxton - Apple, Inc.

Thank you, Brian. Could we have the next question, please?

Operator

Toni Sacconaghi with Bernstein has our next question.

Antonio M. Sacconaghi - Sanford C. Bernstein & Co. LLC

Yes. Thank you. I have one for Luca and one for Tim please. Luca, I'm wondering as we think about modeling Q4, iPhone ASPs are typically up sequentially about 2% to 4%, sort of low single digits. Perhaps you can help us think through how we should be thinking about Q4. I know you provided some commentary last quarter on how we should be thinking about Q3 ASPs.

Luca Maestri - Apple, Inc.

Toni, as you know, we do not provide guidance for either units or ASPs for any product category, but of course we provided guidance on revenue and that the guidance range implies growth of 16% to 19%. We expect the growth to come from strong growth from iPhone, from services and from wearables, which has been a bit of our pattern during the course of the year.

On iPhone ASP, the only thing that I would point out is that obviously we're exiting the June quarter at a significantly higher level than in the past and so that I think is important to keep in mind as we move into the September quarter. It's important to keep in mind the type of revenue growth that we've implied in our guidance.

Antonio M. Sacconaghi - Sanford C. Bernstein & Co. LLC

Okay. Thank you. Tim, I was wondering if you could just comment a little bit about the health of the smartphone market. Apple's smartphone iPhone units have been relatively flat for four years and I think you've probably been a share gainer during the period which would suggest at least at the high end of the market, that it's perhaps flat-to-down and I'm wondering if you can comment on, A, whether you believe that and what you think might be happening with replacement cycles. And specifically, also what impact if any you've seen from wider availability and less expensive replacement batteries for iPhones.

Timothy Donald Cook - Apple, Inc.

I think the smartphone market is very healthy. I think it's actually the best market in the world to be in for someone that is in the business that we're in. It's an enormous sized market and whether it grows, from our point of view, whether it grows 1% or 2% or 5% or 6% or 10% or shrinks 1% or 2%, it's a great market because it's just huge. And so that's kind of the way that I view that.

iPhone revenues are up 20% for the quarter over last year. We're really pleased with that and if you look at the sort of the cycle, which I'll define as Q1, Q2, Q3 for ease, you'll see that we've grown like mid single digits and on an average weekly sales point of view, and of course double digit on the ASP and so I think it's really healthy.

In terms of replacement cycles, as I'd mentioned I think on a previous call, some replacement cycles are lengthening. I think that the major catalyst for that was probably the subsidy plans becoming a much smaller percentage of total sales around the world than they were at one time and so I think that some are lengthening.

And, but I think for us, the thing that we always have to do is come out with a really great innovative product, and I think that iPhone X shows that when you deliver a great innovative product, there's enough people there that would like that and it can be a really good business, and so that's how to look at that.

In terms of our installed base, which is something very important for us as it is one of the key drivers of services, our active installed base on iPhone grew double digits over last year during the quarter and so we're thrilled with that and you can see that carrying through to the services line and the growth that we had there.

In terms of batteries, we have never done an analysis internally about how many people decided to get a lower-priced battery than buy another phone because it was never about that for us. It was always about doing something great for the user and I think if you treat the users and the customers well, then you have a good business over time and so that's how we'd look at that.

Nancy Paxton - Apple, Inc.

Thank you, Toni.

Antonio M. Sacconaghi - Sanford C. Bernstein & Co. LLC

Thank you.

Nancy Paxton - Apple, Inc.

Could we have the next question, please?

Operator

Next we'll take a question from Laura Martin from Needham.

Laura Martin - Needham & Co. LLC

Yeah, can you hear me okay?

Nancy Paxton - Apple, Inc.

Yes.

Luca Maestri - Apple, Inc.

Yes.

Laura Martin - Needham & Co. LLC

Great. Okay. Super. So I'd like to focus on product roadmap and strategy. There is a war going on for the home, the connected home, over the Internet of Things. And with two products, the HomePod and Apple TV in the home, my question is strategically, how do you feel about the importance of being in the home and whether it threatens your dominance outside the home with your core business in the mobile devices if you sort of lose that battle? I'm just trying to figure out strategically when you think about where the puck is going, how important is it for you to have a beachhead in the home as well as out of home?

Timothy Donald Cook - Apple, Inc.

I think the home business, Laura, is bigger than the HomePod and Apple TV. They're both important products clearly, but everybody has their iPhone at home as well and everybody has their Mac at home and everyone has their iPad at home. And so in terms of the Siri access point, as you can tell from the 100 billion number I quoted in the script, there's an extraordinary amount of usage of these products that are used to perform home-related functions.

I do that every day with controlling all my home automation and so on and so forth. Part of that is on HomePod but part of it is with the Apple Watch and the iPhone and the iPad, and so I think home is important. Home is important. Work is important. The movement between the two are important. Health is important. So the smartphone has become the repository that goes across the whole of your life, not something that is just meant for a portion of it and so I think all of those are important and we're focused on all of them.

Laura Martin - Needham & Co. LLC

Okay. That's helpful, actually. Okay.

Timothy Donald Cook - Apple, Inc.

Thanks for your question.

Laura Martin - Needham & Co. LLC

Yeah. Sort of. I mean I'll watch your product roadmap and be able to tell what the answer is. The other thing, the thing I get in fights with investors about the most is this and I'd love your insight on this. I love the expansion of the new products. The question I have is are they actually on-ramps into the Apple ecosystem, the Beats, the Watch, the AirPods, subscriptions, are they on-ramps into the ecosystem or is the on-ramp to the ecosystem the iPhone and then these new products add revenue per member once you get somebody into the ecosystem via the iPhone?

Timothy Donald Cook - Apple, Inc.

A lot of people that buy Apple products buy for the whole ecosystem, even though they might not currently use all the different products. And so the way that I think about those products are they're products within the ecosystem itself. And there's the AirPods have really gone through the roof and the Apple Watch has hit an air pocket and has gone to a whole different level as I'd mentioned earlier with our overall wearables revenue. And so in my view, this is a part of the – they are a core part of the ecosystem.

Nancy Paxton - Apple, Inc.

Thank you, Laura.

Laura Martin - Needham & Co. LLC

But do they attract people to the ecosystem or does the person have to have an iPhone first?

Timothy Donald Cook - Apple, Inc.

It is, well, but on your point though, it is clear from communications I've had with users that some of them were attracted to iPhone because of the Apple Watch.

Laura Martin - Needham & Co. LLC

Oh, I see.

Timothy Donald Cook - Apple, Inc.

So the Apple Watch led them to the iPhone. The reverse of that is also true, is that somebody got the iPhone and then decided I really want something to coach me in fitness and to curate some of the communications and so forth like the watch does so well and so it's not always a linear path. I see these things as being somewhat fluid and different for each user.

Nancy Paxton - Apple, Inc.

Thank you, Laura.

Laura Martin - Needham & Co. LLC

So they're complementary and self-reinforcing? Okay. That makes sense. All right. Thanks very much.

Timothy Donald Cook - Apple, Inc.

That's exactly right. Thank you for the question.

Laura Martin - Needham & Co. LLC

Thank you.

Nancy Paxton - Apple, Inc.

Thank you, Laura.

Nancy Paxton - Apple, Inc.

A replay of today's call will be available for two weeks on Apple Podcast, as a webcast on apple.com/investor and via telephone and the numbers for the telephone replay are 888-203-1112 or 719-457-0820. Please enter confirmation code 5838188 and these replays will be available by approximately 5 PM Pacific Time today.

Members of the press with additional questions can contact Josh Rosenstock at 408-862-1142 and financial analysts can contact Matt Blake or me with additional questions. Matt is at 408-974-7406 and I'm at 408-974-5420. Thanks again for joining us.

Operator

That does conclude our conference for today. Thank you for your participation.