Operator

Good day and welcome to the Apple Incorporated First Quarter Fiscal Year 2019 Earnings Conference Call. Today's call is being recorded.

At this time for opening remarks and introductions, I would like to turn the call over to Nancy Paxton, Senior Director of Investor Relations. Please, go ahead.

Nancy Paxton

Thank you. Good afternoon and thanks to everyone for joining us. Speaking first today is Apple CEO, Tim Cook, and he'll be followed by CFO, Luca Maestri. After that, we'll open the call to questions from analysts.

Please note that some of the information you'll hear during our discussion today will consist of forward-looking statements, including without limitation those regarding revenue, gross margin, operating expenses, other income and expense, taxes, capital allocation, and future business outlook. Actual results or trends could differ materially from our forecast.

For more information, please refer to the Risk Factors discussed in Apple's most recently filed periodic reports on Form 10-K and Form 10-Q, and the Form 8-K filed with the SEC today, along with the Associated Press release. Apple assumes no obligation to update any forward-looking statements or information, which speak as of their respective dates.

I'd now like to turn the call over to Tim for introductory remarks.

Tim Cook

Thank you, Nancy and thanks to everyone for joining us today. This isn't the first time you've heard from us regarding the December quarter, so the first thing I want to do is provide some final results and connect those back to the letter we shared at the beginning of the month.

As you know, our December quarter revenue was below our original expectations, coming in at $84.3 billion. That's down 5% from a year ago, or down 3% adjusting for foreign exchange. We noted four factors that would impact our results when we provided guidance in November: different iPhone launch timing from a year ago, FX headwinds, supply constraints on certain products and macroeconomic conditions in emerging markets.

One of those factors, weak macro conditions in some emerging markets was significantly more severe than we originally foresaw, especially in Greater China. As our letter noted, that challenge was compounded by quarterly iPhone upgrades that were lower than we anticipated.

We'll return to upgrades in a moment, but I'd first want to say a bit more about our business in Greater China. Our revenue there was down by $4.8 billion from last year with declines across iPhone, Mac and iPad. Most of the shortfall relative to our original guidance and over 100% of our worldwide year-over-year revenue decline was driven by our performance in Greater China.

Despite iPhone upgrades being lower than we anticipated, our business grew outside of China, including new records in the Americas, Western Europe, Central and Eastern Europe and our rest of Asia Pacific segment. We had record performance in large markets, including the United States, Canada, Mexico, Germany, Italy, Spain and Korea.

In the letter we shared earlier this month, we said we are proud to participate in the Chinese marketplace and that we believe our business has a bright future there over time. But I think some of that got lost, so I want to share a bit more detail on the positives we see in China.

We generated record December quarter services revenue in Greater China, fueled by an amazing ecosystem with over 2.5 million registered iOS developers. We saw very strong results from our wearables business there with revenues up over 50%. We also continued to grow our total active installed base by adding new customers.

In fact, more than two-thirds of all customers in China who bought a Mac or an iPad during the December quarter were purchasing that product for the first time. Finally, for perspective, despite the challenging December quarter, our revenue from China grew slightly for the full calendar year. Macroeconomic factors will come and go, but we see great upside in continuing to focus on the things that we can control.

Returning to iPhone, I'd like to talk about our results in the context of those lower than expected upgrades. iPhone XR, iPhone Xs, and iPhone Xs Max are by far the best iPhones we've ever shipped. They share advanced technologies including the A12 Bionic, the most powerful chip ever in a smartphone with our next-generation Neural Engine capable of 5 trillion operations per second. These are also completely modern iPhones with stunning large full screen displays and Face ID, the most secure authentication of any kind available in a smartphone.

And the cameras are simply amazing with portrait mode and depth control to allow users to create studio quality photos as well as stunning 4K video, opening a whole new era of photography. We couldn't be more proud of our iPhone lineup and our industry-leading customer satisfaction. We wouldn't change our position for anyone.

Now, our customers are holding on to their older iPhones a bit longer than in the past. When you pair this with the macroeconomic factors, particularly in emerging markets, it resulted in iPhone revenue that was down 15% from last year. Our iPhone results accounted for significantly more than our entire year-over-year revenue decline. In fact, outside of iPhone, our business grew strongly by 19%.

So, what's behind this? It's important to understand what's going on from the customer perspective at the point of purchase. We believe that it's the sum of several factors. First, foreign exchange. The relative strength of the U.S. dollar has made our products more expensive in many parts of the world. In Turkey, for example, the lira depreciated by 33% over the course of calendar 2018 and in the December quarter, our revenue there was down by almost $700 million from the previous year.

Second; subsidies. For various reasons, iPhone subsidies are becoming increasingly less common. In Japan, for example, iPhone purchases were traditionally subsidized by carriers and bundled with service contracts. Competitive promotional activity frequently increase the amount of subsidy during key periods. Today, local regulations have significantly restricted those subsidies as well as related competition. As a result, we estimate that less than half of iPhones sold in Japan in Q1 of this year were subsidized compared to about three quarters a year ago and that the total value of those subsidies had come down as well.

Third, our battery replacement program. For millions of customers, we made it inexpensive and efficient to replace the battery and hold onto their existing iPhones a bit longer. Some people have suggested that we shouldn't have done this because of the potential impact on upgrades, but we strongly believe it was the right thing to do for our customers.

What's very important, however, is that in spite of these factors, our total active installed base of devices has grown from 1.3 billion at the end of January of 2018 to 1.4 billion by the end of December reaching a new all-time high for each of the main product categories and for all five of our geographic segments. Not only is our large and growing installed base a powerful testament to the satisfaction and loyalty of our customers, but it's also fueling our fast-growing Services business.

In fact Services revenue set an all-time record at $10.9 billion in the December quarter growing 19%. We not only generated our highest global Services revenue ever, but we also had all-time records across multiple categories of Services including the App Store, Apple Pay, cloud services and our App Store search ad business and we had a December quarter record for AppleCare. And I'm very proud to say that nearly 16 years after launching the iTunes Store, we generated our highest quarterly music revenue ever thanks to the great popularity of Apple Music now with over 50 million paid subscribers.

The App Store wrapped up its best year ever with record holiday period results propelled by the biggest Christmas Day and Christmas week ever. Customers also spent over $322 million on New Year's Day alone setting us new single-day record for both the number of customers and purchase volume. It was also a great holiday season for Apple Pay with over 1.8 billion transactions in the quarter well over twice the volume of the year-ago quarter.

Merchant adoption continues to reach new milestones. Customers can now use Apple Pay with iPhone and Apple Watch at nearly 3,000 Speedway locations, while all Target Taco Bell and Jack-in-the-Box stores will be accepting Apple Pay soon. We launched Apple Pay in three new countries in the December quarter Germany, Belgium and Kazakhstan and is now live in 27 markets around the world.

The rollout in Germany has been a huge success with Deutsche Bank reporting more activations for Apple Pay in one week than for Android in an entire year. This is yet another example of what's possible when you bring together Apple's world-class hardware, software and ecosystem with our engaged and active user base. Shoppers around the world love Apple Pay and it has increasingly become an indispensable part of daily life.

Revenue from cloud services continues to grow rapidly with year-over-year revenue up over 40% in the December quarter. And readership of Apple News set a new record with over 85 million monthly active users in the three countries where we've launched the United States, the U.K., and Australia.

Here in the U.S., the latest data from Comscore shows that Apple News has the largest audience of all news apps. And the international audience will continue to grow with our first-ever bilingual launch in Canada available to customers later this quarter.

In summary, we're very happy not only with the growth, but also the breadth of our Services portfolio. Our revenue from Services has grown from less than $8 billion in calendar 2010 to over $41 billion in calendar 2018. The largest category represents less than 30% of total Services revenue and the new services we've launched in the last few years are all experiencing tremendous growth.

We had our best quarter ever for Mac revenue which was up 9% fueled by our new MacBook Air and Mac Mini introduced in October. The MacBook Air includes a beautiful new Retina display, Touch ID and Force Touch Trackpad while the new Mac mini provides a powerful, flexible solution for everything from home automation to giant render forms.

iPad revenue was up 17%, its highest growth rate in almost six years powered by the new iPad Pro released in November with its edge-to-edge Liquid Retina display, Face ID and A12X Bionic chip, the new iPad Pro has been described by reviewers as a tablet with no equal and the most powerful mobile device ever made. We also had our best quarter ever for Wearables Home and Accessories with 33% growth in total and almost 50% growth from Wearables, thanks to strong sales of both Apple Watch and AirPods.

We don't measure our success in 90-day increments. We manage Apple for the long term and when we consider the keys to our success over time there are three that stand out, our highly satisfied and loyal customers, our large and growing active installed base and at the heart of it all, our deeply ingrained culture of innovation. Thanks to all this our ecosystem is stronger than ever before.

We have an amazingly talented team creating hardware, software and services, optimizing each of them to create an unparalleled user experience. Apple Watch is a powerful example of that. It's humbling to read e-mails from customers around the world telling us how Apple Watch has dramatically changed their lives by motivating them to be more fit and active, by alerting them to potentially serious health conditions such as AFib and by helping them in times of crisis with features like fall detection and emergency SOS.

We believe we are just beginning to see the impact we can make to improving health and are deeply inspired by the possibilities. Another example is the work we're doing with silicon. We've embedded machine learning directly into the silicon with our A12 Bionic chip. Our custom Neural Engine not only provides power efficiency and incredible performance in a very small package, but it also enables processing of data and transactions directly on the device.

This means iPhone can recognize patterns make predictions and learn from experience and it does all this while keeping personal information private. This is a powerful example of how innovation and privacy can go hand-in-hand at a time when these issues are increasingly important to our users.

We are undertaking and accelerating a number of initiatives to improve our results. It's not in our DNA to just stand around and wait for macroeconomic conditions to improve. One such initiative is making it simple to trade in an iPhone in our stores and raising awareness of this opportunity. Because of the quality and durability of iPhones, they maintain significant residual value making trade-ins a great opportunity. It's not only great for the environment, it's great for the customer as their existing phone acts as a subsidy for their new phone and it's great for developers as a phone that is traded in and redistributed can help grow our active installed base.

Beginning last week, we started making it easier for people to pay for their phones over time with installed payments and we're working on rolling out this program to more geographies as soon as we can.

We are as confident as ever in the fundamental strength of our business and we have a very strong pipeline of products and services with some exciting announcements coming later this year.

Apple innovates like no other company on earth and we are not taking our foot off the gas. We'll continue to invest through near-term headwinds just as we always have and we'll emerge stronger as a result.

Now for more details on our December quarter results, I'd like to turn the call over to Luca.

Luca Maestri

Thank you, Tim. Good afternoon, everyone. As Tim said, revenue for the December quarter was $84.3 billion. This result was below our expectations, but we were able to set new all-time revenue records in the U.S., Canada, Latin America, Western Europe, Central and Eastern Europe and Korea.

Our results were especially strong in the U.S. where revenue was up by more than $1.5 billion compared to a year ago and in several markets where revenue grew by double digits including among others Germany, Spain, Poland, Mexico, Malaysia and Vietnam.

Looking at product categories. iPhone revenue declined 15% from a year ago while revenue from the rest of our business grew 19% to an all-time record, including our best results ever for Services, for Wearables and for Mac.

Company gross margin was 38%. This quarter for the first time, we're making an important new disclosure to our investors as we believe it will foster a better understanding of our business. We are now reporting on a quarterly basis, gross margin for products in aggregate and for Services in aggregate. Products gross margin was 34.3% and Services gross margin was 62.8%.

On a sequential basis, products gross margin increased 60 basis points due to positive leverage from the holiday quarter, partially offset by higher cost structures as we launched several new products and by headwinds from foreign exchange.

Services gross margin also increased 170 basis points sequentially due to favorable mix and leverage, partially offset by foreign exchange. While both products and services gross margins improved sequentially, total company gross margin was down 30 basis points due to a different mix between products and services.

Net income was $20 billion about flat to last year and diluted earnings per share were an all-time record at $4.18, an increase of 7.5% over last year. Operating cash flow was also very strong at $26.7 billion.

Let me provide more color for the various products categories. iPhone revenue was $52 billion. On a geographic basis, most of the decline from last year came from Greater China and other emerging markets with difficult macro and foreign exchange conditions affected our results. We also believe that the reduction of carrier subsidies and our battery replacement program had an impact in a number of countries around the world. And as Tim mentioned we had a lower number of upgrades than we had anticipated at the beginning of the quarter.

However, our global active installed base of iPhones continues to grow and has reached an all-time high at the end of December.

We are disclosing that number now for the first time. And it has surpassed 900 million devices, up year-over-year in each of our five geographic segments and growing almost 75 million in the last 12 months alone. We plan to provide information on the iPhone installed base as well as total installed base on a periodic basis. Customer satisfaction and loyalty for iPhone continue to be outstanding and are the highest in the industry.

The latest survey of U.S. consumers from 451 Research indicates customer satisfaction of 99% for iPhone XR, XS and XS Max combined. And among business buyers who plan to purchase smartphones in the March quarter 81% plan to purchase iPhones. Based on the latest information from Kantar, iPhone experienced a 90% customer loyalty rating for iPhone customers in the U.S. 23 points above the next highest brand measured.

Turning to Services. It was our best quarter ever with revenue of $10.9 billion, up 19% year-over-year with new December quarter records in all five of our geographic segments. Many Services categories set new all-time revenue records and we are on track to achieve our goal of doubling our fiscal 2016 Services revenue by 2020.

To be clear and as we've already explained 90 days ago, our 2020 goal remains unchanged and it excludes the impact of the revenue reclassification between products and services we recorded in connection with ASC 606, the new revenue recognition accounting standard that we adopted at the beginning of fiscal 2019.

The level of engagement of our customers in our ecosystem continues to grow. The number of transacting accounts on our digital stores reached a new all-time high during the quarter with the number of paid accounts growing by strong double digits over last year. And we now have over 360 million paid subscriptions across our Services portfolio, an increase of 120 million versus a year ago.

Given the continued strength and momentum in this part of the business, we now expect the number of paid subscriptions to surpass 0.5 billion during 2020. Our subscription business has become very large and diversified covering many different categories from entertainment to health and fitness to lifestyle. In fact, more than 30,000 third-party subscription apps are available today on the App Store and the largest of them accounts for only 0.3% of our total Services revenue.

Next, I'd like to talk about the Mac. We saw great response to the new MacBook Air and Mac mini that we introduced in October, which helped drive a 9% increase in Mac revenue over last year to a new all-time record. Mac revenue was up in the vast majority of countries we track with double-digit growth in many large markets such as the U.S., Western Europe, Central and Eastern Europe, Japan, Korea and South Asia.

Our active installed base of Macs reached a new all-time high and half of all the customers purchasing Macs in the December quarter were new to Mac. We also had great results for iPad with revenue up 17% from a year ago. A strong performance of both iPad and iPad Pro and generated double-digit growth in four of our five geographic segments. Similar to the Mac, our installed base of iPads reached a new all-time high and among customers purchasing iPad during the quarter half were new to iPad.

The most recent consumer survey from 451 Research measured a 94% customer satisfaction rating for iPad overall, with iPad Pro models scoring as high as 100%.

Among business customers who plan to purchase tablets in the March quarter, 68% plan to purchase iPads. Wearables, home and accessories revenue grew 33% to a new all-time record in each of our geographic segments.

Revenue from this category was up over $1.8 billion compared to a year ago, thanks to the amazing popularity of Apple Watch and AirPods both of which were supply constrained as we exited the quarter.

Based on revenue over the past four quarters, our Wearables business is approaching the size of a Fortune 200 company. Our retail and online stores generated strong results for Mac and iPad and all-time record performance from Services and from Wearables.

Following the launch of the new iPhone trade-in campaign, our stores more than doubled the volume of iPhones traded in compared to last year, reaching an all-time high in Q1.

We added Thailand to our footprint with a beautiful store in Bangkok and we opened a stunning new store on Champs-Elysees in Paris exiting the quarter with 506 physical stores in 22 countries. In enterprise, across multiple industries our technology continues to enable businesses to do their best work.

In healthcare, iPhones and iOS apps continue to streamline and support clinical workflows, communications and care delivery across leading health systems including Johns Hopkins Medicine, Massachusetts General Hospital, Stanford Health Care and Saint Jude Children's Research Hospital.

In manufacturing, SKF the world’s largest producers of bearings and seals, has transformed their manufacturing processes on iOS and iPhone with incredible success. With custom iOS apps available to production operators across their worldwide locations, SKF has reduced production errors from 20 percent to zero while saving 70% in system-related time.

Apple technology has made possible a simplified user experience integrating the SAP cloud platform, yielding better accuracy, efficiency, and employee experiences across the board.

We’re also seeing great innovation in the construction industry, with iPad and new third-party apps made for iOS. For instance, Procore Technologies has introduced an app to help decrease building errors on the job site.

By using Metal in Split View with the iPad camera, construction workers can compare building plants and 3D models to what is actually being built in real time. This new iOS app reduces wasted raw materials and helps keep building projects on time and on budget.

Let me now turn to our cash position. We ended the quarter with $245 billion in cash plus marketable securities. We also had $102.8 billion in term debt and $12 billion in commercial paper outstanding, for a net cash position of $130 billion.

As we explained in the past, it is our plan to reach a net cash neutral position over time. As part of this plan, we returned over $13 billion to our investors during the December quarter. We repurchased 38 million Apple shares for $8.2 billion through open market transactions and we paid $3.6 billion in dividends and equivalents.

Consistent with our historical cadence, we plan to provide an update on our overall capital return program when we report our March quarter results. As we move ahead into the March quarter, I’d like to review our outlook, which includes the types of forward looking information that Nancy referred to at the beginning of the call. We expect revenue to be between $55 billion and $59 billion. This range reflects a negative year-over-year impact of $1.3 billion from foreign exchange, which represents about 210 basis points of last year's revenue and a more uncertain macroeconomic environment than a year ago, especially in emerging markets.

We expect gross margin to be between 37% and 38%. On a sequential basis, this range reflects seasonal loss of leverage and a 60 basis point unfavorable impact from foreign exchange, partially offset by commodity cost savings. We expect OpEx to be between $8.5 billion and $8.6 billion. We expect OI&E to be about $300 million and we expect the tax rate to be about 17%.

Also today, our Board of Directors has declared a cash dividend of $0.73 per share of common stock, payable on February 14, 2019 to shareholders of record as of February 11, 2019.

With that, I'd like to open the call to questions.

Nancy Paxton

Thank you, Luca. And we ask that you limit yourselves to two questions. And may we have the first question please?

Question-and-Answer Session

Operator

Certainly. Our first question will come from Katy Huberty with Morgan Stanley.

Katy Huberty

Thank you. Good afternoon. Services growth did decelerate from the growth rates in recent quarters, so can you talk about the factors that played into that slower growth? And then, appreciate the new disclosure around paid subscribers.

But if you compare what you added in 2018 versus what you expect to add over the next two years, that implies a slowdown in annual net new subscribers. So should we be thinking about services as a lower growth segment than what you experienced in 2018? And then I have a follow-up.

Luca Maestri

Yes, Katy, let me take that one. First of all, when we talk about the services business, it's very important to start from the momentum that we have. As you know, we have set an ambitious target for ourselves to double the size of our business from fiscal 2016 to 2020, which implied at the time a 19% CAGR.

So far, we've been able to grow about 20%. In fiscal 2018, we grew 22%. So we are on track to achieve our objective. And it's important to understand what is driving the growth of the business. First of all, it's our installed base.

As we just told you, the installed base continues to grow very nicely. It has reached 1.4 billion active devices at the end of December and really very little of our services revenue is driven by what we sell in the last 90 days.

The second factor for the growth of the services business is that within this installed base the percentage of users who are paying for at least one service is growing very strongly. This is due to several factors. First of all, we're offering more and more services. During the last few years, as you know, we launched Apple Music, Apple Pay and advertising service for our developers on the App Store. All these businesses are growing very strongly.

Second, we are making it easier for our customers to transact on our digital stores. We accept many more payment methods today which are very common in certain countries around the world. We've also increased the distribution coverage for many of these services. We're bringing AppleCare to more points of sale around the world. We are launching Apple Pay in more and more markets and so on.

Thirdly, as you mentioned, our subscriptions are becoming a very large portion of our business and they're growing very well above services average. And the fact that we are saying that we will surpass 0.5 billion during 2020, we're not putting a specific date during 2020, but I think you've seen over recent quarters that we've been adding about 120 million on a year-over-year basis for a number of quarters now. And this is an incredible staggering number, right, when you think about it.

We are also broadening the scope of many of these services. If you take Apple Pay as an example, it started off as the most convenient, most private and most secure way to make a payment in a store or in an app. Then we took Apple Pay to Safari, then we started a peer-to-peer service and we're launching it in new markets across the world every quarter, so we are broadening that scope.

And of course, similar to what we've done in the past in the last three years, we launched several new services, we're also looking to launch new services going forward that we believe will provide great value to our users and we're really very excited about the opportunities that we see in front of us.

I think you're referring to the deceleration in the growth rate that we've seen in the December quarter. And I think you're referring back to the growth that we reported in September.

I think an important point I need to make, and I think it's helpful that you asked the question, is that a portion of this deceleration is truly just a reclassification of the amortization of free services that we've made in connection with the adoption of the new revenue recognition standard. And as we explained 90 days ago, this amortization of free services in the past was reported under Products and now gets reported under Services.

The reclassification is actually dilutive to our growth rate because the amortization of free services is a relatively stable number, which gets applied to a growing base. So this reclassification reduces our growth rate versus the previous classification. This factor by itself represents roughly one-third of the deceleration that you're seeing.

We talked about 27% growth in the September quarter. With the reclassification that growth rate was about 24.5%. So that explains about a third of that deceleration.

There are, I would say three factors that explain this difference between the 24.5% to the 19%. The first one is that foreign exchange plays a role. Roughly 60% of our Services business is outside the United States. And as you know the U.S. dollar has appreciated in recent months. And in general, we tend not to reprice our services for foreign exchange on a very frequent basis.

The second factor is a well-known issue around the App Store in China. The App Store in China is a large business for us. We believe this issue around the approval of new game titles is temporary in nature, but clearly is affecting our business right now.

And then thirdly, we are seeing some level of deceleration in AppleCare, which has had very, very strong growth during fiscal 2018, where we're starting to lap some of the increase in distribution coverage that we put in place recently and the channel fill of Apple components that happened when we increase the distribution coverage. But in general, we are very, very pleased with 19% growth and we think that the business will continue to grow nicely going forward.

Katy Huberty

Thank you for that color. Just a quick follow-up, Luca. Share repurchases in the December quarter were well below the run rate from the June and September quarters. How much did the weaker quarter play into your ability to carry out the buyback at the same level? And what should we think about is the right run rate going forward?

Luca Maestri

Well, we've always said that we're very committed to executing our program. We have done almost $250 billion of repurchases from the beginning of the program. But we've also said that we want to execute the program in an efficient, effective, I will say, disciplined manner. And that takes into account also overall market conditions.

So, that's what we did during the course of the December quarter. We -- our fundamental view remains the same. We are optimistic about our future and we think there is great value in our stock. And so we will continue to execute the program. We will continue to report at the end of every quarter. And by the way, when we report our March quarter results, we will also talk about the next step in our capital return program which is something that we do traditionally in the spring.

Nancy Paxton

Thank you, Katy. Can we have the next question, please?

Operator

The next question will come from Steve Milunovich with Wolfe Research.

Steve Milunovich

Great. Thank you very much. Some have the perception that you priced the new products, the new iPhones too high, what have you learned about price elasticity? And do you feel that perhaps you pushed the envelope a little bit too far and might have to bring that down in the future?

Tim Cook

Steve, it's Tim. If you look at what we did this past year, we priced the iPhone Xs in the U.S. the same as we priced the iPhone X a year ago. The iPhone Xs Max which was new was $100 more than the Xs. And then we priced the XR right in the middle of where the entry iPhone 8 and entry iPhone 8 Plus have been priced. So, it's actually a pretty small difference in the United States compared to last year.

However, the foreign exchange issue that Luca spoke of in the call and -- made that difference or amplified that difference in international markets, in particular the emerging markets which tended to move much more significantly versus the dollar.

And so what we have done in January and in some locations and some products is essentially absorbed part or all of the foreign currency move as compared to last year and therefore get close or perhaps right on the local price from a year ago. So, yes, I do think that price is a factor. I think part of it is that, the FX piece.

And then secondly in some markets as I had talked about in my prepared remarks, the subsidy is probably the bigger of the issues in the developed markets. I had mentioned Japan, but also even in this country even though the subsidy has gone away for a period of time. If you're a customer that your last purchase was a 6s or 6 or in some cases even a 7, you may have paid $199 for – and now in an unbundled world it's obviously much more than that. And so we are working through those and we've got a number of actions to address that including the trade-in and the installment payments which I had mentioned as well.

Steve Milunovich

I know that you're not giving units going forward, but you said you might make qualitative comments. I was wondering, if you have a comment particularly on the ASP on a year-over-year basis?

Luca Maestri

Well Steve, we did mention on the call last quarter that the different timing of our phone launches would affect the year-over-year compares. If you remember, our top models the Xs and Xs Max shipped during the September quarter, which plays the channel fill and the initial sales in that quarter. While last year the iPhone X shipped in Q1 in the December quarter, plays in the channel fill and initial sales in the December quarter. So we knew that this would create a difficult compare for Q1 of 2019 and this is essentially what happened. It was pretty much in line with our expectations. To give you more color I would say that, the XR is our most popular model and it's followed by Xs Max and then the Xs.

Nancy Paxton

Thank you, Steve. Could we have the next question, please?

Operator

The next question will come from Toni Sacconaghi with Bernstein.

Toni Sacconaghi

Yes. Thank you. I have one for Luca and one for Tim. Luca, looks like the midpoint of your Q2 revenue guidance implies the steepest Q1 to Q2 sequential decline in iPhone revenues in history. It also implies a year-over-year deceleration in iPhone revenues. And I'm wondering, if you can comment about whether that's conservatism, whether you're entering the quarter with a high level of channel inventory and maybe you can comment explicitly on that, or whether you actually think the macroeconomic conditions are getting worse?

Luca Maestri

Yeah. I mean three questions there. The first one is a question around conservatism. As we always do when we provide a range, it's a range that we believe we're going to fall within. We've done pretty well with that up until the December quarter, right? I mean, we've been – we didn't miss in years and years. So that's the idea. There isn't a specific level of conservatism. We believe that this is the range where we're going to fall within.

On channel inventory, as you know our historical pattern for iPhone channel inventory is that typically we increase inventory in Q1 and we decrease in Q2. And we think this year will be similar and we've exited the December quarter with levels of inventory that we are comfortable with. So that leaves us with the reality that our iPhone performance in Q1 from a revenue standpoint was minus 15%. And we expect that the key factors that Tim mentioned during the call affecting iPhone performance in Q1 will also have an effect on Q2 starting with the strong U.S. dollar environment. On a year-over-year basis, the negative impact from currency is going to be about $1.3 billion, so that's about a bit more than two points versus last year's revenue and so that obviously plays a role. And the macroeconomic environment particularly in emerging markets will continue to be there. On the positive side, we expect that we will continue to grow revenue nicely from the rest of the business which is not iPhone.

Toni Sacconaghi

Okay. Tim, at your September event Lisa Jackson, an Apple VP, stated the company needed to quote design products to last as long as possible. And Apple's clearly doing that by helping with the battery replacement program, iOS working on an older range of products et cetera. But I guess the question is why doesn't that mean that replacement or upgrade cycles for iPhones should continue to extend going forward in part because that's almost one of your objectives? And maybe to that end, maybe you can help us understand what iPhones' average replacement cycle might be today, and how that may have changed over the last three to five years. And again, why wouldn't you expect it to elongate over time given some of the aforementioned things? Thank you.

Tim Cook

We do design our products to last as long as possible. Some people hold onto those for the life of the product and some people trade them in. And then that phone is then redistributed to someone else. And so it doesn't necessarily follow that one leads to the other. The cycles -- the average cycle has extended. There's no doubt about that. We've said several times I think on this call and before, that the upgrades for the quarter were less than we anticipated due to the -- all the reasons that we had mentioned. So, where it goes in the future, I don't know, but I'm convinced that making a great product that is high quality, that is the best thing for the customer and we work for the user. And so that's the way that we look at it.

Nancy Paxton

Thank you, Toni. Could we have the next question, please?

Operator

Next question will come from Shannon Cross with Cross Research.

Shannon Cross

Thank you very much. I wanted to ask about the trajectory of Services gross margin, up about 500 basis points it appears year-over-year. You talked a little bit about sequential. But what's driving the improvement or will it be volatile as we go through the year depending on quarters and mix? Just whatever color you can give us as we start to forecast this? Thank you.

Luca Maestri

Yes, Shannon. I think you've seen that Services gross margins increased on a year-over-year basis by a significant amount. Let me start with sequential because I think it's probably most relevant for us. Sequentially, we increased 170 basis points. It's a business that is growing nicely, so we get good support from our scale. Some of these services are scaling quickly and so we tend to expand gross margins there. And also, we had favorable mix. As you probably know, we have a very broad portfolio of Services. Some of them tend to be accretive to the average gross margin for services, also because of the way we account for them.

For example, you know that on the App Store, we book revenue on a net basis and therefore the gross margins tend to be accretive. But we also have services that are very successful, that are below the average for the services business.

And so depending on how these separate businesses do in the marketplace, we're going to be seeing some level of movement going forward on services margins. But you've seen that for the last 12 months they've gone up nicely 450 basis points and sequentially they've gone up 170 basis points.

But I wouldn't draw necessarily a conclusion on how this services gross margin is going to move over time. We will report of course at the end of every quarter. But important to keep in mind, it's a broad portfolio with very different gross margin profiles within the portfolio. It is important for us to grow gross margin dollars. And if at times we grow services that are at a level of gross margins, which is below average, as long as this is good for the customer and as long as we generate gross margin dollars we're going to be very pleased.

Shannon Cross

Okay, thank you. And then Tim, can you talk a bit about video? You've signed a myriad of deals. There was announcement about -- there are TV app directly on Samsung. So perhaps when this comes out you'll be multi-platform. I'm just curious how you view the opportunity in video. And I guess assuming, you can just leverage the costs that you've made already, it should be accretive to margin I would think?

Tim Cook

Yeah, Shannon, we see huge changes in customer behavior taking place now. And we think that it will accelerate as the year goes by to sort of the breakdown of the cable bundle that's been talked about for years.

And I think that it'll likely take place at a much faster pace this year. And so we're going to participate in that in a variety of ways. One of those is through Apple TV and you're well familiar with that product.

The second way is AirPlay 2, which we have as just pointed out we have support on a number of different third-party TVs. And we're excited about that. It makes the experience in the living room with people using our products even better. We think that people are really going to like that.

Another way is, of course, all the third-party video subscriptions that are on the store. We are participating in this today. And I would guess that that's going to accelerate into the future as the bundle breaks down and people begin to buy likely multiple services in place of their current cable bundle.

And then finally, original content where we will participate in the original content world. We have signed a multiyear partnership with Oprah. But today I'm not really ready to extend that conversation beyond that point. We've hired some great people that I have a super amount of confidence in and they're working really hard and we'll have something to say more on that later.

Nancy Paxton

Thank you, Shannon. Could we have the next question, please?

Operator

The next question will come from Walter Piecyk with BTIG.

Walter Piecyk

Great, thanks. I just have a question on the free services. Can you just describe how the math works on that? Is it that the free services are non cash revenue that's getting booked in the Services revenue with no cost and then the costs come out of products? Can you just run us through what the current status versus how you were accounting for that before?

Luca Maestri

Yes in essence when we sell a product at a certain price, we make an assumption. We estimate the value that can be associated to providing free services. In our case, it's providing Maps services, providing Siri and providing free iCloud to all the customers that purchase our product. And so we calculate an estimated value. That value gets deferred and gets amortized over the estimated period of time that we deliver the free services.

In the past that deferral and the subsequent amortization was reported under products. Now in connection with the new revenue recognition standard, we are reclassifying essentially that amortization from products revenue to services revenue. So total revenue has not changed, we just report that estimated value under the Services category. We also reclassify the cost that we need to incur to provide those services. So the gross margin rate of these services is clearly significantly dilutive to the overall Services margin. I hope I've...

Walter Piecyk

So it did make services gross margin, got it. And then my other -- my second question is just, when you think about growth in Services, you have selling more to existing paid subscription customers or it's the 300 million going to 0.5 billion. If you can just talk at a high level as far as when you look at growth going forward, is it about -- what is the mix in terms of selling more to existing users, getting new users or -- and maybe some of the individual services that you see the biggest growth opportunity? Thank you.

Luca Maestri

Yes. I mean as I said I mean essentially what -- services -- I said services too is our installed base. So the first driver is growing the installed base. Installed base has grown nicely over the last several years. We've added 100 million in the last 12 months alone. So that's the first step. Then within that installed base, of course we want to make sure that there are more people that are so interested in our services that in addition to transacting on those services on a free basis, they also are interested in paying for those services. And I mentioned that the percentage of paid accounts has increased strong double-digits. So we want to continue to do that.

We want to make it easier for our customers to actually use our services and so we are accepting more and more payment methods around the world. And clearly, as you said the idea of adding new services is very important to us. During the last three years, we've added Apple Pay, which has been incredibly successful and is a wonderful customer experience.

We've added Apple Music, where we now have more than 50 million paid subscribers and continues to grow very nicely. And we've added a very useful service to our developers. We provide an advertising service for developers in the App Store.

The way we've added these services in the past, obviously, we're also very interested in adding new services that can provide great value to our customers in the future. Now we don't want to get into product announcements here, but obviously that is part of our strategy.

Nancy Paxton

Thank you all. A replay of today's call will be available for two weeks on Apple Podcast, as a webcast on apple.com/investor and via telephone. And the numbers for the telephone replay are 888-203-1112 or 719-457-0820. Please enter confirmation code 2358120. These replays will be available by approximately 5:00 PM Pacific Time today.

Members of the press with additional questions can contact Kristin Huguet at 408-974-2414. Financial analysts can contact Matt Blake or me with additional questions. Matt is at 408-974-7406, and I'm at 408-974-5420. And thanks again for joining us.

Operator

That does conclude our conference for today. Thank you for your participation.