Operator

Good day, and welcome to the Apple Q1 Fiscal Year 2021 Earnings Conference Call. Today's call is being recorded.

At this time, for opening remarks and introductions, I would like to turn the call over to Tejas Gala, Director of Investor Relations and Corporate Finance. Please go ahead.

Tejas Gala

Thank you. Good afternoon and thank you for joining us. Speaking first today is Apple's CEO, Tim Cook, and he'll be followed by CFO, Luca Maestri. After that, we'll open the call to questions from analysts.

Please note that some of the information you'll hear during our discussion today will consist of forward-looking statements, including, without limitation, those regarding revenue, gross margin, operating expenses, other income and expense, taxes, capital allocation and future business outlook, including the potential impact of COVID-19 on the Company's business and results of operations. These statements involve risks and uncertainties that may cause actual results or trends to differ materially from our forecast.

For more information, please refer to the risk factors discussed in Apple's most recently filed annual report on Form 10-K and the Form 8-K filed with the SEC today, along with the associated press release. Apple assumes no obligation to update any forward-looking statements or information, which speak as of their respective dates.

I'd now like to turn the call over to Tim for introductory remarks.

Tim Cook

Thank you, Tejas. Good afternoon, everyone. Thanks for joining the call today. It's with great gratitude for the tireless and innovative work of every Apple team member worldwide that I share the results of a very strong quarter for Apple. We achieved an all-time revenue record of $111.4 billion. We saw strong double-digit growth across every product category, and we achieved all-time revenue records in each of our geographic segments.

It is not far from many of our minds that this result caps off the most challenging year any of us can remember. And it is an understatement to say that the challenges it posed to Apple as a business paled in comparison to the challenge it posed to Apple as a community of individuals, to employees, to their families and to the communities we live in and love to call home.

While these results show the central role that our products played in helping our users respond to these challenges, we are doubly aware that the work ahead of all of us to navigate the end of this pandemic, to restore normal life and prosperity in our neighborhoods and local economies and, to build back with a sense of justice is profound and urgent. We will speak to these needs and Apple's efforts throughout today's call, but I want to first offer the context of a detailed look at our results this quarter, including why we outperformed our expectations.

Let's get started with hardware. We hit a new high watermark for our installed base of active devices, with growth accelerating as we passed 1.65 billion devices worldwide during the December quarter. iPhone grew by 17% year-over-year, driven by strong demand for the iPhone 12 family, and our active installed base of iPhones is now over 1 billion. The customer response to the new iPhone 12 models' unprecedented innovation from world-class cameras to the great and growing potential of 5G has been enthusiastic, even in light of the ongoing COVID-19 impact at retail locations.

iPad and Mac grew by 41% and 21%, respectively, reflecting the continuing role these devices have played in our users' lives during the COVID-19 pandemic. During this quarter, availability began for both our new iPad Air as well as the first generation of Macs to feature our groundbreaking M1 chip. The demand for all of these products has been very strong.

We have also continued our efforts to bring the latest iPads, enriching content and professional support to educators, students and parents. Educational districts and governments worldwide are continuing major deployments, including the largest iPad deployments ever to schools in Germany and Japan.

Wearables, Home and Accessories grew by 30% year-over-year, driven by significant holiday demand for the latest Apple Watch, our entire AirPods lineup, including the new AirPods Max as well as the new HomePod mini. This broad strength across the category led to new revenue records for each of its three subgroups, and we're very excited about the road ahead for these products.

Look no further than the great potential of Fitness+, which pairs with Apple Watch to deliver real-time on-screen fitness data alongside world-class workouts by the world's best trainers. There are new sessions added each week, and customers are loving the flexibility, challenge and fun of these classes as well as how the pairing with Apple Watch pushes you to achieve your fitness goals.

This deep integration of hardware, software and services, have always defined our approach here, and it has delivered an all-time quarterly Services record of $15.8 billion. This was the first quarter of the Apple One bundle, which brings together many of our great services into an easy subscription and with new content being added to these services every day, we feel very optimistic about where we are headed.

The App Store ecosystem has been so important as individuals, families and businesses worldwide evolve and adapt to the COVID-19 pandemic, and we want to make sure that this unrivaled engine of innovation and opportunity continues. This quarter, we also took a significant new step to help smaller developers continue to experiment, innovate and scale the latest great app ideas.

The App Store Small Business Program reduces the commission on the sale of digital goods and services to 15% for small businesses earning less than $1 million a year. The program launched on January 1st and we are already hearing from developers about how this change represents a transformation in their potential to create and grow on the App Store.

Tomorrow is International Privacy Day, and we continue to set new standards to protect users' right to privacy, not just for our own products but to be the ripple in the pond that moves the whole industry forward. Most recently, we're in the process of deploying new requirements across the App Store ecosystem that give users more knowledge about and new tools to control the ways that apps gather and share their personal data.

The winter holiday season is always a busy times for us and our products, but this year was unique. We had a record number of device activations during the last week of the quarter. And as COVID-19 kept us apart, we saw the highest volume of FaceTime calls ever this Christmas. As always, we could not have made so many holidays special without our talented and dedicated retail teams who helped us achieve a new all-time revenue record for retail, driven by very strong performance in our online store.

Particularly, after the events of the last few weeks, we are focused on how we can help a moment of great national need. Because none of us should have any illusions about the challenges we face as we began a new chapter in the American story. Hope for healing, for unity and for progress begins with and depends on addressing the things that continue to wound us.

In our communities, we see how every burden from COVID-19, to the resulting economic challenges, to the closure of in-person learning for students, falls heaviest on those who have always faced structural barriers to opportunity and equality. This month, Apple announced major new commitments through a $100 million Racial Equity & Justice Initiative.

The Propel Center, launched with a $25 million commitment and with the support of historically black colleges and universities across the country, will help support the next-generation of leaders in fields ranging from machine learning to app development to entrepreneurship and design.

And our new Apple Developer Academy in Downtown Detroit will be the first of its kind in the United States. Detroit has a vibrant culture of black entrepreneurship, including over 50,000 black-owned businesses. We want to accelerate the potential of the app economy here, knowing there is no shortage of good ideas in such a creative, resilient and dedicated community.

Finally, we're committing $35 million across two investments in Harlem Capital and the Clear Vision Impact Fund that support, accelerate and grow minority-owned businesses in areas of great potential and need. In December, we concluded an unmatched year of giving.

Since the inception of the Apple Giving Program in 2011, Apple employees have donated nearly $600 million and volunteered more than 1.6 million hours to over 34,000 organizations of every stride. Through our partnership with Product Red, we've adapted our 14-year $250 million effort to support HIV and AIDS work globally to ensure that care of COVID. That includes delivering millions of units of personal protective equipment to health care providers in Zambia.

And here in the United States, even with COVID's effects, we are ahead of schedule on our multiyear commitment to invest $350 billion throughout the American economy. As proud as this makes us, we know there is much more to be done. Looking forward, we continue to contend with the COVID-19 pandemic but we must also now work to imagine what we will inherit on the other side.

When a disease recedes, we cannot simply assume that healing follows. Even now, we see the deep scars that this period has left in our communities. Trust has been compromised, opportunities have been lost, entire portions of our lives that we took for granted, schools for children, meetings with our colleagues, small businesses that have endured for generations have simply disappeared.

It will take a society-wide effort across the public and private sectors as individuals and communities, every one of us, to ensure that what's ahead of us is not simply the end of a disease, but the beginning of something durable and hopeful for those who gave, suffered and endured during this time.

At Apple, we have every intention to be partners in this effort, and we look forward to working in communities around the world to make it possible. And as this chapter of uncertainty continues, so will our tireless work to help our customers stay safe, connected and well.

With that, I'll hand things over to Luca.

Luca Maestri

Thank you, Tim. Good afternoon, everyone. We started our fiscal 2021 with exceptional business and financial performance during the December quarter, as we set all-time records for revenue, operating income, net income, earnings per share and operating cash flow. We are thrilled with the way our teams continued to innovate and execute throughout this period of elevated uncertainty.

Our revenue reached an all-time record of $111.4 billion, an increase of nearly $20 billion or 21% from a year ago. We grew strong double digits in each of our product categories, with all-time records for iPhone, Wearables, Home and Accessories and services as well as a December quarter record for Mac. We also achieved double-digit growth and new all-time records in each of our five geographic segments and in the vast majority of countries that we track.

Products revenue was an all-time record of $95.7 billion, up 21% over a year ago. As a consequence of this level of sales performance and the unmatched loyalty of our customers, our installed base of active devices passed 1.65 billion during the December quarter and reached an all-time record in each of our major product categories.

Our Services set an all-time record of $15.8 billion, growing 24% year-over-year. We established new all-time records in most service categories and December quarter records in each geographic segment. I'll cover our Services business in more detail later. Company gross margin was 39.8%, up 160 basis points sequentially, thanks to leverage from higher sales and a strong mix.

Products gross margin was 35.1%, growing 530 basis points sequentially, driven by leverage and mix. Services gross margin was 68.4%, up 150 basis points sequentially, mainly due to a different mix.

Net income, diluted earnings per share and operating cash flow were all-time records. Net income was $28.8 billion, up $6.5 billion or 29% over last year. Diluted earnings per share were $1.68, up 35% over last year and operating cash flow was $38.8 billion, an improvement of $8.2 billion.

Let me get into more detail for each of our revenue categories. iPhone revenue was a record $65.6 billion, growing 17% year-over-year as demand for the iPhone 12 family was very strong despite COVID-19 and social distancing measures, which have impacted store operations in a significant manner.

Our active installed base of iPhones reached a new all-time high and has now surpassed 1 billion devices, thanks to the exceptional loyalty of our customer base and strength of our ecosystem. In fact, in the U.S., the latest survey of consumers from 451 Research indicates iPhone customer satisfaction of 98% for the iPhone 12 family.

Turning to Services. As I said, we reached an all-time revenue record of $15.8 billion and set all-time records in App Store, cloud services, Music, advertising, AppleCare and payment services. Our new service offerings, Apple TV+, Apple Arcade, Apple News+, Apple Card, Apple Fitness+ as well as the Apple One bundle are also contributing to overall Services growth and continue to add users, content and features.

The key drivers for our Services growth all continue to move in the right direction: first, our installed base growth has accelerated and each major product category; second, the number of both transacting and paid accounts on our digital content stores reached a new all-time high during the December quarter, with paid accounts increasing double digits in each of our geographic segments; third, paid subscriptions continue to grow nicely, and we exceeded our target of 600 million paid subscriptions before the end of calendar 2020.

During the December quarter, we added more than 35 million sequentially, and we now have more than 620 million paid subscriptions across the services on our platform, up 140 million from just a year ago. Finally, we continue to improve the breadth and quality of our current Services offerings and are adding new services that we think our customers will love. For example, Apple Music recently released its biggest product update ever with features like Listen Now, all new Search, personal radio stations and auto play. 90% of Apple Music users on iOS 14 have already used these new features.

In payment services, we continue to expand our coverage, with nearly 90% of stores in the United States now accepting Apple Pay so that customers can easily have a touchless payments experience. Wearables, Home and Accessories grew 30% year-over-year to $13 billion, setting new all-time revenue records in every geographic segment. As a result of this strong performance, our Wearables business is now the size of a Fortune 120 company.

Importantly, Apple Watch continues to extend its reach, with nearly 75% of the customers purchasing Apple Watch during the quarter being new to the product. We're very excited about the future of this category and believe that our integration of hardware, software and services uniquely positions us to provide great customer experience in this category.

Next, I'd like to talk about Mac. We set a December quarter record for revenue at $8.7 billion up 21% over last year. We grew strong-double-digits in each geographic segment and set all-time revenue records in Europe and rest of Asia-Pacific as well as December quarter records in the Americas, Greater China and in Japan. This performance was driven by strong demand for the new MacBook Air, MacBook Pro and Mac mini, all powered by our brand-new M1 chip.

iPad performance was also very impressive with revenue of $8.4 billion, up 41%. We grew strong -- very strong double digits in every geographic segment, including an all-time record in Japan. During the quarter, the new -- the all-new iPad Air became available and customer response has been terrific. Both Mac and iPad are incredibly relevant products for our customers in the current working and learning environments. And we are delighted that the most recent surveys of consumers from 451 Research measured customer satisfaction at 93% for Mac and 94% for iPad.

With this level of customer satisfaction and with around half of the customers purchasing Mac and iPad during the quarter being new to that product, the active installed base for both products continues to grow nicely and reached new all-time highs.

In the enterprise market, we are seeing many businesses shifting their technology investment in response to COVID. One example is our businesses are handling their hundreds of millions of office desk phones while more employees are working remotely. Last quarter, Mitsubishi UFJ Bank, one of the largest banks in the world, announced that it will be replacing 75% of its fixed phones with iPhones. By doing so, it expects to realize significant cost savings while providing a secure mobile platform to employees.

We're also pleased with the rapid adoption of the Mac Employee Choice Program among the world's leading businesses, who are seeing improved productivity, increased employee satisfaction and talent retention. With the introduction of M1-powered Macs, we're excited to extend these experiences to an even broader range of customers and employees, especially in times of increased remote working.

Let me now turn to our cash position. We ended the quarter with almost $196 billion in cash plus marketable securities and retired $1 billion of maturing debt, leaving us with total debt of $112 billion. As a result, net cash was $84 billion at the end of the quarter. We returned over $30 billion to shareholders during the December quarter, including $3.6 billion in dividends and equivalents and $24 billion through open market repurchases of 200 million Apple shares as we continue on our path to reaching a net cash neutral position over time.

As we move ahead into the March quarter, I'd like to provide some color on what we are seeing, which includes the types of forward-looking information that Tejas referred to at the beginning of the call. Given the continued uncertainty around the world in the near term, we will not be guiding to a specific revenue range. However, we are providing some directional insights, assuming that COVID-related impacts of our business do not worsen from our current assumptions for the quarter.

For total company revenue, we believe growth will accelerate on a year-over-year basis, and in aggregate, follow typical seasonality on a sequential basis. At the product category level, keep in mind two items: first, during the March quarter last year, we saw elevated activity in our digital services as lockdowns occurred around the world, so our Services business faces a tougher year-over-year comparison; second, we believe the year-over-year growth in the Wearables, Home and Accessories category will decelerate compared to Q1.

As you know, we were chasing demand on AirPods last year as we expanded channel inventory from Q1 to Q2. This year, we plan to decrease AirPods channel inventory as is typical after the holiday quarter.

We expect gross margin to be similar to the December quarter. We expect OpEx to be between $10.7 billion and $10.9 billion. We expect OI&E to be up around $50 million and our tax rate to be around 17%. Finally, today, our Board of Directors has declared a cash dividend of $0.205 per share of common stock payable on February 11, 2021, to shareholders of record as of February 8, 2021.

With that, let's open the call to questions.

A - Tejas Gala

Thank you, Luca. We ask that you limit yourself to two questions. Operator, may we have the first question, please?

Question-and-Answer Session

Operator

We'll go question from Katy Huberty with Morgan Stanley. Please go ahead.

Katy Huberty

Congratulations on a really strong quarter. First question for Luca. The gross margin was particularly strong versus your outlook. Can you talk about whether you recognize the full impact of the weaker dollar in the December quarter, given your typical currency hedges? And then how are you thinking about the headwinds and tailwinds on gross margins as you go into the March quarter? And then I have a follow-up for Tim.

Luca Maestri

Yes, Katy. So yes, the gross margin was strong, was better than we had anticipated at the beginning of the quarter. The reason for that was obviously, we had very strong leverage from higher sales. And the mix was strong, both the mix within products and the mix of services, and that was only partially offset by cost. As you know, we've launched many new products during the fall, and that always comes with new cost structures. So in total, it was very good.

And from the FX standpoint, really, at the gross margin level, FX didn't play a role neither sequentially nor on a year-over-year basis for the December quarter, partially because of the hedges that you talked about but also because some currencies are still weaker against the dollar, they're still weaker than a year ago. Look specifically to emerging markets in Latin America, in Russia, in Turkey and so on.

Clearly, if the dollar remains weak or continues to weaken, that can become a tailwind for us as we get into the March quarter. At current rates, we expect some level of benefit around 60 to 70 basis points for the March quarter.

Katy Huberty

That's great. And Tim, one of the challenges with valuing Apple is just a limited visibility that investors have into the road map and any new categories that you might enter over time. Without, of course, commenting on any given opportunity, can you talk about the framework that you use internally to evaluate new markets that might be attractive and what you believe will determine your success as you look to enter new markets?

Tim Cook

Thanks, Katy, for the question, and thanks for not asking me any specifics. The framework that we use is very much around we ask ourselves if this is a product that we would want to use ourselves or a service that we would want to use ourselves. And that's a pretty high bar. And we ask ourselves if it's a big enough market to be in unless it's an adjacency product, of which we're looking at it very much from a customer experience point of view.

And so there's no set way that we're looking at it, no formula kind of thing. But we're taking into account all of those things, and the kind of things that we love to work on are those where there's a requirement for hardware, software and services to come together because we believe that the magic really occurs at that intersection. And so hopefully, that gives you a little bit of insight into how we look at it.

And I think we have some good -- really good opportunities out there. And I think if you look at our current portfolio of products, we still have relatively a low share in a number of cases in very big markets. And so we feel like we have really good upside there, and we feel like we have really good upside in the Services area, too, that we've been working on for quite some time with four or five new services just coming online in the last year, year-plus, and so -- yes. Thank you.

Operator

We'll hear next from Wamsi Mohan with Bank of America. Please go ahead.

Wamsi Mohan

Luca, the iPhone growth exceeded your expectations despite a late launch. Can you maybe share on the unit side or the ASP side? You referred to very strong mix a couple of times on the call. And how does this change your view on the March quarter? And if you could share any color on if you're still supply constrained, and I have a follow-up for Tim.

Luca Maestri

Yes. Yes, certainly, iPhone was one of the major factors why we exceeded our own internal expectations at the beginning of the quarter. We have a fantastic product lineup and we know that, and it's been fantastic to see the customer response for new models, particularly the Pro models, the Pro and the Pro Max. So, we've done very, very well both on units and on pricing because of the strong mix.

And we've had some level of supply constraints as we went through the quarter, particularly on the Pro and the Pro Max. As you said correctly, we launched these products in the middle of the quarter, two models after four weeks, the other two models after seven weeks. And so obviously, we had a very steep ramp, which fortunately went very, very well. The products are doing very well all around the world.

I think you've seen that our performance has been particularly strong in China, where we've seen phenomenal customer response that probably. There was also some level of pent-up demand for 5G iPhones, given that the market is moving very quickly to 5G. And so as we look ahead into the March quarter, we're very optimistic. We believe we're going to be able to be in supply-demand balance for all the models at some point during the quarter. And it's -- the product is doing very well all around the world.

Wamsi Mohan

Great. And Tim, you mentioned about the strength of the installed base performance, which continues to grow very impressively at this scale. Can you maybe help us think through how the switcher versus upgrade activity has been tracking in recent quarters? I would love to get your thoughts on that.

Tim Cook

Yes. Thanks for the question. If you look at this past quarter, which has -- we started selling two of the iPhones 4 weeks into the quarter and the other two, seven weeks into the quarter. And so I would caution that this is in the early going. But in looking at the iPhone 12 family, we saw both switchers and upgraders increase on a year-over-year basis. And in fact, we saw the largest number of upgraders that we've ever seen in a quarter. And so, we were very thrilled about that.

Operator

We'll go ahead and take our next question from Shannon Cross with Cross Research.

Shannon Cross

Tim, can you talk a bit about what you're seeing in China? Clearly, significant sequential growth, which I think has a lot to do with iPhone. But I'm curious, both from an iPhone as well as your other product categories, what you're seeing and how much back to normal you think the Chinese market is? And then I have a follow-up.

Tim Cook

Yes. China was more than an iPhone story. iPhone did do very well there. And sort of like the world, if you look at both switchers and upgraders, we were up year-over-year, and China also had a record number of upgraders during the quarter, the most we've ever seen in a quarter. I think probably some portion of this was that people probably delayed purchasing in the previous quarter as rumors started appearing about an iPhone.

Keep in mind that 5G in China is -- the network is well established. And the overwhelming majority of phones being sold are 5G phones. And so I think there was some level of anticipation for us delivering an iPhone with 5G. And so, iPhone did extremely well.

However, the other products did as well. I mean, we could not have turned in a performance like we did with only iPhone. iPad did extremely well, far beyond the Company average. Mac was about the Company average. Wearables, Home and Accessories was above the Company average. And so if you really look at it, we did really well across the Board there.

In terms of COVID, I think they're -- at least for last quarter, they were beat -- sort of beyond COVID, very much in the recovery stage. This quarter, there are different reports about some cases in some places and lockdowns occurring but we have not seen that in our business as yet. Of course, those cases are much smaller than the ones in other countries.

Shannon Cross

Right. I guess the other thing I was curious about, with regard to the Services business, if we could dig a little bit more, I think this is one of the first times when Luca, you talked about Apple TV+, Arcade, Apple Pay, some of the smaller services actually kind of moving the needle. And then I was also curious, you had a number of stores closed at least later in the quarter, and that typically has impacted some of your AppleCare revenue and yet you outperformed. So, maybe if you could talk about a bit more about the drivers of the Services revenue?

Luca Maestri

Yes. I mean, really, it's been strong across the Board. There are two businesses during COVID that have been impacted negatively, and then we talked about it in the past. One is AppleCare. Obviously, when the stores are closed, it's tougher, of course, for customers to have the interaction with us. And advertising, which is -- it's in line with the overall level of economic activity.

What happened during the December quarter is that in-store traffic improved. And so AppleCare, we grew -- we didn't grow as much as company average but we grew in AppleCare, set an all-time record there in spite of the fact that, yes, we are running, particularly in December, we started closing a few stores, particularly here in the United States but also in Western Europe. But in total, we were able to support more customers than in past quarters.

And we also saw a sequential acceleration in advertising and so that also helped the overall growth rate. Clearly, the strength was in digital services, in the App Store, in cloud services, in Music. Those were the services that really delivered very, very strong performance. It's something that we've seen happen during the COVID environment.

Operator

We'll hear from Toni Sacconaghi with Bernstein.

Toni Sacconaghi

I also have one for Luca and one for Tim. Luca, I was wondering if we could just probe a little bit more into iPhone. Maybe you can just -- you talked about a drawdown in channel inventory last quarter. Our iPhone channel inventory is sort of at normal levels now exiting Q1. And should we be thinking about above-seasonal iPhone growth, given that you're still not in supply-demand balance and you had fewer selling days in fiscal Q1? Should we be thinking about sort of above-seasonal iPhone growth looking into Q2?

Luca Maestri

So on the December performance, as you know, Toni, this was a very different cycle because we launched at a different time than usual. And so, we had an initial part of the quarter where, obviously, we didn't have the new phones. And then as we launched the new phones, we also did the channel fill that typically happens, to a certain extent, in the September quarter.

At the end of the quarter, the demand has been very strong. And so we've been constrained, as I said, on -- especially in the Pro models. At the end of December, we exited with a level of iPhone channel inventory, which was slightly below a year ago. So we -- and we still had some level of supply constraints, which we believe we're going to be able to solve during the March quarter.

In terms of the sequential change, we talked about -- during the prepared remarks, we talked about total company average, and we said that we expect that sequential progression to be similar to the typical seasonality that you've seen in past years. Certainly, last year is not typical because of COVID. But if you go back, fiscal '17, '18, '19, that's our typical seasonal progression.

And we mentioned a couple of product categories, Services and Wearables, where we're going to be having a slightly more difficult compare. And so I think you can draw your conclusions around the iPhone.

Toni Sacconaghi

Okay. And then, Tim, I was wondering if you could just comment more broadly around growth for Apple and sources of growth. The Company this year is going to be well over $300 billion in revenue. Historically, you've issued acquisitions. And I'm wondering if you could comment whether you still feel confident that Apple has Apple organic growth opportunities and that you don't believe acquisitions are an important source of growth? And then I think perhaps most importantly, as you look out, let's say, over the next five years, what do you think is a realistic revenue growth rate for Apple going forward?

Tim Cook

Yes. Toni, as you know, we give some color on the current quarter but not beyond that in terms of growth rates, so I'll punt that part of your question. But if you back up and look at the sort of the ingredients that we have at this point, we have the strongest hardware portfolio that we've ever had. And we have a great product pipeline for the future, both in products and in Services.

We have an installed base that has hit new highs that we just talked about earlier in our opening comments. And we're still attracting a fair number of switchers and, of course, upgraders. We just set an all-time Services record, and we have that installed base to compound that, and particularly with the added services that we've had over the last year or so, that as they grow and mature, will contribute even more to the Services revenue stream.

And on the Wearables side, we've brought this thing from zero to a Fortune 120 company, which was no small feat. But I still think that we're in the early stages of those products. If you look at our share in some of the other products, whether you look in iPhone or Mac or iPad, you find that the share numbers leave a fair amount of headroom for market share expansion. And this is particularly the case in some of the emerging markets, where we're proud of how we've done but there's a lot more headroom in those markets.

Like if you take India as an example, we doubled our business last quarter compared to the year ago quarter. But our absolute level of business there is still quite low relative to the size of the opportunity. And you can kind of take that and go around the world and find other markets that are like that as well.

And of course, the other thing from a market point of view is we're -- we've been on a multiyear effort in the enterprise and have gained quite a bit of traction there. You've heard some of the things in Luca's comments today and we comment some on it each quarter. We're very optimistic about what we can do in that space.

And then, of course, we've got new things that we're not going to talk about that we think will contribute to the Company as well, just like other new things have contributed nicely to the Company in the past. So, we see lots of opportunity. Thank you for the question.

Operator

We'll hear from Amit Daryanani with Evercore ISI. Please go ahead.

Amit Daryanani

I have two questions as well. I guess, starting with you, Luca, I just wanted to go back to the gross margin discussion, and we really haven't seen gross margins at this level, high 39%, I think, since 2016. Could you maybe step back and talk, what has enabled the shift higher? What are the key drivers to get you there? And is commodity tailwind or in-sourcing of some components really a big part of this? So just love to understand the durability of the gross margin at these levels. And what are the big drivers that got us here?

Luca Maestri

Well, I mean, of course, when you grow the way we've grown this quarter, 21%, it's -- obviously, we have a certain level of fixed cost in our product structures, right? And so a high level of sales helps margin expansion without a doubt, and so that has been probably the biggest factor, to be honest.

And then as I was saying earlier, we've had, across the Board, in Services, in every product category, we've had a very strong mix of products, right? We were talking about the iPhone, the Pro and the Pro Max, and that's been pretty much the case in every product category. So the mix has also been very good. The commodity environment is fairly benign.

And the one thing that has not affected us this time around is the FX that it's true, it has not been a tailwind yet for the reasons that I was explaining to Katy, but at the same time, it has not been a negative. And the reality is that FX for us has been a negative over the last five or six years, almost every quarter. And so that has changed. And that obviously makes a difference.

Amit Daryanani

And then Tim and when I look at the growth rates on Mac and iPads, they've been in the 20% to 40% range for the last three quarters, and I suspect some of this is just folks contending with the pandemic. But love to understand, when you look at these growth rates, how much of this do you think is replacement cycle-driven folks upgrading with at home versus new customers and new folks that are coming into the Apple ecosystem? And do you see, I guess, what sort of growth rates do you think is more durable or predictable as we go forward over here?

Tim Cook

If you look at the switcher or the switchers, if you look at the new to Mac and new to iPad, these numbers are still about, at a worldwide level, about half of the purchases that are coming from people that are new. And so the installed base is still expanding with new customers in it. And so that's true on both iPad and Mac.

If you look at Mac, the M1, I think, gives us a new growth trajectory that we haven't had in the past. Certainly, if Q1 is a good proxy, there's lots of excitement about M1-based Macs. As you know, we're partly through the transition. We've got more -- a lot more to do there. We're early days of a two-year transition, but we're excited about what we see so far.

The iPad, as we went out with the iPad Air, and we now have the best iPad lineup we've ever had, and it's clear that some people are using these as laptop replacements. Others are using them as complementary to their desktop. But the level of growth there has been phenomenal. You look at it at 41%. And yes, part of it is work from home and part of it is just learning.

But I think I wouldn't underestimate how much of it is the product itself on -- in both the case of iPad and Mac. And of course, our share in the Mac is quite low. In the -- for the total personal computer market. And so there's lots of headroom there.

Operator

We'll go ahead and take our next question from Samik Chatterjee with JP Morgan.

Samik Chatterjee

Congrats on the record quarter from my side as well. I guess I wanted to start off with iPhone sales. I think in -- general impression we have is China and North America have more robust 5G infrastructure. I just wanted to see kind of what are you seeing in terms of customer engagement or velocity of sales for iPhone in Europe, where I think the general impression is that service providers haven't rolled out robust 5G services. Is that something that's impacting customer interest in the latest lineup in the region? And I have a follow-up.

Tim Cook

If you look at the 5G rollout in Europe, it's true that Europe is not in the place of -- certainly nowhere close to where China is and nowhere close to the U.S. either. But there are other regions that 5G is -- that has very good coverage, like Korea is an example. And so the the world, I would describe it right now, is more of a patchwork more to do that we haven't had in quilt.

There are places that there's really excellent coverage. There are places where -- within a country that is very good but not from a nationwide point of view. And then there are places that really haven't gotten started yet. Latin America is more closer to the last one. There's lots of opportunity ahead of us there. And I think Europe is where there are 5G implementations there. I think most of that growth is probably in front of us there as well.

Samik Chatterjee

Got it. As a follow-up, if I can just ask you, I think you mentioned the momentum you're seeing for the Apple One bundle, which I think has been a couple of months now since you launched it. Any metrics to share in terms of what you're seeing for conversion rate of customers or even insights into which services are turning in that bundle, are turning out to be the anchor Services that's driving adoption of that bundle?

Tim Cook

It's really too early to answer some of those questions. As you know, we just got started into the quarter in Q1 so we have less than a quarter on this right now. What we wanted to accomplish with it, we're clearly accomplishing, which is making our Services very easy to subscribe to. Our customers clearly told us that they wanted to subscribe to several services or, in some cases, all of our services. And so, we've made that very simple, and it's clear from the early going that it's working but we've just gotten started on it.

Operator

We'll hear from Krish Sankar with Cowen.

Krish Sankar

Congrats on the very strong results. My first question is for Tim. Tim, I want to talk a little bit about your search and advertising business. How do you think of the long-term growth opportunities in advertising? How do you think it -- how long can it grow at two times to three times the App Store growth rate? And also, are there any applications where your fundamental search technology, AI could be adapted for other parts of the Services business, that's the first question. And then I have a quick follow-up for Luca after that.

Tim Cook

The search advertising business is going well. It's a -- there's lots of intent from search. And we do it in a very private kind of manner, observing great privacy policies and so forth. And I think people see so forth. And I think people see that and are willing to try it out. And we have been growing nicely in that area. It's a part of the advertising area that Luca spoke of earlier.

Krish Sankar

Got it, got it. And then a follow-up for Luca. When you look at your Services segment in the March quarter, in China, you typically see a bump due to gaming downloads during Chinese New Year. So should see a similar trend this time around? But do you think with a pandemic, and people think for me at home, that kind of seasonal bump might not happen in China for gaming downloads?

Luca Maestri

Yes. I mean, I think I was mentioning it during the prepared remarks. We -- clearly, in China, the March quarter is typically the strongest quarter for our Services business and for the App Store because of Chinese New Year, as you mentioned. And last year, what we saw was an increased level of activity because after Chinese New Year, the whole country went into lockdown for several weeks. And so that propensity for playing games continued for several weeks, more than a typical cycle. So, we expect to have a great quarter in China, but at the same time, you need to keep in mind that the compare is going to of what happened a year ago.

Operator

We'll go ahead and take our next question from Chris Caso with Raymond James. Please go ahead.

Chris Caso

The first question is on iPhone ASPs and I know you don't disclose the numbers there, but I wonder if you could speak about it qualitatively. You spoke about the richer mix, but there were also some price differences as compared to a year ago. iPhone 12 came higher price point. The Pro established a new price point. Can you speak to how that the level of benefit that you saw there? And going forward, are you confident that you can continue to improve the next in iPhone going forward?

Luca Maestri

So, as I said earlier, we grew iPhone revenue 17%. That growth came from both unit sales and ASPs because of the strong mix that I mentioned before. So, I think that answers your question for the December quarter. What we've seen so far, it's very early because we launched the new products only a few weeks ago. What we've seen so far is a very high level of interest for the Pro models, the Pro and the Pro Max. We worked very hard to ramp up our supply. We've had some supply constraints during the December quarter. We think we're going to be able to solve them during the March quarter. But so far, the mix has been very strong on iPhone.

Chris Caso

Okay. As a follow-up question, if you could talk a bit to the benefit that you may have seen from some of the carrier actions? We've seen very aggressive trade-ins during the quarter. Did that provide a benefit, in your view, on units or mix or perhaps both? And what would be the level of permanence that you would see in some of those actions such that if those subsidies were removed, could that potentially be a headwind going forward?

Tim Cook

I think, Chris, it's Tim. I think subsidies always help, that anything that reduces the price to the customer is good for the customer and obviously good for the carrier that's doing it and good for us as well.

And so, it's a win across the board. I believe that, at least based on what I see right now is that there would be probably continuing to have quite a bit of competition in the market, if you're talking about the U.S. market for customers as the carriers work to get more customers to move to 5G.

Outside of the U.S., the subsidies are not used in all geographies, and so it really varies greatly by country. Some of them are separate completely, the handset and the service. And in those areas, we don't have subsidies.

Operator

We'll go ahead and hear from Jim Suva with Citigroup.

James Suva

It's amazing how your company has pivoted and progressed through this uncertain time in society. A lot of the pushback we get on our view on Apple is that everyone around them or that they know developed countries has an iPhone or Apple product and the market is kind of being saturated some. But when I look at other countries like India, I believe statistically, you are materially below that in market share. So are you doing active efforts there? It seems like there's been some news reports of moving supply chain there. Or you recently opened up an Apple Store. How should we think about that? Because it just seems like you're really not full market share equally around the world.

Tim Cook

Yes. There are several markets, as I alluded to before. India is one of those, where our share is quite low. It did improve from the year-ago quarter. Our business roughly doubled over that period of time. And so we feel very good about the trajectory. We are doing a number of things in the area. We put the online store there, for example, and last quarter was the first full quarter of the online store. And that has gotten a great reaction to it and has helped us achieve the results that we got to last quarter.

We're also going in there with retail stores in the future. And so we look for that to be another great initiative and we continue to develop the channel as well. And so there's lots of things, not only in India but in several of the other markets that you might name where our share is lower than we would like.

And I -- again, I would also say, even in the developed markets, when you look at our share, definitely, everybody doesn't have an iPhone, not even close. And so, we really don't have a significant share in any market. So, there's headroom left even in those developed markets where you might hear that.

James Suva

Congratulations to your team and employees.

Tim Cook

Thank you, Jim. Appreciate that.

Tejas Gala

Thank you. A replay of today's call will be available for two weeks on Apple Podcast, as a webcast on apple.com/investor and via telephone. The numbers for the telephone replay are (888) 203-1112 or (719) 457-0820. Please enter confirmation code 1828830. These replays will be available by approximately 5:00 PM Pacific Time today.

Members of the press with additional questions can contact Kristin Huguet at (408) 974-2414. Financial analysts can contact me with additional questions at (669) 227-2402. Thank you again for joining us.

Operator

Once again, that does conclude today's conference. We do appreciate your participation.