﻿Operator
Good day, everyone, and welcome to the Apple Inc. Fourth Quarter Fiscal Year 2011 Earnings Release Conference Call. Today's call is being recorded. At this time, for opening remarks and introductions, I would like to turn the call over to Nancy Paxton, Senior Director of Investor Relations. Please go ahead, ma'am.
Nancy Paxton
Thank you. Good afternoon, and thanks to everyone for joining us. Please note that some of the information you'll hear during our discussion today will consist of forward-looking statements including without limitation, those regarding revenue, gross margin, operating expenses, other income and expense, stock-based compensation expense, taxes, earnings per share and future products. Actual results or trends could differ materially from our forecast.
For more information, please refer to the risk factors discussed in Apple's Form 10-K for 2010, Form 10-Q for the first 3 quarters of fiscal 2011 and the Form 8-K filed with the SEC today along with the attached press release. Apple assumes no obligation to update any forward-looking statements or information, which speak as of their respective dates.
I'd now like to turn the call over to Apple CEO, Tim Cook, for introductory remarks.
Timothy D. Cook
Thanks, Nancy. Good afternoon, everyone. This is our first earnings call since the passing of Steve Jobs. The world has lost a visionary, a creative genius and an amazing human being. Steve was a great leader and mentor and inspired everyone at Apple to do extraordinary things. His spirit will forever be the foundation of Apple, and we are dedicated to continuing the amazing work that he loved so much.
Only Apple brings together software, hardware and services into such a powerful and integrated experience for our customers. As we move forward, we will continue doing that with relentless focus. I'd like to take this opportunity to express our gratitude for all of the condolences and expressions of support that we have received following Steve's passing.
With that, I'd like to turn over the call to Peter to discuss our Q4 results. Peter?
Peter Oppenheimer
Thank you, Tim. We are very pleased to report record September quarter revenues and earnings. We set a new all-time quarterly record for Mac and iPad sales, and we established a new September quarter record for iPhone sales. We're very proud of these results and with the momentum of our business.
Revenue for the quarter was $28.3 billion, representing year-over-year growth of 39%. The year-over-year increase was fueled primarily by strong growth in iPad, Mac and iPhone sales. Operating margin was $8.7 billion, representing 30.8% of revenue. Net income was $6.6 billion, increasing 54% year-over-year and translating to earnings per share of $7.05.
Turning to the details of the quarter. I'd like to begin with our Mac products and services. We established a new all-time quarterly record with sales of 4.89 million Macs, exceeding the previous record set in the last December quarter by 760,000 Macs, representing a 26% increase over the year-ago quarter's results. That is more than 6x IDC's most recently published forecast of 4% growth for the PC market overall in the September quarter. Mac sales increased strongly in each of our operating segments led by Asia-Pacific with growth of 61% year-over-year.
The increase in Mac sales was fueled by the very strong growth in MacBook Air as well as the continued strong performance of MacBook Pro. In July, we updated the MacBook Air with the next-generation processors, high-speed Thunderbolt I/O technology and a backlit keyboard. And while the portables represented 74% of the total Mac mix, we also generated record desktop sales in the quarter primarily due to continued strength of iMac.
We launched Mac OS X Lion on July 20 and customer response has been tremendous with over 6 million Lion downloads during the September quarter. We began and ended the quarter with between 3 and 4 weeks of Mac channel inventory.
Moving to our music products. We sold 6.6 million iPods compared to almost 9.1 million in the year-ago quarter. Though down year-over-year, total iPod sales were ahead of our expectations and iPod touch continue to account for over half of all iPods sold. iPod's share of the U.S. market for MP3 players remains at over 70% based on the latest monthly data published by MPD, and iPod continues to be the top-selling MP3 player in most countries we track based on the latest data published by GFK. We ended the quarter within our target range of 4 to 6 weeks of iPod channel inventory.
The iTunes Store generated record results with revenue in the quarter of almost $1.5 billion. The iTunes catalog continues to grow, and customers have downloaded over 16 billion songs and 650 million TV shows to date. We've also been very pleased with the growing popularity of the iBookstore with over 180 million downloads of iBooks to date.
I'd now like to turn to iPhone. We were very pleased to sell 17.1 million iPhones compared to 14.1 million in the previous September quarter. This represents 21% year-over-year growth and a new September quarter record. We experienced particularly strong iPhone sales growth in our Asia-Pacific segment where iPhone sales more than doubled year-over-year.
We were pleased with the iPhone sales growth as we prepared for the transition to the iPhone 4S. We expected iPhone sell-through to decline sequentially from the June quarter as a result of new product rumors following the announcement at our Developers Conference in June that iOS 5 and iCloud would become available in the fall. As we predicted, iPhone sell-through did decline across the quarter especially in the second half as new product speculation intensified.
We ended the quarter with about 5.75 million iPhones in channel inventory, a sequential decline of about 180,000, which places within our target range of 4 to 6 weeks of iPhone channel inventory. Recognized revenue from iPhone handset and accessory sales was $11 billion during the quarter compared to $8.8 billion in the year-ago quarter, an increase of 24%.
Given the October launch of the iPhone 4S, we opted to defer new carrier and country additions from this September quarter until after the launch. As we indicated 2 weeks ago, we were very pleased to have recently added Sprint and KDDI to our carrier line up. These additions bring us to 230 carriers in 105 countries. For the sixth consecutive time, iPhone ranked highest in consumer reports, wireless consumer smartphone customer satisfaction survey, achieving the highest ratings for overall satisfaction as well as for performance, ease of operations, features and design.
iPhone continues to be adopted as the standard across the enterprise with 93% of the Fortune 500 deploying or testing the device, up from 91% last quarter and 60% of the Global 500 testing or deploying iPhone, up from 57% last quarter. A recent example of iPhone's enterprise success is Lowe's. Lowe's is in the process of rolling out over 40,000 iPhones with a custom application to allow their store associates to execute realtime inventory checks, product orders and interactive customers with how-to videos.
Additional examples of companies around the world supporting iPhone on their corporate networks include L'Oreal, Royal Bank of Scotland, SAP, Texas Instruments, Jacobs Engineering Group, Tenet Healthcare, Jaguar Land Rover, Takeda Pharmaceuticals, Lincoln National and CSX Corporation. And of course, we're thrilled to begin shipping iPhone 4S this month.
We are extremely enthusiastic about Siri, the iPhone 4 intelligent assistant that helps you get things done by just asking, and we think customers will love the performance of the iPhone 4S' dual-core A5 chip, all-new camera and full 1080p HD video recording. Now shipping in 7 countries, we are working hard to get iPhone 4S in customers' hands as quickly as possible. We look forward to rolling it out in 22 more countries by the end of this month.
Turning to iPad. We continue to be thrilled with its incredible momentum. We set a new record with sales of 11.1 million iPads during the September quarter compared to 4.2 million in the year-ago quarter, an increase of 166%. We've said from the beginning that the tablet market is a huge opportunity for Apple, and we are very excited with our current performance and the tremendous customer enthusiasm for iPad.
We launched iPad 2 in additional 20 countries, ending the September quarter with distribution in a total of 90 countries. Recognized revenue from sales of iPad and iPad accessories during the quarter were $6.9 billion compared to $2.8 billion in the year-ago quarter, an increase of 146%.
We ended the quarter with about 2.5 million iPads in channel inventory, a sequential increase of about $1.45 million, which places within the target range of 4 to 6 weeks. It's been just 18 months since we introduced iPad and the pace at which businesses worldwide are adopting this technology is unprecedented. Today, 92% of the Fortune 500 are testing or deploying iPad within their enterprises, up from 86% last year. Internationally, 52% of the Global 500 are testing or deploying iPad, up from 47% last quarter.
Every day, we learn about innovative new ways our enterprise customers are using iPad. The airline industry is a great example of the momentum we're seeing. United Continental Holdings is putting iPads in every cockpit to replace heavy, paper-based flight bags. In Japan, All Nippon Airways is now using iPad in training programs for flight attendants.
Sonic Automotive is using iPad for customer check-in at the service department and also to provide analytics to regional managers. Aflac, Biogen and General Mills have developed internal apps that their field sales teams leverage daily, and technicians of Siemens Energy are bringing iPads along when they do maintenance work at the top of their wind turbines.
Combining iPhone, iPad and iPod touch, we surpassed the 0.25 billion cumulative iOS device sales in the September quarter. We were very pleased to begin delivering iOS 5 last week and customers are loving its many new features, including Notification Center, iMessage, Newsstand and Reminders.
We're also very excited to launch iCloud last week, with breakthrough services including iTunes in the Cloud, Photo Stream and Documents in the Cloud. We believe iCloud is the easiest way for customers to manage their content going far beyond anything else available today and early reviews have been excellent.
The App Store continues to be incredibly successful with over 500,000 apps available and over 18 billion downloads to date. We expanded the App Store to 33 additional countries during the September quarter, ending with a total of 123 countries.
I'd now like to turn to the Apple Retail Stores. Revenue was $3.6 billion, an increase of 1% over the prior-year quarter. The stores experienced very strong year-over-year growth in Mac and iPad sales, which was largely offset by decline in iPhone sales given the tough comparisons in the year-ago quarter when iPhone 4 was launched and compounded by speculation about a new iPhone this year. The stores generated record-breaking Mac results, with sales reaching 1.1 million compared to 874,000 in the year-ago quarter, an increase of 25%. And about half of the Macs sold in our stores during the September quarter were to customers who had never owned a Mac before.
We opened 30 new stores in the quarter, 21 of which were outside United States. On the last weekend of the quarter, we opened 7 stores in 6 countries, including our first store in Hong Kong. With our highest opening day for Mac sales ever, our Hong Kong store joins our 5 other China stores as the highest traffic and among our highest revenue stores in the world. We ended the quarter with a total of 357 stores. With an average of 336 stores opened, average revenue per store was $10.7 million compared to $11.8 million in the year-ago quarter.
Retail segment margin was $679 million compared to $917 million in the year-ago quarter. Store traffic continues to be very strong. We hosted a record 77.5 million visitors in the September quarter. As we look ahead to fiscal 2012, we will continue to focus on international expansion. In total, we expect to open about 40 stores with approximately 3/4 of them outside United States. We will also be expanding or replacing higher volume stores primarily in the U.S. that are simply too constrained to deliver our desired customer experience.
Total company gross margin was 40.3%, which was 230 basis points higher than our guidance. This difference was almost entirely due to lower component and other product costs. Operating expenses were $2.67 billion and included $253 million of stock-based compensation expense. OI&E was $81 million. The tax rate for the quarter was 24.7%.
Turning to cash. Our cash and short-term and long-term marketable securities totaled $81.6 billion at the end of the September quarter, compared to $76.2 billion at the end of the June quarter, a sequential increase of $5.4 billion. This increase was net of cash paid for the acquisition of Nortel patents and the Nokia settlement during the September quarter. Cash flow from operations was $10.4 billion, an increase of 84% year-over-year.
As we move ahead into the December quarter, I'd like to review our outlook, which includes the types of forward-looking information that Nancy referred to at the beginning of the call. I'd also like to remind you that approximately once every 6 years, we add a week to the December quarter to align our fiscal periods with the December calendar. So this December quarter will span 14 weeks rather than 13 and will end on December 31.
We expect revenues to be about $37 billion compared to $26.7 billion in the December quarter last year. We expect gross margin to be about 40%, reflecting approximately $60 million related to stock-based compensation expense. We expect OpEx to be about $3.25 billion, including about $350 million related to stock-based compensation. We expect OI&E to be about $85 million, and we expect the tax rate to be about 24.25%. We are targeting EPS of about $9.30.
In closing, we're extremely pleased with the strong conclusion to our record-breaking fiscal 2011. Over the course of the year, we generated revenue of over $108 billion, an increase of $43 billion or 66% over our fiscal 2010 results. We blew past historical records by selling over 72 million iPhones, 32 million iPads and almost 17 million Macs in fiscal 2011.
We expanded our reach by opening 40 new retail stores, adding scores of new carrier and leaseholder relationships and broadened our online presence through Apple stores and App Stores around the world. And last but not the least, we generated almost $26 billion in net income during the year, an increase of 85% year-over-year, which was even faster than our revenue growth. We're thrilled to begin selling iPhone 4S and to bring iOS 5 and iCloud to our customers this month, and we remain very enthusiastic about our new product pipeline.
With that, I'd like to open the call to questions.
Nancy Paxton
Thank you, Peter. We ask that you limit yourself to one question and one follow-up. Operator, may we have the first question please?
Question-and-Answer Session
Operator
From Goldman Sachs, we'll go to Bill Shope.
Bill C. Shope - Goldman Sachs Group Inc., Research Division
I have a few iPhone questions if I could. Given that the 4S was launched so close to the holiday selling season, can you give us an idea of your confidence in the production ramp and the distribution ramp and how you've mitigated the risk of a shortage during peak consumer demand?
Timothy D. Cook
Bill, it's Tim. We've gotten off to a great start with the 4S. We've sold over 4 million in just 3 days after launch, and so we're thrilled with the start that we have. We're confident that we will have a large supply, but I don't want to predict when supply and demand might balance because the demand is obviously extremely high right now. But I'm confident that we will set an all-time record for iPhone this quarter.
Bill C. Shope - Goldman Sachs Group Inc., Research Division
Now and just a question on the September quarter iPhone dynamic. So it sounds like the primary negative impact on shipments was purely from a sell-through pause. You didn't have any real channel inventory drawdown issues affect shipments. Is that correct?
Timothy D. Cook
Not entirely. If you look at on the sell-through basis, the sequential comparison is down 2.4 million units. That's 19.7 million from the previous quarter, which had an inventory build in it to bring it to a sell-in of over 20 million and to 17.3 million this quarter, which had an inventory reduction of a little less than 200,000, which Peter talked about in his opening remarks. That 2.4 million was much less of a reduction than what we were expecting and was a large factor in our revenue exceeding our guidance by over $3 billion. We expected it to be greater than 2.4 million because we knew that there was great anticipation of the June or July new iPhone because that was the pace that we have been on for the last several years. And as we had predicted, that sell-through decline did occur in the quarter, but not nearly to the extent that we fought and therefore, we significantly beat our guidance. The reduction happened largely in the back half of the quarter as the speculation hit extreme highs. However, we're thrilled to be shipping the new iPhone 4S and iOS 5 and iCloud, and we're very confident that we will set an all-time record in the December quarter for iPhone sales. We -- in our wildest dreams, we couldn't have gotten off to a start as great as we have on the 4S.
Operator
From Morgan Stanley, we'll hear from Katy Huberty.
Katy Huberty - Morgan Stanley, Research Division
Peter, this quarter you were able to print north of a 40% gross margin despite the mix shift away from your high-margin product and towards lower margin products. So just curious why you don't think you can do better than 40% in December given how well the iPhone 4S is already doing and the favorable component cost environment, and then I have a follow-up for Tim.
Peter Oppenheimer
Sure. I understand your question, Katy. We expect the gross margin to be relatively flat on a sequential basis. And we expect this because as you pointed out, we do think a favorable component cost environment will continue, and we certainly expect a very strong mix of iPhones, both of which are positive for gross margins. However, we expect both of these to be basically fully offset by the impact of higher cost structures and reduced price points for the recently introduced iPhones and iPods as well as the stronger U.S. dollar. It's really strengthened in the last couple of weeks from where we were across the summer. So that's why.
Katy Huberty - Morgan Stanley, Research Division
Okay. And then Tim, over the course of the last year, you've provided great insight into Apple's traction in China. So I wonder if you could update us on how you're tracking in that region, but also provide some insight into how substantial China could be to Apple over time. For instance, is there any reason that China couldn't be as big as the U.S. market once you open more stores and optimize the product set there?
Timothy D. Cook
Yes, thanks for the question. Should the China progress has been amazing, if you look at our Greater China revenue, it represented just 2% of Apple in our fiscal year '09. And in the fiscal year we just ended, it accounted for 12%, and if you just look at the quarter that we just ended, it accounted for 16%. So it's our fastest growing major region by far. It delivered $4.5 billion of our revenue for the current quarter, and that's up almost 4x or about 270% year-over-year. That brought the total revenue for the fiscal year to over $13 billion. And to further put that in context, a year ago in fiscal year '10, we were just right above $3 billion. So it is growing at a feverish pace. We have placed new retail stores there as you know. We now have 6 in Greater China. Our online store opened at the end of last year, and so we have still -- we haven't hit our one-year anniversary there yet. We have over 200 Mono-branded stores that we call APRs, which are resellers on there. That's a very premium shopping experience, and we are now up to over 7,000 point of sales on the iPhone in Greater China. And so we're continuing to make investments in this. How far can it go? Certainly in my lifetime, I've never seen a country with as many people rising into the middle class that aspire to buy products that Apple makes. And so I think it's an area of enormous opportunity, and it has quickly become #2 on our list of top revenue countries very, very quickly and we're obviously placing additional investment. We're building more stores there as well as doing quite a few other things to continue to deliver our great products to the people of China. We're also placing additional focus on some other areas that have shown great promise over this fiscal year such as Brazil. Brazil was up 118% year-over-year and went over the $900 million mark. Russia is also beginning to look more and more promising. As I've mentioned on the last call, the Middle East we believe has significant opportunities. So there's several of these markets that historically Apple has not been strong and that the iPhone has really opened up and introduced Apple to a whole set of customers that didn't get excited about looking at other products that we have. And I think certainly, the iPad will be doing the same. And so I think China, the sky is the limit there, and I wouldn't discount some of these other places that I've mentioned as well.
Operator
We'll go to Mark Moskowitz with JPMorgan.
Mark A Moskowitz - JP Morgan Chase & Co, Research Division
Two questions. First for Tim. If you weigh in a little more on Apple's historic strength in terms of manufacturing and supply chain strategies, I know we talked about this before, Tim. But can you give us an update in terms of your margin flexibility as you start to use more than one source for certain parts of your supply chain manufacturing chain? And I have a question for Peter after that.
Timothy D. Cook
Yes. Mark, I think we have an outstanding team in this area and a track record that's unparalleled in the industry. Although we keep trying to improve it all the time, we've also used our balance sheet in a favorable way here to do some strategic deals on different parts that we felt were very, very important to Apple across a series of products. As we get larger, there are some areas where we've elected to diversify some. However, our approach has been and I think will always be to do business with as few people as we can so we can be very deep with them and do great innovative stuff together, and you can't tend to do that when you go out to many, many different people. And I think they give us great quality and also reasonable prices, and so that winds up helping our margin.
Mark A Moskowitz - JP Morgan Chase & Co, Research Division
And then the second question is around the iPad. Recently, Amazon with the Kindle Fire is trying to make the tablet market more of a soapbox derby in terms of lower price points but maybe limited feature sets. Can you kind of weigh in on what your view is? Is this making more of a hybrid market where it's not really a tablet but kind of a hybrid and Apple has not really seen any effects from a demand perspective at this point?
Timothy D. Cook
We had an outstanding quarter last quarter with setting a record with doing over 11 million, and at the same time we were setting a Mac record, which is I think very phenomenal in and of itself. But we've seen several competitors come to market to try to compete with the iPad over time. They've had -- some had different form factors, different price points. And I think it's reasonable to say that none of these have gained any traction thus far. And in fact, as all of those competitors were coming to market, our share actually went up such that in the June quarter IDC -- according to IDC, we were responsible for 3 out of every 4 tablets sold. And I think when you really assess this thing and look at iOS 5, iCloud, the ecosystem with iTunes and the App Store and books and movies and the fact that we have over 140,000 native apps for iPad versus a number in the hundreds for the other guys, I feel very, very confident about our ability to compete and extremely confident in our product pipeline.
Operator
From Piper Jaffray, we'll hear from Gene Munster.
Charles Eugene Munster - Piper Jaffray Companies, Research Division
And Peter, did I hear that right that you mentioned the deferral of iPhone for new carriers and new country additions? Wondering if you could elaborate a little bit on what that was and the potential impact on the numbers?
Peter Oppenheimer
Gene, that's in my prepared remarks. We opted to defer adding new carriers or countries during the September quarter knowing that we would launch the iPhone 4S very early in the October month, and we wanted to launch our new carriers with our latest products so we waited. I think that did have some impact on the September quarter. I think the biggest impact were the rumors that were just very pervasive, particularly in the second half of the quarter. There just seemed to be the rumor of the day. But that's behind us. We have just started selling the iPhone 4S and it's off to a fantastic start, and we're thrilled to be including Sprint and KDDI in our carrier lineup. And we're heading into this holiday season with the best product lineup Apple has ever shipped and tremendous momentum.
Charles Eugene Munster - Piper Jaffray Companies, Research Division
And Tim, I realized the Amazon Fire question is out of the way here, but do you have any just high-level thoughts on the size of the tablet market? I mean, it's not netbooks. It's computers. I mean, how do you think about, internally thinking about, how big this market could be in the next 2 years?
Timothy D. Cook
We thought, Gene, from the beginning of this that it would be a huge market, and it has been even greater than we thought. And we've now sold 40 million on a cumulative basis. And it's pretty clear to me that if you forecast out in time that the tablet market -- I still believe it will be larger than the PC market. That's not a guidance number. That's just something that I very much believe. There will be many, many more people that can access it, and the ease of use is so phenomenal and off the charts that I think it's a huge opportunity for Apple across time.
Operator
From Barclays Capital, we will hear from Ben Reitzes.
Benjamin A. Reitzes - Barclays Capital, Research Division
I was actually wondering if we could talk a little bit more about the iPhone. Just do you have any idea of what -- how many units do you feel were pushed out and deferred into the next quarter? And in general, what do you think -- how should we be thinking about the 4S launch given the pent-up demand from the quarter? And anything else with regard to the velocity and how it worked into your guidance of $37 billion?
Timothy D. Cook
Ben, I think the number -- you can't run the experiment twice. So we can't tell you with precision how many units we would have sold if there had not been rumors and people weren't expecting a new iPhone. But I certainly believe it was a substantial, and that's the reason that we called it out. And I think anybody monitoring the press would probably come to the same conclusion. You could go out and talk to a group of customers and probably get the same kind of answer. On the 4S, I think it's off the charts. If you do a comparison of the 3 days after launch of last year on iPhone 4, we came in at 1.7 million. This year, we were over 4 million in the same time frame, and so that's the mother of all uplifts. And so we're thrilled with how we've gotten started, and the feedback that we're getting from customers is just fantastic. And so I couldn't be more pleased with where we are.
Benjamin A. Reitzes - Barclays Capital, Research Division
And just my follow-up is with regard to the iPad category, now that it's, I wouldn't call it maturing, but a few more quarters of experience, do you -- generally in Macs, you're up a little sequentially lately in the fourth quarter. You have an extra week now. Any thoughts on how the iPad seasonality may be working in the iPad over the next quarter or 2, just in terms of more experience or gut feel for how that product progresses?
Peter Oppenheimer
Ben, it's Peter. I'll give you some thoughts on the December quarter but we're not going to provide our thoughts yet for the March quarter. We would expect to establish new company records for both the iPhone and the iPad in the December quarter. These are fantastic products, and the momentum here is tremendous. And for Macs, we would expect to outgrow the market on a year-over-year basis and report to you our 23rd consecutive quarter of outgrowing the market.
Operator
Shannon Cross with Cross Research Financial.
Shannon S. Cross
My first question. Tim, can you talk a little bit more on how you see Siri and how you see Siri in the future? I mean, is this a feature or do you see it more as a key way that consumers are going to interact with their devices? Just any color you could give would be great.
Timothy D. Cook
The number of people using it already is amazing, and the questions and so forth and the personality that it has is also incredible. And so we see this as a profound innovation. And I think over time, many, many people will use it in a substantial way. And what percentage of their input will be by that, I don't know. And what percentage of their searches, I don't know. But our guts have been since the beginning of this is that it is substantial and it's an incredible innovation, and that's the feedback that we're getting from customers.
Shannon S. Cross
Okay. Great. And then can you make a comment just on the supply chain given the HDD issues in Thailand? What are your thoughts -- any clarity you've gotten from the people on the ground there?
Timothy D. Cook
It's a very good question. Our hearts go out to all the people in Thailand who have experienced these devastating losses of life and property as a result of the monsoons and the flooding. Like many others, we source many components from Thailand and have multiple factories that supply these components. There are several factories that are currently not operable, and the recovery timeline for these factories is not known at this point. As you can appreciate, the weather really hasn't allowed an ability to assess those. From the work that we have done, we would say that our primary exposure is on the Mac because as you point out, of the number of drives or drive components that are sourced in or -- Thailand is a significant portion of the total of worldwide supply of drives. And so I can't give you a precise accounting. It is something that I'm concerned about. We do expect -- I'm virtually certain there will be an overall industry shortage of disk drives as a result of the disaster. How it affects Apple? I'm not sure, but we placed our assessment to the degree that we can make one in the guidance that Peter has already given you in the $37 billion number.
Operator
Toni Sacconaghi with Sanford Bernstein.
A.M. Sacconaghi - Sanford C. Bernstein & Co., LLC., Research Division
Tim, I'm wondering if you can comment on your ongoing patent disputes most notably versus Samsung and other Android OEMs? Specifically, I'm wondering if you can characterize what your ultimate objectives are from litigation. Is it to get injunctions on violating products? Is it to capture royalty fees? Or what is it?
Timothy D. Cook
Toni, I don't want to comment on any particular litigation. It's our policy not to do that. But basically as you know, we spend a lot of time and money and resource in coming up with incredible innovations, and we don't like it when someone else takes those. And so that's why we -- unfortunately, we've been pushed into the court system as a remedy to that, but I don't want to comment about any particular lawsuit.
A.M. Sacconaghi - Sanford C. Bernstein & Co., LLC., Research Division
Just, I mean, generally speaking, you said as a remedy. What kinds of remedies do you see coming from the court system?
Timothy D. Cook
That's one of the things I particularly don't want to comment on.
A.M. Sacconaghi - Sanford C. Bernstein & Co., LLC., Research Division
Okay. I'm wondering if you can talk a little bit about the price reductions on the 3GS offering. You've gone to free on postpaid and dramatically reduced the price $160 to $200 in most countries on the prepaid offering. Do you -- how are you thinking about this price reduction in terms of its potential elasticity? Do you see it as targeting a new segment of consumers? And how are you thinking about whether this will largely resonate with prepaid customers or with postpaid customers?
Timothy D. Cook
We did it because we wanted to make the iPhone more accessible to a broader market. And so not only did we take the 3GS to free on a postpaid basis and that's the U.S., but it's free on postpaid in many, many other markets as well. But we also lowered the price of the iPhone 4 to $99. And so we've done both of those because as we looked at it, these are still fantastic products, and we think that we can do reasonably well selling those in the postpaid markets. It also has the advantage of having a lower price in the prepaid markets. Obviously not free and $99, but lower than where those entry points were previously. And so we did it for both markets, Toni, both the postpay and the prepay markets. Both of those are very, very important to us, and it has been our thinking for a while to do that.
Operator
From Citi, we'll hear from Richard Gardner.
Richard Gardner - Citigroup Inc, Research Division
Tim, as a follow-up to Shannon's question, I was hoping that you might be willing to give us a more general view of how you view component supply demand and pricing going into the fourth quarter. And then also, particularly unibody casings given the issues that you've had with one of your suppliers in that area as well, do you expect that to have any significant impact on MacBook Pro or MacBook Air supply in the fourth quarter?
Timothy D. Cook
On the second question first, we treat every concern that we hear about our suppliers very, very seriously, and we're currently investigating and assessing the situation. And we factored our supply outlook as we currently see it into the numbers that Peter has given earlier. In terms of the general market for components, NAND and DRAM, which really declined last quarter and LCDs, we see all 3 of these generally in a very positive supply situation and therefore, we expect the pricing to continue at favorable levels. Most of the other components we expect to fall at or above historical trends. And so generally speaking, it's a very positive market from a supply point of view. Now that is with the asterisk of the disaster that just happened in Thailand aside, and I'm not sure how that will play out. But I do believe that the risk there is more focused on the Mac portion of our product line.
Richard Gardner - Citigroup Inc, Research Division
Okay. And if I could ask a follow-up, I guess, for Peter and Tim. I know you don't give operating margin guidance or gross margin guidance. But it does seem like we could be moving it to a new phase for the company where potentially, several of the fastest growing products in the product line, whether it be iPad or these lower priced iPhones that could see some good price elasticity at the low end, could be the fastest growing products for the company next year and could start to put some pressure on gross margins. I'm just wondering if you, a, agree with that assertion. And b, if that is the case, is it still reasonable to think that the company can maintain or expand operating margins next year if gross margins come under pressure due to product mix?
Peter Oppenheimer
Rich, it's Peter. Let me make some comments about the December quarter, and then I'll give you more of our philosophy beyond. We're not providing future quarter or future year guidance. For the December quarter, we anticipate our gross margin being about 40% and having nice leverage on OpEx yielding an operating margin of just over 31%, which would be quite strong. As we look forward, we are going to continue to offer the very best products to customers that we can. We are going to be extremely innovative. We're very confident and excited about what's in the product pipeline. You'll see us be aggressive in the future. And where customers want to buy, that's fine with us. We just want them to buy our products. As I look back over the last couple of years, I think we've done a very good job gaining market share and growing our top and bottom lines and running a great business, and we're just going to keep coming to work every day to do that in the future.
Operator
We'll go to
Kulbinder Garcha with Credit Suisse.
Kulbinder Garcha - Crédit Suisse AG, Research Division
I've got just one clarification, one question. On the iPad side, could you just speak about where we are on the distribution rollout of that product, in particular, where we are on countries and carriers and point of sales? And was there any pause around that in the September quarter? And then a question for Tim. Tim, you mentioned just the growth not only in China but also the potential that may exist in Brazil and Middle East and Russia, and I guess you could throw India in there as well. What do you practically need to do to actually realize the potential there? Is that a case of local manufacturing in some of those countries? Is it a case of carrier distribution? And how long might it take to realize that? Because I understand the focus now is on China, but I'm trying to understand what Apple needs to do to realize the potential of the emerging middle class in those countries as well.
Timothy D. Cook
Yes, we are in 90 countries on iPad. We have about 40,000 points of sale around the world. To put that in some context, we have about 50,000 on iPod and about 120,000 on iPhone. So you can get a feel for the extent of the rollout there. There are still countries left to do, but we are in the main countries with iPad. Do I think there was a slowdown on iPad? Where the iPhone numbers, it's crystal clear in looking at the numbers that there was a slowdown. That is not the case on iPad. And so where I believe we are from a supply-demand point of view on iPad is that we, somewhere during the quarter, entered a supply-demand balance and stayed there for the balance of the quarter. If you recall on the last call, I said that we were coming in balance in a few countries. And then sometime thereafter, I think that we went into a supply-demand balance around the world. And you can look at the share numbers that third parties have reported, and we're doing extremely well there. We feel -- we couldn't feel better honestly. And the extent of the usage, the comScore group said that 97% of the web usage of tablets in the U.S. is from the iPad, so it's just mind-boggling. So we feel very, very good about that. In terms of the other countries outside of China, we have already started placing efforts in the places that I mentioned. It's not something that we are going to start next week or so. It's something we've already done or I wouldn't have brought it up, frankly. Obviously, we wouldn't have done over $900 million in Brazil with no effort. There are some countries in the world that have protectionalist type of structures where the prices of the goods are extremely high if there's not local content involved. And so we'll assess each of those and decide what's in our best interest. But today, I don't have anything to report there. The basic approach in all of the countries are the same as the game plan that we used in China, and it's just a matter of the course, the rate and pace of the rollout and whether to involve every one of the things that we did in China. In China, we picked everything that we knew to do. We are building retail. We went in with an online store. We're building an APR channel. We're building a third-party channel. We're doing significant advertising. We're really doing everything basically that we're doing in the United States, we're doing in China. We would not be doing that in each of the other countries I named, but we would be doing portions of that and have already started to achieve the numbers that we did last year.
Operator
From Bank of America Merrill Lynch, we'll go to Scott Craig.
Scott D. Craig - BofA Merrill Lynch, Research Division
Tim, I was wondering first call as CEO, any thoughts on, any different strategy as far as cash allocation goes? And by that, I mean, dividend and a possible share buyback and maybe talk about these supplier investments also. And then the second question is, you mentioned the tablet market potentially being even bigger than the PC market at some point. Can you discuss the cannibalization levels that you think you're seeing right now versus the PC market?
Timothy D. Cook
Let me start with the second question first. I do believe that we're seeing cannibalization. I think that it's showing up in 2 ways. I think that some people are electing to buy an iPad rather than a Mac. However, I believe a materially larger number of people are electing to buy an iPad instead of a Windows-based PC. And so I think we are overwhelmingly coming out very, very well in that cannibalization question. And I would point out that despite that, the Mac had its best quarter by far ever last quarter. And so even with having the best quarter on iPad with some cannibalizations in Mac, the Mac has its best quarter ever, which is almost unbelievable. And so with cannibalization like this, I hope it continues. On your cash question, to date as you know, we've wanted to maintain flexibility. I think everyone that knows us knows that the cash isn't burning a hole in our pocket and we're not the type of people to do silly things with it. We invest it conservatively. If you look at Gary and his team's track record, they've done a phenomenal job in a extremely difficult market for the last few years. We've also taken money and done things with it that are in Apple's best interest. For example, we've acquired several companies. We've acquired some IP as you know. We've invested in the supply chain, and we used money to build out our stores and provide for a lot of new product tooling and the like. And so I believe what we're doing with cash, the way we're -- this cash that we do spend we're doing an extremely good job of it and we're very frugal about using it and using it in the right places. That said, I'm not religious about holding cash or not holding it. I'm religious about a lot of things but not that one. And so we will continually ask ourselves what's in Apple's best interest and always do what we believe is in Apple's best interest. And so it's a topic for the board on an ongoing basis, and we'll continue to discuss it.
Peter Oppenheimer
Scott, I'd like to add to Tim's answer, just to remind everybody that of the little over $81 billion of cash that we ended in the September quarter with, a bit more than $54 billion or 2/3 of that was offshore.
Operator
From RBC Capital Markets, we'll hear from Mike Abramsky.
Mike Abramsky - RBC Capital Markets, LLC, Research Division
Tim, just following up on your last question, maybe I'll just ask this just absolutely directly. Is buying back shares with your cash, which seems to be sort of the thing that everybody wants you to do, at least certain investors want you to do it, is that perhaps kind of a philosophical white flag that you're not able to create value through product innovation?
Timothy D. Cook
Mike, I think anyone looking at us and the track record that we've got would not come to any conclusion that we're waving a white flag on innovation. We've had a series of unbelievable products that we believe the best products in the world and our customers tell us that, which is more importantly than us saying it, and we've got a pipeline that's unbelievable.
Mike Abramsky - RBC Capital Markets, LLC, Research Division
Sorry, Tim. I didn't mean to convey that you were doing that. I meant to say that would that be holding you back philosophically from buying back shares?
Timothy D. Cook
No, I view those to be totally separate and distinct things. So no, I don't believe it sends that -- it certainly doesn't send that signal from my point of view. The cash is always a topic, and we'll always conclude to do what we think is in Apple's best interest. And I think we've done that so far, and if you look at where we've spent it, I think it's -- I think you would agree.
Mike Abramsky - RBC Capital Markets, LLC, Research Division
Okay. And then the original goal for the iPhone, at the time it was obviously classed as audacious, with 1% of the market in the first fiscal year after launch. And you achieved 5x that, Tim. In the recent presentation when you highlighted that, there's 95% of the market to go. I'm wondering if in your minds you have established a similarly audacious goal for the next couple of years for market penetration.
Timothy D. Cook
Not one that I published, but we want the iPhone to be in as many customers' hands as possible because we think it's the greatest phone by far. And that's why we live to do that. And so yes, we aspire to much larger volumes than where we are. And we think the smartphone market will eventually absorb the handset market. As I made a point in that presentation, the handset market is this huge market. It's 1.5 billion handsets. And the smartphone market, depending upon which service you believe, is a bit over 400 million or so. And so there's a huge growth in the smartphone market, and then we think that we can also grow within the sector at all. But the big win is to eat into the 1.5 billion and not just for us but I think for others as well, and we are very focused on doing that. You can tell that with the moves that we've made recently.
Operator
We'll go to Keith Bachman with the Bank of Montréal.
Keith F. Bachman - BMO Capital Markets U.S.
I have 2. Peter, first for you. Is the extra week for the quarter truly linear on both the revenues and the expenses? And included, the reason I'm asking is just trying to set up, if you will, for the March quarter, the potential impact of that extra week on the March quarter.
Peter Oppenheimer
Sure, Keith. The 14th week will conclude on New Year's Eve day, which has traditionally been a good sell-through week for us but not typically as strong as the weeks between Thanksgiving and Christmas day. We'll provide further details on our January call about what we actually saw. That's some indication in terms of what we would see for sell-through. For our expenses, we certainly will have variable expenses and payroll expenses for that 14th week. But some of our fixed cost such as leases and rents and such are fixed, so there will be a benefit there as well.
Keith F. Bachman - BMO Capital Markets U.S.
Okay. And my follow-up is on Japan. In terms of the year-over-year and sequential changes, there was a bigger disparity on units versus revenues, CPU units versus total revenues in Japan. I was just wondering if you could speak to that if you could.
Timothy D. Cook
I'm sorry?
Keith F. Bachman - BMO Capital Markets U.S.
In terms of the revenue performance in Japan, it looked to be a bigger disparity between the units and the revenues than was true in the other regions. I was just wondering why the bigger disparity in Japan. Was it FX, or was it other reasons?
Timothy D. Cook
A huge percentage of Japan's total revenue in the year-ago quarter was from the iPhone 4 launch. It was iPhone 4's first quarter as you know. And so when you do a year-over-year compare, that adversely affects the revenue compare. The Mac, however, had an incredible quarter growing at 48% in a market that is barely growing at all. And so we gained significant share on the Mac side of the business. The iPhone was a negative year-over-year compare, but we have gotten off to an unbelievable start in Japan. It was one of the first 7 countries, and it's very clear that Japan is yet another example of the delay that we were speaking about earlier.
Keith F. Bachman - BMO Capital Markets U.S.
Okay. So the sequential was then there was perhaps a larger delay in Japan for the iPhone 4S than other regions. Is that the way to think about it?
Timothy D. Cook
Think about it that iPhone is a bigger portion of the revenue [indiscernible].
Operator
And that will come from Chris Whitmore with Deutsche Bank.
Chris Whitmore - Deutsche Bank AG, Research Division
Tim, I wanted to ask about the medium to longer term iPad opportunity as you see it from an ASP standpoint or segmentation standpoint. And by that, I mean, do you see more opportunity to move that product downmarket to drive elasticity, or upmarket to take on more of the -- or greater percentage on the PC market?
Timothy D. Cook
I don't want to get into what we might do, which that answer might do. But let me just go back to -- we see the tablet market as a huge market, and we could not be happier with our position in it. And we've got some fantastic things in the pipeline. And after selling 40 million in the first 18 months, which is more than our wildest dreams were and selling 3 out of every 4, I think we've got a fairly good handle on what to do next.
Chris Whitmore - Deutsche Bank AG, Research Division
Okay. Perhaps I can ask an initial feedback or expectations around the lower price points of the iPhone business into emerging markets. Can you comment at all or give some color on carrier receptivity of that pricing change and any acceleration in carrier engagements on the back of that?
Timothy D. Cook
Let me -- maybe I can answer that in 2 ways. If you look at the channel inventory on iPhone that was there at the end of Q4, and so this is at the September 24 cutoff point for our quarter, that was the 5.75 million that Peter mentioned in his opening comments. Over half of that has already sold through. And so one portion of the things driving that is the elasticity question that you're getting at there. We also did in a very few countries last quarter, we dropped the 3GS price a bit early particularly in some of the prepaid markets to see what would occur on those markets, and we were extremely pleased with the results. It gave us even more conviction to follow through with the plan change that we made earlier in October.
Nancy Paxton
Thank you, Chris. A replay of today's call will be available for 2 weeks as a podcast on the iTunes Store, as a webcast on apple.com/investor and via telephone. And the numbers for the telephone replay are (888) 203-1112 or (719) 457-0820. Please enter confirmation code 2922403. These replays will be available beginning at approximately 5:00 p.m. Pacific Time today.
Members of the press with additional questions can contact Steve Dowling at (408) 974-1896. And financial analysts can contact Joan Hoover or me with additional questions. Joan is at (408) 974-4570, and I'm at (408) 974-5420. Thanks again for joining us.
Operator
Ladies and gentlemen, that does conclude today's presentation. We do thank everyone for your participation.