Operator

Good day, everyone, and welcome to this Apple Incorporated second quarter fiscal year 2017 earnings release conference call. Today's call is being recorded.

At this time for opening remarks and introductions, I would like to turn the call over to Nancy Paxton, Senior Director of Investor Relations. Please go ahead, ma'am.

Nancy Paxton - Apple, Inc.

Thank you. Good afternoon and thanks to everyone for joining us. Speaking first today is Apple CEO Tim Cook, and he'll be followed by CFO Luca Maestri. After that, we'll open the call to questions from analysts.

Please note that some of the information you'll hear during our discussion today will consist of forward-looking statements, including without limitation those regarding revenue, gross margin, operating expenses, other income and expense, taxes, future business outlook, and plans for capital return and debt issuance. Actual results or trends could differ materially from our forecast. For more information, please refer to the risk factors discussed in Apple's Form 10-K for 2016, the Form 10-Q for the first quarter of 2017, and the Form 8-K filed with the SEC today along with the associated press release. Apple assumes no obligation to update any forward-looking statements or information, which speak as of their respective dates.

I'd now like to turn the call over to Tim for introductory remarks.

Timothy Donald Cook - Apple, Inc.

Thanks, Nancy. Good afternoon and thank you for joining us.

Today we are reporting strong March quarter results, with accelerating revenue growth and earnings per share up 10% over last year. We feel great about this performance. Revenue was $52.9 billion, near the high end of our guidance range. Global revenue was up 5% year on year, with growth accelerating from our December quarter performance. That's despite a $1 billion year-over-year revenue headwind from foreign exchange in the March quarter and a larger iPhone channel inventory reduction this year versus last year.

iPhone sales were line in line with our expectations, and we're thrilled to see the continued strong demand for iPhone 7 Plus with its beautiful large display and dual-camera system. Our active installed base of iPhones grew by double digits year over year. And based on the latest data from IDC, we gained market share in nearly every country we track.

Late in the quarter, we released the stunning (PRODUCT)RED Special Edition versions of iPhone 7 and iPhone 7 Plus in recognition of 10 years of our partnership with RED. This relationship has given our customers an unprecedented way to contribute to the global fund and bring the world a step closer to an AIDS-free generation. We've seen wonderful customer response to these eye-popping new iPhones.

For the second quarter in a row, our Services revenue topped $7 billion, and it's well on the way to being the size of a Fortune 100 company. We're very happy to see the deep level of customer engagement with the Apple ecosystem across all of our services.

App Store momentum is terrific, with revenue growing 40% year over year to an all-time quarterly record. The number of developers offering apps for sale on our store was up 26% over last year, and we're thrilled to see their success.

We also saw double-digit revenue growth from Apple Music subscriptions and iCloud storage and overall very strong growth in the total number of paid subscriptions for our own services and the third-party content we offer on our stores. Paid subscriptions now exceed 165 million.

Apple Pay is experiencing phenomenal traction. With the launch of Taiwan and Ireland in the March quarter, Apple Pay is now live in 15 markets with more than 20 million contactless-ready locations, including more than 4.5 million locations accepting Apple Pay in the U.S. alone.

We're seeing strong growing usage as points of acceptance expand, with transaction volume up 450% over the last 12 months. In the UK, for example, points of acceptance have grown by 44% in the last year, while monthly Apple Pay transactions have grown by nearly 300%. In Japan, where Apple Pay launched last October, more than 0.5 million transit users are completing 20 million Apple Pay transactions per month. And we're always excited to see our partners bring their customers new ways to use Apple Pay. You can now even send a Starbucks gift card via iMessage with just a touch.

We're seeing great momentum from our powerful advances in Messages. In fact, at one point during the Super Bowl in February, customers were sending 380,000 Messages per second, more than double the previous year. A few weeks ago, we introduced Clips, a new app that's another great example of how we're continually making our products even more engaging, and it's off to a great start. With Clips, it's fun and easy to combine video, photos, and music on an iPhone or an iPad into great-looking expressive videos with great visual effects and titles just using your voice, then share your clips with friends through the Messages app or on social media.

We had great Mac results during the quarter. Revenue grew 14% to a new March quarter record and gained market share thanks to strong demand for our new MacBook Pros. Our Mac business has generated over $25 billion in revenue over the past four quarters. We're investing aggressively in its future, and we are very excited about the innovation we can bring to the platform.

We also updated our most popular sized iPad with a brighter Retina display and best-in-class performance at its most affordable price ever, and customer response to date has been very strong. iPad results were ahead of our expectations, and we believe we gained share during the March quarter in a number of major markets, including the U.S., Japan, and Australia. iPad remains the world's most popular tablet, and it's the primary computing device for millions of customers across the globe.

Building on the momentum from the holiday quarter, Apple Watch sales nearly doubled year over year. Apple Watch is the best-selling and most loved smartwatch in the world, and we hear wonderful stories from our customers about its impact on their fitness and health.

We're also seeing great response to AirPods, with a 98% customer satisfaction rating based on a recent Creative Strategy survey. Demand for AirPods significantly exceeds supply, and growth in Beats products has also been very strong. In fact, when we combine Apple Watch, AirPods, and Beats headphones, our revenue from wearable products in the last four quarters was the size of a Fortune 500 company.

In Greater China, we were very pleased to see strong double-digit revenue growth from both Mac and Services during the March quarter. We also had great results from our retail stores in mainland China, with total store revenue up 27% over last year and comp store revenue up 7%. These results contributed to our improving performance in Greater China. Through the first two quarters of fiscal 2017, our year-over-year comparisons improved significantly over the last two quarters of fiscal 2016. First half revenue was down 13% year over year, about a third of which was attributable to FX. That's in contrast to a 32% revenue decline in the second half of last year. Our March quarter results were in line with our expectations, and similar to the year-over-year performance we experienced in the December quarter. We continue to be very enthusiastic about our opportunity in China.

We set a new March quarter record for India, where revenue grew by strong double digits. We continue to strengthen our local presence across the entire ecosystem, and we're very optimistic about our future in this remarkable country with its very large, young, and tech-savvy population, fast-growing economy, and improving 4G network infrastructure.

Apple Retail is entering an exciting chapter with new experiences for customers and breathtaking new store designs. With the opening of our newest store in Dubai this past weekend, we now have 495 retail locations worldwide. The new Apple Dubai Mall is a truly international store, with employees who collectively speak 45 languages, and are already welcoming customers from around the world.

As Luca will discuss in a moment, today we're also providing an update to our capital return program. Given our strong confidence in our future, we're increasing the program size by $50 billion, bringing the total to $300 billion, and we're extending the timeframe through March of 2019. We're adding to our share repurchase authorization and increasing our dividend for the fifth time in less than five years.

We're very excited about our upcoming Worldwide Developers Conference taking place in San Jose next month. The conference is significantly oversubscribed, and we'll be welcoming thousands of attendees. We look forward to helping them learn about breakthrough technologies across all four of our software platforms – iOS, macOS, watchOS and tvOS – that enable developers to create incredible experiences for every aspect of customers' lives and improve the way they manage their homes, cars, health, and more.

I'm very proud to mention that we recently released our 10th annual Environmental Responsibility Report, reflecting our amazing progress. In 2016, 96% of the electricity used at Apple's global facilities came from renewable sources of energy, reducing our carbon emissions by nearly 585,000 metric tons. We're now 100% renewable in 24 countries, including all of Apple's data centers. There's much more work to be done, but we're committed to leaving the world better than we found it.

Closer to home, we're excited about moving into our new corporate headquarters, Apple Park, our new center for innovation. The main building on Apple Park is designed to house 13,000 employees under one roof in an environment that fosters even greater collaboration among our incredibly talented teams.

We have many more ongoing investments in the United States economy, since Apple is a company that could only have been created in America. Through our innovative products and the success of our business, we're incredibly proud to support more than 2 million jobs in all 50 states, and we expect to create even more. Last fiscal year, we spent more than $50 billion in the United States with American suppliers, developers, and partners, and we continue to invest confidently in our future.

Now for more details on the March quarter results, I'd like to turn the call over to Luca.

Luca Maestri - Apple, Inc.

Thank you, Tim. Good afternoon, everyone.

Revenue for the March quarter was $52.9 billion, and we achieved double-digit growth in the U.S., Canada, Australia, Germany, the Netherlands, Turkey, Russia and Mexico. Our growth rates were even higher, over 20% in many other markets, including Brazil, Scandinavia, the Middle East, Central and Eastern Europe, India, Korea and Thailand.

Gross margin was 38.9%, at the high end of our guidance range. That's a sequential increase from 38.5% in the December quarter, which is particularly impressive given the seasonal loss of leverage, sequential foreign exchange headwinds of 100 basis points, and cost pressures on certain commodities. Operating margin was 26.7% of revenue and net income was $11 billion. Diluted earnings per share were $2.10, an increase of 10% over last year, and cash flow from operations was strong at $12.5 billion.

For details by product, I'll start with iPhone. We sold 50.8 million iPhones, and we reduced iPhone channel inventory by 1.2 million units in the quarter, compared to a reduction of about 450,000 a year ago. So our iPhone performance was slightly better than last year on a sell-through basis.

We had very solid iPhone growth in four of our five operating segments and experienced especially strong results in Western Europe, the Middle East, and our Rest of Asia-Pacific segment, all areas of the world where iPhone sales were up double digits. iPhone ASP was $655, up from $642 a year ago, thanks to a strong mix of iPhone 7 Plus and in spite of unfavorable foreign exchange rates. We exited the March quarter within our five to seven-week target channel inventory range.

Customer interest and satisfaction with iPhone are very strong, not only with consumers but also with business users. In the U.S., the latest data from 451 Research on consumers indicates a 96% customer satisfaction rating among iPhone 7 owners and 98% for iPhone 7 Plus. Among corporate smartphone buyers, iPhone customer satisfaction was 95%. And of those planning to purchase smartphones in the June quarter, 79% plan to purchase iPhone.

Turning to Services, we generated $7 billion in revenue, an increase of 18% year over year and our best results ever for a 13-week quarter. We're very happy with the strong level of growth, especially given the tough compare to last year, as the busy week between Christmas and New Year's fell within the March fiscal quarter a year ago but was included in the December fiscal quarter this year. As we said last quarter, our goal is to double the size of our Services business by 2020.

The App Store established a new all-time revenue record and grew 40% year over year. We continue to see growth in average revenue per paying account as well as the number of paying accounts across our content stores during the quarter. In fact, the quarterly increase in the number of paying accounts was the largest that we've ever experienced. And according to App Annie's latest report, the App Store continues to be the preferred destination for customer purchases, generating twice the revenue of Google Play during the March quarter.

Next I'd like to talk about the Mac. Revenue was up 14% year over year and set a new March quarter record. We sold 4.2 million Macs, up 4% over last year, compared to zero growth in the PC market according to IDC's latest forecast. Demand for MacBook Pro was very strong, helping to drive overall portables growth of 10%, twice the growth of the portables market. We ended the quarter at the low end of our four to five-week target range for Mac channel inventory.

Turning to iPad, we sold 8.9 million units, which was ahead of our expectations despite supply constraints throughout the quarter. We are very pleased to see iPad growth in the U.S. during the March quarter and revenue growth worldwide for our 9.7-inch and larger iPads over the last four quarters. iPad channel inventory was essentially flat from the beginning to the end of the quarter, and we exited just below our five to seven-week target range.

iPad remains very successful in the segments of the tablet market where we compete. Recent data from NPD indicates that iPad had 81% share of the U.S. market for tablets priced above $200. And in February, 451 Research measured consumer satisfaction rates for iPad that range from 95% for the 9.7-inch iPad Pro to 100% for the 12.9-inch version. Among U.S. consumers planning to purchase a tablet within the next six months, purchase intention for iPad was 69%. Corporate buyers reported a 96% satisfaction rate and a purchase intent of 68% for the June quarter.

All our products continue to be extremely popular and drive more buying transformation in the enterprise market. We set a new enterprise revenue record for the March quarter, and we expect this momentum to continue for the remainder of the year.

Recently, Volkswagen selected iPhone as their corporate standard smartphone, so 620,000 employees around the world have the opportunity to enjoy the best-in-class mobile experience that iPhone offers. And Capital One has reimagined the customer banking experience by empowering their associates with Mac and Apple Watch and over 40 native iOS applications now running on nearly 30,000 iPhones and iPads.

We're also seeing strong momentum with our enterprise partners, who are helping us deliver long-lasting innovation and differentiation for iOS versus competing platforms. The Deloitte partnership is off to a great start, with more than 115 customer opportunities in the pipeline across 15 different industries.

SAP released the SAP Cloud Platform SDK for iOS at the end of March, and over 3 million SAP developers now have an even better means to develop powerful iOS-native apps for the enterprise.

The partnership with Cisco enables optimized performance of iOS devices over their networks and is generating a large and growing pipeline of sales opportunities across multiple verticals, including healthcare and financial services.

And our partnership with IBM continues to drive greater productivity and innovation, with IBM Mobile First for iOS apps now in more than 3,300 client engagements. And with its Mobile at Scale offering, IBM recently closed an agreement to deploy 11,000 iOS devices at Santander Bank to drive digital transformation.

Our retail and online stores produced great results, with strong revenue growth in all our geographic segments and 18% growth overall. Visitors to our retail and online stores were up 16% over last year, and we added four new stores during the March quarter. And with the opening of our store in Dubai last week, we're now at 495 stores in 18 countries.

Let me now turn to our cash position. We ended the quarter with $256.8 billion in cash plus marketable securities, a sequential increase of $10.8 billion. $239.6 billion of this cash, or 93% of the total, was outside the United States. We issued $11 billion in debt during the quarter, bringing us to $88.5 billion in term debt and $10 billion in commercial paper outstanding.

We returned over $10 billion to investors during the quarter. We paid $3 billion in dividends and equivalents, and we spent $4 billion on repurchases of 31.1 million Apple shares through open market transactions. We also launched a new $3 billion ASR, resulting in initial delivery and retirement of 17.5 million shares. And we retired 6.3 million shares upon the completion of our ninth accelerated share repurchase program in February. All these activities contributed to a net diluted share count reduction of 66.3 million shares in the quarter. We have now completed $211.2 billion of our $250 billion capital return program, including $151 billion in share repurchases.

As Tim mentioned, today we're announcing an update to our program, which we are extending by four quarters through March of 2019, and increasing in size to a total of $300 billion. Once again, given our strong confidence in Apple's future and the value we see in our stock, we are allocating the majority of the program expansion to share repurchases. Our board has increased the share repurchase authorization by $35 billion, raising it from the current $175 billion level to $210 billion. We will also continue to net share settle vesting employees' restricted stock units.

In addition, we're raising our dividend for the fifth time in less than five years. As we know, this is very important to many of our investors who value income. The quarterly dividend will grow from $0.57 to $0.63 per share, an increase of 10.5%. This is effective with our next dividend, which the board has declared today, payable on May 18, 2017 to shareholders of record as of May 15, 2017. With over $12 billion in annual dividend payments, we're proud to be one of the largest dividend payers in the world, and we continue to plan for annual dividend increases going forward. In total, with this updated program, during the next eight quarters we expect to return $89 billion to our investors, which represents about 12% of our market cap at the current stock price.

We expect to continue to fund our capital return program with current U.S. cash, future U.S. cash generation and borrowing from both domestic and international debt markets. We will continue to review capital allocation regularly, taking into account the needs of our business, investment opportunities, and our financial outlook. We'll also continue to solicit input on our program from a broad base of shareholders. This approach will allow us to be flexible and thoughtful about the size, the mix, and the pace of our program.

As we move ahead into the June quarter, I'd like to review our outlook, which includes the types of forward-looking information that Nancy referred to at the beginning of the call. We expect revenue to be between $43.5 billion and $45.5 billion. We expect gross margin to be between 37.5% and 38.5%. We expect OpEx to be between $6.6 billion and $6.7 billion. We expect OI&E to be about $450 million, and we expect the tax rate to be about 25.5%.

With that, I'd like to open the call to questions.

Nancy Paxton - Apple, Inc.

Thank you, Luca, and we ask that you limit yourself to one one-part question and one follow-up. Rebecca, may we have the first question, please?

Question-and-Answer Session

Operator

First we'll hear from Katy Huberty with Morgan Stanley.

Kathryn Lynn Huberty - Morgan Stanley & Co. LLC

Yes, thanks. My first question is for Luca around gross margins. How were you able to expand gross margins sequentially and guide rather seasonally for the June quarter in light of what's going on in the memory market. And maybe if you can, comment in particular whether the hold back of payments to Qualcomm is benefiting you at all on gross margins year on year, and also whether your contracts around commodity prices is likely to hit gross margins by more in the back half of this calendar year.

Luca Maestri - Apple, Inc.

Thank you, Katy, a lot of questions. Let me take them one by one. Let me start with our performance for the March quarter, which we were very happy with. As you said, we were up 40 basis points sequentially. And this is in spite of the fact, as you know, that we lose leverage as we go from the December quarter to the March quarter. The foreign exchange headwind on a sequential basis was 100 basis points. Obviously, that was also a negative. And as you said, we started to experience some level of cost pressure on the memory side, particularly on NAND and DRAM. To offset that, and actually do better than that, we had very good cost performance on other commodities. And the fact that our Services mix increases as we go through the year, that is of course also helping, given the profile of our gross margin for Services. So that answers the question around Q2.

As we move into the June quarter, as you know, we tend to have some level of gross margin compression as we go from the March quarter to the June quarter. Again, the majority of that comes from the sequential loss of leverage. We also have a different mix of products as we move into the June quarter, and the cost pressures on memory will remain. We expect to offset partially these impacts with other cost efficiencies, and again, with a mix shift towards Services. The impact on NAND and DRAM will continue to be there, and we expect it to be there. You know we don't guide past the June quarter, but we expect it to be there for the time being.

On Qualcomm, I just want to make it very, very clear that we are accruing. We do not expect to be paying more than what we are accruing right now. So we didn't get any benefit in our P&L, in our margins, during the March quarter, and we're not getting any benefit during the June quarter either.

Kathryn Lynn Huberty - Morgan Stanley & Co. LLC

Okay, thank you. And just a follow-up for Tim, as you noted in your remarks, the iPhone 7 Plus demand, it's selling incredibly well. And this was a product that was pretty severely supply-constrained in the December quarter. And I just wonder whether there are any lessons learned as you go forward into future product launches around how you manage the timing of announcing a product when there are supply constraints, and how you might work with the supply chain differently around ramping some of these components that have particular difficulties around the yields early on.

Timothy Donald Cook - Apple, Inc.

Katy, one of the things that we did not get right was the mix between the iPhone 7 and the iPhone 7 Plus. There was – wound up that demand was much stronger to the iPhone 7 Plus than we had predicted. And so it took us a little while to adjust all the way back through the supply chain and to bring iPhone 7 Plus into balance, which occurred early this past quarter.

What did we learn from it? Every time we go through a launch, we learn something. And you can bet that we're brushing up our models, and we'll apply everything we learn to the next time.

Kathryn Lynn Huberty - Morgan Stanley & Co. LLC

Thank you.

Nancy Paxton - Apple, Inc.

Thank you, Katy. Could we have the next question, please?

Operator

We'll go to Shannon Cross with Cross Research.

Shannon S. Cross - Cross Research LLC

Thank you very much. Tim, can you talk a bit about what's going on in China and give us some more color, especially as you're going through the year? And then obviously you won't talk about the next product launch, but just are there any shifts in demand with Greater China down 14%? Was it all iPhone, or a mix? Anything you can provide, and then I have a follow-up.

Timothy Donald Cook - Apple, Inc.

Yes, thanks for the question, Shannon. We saw in Q2 a performance that combined with Q1 to form the first half of the year was much better than what we experienced in the second half of last year. And if you look at what was driving that, iPhone 7 Plus, we sold the highest number of Plus models in the first half than ever before, compared to 6s Plus or compared to the 6 Plus. Also, the Mac business did extremely well. The Mac revenue growth was up 20% in China, and we had extremely strong Services growth during the quarter in China.

As I mentioned in my comments, our retail and online stores did well overall and in China. They grew by 21%, which is an acceleration from what we had seen in the previous quarter. And traffic – which for us is incredibly important in the retail stores because we do a lot more than sell – traffic was up 27% year on year. And now seven of our top ten highest traffic stores in the world are in Greater China. And so that's the set of things that went in our direction, so to speak.

On the flip side, currency devalued by 5%, and so that's not an insignificant headwind. And our performance continued to be weak in Hong Kong, which has been hit a bit harder as the tourism market continues to slump. Also, where the iPhone 7 Plus did well, we didn't perform as well on some of the previous generation iPhones. And so that's the set of things on the plus and minus side.

We did perform about where I thought we would. At least I thought it would be similar to the previous quarter, and it was. What I now believe is that we'll improve a bit more during this current quarter, not back to growth, but improve – but make more progress. And we continue to believe that there's an enormous opportunity there. And in the scheme of things, our business is pretty large there.

Shannon S. Cross - Cross Research LLC

Great, thank you. And then I don't know if Luca wants to take this, but thoughts on cash usage. You increased your program, but you still have I think $160 billion of net cash and obviously continue to generate cash. So I'm curious as to, given some of the commentary that's come out of the administration, which I think most companies were expecting some sort of return, how do you generally think about what you need to run the business from a cash perspective, how you think about the balance sheet from a strength perspective as we look forward to what hopefully will come through?

Luca Maestri - Apple, Inc.

Shannon, you know how we run our capital return program. We've been pretty consistent during the last five years. Essentially for the last five years, the way we've run the company is essentially to return our free cash flow to our investors. That's what we've done with the program until now, and the expansion of the program that we've announced today goes in the same direction. We know how much we need to invest in the business. We will never underinvest in the business. We're in a very fortunate position that we generate cash beyond the needs that we have. And given the current capital structure that we have, we decided that until now we return about 100% of the free cash flow to investors.

It's difficult for us to speculate about what might or might not happen. The program that we're announcing today reflects the current tax legislation in this country, and there's a lot that still needs to happen there, and we'll see. Obviously, we will reassess our situation if things change.

Nancy Paxton - Apple, Inc.

Thank you, Shannon. Can we have the next question, please?

Operator

From JPMorgan, Rod Hall.

Rod Hall - JPMorgan Securities LLC

Hi, guys. Thanks for taking my questions. I wanted to start off just going back to the 165 million subscriptions and ask Tim or Luca if you could comment on the unique number of users there. And I think you had made a comment, Tim, in your prepared remarks that the average revenue per user was up, or maybe that was you, Luca. But if you guys could just talk about any more color around that average revenue per user, it would be interesting to us. And then I have one follow-up to that. Thanks.

Luca Maestri - Apple, Inc.

Yes, I'll take it, Rod. We don't disclose into the number of subscriptions. Of course, we're just giving you the total count of subscriptions that are out there. Of course, there are several customers that subscribe to more than one of our services. There is some level of overlap, but the total number of subscribers is very, very large, obviously less than 165 million. But it's very good for us to see the breadth of subscriptions that we offer and that customers are interested in. It's a large number.

And if you remember, we quoted the same number a quarter ago and we talked about 150 million. So when you think about a sequential increase of 15 million subscriptions from the December quarter to the March quarter, it really gives you a sense for the momentum that we have on our content stores. It's quite impressive to add 15 million subscriptions in 90 days.

As we look at the dynamics that are happening on our content stores, particularly on the App Store, which is the largest, we see fairly consistently two things. We see that the number of paying accounts is growing a lot. And I mentioned the increase in number of paying accounts that we value in this last 90 days is the largest that we've ever had. So this very large number of people coming into the ecosystem, experiencing the ecosystem, which is obviously improving all the time in quality and quantity, and then start paying and transacting on our stores, and that number is growing very, very strongly, strong double digits.

What we're also seeing as we look at people that start paying on our stores, we see a pretty common trend over time. And we keep track of that across cohorts of customers, that as people come into the ecosystem and start paying on the ecosystem, we see a spending profile that is very similar around the world. People start at a certain level and then they tend to spend more over time. And so obviously, the combination of people spending more over time and adding more people that are now actually spending on the stores contributes to this 40% growth that Tim mentioned for the App Store on a year-over-year basis.

Rod Hall - JPMorgan Securities LLC

Okay, thanks, Luca, and then I had a follow-up for Tim. Tim, I wanted to just ask. The Services revenue keeps growing, and of course the profit contribution from that is growing. And we've also at the same time I think seen you maybe a little more aggressive than Apple has been historically in pricing certain key technologies, let's call them, that maybe you want to penetrate the market with. I just wonder if you could just comment a little bit on your strategy there in terms of the usage of that extra profit contribution from that Services business, how you intend to apply it to the rest of the business. Thank you.

Timothy Donald Cook - Apple, Inc.

Rod, the way that we think about pricing is we come up with a price that we think is a good value for the product that we're delivering, and we do that on the hardware side as well as on the Services side. And so that's how we think about it. We're really not thinking about taking profits from one to subsidize the other or vice-versa.

Rod Hall - JPMorgan Securities LLC

Great, thank you very much.

Timothy Donald Cook - Apple, Inc.

Yes.

Nancy Paxton - Apple, Inc.

Thanks, Rod. Could we have the next question, please?

Operator

From UBS, Steve Milunovich.

Steven M. Milunovich - UBS Securities LLC

Thank you. Tim, could you comment on the opportunity in wearables? The watch, some people consider disappointing, had what seems to be a very good quarter, and ironically the competition almost seems to be fading in that part of the market right now. The AirPods of course are doing well. Do you see wearables: A), expanding over time into a broader product line; and B), increasingly being independent of the iPhone longer term?

Timothy Donald Cook - Apple, Inc.

Thanks for the question. We have seen the watch as a really key product category for us since before we launched it. We took our time to get it right, and we've made it even better with the Series 2 offering. And we're really proud of the growth of the business. The watch units more than doubled in six of our top ten markets, which is phenomenal growth, particularly in a non-holiday quarter. And so we couldn't be more satisfied with it.

As some people are doing when you begin to combine the watch revenues with the revenues for AirPods, and as you know, this was the first full quarter of shipments for AirPods. It's still very much in the ramping mode, and we're not coming close to satisfying the demand. And then add the Beats products that a group of our customers really enjoy as well, and look on the trailing 12 months – so this is not a forecast – that business was well into the Fortune 500. And so as I look at that, that's pretty fast to come that far. The watch hasn't out very long and AirPods has been out there for three, four months, and so we feel really great about it.

Where does it go? I wouldn't want to comment on that, but we do have a really great pipeline here. And I think in terms of competition falling out and so forth, the watch area is really hard. It in essence from an engineering point of view is similar to a phone in terms of the intricacies and so forth. And so I'm not very surprised that some people are falling out of it. But we're very committed to it and believe that – it's already a big business and believe over time it will be even larger. Thanks for the question.

Steven M. Milunovich - UBS Securities LLC

Thank you. And then there was a – you mentioned the 451 Research survey. They did have a couple findings that were interesting. One is a nine-year low in iPhone purchase intent, and that might just be where you are in the cycle. And the other was a declining retention rate in the U.S. toward 80%. Any comment on either of those and whether you're concerned?

Timothy Donald Cook - Apple, Inc.

I only glanced at it, and so I haven't had time to study it. But in general, what we are seeing, we're seeing what we believe to be a pause in purchases on iPhone, which we believe are due to the earlier and much more frequent reports about future iPhones. And so that part is clearly going on, and it could be what's behind the data. I don't know, but we are seeing that in full transparency.

Steven M. Milunovich - UBS Securities LLC

Thank you.

Timothy Donald Cook - Apple, Inc.

Thanks for the question.

Nancy Paxton - Apple, Inc.

Thank you, Steve. Can we have the next question, please?

Operator

From Bernstein, we'll go to Toni Sacconaghi.

A.M. Sacconaghi, Jr. - Sanford C. Bernstein & Co. LLC

Yes, thank you. I have two as well. First, Tim, I'm wondering if you can comment on your recent decision and the rationale for withholding royalty payments to Qualcomm. And really specifically, I wonder what you believe is the risk that Qualcomm could have a detrimental response, such as withholding modem chip sales or potentially even getting an injunction on iPhones in select geographies around the world. And I'd like to understand your perspective on whether either of those are real risk to any degree. And why would Apple potentially take on those risks just in advance of what will arguably be your most significant and largest product launch in history?

Timothy Donald Cook - Apple, Inc.

Anyone that has a standards-essential patent has a responsibility to offer it to everyone that would like it under what are called FRAND terms. FRAND stands for fair, reasonable, and non-discriminatory terms. That's both the price and the business terms. Qualcomm has not made such an offer to Apple. And so I don't believe that a – I don't believe anyone is going to decide to enjoin the iPhone based on that. I think that there's plenty of case law around that subject, but we shall see.

In terms of why we're withholding royalties, you can't pay something when there's a dispute about the amount. You don't know how much to pay. And so they think we owe some amount, we think we owe a different amount, and there hasn't been a meeting of the minds there. And so at this point, we need the courts to decide that. Unless we are able to, over time, settle between us on some amount, but right now we're depending upon the courts to do that. And so that is the thinking.

The reason that we're pursuing this is that Qualcomm's trying to charge Apple a percentage of the total iPhone value. And they do some really great work around standards-essential patents, but it's one small part of what an iPhone is. It's not – it has nothing do with the display or the Touch ID or a gazillion other innovations that Apple has done. And so we don't think that's right, and so we're taking a principled stand on it. And we strongly believe we're in the right, and I'm sure they believe that they are. And that's what courts are for. And so we'll let it go with that.

A.M. Sacconaghi, Jr. - Sanford C. Bernstein & Co. LLC

Thank you. I was wondering if I could just follow up a little bit on iPhone demand. If I try and adjust for the drawdown in inventory and the extra week last quarter, I think sequentially iPhones declined about 27% if I make those adjustments. And that's actually quite a bit lower than the normal seasonality we would see from Q1 to Q2, which is typically closer to 20%. I understand your comments around China, but your comparison was 40 points easier this quarter relative to last quarter. And the growth rate improved only marginally, I think, when you adjust for the extra week. And then you made a final comment around a pause on iPhones.

So I'm wondering if you could maybe elaborate on, was the below sequential, at least by my calculation, growth rate in Q2 attributable to a pause? And can you characterize what you think upgrade rates are doing, perhaps broadly by geography, to help us better understand what might be happening, or whether there are competitive dynamics that also are at play here that, again, might be contributing to that pause and that sequential decline that I referenced? Thank you.

Timothy Donald Cook - Apple, Inc.

There are a lot of questions there. Let me give you some color as I see it. In this quarter, we reduced channel inventory by 1.2 million units. And so if you look on a year-over-year basis, which is primarily what we look at from a unit point of view because it would have the seasonality embedded in that, we grew sell-through on a year-over-year basis. Last quarter, I'm sure other folks remember, was a 14-week quarter, and so you have to adjust the rates last quarter to get at what the underlying sell-through growth was. And so I think that when you do that, you're going to find that actually the year-over-year performance is similar between the quarters.

In terms of upgraders, we saw the largest absolute number of upgraders ever in any six-month period in the first half of this year, first half of this fiscal year to be precise. And we saw the largest absolute number of switchers outside of Greater China in the same period that we've ever seen. And so in four of the five operating segments, as I think Luca mentioned in his comments, we had very good growth. And it was really propelled by the demand for iPhone 7 Plus, which is growing incredibly fast around the world. And so that's kind of the color I would add there, and hopefully some of that is useful for you.

Nancy Paxton - Apple, Inc.

Thank you, Toni. Could we have the next question, please?

Operator

We'll go to Simona Jankowski with Goldman Sachs.

Simona K. Jankowski - Goldman Sachs & Co.

Hi, thank you. I had a question for Luca first. Last year, you had a 4 million-unit channel inventory reduction for the iPhone in the June quarter. So just curious what you're expecting for this year just so we have an apples-to-apples comparison as we think about your guidance.

Luca Maestri - Apple, Inc.

As you know, Simona, we do not provide guidance around units and around channel inventory reduction, but our goal is always to have the right amount of weeks of inventory in the channel. And if you look at our history over the last several years, we have fairly consistently reduced channel inventory in the June quarter, so I think it's a fair expectation to have.

Simona K. Jankowski - Goldman Sachs & Co.

Thank you, and then just for Tim. Tim, you've been excited about the India market for some time and have made strides in establishing a retail, manufacturing, and R&D presence there. So just curious as you look at that market and the rollout of 4G there, is it reasonable for us to assume that Apple can sell something on the order of 10 million to 20 million iPhones there next year and then grow from there?

Timothy Donald Cook - Apple, Inc.

We make it a point not to forecast by geo. We just provide a current quarter forecast. But as hopefully you've seen as we began to give you more information about India, we've been investing quite a bit. We have a ton of energy going into the country on a number of fronts, and it is the third largest smartphone market in the world today behind China and the United States. And so we believe, particularly now that the 4G infrastructure is going in the country and is continuing to be expanded, that there is a huge opportunity for Apple there. And so that and the demographics of the country is why we're putting so much energy there.

Simona K. Jankowski - Goldman Sachs & Co.

Thank you.

Nancy Paxton - Apple, Inc.

Thank you, Simona. Could we have the next question, please?

Operator

Jim Suva with Citigroup.

Jim Suva - Citigroup Global Markets, Inc.

Thank you very much and congratulations on returning to growth consistently. That's great. I believe, Tim, in your prepared comments you mentioned India was growing double digit, which is great. But I believe if you look at geographic information, India is really underpenetrated from an Apple reception perceptive, but yet they have LTE, you have the iPhone SE, a lower priced iPhone. Do you think that say this next 12 – 18 months is going be a turning point, or is it more you need to work with the government to have Apple-owned stores or production there? Or what's it really going to take to get India going along because we think it's just truly a great opportunity?

Timothy Donald Cook - Apple, Inc.

We think it's a great opportunity too, and so we're bringing all the things that we brought to bear in other markets that we've eventually done well in, and that's from channel to stores to our ecosystem and so forth. Phil [Schiller] was just over there opening a developer center last quarter, and so there are a ton of things going on there. And we agree that we are underpenetrated there. Our growth rates are good, really good by most people's expectations, maybe not mine as much. And so we're putting a lot of energy in, just like we have in other geos that eventually wound up producing more and more. So I'm very excited about it.

The 4G network investment really began rolling in in a significant way toward the last quarter of last year, as you know. But they are moving fast. They're moving at a speed that I have not seen in any other country in the world once they were started, and it is truly impressive.

Jim Suva - Citigroup Global Markets, Inc.

Great, thanks so much for the detail. That's greatly appreciated.

Timothy Donald Cook - Apple, Inc.

Yes.

Nancy Paxton - Apple, Inc.

Thank you, Jim. A replay of today's call will be available for two weeks as a podcast on the iTunes Store, as a webcast on apple.com/investor, and via telephone, and the numbers for the telephone replay are 888-203-1112 or 719-457-0820. Please enter confirmation code 3540172. And these replays will be available by approximately 5:00 PM Pacific Time today.

Members of the press with additional questions can contact Kristin Huguet at 408-974-2414. And financial analysts can contact Joan Hoover or me with additional questions. Joan is at 408-974-4570, and I am at 408-974-5420. And thank you again for joining us.

Operator

Ladies and gentlemen, that does conclude today's presentation. We do thank everyone for your participation.