﻿Operator
Good day, everyone, and welcome to this Apple Inc. Third Quarter Fiscal Year 2011 Earnings Release Conference Call. [Operator Instructions] At this time, for opening remarks and introductions, I would now like to turn the call over to Ms. Nancy Paxton, Senior Director of Investor Relations. Please go ahead, ma'am.
Nancy Paxton
Thank you. Good afternoon, and thanks to everyone for joining us. Speaking today is Apple's CFO, Peter Oppenheimer; and he'll be joined by Apple COO, Tim Cook; and Treasurer, Gary Wipfler for the Q&A session with the analysts. Please note that some of the information you'll hear during our discussion today will consist forward-looking statements, including, without limitation, those regarding revenue, gross margin, operating expenses, other income and expense, stock-based compensation expense, taxes, earnings per share and future products. Actual results or trends could differ materially from our forecast. For more information, please refer to the risk factors discussed in Apple's Form 10-K for 2010, the Form 10-Q for the first 2 quarters of fiscal 2011, and the Form 8-K filed with the SEC today, along with the attached press release. Apple assumes no obligation to update any forward-looking statements or information, which speak as of their respective date. With that, I would like to turn the call over to Peter Oppenheimer for introductory remarks.
Peter Oppenheimer
Thank you, Nancy. Thank you for joining us. We're thrilled to report the highest quarterly revenue and earnings in Apple history. We also set a new all-time quarterly record for iPhone and iPad sales and a new June quarter record for Mac sales and we're extremely pleased with the momentum of our business. Revenue for the quarter was $28.6 billion, representing year-over-year growth of 82%. This record quarterly revenue topped the previous record established in the most recent December quarter by $1.8 billion and was almost $13 billion over the year ago quarter's result. The tremendous year-over-year increase was fueled primarily by dramatic growth in iPhone and iPad sales in addition to strong growth in Mac sales. Operating margin was a record high of $9.4 billion, representing 32.8% of revenue. Net income was $7.3 billion, topping the previous quarterly record set in the December quarter by $1.3 billion.
Net income grew even faster than revenue, increasing 125% year-over-year and translated to earnings per share of $7.79. Turning to the details of the quarter. I'd like to begin with our Mac products and services. We established the new June quarter record with sales of 3.95 million Macs representing a 14% increase over the year ago quarter's result. This growth is more than 4x IDCs most recently published forecast of 3% growth for the PC market overall. Mac sales were particularly strong in our Asia-Pacific segment, where we experienced a 57% year-over-year increase in total Macs sold. We generated healthy Mac growth in both desktop and portable categories. In May, we updated the iMac with the next-generation quad core processors, powerful new graphics, high speed portable I/O technology and a new space time, HD camera. The growth in Mac portable sales was driven by strong sales of MacBook Pro, as well as MacBook Air. We began to enter the quarter with between 3 and 4 weeks of Mac channel inventory.
We are very excited to be launching Mac OS X Lion tomorrow. The Lion includes more than 250 new features such as a multi-touch gestures, system wide support for full screen apps, Mission Control, which is an innovative view of everything running on your Mac and much more.
Moving to our music products. We sold 7.5 million iPods compared to 9.4 million in the year ago quarter. Total iPod sales were ahead of our expectations and iPod touch continues to account for over half of all iPods sold. iPod share of the U.S. market for MP3 players remains at over 70% based on the latest monthly data published by MPD. And iPod continued to be the top-selling MP3 player in most countries we track based on the latest data published by GFK. We ended the quarter within our target range of 4 to 6 weeks of iPod channel inventory.
The iTunes store generated strong results with revenue of almost $1.4 billion. iTunes revenue was up 36% year-over-year, thanks primarily to continued strong sales of music, video and apps. With more than 225 million accounts, iTunes is the #1 music retailer in the world and customers have downloaded more than 15 billion songs today.
I'd now like to turn to the iPhone. We were thrilled to sell a record 20.3 million iPhones compared to 8.4 million in the previous June quarter. This represents 142% year-over-year growth, which is more than double IDC's latest published estimate of 67% growth for the global smartphone market overall in the June quarter. Recognized revenue from iPhone handset and accessory sales were $13.3 billion during the quarter compared to $5.3 billion in the year ago quarter, an increase of 150%. We continue to experience very strong year-over-year iPhone sales growth in all of our operating segments. iPhone sales momentum in the Asia-Pacific region was particularly robust with sales almost quadrupling year-over-year. We continue to increase our overall iPhone manufacturing capacity in the quarter. We were pleased to launch a number of new carrier relationships. And by the end of the quarter, iPhone was available through 228 carriers in 105 countries, compared to 186 carriers in 90 countries as of the end of the March quarter. We ended the quarter with about 5.9 million iPhones in channel inventory, a sequential increase of about 700,000 to support strong iPhone demand, carrier addition and expanded distribution. We remained within our target range of 4 to 6 weeks of iPhone channel inventory.
iPhone continues to be adopted as the standard across the enterprise with 91% of the Fortune 500 deployed or testing the device, up from 88% last quarter. We're also seeing great growth in scale worldwide. Today, 57% of Global 500 companies are testing or deploying iPhone, fueled by strong employee demand and opportunities for custom App development. Some examples of Global 500 companies supporting iPhones on their corporate networks, include AXA, Credit Agricole, Nestlé, Dow Chemical, GlaxoSmithKline, SUPERVALU and Comcast.
Turning to iPad. We continue to be thrilled with its incredible momentum. We sold a record 9.2 million iPads during the June quarter compared to 3.3 million in the year ago quarter, an increase of 183%. We were able to increase production sequentially by over 4.5 million and we sold every iPad we can make. We launched iPad 2 in an additional 36 countries. And combining the original iPad and iPad 2, we ended the quarter with distribution in a total of 64 countries. Recognized revenue from sales of iPad and iPad accessories during the quarter was over 6 billion, compared to 2.2 billion in the year ago quarter, an increase of 179%. We ended the quarter with about 1.05 million iPads in channel inventory, a sequential increase of about 200,000, which was well below our target range of 4 to 6 weeks. Today, 86% of the Fortune 500 are deploying or testing iPad within their enterprises, up from 75% last quarter.
We are also seeing strong adoption internationally with 47% of Global 500 companies testing or deploying iPad. In the 15 months since iPad has shipped, we've seen iPads used in the enterprise in ways we could have never imagined. Companies like Boston Scientific, Xerox and Salesforce.com are deploying thousands of iPads and revolutionize in how their sales teams engage their customers. iPad is being used inside the country's top hospitals like HCA and Cedars-Sinai and in retail at Nordstrom and at Esteé Lauder's Clinique counters. General Electric, SAP and Standard Charter have developed internal Apps for training, currency tracking and business process management to help make employees even more productive. And Alaska Airlines and American Airlines are using the iPad in cockpit to replace paper-based navigational and reference information pilots carry with him on every flight.
We continue to be delighted by the diverse and sometimes, unexpected use cases we see around iPad. Combining iPhone, iPad and iPod touch, we reached over 222 million cumulative iOS device sales through the end of the June quarter.
Last month, we provided a preview of iOS 5, which includes over 200 new features such as notification center for viewing and managing notifications without interruption, iMessage for sending text messages, photos and videos between iOS devices and Newsstand, a new way to purchase an organized newspaper and magazine subscriptions.
With the new PC-free feature, iOS 5 users will be able to activate and set up iOS devices right out of the box with no computer required. We are looking forward to launching iOS 5 this fall.
In June, we also provided a preview of iCloud, our set of free new services that work seamlessly with applications on the customer's iPhone, iPad, iPod touch, Mac or PC to automatically and wirelessly store content in the cloud, as well as push it to all the users' devices. We think customers will love using iCloud and we look forward to its release in the fall.
The App Store continues to be incredibly successful with over 425,000 apps available in over 15 billion downloads to date. And as we mentioned last month, we're extremely pleased to have reached over 2.5 billion in cumulative payments to iOS developer, far ahead of any of our competitors.
I'd now like to turn to the Apple Retail Stores, which generated record June quarter results. Revenue grew to $3.5 billion from $2.6 billion in the year ago quarter, an increase of 36%. This growth was driven primarily by higher volumes of iPad, iPhones and Macs. The store sold 768,000 Macs compared to 677,000 Macs in the year ago quarter, an increase of 13%. And about half of the Macs sold in our stores during the June quarter were to customers who had never owned a Mac before. We opened 4 new stores in the quarter, including 2 in France, 1 in the U.K. and 1 in Germany, ending with a total of 327. With an average of 325 stores open, average revenue per store was $10.8 million compared to $9 million in the year ago quarter, an increase of 20%. Retail segment margin was $828 million compared to $593 million in the year ago quarter. Store traffic continues to be very strong. We hosted 73.7 million visitors in the June quarter compared to 60.5 million in the year ago quarter, an increase of 22%.
Our recently launched, personal setup program is off to a great start. Customers love this new feature the retail store experience that they're up and running with their new products before they leave. During the June quarter, we set up over 2 million Macs, iPhone, iPads and iPods collectively.
We plan to open 30 new stores in the September quarter, including our first store in Hong Kong. That will bring us to a total of 40 store openings in fiscal 2011, including 28 new stores outside United States.
Total company gross margin was 41.7%, which was 370 basis points higher than our guidance. This difference was a result of 3 approximately equal factors: a stronger mix of iPhone; lower commodity and other costs, which included some one-time items; and leverage on the higher revenue. Operating expenses were $2.54 billion and included $232 million in stock based compensation expense. OI&E was $172 million and the tax rate for the quarter was 23.5%.
Turning to cash. Our cash for short-term and long-term marketable securities totaled $76.2 billion at the end of the June quarter compared to $65.8 billion at the end of the March quarter, a sequential increase of $10.4 billion. Cash flow from operations was $11.1 billion, an increase of 131% year-over-year.
I'd now like to talk about the accounting implications of some of the new aspects of our products and services. First, when we deliver Mac OS X Lion to customers, we are now including the right to receive future unspecified minor software upgrades and features when and if they become available for both the Mac operating system and our suite of Mac OS allied [ph] applications. We will continue to charge for standalone sales of our periodic major OS upgrades, such as Lion, as well as major upgrades of iLife. Revenue from these standalone sales will now be fully deferred at the time of sale and recognized over a period of 3 years. In addition to this future software upgrade right, Mac customers will have access to iCloud services when they become available in the fall. We estimate that the combined value of the software upgrade right and iCloud services for Mac customers is $22. Therefore, as of June 6, we began deferring $22 of the revenue associated with each new Mac sold. And we will recognize these deferred amounts as revenue over a period of 4 years.
Purchasers of IOS devices will also have access to iCloud. So beginning on June 6, we begin to sign a portion of the revenue from each iOS device sold to represent the estimated value of the right to receive iCloud services when they become available. That deferred amount is in addition to the amount that we will already deferring for each iOS device sold to represent the right to receive future iOS software upgrades.
As a result, beginning on June 6, we are deferring a total of $16 of revenue for each iPhone and iPad sold and a total of $11 for each iPod touch sold and recognizing those amounts over a period of 2 years. As we move ahead into the September quarter, I'd like to review our outlook, which includes the types of forward-looking statements that Nancy referred to at the beginning of the call.
We expect revenue to be about $25 billion compared to $20.3 billion in the September quarter last year. We expect gross margin to be about 38%, reflecting approximately $55 million related to stock-based compensation expense. We expect OpEx to be about $2.725 billion, including about $245 million related to stock-based compensation expense.
We expect OI&E to be about $50 million and we expect the tax rate to be about 24%. We are targeting EPS of about $5.50.
In closing, we're extremely pleased with our record revenue and earnings and the tremendous customer response to our products. Through the first 3 quarters of fiscal 2011, we have generated $35 billion in year-over-year revenue growth translating to a 78% increase. At the same time, we have generated over $9.5 billion in year-over-year earnings growth, representing a 99% increase. We remain very excited about our new product pipeline and we look forward to releasing the Mac OS X Lion tomorrow and bring in the wonderful new features of iOS 5 and iCloud to customers this fall. With that, I'd like to open the call to questions.
Nancy Paxton
[Operator Instructions]
Question-and-Answer Session
Operator
[Operator Instructions] Your first question will come from Katy Huberty with Morgan Stanley.
Katy Huberty - Morgan Stanley
The 12% revenue downtick, Peter, in September is much more conservative than your typical September guidance and what you end up reporting in September, which is usually a 20% plus increase for the last 4 years. Can you help us understand why you expect this next quarter to trend softer than seasonal and maybe how you handicap the impact from some of the new software services and products that you expect to launch in the quarter?
Peter Oppenheimer
Sure. Let me start with the units and I'll give you some thoughts on revenue. For the education-buying season, September has historically been more weighted to higher education and we would expect this to be the same this year. We have the best line-up of Macs ever and we'd expect to see a year-over-year increase in sales. We also expect a year-over-year increase in iPhone sales. And for iPad, we're continuing to expand our quarterly production capacity and point of sale and we'd expect a significant year-over-year increase in sales. For iPod, we would expect to see a sequential year-over-year decline. As we announced at WWDC, we have a lot going on in the fall with the introduction of iOS 5 and iCloud. We also have a future product transition that we're not going to talk about today and these things will impact our September quarter. We remain very confident in our business, our new product pipeline and our momentum.
Katy Huberty - Morgan Stanley
Peter, as that relates to future product transitions, can you just remind us how you approach working those into your guidance, you tend to be conservative and wait and see what happens with those products?
Peter Oppenheimer
Well, as I've said a moment ago, we're not going to talk about this in any detail today. We factored our thinking into our guidance. We are incredibly confident about our business, our new product pipeline and what we're doing.
Operator
From Cross Research, we'll go to Shannon Cross.
Shannon Cross
Tim, could you talk a bit about iPad 2 sales and trends? It's still relatively early I suppose, but I'm curious as to what you're seeing in terms of any potential cannibalization or shift of people away from portables, just any thoughts you have on the iPad 2?
Timothy Cook
Yes. Sure, Shannon. In terms of cannibalization, we do believe that some customers chose to purchase an iPad instead of the new Mac during the quarter, but we also believe that even more customers chose to purchase an iPad over Windows PC. And as I've said before, there's a lot more of the Windows PC business to cannibalize than the Mac. Also, we believe that the Mac has many other attributes that would make it continue to do well in the market. We're very happy that we grew 14% versus the markets growth of 2.6%, which is about 5x as Peter said earlier. And so that's what we see with iPad. As Peter said earlier, we were still selling every unit we could make during the quarter and that was the situation as we ended the quarter. As we stepped into July over the initial weeks to give you a more current update, we had been able to increase the supply further. And some SKUs and some countries are at a supply-demand balance, but we're still working very hard on the balance of the world. The sales of iPad 2 have absolutely been a frenzy for people to give one and we feel very good about the progress that we've made about ramping up and the reception that it received in marketplace.
Shannon Cross
Great. And then if you could talk just a little bit about China. Clearly, your growth in Asia Pac was at almost 250% year-over-year, just any update on China?
Timothy Cook
Yes. That's a good question. China was very key to our results. As a reminder, we define Greater China as Mainland China, Hong Kong and Taiwan. Year-over-year, it was up over 6x and the revenue was approximately $3.8 billion during the quarter and that makes the year-to-date numbers through the 3 quarters that we've had thus far around $8.8 billion. And so this has been a substantial opportunity for Apple and I firmly believe that we're just scratching the surface right now. I think there is an incredible opportunity for Apple there.
Operator
From Barclays Capital, Benjamin Reitzes.
Benjamin Reitzes - Barclays Capital
I wanted to talk a little bit more about the outlook for gross margin. You said 38% from the 41.7%. Can you talk about what components and/or mix dynamics will impact that, Peter?
Peter Oppenheimer
Sure. We expect the gross margin, Ben as you said, to be about 38% and down about 370 basis points sequentially. We expect about 2/3 of this decline to be driven by the different product mix and we expect the remainder to be due to the loss of leverage on the lower sequential revenue. The cost of the future product transition, a full quarter of the back-to-school promotion.
Benjamin Reitzes - Barclays Capital
I guess the components aspect of that?
Timothy Cook
Ben, it's Tim, both NAND and DRAM and also LCDs, batteries, optical drives and most of the components are generally in a very positive supply situation currently. And pricing is expected to fall at or above the historical trend. Hard drive supply is currently constrained. We project the price declines in this area will be less than the historical rates. We do expect therefore components to be favorable on a sequential comparison. However, this is largely being offset by one-time benefits that we receive that are embedded in the 41.7% gross margin that Peter talked about earlier in the June quarter. And therefore, not a part of the bridge that Peter just talked about.
Operator
From Goldman Sachs, we'll hear from Bill Shope.
Bill Shope - Goldman Sachs Group Inc.
Hopefully, I didn't miss this, but can you give us a little more color on that one-time benefit in gross margins, how significant was it? And any color on what drove that?
Peter Oppenheimer
Sure. Bill, it's Peter. We saw some benefits in our warranty and phone support area and some settlements that we had. They weren't huge in the June quarter, but we did see some benefits there. And as Tim said, we see that generally offsetting, the reversal of that generally offsetting the component benefits that he just talked about in the September quarter.
Bill Shope - Goldman Sachs Group Inc.
Okay. Great. And then a quick follow up. There's been a lot of news around patent disputes as of late, some seems to have gone in Apple's favor, while others haven't. Can you help us understand, Tim, how to put these events in context? How we should think about your IP strategy overall and perhaps how all this is potentially impacting the competitive landscape in smartphones and tablets?
Timothy Cook
We have a very simple view here, and that view is, we love competition. We think it's great for us and for everyone. But we want people to invent their own stuff and we're going to make sure that we defend our portfolio perfectly.
Operator
Richard Gardner with Citigroup.
Richard Gardner - Citigroup Inc
Surprised nobody has asked it, but I was just hoping that you could provide a little more color on what drove the iPhone's strength in the quarter, was it new carriers or existing, new countries or existing? I know you've specifically referred to China as being a driver, but just a little more color on what you saw with iPhone in the quarter, please?
Timothy Cook
Yes. Richard, it's Tim. It's a great question. We did add 42 new carriers and 15 new countries during the quarter, and so we continued our expansion efforts to get up beyond the 2.25 carrier number and above 100 countries. However, those occurred throughout the quarter and the real sequential improvement, frankly, was due to emerging and developed markets. China was a big part of it, Latin America driven by Brazil and Mexico was a big part of it, and the Middle East was a big part of it, which I think is great for Apple because these are markets that Apple historically has not been as strong and we're really beginning to see the fruits of our labor in these markets.
Richard Gardner - Citigroup Inc
And then, Tim, would you be willing to give us, as a follow-up, any sort of milestones that you're hoping to hit for the next quarter or 2 in terms of new carriers and countries for iPhone?
Timothy Cook
No, but I think you can see that it's something that is of great focus to us. We want to do business with great partners and there are still great partners out there to do business with, and so we're obviously off working new relationships.
Operator
Gene Munster with Piper Jaffray.
Charles Munster - Piper Jaffray Companies
The iPhone clearly is gaining share, but comments from Google last week just said Android activations were up 56% quarter-over-quarter and by our math, it looks like iOS activations were up around 20%. Tim, you mentioned that China is on fire right now up 600%. Obviously, you're doing relatively well in emerging markets but any thoughts in terms of how do you think, I guess, about that Android activation number relative to your business?
Timothy Cook
I think the Android activation number is a difficult one to get our hands around, because unlike our numbers, which you can kind of go to our data sheet and you can add the iPods and the iPads and make a reasonable approximation of the iPod touch which spans over half of our iPod sales. You can quickly see that in the June quarter that we sold over 33 million iOS devices and across time, as Peter mentioned in his opening comments, we are now over 222 million cumulative iOS devices. And so we think this is incredible. And so our numbers are very straight forward, they're transparent and they're reported quarterly. In terms of iPhone, iPhone is up 142% year-over-year. This is more than 2x the rate of growth of the smartphone market. We think that's incredible. Also, as Peter said earlier, we sold every iPad 2 in the quarter that we could make and so there certainly was not a shortage of demand. We're also gaining traction in enterprise. From the numbers that Peter spoke of, obviously, now our attention is not turning to getting corporations to test and pilots, but it's more -- was really converted to more of a penetration focus. Our App Store is the largest by far and if you look at iPad specific apps, we are over 100,000. And I think you would be hard-pressed to find a little bit of a few 100 on the other platform. It also doesn't appear that the other tablets are getting any traction to speak of, and we've paid over $2.5 billion to developers and so there's a great business proposition for developers and you can tell the customers about it because we have well over 15 billion apps that have been downloaded. And so we're very, very confident of the product. We're confident with the App Store. We're confident with our proposition for developers. The customer stat in every survey I had seen ranks the iPhone #1. And so we're very confident in the customer reception. We're also very confident in our roadmap and so we feel very, very good. You may have seen the data that just came out, I believe, it was yesterday, from ChangeWave that reaffirmed once again that iPhone is the clear leader in customer satisfaction and also was the #1 preference to those people planning to buy smartphone in the next 90 days. And so it seems like there's a lot of great things and we feel absolutely fantastic about it.
Charles Munster - Piper Jaffray Companies
Okay. Just a follow-up question, any update on Apple TV and maybe some thoughts on your strategy in the connected TV markets?
Timothy Cook
Apple TV continues to do well, but I don't want to mislead. We still call it a hobby here and we do that because we don't want anyone to conclude that it's another leg of the stool because it's not in the same market that iPhone is in, or that the iPad is in, or that the Mac is in, or that the iPod is in. And so we love the product It's clear that customers love the product. We really guided right when we went to the new Apple TV just last fall. But right now, it's still a hobby status that we're continuing to invest in it because we think that there is something there.
Operator
From JPMorgan, we'll go to Mark Moskowitz.
Mark Moskowitz - JP Morgan Chase & Co
I just want to touch base here, Tim, on just the scintillating sales velocity. Is Apple at a point now where you kind of diversify your contract manufacturing base, as well as even your non-Apple retail channel? And what are the opportunity and risk there?
Timothy Cook
In terms of the non-Apple retail channel, if you take the iPhone as an example, which as you know makes up a large percentage of our business, we have about 115,000 points of sale. And so I feel that we're incredibly diversified. We're selling through carriers, through retail. We're selling through our own stores, through our online store. We're selling through companies that have direct sales forces. We are selling to enterprise, including an overlay sales force of our own. So I think the channel is extremely well-diversified. There are still countries, where we're still building the channel and so I don't want to give you a view that I think the journey is completed, but in the mature markets I feel that the channels are in good shape. And in the markets, where we're putting more and more energy, obviously, there is still channel development to do there, but I think it's well understood and under control. So as I don't, really, that's not something that I worry about at all, actually. In terms of suppliers, I don't want to get into this in any detail, because I think this is one of those things for us that is the part of the magic and a part of the things that we feel that we have some secret sauce in and I prefer not to share it. But your general point about, are we too centralized in one place, or are we too dependent on a place. You can -- the people hear that are involved in the supply chain, we got some outstanding ones, always ask that question and I think we always at the end of the day make the right decision for Apple.
Mark Moskowitz - JP Morgan Chase & Co
Understood. Appreciate that. Maybe just a follow-up for you Tim or Peter. You've talked in the past about the iPhone and the iPad 2 just because of the leading edge technology that sometimes the manufacturing yield are a little lighter than what we all think. Where are you guys now in terms of manufacturing yields, have you walked further up the curve in terms of better utilization?
Timothy Cook
I don't want to give you a specific yield numbers, but as I've said earlier, the supply of iPad improved dramatically in the quarter, that allowed us to do the over 9.2 million, that's up from the 4.7 from the prior quarters that we added almost 100%. I also said that we had further incurred the supply in the initial weeks of July. And that's allowed us to get into a supply-demand balance on some SKUs and some countries. So I feel very, very good about our progress in that area.
Operator
Mike Abramsky with RBC Capital Markets.
Mike Abramsky - RBC Capital Markets, LLC
Tim, the trajectory of iPhone growth has been nothing less of astounding because, now you're 142%. You were 113%, last quarter, 86%. So I'm just trying to understand what your thinking is on the keys to sustain that growth. Particularly, do you see the current pricing, for example, and tariffs perhaps approaching a level, maybe North America saw saturation. Do you need to address that? Different form back factors, expanded distribution or just stay on the same business model, especially these lower cost Android competitors potentially coming from Asia? Can you talk to that?
Timothy Cook
Well, I think on the tariff side, Apple doesn't set the tariffs. So it is set by the carrier. And so I think that's a better question for them, but at a very macro level, I think what you would find if you went out and talked to several around the world is that virtually every one of them are desirous of having more and more customer have a smartphone and begin to use data on their networks because this is the way for them to expand their ARPUs. And I firmly believe there is no better device than the iPhone for someone to move from any phone up to a smartphone. So ease of use is just unparalleled, and the ecosystem is unparallel. And so I think there is a good alignment in that area. I mentioned a few moments ago that the key driver in our sequential results on the iPhone are sequential improvement in unit, we're emerging and developing market. So you can see that we're putting more and more energy in these markets that have been a bit more difficult to do well in versus some of the markets that are in the established countries and subsidized countries or they're primarily subsidizing. So I think we have a very good focus here. And I think we can compete with anyone.
Mike Abramsky - RBC Capital Markets, LLC
So those markets would have prepay, for example, lower purchasing power, indirect distribution. Are those things you are going to need to address through pricing and other means?
Timothy Cook
Those markets that I mentioned that we were doing well in, there are some percentage of postpaid in some of those markets, but if you looked at the market in the aggregate, most of those markets are predominantly prepaid. In some cases, we've convinced someone to start a postpaid plan because in the long term, I think that's better for the customer, the carrier and us. But in general, we are also playing in the prepaid market. We're not avoiding that market. We don't want to avoid that market. We know that we need to play there in order to have the kind of volumes that we'd like to have. And in terms of your question on expanding channels and developing channels, we're obviously that is -- is on our list and with the 115,000 down now, we have some experience there. We know we've got a lot more to do, but we've got some experience under our belt now to play with.
Operator
From Bank of Montreal, we'll hear from Keith Bachman.
Keith Bachman - BMO Capital Markets U.S.
Tim, this is for you. Mac growth was about 5% sequential. In the past 2 years, the sequential growth has looked more like 17% to 18% and notebook sequential growth was even below that. So I wanted to go back to what do you think in this quarter was cannibalization versus perhaps some hold-backs in anticipation of Lion? And how does that show up you think in terms of catch-up in the September quarter?
Timothy Cook
Yes. I really look more at year-over-year than I do sequential on the Mac. But I am going to get at your -- the answer to your question anyway. I think, first of all, I am proud of the numbers that we achieved. To grow at 14%, when the market is growing at 2.6%, doing 5x the rate of growth is certainly something to be proud of. However, in terms of why isn't the number higher than 14%, obviously, we always focus on that. No matter if the number was 42%, we would focus on that. I think there are 3 things that are the primary factor. And I don't want to try to quantify these for you, but I do want to list them and how we look at it. The first is, as I've said before, I think there were some cannibalization of new Mac by iPad. We shipped a record 9.2 billion iPads during the quarter, which is over 2x the number of Macs that we shipped. And it's clear that some customers chose to purchase an iPad instead of a new Mac. But the thing that really excites us is that more customers chose to buy an iPad than a Windows PC. The second one is, I think, some customers have delayed purchase until Lion becomes available. And as Peter commented on earlier, we are launching Lion tomorrow. And we're looking forward to getting Lion out. It's a fantastic product. The guys have worked very, very hard on it and it's really a revolutionary change. But the third thing that I wouldn't discount it, in the year ago quarter, we launched new MacBook Pro. In this particular quarter, we launched new iMac. Both products were well received, however, the MacBook Pro makes up over the majority of the units that we sell in the Mac area. And so obviously, if you change the MacBook Pro and it's well received, it's going to make the comp more difficult to compare to. And so those are the 3 things that I think are primarily why the number isn't more than it is. But I don't want to lose site that it is already is 5x the industry and this is the 21st consecutive quarter that we beat the market.
Keith Bachman - BMO Capital Markets U.S.
My follow-up then is if I look at the sequential growth pattern in the September quarter, I would assume given the demand and as you said, you're catching up here in the month of July that iPads would increase sequentially, including probably some potential channel fill. But I just want to see if you could give us some feedback on what the growth trajectory look like after this great quarter here in iPads.
Timothy Cook
Well, we don't predict unit sales. We aggregate things into a guidance and Peter went through that earlier. So I don't want to make a comment about iPad other than I think Peter said earlier, which I'm sure that you would have reached conclusion of anyways that we think iPad will grow significantly year-over-year. And we'll leave the rest of it to you to conclude and then we would be very happy to report in October how we did that.
Operator
From Bank of America, we'll go to Scott Craig.
Scott Craig
Tim, could you maybe provide a bit more color around what exactly the issues are for the iPad ramping up into the sort of levels that you want to get to? And can you hazard a guess as to when you think you'll be at sort of equilibrium on a global basis from a production and supply standpoint?
Timothy Cook
This is a good sort of problem per se is that the demand is fantastic. And so there's not something that I would point to on a supply side saying that this is creating a huge issue, it's the good problem. And as I said before, and I generally don't do that, but in this case, I am to talk about July. In the first weeks of July, we're now 3 -- a little over 3 weeks into the quarter. Supply has further improved since we ended our June quarter and that further improvement has led some SKUs in some countries to become in supply-demand balance. Now, I'm not going to project what will happen to the other country, but obviously, we're working very, very hard to get as many units to customers as we can. And we placed our latest thinking in the guidance obviously.
Scott Craig
And maybe just a quick follow-up, Tim. Is there anything you guys are doing differently as far as investing in the enterprise sales force, so to speak, or doing anything differently as far as going to market on the enterprise side that you can point us to? And then, I guess, we'll see the fruits of that labor as we sort of go forward here.
Timothy Cook
We have a dual-prong strategy with enterprise on both the iPad and the iPhone. As we work with the carrier sales forces and they have very large ones because they're selling their services into enterprise and many of these enterprises want that one of our device is connected to it and so we train and provide quite a bit of help to the carrier forces. Plus we do some sales, directly our sales or act as an overlay sales force to a channel that sells to enterprise. And I would characterize this as we're still building it out and we do a bit better each quarter. We're very, very happy with the numbers that Peter talked about earlier about the level of interest and taking people to the pilot and initial deployment stages. And now our attention is moving to penetration within those accounts versus sort of getting on the standards lists. And I think you'd really look at it fairly to be this far into the enterprise with a product that's only been shipping for 15 months in the case of iPad is absolutely incredible, because the enterprise is typically much more conservative and takes a long time to evaluate products. In this case, people are moving at a speed I haven't seen. Also in a group that's not thought of as enterprise like K-12, our K-12 generally takes a very long time for new product categories, but last quarter, we sold more iPads in K-12 than we did not. And to do that after just 5 quarters is absolutely shocking. We would've never predicted that. And so we feel very, very good about the different area that iPad is being sold into. It's clear it has a universal appeal in many different markets from consumer to business to government and on and on.
Operator
From Wedge Partners, we'll go to Brian Blair.
Brian Blair - Wedge Partners
Can you just talk a little bit about your views on iCloud and just how you feel as a service it's going to drive more volumes to Mac and maybe just talk about what are your expectations on the halo effect across other iOS devices?
Peter Oppenheimer
This is Peter. We cannot wait to get iCloud and iOS 5 into the hands of customers in the fall. We really think that we have done it right with iCloud. We're going to deliver customers just a seamless integrated experience that we think that they are going to love. We're going to make it very easy and it didn't go unnoticed back to us yesterday that in the ChangeWave results, that was one of the reasons cited why the iOS devices are #1 in terms of intent to buy.
Brian Blair - Wedge Partners
And maybe just briefly, if you can comment on, just do you feel like you have much of a lead over your competitors and the ability to instantly mirror content across different devices? It feels like it's a real competitive edge for you, but I'd love to hear your thought if you wouldn't mind sharing any.
Peter Oppenheimer
Well, we're certainly very, very good with the Internet, with telecommunications in delivering content. I think we have proven it in Mac for a decade first beginning with iTunes and now with the App Store and our payments to developers exceeding $2.5 billion. So we probably have some things to learn as we go forward. But have a lot of skills and are very excited to get iCloud in the customers' hands.
Operator
We'll go to Toni Sacconaghi with Sanford Bernstein.
Toni Sacconaghi - Sanford C. Bernstein & Co., Inc.
Tim, I wanted to revisit China and also prepaid phones. China Mobile recently said it has 5.6 million phones on its net -- iPhones on its network as of the end of May, and was adding them at an incredible rate. Obviously, China Mobile doesn't sell the phone. So that would certainly point to a lot of a prepaid phones or unlocked phones on their network. I believe also your direct distribution in China for the iPhone, both online and retail stores is in a prepaid fashion. So I was wondering if you could tell us how significant prepaid is in China and other emerging markets, how much progress you've made there and what lessons you've learned given that you yourselves are also selling them prepaid? And I have a follow-up, please.
Timothy Cook
Prepaid or unlocked phones are, said more an English, phones sold without a contract are very key in China and very key in a number of the emerging markets, where the credit systems are not as well established as they are in the U.S., Japan and Western Europe and Australia, et cetera. And so you can look at our volume, Toni, that the iPhone volume for the first 3 quarters of the fiscal year was up 5x year-over-year. And iPhone is the key contributor to Greater China having a cumulative revenue of around $8.8 billion for the first 3 quarters. And so I am not saying at all that we have figured out precisely how to play perfectly in the environment we have and I think we have more to do and more to learn. But I feel very, very good about our progress. I think if any of us would have been told a year ago that we would do $3.8 billion in Greater China in a quarter, I don't think very many of us would've believed it. And I don't think any of you would've believed that. And so we feel very, very good about it and we're taking those learnings and applying those to other markets as well.
Toni Sacconaghi - Sanford C. Bernstein & Co., Inc.
If I could follow up, your market share data is pretty irrefutable, and it's pretty consistent in terms of your being a share gainer. There are parts of the world in developed countries like U.K., Germany, France and Japan, where some of the recent market data suggests that you've actually lost share in iPhones on a year-over-year basis in Q2. I was wondering if you could tell us whether gaining share in the smartphone category for iPhone is strategically important to Apple longer term, and how we get our minds around sustained share gains given that most of the market data says smartphones above $300 are going to grow a lot slower than the overall smartphone market. So how do we: a, are share gains important to Apple in this marketplace; and how do we reconcile where you participate in its market growth rate relative to the overall market?
Timothy Cook
Share gain is important anywhere where we are going, the opposite way then we're not happy. And you can bet that we're working hard to change that. In terms of playing in different price points, we do offer the 3GS, as an example today, which in the U.S. is $49 with a contract. And if you step that out into prepaid market, it really depends upon the VAT and duty and channel kind of uplifts as to what it is. So it varies greatly market-to-market. But it's clearly, in a distinctly different price than the iPhone 4 is. Our philosophy is the same as it's always been, Toni. We will only make products that we're proud of, that are the best in the world, and if we can do that and the price is lower then we're great with that. An example of that, that happened some time ago is the iPod shuffle was created. It started at a different price point, but it's now at $49 and that's because it's a product we're very proud of. It's very innovative. A lot of people love that product. So that's always the question for us in the litmus test. We will only make products that we're very proud of, that we want to own, that are the best in the world and regardless of what the price band analysis. Also, as we've seen and as I'm reminded time and time again as I look at some of the China data is it's up to us to convince people to maybe spend a little more for a materially better experience of product. And we think that people will do that if the product is great and if it's messaged appropriately and we got a lot of experience in both of those areas.
Operator
We'll hear from Brian Marshall with Gleacher & Company.
Brian Marshall - Gleacher & Company, Inc.
I was wondering if you could talk a little bit about what you've learned with respect to media consumption on the iPad thus far?
Timothy Cook
We learned that people love using it, Brian, for a whole variety of things. And that's the beauty of the iPad is that if you talk to 10 people, they would likely give you 10 different reasons why they love it. And I think that's the reason it's doing so well among a very diverse group of consumers in a diverse group of people in the market and geographies.
Brian Marshall - Gleacher & Company, Inc.
And then perhaps a quick follow-up. With respect to content accumulation in regards to video, can you talk a little bit why we don't have more movie titles on iTunes at this point, and if we are going to be rectifying that in the future?
Peter Oppenheimer
Sure. Brian, it's Peter. We have a very, very broad library of movies and TV shows particularly here in the United States. We are adding more content internationally each quarter and look for some more content later this quarter across the various stores. We have some neat stuff coming.
Nancy Paxton
Thanks, Brian. That concludes our Q&A session. A replay of today's call will be available for 2 weeks as a Podcast on the iTunes Store, as a webcast on apple.com/investor, and via telephone, and the numbers for the telephone replay are (888) 203-1112 or (719) 457-0820. Please enter confirmation code 9915940. These replays will be available beginning at approximately 5:00 p.m. Pacific Time today. Members of the press with additional questions can contact Steve Dowling at (408) 974-1896. And then financial analysts can contact either Joan Hoover or me with additional questions. Joan is at (408) 974-4570, and I'm at (408) 974-5420. And thanks again for joining us.
Operator
Ladies and gentlemen, that does conclude today's presentation. We do thank everyone for your participation.