Operator

Good day, everyone, and welcome to the Apple Incorporated First Quarter Fiscal Year 2014 Earnings Release Conference Call. Today’s call is being recorded. At this time, for opening remarks and introductions, I would like to turn the call over to Nancy Paxton, Senior Director of Investor Relations. Please go ahead, ma’am.

Nancy Paxton

Thank you. Good afternoon, and thanks to everyone for joining us. Speaking first today is Apple CFO Peter Oppenheimer. And he’ll be joined by CEO Tim Cook, and Vice Vice President and Corporate Controller Luca Maestri for a Q&A session with analysts.

Please note that some of the information you’ll hear during our discussion today will consist of forward-looking statements, including without limitation, those regarding revenue, gross margins, operating expenses, other income and expense, stock-based compensation expense, taxes, and future products.

Actual results or trends could differ materially from our forecast. For more information, please refer to the risk factors discussed in Apple’s Form 10-K for 2013 and the Form 8-K filed with the SEC today, along with the associated press release. Apple assumes no obligation to update any forward-looking statements or information, which speak as of their respective dates.

I’d now like to turn the call over to Peter Oppenheimer for introductory remarks.

Peter Oppenheimer

Thank you, Nancy. We’re very pleased to report the results of the first quarter of Apple’s fiscal year ’14. We established new all-time quarterly records for iPhone and iPad sales and had one of our best Mac quarters ever, driving the highest quarterly revenue and operating profit in Apple’s history. We were also very pleased with our results in emerging markets around the world.

Revenue for the quarter was $57.6 billion, up $3.1 billion, or 6%, from the year ago quarter and near the high end of our guidance range. No technology company has ever generated that much revenue in a single quarter, and we’re especially pleased to have generated that record despite foreign exchange headwinds, the year over year decline in iPod sales, and the higher revenue deferral rates from iOS devices and Macs that we discussed last quarter.

These three factors negatively impacted revenue by about $2.5 billion, and without them, our year over year revenue growth would have been about 10%. Gross margin was 37.9%, above the high end of our guidance range, and operating margin was an all-time record of $17.5 billion, representing 30.3% of revenue. Net income was $13.1 billion, translating to diluted earnings per share of $14.50, a new record.

As for the details of the quarter, I’d like to begin with iPhone. Despite supply constraints on iPhone 5S, we sold 51 million iPhones compared to 47.8 million in the year ago quarter. That’s an increase of over 3 million phones, or 7%, and a new quarterly record.

iPhone sales growth was very strong year over year in Japan, thanks to the addition of NTT Docomo in September and our continued partnership with Softbank and KDDI. In fact, based on the latest data published by Kantar, iPhone accounts for 69% share of the smartphone market in Japan.

We also generated strong year over year iPhone growth in greater China, Latin America, the Middle East, and Russia. In the U.S. market, Apple remains the leading smartphone manufacturer, with iPhone accounting for 41% of smartphone subscribers in the three-month period ending in November, according to ComScore.

We’re very pleased to have reached a multiyear agreement with China Mobile, the largest network in the world, with over 750 million customers, and to be selling iPhones through their expansive network of stores, beginning on January 17. China is an incredibly important market to Apple, and iOS devices already account for 57% of all mobile web browsing in China.

iPhone customers are loving their phones, and continue to produce the highest loyalty rates in the industry. A December survey of U.S. customers by ChangeWave indicated a 96% customer satisfaction rate for iPhone. And based on the latest data provided by Kantar, iPhone customers have a 90% loyalty rate, significantly higher than the competition.

We exited the quarter with about 15.3 million total iPhones in channel inventory, which represented a sequential increase of less than 1 million units from the September quarter, and left us within our target range of 4 to 6 weeks of iPhone channel inventory.

The release of new iPhones with iOS 7 introduced powerful new security and management features for business and enterprise customers. And iOS 7 has received FIPS 140-2 certification from the U.S. federal government. These features, coupled with ease of developing custom enterprise apps, continue to make iPhone the device of choice for large organizations.

Many companies, including Accenture, Cisco, and American Airlines, have tens of thousands of employees using iPhones for work. In fact, some, including Deloitte and GE, have over 50,000 iPhones each on their networks around the world. And based on the latest data published by IDC, combining business, government, and education institutions, iPhone has a 59% share of the U.S. commercial smartphone market.

Turning to iPad, despite supply constraints, we sold over 26 million iPads during the quarter, compared to 22.9 million in the year ago quarter. That’s an increase of over 3 million iPads, or 14%, and represents a new all-time quarterly sales record.

iPad sales were very robust in Mainland China, where sales more than doubled year over year. We also experienced strong iPad sales growth in the Middle East, Latin America, Russia, and parts of Western Europe.

Customers are loving the new iPad Air and iPad Mini, with Retina Display, introduced in October, and response to the more affordable iPad Mini has been very strong. In fact, a November ChangeWave survey of customers planning to buy a tablet within 90 days found that 72% plan to purchase an iPad. And among customers who already owned an iPad, the survey measured a 97% satisfaction rate.

We exited the quarter with 6.2 million units of iPad channel inventory, a sequential increase of about 2.1 million units, which placed us within our target range of 4 to 6 weeks of iPad channel inventory.

Based on the latest data published by IDC, iPad has a 78% share of the U.S. commercial tablet market, and iPad continues to spark innovation for businesses around the world. Leveraging custom developed and App Store apps, progressive IT organizations have embraced mobility, armed employees with iPad, and fundamentally changed the way people do their jobs.

British Airways has deployed thousands of iPads to their employees across the business, including senior cabin staff, engineers, check-in staff, pilots, and ground crew. At Kindred Healthcare, iPads are now being used by the sales team, executives, and thousands of therapists nationwide, resulting in millions of dollars of estimated savings and productivity gains for Kindred and their customers.

And this football season, nearly every team in the NFL use iPads as playbooks, replacing their traditional three-ring paper binders. In the education market, schools continue to choose iPad and the great content available across apps, books, and courses. To date, U.S. educational institutions have purchased over 7 million iPads. In fact, we’ve sold over 750,000 iPads to K-12 schools in the state of Texas alone, including 7,000 iPads rolling out to all K-12 students in the Midway Independent School District.

We have expanded the availability of iBook textbooks in four countries to over 50 countries, so that students and teachers around the world can experience the power of what a textbook can be. We continue to add new titles from key education publishers like Oxford University Press and Cambridge University Press. In addition, nearly 25,000 books have been created and published by individual educators using iBooks Author, bringing lessons to life in exciting new ways.

And over 1,000 institutions are delivering courses and content through iTunes U. At the Ohio State University, where there are over 20,000 iPads on campus, faculty have developed over 70 iTunes U courses in less than one school year.

We remain very focused on providing a great user experience for our iPhone and iPad customers, and we’re extremely pleased that the iOS platform continues to lead the industry in user engagement. According to IBM’s Digital Analytics Benchmark, iOS devices accounted for more than twice the online traffic and more than five times the online sales compared to Android devices on both Black Friday and Christmas Day.

IBM reported that iOS devices represented 32.6% of online traffic on December 25, and more than double the 14.8% for Android. While iOS devices drove 23% of online sales that day, 5x the 4.6% for Android. And, according to the latest reports by TechInsights, iPhone accounted for 54% of North American smartphone web traffic, while iPad accounted for 78% of tablet traffic.

These usage percentages are far greater than the share of the smartphone and tablet markets represented by our devices, and they underscore just how engaging and important our iPhones and iPads are to the people who own them.

We’re also very pleased with our customers’ adoption of iOS 7. As of this month, 80% of iOS devices are running iOS 7. That dwarfs the single-digit adoption percentage measured for the latest version of the Android operating system, and makes iOS 7 the most popular operating system in the world. The rapid transition to the latest version of iOS provides a more advanced and secure experience for our customers, and a more streamlined opportunity for our developers.

Turning to Mac, we sold 4.8 million Macs, compared to 4.1 million in the year ago quarter, an increase of 19%, making this among our best Mac quarters ever. The growth was driven by significantly increased sales of iMac and Macbook Air, while sales of Macbook Pro also remained strong.

Mac sales grew in each of our operating segments, led by Europe and greater China. We were also very pleased to have generated such strong results for our Mac products, particularly given IDC’s most recently published estimate of a 6% year over year contraction in worldwide personal computer sales. Macs have now gained global market share for 30 of the last 31 quarters.

We were happy to begin selling the all-new Mac Pro last month, manufactured in the U.S., and we had great customer response to OS X Mavericks, now available for free and running on millions of Macs around the world. And we were also delighted to be providing our groundbreaking iWork productivity apps for free of charge to our Mac, iPhone, and iPad customers. We ended the quarter with Mac channel inventory that was within our 4-5 week target range.

30 years ago this week, Apple launched the Macintosh. Not only was the Macintosh a breakthrough for the personal computer, it was also a promise that the power of technology taken from the few and put in the hands of everyone could change the world. Over the past 30 years, people have done extraordinary things with the Mac, and with the Apple products it inspired.

To coincide with the 30 year mark, we’ve taken a look at what people have accomplished on a special website that showcases their Mac stories. Their achievements are a result of Apple’s continued commitment to create and deliver the best technology to people all over the world, every day. Happy Birthday, Mac. Imagine what we can accomplish in the next 30 years.

We continue to be very pleased with the growth of iTunes software and services and the strength of the Apple ecosystem. Total revenue from iTunes software and services was $4.4 billion, an increase of 19% year over year. Our iTunes stores generated record billings of $4.7 billion in the December quarter, thanks primarily to strong growth in App Store sales.

The quarter of iTunes billings translated to quarterly iTunes revenue of over $2.4 billion, up 14% from the year ago quarter, and a new all-time record. Software and services revenue was about $2 billion, up 26% from the year ago quarter, and also a new record. We achieved these records despite the fact we are now making iPhoto, iMovie, Pages, Numbers, and Keynote free with new iOS device purchases, and we’re also making Mavericks, iLife, and iWork free to our Mac customers.

As we mentioned last quarter, we are now deferring a greater amount of revenue for each new iOS device and Mac sold as a result of the free software and associated upgrade rights. At the end of the quarter, our total deferred revenue from all sources was $11.4 billion, and we expect to realize $8.4 billion of it in the next four quarters.

The App Store now offers 1 million apps in 24 categories and cumulative downloads have surpassed 65 billion. Our app developers earned 2 billion from sales in the App Store in the December quarter. That translates to $15 billion in cumulative App Store earnings for our developers, about half of which was generated in the last four quarters, and we are thrilled with the success that they have achieved.

In China specifically, we have an incredibly vibrant iOS and Mac developer community. Developers in China have created over 130,000 apps on the App Store to date. A recent study by Business Insider Intelligence indicated that iOS has a 5x advantage over Android when it comes to developer revenue per app download, a 4x advantage in revenue from in-app purchases, and a 2x advantage in revenue from paid downloads plus in-app purchases.

And according to a recent report from Distimo, the App Store has a 63% to 37% market share advantage over Google Play in global revenue from apps. Top developers continue to launch their apps first, or exclusively, on the App Store.

Examples of highly successful launches from 2013 include Temple Run 2 and Cut The Rope 2, which generated millions of downloads in multiweek periods of App Store exclusivity. NaturalMotion recently launched Clumsy Ninja exclusively on iOS and saw 10 million downloads in the first week. And Plants Versus Zombies 2 resulted in the biggest game title launch ever for Electronic Arts’ Pop Cap, with 16 million downloads from the App Store in the first five days alone.

With the introduction of iOS 7, developers are able to create stunning apps to take advantage of the redesigned user interface and more than 200 new features and APIs. And many of the App Store’s biggest recent successes, including Candy Crush Saga, Puzzle & Dragons, Minecraft, QuizUp, and Clumsy Ninja, were created by international developers.

The seamless integration of the iOS platform, the global reach of our ecosystem, our thoughtful app review process, and our highly engaged customers continue to make the App Store a superior marketplace for our extremely talented developer community.

I’d now like to turn to the Apple retail stores. Revenue for the quarter was $7 billion, a new quarterly record, and in increase of 9% from the year ago quarter. The growth was fueled by record iPhone and iPad sales through the stores as well as strong Mac sales.

We completed the remodel of six stores and opened four new stores during the quarter, ending with a total of 420 stores, including 166 outside the United States. With an average of 418 stores open during the December quarter, average revenue per store was $16.7 million, compared to $16.3 million in the year ago quarter. Retail segment income was $1.7 billion.

We hosted 114 million visitors to our stores during the quarter, which translates to almost 21,000 visitors per store, per week. We were excited to roll out iBeacon technology at our stores in the U.S. during the quarter, enabling shoppers to receive iPhone notifications about products and services via the Apple Store app.

iBeacon transmitters use Bluetooth wireless technology to sense a shopper’s exact location inside an Apple Store and send messages based on the aisle or product the customer is near. For example, customers walking by an iPhone table could receive a message offering to help them check their upgrade eligibility or trade-in value of an existing phone. We expect to see many innovative uses of iBeacon technology from other businesses and developers in the coming months, including retailers and professional sports.

Total company operating expenses were $4.4 billion, and included $572 million in stock based compensation expense, aligning with $246 million, and the tax rate for the quarter was 26.2%. And turning to our cash, we ended the quarter with $158.8 billion in cash or short term and long term marketable securities, a sequential increase of $12 billion from the September quarter.

Our domestic cash was $34.4 billion at the end of the December quarter, a sequential decline of $1.1 billion. $124.4 billion, or 78%, of our total cash was offshore at the end of the December quarter, and cash flow from operations was $22.7 billion.

We paid $2.7 billion in dividends in the quarter, and we executed an additional $5 billion in repurchases of 9.6 million shares of Apple stock during the quarter. This brings us to a cumulative total of over $43 billion in payments for dividends and share repurchases over the last six quarters, of which share buybacks were $28 billion. This has resulted in Q1 retirement of 56.5 million shares and represents 6% of the total shares outstanding prior to the launch of the repurchase program.

Our board of directors has declared a dividend of $3.05 per common share, payable on February 13, 2014, to shareholders of record as of the close of business on February 10, 2014. Now, as we move ahead in the March quarter, I’d like to review our outlook, which includes the types of forward-looking information that Nancy referred to at the beginning of the call.

We expect revenue to be between $42 billion and $44 billion, compared to $43.6 billion in the year ago quarter. We expect gross margin to be between 37% and 38%, reflecting approximately $110 million related to stock based compensation expense. We expect opex to be between $4.3 billion and $4.4 billion, including about $590 million related to stock based compensation.

We are continuing to invest heavily in R&D, in both current revenue generating categories as well as future products and services. We expect OI&E to be about $200 million, and we expect the tax rate to be about 26.2%.

In closing, we are very pleased with our record iPhone and iPad sales, the strong performance of our Mac products, and the growth of iTunes software and services revenue. We are thrilled to have the most satisfied, loyal, and engaged customers in our industry, and we are confidently working to make the user experience even better for them. We are continuing to invest heavily in our future, and remain very confident in our new product pipeline.

With that, I’d like to open the call to questions.

Nancy Paxton

Thank you, Peter. We ask that you limit yourself to one question and one follow up. Operator, may we have the first question, please?

Question-and-Answer Session

Operator

[Operator instructions.] First, we’ll go to Katy Huberty with Morgan Stanley.

Katy Huberty - Morgan Stanley

Peter, revenue guidance embeds a sequential decline that’s bigger than what you experienced in the March 2013 quarter, and I think implies iPhone units may not grow in the March quarter year on year. So can you just talk about what’s driving the cautious view on the top line for March?

Peter Oppenheimer

The biggest reason for the larger sequential decline in revenue this year relates to changes in channel inventory between the years. And I’ll go through some detail, but let me actually do it on a year over year basis. I’d like to go through some things about the guidance, and I think you’ll see that the underlying performance of our business is stronger than what the guidance might imply.

We expect four factors to negatively impact the year over year revenue comparison by over $2 billion. These are channel inventory increases in the year ago quarter that we don’t expect to repeat, lower iPod sales, a stronger U.S. dollar against a number of currencies, particularly the yen and the Australian dollar, and the higher per unit deferral for Mac and iOS devices that I talked about in my prepared remarks.

Let me go through these a little more. First, beginning with channel inventory, in the March quarter last year, we increased channel inventory for both iPhone and iPad, whereas this year we increased the channel inventory for both product families in the December quarter, and we exited within our target range of channel inventory.

For iPhone, specifically last year, the supply of iPhone 5 was short for the entire December quarter, and we were not able to achieve supply and demand balance for iPhone 5 until the March quarter. As a result, we increased the iPhone inventory last year by about 1.1 million units.

In contrast, this year we executed the fastest rollout for our new iPhones, and we included China in wave one, in the launch in September, and we were able to exit the quarter in supply and demand balance.

For iPad, we introduced the Mini in the December quarter last year, and we were not able to meet demand in any week of the quarter. We didn’t reach supply and demand balance for the iPad Mini until the March quarter last year, and we increased inventory in the March quarter by 1.4 million units. In contrast, this year we exited the December quarter near supply and demand balance.

So looking past the inventory changes year-to-year, we expect the value of the underlying sell through to grow year over year, and we’re very confident in what we’re shipping.

Turning to iPod, sales declined by 52% year over year in the December quarter, and we would expect them to continue to decline year over year in the March quarter. And FX is a headwind for us with the strengthening dollar against a number of currencies. So when you consider these factors, we’re very pleased with the underlying performance of the business and the revenue growth is stronger than what the guidance might imply.

Katy Huberty - Morgan Stanley

And Peter, you’re guiding OpEx flattish sequentially, despite the big revenue downtick. Are there any one-time items in SG&A and R&D in the March quarter? Or is the run rate reflective of investments for future opportunities?

Peter Oppenheimer

It’s definitely the latter, and let me have Luca take you through some details.

Luca Maestri

Yes, at the midpoint of the range of our guidance, we are expecting a minor decrease of $50 million. This is largely due to the lower variable expenses that we’re going to have, in line with the seasonal sequential decline in revenue. But one thing that Peter already mentioned in his remarks is that we continue to invest very heavily in R&D. We make investments in areas that are visible to all of you today, but also in areas that are not visible, which we’re very excited about. And for the things that are not visible to you, obviously were impacting ahead of the revenue that these products and services will generate in the future. So there is nothing that is one-off in nature in our guidance.

Operator

From Goldman Sachs, we’ll go to Bill Shope.

Bill Shope - Goldman Sachs

I have a question on the revenue guidance as well. The ramp of China Mobile would presumably act as a tailwind to the March quarter, yet that’s not apparent in the numbers. Can you comment on how you’re thinking about demand trends for China Mobile and perhaps how it compares to prior large carrier ramps?

Peter Oppenheimer

Let me start, then Tim may want to have some comments. We’re thrilled to be working with China Mobile, and Docomo also. We had a great launch with both carriers, Docomo in the December quarter and China Mobile just in the last couple of weeks. These carrier additions will have a positive impact on our iPhone sales year over year. China Mobile’s 4G service is only available in 16 cities today, and they plan to complete the rollout of more than 500,000 4G base stations, which will cover more than 340 cities by year-end.

With the addition of Docomo last quarter, we were able to achieve 69% smartphone market share in Japan, which we’re thrilled with. However, the benefit of these two carrier additions this quarter is being partially offset by a couple of things: first of all, the comparison last year from our late launch of the iPhone 5 and the new iPad in Mainland China, achieving supply and demand balance for the Mini and the iMac in the March quarter, and the impact of currency, particularly the yen. And we’re also deferring more revenue on the iOS devices and Mac.

And so to summarize, we’re very, very pleased with what we’re seeing from both carriers. We expect to continue to do well, but we’ve got some things that are offsetting it, that we factored into the guidance.

Tim Cook

I would add, as a further update, we’ve been selling with China Mobile now for about a week, and last week was the best week for activations we’ve ever had in China. So it’s been an incredible start, and at this moment, we’re just selling in 16 cities with China Mobile, and as Peter alluded to, this number is projected to be over 300 cities by the end of this year. And so we’ve got quite the ramp in front of us, and we’re incredibly excited.

This comes after a new high water mark in China for us last quarter. We grew revenues including our retail stores at 31%, and we had some very, very strong sales on iPad. iPads in greater China were up 64% year over year, Macs were up 28%. This compares to a tablet market in China that’s growing at 21% per IDC, and a PC market that is contracting by 7%. And so in addition to the great iPhone news with China Mobile and how we’re looking there, we really turned in a stellar quarter in greater China overall, and we are very proud of it.

Bill Shope - Goldman Sachs

Can you comment on your progress so far in getting down the cost curve for the iPhone/iPad? And would you say you’re in line with the types of improvements you’ve seen in cycles prior to the iPhone 5?

Tim Cook

You can see that we projected in the guidance, gross margins between 37% and 38%, and that’s despite going from a holiday quarter to a non-holiday quarter, which we lose quite a bit of leverage from doing that. And so one of the primary things that’s going on there is cost. So yeah, we’re happy with how we’re doing.

Operator

And next we’ll hear from Shannon Cross with Cross Research.

Shannon Cross - Cross Research

Can you talk a bit more about opportunities in the mobile payment market? And maybe talk about what you’re seeing with regard to use of the touch sensor for mobile payments in your iTunes store, and then how you sort of think about this as an opportunity, whether over time it’s revenue or margin?

Tim Cook

Let me sort of avoid the last part of your question, but in general, we’re seeing that people love being able to buy content, whether it’s music or movies or books, from their iPhone, using Touch ID. It’s incredibly simple and easy and elegant, and it’s clear that there’s a lot of opportunity there.

The mobile payments area in general is one that we’ve been intrigued with, and that was one of the thoughts behind Touch ID. But we’re not limiting ourselves just to that. So I don’t have anything specific to announce today, but you can tell by looking at the demographics of our customers and the amount of commerce that goes through iOS devices versus the competition that it’s a big opportunity on the platform.

Operator

And we’ll hear from Toni Sacconaghi with Sanford Bernstein.

Toni Sacconaghi - Sanford Bernstein

I have one for Tim, and then a follow up, please. Tim, I wanted to just step back and talk a little bit about iPhone market share. The market data isn’t out for Q1, but if we look at your prior four quarters, fiscal ’13, Apple grew its iPhone units about 20%. The market grew in the 40s. I think this quarter, even with a new product and having China front loaded, the iPhone is going to grow at a fraction of ultimately what the market is likely to grow at.

And I know your belief and philosophy historically has been that you want to make the best product, and that’s the most important thing, but in Macs, you’ve actually succeeded in making the best product and being able to gain share. You cited again how you’ve gained share in 30 out of the last 31 quarters in Mac. But in iPhone, that is not happening.

And so my question is, what is different about the smartphone market that is not allowing you to hold or gain unit share despite apparently having the best product, and do you propose to do anything differently going forward, because I think it’s great to have an aspiration to make the best products, but I think that’s in the spirit of ultimately growing at least in line with or faster than the market. And that doesn’t appear to be happening.

Tim Cook

As I’ve said before, our objective has always been to make the best, not the most. And we feel we’re doing that. If you look at what we did this year, we announced two iPhones for the first time, rather than one. And looking at last quarter, if you looked at our sell through - so not sell in, but the sell through - of what I’ll just call our entry phone, or mid phone, and our top phone, with the 5S, all of those grew year over year versus the phones that were in those categories previously.

If you look at the emerging markets, which is one of the things that I’ve alluded to that we have to grow in these areas and grow at reasonable amounts, in Latin America we grew at 76% year over year. In the Middle East and Africa, we grew at 65%. In central and eastern Europe, we grew 115%. In China, we grew at 20%. However, as you know, we just added China Mobile, the largest carrier there, in this quarter, and did not have channel load in China Mobile last quarter. We just started selling those in January.

Also, in Japan, as we’ve added Docomo, iPhone units were up 40%. Now, when you translate that performance into revenue in Japan, and we have the issue with the yen that Peter spoke about earlier, and so the revenue growth looks much less than that, because of the strength of the dollar there.

In North America, we did not do as well, and this weighed our results. Our North American business contracted somewhat year over year. And if you look at the reason for this, one was that as we entered the quarter, and forecasted our iPhone sales, where we achieved what we thought, we actually sold more iPhone 5Ss than we projected.

And so the mix was stronger to the 5S, and it took us some amount of time in order to build the mix that customers were demanding. And as a result, we lost some sort of units for part of the quarter in North America and relative to the world, it took us the bulk of the quarter, almost all the quarter, to get the iPhone 5S into proper supply.

The other thing that happened in North America specifically was that some carriers changed their upgrade policies. And this affected last quarter, and will have some effect on the current quarter. This restricted customers who are used to upgrading earlier than the 24 months that they’re allowed and sort of stretched the time out to be a hard and fast 24 months. And so that’s a major factor playing into the North American results.

So as I back up and sort of zoom out on this, and look at it, one of the most important things for us in the iPhone business was to do really well in emerging markets, and we had the best quarter ever from that respect. Another was to grow in China, because I think you can’t be in the business that we’re in and not have a reasonable China business. And you can see how we did last quarter, and we’ve now followed that up with a deal with China Mobile. And so I feel great about that.

I think part of what’s happening in North America is a short term effect because of these upgrade policy changes. This affects the period of time, three to six months, I would think, and then it washes through. So as I look at it, I feel very good about where we are, and I would guess that the market numbers, some of the stuff that you’ve been seeing, will actually be decreased as the revisions come out, given what you’re hearing and what everyone is saying.

Toni Sacconaghi - Sanford Bernstein

I’d like to follow that up, just on your comments on China. You’ve characterized the agreement with China Mobile as huge. Could you tell me what would define success for you in China Mobile one and three years out? What ultimately should we be looking at to measure and ultimately determine whether this was huge?

Tim Cook

I’m not going to give you a forecast for it. I think if you just back up and look at it from a common sense point of view, China Mobile has more subscribers than anyone in the world. They have three quarters of a billion, and so I do see it as a watershed moment for Apple, and have a very strong belief in the ability of those two companies to do great things together.

Operator

Ben Reitzes with Barclays.

Ben Reitzes - Barclays

My question is for Tim. You’re at the midpoint of your guidance. It obviously implies a decline in revenue in the quarter coming up, and you haven’t done that forever. You came pretty close a couple of quarters ago, but you had some growth. And my question is, are you still a growth company? And should we expect the growth rate to accelerate as we go throughout the year? And why, if that’s the case?

Tim Cook

I think it’s important to listen to what Peter said about the guidance, and about the compares year over year, and the point that he made that the underlying sell through, that we’re very confident of growth year over year. And that is the way we look at it. Some people just look at the numbers on a piece of paper, but the way I’d look at the business is our business from a sell through point of view less iPod, because I think all of us have known for some time that iPod is a declining business.

And when you do that, the numbers from last quarter, and the deferral, which we’ve just increased, as Peter went through, when you look at that, and look at the numbers from last quarter, it comes up to a double digit growth. And we’re proud of that. I think that’s a pretty good result. We’ll see how we do in the March quarter, but I do think it’s important in the March quarter to take into consideration sell through versus just a view of sell in.

Ben Reitzes - Barclays

And I guess there’s been a lot of things in the media about your potential to buy back more stock, and shares are around $500 tonight. I was wondering if you thought this was a good level, and whether it was time to accelerate the buyback from current levels. You obviously generated a ton of cash in the quarter, and what are your latest thoughts there?

Tim Cook

We’ve been buying back stock. As you know, last year we increased the program overall, our cash return, doubling it to $100 billion. And $60 billion of that is buyback, and we’ve been progressing on that. Luca can give you the precise numbers of it. So we’re a big believer in buying back the stock, and that doesn’t change today, whether the stock goes up or down.

Operator

From UBS, we’ll go to Steve Milunovich.

Steve Milunovich - UBS

Could you talk a bit more about the gross margin? It did provide an upside surprise to your guidance in the quarter. What were the factors? And then looking forward, what are some of the gives and takes for the March quarter?

Luca Maestri

Let me answer that one. Let me start with the quarter. We were above the guidance range. It was primarily for two factors. We had favorable product mix, and we had favorable commodity pricing. And so those were the two things that actually helped us come in above the guidance range. For the quarter, for Q2, we’re guiding 37% to 38%, compared to 37.9% in the December quarter. We’re going to have some loss of leverage, as you can imagine, because of the usual seasonal decline in revenue. But we expect that loss of leverage to be largely offset by cost improvements and also by less deferred revenue that we’re going to have in Q2.

Steve Milunovich - UBS

And then regarding overall demand, one thing you didn’t mention, Tim, is maturity of the particularly high end smartphone market. I know in our surveys we’re finding, relative to a year ago, a lot higher percentage or Apple buyers already have an Apple handset. So I’m curious if you think the Western world can show decent unit growth over the next year or two. And I was also wondering, the 5C generally is viewed as having turned out to be pretty light in the mix. What are you going to do with that product going forward?

Tim Cook

Well, I’ll sidestep the last question, of course, because it’s about future products. But to your question about the 5S in particular, if I look at the sell through year over year, there was growth in that portion of the line, despite adding an entirely new phone underneath it. And so I think that’s a good sign, and that’s despite it being in short supply for the bulk or virtually all of the quarter.

And so I do believe that that category of product can grow in those markets, if you’re thinking about the U.S. and western Europe, for example, and Japan. In Japan, we grew 40% last quarter. That’s fairly good.

Operator

Brian Marshall with ISI Group.

Brian Marshall - ISI Group

Obviously the iPhone business grew about 7% year over year, $200 million in [unintelligible] unit sales now. And that’s with two new [unintelligible] being launched in the quarter. Can you help us think about how you guys view the iPhone new user growth out there in the marketplace versus simply a solid replacement cycle that the company has in its installed base?

Tim Cook

We saw a significant new to iPhone number. It’s not a number that we throw out, but we particularly saw that on the 5C, which is what we wanted to see. So it’s clearly not just upgraders. As a matter of fact, the upgraders, particularly in North America, would have been less than we thought, because of the changes in the upgrade policy that I talked about earlier.

Brian Marshall - ISI Group

And then with respect to innovation at the company, obviously iPhone came out in 2007, iPad came out in 2010. 2013 came around, we’ve got some new products, obviously, but nothing really from our new product category. Do you care to comment on the innovation cycle of the company and the cadence there?

Tim Cook

It’s never been stronger. I’m very confident with the work that’s going on, and I think our customers are going to love what we’re going to do.

Operator

We’ll go to Keith Bachman with Bank of Montreal.

Keith Bachman - BMO Capital Markets

I had a question and a follow up. And Tim, for you, the first one, to follow up from Brian’s question, you’re growing iPhones about 7%. I think the market is going to end up looking up to be 14%. Are you happy with the pricing umbrella that you currently have? When you originally brought out iPhones, in subsequent periods you talked about wanting to push some pricing umbrellas. But are you happy with the pricing umbrellas that you have? In particular, as you think about the 5C, I think most of the industry views have panned the product as not being enough features for that price point. But if you could just talk about the positioning of your broader product portfolio on iPhones. Are you happy where you are?

Tim Cook

I think last quarter we did a tremendous job, particularly given the mix was something very different than we thought. It was the first time we’d ever run that particular play before, and demand percentage turned out to be different than we thought. We obviously always look at our results, and conclude what to change moving forward. And if we decide it’s in our best interest to make a change, then we’ll make one. Obviously I’m not going to predict price changes on the earnings call.

Keith Bachman - BMO Capital Markets

Sorry, not price changes, but at least product position. Are you willing to expand the product portfolio into new categories within the phone family?

Tim Cook

We’re willing to make any product that’s a great product. Where our line in the sand is, it’s making something that’s not fantastic.

Keith Bachman - BMO Capital Markets

Okay. Then my follow up for you Peter is, you mentioned four factors that influenced guidance. In particular, you talked about inventory. I think most investors would conclude then December wasn’t as good as it looked, if you had increases in channel inventory. So I was hoping you could peel off a little bit and talk about the foreign exchange impact and the higher deferrals. Is there a way to quantify that impact on the guidance in March in particular?

Peter Oppenheimer

As I had said to one of the early questions, the four factors, we expect to be over $2 billion. And the inventory is the largest, and then the other three are less than the inventory and not too terribly far apart.

Operator

From Pacific Crest Securities, we’ll go to Andy Hargreaves.

Andy Hargreaves - Pacific Crest Securities

Just a quick follow up to some of your comments about demand mix being significantly different, or different than what you thought, in the quarter. Do you have any thoughts on why it was so much different than what you expected it to be?

Tim Cook

I think the 5S, people are really intrigued with Touch ID. It’s a major feature that has excited people. And I think that, associated with the other things that are unique to the 5S, got the 5S to have a significant amount more attention and a higher mix of sales.

Andy Hargreaves - Pacific Crest Securities

And then just on the comments on R&D and working on things that aren’t visible to us, you guys have done a lot of things in recent years, sort of in support of the existing products. Are we to read those comments that you’re working on things that are material new revenue drivers, new potential legs of the stool? Or are these more services that would support the existing customer base?

Tim Cook

What Luca is saying is that we’re working on things that are things that you see that we’re shipping today but that we’re working on things that you can’t see today.

Operator

The next question will come from Mark Moskowitz with JPMorgan.

Mark Moskowitz - JPMorgan

What’s your user data kind of telling you right now in terms of the replacement cycle? Are you starting to see a lot of heritage Apple users now refresh their iPhone every three years plus, or their iPad every two years plus, versus previous? Are you seeing any major changes there?

Tim Cook

We don’t have great data yet from last quarter. And so I don’t know the answer to your question.

Mark Moskowitz - JPMorgan

And then the follow up is around this opex being flat relative to the revenue guidance. Is there something around the vertical in terms of maybe increasing focus on the enterprise vertical that you see an opportunity to take advantage of, maybe hiring more folks to service that industry?

Tim Cook

It’s clear that the enterprise area has huge potential, and we’re doing well from a percentage of companies that are using iPhone and iPad. It’s up to unbelievable numbers. The iPhone is used in 97% of the Fortune 500, and 91% of the Global 500, and iPad is used in 98% of the Fortune 500 and 93% of the Global 500. And we have a number of accounts, some of which Peter reviewed in the opening remarks, that have tens of thousands of iOS devices working.

And also, as I think was mentioned earlier, 90% of tablet activations in corporations are iPads. And 95% of total app activations were on iOS. And I think that’s an incredible measure of ultimately how sticky the products are, because you can get so much productivity out of an iPad and an iPhone.

And so I think the road in enterprise is a longer one. The arc is longer than in consumer, which can immediately go out and buy things, etc. And I think we’ve done a lot of the groundwork as you can tell from these numbers that I’ve given you, and I would expect that it would have more and more payback in the future.

Operator

And the next question will come from Gene Munster with Piper Jaffray.

Gene Munster - Piper Jaffray

Just a follow up to some of the previous questions. Tim, I’ve got to ask it. In the previous quarters, you’ve talked about specifically product categories multiple, and that’s different than variations of existing products. And that would be by the end of 2014. I just want to be clear that’s still on track, and consistent with some of the expenses that we talked about earlier in the call?

Tim Cook

Yes, absolutely. No change.

Gene Munster - Piper Jaffray

And then second, and this goes back to some of the other themes on the call here too, but you’re obviously going to have a big year in terms of new product categories. And maybe even thinking beyond 2014, when the new products come out and they kind of ramp in 2015, how do you think about the trajectory of the platform, or what would you say to investors to say this is just a product cycle story?

Tim Cook

I would just say, innovation is deeply embedded in everybody here, and there’s still so much of the world that is full of very complex products, etc. We have zero issue coming up with things we want to do that we think we can disrupt in a major way. The challenge is always to focus to the very few that deserve all of our energy. And we’ve always done that, and we’re continuing to do that.

Nancy Paxton

A replay of today’s call will be available for two weeks as a podcast on the iTunes store, as a webcast on Apple.com/investor, and via telephone. And the numbers for the telephone replay are 888-203-1112 or 719-457-0820. And please enter confirmation code 9268358. These replays will be available by approximately 5 p.m. Pacific time today.

And members of the press with additional questions can contact Steve Dowling at 408-974-1896, and financial analysts can contact Joan Hoover or me with additional questions. Joan is at 408-974-4570, and I’m at 408-974-5420.

Thanks again for joining us.