﻿Operator
Good day, everyone, and welcome to this Apple Incorporated Third Quarter Fiscal Year 2012 Earnings Release Call. Today’s call is being recorded. At this time, for opening remarks and introductions, I would like to turn the call over to Nancy Paxton, Senior Director of Investor Relations. Please go ahead.
Nancy Paxton
Thank you. Good afternoon, and thanks to everyone for joining us. Speaking today is Apple’s CFO, Peter Oppenheimer; and he’ll be joined by Apple’s CEO, Tim Cook; and Treasurer, Gary Wipfler for the Q&A session with analysts.
Please note that some of the information you’ll hear during our discussion today will consist of forward-looking statements, including, without limitation, those regarding revenue, gross margin, operating expenses, other income and expense, stock-based compensation expense, taxes, earnings per share and future products. Actual results or trends could differ materially from our forecast.
For more information, please refer to the risk factors discussed in Apple’s Form 10-K for 2011, the Form 10-Q for the first and second quarters of fiscal 2012 and the Form 8-K filed with the SEC today along with the attached press release. Apple assumes no obligation to update any forward-looking statements or information, which speak as of their respective dates.
I’d now like to turn the call over to Peter Oppenheimer for introductory remarks.
Peter Oppenheimer
Thank you, Nancy. We’re pleased to report the results of our third fiscal quarter. We established new all-time quarterly record for iPad unit sales and new June quarter records for iPhone and Mac unit sales, leading to our highest June quarter revenue and earnings ever.
Revenue for the quarter was $35 billion, representing year-over-year growth of 23%. The $6.5 billion increase over the prior June quarter’s result was driven primarily by strong growth in iPad and iPhone sales.
Operating margin was $11.6 billion, representing 33% of revenue. Net income was $8.8 billion, increasing 21% over the prior June quarter’s results. The quarter’s net income translated to diluted earnings per share of $9.32.
Turning to the details of the quarter, I’d like to begin with our Mac products and services. We sold 4 million Macs establishing a new June quarter record. This represents 2% growth year-over-year, compared to IDCs latest published estimate of 1% contraction of the global personal computer market in the June quarter.
Last month, we updated the entire MacBook lines with faster processors, graphics, memory, flash storage and USB 3.0 connectivity. We also introduced the all-new 15 inch MacBook Pro with Retina Display, all flash architecture and quad core processors and customer response has been excellent.
While receiving tremendous momentum for the iPad in education, which I’ll discuss later, we also experienced our best quarter ever for U.S. education institution Mac sales with Portables representing nearly three quarters of total Mac sales.
Notable large education transaction closed during the June quarter, include Rutherford County, North Carolina, which has purchased 6,000 MacBook Airs to support its 21st Century Digital Learning Environment, and Pueblo Colorado School District 70 were all high school students and K-12 staff in the 22 School District will convert to MacBook Air. We began and ended the quarter with between three and four weeks of Mac channel inventory, which is below our target range of four to five weeks.
Tomorrow, we will release Mountain Lion, the ninth major release of OS X. Mountain Lion introduces more than 200 features including all-new messages app, notification center, system wide sharing, and Facebook integration. We built iCloud into the foundation of Mountain Lion, making it easier than ever for customers to keep content up-to-date across all their devices.
Moving to our music products, we sold 6.8 million iPods compared to 7.5 million in the year ago quarter. Total iPod sales were ahead of our expectation and iPod Touch continue to account for over half of all iPod sold. iPod share of the U.S. market for MP3 players remained at over 70% based on the latest monthly data published by NPD and iPod continue to be the top selling MP3 player in most countries we track based on the latest data published by GfK.
We ended the quarter within our target range of four to six weeks of iPod channel inventory. The iTunes Store generated very strong results in the quarter with revenue of over 1.8 billion, thanks to continued strong sales of music, apps and other content. We are pleased to launch the iTunes Store in 12 countries including Hong Kong, Singapore, and Taiwan last month. Customers can choose from over 20 million songs to purchase and download from iTunes.
We’re continuing to see great interest in iTunes U. Since rolling it out in January, there have been over 40 million downloads of the iTunes U app. Over 700 new K-12 schools and districts and over 125 colleges and universities have enrolled in the iTunes U program, while over 750 new courses have been published.
I’d now like to turn to iPhone. We sold 26 million iPhones compared to 20.3 million in the previous June quarter; that represents 28% year-over-year growth and was ahead of the amount we factored into our guidance following very strong sales in channel inventory build we achieved in the March quarter. We added several small regional carriers during the quarter and now have iPhone distribution through over 250 carriers in over 100 countries.
We ended the quarter with about 8.3 million iPhones in channel inventory, a sequential decline of about 300,000 iPhones, and we remained within our target range of four to six weeks of iPhone channel inventory. Recognized revenue from iPhone handset and accessory sales was $16.2 billion during the quarter compared to $13.3 billion in the year ago quarter, an increase of 22%.
Enterprises across the globe continue to choose iPhone as the standard device for their employees. We estimate that the number of iPhones in the Fortune 500 has more than doubled in the past year. iPhone is helping businesses and employees to be more productive wherever they are.
PepsiCo has deployed thousands of iPhones with an in-house app build specifically for their field merchandisers. This app has eliminated paper reports and provides real-time information to managers, sales teams and delivery drivers.
German insurance provider ERGO has built an in-house app for iPhone that thousands of agents use to process insurance claims, which has significantly reduced paper work and improved processing time and customer satisfaction.
Turning to iPad, we were thrilled with sales of over 17 million iPads during the June quarter compared to 9.2 million in the year ago quarter, an increase of 84%. We saw very strong year-over-year growth in iPad sales around the world and are pleased to be selling iPad in 97 countries.
Recognized revenue from sales of iPad and iPad accessories during the quarter was $9.2 billion compared to $6.0 billion in the year ago quarter, an increase of 52%. We ended the quarter with about 3.2 million iPads in channel inventory, a sequential increase of about 1.2 million units, which left us just within our target range of four to six weeks of iPad channel inventory.
The iPad continues to be a great success in the U.S. education market, with sales setting a new quarterly record and nearly doubling year-over-year to just under 1 million iPads. While interest in the new iPad was high, sales of the reduced price iPad 2 in the K-12 market were particularly strong. And even though, as I mentioned earlier, we achieved all time record Mac sales to U.S. education institutions during the quarter. We sold more than twice as many iPads as Macs to U.S. education institutions. We are extremely pleased with these results.
One great example of iPad adoption in education is the Mansfield Texas Independent School District, which has purchased 11,000 iPads. This fall, every Mansfield High School student and teacher will receive an iPad under the district’s Power Up initiative. Some teachers will use a flipped classroom concept, putting their lessons and resources online where students can access them anytime with their iPads. As a result, students take responsibility for their own learning and teachers are able to increase their interactions and personalize content time.
iPad continues its rapid adoption within the enterprise. We estimate that the number of iPads in the Fortune 500 has more than tripled in the past year. iPad has become an indispensable tool worldwide to help employees across industries do their jobs more effectively. British Airways has incorporated thousands of iPads across their business from customer support at check-in to cabin service directors replacing paper printout to details customer preferences and provide real-time updates. And homebuilder Dialogue House in Japan is actively building smart homes that will be controlled by iPads, and their sales reps are using iPads to show floor plans and upgrade options.
Combining iPhone, iPad and iPod Touch, we surpassed 410 million cumulative iOS device sales, selling more than 45 million in the June quarter. With App Stores in 155 countries, the iOS ecosystem continues to grow. The App Store now offers more than 650,000 apps, including over 225,000 apps specifically for iPad. We’re extremely pleased to report that we have surpassed $5.5 billion in payment to developers, and customers are loving iCloud. Since its launch in October, more than 150 million people are using iCloud services.
In June, we previewed many of the exciting new features of iOS 6 at our Developers Conference, including our fabulous new maps app, new functionality and broader language support for Siri, direct Facebook integration, shared photo streams via iCloud and Passbook, the simplest way to get all your passes in one place. We believe iOS 6 will significantly enhance the experience of one in an iPhone, iPad or iPod Touch, and we can’t wait to get it into the hands of customers this fall.
I’d now like to turn to the Apple retail stores. Revenue was $4.1 billion, an increase of 17% over the year-ago quarter, with growth yield primarily by all-time record iPad sales and strong growth in iPhone sales. The store sold 791,000 Macs compared to 768,000 in the year-ago quarter. And almost half the Macs sold in our stores during the quarter were the customers who had never owned a Mac before.
We opened a total of nine new stores in the quarter and exited the quarter with 372 stores, including 123 stores outside the United States. With an average of 367 stores opened, average revenue per store was $11.1 million compared to $10.8 million in the year-ago quarter. Segment margin was $868 million compared to $802 million in the year-ago quarter. We welcomed 83 million visitors to our stores during the quarter, compared to 74 million visitors in the year-ago quarter, an increase of 12%. That translates to an average of 17,000 visitors per store per week.
Total company gross margin was 42.8%, which was 130 basis points higher than our guidance. We experienced upside from better than expected commodity, warranty and other costs. These factors were partially offset by a stronger mix of iPad sales, a higher mix of lower priced iPhones, and a stronger U.S. dollar relative to our expectations. Operating expenses were $3.4 billion and included $378 million in stock-based compensation expense. OI&E was $288 million and the tax rate was 25.6%.
Turning to cash, our cash for short-term and long-term marketable securities totaled $117.2 billion at the end of the June quarter compared to $110 billion at the end of the March quarter, a sequential increase of $7 billion, and about $81 billion of the cash was offshore at the end of the June quarter. Cash flow from operations was $10.2 billion.
Today, we’re announcing that our Board of Directors has declared a dividend of $2.55 per common share payable on August 16, 2012 to stockholders of record after the close of business on August 13, 2012. Going forward, subject to declaration by our Board, we expect to announce record and payment dates for future dividends concurrently with our quarterly earnings announcements. Also, as we previously announced, our Board has authorized a three-year $10 billion share repurchase program starting in our fiscal 2013, which begins on September 30, 2012.
As we move ahead into the September quarter, I’d like to review our outlook, which includes the types of forward-looking information that Nancy referred to at the beginning of the call. We expect revenue to be about $34 billion compared to $28.3 billion in the September quarter last year. We expect gross margin to be about 38.5%, reflecting approximately $70 million related to stock-based compensation expense. We expect OpEx to be about $3.5 billion, including about $390 million related to stock-based compensation. We expect OI&E to be about $175 million and we expect the tax rate to be about 25.50%. We are targeting EPS of about $7.65.
In closing, we’re pleased with our record June quarter results, including sales of over 17 million iPads. We established new June quarter records for unit sales of iPhone and Macs and posted our best quarter ever for U.S. education. We remain extremely confident in our strategy and the investments we are making in our business. We’re very excited to be launching Mountain Lion tomorrow and iOS 6 in the fall and we have some more amazing new products in our pipeline that we look forward to discussing with you later.
With that I’d like to open the call to questions.
Question-and-Answer Session
Nancy Paxton
We’d like to ask that you limit yourself to one question and one follow-up. May we have the first question, please?
Operator
(Operator Instructions) Your first question will come from Kathy Huberty with Morgan Stanley.
Kathryn Huberty – Morgan Stanley
Yes, thank you. Peter, I want to better understand the gross margin guidance for September, given that it’s been nearly two years since you’ve operated at a sub-40% gross margin. I understand mix may go against you a little bit in the near-term, but it should be structurally higher than two years ago, you have NAND pricing moving in your favor, and the products that you’re selling in the market are relatively mature, so manufacturing cost should be favorable. Can you just talk about the dynamics that are pushing gross margins down again in September? Then I’ve a follow-up.
Peter Oppenheimer
We expect the gross margin as I said to be about 38.5%, which is down about 430 basis points sequentially. We expect most of this decline to be primarily driven by a fall transition and to a much lesser extent, the impact of the stronger U.S. dollar. The warranty benefit that we saw in the June quarter is not repeating and a full quarter of the Back to School promotion. So that’s what we see doing it, Katy.
Kathryn Huberty – Morgan Stanley
Okay. And then as a follow-up Tim, you’ve obviously seen spectacular growth in China over the last several years, but there are some macro concerns in the market and your Asia-Pacific growth rate did decelerate from over 100% to I think 25% this quarter. So, can you talk about what you’re seeing in China as it relates to overall demand? Thank you.
Timothy D. Cook
Yes, Katy. Hi, it’s Tim. The growth in Asia-Pacific was 25% as you indicated, and the vast majority of the difference in our sequential growth rate was a result of Greater China, which represents about two-thirds of our revenue of that region. As we reported for Q2, our Greater China revenue was $7.9 billion; and in Q3, our revenue was $5.7 billion. Now the $5.7 billion is a 48% year-over-year increase and so, it still is growing at incredible rates. Virtually, all of the $2.2 billion sequential revenue decline, was due to iPhone sales in Greater China and about half of that $2.2 billion is attributable to changes in the channel inventory not the underlying sell through of the iPhone.
As a reminder, in the previous quarter, in our fiscal Q2, we launched the iPhone 4S in China in January. We added China Telecom as the second carrier in March, and as we proceeded across the quarter, we increased the channel inventory to accommodate the sales and to reach our target inventory of four to six weeks. The remainder of the sequential revenue decline is mainly attributable to normal seasonality after the very successful iPhone 4S launch. We did not see an obvious impact in Q3 that we would associate with the economy in Mainland China. We look at the economic report as all of you do and see the press. But again, we did not see something that we would attribute to the economy in China.
In terms of iPhones in general in Mainland China, we were incredibly pleased with our results. We were up over 100% year-over-year, and as you probably know, just last Friday, so in Q4, we launched our new iPad in China after we resolved the iPad trademark issue. And so our sales did not benefit from the new iPad in the June quarter in Mainland China. Also, our new portables that we announced at the Worldwide Developers Conference began to ship in Mainland China last week after we received routine regulatory approval, and once again, the June quarter sales did not benefit from these products.
So, net, we remain really confident about our plans and are very excited about our opportunity in China, and are very much looking forward to incorporating more local services as you probably saw in the Worldwide Developers Conference announcement of iOS 6, which will be coming in the fall.
Nancy Paxton
Thank you, Kathy. Could we have the next question please.
Operator
From Goldman Sachs, we will hear from Bill Shope.
Bill C. Shope – Goldman Sachs & Co.
Okay. Great, thanks. Can you talk about your thoughts on the individual segment trends when looking at your guidance. I know last quarter you’ve given us some thoughts on that. Could you walk through how we’re thinking about it now coming off of the sequential declines this quarter particularly on the iPhone segment?
Peter Oppenheimer
Sure, Bill, it’s Peter. Let me start off and if Tim wants to add something, he can. I will first talk about the products and then a little bit about how we are thinking of revenue. For iPhone, we would expect to have a year-over-year increase in sales in the September quarter. For iPad, we would also expect to have a year-over-year increase, but we would point out that we increased channel inventory in the June quarter by 1.2 million units. And in the year ago quarter, we also increased the iPad inventory at that time by 1.5 million units. And for Mac, we would expect a sequential increase.
As we think about revenue, we’re providing revenue guidance that is up by 20% year-over-year. We’ve included several things on our – thinking. The first, we are not expecting the economies in Europe or the natural resource based countries including Australia, Brazil and Canada to improve from what we saw in the June quarter. As Tim said, we saw no obvious evidence of the economy impacting our sales in China in the June quarter or in the U.S., but we are reading the same things that you all are about these economies. So we will have to see.
Our weekly iPhone sales continue to be impacted by rumors and speculation regarding new products. We exited the June quarter in supply and demand balance and we were within our four to six week inventory target. We also don’t expect to add any significant new country or carrier additions in the September quarter.
Regarding iPad, as I said, we’re able to increase our iPad channel inventory in the June quarter by 1.2 million units and we ended the June quarter just within our four to six week channel inventory target and we increased last year by 1.5 million units in the September quarter, which also put us in our four to six week inventory target. These increases in channel inventory will impact both the year-over-year and sequential compares for iPad. The current iPad lineup that we're selling includes the very successful $399 price point, which we did not have in the year-ago quarter. So this, along with mix in the line will impact the ASPs in the September quarter.
And finally, the U.S. dollar has strengthened against most currencies around the world including the euro, Brazilian Real, the Chinese RMB, British Pound, Australian Dollar, Canadian Dollar, Mexican Peso and Swiss Franc. We expect this to have an adverse impact to revenue in these countries in excess of $400 million sequentially net of our hedges. All that being said, we very much look forward to introducing iOS 6 in the fall and we remain very confident in our business and our new product pipeline.
Bill C. Shope – Goldman Sachs & Co.
Okay. And just to follow-up if I could on the sequential iPhone decline. you gave us a pretty good outline of what was going on in China, but can you walk us through some of the trends you saw for iPhone demand sequentially in the other international region?
Timothy D. Cook
Yeah, Bill, it’s Tim. First of all, at a global level, I think it’s important to understand as you compare our Q2 iPhone sales to Q3, there is a fairly large channel inventory difference that is embedded in that. As you recall, in January, we completed the iPhone 4S rollout in all the major countries, including China. It was our fastest iPhone rollout ever. We were also able to get the channel at a – within our target inventory range of four to six weeks by the end of March. And so what that did was, it increased sell in over sell through by 2.6 million units. In the quarter that we just finished, our sell in was less than sell through by 300,000 units. And so the net change in channel inventory across the quarter is about 3 million units. And so, I think it’s important to understand that to look at the underlying sell through trends.
In terms of what we see happening in the different geographies, the U.S. was very strong, running at 47%, Japan was strong at 45%. I’ve already mentioned Greater China was up 66%, but Mainland China was over doubled as I said before, it’s over 100% up. The geography that did not perform well was Europe. Europe was essentially flat, slightly positive year-on-year and that really hampered our total results.
Within Europe, now I’ll switch from iPhone to talking about more of the gross revenue level. We see a margin difference between the countries. The U.K. was relatively solid at 30% growth, but France and Greece and Italy were particularly poor, and Germany was also similarly a single-digit positive growth for the quarter. Eastern Europe was strong, materially stronger than Western Europe, but obviously the Western European countries drive the preponderance of the revenue in that segment. And so, we’re certainly seeing a slow down in business in that area. Fortunately, the U.S. and China, although I realize it’s getting a lot of crest, we’re not seeing anything that we would classify as an obvious economic issue.
Bill Shope – Goldman Sachs
Okay, very helpful. Thank you.
Nancy Paxton
Thanks, Bill. Could we have the next question please.
Operator
Next we’ll go to Ben Reitzes with Barclays.
Ben Alexander Reitzes – Barclays Capital, Inc.
Yeah, thanks a lot. My first question, I wanted to ask about the fall transition you mentioned, Peter, when you are talking about gross margin. Can you talk a little bit about that, what is the sequential impact on margins and revenue that you’re baking in and then qualitatively how much would you get back in the December quarter or how much of it’s short-term?
Peter Oppenheimer
Okay. Ben, I don’t want to frustrate you or others, but the fall transition that I spoke about is driving most of the decline that we see sequentially in gross margin. It’s not something that we’re going to talk about in any level of detail today and we could not be more confident in our new product pipeline.
Ben Alexander Reitzes – Barclays Capital, Inc.
Okay. Just with regard to the iPhone in general, you mentioned there were speculation about new products and rumors, but do you have any quantification of how much that hurt sales in the quarter either from you or Tim, and how much that maybe channel inventory reduction you’ll need to do in the next quarter maybe resulting from that type of speculation?
Timothy D. Cook
Ben, I think there is a lot of speculation out there. It’s difficult to sort out, but I’m fairly convinced based on what I’ve seen that there is an incredible anticipation out there for future products and as you would expect given what we’ve been able to deliver in the past. And so I think it’s a reasonable amount. In terms of channel inventory in the current quarter, we put our current thinking in the guidance that Peter provided to you.
Ben Alexander Reitzes – Barclays Capital, Inc.
Okay, thank you very much.
Timothy D. Cook
Yeah.
Nancy Paxton
Thanks, Ben. Could we have next question please.
Operator
Next we’ll hear from Shannon Cross with Cross Research.
Shannon Cross – Cross Research
Thank you very much. Can you talk a bit about the Mac business, I mean it was up 2% year-over-year, clearly still outperforming the market, but can you talk about what you’re seeing how much of the slower growth was from say the product transition versus weak economy and then any thoughts on cannibalization of Mac by the iPad?
Timothy D. Cook
Shannon, it’s Tim. It’s clear the PC market is weak based on the latest IDC data, but frankly we believe the primary factor for our lower growth rate in the Mac area is the timing of our portable announcement within last quarter. As you know, we announced an entirely new portable line up that’s been incredibly well received. That was done with three weeks or less than three weeks remaining in the quarter. The year ago compare we made the transition in the portable area in February and so we were selling our new line up for the entire Q3 period.
And so, if you look at the data underneath that to further illustrate this, prior to the Developers Conference, our weekly Mac sales were running below the prior year. After the Developers Conference, the MacBook Pros and the MacBook Airs drove year-over-year increases in weekly sell through. And they were to the level that got us back to an overall positive territory for the quarter and our 25 consecutive quarter of growing faster than the market. The MacBook Pro with the Retina display was incredibly well received, we ended the quarter in backlog, and we still have not caught up with demand yet, but anticipate doing so next month.
Also to further illustrate the portable point, for the month of June, the NPD data that just came out for the United States showed our portable share at 25.5% and a record 47% of revenue share in the month of June. And so, I would attribute a large amount to what has happened in terms of the timing of our portable announcement.
Shannon Cross – Cross Research
Okay, great. And then could you talk a little bit, Tim, about what your conversations are like with the carriers in terms of pricing, subsidies, there's been a lot of talk about that over the last few months. So just how are your discussions with the carriers going clearly into the product transition that’s coming?
Timothy D. Cook
Let me avoid talking about the product transition, but you’re very smart to ask that. I don't want to get into specific topics about with different carriers, but generally I would just say that our role is to make the very best smartphone in the world and that has an incredible user experience far superior than anything else that customers want to use everyday. And I think at the end of the day, the carriers want to buy or want to provide their customers with – what their customers want to buy. And so the most important thing for Apple by far is to continue making the best products in the world and we are very deeply committed to doing this and we’re maniacally focused on it.
From the carrier’s perspective, I think it’s also important to remember that the total subsidy that they pay is fairly small relative to the monthly payments they collect over a 24-month contract period. And I think many would tell you, they certainly told to me, that iPhone has several advantages for them over other smartphones, the churn rates are much less, you see carriers now focusing on shared data plans and I think an iPhone customer is likely more – is more likely to have a Tablet or an iPad. And so I think they really value these customers quite a bit.
Also, our engineering teams are very sensitive to working with carriers to find the most efficient way to deal with data. And we think that we are the most efficient smartphone on the market for smartphones that are in an app rich ecosystem. And so we are going to continue to focus – focusing on making the best product and I think that the carriers will be very motivated to make sure that they provide that to the customers.
Shannon Cross – Cross Research
Thank you.
Timothy D. Cook
Yeah.
Nancy Paxton
Thank you, Shannon. Could we have our next question, please?
Operator
Next, we’ll hear from Toni Sacconaghi with Sanford Bernstein.
Toni M. Sacconaghi – Sanford C. Bernstein & Co. LLC
Yes, thank you. I have one for Peter and one for Tim, please. Peter, you talked about how you were above expectations relative to your guidance on iPhone, and you also mention you were above expectations on iPod, and you said you were thrilled iPad, yet your EPS I think came in 5% or 6% above your guidance. So perhaps you can help us illustrate where you were disappointed to relative to your original guidance, because I think the commentary would certainly point to a much larger beat?
Peter Oppenheimer
Toni, look, given what’s going on around us, we are happy with our quarter. Sales of each of our products did exceed what we had factored into the guidance. That was especially true of the iPad, which set a new record at 17 million units, and the $35 billion of revenue that we reported grew by $6.5 billion year-over-year. We do think some things did this in the quarter, so let me comment on that. The economy in Europe is not doing well. We think this impacted our results. We also saw some economic impact in the natural resource space economies, including Australia, Brazil and Canada.
As Tim discussed regarding iPhone, we’re reading the same rumors and speculation that you are about a new iPhone, and we think this has caused some pause in customers purchasing. The timing of availability of Intel’s Ivy Bridge and resulting rumors about the new portables impacted our sales in April and May. Tim talked about how after WDC we saw a large increase in sales both in terms of weekly sales before WDC and on a year-over-year basis, and customers are loving the new MacBook Pro. and we did not get the benefit of launching the new iPad in China or the new portables as we are pursuing routine regulatory approval.
and finally, the dollar strengthened against most currencies around the world, which reduced our revenue growth sequentially by over $200 million net of our hedges. So, we think these things impacted the quarter. We’re happy very with how the business is performing and are excited about our new product pipeline.
Toni M. Sacconaghi – Sanford C. Bernstein & Co. LLC
Thank you for that. Tim, the question that I had for you is, whether you could talk a little bit about smartphone growth in emerging markets. China is obviously the biggest one. Some of the data that I’ve seen suggest that about 70% of the smartphones that are being purchased in places like China and other emerging countries are under $300, and in many cases under $200. Do you agree with that market characterization, and at some point does that become a limit – does that limit your ability to gain share in a marketplace where its 70% of the units are at a price point that you currently don’t play in? At what point does that math prevent you from gaming share, and what are your strategies for ensuring continued share going forward, if indeed that’s an objective?
Timothy D. Cook
Toni, the specific data that you’ve quoted, the 70% doesn’t match to what I’ve seen, but let me try to answer your general question without that specific. We’ve been very focused, as you know on China, because we see it as an enormous opportunity for us. And I’m very pleased that we were able to grow our iPhone sales over a 100% last quarter. And so, yes, I feel very, very good about that, and I firmly believe that people in the emerging markets won’t great products like they do in developed markets and so forth. And so we’re going to stick to our knitting and make the best products. And we think that if we do that, we’ve got a very, very good business ahead of us. So, that’s what we are doing.
Toni M. Sacconaghi – Sanford C. Bernstein & Co. LLC
And the share objected in and of itself is not an explicit one Tim, that’s a consequence of making good products that either happens or it doesn’t or is that an explicit objective for the iPhone business on a global basis and on an emerging markets basis?
Timothy D. Cook
I wouldn’t go historic for the company in total, so it’s not just iPhone, but across everything that we make is to make the very best product, and that’s more important, and overshadows all other things. But we do believe by doing that, that we will have a great business, and I think that our results today really show that.
Toni M. Sacconaghi – Sanford C. Bernstein & Co. LLC
Thank you.
Timothy D. Cook
Yeah.
Nancy Paxton
Thanks, Toni. Could we have our next question, please?
Operator
From Pacific Crest, we’ll go to Andy Hargreaves.
Andy Hargreaves – Pacific Crest Securities
Hi. Just first clarification, is the channel inventory commentary on a look forward basis?
Timothy D. Cook
You are talking about the week Andy?
Andy Hargreaves – Pacific Crest Securities
Yeah, correct.
Timothy D. Cook
The week that we quote are forward-looking looking, because inventory is in the channel for forward sales.
Andy Hargreaves – Pacific Crest Securities
Yeah, okay. So then the comments on iPad being just slightly within the range of four to six weeks, which seem to imply a fairly significant slowdown sequentially in sell through, can you comment on what’s driving that expectation?
Timothy D. Cook
Keep in mind that the channel inventory is only for the indirect channel. But, it’s not used for to support any direct sales, and direct sales are Apple retail sales, Apple online sales, Apple education sales. And so, I don’t want to give you a specific guidance on iPad sales. It’s important to keep that in mind, and that’s just not the case with iPad, but it’s the case with all products. I know that there are some companies out there they refer to their channel inventory in terms of their gross sales, but we don’t do that, because we feel very strongly that it only supports the channel sales, so that’s how we calculate it.
Andy Hargreaves – Pacific Crest Securities
Okay, thanks. And then just you’ve obviously talked a fair amount of pricing umbrellas in the past, and on the iPhone side, if you don’t think to address that. How are you thinking about that now on the iPad side? Now that there is some slightly higher quality competition like the Nexus 7 at lower price points?
Timothy D. Cook
We re-priced the iPad 2 to $399, and it did very well in the quarter. The most popular iPad is the new iPad, but iPad 2 did very well. It was particularly a key in the K-12 area that Peter spoke about earlier where we sold about 1 million units for the quarter. And so, we have been very aggressive in the space, and I don’t see changing that in terms of competition, we’ve all seen, I think many different tablets, hundreds of them come to market over the last few year. And I have yet to see any of them really gain what I would call any level of traction at all.
We have over 225,000 apps that have been optimized for iPad. There is a incredible experience on iPad, and I still think the market very much where most customers feel they’re not really looking for tablet, they’re just looking for an iPad. And we’re going to keep innovating in the space and keep making great products, and I think we’ll keep a very strong business going forward.
The 17 million iPads was up 84% year-over-year, and we’ve now shipped over 84 million, this is as of the end of last quarter. iPads, which if you look at that on a trajectory rate, it took us more than twice as long to achieve that on iPod and a third longer on – we achieved it in the third less time on the iPad than iPhone, so we feel really, really good about our momentum in this space.
Andy Hargreaves – Pacific Crest Securities
Thank you.
Peter Oppenheimer
Yeah.
Nancy Paxton
Thanks Andy. Could we have the next question, please?
Operator
Next, we’ll hear from Gene Munster with Piper Jaffray.
Gene A. Munster – Piper Jaffray, Inc.
Hey, good afternoon. Tim, I know you just talked a little bit about the iPad that is there. You gave a little bit more information on the iPhone. Could you talk a little bit more about just what segments have been driving, you mentioned little bit of education, is it U.S. consumer, U.S. corporate market, is it channel sale in other markets, any more kind of feedback for us to help kind of navigate how to model this in the next few quarters?
Timothy D. Cook
Yes, sure. Gene, we’re seeing, with an 84% Op year-over-year, we’re seeing triple-digit growth rates in many, many geographies. Generally speaking, the international markets in the aggregate are extremely strong, in the triple-digits internationally. The U.S. is a bit lower, but I think it's important to keep in mind that the U.S. was on a faster adoption curve with iPad. And so we’re thrilled with the numbers everywhere. Latin America is tripling. We’re seeing growth out of the countries that are a bit border on being shocking in terms of the growth rate. We would not have dreamed of shipping over 17 million last quarter, and feel very, very good about it.
Gene A. Munster – Piper Jaffray, Inc.
Okay. And that's helpful. And did you give maybe I missed it, but did you give an Apple TV number for the quarter and any kind of updated thoughts, and how you're thinking about that going forward?
Timothy D. Cook
Yes, it's a good question. I didn’t give it, but I can. We sold 1.3 million last quarter this was up over a 170% year-over-year, and it brings our fiscal year to 4 million units, which is pretty incredible. It's still at a level that we would call it a hobby. But we continue to pull the string to see where takes us and we’re not one to keep around projects that we don't believe in. And so, there's a lot of people here that are believers in Apple TV and we continue to invest in it and see where it will take us.
Gene A. Munster – Piper Jaffray, Inc.
So you don't do hobbies for the sake of hobbies, you do it to hope to get to be some bigger?
Timothy D. Cook
That's right. We do it because we think we can, it will lead us somewhere. And so we'll see, I think this 4 million is not a small number, it's small relative to iPads and iPhones perhaps, but it’s not a small number and there is a lot of believers in it.
Gene A. Munster – Piper Jaffray, Inc.
Great, thank you.
Timothy D. Cook
Yeah.
Nancy Paxton
Thanks, Gene. Could we have the next question, please?
Operator
From JPMorgan, we will go to Mark Moskowitz.
Mark A. Moskowitz – JPMorgan Securities LLC
Yes, thank you. The first question is around ASPs, the iPad and the iPhone, the blended ASPs seem to have declined a little more this quarter versus the prior quarters. Is that a function of the product portfolio or Apple just testing price elasticity as you expand into the emerging markets?
Peter Oppenheimer
Hi, it’s Peter. The iPhone ASP, we don’t talk specifically about iPad and iPhone ASPs, but I would like to give you a little bit of color this quarter, because they did change some sequentially in the case of the iPad year-over-year. Beginning with the iPhone, the ASP was down due to a higher mix of lower priced models and a stronger U.S. dollar and that was the case generally on a sequential and a year-over-year. Regarding the mix, we believe that this was largely driven by all the new product rumors, economic conditions, particularly in Europe and we had a change in the ending inventory by models that also influence the ASPs.
For the iPad, it was down more year-over-year than it was sequentially. The year-over-year decrease was really attributable to four things. We had a higher mix of lower priced models, we reduced the price of the iPad 2 to $399, with our expanded distribution, we had a higher mix of indirect sales this year than we did a year ago and the dollar impacted us as well.
Mark A. Moskowitz – JPMorgan Securities LLC
Okay, thank you, Peter for that. Tim, I want to shift gears longer-term. You talked earlier about hobbies and their relevance, what about Passbook, I’m not trying to imply that it’s a hobby, but could Passbook be perceived as kind of a stepping stone to Apple, have any greater role in a digital wallet in terms of the structure?
Timothy D. Cook
Yeah. I wouldn’t want to comment specifically on that point, but Passbook in general is a very key feature. I think all of us have found that we were getting many passes and many tickets and so forth, they were scattered all over – maybe boarding passes, et cetera, they were scattered all over our iPhones in different apps. And so Passbook does an incredible job of pulling all of those to one place whether it’s offers or passes or tickets or whatever it might be. And so it’s a important feature of iOS 6 and I would want to speculate about where it might take us.
Mark A. Moskowitz – JPMorgan Securities LLC
Okay, thank you.
Timothy D. Cook
Yeah.
Nancy Paxton
Thanks Mark. Could we have the next question, please?
Operator
From Deutsche Bank, we’ll go to Chris Whitmore.
Chris Whitmore – Deutsche Bank Securities
Thanks very much. I wanted to follow-up on the pricing question and as specifically around the iPad as to whether or not you think the lower price point drove elasticity of demand for that product, in other words, were your sales incrementally higher or as a result of this economic environment, did you see customers migrate down market to lower-priced products, because spending is a little tighter these days?
Timothy D. Cook
Chris, it’s Tim. The reason that we did it was because we believed that the sales would be incrementally larger that there was price elasticity and that there was a buyer that really wanted the best product and that needed it to be a little less expensive, and so I believe that we saw that. I think it did help our sales. I think it’s particularly helping in K-12. The adoption rate of iPad in education is something I’d never seen from any technology product in history. Usually, education tends to be a fairly conservative institution in terms of buying or K-12 does and we’re not seeing that at all on the iPad. And so I think it was – it’s been a big help for us and I am really glad that we did it.
Chris Whitmore – Deutsche Bank Securities
And just a follow-up, I wanted to ask about the opportunity that you see in India. A few years back, you talked about initial investments in China, and having cracked the China code, why hasn’t Apple been more successful in India, and what is your outlook for growth in that geography specifically going forward?
Timothy D. Cook
You know of course I love India, but I believe that Apple has some higher potential in the intermediate term in some other countries. And that doesn’t mean that we’re not putting emphasis in India, we are. We have a business there, that business is growing, but the sort of the multilayer distribution there really adds to the cost of getting products to market. And so, we’re going to continue putting some energies there, but my own perspective is that in the intermediate term there will be larger opportunities outside of there.
Chris Whitmore – Deutsche Bank Securities
Thank you very much.
Timothy D. Cook
Yeah.
Nancy Paxton
Thanks, Chris. Could we have the next question, please?
Operator
From Sterne, Agee, we will hear from Shaw Wu.
Shaw Wu – Sterne, Agee & Leach Group, Inc.
Okay. Thanks for having on. Just a quick question in terms of component availability particularly new components? Thanks.
Timothy D. Cook
Shaw, it’s Tim. We factored supply into the guidance that Peter has given you. Generally, I should say that we have been short of the MacBook Pro with the Retina displays, we ended the quarter with backlog and we are working really hard to deliver those to customers quickly and we believe that we will be in supply and demand balance in August.
In terms of new products, I obviously don’t talk about new products nor the parts that are in them, and so it’s sort of a limit to what I can say there other than anything that we know about, we’ve obviously included in the guidance and if we were short of something, you can bet that we would all be spending our energies on trying to mitigate that.
Shaw Wu – Sterne, Agee & Leach Group, Inc.
Okay. Thanks for that color. Just a follow up on, I don't know if you could talk about in terms of the new iPad with the Retina display, I don’t know, any constraints there?
Timothy D. Cook
The iPad, the new iPad ended the quarter in just over the four-week line, which we associated with our target of four to six weeks and – in terms of channel inventory. Now that said, as a reminder, we did not ship the new iPad in Mainland China until the quarter that we’re now and in Q4, but in Q3, we feel like we ended in a balanced situation.
Shaw Wu – Sterne, Agee & Leach Group, Inc.
Okay, thanks.
Nancy Paxton
Last, could we have the next question, please?
Operator
And that will come from Brian Marshall with ISI.
Brian Marshall – ISI Group
Great, thanks guys. Clearly Apple's design philosophy has been about building great products as opposed to kind of going in the market, hitting certain price points. But how do you think about the opportunities to address maybe some of those opportunities that are down at some of those lower price points, with your existing products without essentially compromising the core features that basically make Apple’s products great.
Timothy D. Cook
Brian, it’s Tim. Our North Star is to maniacally focus on making the world’s best products and economic turmoil, may push us side to side, but we’re going to stay on that journey and stay focused on making the best product, and not deviate from that. We’ve seen, again and again throughout the years, that during these type of periods are where we distanced ourselves further from people that don’t innovate and it increases the gap between us, and so that’s what we’re focused on.
Now, when we can do that and hit more aggressive price points, we’re also going to do that. And I think you’ve seen that with what we did with the $399 iPad, just a few months ago. And the iPhone 3GS is free in the United States, and in several other countries. And there has been quite a lot knocked off the price of that in certain other markets. And so, our North Star that will be making the best products in the world, and that’s why we breathe, that’s why we live and we’re not changing that.
Brian Marshall – ISI Group
Thanks. And then, when you think about how the iPhone has penetrated the planet, obviously, we’ve had some pretty phenomenal success, and some of that success, there’s been some downside to that as well with respect to volatility about the rumors and speculation about kind of future products being announced. And so, could you talk a little bit about how you try to manage sort of the iPhone transitions and the carrier ramp as well, I mean obviously, you mentioned not going to be launching any major countries or carriers in the September quarter, but it’s widely speculated that we’re going to see something later on in the year. So if you can talk a little bit about how you kind of manage that whole sort of transition/carrier ramp up that would be great? Thank you.
Timothy D. Cook
Brian, we try very hard to keep our product roadmap secret and confidential, and we go to extreme, do extreme activities to try to do that. That however doesn’t stop people from speculating or wondering and we’ll never do that. And so it’s a great thing about this country, people can say what they think and so forth. And so I'm not going to spend any energy trying to change that, that’s just the environment we are in. I’m glad that people want the next thing. I’m super happy about it. And there is obviously, quite a few that what we’re currently doing as well and as witnessed by the amount of products that we’re selling. And so, I’m not going to put any energy into try to get people to stop speculating. I don’t think it would – I don’t think that’s going to amount anything.
Brian Marshall – ISI Group
Thank you.
Timothy D. Cook
Yeah.
Nancy Paxton
Thanks, Brian. A replay of today’s call will be available for two weeks as a Podcast on the iTunes Store, as a webcast on Apple.com/investor and via telephone. And the numbers for the telephone replay are 888-203-1112 or 719-457-0820; and please enter confirmation code 1260435. These replays will be available by approximately 5:30 PM Pacific Time today. Members of the press with additional questions can contact Steve Dowling; he is at 408-974-1896. And financial analysts can contact either Joan Hoover or me with additional questions. Joan is at 408-974-4570 and I’m at 408-974-5420. And thanks again for joining us.
Operator
Ladies and gentlemen, that does conclude today’s presentation. We do thank everyone for your participation.