Operator

Good day, everyone, and welcome to the Apple Incorporated Fourth Quarter Fiscal Year 2014 Earnings Release Conference Call. Today’s call is being recorded.

At this time, for opening remarks and introductions, I would like to turn the call over to Nancy Paxton, Senior Director of Investor Relations. Please go ahead.

Nancy Paxton

Thank you. Good afternoon, and thanks everyone for joining us today. Speaking first today is Apple's CEO, Tim Cook; and he will be followed by CFO, Luca Maestri, and after some final remarks we'll open the call for questions from analysts.

Please note that some of the information you’ll hear during our discussion today will consist of forward-looking statements, including without limitation, those regarding revenue, gross margins, operating expenses, other income and expense, taxes and future products.

Actual results or trends could differ materially from our forecast. For more information, please refer to the risk factors discussed in Apple’s Form 10-K for 2013, the Form 10-Q for the first three quarters of fiscal 2014, and the Form 8-K filed with the SEC today, along with the associated press release. Apple assumes no obligation to update any forward-looking statements or information, which speak as of their respective dates.

And I’d now like to turn the call over to Tim for introductory remarks.

Tim Cook

Thanks, Nancy. Good afternoon, everyone and thanks for joining us. Since we spoke in July, it's been an exciting and very busy time, so we have lots of great things to talk about today.

Just last month, we launched the biggest advancements in iPhone's history with iPhone 6 and iPhone 6 Plus. These iPhones are the best we have ever created and customers absolutely love them.

Our operational team has done an extraordinary job executing the manufacturing ramp throughout the entire supply chain. Today we've launched in 32 countries including China and our new iPhones will be shifting in 69 countries and territories by the end of this month, making this our fastest and most successful iPhone launch ever.

Demand for the new iPhones has been staggering and geographically broad-based markedly higher in every single country where we've launched compared to the iPhone 5s a year ago.

We're working hard to fill orders as fast as possible and we're on track to be in more than 115 countries by the end of December.

Last month we introduced two new categories; the first is Apple Pay, an entirely new way to pay for things in stores and in apps. It makes mobile payments easier, more secure and more private. Apple Pay went live today and now making purchases and participating stores happens with just a touch of a finger.

Paying within apps is as easy as selecting Apple Pay and placing a finger on Touch ID. Today Apple Pay supports credit and debit cards from the three major payment networks and the top U.S. banks and over 500 additional banks have signed on and will be supporting Apple Pay beginning this year and early next year. Apple Pay is being supported by many of the nation's top retailers and we continue to sign more retailers.

The second new category is Apple Watch, our most personal device ever and one that has already captured the world's imagination. We can't wait to get Apple Watch to customers beginning in early calendar 2015. We'll be providing more details on Apple Watch as we get closer to the shipment day.

Last week we launched the new iPad Air 2 and iPad Mini 3 with innovations that make them dramatically better than previous generation and the stunning new iMac with a Retina 5K display.

We released iOS 8 last month and our customers are enjoying new ways to use their iPhone, iPad or iPod Touch with intuitive new features and groundbreaking security.

Last week, we also released OS X Yosemite, with an all new design and continuity features that deliver an even more fluid experience across all of our iOS devices and Mac.

These introductions reflect years of innovation and hard work by teams all across Apple and they demonstrate the seamless integration of hardware, software and services that provides unparallel user experiences for our customers. These are things that only Apple can do.

We've also communicated and demonstrated our commitment to respecting and protecting users' privacy with strong encryption and strict policies that govern how our data is handled.

Today we're also reporting very strong results for Apple's fourth fiscal quarter. We generated our strongest revenue growth rate in seven quarters far surpassing our expectations we communicated in July and establishing a new record for Apple's September quarter revenue.

We're also reporting gross margin of 38% compared to 37% last year, leading to a very strong EPS growth of 20%. Fueled by the launch of iPhone 6 and 6 Plus and strong demand for our previous iPhone models, we set a new September quarter record for iPhone with revenue growth of 21% year-over-year.

Demand for iPhone was strong across all geographies with global unit sell-through growth of 26% and we exited the quarter with significant backlog for both iPhone 6 and 6 Plus.

We established an all-time quarterly record for Mac sales with revenue growing 18% year-over-year, thanks in particular to the very strong performance of our portables.

We're especially proud of our Mac results considering the overall contraction of the global PC market this year and we achieved our highest quarterly market share since 1995.

We also set an all-time record for the App Store revenue, thanks to the tremendous momentum and ongoing success of our developer community. App Store revenue grew 36% over last year and cumulative app downloads have now topped 85 billion.

These results bring to a close a record breaking fiscal 2014. Over the last four quarters, our products and services have generated a $183 billion in revenues, an increase of $12 billion over last year. We sold 243 million iOS devices and 19 million Macs, both all-time highs.

Our revenue from iTunes software and services reached $18 billion, which was more than the annual sales of two thirds of the companies in the Fortune 500 and we generated $6.45 in earnings per share, which is 14% higher than last year and also set a new record.

We made big investments in our business and have continued to expand our global footprint. Today we have 437 Apple retail stores in 15 countries and our partners are selling Apple products in hundreds of thousands of locations around the world.

We're continuing to invest in developing markets where revenues approached $50 million in fiscal year '14, up 16% over last year and twice the rate of growth of the company overall.

We [forged] (ph) a landmark partnership with IBM to provide a new generation of mobile enterprise application designed with our products legendary ease of use and backed by IBM's cloud services and data analytics.

Our partnership aims to redefine the way work is done, address key industry mobility challenges and sparked true mobile-led business change.

Developer teams have been working closely to develop the first wave of Mobile First solutions and these solutions will be ready for customers beginning next month across six sectors; banking, government, insurance, retail, travel and transportation and telecommunication.

We brought tremendous new talent and technology into Apple through 20 acquisitions in fiscal '14 including seven alone in the September quarter. We closed the Beats transition in July and we're off to a great start with some wonderful plans we'll share with you in the future.

Our strong results continue to generate significant cash and we're extremely happy that this has enabled us to make substantial investments in Apple's future, while retaining -- while returning cash to our shareholders.

We had executed aggressively against our share repurchase program, spending $17 billion in the September quarter alone and $45 billion in the last year.

In addition to Apple's strong business performance over the past four quarters, I am incredibly proud of all of our work to protect the environment, to advance human rights, to improve working conditions in the supply chain and to change the way teachers teach and students learn.

I'd like to thank all of our customers, employees, developers and business partners for making fiscal 2014 Apple's best year yet and I'd like to thank all of our shareholders for their continued support. I could not be more excited about the road ahead in fiscal 2015.

With that, I'd like to turn the call over to Luca to discuss our September quarter results in more detail.

Luca Maestri

Thank you, Tim, and good afternoon, everyone. During the September quarter we generated record revenue of $42.1 billion, an increase $4.7 billion or 12% year-over-year. These results exceeded our guidance range due to better than expected sales of iPhones and Macs for which customer demand grew strongly year-over-year in all our segments.

Gross margin was 38% at the high end of the guidance range, operating margin was $11.2 billion representing 26.5% of revenue. Net income was $8.5 billion, a new September quarter record translating to diluted earnings per share of $1.42, a 20% year-over-year increase. Cash flow from operations was very strong, a $13.3 billion, also a new Q4 record.

For details by product, I will start with iPhone. We sold 39.3 million iPhones, an increase of 5.5 million over last year or 16% growth. Underlying demand was even stronger with sell-through growth of 26%.

iPhone sales grew across both developed and emerging markets. Unit sales in the U.S. grew 17% year-over-year, and in Western Europe they were up 20%. We saw even stronger growth in Latin America and the Middle East with sales up more than 50% and in Central and Eastern Europe where sales more than doubled.

We increased iPhone channel inventory by just under one million units during the September quarter this year, significantly less than the 3.3 million unit increase in the September quarter a year ago.

Based on the very strong demand for our new iPhones, this left us below our target range of four to six weeks for channel inventory on a look forward basis.

iPhone momentum in enterprise market remains very strong. The latest data published by IDC indicates that iPhone have 69% share of the U.S. commercial smartphone market.

Also, In August ChangeWave survey of U.S. corporate IT buyers found that among those planning to purchase smartphones in the December quarter 75% plan to purchase iPhones. An iPhone continues to fuel innovation of companies around the world.

Schindler, a leading global escalator and elevator manufacturer has deployed over 20,000 iPhones and 20 customer apps to improve customer engagements for safety and to allow service technicians to access vital documentation, repair and safety functions when they are in the field.

Baidu, China's top search provider currently has over 20,000 employees using iPhones and the company has developed over 30 in-house iOS apps to help its employees work more efficiently, track sales leads and manage internal IT infrastructure and processes.

Next, I would like to talk about the Mac. We sold 5.5 million Macs, an increase of almost a million over last year. That represents 21% growth year-over-year and an all-time quarterly record. We saw great demand in the back-to-school season for both desktops and portables with especially strong growth for MacBook Pro and MacBook Air.

We achieved double-digit Mac growth across most markets around the world, with particularly impressive performance in emerging markets where Mac sales were up 46%.

These results are truly remarkable given the contraction in the global PC market and we now gain market share for 33 of the last 34 quarters. We ended the quarter with Mac channel inventory slightly below our four to five week target range.

Turning to iPad, we sold 12.3 million units compared to 14.1 million in the September quarter last year. In anticipation of our October new product announcement we reduced iPad channel inventory by 500,000 from the end of the June quarter, which left us within our target range of channel inventory on a look-back basis.

iPad sales were consistent with our expectations and we experienced very strong results in Japan where iPad sales were up 46% year-over-year. Customers continue to love their iPads. In an August survey by ChangeWave iPad Mini with retina display earned an incredible 100% satisfaction rate, and among consumers planning to purchase a tablet within 90 days, the survey indicated a 55% plan to buy an iPad.

We continue to see some momentum in enterprise for iPad. Progressive IT organizations around the world continue to deploy, manage and develop amazing in-house apps for iPad.

Healthcare leader Sanofi has over 25,000 iPads and over 450 in-house apps for sales teams and corporate employees to get their products and information into the hands of doctors and other healthcare providers.

Premium eyewear designer Luxottica has deployed over 10,000 iPads to improve how customers experience the size, fit and overall look of eyewear in a retail environment. Importantly, since the announcement of the partnership with IBM hundreds of corporations around the world have expressed interest in MobileFirst solutions and we are actively working with over 50 of them to become foundational client for MobileFirst solutions in their industries.

iPad continues to lead the U.S. education tablet market with 90% share based on the latest data from IDC. In the September quarter the St. Paul public school in Minnesota purchased over 22,000 iPad Airs and over 5,000 iPad Minis in the first race of the district's personalized learning through technology plan that will ultimately equip every student with an iPad.

We are fully consistent and continue to strive. Our item store generated all time record billings of $5.4 billion in the September quarter, up 22% year-over-year, thanks to the tremendous momentum of the app store. Developers around the world have embraced the iOS platform and keep broadening the appeal of our thoughtfully designed app store to a large, loyal and engaged customer base.

Across all of our programs the number of registered app developers has grown by 22% in the last year and we are rapidly approaching 10 million. We are seeing especially strong interest in the enterprise with a number of registered developers is up 39% over a year ago.

Our retail stores also generated strong results. Revenue for the quarter was $5.1 billion, up 15% from a year ago and a new September quarter record. We opened 10 new stores and completed the remodels of three stores during the quarter ending with a total of 437 stores, 41% of which are outside the United States.

We are projecting a total of approximately 25 new store openings in fiscal '15, about three quarters of which will be outside the U.S. We also plan to remodel about five stores over the course of the year.

With an average of 432 stores opened in the September quarter average revenue per store was $11.9 million compared to $10.9 million in the year ago quarter. We hosted 102 million visitors to our stores during the quarter, which translates to over 18,000 visitors per store per week.

Let me now turn to our cash position. We ended the quarter with $155.2 billion in cash plus marketable securities, a sequential decline of $9.3 billion. We are continue to execute our capital return program aggressively with the total spend of over $20 billion in just the September quarter.

We launched our fourth accelerated share repurchase program at the end of August spending $9 billion. We also spent $8 billion to repurchase $81 million Apple's shares to open market transactions, paid $2.8 billion in dividends and equivalence and utilized over $300 million to net share sell vesting employee RSUs.

So, we've already taken action on over $94 billion of our $130 billion capital return program including $68 billion in share repurchases with five quarters remaining to its completion. We remained firmly committed to our objective of delivering attractive returns to shareholders through both business performance and return of capital.

As we said before, we review our capital allocation regularly. We have solicited feedback on our capital return program from shareholders in the past and we will continue to do so. We plan to report on our conclusions in a timeframe similar to last year.

Now, as we move ahead into the December quarter, I'd like to review our outlook which includes the types of forward-looking information that Nancy referred to at the beginning of the call. We expect revenue to be between $63.5 billion and $66.5 billion compared to $57.6 billion in the year ago quarter.

This represents a double-digit revenue increase despite significant foreign exchange headwinds from the recent strengthening of the U.S. dollar against most currencies. We expect gross margin to be between 37.5% and 38.5%. We expect OpEx to be between $5.4 billion and $5.5 billion. We expect OI&E to be about $325 million and we expect the tax rate to be about 26.5%.

Also today our Board has declared a dividend of $0.47 per common share payable on November 13, 2014, to shareholders of record as of November 10, 2014.

With that, I will hand it over to Nancy for some final remarks.

Nancy Paxton

Thanks, Luca. We'd like to let you know about some reporting changes that we'll be making beginning with the release of our Q1 '15 results.

First, to better serve our customers and optimize our results around the world we are collaborating like never before across our direct and indirect channels.

Accordingly, beginning in Q1 '15, we'll be including the results of our retail stores in the geographic segments where the stores are located providing a consolidated view of regional performance that is consistent with the way our executive team measures the business.

This means that going forward our reportable segment will be Americas, Europe, Greater China, Japan and the rest of Asia-Pacific with the retail no longer classified as a segment.

Second, to better reflect our evolving products and services, we'll be making some changes to our product summary reporting. We will continue to report iPhone, iPad and Macs as separate line items and we'll also have a category that we refer to as services and this will encompass everything we report under the heading of iTunes software and services today including content, apps, licensing and other services and beginning this month it will also include Apple Pay.

We'll be creating a new reporting category called other products. This will encompass everything we report in the accessories category today including Beats headphones and speakers, Apple TV and peripherals and accessories for iPhone, iPad, Mac and iPod.

In addition, we will begin to include iPod sales in the other products category and we will also reflect sales of Apple Watch in this line item once it begins shipping in early calendar 2015.

So to recap, beginning in Q1 '15. our products reporting categories will be iPhone, iPad, Mac, services and other products. We wanted to give analysts and investors a heads up on these plans so you can reflect them in your models accordingly.

We'll also reclassify historical results to be consistent with these newer groupings and we'll provide that information on our Investor Relations website when we release Q1 results.

And finally, our distribution channels have evolved and expanded significantly in the last couple of years including traditional resellers, consumer electronic stores, mass retailers, distributors and carriers, and each of these channels have the different distribution model. Today, iPhone is sold in over 200,000 locations around the world and iPad is sold in more than 100,000.

In addition, revenue from emerging markets has increased considerably over the last few years and now accounts for over quarter of our sales. And channel inventory requirements in those markets tend to be much longer.

So, due to the size, complexity and different needs of our channels around the world we've determined that a five to seven week average range for both iPhone and iPad channel inventory is more appropriate and that will be our target range going forward. However, given the backlog for our new products, we expect to exit the December quarter within our old four to six weeks target range.

So with that let's open the call to questions and we ask that you please limit yourself to one one-part question and one follow-up.

Question-and-Answer Session

Operator

(Operator Instructions) Your first question will come from Shannon Cross with Cross Research.

Shannon Cross - Cross Research

Thank you very much. Good afternoon. My first question is with regard to Apple Pay, which we actually used this afternoon and where it was rolled out it actually worked pretty well which was nice, but could you provide some more color, Tim and Luca, on how you see the business model for Apple?

And maybe from a high level perspective, if you see there's more over time becoming a standalone business like you look at iTunes, or is this more just a way to sell incremental product?

Tim Cook

Shannon, hi, it's Tim. The -- what we wanted to achieve with Apple Pay was first and foremost to have an incredible consumer experience. And so we focused very much on making it elegant and simple and hopefully your trails have proven them. I know I used it over the weekend and it worked fantastically.

We also wanted to focus on security and privacy, and so we see huge issues with the security of the traditional credit card system. And many people that have entered mobile payments are doing still in a way that they want to monetize the data that they collect from the customers and we think customers in general do not want this that they'd like to keep their data private. And so, we wanted to have ease of use, security and privacy and maximize all three.

By doing so, we think we will sell more devices because we think it's a killer feature. It's far better than reaching in your pocket book and trying to find the card that you're looking for and half the time it's not working.

There -- we do not charge the customer for the benefit. We do not charge the merchant for the benefit. However, there are commercial terms between Apple and the issuing banks, but we're not disclosing what they are, like any other contractual arrangement those are private things.

And so as Nancy was saying in her closing comments, we'll be reporting Apple Pay in the services line item on the data sheet. And so, we see it as an incredible service that is the most customer-centric mobile payment system that there is. And we are very proud of it and can't wait to sign up more retailers and also extend it around the world.

Shannon Cross - Cross Research

Thank you. And then, Luca, if you could talk a little bit about the impact of currency. In IBM's results this morning they talked substantially about potential pressure going forward from currency. So could you walk us through how your hedges work, how we should think about currency and how you reflected in at least the current quarter guidance?

Luca Maestri

Yeah. Definitely, Shannon. As you know, the U.S. dollar has strengthened quite significantly against most currencies in recent weeks. When we looked at our Q4 results actually the impact was fairly limited combination of the hedging program and the fact that the dollar really strengthened towards the very end of the quarter.

Not much impact in Q4. It is becoming a significant headwind in Q1 both on a year-over-year basis and on a sequential basis.

As I said before, we have reflected the new FX situation at current levels into our guidance that we provided for both revenue and gross margins. And it's a fact of life if the U.S. dollar strengthens, that creates a headwind for us both in revenue and margins for our business outside the United States.

As you know, we have a comprehensive hedging program in place that mitigates the impact of foreign exchange. Over time, of course, these hedges roll off and get replaced by new hedges at new spot levels, and so the protection that you get from hedging program is temporary. But again, the guidance that we provided fully reflects that current situation in the FX markets.

Shannon Cross - Cross Research

Thank you.

Nancy Paxton

Thanks Shannon, can we have the next question please?

Operator

And from Goldman Sachs we'll hear from Bill Shope.

Bill Shope - Goldman Sachs

Okay. Thank you. Could you comment on how we should think about the key swing factors for gross margins in the December quarter, obviously outside the FX impact you just mentioned, Luca?

And more broadly, I know it's still early, but how should we think about the gross margin path as the iPhone 6 family ramps versus what we saw with the 5S and 5C cycle. I guess you can answer that specifically. I'm trying to figure out if you characterize this as a fairly normal cycle in terms of expected cost improvements over the life of the product.

Luca Maestri

Yes, Bill let me start with put and takes of margins for Q1. I would say that on the positive we are so pleased with the launch of new phones you might have seen phenomenal. So we think we're going to be getting favorable impact from iPhone mix.

Of course, we're also going to be getting some positive leverage from the higher revenues that we guided to and we continue to see fairly favorable commodity environment. So these are the things that are on the positive side.

On the negative side I've talked about FX. Obviously we have launched a lot of new products even in the last six weeks and we've got transition costs as we move from current products to new products and that tends to be a headwind.

And every time we launch new products, we make them better and what that means is that our cost structures tend to go up when we produce new products. We have a very good track record of taking those cost structures down over time and so when you take the positives and negatives that I have just mentioned that is what gives us the guidance that we just provided.

Bill Shope - Goldman Sachs

Okay great. And then my second question is, looking at that current supply constraints of the iPhone, could you confirm that your guidance is assuming you will reach supply demand balance before the end of the quarter, I think that's what was implied by your commentary on channel inventory?

And related to that, could you give us some more color on what you see as the key bottlenecks at this point for supply on the iPhone side?

Tim Cook

Bill its Tim. The ramp itself is going great. The chances are ever in our history, so I couldn’t be happier with it. That said, today demand is far obstructing supply. It is unclear looking at the data when supply will catch up with demand.

And so I don’t want to leave you with a view that we know that we're going to get to a supply-demand balance on both of the new products this quarter because I don’t know that at this point.

It's very difficult to gauge demand without first achieving finding the balance and it's clear that as of today, and certainly as of the end of the quarter where you're looking at the data, we're not nearly, we're not close, we're not on the same plan.

And -- but that said, I am really confident that supply is going to be great and that's the reason you see incredibly strong guidance that we're giving from $63.5 billion to $66.5 billion.

At -- but at this point, it's just very difficult to gauge what the true demand is. When you see it's very unusual to see every country having a marked improvement over the previous year and that's what we're seeing on iPhone.

And so, I couldn’t be happier with the way the demand looks. Nancy's comment at the end was meant to tell you that we do not envision as of today being able to achieve the extra inventory in the channel that we believe is needed when you think about the long food chains in some of the emerging markets where the distribution channels are not as official, so that's the purpose of that comment.

Bill Shope - Goldman Sachs

Okay, that's helpful, thank you.

Tim Cook

Yes.

Nancy Paxton

Thanks Bill. Can we have the next question please?

Operator

We'll hear from Katy Huberty with Morgan Stanley.

Katy Huberty - Morgan Stanley

Thanks. Luca I wonder if you can quantify the currency headwind on gross margin in the December quarter, just because there is a big focus on currency across tech right now and should we expect price harmonization if the dollar remained strong? And then I have a follow-up.

Luca Maestri

Katy, it's you know I said that there's headwinds from foreign exchange are going to be significant. So -- and I would tell you that they are more significant when you look at it from a year-over-year basis that it is on a sequential basis because clearly the dollar has been strengthening for quite a while particularly against certain currencies like the Yen or the Canadian dollar a lot of the emerging market currencies. So it's again impact and that's the reason why we wanted to call it out.

Katy Huberty – Morgan Stanley

Will you do any price harmonization if the dollar remained strong?

Luca Maestri

No, we price our products in a way that is in general reflective of pricing here in the United States and it's a pricing that we want to keep in place for reasonable periods of time. We do not like to make sudden changes to our pricing.

Katy Huberty – Morgan Stanley

Okay, then as a follow up, I wonder if you can comment on the how NAND capacity and SKU mix is tracking versus your expectations for iPhone 6?

Tim Cook

Yeah Katy, it's Tim. At this point, we're selling everything we made. And so it's difficult to say that we've been -- that we've absolutely made it well on the SKU mix and the split between the iPhone 6 and the 6 Plus.

From everything we can tell, we've done a pretty good job on that. But I'll stop short of saying there is no issue at all, because it's hard to tell when you are at a point where you are selling everything you are making. It is a good problem to have.

Katy Huberty – Morgan Stanley

Got it, congrats on the quarter.

Tim Cook

Thank you, very much, thank you.

Nancy Paxton

Thanks Katy. Can we have the next question please?

Operator

From Sanford Bernstein we'll hear from Toni Sacconaghi. And Toni you may want to check your mute button.

Toni Sacconaghi – Sanford Bernstein

Yes, sorry about that. I have one for Luca and one for Tim please. Luca the question for you is a bit of a follow up from the last one which is that we saw a pretty robust sequential increase in ASPs this quarter in the iPhone and I was wondering if you could qualitatively help us understand whether that was a higher mix of new phones than you typically see in the September quarter or was it really a function of the new phones having a richer ASP?

And if we look forward to calendar fiscal Q1, last year you had a very substantial ASP increase, should we be thinking about a similar kind of ASP increase this quarter given I think a widespread belief that availability on the 6 Plus has been even more constrained and that we could see a much higher percentage of 6 Plus as a percentage of total iPhones shipped in the quarter and next quarter?

Luca Maestri

Yes Toni. So, on a sequential basis our ASPs for iPhone were up $42. And as you said correctly the reason for the increase was a higher mix of the new iPhone 6 and 6 Plus.

There was a partial offset in the quarter from the transition cost that we incurred typically when we moved to a new product.

Going forward obviously, the percentage of new iPhone 6 and 6 Plus will increase sequentially as we are going to have the full quarter available to us and it's correct that iPhone 6 Plus is supply constrained right now.

Toni Sacconaghi – Sanford Bernstein

Okay and then Tim for you, I was wondering again qualitatively if you could help us understand what you think the mix of repeat buyers is for iPhone 6 let's say over the next year versus first time iPhone customers.

And you know the question in that is, do you believe that because the iPhone 6 is so compelling that that traditional replacement cycle might be accelerated over the next several quarters? And if that’s ultimately the case, do you in the future run reversion back towards in the elongating of that replacement cycle in future generations?

Tim Cook

It is difficult to answer exactly, but let me sort of back up and give you some data, maybe that will help frame the topic. So if you look at some of our top countries and how they did in the mid year of selling a customer the first iPhone they had ever bought.

What you would see is that in countries like China over 80% of the people that we were selling the 4s2 were buying the first iPhone ever in the U.S. it was over 60%.

And so those kind of give you some goalpost of large countries in terms of first time ownership at our entry level. As you step across and look at the 5s, which was at that time the top end phone, in China still almost half the people were buying their first iPhone ever buying try this and about a quarter of the U.S. population buying a 5s or buying their first one.

So that kind of gives you some goalpost and so, the way I look at those numbers are, that on a forward basis what would I expect, obviously we don’t give guidance on this kind of stuff is that I still see a fairly large opportunity in people buying their first iPhone ever and I think with these products that we just announced with 6 and 6 Plus that opportunity increases not decreases.

I also believe that the upgrade market for people that were waiting for 6, for iPhone 6 or 6 Plus, as we can see from our order backlog that number is huge. And so I would expect that to go on for some period of time because you have people that time out of contract at different time, no everybody does that at launch time.

And so I see both the first time buyer being a great opportunity and the up-grader. Some of the first time buyers are people that have never owned a smartphone before and some of them are switchers from android.

And so, right now, everything, all of those look very good to us, but we're in the early going and we're selling everything we're making and so it's going to take some period of time before we have a better handle on what those numbers will look like in steady state. But I've never felt so great after a launch before, maybe that's the best way to summarized it all.

Toni Sacconaghi – Sanford Bernstein

Thank you.

Nancy Paxton

Thanks Toni. Can we have the next question please?

Operator

From UBS we'll hear from Steven Milunovich.

Steven Milunovich - UBS

Thanks. Is there more color you can give us on the mix of 6 and 6 Plus, particularly to the degree you see it in the order book? Our book suggests it's maybe 2.5 to 1, 6 to 6 Plus in the U.S., but and maybe that geographically it's quite different. Asia may be going for the bigger screen is there any color you can give us?

Tim Cook

Steve, there's not a lot of color that I can give that I feel is terribly accurate because as I said before, we're selling everything we're making and so essentially what our current sell through looks like is our current supply.

And so in the long arc of time, once there is enough supply to meet demand that mix might look differently. Digits clear or at least I think that we will see a difference by geography in terms of preference and we thought that going into the launch of -- and there's no data that we perceived to date that would suggest that, that's not the case and so that's all about all I can say at this point.

Steven Milunovich - UBS

Okay. And then regarding the strength in Mac and the weakness in iPad I guess, what's the message from the market that you take away from that and does that perhaps at all affect your view of doing a convertible type product which in the past has not kind of an Apple's approach, you tend to like to do very focused products there might be that there is something in between that could be quite successful?

Tim Cook

Let me comment on both the Mac and the iPad. On the Mac it was just absolutely blow-away order. Our best ever, it will result in our highest market share since 1995. It's just absolutely stunning.

Get back-to-school season voted and the Mac 1 and carried the day and we're really proud of that. I'm proud of the Mac team. It's clear that the -- all the work that we've put into our Notebooks, on the hardware and the software side is resonating with our customers and I think if you went out to college campuses about now, you will see a lot of Mac and there are lot of new Mac Notebooks there based on the sales.

And so that feels fantastic being up 21% in that market that's shrinking it just -- it doesn’t get better than that.

For iPad, if I take a step back on iPad, and I know that there is a lot of negative commentary in the market on this, but I have a little different perspective on it. Here's sort of my simple perspective.

If you look at, instead of looking at this thing each 90 days, if you back up and look at it, we've sold 237 million in just over four years. That's about twice the number of iPhones that we sold over the first four years of iPhone.

If you look at the last 12 months of iPad, we sold 68 million in '13, in fiscal year '13 we sold 71 million. So we were down, but we were down 4% on sell in and the sell-through was a bit better than the negative 4 because we took down channel inventories. And so, to me I view it as a speed bob, not a huge issue.

That's said, we want to grow. We don’t like negative numbers on these things and so, looking further in the data, I know that there is a popular view that the market is saturated, but we don’t see that. I can't speak to other people but I do look at our data deeply.

And in the last market research data we have is in the June quarter, and let me give you some of this -- the real data that we've got. is that if you look at our top six revenue countries, in the country that’s sold the lowest percentage of iPads to people who had never bought an iPad before that number is 50%.

And the range goes from 50 to over 70. And so when I look at number, our first time buyer rates in that area, it is saturated, that's not a saturated market. You never have first time buyer rates at 50% and 70%. What you do see is that people hold on to iPad longer than they do a phone.

And because we've only been in this business four years, we don’t really know what the upgrade cycle will be for people. And so that's a difficult thing to call.

What we do know is that people always respond for us doing great products and we feel really great about what we introduced last week. We also know that the deeper the Apps go in the enterprise, the more it opens up avenues in enterprise and that's a key part of the IBM partnership and what I think customers will get out of that, which is more important than our selling is changing the right people who work.

And so I see catalyst going forward. There are obvious cannibalization; things that are occurring. I'm sure that some people looked at the Mac and iPad and decided on a Mac. I don’t have research to demonstrate that, but I am sure that will be just looking at the numbers and I am fine with that by the way.

I am sure that some people will look at an iPad and an iPhone and decide just to get an iPhone and I'm fine with that as well. But over the long arc of time, my own judgment is that iPad has a great future, healthy individual 90-day clicks workout, I don’t know, But I'm very bullish on where we can take iPad over time and so we're continuing to invest in the product pipeline.

We're continuing to invest in distribution. If you look at how we did in emerging markets like BRIC countries as an example, we were up 20% for the full year of '14. And so these numbers are impressive and obviously the BRIC countries are growing as a percentage of our total as is developing markets.

And so, it looks a bit different geography to geography, and so that’s a long answer to your question, but I thought it was important for you to at least share my perspective and you can judge it as you will.

Steven Milunovich - UBS

Thanks.

Nancy Paxton

Thanks Steve. Can we have the next question please?

Operator

And we'll hear from Ben Reitzes from Barclays.

Ben Reitzes - Barclays

Hey, thanks a lot. Tim, I was wondering what we were to make out of your new segments with the Apple Watch being in the other category. We were just a little surprised to hear that because it seems like such a substantial new category and you could sell may be even tens of millions of unit.

So by putting it lumped in the other with iPods and a lot of other things, does that say something about your expectations for that product or do you think that you'll just break it out after a little while?

Tim Cook

Probably it says nothing about our expectation for the product. We didn't form those categories based on expectations. We looked at current revenue, today revenue, and decided that we would love everything that wasn’t a Mac, an iPad, or an iPhone or a service in one kind of category.

In the future, we might decide something different, but for now, in Q1 we're not shipping any iPhone or excuse me, Apple Watches and so it seems appropriate to start it that way.

And also to be also straight is I am not very anxious in reporting a lot of numbers on Apple Watch because of the -- and giving a lot of detail on it because our competitors are looking for it and so aggregating it is helpful from that point of view as well.

Ben Reitzes - Barclays

Okay. Got it. And then with regard to my next question is you put out a lot of products and we obviously everybody gives you a lot of credit for the great new product lineup that we have, but everybody talks about what's next.

You said in an interview recently on TV that you were working on products that people didn't even speculate on yet and that's pretty hard with Apple considering how many people watch your company and write about it.

So I was just wondering if you could elaborate on that may be in terms of your excitement around new products and what did you mean by that comment and how do you feel about the future in light of that comment you made? Thanks a lot.

Tim Cook

I am incredibly optimistic about the future. We've already announced two new categories in the last 60 days or so or less than 60 days with Apple Pay and Apple Watch. So shipping the watch early next year and obviously we're working on other things as well and to the degree that I can keep that in the cone of silence, I am going to do it and so I am not sure what to say.

I am not going to give any answer or anything. We look at a lot of different things and we're fortunate to have a lot of creative people here that want to change the world and have a lot of great ideas.

Ben Reitzes - Barclays

All right. Thanks Tim.

Nancy Paxton

Thanks. And could we have the next question please?

Operator

We'll go to Gene Munster with Piper Jaffray.

Gene Munster - Piper Jaffray

Hey, good afternoon. A follow-up to Ben's question in terms of the last year you had higher expectations in terms of new product categories and the iPhone 6 launch but there are some investors who think about Apple and a products type of story.

So Tim, I'd be interested in how you think about the story broadly in 2015 and kind of exciting things to be focused on as an investor and then I have a follow-up to Luca.

Tim Cook

Well for Apple if as an investor I would hope that people would look at what we've done and what we've delivered and the power and strength of the product line that we've announced and maybe more importantly then all the stuff that you see, is to look at the skills within this company.

And the fact that I think it's the only company on the planet that has the ability to integrate hardware and software and services at a world-class level and that in itself allows Apple to play in so many different areas and so the challenge becomes one of deciding which ones to say no to and which ones to say yes to and want to focus not once -- not once do we have any great ideas and we always had more ideas than we have resources to deal with.

And so I would look at that. I would look at what we talked about last week. Things like continuity and if you use your imagination and think about where that goes, there is no other company that can do this. Apple is the only one and I think this becomes so incredibly important moving forward for customers living in an environment where they're using multiple devices.

And so I would look at the skills, the capabilities, the passion of the company and the creative engine has never been stronger. And I think you can see that from the Apple Watch, you can see that with Apple Pay. Apple Pay is a classic app for taking something that is incredibly old, outdated, kludgy.

Everybody is focused on everything except for the customer and putting the customer at the center of the experience and making something very elegant. And so I would look at those things and when I look at those things, I would as an investor, I feel great, as a personal investor I feel great.

Gene Munster - Piper Jaffray

No. That's helpful. And a follow-up for Luca, you mentioned that you have typical transition costs that involve in new products you're rolling out. Do those costs start to ease in the March quarter and would that presumably have a positive impact on gross margins in March versus December. Thanks.

Luca Maestri

Yes, and you know pretty much what our product cadence is and what it's been in the past and you know that the holiday season is a period where we have significant product events and we're not providing any guidance for the March quarter.

And also keep in mind Gene if you're trying to extrapolate gross margins into the future, there are so many factors that affect gross margin over time and it's not only transition cost, but its product mix, its foreign exchange, its commodity markets.

Gene Munster - Piper Jaffray

Okay. Great. Thanks. Congratulations.

Luca Maestri

Thank you.

Nancy Paxton

Thanks Gene. Could we have the next question please?

Operator

And from Bank of Montreal, we'll go to Keith Buckman.

Keith Buckman - Bank of Montreal

Hi, Tim, I was wondering if you could characterize China a little bit. The numbers I understand weren't as good as the rest of the company this quarter but presumably that was all the delay of the iPhone.

So I'm really asking if you talk about the last few weeks and more importantly as you look at December quarter in particular related to some of the political backdrop including the carriers have been mandated not to spend the same level of subsidies.

Do you see any of that impacting your opportunities for Apple broadly speaking but more specifically for iPhones as it relates to subsidy levels?

Tim Cook

That's a good question. If you -- if you just -- if you look at Greater China Q4 of '14 compared to Q4 of '13, the obvious difference is that we launched the 5s in Q4 of '13 and in this year, we didn't have a new product launch. We were launching in this quarter in Q1 of '15.

The second thing that's not as apparent probably, but is more related to that is that last year we increased our channel inventory by $1.3 million. This year, we actually decreased it slightly. And so you have a compounded effect of their launch and a huge change in channel inventory on a year-over-year basis.

So the way that I assess the strength of the market is I look at unit sell-through and to share with you what it was in Greater China, iPhone unit sell through despite no launch in Q4 was up 32% year-over-year.

The market was projected by IDC to only grow 13%. So we feel incredibly great about that. Macs were up 54% year-over-year and that's against the IDC's estimate of the market contraction in China of 7% and so those are two stalwarts that were really driving results and so the underlying results look totally different than the reported results because of the channel inventory kind of differences.

The App Store in China is also doing great. The growth there is phenomenal. iPad concreted some during the quarter, but for the full year we did grow -- we were up 9% year-over-year for the full year and so I see lots of positives.

As you know China is on the early stages of their huge 4G rollout.

Keith Buckman - Bank of Montreal

Yes.

Tim Cook

And this weekend -- this past weekend we launched it with China Mobile, China Unicom and China Telecom. This was the first time we've launched a new iPhone with all three carriers and we've done it at the early stages of the 4G rollout and so I am incredibly bullish over it.

In terms of subsidies there are regulatory pressures on subsidies. We have -- we've seen that. However, only 20% of the iPhones that we've been selling in China have had a traditional subsidy applied to it and so the vast majority don't.

And so will it make a difference with that 20%, I don't know yet. Intuitively you were thinking, it would, but it's at least a percentage of a 20% instead of a percentage of 100%.

And so when I look at China, I see an enormous market where there are more people graduating into the middle class than any nation on earth in history and just an incredible market where people brought the latest technology and products that we were providing.

And so we're investing like crazy in the market. We're more than doubling our stores. We've got 15 in Greater China today. We're going to be close to 40 in the next couple of years. We've expanded our online store to cover now 315 cities in China. The revenue results for Q4 were up more than double the previous year.

The App Store is growing. Chinese developers have now created a 150,000 apps -- of the apps on the App Store and so I see lots of very, very positive factors there and I couldn’t be more excited.

Keith Buckman - Bank of Montreal

Okay. And then as my follow-up if I could, Tim, you mentioned before on a previous comment on iPad where you saw I think 50% to 70% in the top six countries were new buyers and related to a previous question, wondered if you could give that same range. I understand it's probably a pretty wide range for iPhones and that was to the June quarter I think.

And broadly speaking, how does that number change at least your guess as you look out over the next couple quarters given the launch of the 6 and the 6 Plus.

Tim Cook

For iPhone I really have it by model from the June quarter and as I had mentioned before, the highest percentage is the 4s buyer in China over 80% of the people were buying their first iPhone.

And for a 5s in China, 50% were and so I think what that says. Those numbers are so high, the 80 that I think are great -- my gut tells me, a great percentage of 6 and 6 Plus buyers will eventually -- a great percentage of those will be new to iPhone. That's what I would predict.

Keith Buckman - Bank of Montreal

Okay. That's it for me guys. Thank you.

Tim Cook

Thank you, Keith.

Nancy Paxton

Thank Keith. A replay of today's call will be available for two weeks as a podcast on the iTunes Store, as a webcast on apple.com/investor and via telephone and the numbers for the telephone replay are 888-203-1112 or 719-457-0820 and please enter a confirmation code 1997837.

And these replays will be available by approximately 5.00 PM Pacific Time today. Members of the press can contact Kristin Fugate and financial analysts can contact Joan Hoover or me with additional questions. Thanks again for joining us.

Operator

And ladies and gentlemen, that does conclude today’s presentation. We do thank everyone for your participation.