Operator

Good day everyone and welcome to this Apple, Incorporated Fourth Quarter Fiscal Year 2016 Earnings Release Conference Call. Today's call is being recorded. At this time, for opening remarks and introductions, I would like to turn the call over to Nancy Paxton, Senior Director of Investor Relations. Please go ahead, ma'am.

Nancy Paxton - Apple, Inc.

Thank you. Good afternoon and thanks to everyone for joining us. Speaking first today is Apple CEO Tim Cook, and he will be followed by CFO Luca Maestri. And after that, we'll open the call to questions from analysts.

Please note that some of the information you'll hear during our discussion today will consist of forward-looking statements, including without limitation those regarding revenue, gross margin, operating expenses, other income and expense, taxes, and future business outlook. Actual results or trends could differ materially from our forecast. For more information, please refer to the risk factors discussed in Apple's Form 10-K for 2015, the forms 10-Q for the first three quarters of fiscal 2016, and the Form 8-K filed with the SEC today along with the associated press release. Apple assumes no obligation to update any forward-looking statements or information which speak as of their respective dates.

I'd now like to turn the call over to Tim for introductory remarks.

Timothy Donald Cook - Apple, Inc.

Thanks, Nancy. Good afternoon, and thank you for joining us. We're in the middle of a very busy season for Apple, and on Thursday of this week, we're holding another event here on the Apple campus. All of us are excited and we think our customers are going to love these latest innovations.

Our results for the September quarter were very strong. We generated $46.9 billion in revenue in the quarter, toward the high end of our guidance range. Gross margin was 38%, at the very top of our range. We sold 45.5 million iPhones, reflecting continued improvement in year-over-year performance compared to the last two quarters, as we forecasted in January. iPhone sales were up year-over-year in 33 of our top 40 markets.

As you know, iPhone customers are the most satisfied and loyal customers in the world, and fiscal 2016 saw more customers switch from Android to iPhone than ever before. This is due to the superior customer experience we deliver with our products, and it's something no other company can match.

We had a record-setting quarter for Services, with revenue growth accelerating to 24%, reaching $6.3 billion. App Store revenue continued to skyrocket, while Music revenue grew by 22% thanks to the growing popularity of Apple Music. In fact, J.D. Power recently announced that Apple Music enjoys the highest customer satisfaction rating in the streaming music market.

Earlier this month I visited Japan, where Apple Pay went live yesterday. Japanese customers are already in the habit of making contactless payments where they commute, dine and shop, so we expect a strong response and rapid adoption of Apple Pay. Around the world, we're seeing very strong growth in transaction volume through Apple Pay, which also launched in Russia and New Zealand this month and is coming to Spain in the next few months.

Apple Pay transactions were up nearly 500% year-on-year for the September quarter. In fact, we completed more transactions in the month of September than we did across all of fiscal 2015. And with Apple Pay support now built into Safari, hundreds of thousands of websites are bringing Apple Pay to their customers. Our major partners tell us that Apple Pay shows the highest conversion rate of any digital wallet.

We remain very confident about the future of our Services business given the unmatched level of engagement, satisfaction and loyalty of our growing installed base. We have almost doubled the size of our Services revenue in the last four years, and as we've said before, we expect it to be the size of a Fortune 100 company in fiscal 2017.

As for our newest products, we're thrilled with the customer response to iPhone 7 and iPhone 7 Plus. These are the best iPhones we've ever made, with breakthrough camera systems, immersive stereo speakers, and the best iPhone performance in battery life ever, thanks to the custom-designed Apple A10 Fusion chip. They feature the brightest, most colorful iPhone displays to date and come in gorgeous new finishes. Demand continues to outstrip supply, but we're working very hard to get them into customers' hands as quickly as possible.

We're also off to a great start with Apple Watch Series 2, the next generation of the world's most popular smartwatch, packed with new features including built-in GPS, water resistance, a dramatically brighter display and a powerful dual-core processor. Individuals and businesses alike are recognizing the potential of Apple Watch to help people stay healthy, motivated and connected. One recent example is Aetna, which has announced a new initiative to revolutionize its members' health experience by subsidizing Apple Watch for individual customers and select large employers. In addition, Aetna is also providing Apple Watch to nearly 50,000 of its own employees to encourage them to live a healthier day.

We've just rolled out new versions of iOS, macOS and watchOS and customers are loving the many great new features including Siri on the Mac, enhanced health and fitness capabilities for Apple Watch and a delightful new way to experience your photos on iOS with a feature we call memories. We've made massive advances in messages, making them more expressive and fun than ever with powerful animations, invisible ink and handwritten notes. We're seeing great offerings from developers in the all new App Store for Messages, and there has been a marked increase in our monthly active users.

One of the great new features of iOS 10 is the Home app, which is making home automation easy to set up and intuitive to use. Customers can easily set up and securely control all their HomeKit accessories, from lights and cameras to the garage doors and air conditioners, all from their favorite iOS devices. We expect over 100 HomeKit-compatible products to be on the market by the end of this year, all reviewed and approved by Apple to help ensure customer security when using them. Our Apple stores are wonderful places to discover and learn about these great products for the connected home.

With our latest operating systems, machine learning is making our products and services smarter, more intuitive and even more personal. We've been using these technologies for years to create better user experiences, and we've also been investing heavily both through R&D and acquisitions. Today, machine learning drives improvements in countless features across our products. It enables the proactive features in iOS 10, which offers suggestions on which app you might want to use or which context you might want to include in an email. Our camera and photo software uses advanced face recognition to help you take better pictures and object and scene recognition to make them easier to sort and find. Machine learning makes the fitness features of Apple Watch more accurate and even helps extend battery life across our products.

Machine learning continually helps Siri get even smarter in areas such as understanding natural language. We've extended Siri to work in many new ways by opening it to developers and most recently by making Siri available to Mac users in Mac OS Sierra. We're already seeing great momentum in just the first few weeks from developers leveraging the Siri and speech APIs and we're very happy with the engagement it's driving with Siri.

Looking ahead, we're seeing some very exciting developments in India. Reliance Jio is rolling out a a first of its kind all-IP network in India with 4G coverage in 18,000 cities and 200,000 villages across the country. They're offering a free year of service to purchasers of new iPhones and we're partnering with them to ensure great iPhone performance on their network. Our iPhone sales in India were up over 50% in fiscal 2016 compared to the prior year, and we believe we're just beginning to scratch the surface of this large and growing market opportunity.

We're also very happy with the progress of our enterprise market initiatives, which continue to expand. Just last month, we announced a partnership with Deloitte to help companies quickly and easily transform the way they work by maximizing the power, ease of use, and security of the iOS platform. Deloitte is creating a unique Apple practice with over 5,000 strategic advisors focused on helping businesses transform work in functions across the enterprise. We're also collaborating on the development of Enterprise Next, a new Deloitte consulting service designed to help clients across more than 20 industries take full advantage of the iOS ecosystem and quickly develop custom solutions through rapid prototyping.

As we close the books on another incredible year, I'd like to thank our talented employees for their hard work and passion for making the best products in the world, our amazing developer community for their relentless creativity and our wonderful customers, business partners and shareholders for their loyalty and support.

Now I'll hand it over to Luca to share more details on the September quarter.

Luca Maestri - Apple, Inc.

Thank you, Tim. Good afternoon, everyone. Revenue for the September quarter was $46.9 billion, towards the high end of our guidance range. Our revenue grew very strongly in many emerging markets, including Russia, Turkey, the Middle East, Thailand and Vietnam, and we continue to see solid growth in Japan and in Latin America.

Gross margin was 38%, at the top of our guidance range, thanks to favorable cost performance. Operating margin was 25.1% of revenue and net income was $9 billion. Diluted earnings per share were $1.67 and cash flow from operations was $16.1 billion, which is a new record for the September quarter. For details by product, I will start with iPhone. We sold 45.5 million iPhones in the quarter, thanks to the very successful launch of iPhone 7 and iPhone 7 Plus and continued strong demand for other iPhones. Including 2.7 million iPhones that were in transit at the end of the quarter, we increased iPhone channel inventory by 2.5 million units, and we exited the quarter well below our five to seven week target range of channel inventory.

We experienced strong iPhone growth in many markets around the world, including Canada, Latin America, Western Europe, Central and Eastern Europe, the Middle East, India and South Asia. iPhone sales in Greater China declined during the quarter, but the initial customer response to iPhone 7 and 7 Plus gives us confidence that our December quarter performance in China will be significantly better on a year-over-year basis than our September quarter results, even as we lap the all-time record period from a year ago.

Worldwide demand for iPhone 7 and 7 Plus has significantly outpaced supply, particularly on iPhone 7 Plus, and we're working very hard to get the new iPhones into the hands of our customers as quickly as possible.

iPhone ASP increased to $619 in the September quarter, which was above our expectations. That's up from $595 in the June quarter when we launched iPhone SE and we had a significant channel inventory reduction. We expect iPhone ASP to increase markedly on a sequential basis to a level similar to our ASP in the December quarter last year.

Customer interest and satisfaction with iPhone remains extremely strong. In the U.S. for instance, the latest survey fielded by 451 Research found that among consumers planning to purchase a smartphone within 90 days, 65% plan to purchase iPhone, with the current iPhone owners reporting a 97% customer satisfaction rating. Among corporate smartphone buyers, the latest survey measured a 95% iPhone customer satisfaction rating and found that of those planning to purchase smartphones in the December quarter, 79% planned to purchase iPhone.

Turning to Services, we generated an all-time record $6.3 billion in revenue with an increase of 24% over a year ago. The App Store growth rate has now accelerated for five consecutive quarters, reaching 43% in the September quarter. The App Store remains the preferred destination for both customers and developers. According to App Annie, it generated 100% more global revenue than Google Play in the September quarter. In addition to the great performance from apps, we saw strong double-digit revenue growth in several other service categories and Apple Pay transaction volume has grown dramatically, as Tim mentioned.

Next I'd like to talk about the Mac. We sold 4.9 million Macs, facing a difficult year-over-year compare, given the launch of new Macs in the spring of 2015. Despite this, our Mac installed base reached a new all-time high at the end of the September quarter and we'll have some exciting news to share with current and future Mac owners very soon. We ended the quarter below our four to five week target range for Mac channel inventory.

Turning to iPad, revenue was flat compared to last year. iPad ASP was $459, $26 higher than a year ago, with increase driven by the new iPad Pro line. We sold 9.3 million iPads, and we reduced channel inventory by about 80,000 units, exiting the quarter below our five to seven-week target range.

We continue to be highly successful both in terms of market share and customer metrics in the segments of the tablet market where we compete. Recent data from NPD indicates that iPad gained share in the U.S. tablet market in the September quarter and had 82% share of tablets priced above $200. And in August, 451 Research measured a 96% consumer satisfaction rate for iPad mini, 95% rate for iPad Air, and a 93% rate for iPad Pro. Among U.S. consumers planning to purchase a tablet within the next six months, 73% plan to purchase an iPad, more than eight times the purchase intention rate of the next highest brand measured, with iPad Pro once again the top choice for planned purchases. Corporate buyers reported a 94% satisfaction rate for iPad and a purchase intent of 68% for the December quarter.

In the enterprise market, we are seeing some great examples of iPad and Mac deployment. Our Mobility Partner Program continues to grow stronger, with over 120 partners around the world offering tailored solutions to businesses of all sizes. Revel Systems, a leading iPad point-of-sale solution partner, recently announced a global agreement with Shell retail to implement Revel's iPad based POS system services at 34,000 Shell locations worldwide, including support for Apple Pay in countries where Apple Pay is available.

IBM has just released new data on the great results of its Mac rollout. With more employees choosing Mac than ever before, there are now more than 90,000 Macs across the organization in addition to 48,000 iPads and 81,000 iPhones. IBM reports that PCs have three times the cost to manage, drive twice the number of support calls and are 5 times more likely to require a follow-up appointment to resolve an issue than Macs. Thanks to much lower support cost and significantly higher residual value, the company is saving as much as $535 per computer when comparing the total cost of Mac ownership to a PC over a full-year lifecycle.

Let me now turn to our cash position. We ended the quarter with $237.6 billion in cash plus marketable securities, a sequential increase of $6.1 billion. $216 billion of this cash or 91% of the total was outside the United States. We issued $7 billion of debt in July, leaving us with $79 billion in term debt at the end of the quarter.

We returned over $9 billion to investors during the September quarter as follows. We paid $3.1 billion in dividends and equivalents. We spent $3 billion on repurchases of 28.6 million Apple shares through open market transactions, and we launched a new $3 billion ASR, resulting in initial delivery and retirement of 22.5 million shares. We also completed our seventh accelerated share repurchase program, with adding an additional 12.3 million shares. So total buyback activity during the quarter reduced our share count by 1.5%. We have now completed $186 billion of our current $250 billion capital return program, including $133 billion in share repurchases.

During the September quarter, we also completed four acquisitions and incurred $3.6 billion in capital expenditures. Our total CapEx for the year was $12.8 billion. Our effective tax rate for the quarter was 26%, slightly higher than the 25.5% we guided to because of a differential graphic mix of earnings relative to our regional expectations. Our tax rate for the full fiscal year was 25.6%

As we move ahead into the December quarter, I would like to review our outlook, which includes the types of forward-looking information that Nancy referred to at the beginning of the call. We expect revenue to be between $76 billion and $78 billion. This represents a return to growth over the all-time revenue record set in the December quarter a year ago. We expect gross margin to be between 38% and 38.5%. We expect OpEx to be between $6.9 billion and $7 billion. We expect OI&E to be about $400 million, and we expect the tax rate to be about 26%.

Also today, our Board of Directors has declared a cash dividend of $0.57 per share of common stock, payable on November 10, 2016, to shareholders of record as of November 7, 2016.

With that, I would like to open the call to questions.

Nancy Paxton - Apple, Inc.

And we ask that you limit yourself to one one-part question and one follow up. May we have the first question, please?

Question-and-Answer Session

Operator

First we'll hear from Gene Munster with Piper Jaffray.

Eugene Charles Munster - Piper Jaffray & Co.

Hey, good afternoon and congratulations. And Tim, now that we're a month in the iPhone 7, are you seeing anything measurable in terms of the growing trend of annual upgrades? And second is, historically in terms of new product categories, you guys have always looked for unique advantage before getting into a segment. And I'm curious about the car. There are a lot of rumors out there, and would like your perspective on how you think about an advantage that Apple could add in the auto space?

Timothy Donald Cook - Apple, Inc.

In terms of iPhone 7, Gene, the carriers that had upgrade plans, the information that we have from them is that demand is very robust. But from a worldwide point of view, the truth is that demand is outstripping supply in the vast majority of places, particularly on the iPhone 7 Plus. And so it's sort of we are in a situation at the moment, it's difficult in the early weeks to be able to differentiate. But on an anecdotal basis, it's clear the upgrade programs are a win.

I can't speak about rumors, but as you know, we look for ways that we can improve the experience and the customers' experience on different sets of products. And we are always looking at new things, and the car space in general is an area that it's clear that there is a lot of technologies that will either become available or will be able to revolutionize the car experience. And so it's interesting from that point of view, but nothing to, certainly nothing to announce today.

Eugene Charles Munster - Piper Jaffray & Co.

Just one quick follow up in terms of the supply. Do you think we'll be at equilibrium by the end of the quarter for iPhone supplies?

Timothy Donald Cook - Apple, Inc.

It's hard to say. I believe that on iPhone 7 we will. On iPhone 7 Plus, I'm not sure. I wouldn't say yes at this point, because the underlying demand looks extremely strong on both products but particularly on the iPhone 7 Plus versus our forecast going into the product launch.

Eugene Charles Munster - Piper Jaffray & Co.

Thank you.

Nancy Paxton - Apple, Inc.

Thanks, Gene. Can we have the next question, please?

Operator

Katy Huberty with Morgan Stanley.

Kathryn Lynn Huberty - Morgan Stanley & Co. LLC

Thanks. Good afternoon. Luca, can you help us understand what's embedded in revenue guidance for the extra week as well as any rebuilding of channel inventory given all the major products are running below target? Just trying to get at whether you see revenue and in particular iPhone growth year on year on more of a sellout basis when you adjust for those two factors? And then I have a follow up.

Luca Maestri - Apple, Inc.

Yes Katy, sure. Let me say a few things on the 14th week and revenue up for the December quarter. Keep in mind that December quarter a year ago for us was an all-time quarterly revenue record. We think we can grow this year. As Tim said, the interest from customers on iPhone 7 and 7 Plus is very strong. The strength of our Services business, you've seen we've grown 24% in September. We think we can continue to grow very well into the December quarter.

You mentioned the 14th week, and the few extra days do help us this quarter. But I think it's important to keep in mind that there are other factors that go and offset these extra few days. As you know, the launch timing of the new iPhone is different this year. We had the first 90 days of sales this year hit Q4. There were only two days last year, so the cadence has moved more towards the Q4 this year versus Q1 last year. As you know, we increased iPhone channel inventory by 3.3 million units in the first quarter of 2016. As Tim said, we are very supply constrained on iPhone 7 Plus this year. We're simply more supply constrained this year than we were a year ago.

And then keep in mind that there were a couple of things that affect the compare as well, which is the fact that a year ago, we had an award for a patent infringement of $548 million, which is obviously a one-off item that is not going to repeat this year. And also the foreign exchange environment remains difficult, and we expect FX to be about $650 million headwind on a year-over-year basis into the December quarter. So I hope that gives you a bit of a sense that when you take into account all these factors, we believe that this is a good guidance for the December quarter.

Kathryn Lynn Huberty - Morgan Stanley & Co. LLC

That's great color. Thank you for that. A follow up for Tim. What should we read into the fact that R&D has more than doubled over the past three years while sales growth was sort of a fifth of that? Are R&D investments just less efficient than they were in the company's history, or should we think about that as incremental spend for products that haven't yet come to market?

Timothy Donald Cook - Apple, Inc.

There's clearly some amount of R&D that are on products that today are in the development phase that have not reached the market, and so that's a part of it. And we feel really great about the things that we've got. We've also put a lot of emphasis on our Services business as well and on making the ecosystem even better. And so we're very much, we're confidently investing in the future, and that's the reason you see the R&D spend increasing.

Kathryn Lynn Huberty - Morgan Stanley & Co. LLC

Thank you.

Nancy Paxton - Apple, Inc.

Thank you, Katy. Could we have the next question, please?

Operator

From Cross Research, Shannon Cross.

Shannon S. Cross - Cross Research LLC

Thank you very much. A couple of questions. The first, Tim, can you talk a bit more about China, just how you're thinking about it, where you're seeing pressure? I know you mentioned that you expect to see a significant rebound during the first quarter, but what are your customers telling you about the demand in China?

Timothy Donald Cook - Apple, Inc.

Yeah, it's a good question, Shannon. So to sort of back up from our results for the quarter, the 90-day clock, and look at the full year of 2016, we were down 17% compared to the fiscal year 2015 which was up 84% from the previous year. So if you look at 2014 to 2016, the revenue grew 52% and the CAGR was 23%, which is really a pretty good result.

Also as you probably know, the fiscal year 2016 performance was hurt by the devaluation of the currency which affected it about 3%, so the underlying business performance was 14% down. And so, why was it down? There's lots of reasons, but the largest one in our view is that when you look at what happened in 2015 in China, we had a surge of upgraders that came into the market for the iPhone 6 or iPhone 6 Plus, and the upgrade rate increased relatively more in Greater China than elsewhere around the world. And so when that upgrade rate in fiscal year 2016 returned to a more normal upgrade rate, which would be akin to what we saw with the iPhone 5S as a point, it had further to fall. And so that's the main reason in our view that you see a difference.

Now that spun or created another issue for us, because we didn't forecast that accurately. So in Q1 of last year, we put in too much channel inventory and had been resetting the channel inventory over the few quarters that came beyond it or came after it. And so those two issues, which really the main one is really the first one and the second one was a symptom of it, are in our views the main issue. Now looking forward, the response to the iPhone 7 and 7 Plus has been very positive. It's very hard to gauge demand, as you know, when you're selling everything you're making. And so we'll find out more through the quarter, but we're confident enough to give you guys guidance that we're returning to growth this quarter, which obviously feels very good for us.

And from a longer-term point of view, out of the 90-day clocks and so forth, we are very bullish on China. We continue to see a middle class that is booming there. There might be some sort of a new normal in the economy, but a new normal there is still a good growth rate. And so with the number of middle class – people growing into the middle class and the LTE adoption rate being still fairly low, around 45%, 50% or so, then I think we continue to have a really good opportunity there, and so we continue to focus significantly in China.

Shannon S. Cross - Cross Research LLC

Great. Thank you.

Timothy Donald Cook - Apple, Inc.

Yes.

Shannon S. Cross - Cross Research LLC

And then can you talk a bit about acquisitions? And I don't mean like the smaller ones that you've done sort of at a normal cadence, but there was clearly a fairly large one announced at least this week in the content world. And especially if you find a way to have repatriation of some of the cash at a low tax rate possibly with the next administration. So I just, if you can give sort of an overall view of how you think about acquisitions that might be a little bit larger than normal.

Timothy Donald Cook - Apple, Inc.

We are open to acquisitions of any size that are of strategic value where we can deliver better products to our customers and innovate more. And so we look at a whole variety of companies, and based on that, we choose whether to move forward or not. But we're definitely open and we definitely look.

Shannon S. Cross - Cross Research LLC

Thank you.

Timothy Donald Cook - Apple, Inc.

Yes.

Nancy Paxton - Apple, Inc.

Thank you, Shannon. Could we have the next question, please?

Operator

We'll go to Toni Sacconaghi with Bernstein.

Antonio M. Sacconaghi - Sanford C. Bernstein & Co. LLC

Yes. Thank you. I have a question and a follow-up, please. I guess a cynic could say Apple is benefiting from an extra week this quarter and is benefiting from Samsung being in complete disarray. And yet from your guidance, it's unclear that iPhone unit growth will be up or certainly not up more than low single-digits implied from your guidance. And I appreciate some of the issues around channel inventory build and the timing of the launch, but if I just stand back from that and say you have terrific new products, your major competitor's laying down, you have an enormous, you have a significant contribution from an extra week, arguably 7% or 8%, and yet the iPhone growth is sort of flattish, what does that really say about how investors should think about iPhone on a sustained basis growing forward? And is it reasonable to think that this is an ongoing growing business for the company?

Luca Maestri - Apple, Inc.

Toni, let me take this one. I think you mentioned a number of the things that are affecting us in the December quarter, and I went through them with Katy just a few minutes ago. You're right, we've got an extra few days. You know very well the launch timing is different. You know that we increased iPhone channel inventory by 3.3 million units a year ago. I mentioned two issues that affect us, the one-timer from a year ago that you obviously need to exclude from the compare and the FX that is the reality of our business right now.

But maybe the most important element of this is the fact that we are supply constrained on 7 and 7 Plus. And so when you talk about other competitors, it's not particularly relevant to us right now because we are selling everything that we can produce. And so when we look at all these things in its totality, we think that for the total company of course, we believe that revenue's going to grow. You know that we don't get into specific product from a unit standpoint giving guidance, and so we feel very confident about the trajectory for the company and for iPhone going forward.

Antonio M. Sacconaghi - Sanford C. Bernstein & Co. LLC

Okay. Tim, if I could ask you one, please. You've talked in the past about television being an area of intense interest. I was wondering if you could reaffirm that statement. Is that still the case? And then additionally, given what's happening with acquisitions, how broadly you think about the role of content. Apple has started creating on a very limited scale some of its own content and whether you think content creation and ownership is important to Apple, or whether Apple ultimately sees its place in the value chain as being more around the ecosystem and distribution.

Timothy Donald Cook - Apple, Inc.

I would confirm that television has intense interest with me and many other people here. In terms of owning content and creating content, we have started with focusing on some original content, as you point out. We've got a few things going there that we've talked about. And I think it's a great opportunity for us both from a creation point of view and an ownership point of view. and so it's is an area that we're focused on.

Nancy Paxton - Apple, Inc.

Thank you, Toni. Could we have the next question, please?

Operator

From Goldman Sachs, Simona Jankowski.

Simona K. Jankowski - Goldman Sachs & Co.

Thank you. I have a question for Luca and then one for Tim as well. Luca, I wanted to dig into the Services business a bit more. As you pointed out, it accelerated again to 24%. How does that compare to the pace of growth of the installed base, just to help us decouple how much of it is consumption driven on a per user basis versus the base as a whole?

Luca Maestri - Apple, Inc.

Simona, the installed base number is something that we talk about periodically. The last time we talked about it, it was in the January call. It is growing. Our installed base is growing very well, which is very important for us. It's growing on all major products and it's growing of course in total. When you look at our Services revenue, the growth of the Services revenue has been accelerating during the course of the year during a period when, as you know, our revenue came down slightly.

So what that means in practice is that what we are seeing with our customers that consume our services is that the people that are actually taking advantage of our services over time tend spend more and more on our services. We've got customers that are very engaged with our products. They're very loyal, and so you see this upward trajectory of our Services business. It's not only with the App Store but there's several categories that are growing very well for us. Tim mentioned Apple Music, but we got other parts of the business that continue to do well, even as I said during a period of time when our sales have come down a bit.

Simona K. Jankowski - Goldman Sachs & Co.

Thank you. And then Tim, we've seen an increasing focus on artificial intelligence, both in smartphones like the new Pixel from Google but also in some of the home assistance, like the Amazon Echo. And you guys have obviously had Siri for a while as well. But I just am curious how you think about balancing AI with your focus on privacy. And then also how important it is to have a dedicated home assistant versus just having the phone as the home assistant?

Timothy Donald Cook - Apple, Inc.

I think to answer your second question first, I think that most people would like an assistant with them all the time. And we live in a mobile society. People are constantly moving from home to work and to other things that they may be doing. And so the advantage of having a assistant on your phone is it's with you all the time. That doesn't say that there is not a nice market for a home one. I'm not making that point. I'm just saying on a balance point of view, I think the usage of one on the phone will likely be much greater.

In fact, you can just look at Siri today and this is now accelerating with iOS 10 and the Mac, but we've been getting 2 billion requests a week for Siri. And so it's very large and to the best of our knowledge, we've shipped more assistant enabled devices than probably anyone out there. Our focus is on this worldwide, and so it's not only a U.S. focus, but we want to deliver a great experience around the world and deliver it globally, and so we've put a lot of the energy into doing that.

In terms of the balance between privacy and AI, this is a long conversation, but at a high level, I think it's a false trade-off that people would like you to believe that you have to give up privacy in order to have AI do something for you. We don't buy that. It may take a different kind of work. It might take more thinking, but I don't think we should throw our privacy away. It's sort of like the age-old argument about privacy versus security. We should have both. It shouldn't be making a choice. And so that at a high level is how we see it.

Simona K. Jankowski - Goldman Sachs & Co.

Thank you.

Timothy Donald Cook - Apple, Inc.

Yes.

Nancy Paxton - Apple, Inc.

Thank you, Simona. Could we have the next question, please?

Operator

We'll go to Steve Milunovich with UBS.

Steven M. Milunovich - UBS Securities LLC

Thank you very much. Luca, I wanted ask you about the total deferred revenue which was down about $1.3 billion in June and I think down another $400 million in September. Those are rather large declines, even given the fact that your units are coming down and you had the accounting change back in September. Could you talk about some of the drivers of that and what you might expect going forward?

Luca Maestri - Apple, Inc.

Steve, you mentioned by far the largest driver. The largest driver is the fact that we made the change, an accounting change to our ESPs exactly a year ago. So we are lapping the year where you see the effect. I think you're not going to see the same thing going forward. And then we tend to defer some revenue on some other categories, like for example gift cards or some AppleCare, but in general by far the largest element is the change in ESPs. And again, I don't think you're going to see the same impact going forward.

Steven M. Milunovich - UBS Securities LLC

Okay. Thank you. And then, Tim, some investors are antsy that Apple has not acquired new profit pools or introduced a financially material new product in recent years. The question is, A, does Apple today have a grand strategy for what you want to do? I know you won't tell us what it us, but do you know what you want to do over the next three to maybe five years? Or is it more a read the market and quickly react? And B, do you have any sense that we're kind of in a gap period where the technology and arguably what we'd call the next job to be done haven't yet aligned? And so maybe in a couple years, we will see this flurry of new products and it'll sort of match what people want to do, but it's not quite here yet?

Timothy Donald Cook - Apple, Inc.

We have the strongest pipeline that we've ever had and we're really confident about the things in it. But as usual, we're not going to talk about what's ahead.

Steven M. Milunovich - UBS Securities LLC

But in terms of your approach I guess to new products, do you have a strong sense of where technology is going and where you're going to play? Or is it still enough up the year that you are willing to react fairly quickly, which arguably your organization allows you to do for the size of company you are?

Timothy Donald Cook - Apple, Inc.

We have a strong sense of where things go and we're very agile to shift as we need to.

Steven M. Milunovich - UBS Securities LLC

Okay. Thank you.

Nancy Paxton - Apple, Inc.

Thanks, Steve. Could we have the next question, please?

Operator

From Bank of America, Wamsi Mohan.

Wamsi Mohan - Bank of America Merrill Lynch

Yes. Thank you. So, Tim and Luca, you saw that you could raise the ASP on the iPhone 7 Plus by $20 and you're completely sold out. So clearly this device plays a central role in our lives, so much that owners probably look at that incremental cost as a great trade-off to get the best device out there. So as you see more and more features being added into iPhones, do you conceptually expect that you are anywhere close to the point where raising ASPs further would be net disruptive to demand? Or do you see more rooms to raise ASPs over time as you add incremental features? And I have a follow up.

Timothy Donald Cook - Apple, Inc.

With the iPhone 7 Plus, we put an incredible amount of innovation into the camera and the overall photo experience, and customers are obviously using that and have discovered that they love it. And so we're getting an incredible amount of feedback there. We also get incredible feedback on the iPhone 7. And, but the mix that we projected on iPhone 7 Plus is short of what the reality is and so we are chasing supply there. In terms of the ASP, the way we think about it is we want to charge a fair price and so we don't want to charge more than that, and we think it's worth being fair. And so that's how we look at it.

Luca Maestri - Apple, Inc.

If I can add, Wamsi, keep in mind that in a lot of countries around the world, the reality is that our customers have seen some significant price increases because of the FX situation, right. And that's something that we need to keep in mind as well.

Wamsi Mohan - Bank of America Merrill Lynch

Great. Thanks. Thanks for the clarification. And Tim, this year we saw carrier incentives come back to force post the launch of the iPhone 7, 7 Plus. Two years ago there was a giant upgrade to iPhone from the iPhone 6, 6 Plus. Do you think every couple of years we are likely to see carrier incentives come back into play given worries around customer churn, thereby making the phone even more affordable? Thanks.

Timothy Donald Cook - Apple, Inc.

We clearly saw that this year. There's a lot of competition for customers in the U.S. which I think is the market that you're talking about. Whether that'll happen every two years, I don't know. But I suspect that any time there are large numbers of customers that have a phone that's in that two year kind of range that it tends to be a sweet spot, and I think you probably will see a lot of people trying to recruit those customers.

Wamsi Mohan - Bank of America Merrill Lynch

Thanks, Tim.

Timothy Donald Cook - Apple, Inc.

Yeah. Thank you.

Nancy Paxton - Apple, Inc.

Thank you, Wamsi. Could we have the next question, please?

Operator

Jim Suva with Citi.

James D. Suva - Citigroup Global Markets, Inc. (Broker)

Thank you very much. A strategy question for Tim and then more of a financial question for Luca. Tim, you'd mentioned in your prepared comments a little bit about India and we've been doing a lot of work talking about the opportunity in India. And we get a lot of pushback talking about disposable income metrics and lots of things like that, yet the population being so large, can you talk a little bit about, do you see that India could at some point be as big of an opportunity as China? And it appears that the legal rules have kind of prevented you from going in a lot, but it looks like that's changing. Can you just kind of give us a little more clarity on India?

And then, Tim, for the clarification questions, is it fair to say that the OpEx has a disproportionate more expense side with the 14th week that we should kind of think of maybe as we go forward, that we shouldn't expect the OpEx to kind of be chugging along at that high rate? Or is it just kind of the rate of investing that you're going? Thank you very much, gentlemen.

Timothy Donald Cook - Apple, Inc.

Yeah, thanks for the question. I'll let Luca talk about the OpEx piece of it. On India, I think it's important to look not only at per capita income, which may be what you're looking at, but sort of look at the number of people that are or will move into the middle class sort of over the next decade. And the age of the population, if you look at India, almost 50% of the population is under 25. And so you have a very, very young population.

The smartphone has not done as well in India in general. However, one of the key reasons for that is the infrastructure hasn't been there. But this year or this year and next year, there are enormous investments going in on 4G and we couldn't be more excited about that because it really takes a great network working with iPhone to produce that great experience for people. And so I see a lot of the factors moving in the right direction there. I also think the government is much more focused on the infrastructure and on creating jobs, which is fantastic, because you really need the kind of infrastructure and the technology to do that.

Will it be as big as China? I think it's clear that the population of India will exceed China sometime in probably the next decade or so, maybe less than that. I think it will take longer for the GDP to rival it, but that's not critical for us to have a great success there. The truth is, there's going to be a lot of people there and a lot of people in the middle class that will really want a smartphone, and I think we can compete well for some percentage of those. And given our starting point, even though we've been growing a lot, there is a lot of headroom there in our mind, and so we are working very hard to realize that opportunity.

Luca Maestri - Apple, Inc.

And, Jim, on OpEx, our approach to OpEx is quite clear and quite simple. We want to continue to invest in the business in all the areas where we think is critical for us to invest. So you see that we make significant investments in R&D. You've seen the growth rates over the last couple of years. We are making important investments in data centers because we want to support our services business. We continue to open retail stores around the world. We continue to invest in marketing and advertising. At the same time, we want to continue to be efficient and lean. It's something that we've done very well over the years and want to continue to do that.

So what you've seen, for example in fiscal 2016, you've seen investments in R&D growing at 25% and then our SG&A expenses to be about flat. And this is kind of the approach that we want to take and continue to take going forward. If you step back for a second and you look at our implied guidance for the December quarter, we got an expense to revenue ratio of 9%. This is extremely competitive in our industry and I would say in general. And so we want to continue to have this balance, make the right investments and remain efficient.

James D. Suva - Citigroup Global Markets, Inc. (Broker)

Thank you, and congratulations and thanks for the details, gentleman.

Nancy Paxton - Apple, Inc.

Thank you, Jim. Can we have the next question, please?

Operator

We'll go to Rod Hall with JPMorgan.

Rod B. Hall - JPMorgan Securities LLC

Yeah, hi, guys. Thanks for the question. I had one for Luca and then a follow-up for Tim. So, Luca, I wanted to ask about the gross margin guidance. I think that the Street and we were expecting something a little bit higher. And again, that's about 50 basis points lower and the Street it was I think 70 basis points lower. And I'm just curious, do you think that people are mis-modeling that or is there something going on with pricing or mix there that you could provide us more color on? So that's my first question.

Luca Maestri - Apple, Inc.

Yeah, Rod, let me give you some detail both on a sequential basis and I'll give you also something on a year-over-year basis because maybe that's where the disconnect comes from, looking at the last year's gross margins in the December quarter. On a sequential basis, we are essentially guiding to some improvement in gross margins. We had 38% both in the June quarter and in the September quarter. We're guiding slightly higher for the December quarter because on the positive, we're going to have of course better leverage and the mix in the December quarter tends to be better. But we need to keep into account the fact that these positives are going to be partially offset by the cost structures of the new products that we are launching now and we've launched already a few during the September quarter and that will have an impact on our December quarter results.

On a year-over-year basis, keep in mind that last year we did, in Q1, we did 40%, around 40%, 40%, 41%, but there's a couple of things that I think need to be considered before doing a year-over-year compare. And it's the fact that last year we had this award for a patent infringement of $548 million. That is, at the gross margin level, is 40 bps. And then we've got the FX situation, which I mentioned before, which is worth another 60 bps, 70 bps. And so you're left with less than 100 basis points deterioration on a year-over-year basis where again, we have the reality of new cost structures into our products.

It is very, very important I think for investors to understand that what's happened during the last two years. During the last two years, the U.S. dollar has appreciated by 15% over the basket of currencies where we do business. And we're a company that generates two thirds of our revenues outside the United States, 15% appreciation of the U.S. dollar. So on a year-over-year basis, just 2016 over 2015 was 340 bps impact from foreign exchange. This is something that we have offset almost entirely through a number of initiatives going from pricing actions to cost initiatives to our hedging program, but at some point, the strong dollar becomes the new normal and we need to work with that. And I think over the years, we made very good trade-offs and our gross margins have been quite stable over time.

Rod B. Hall - JPMorgan Securities LLC

Okay. Great. Thanks, Luca. And then, Tim, I wanted you to ask you, this question comes up once in a while, but I just wanted to ask you if you could talk to us a little bit about the arguments on both sides of the dividend question. I mean, Apple seems to be perpetually undervalued. It's a very large company. It's getting harder and harder to grow. Your payout ratio is significantly below the S&P 500. I know you can't tell us what your intentions are here, but if you could help us understand how that thinking around the dividend works, it would be great.

Timothy Donald Cook - Apple, Inc.

We review the capital return annually, and we've established a cadence now to announce our thinking on that every April. And so we have a robust discussion around the dividend and the buyback. We very much believe that Apple is very undervalued, and so we're investing with confidence in the company that we know really well. And so that thinking has I think proven out over time and I think been very good for our shareholders. And in addition to that, we know that some shareholders really like a dividend and some ongoing income, and so we've provided a amount that we think is a good amount and have a good track record of raising it annually. And so we'll be able to say more on that I'm sure in April of next year.

Nancy Paxton - Apple, Inc.

Thank you, Rod.

Rod B. Hall - JPMorgan Securities LLC

Great. Okay, thank you.

Nancy Paxton - Apple, Inc.

A replay of today's call will be available for two weeks as podcast on the iTunes Store, as a webcast on apple.com/investor and via telephone, and your numbers for the telephone replay are 888-203-1112 or 719-457-0820. Please note the confirmation code 2017273. These replays will be available by approximately 5:00 PM Pacific Time today. Members of the press with additional questions can contact Kristin Huguet at 408-974-2414, and financial analysts can contact Joan Hoover or me with additional questions. Joan is at 408-574-4570 and I'm at 408-974-5420. Thanks again for joining us.

Operator

And that does conclude today's presentation. We do thank everyone for your participation.