Operator

Good day, and welcome to the Apple Q4 Fiscal Year 2021 Earnings Conference Call. Today’s call is being recorded.

At this time, for opening remarks and introductions, I would like to turn the call over to Tejas Gala, Director of Investor Relations and Corporate Finance. Please go ahead.

Tejas Gala

Thank you. Good afternoon, and thank you for joining us.

Speaking today first is Apple’s CEO, Tim Cook; and he’ll be followed by CFO, Luca Maestri. After that, we’ll open the call to questions from analysts.

Please note that some of the information you’ll hear during our discussion today will consist of forward-looking statements, including, without limitation, those regarding revenue, gross margin, operating expenses, other income and expense, taxes, capital allocation and future business outlook, including the potential impact of COVID-19 on the Company’s business and results of operations. These statements involve risks and uncertainties that may cause actual results or trends to differ materially from our forecast. For more information, please refer to the risk factors discussed in Apple’s most recently filed annual report on Form 10-K and the Form 8-K filed with the SEC today, along with the associated press release. Apple assumes no obligation to update any forward-looking statements or information which speak as of their respective dates.

I’d like to now turn the call over to Tim for introductory remarks.

Tim Cook

Thanks, Tejas, and good afternoon, everyone, and thank you for joining the call today.

A year ago, I spoke to you about the atmosphere of uncertainty in which we were living and the way it had come to define our daily experience, both as people and as a company. Today, much has changed, profoundly so. And while we are still living through unprecedented times, we are encouraged by progress around the world.

I’m grateful to our teams who have stayed resolutely focused on our customers and the pursuit of innovation on their behalf. We’ve aimed to help our customers navigate the world as it is while empowering them to create the world as it can be. Whether it’s public health workers managing vaccination campaigns on iPhone or students returning to classrooms full of iPads or family staying connected over FaceTime, it is an honor to know that what we make matters and to see that reflected in the world and in our performance.

This fiscal year, we reported $366 billion of revenue, which represents 33% annual growth. We also achieved more than 20% growth across all of our product categories and in every geographic segment. And today, Apple is reporting another very strong quarter. Demand was very robust, and we set a new September quarter record of $83.4 billion, up 29% from last year and in line with what we discussed on our last call, despite larger-than-expected supply constraints.

We estimate these constraints had around a $6 billion revenue dollar impact, driven primarily by industry-wide silicon shortages and COVID-related manufacturing disruptions. Even so, we set an all-time record for Mac and quarterly records for iPhone, iPad, Wearables, Home and Accessories, representing 30% year-over-year growth in products. Our services business performed better than we expected, where we hit an all-time record of $18.3 billion and grew 26% year-over-year.

And we set quarterly records in every geographic segment with strong double-digit growth across the board. During fiscal 2021, we earned nearly one-third of our revenue from emerging markets and doubled our business in India and Vietnam. We are optimistic about the future, especially as we see strong demand for our new products.

At the end of the September quarter, we introduced our iPhone 13 lineup as well as the Apple Watch Series 7, iPad and iPad mini, all of which represents significant advances. The iPhone 13 and iPhone 13 mini, alongside the iPhone 13 Pro and Pro Max, are setting a new standard with their superfast performance, advanced camera systems, longer battery life and brilliant Super Retina displays.

Customers are loving the ninth generation iPad, which features a beautifully sharp display and twice the storage of the previous generation, as well as the new iPad mini, with its ultra portable design and impressive speed and performance. And we’ve been thrilled with the reviews that Apple Watch Series 7 has earned for its larger display, faster charging and refined design.

And just last week, we introduced the completely reimagined MacBook Pro powered by the extraordinary M1 PRO and M1 Max chips. These are our most powerful notebooks ever with game-changing performance and battery life, and the world’s best notebook display. We think customers are going to love MacBook Pro, whether they’re editing video in Final Cut Pro or making music in Logic Pro and so much more. They’ll be able to do things never before possible on a notebook.

We also announced our all-new AirPods that feature spatial audio and industry-leading sound, longer battery life and an all-new design. For the home, we added three new colors to our HomePod mini lineup, which offers seamless integration across Apple’s products and services. We also announced a new subscription tier to Apple Music called Apple Music Voice, which offers subscribers access to the services catalog of 90 million songs all through the power of Siri.

Across the board, teams at Apple continue to drive unmatched innovation through the seamlessly integrated hardware, software experience we’ve long prided ourselves on. iOS 15 and iPadOS 15 have created more ways than ever to stay productive, whether choosing Focus to avoid distractions or Quick Note to capture a thought. macOS Monterey offers new ways to connect with friends and family, get more done and work fluidly across Apple devices. And watchOS 8 has made Apple Watch even more powerful and more ways than ever to stay active and to track your health on the go.

We’ve never had a more diverse range of services for our customers to choose from, and we’ve been very encouraged by our performance, which reflects growing customer enthusiasm and satisfaction.

In just its first two years, Apple TV+ has already proved itself to fans around the world. And I want to congratulate the incredible actors, writers, storytellers, producers and everyone else whose behind-the-scenes work has made that success possible.

This quarter, Apple TV+ won 11 Emmys, including the Award for Outstanding Comedy Series for Ted Lasso. That show has continued to bring light and laughter to fans all over the world with its boundless optimism and beloved cast of characters. We couldn’t be more proud of our entire lineup of content from the gripping second seasons of The Morning Show and Truth Be Told to our newest programs, Swagger, which is out tomorrow. The response has been incredible.

This quarter also saw major updates to Fitness+, including the addition of new activities like meditation and pilates, and the announcement of group workouts, a feature that brings fitness and friends together. We also shared that Fitness+ will soon be available in 15 new countries, bringing workouts for every age and skill level to millions more people around the world.

And those are just two of the services our customers are loving. This quarter, Apple Card won a J.D. Power award for customer satisfaction in its very first year of eligibility. The App Store continues to help people find the apps they depend on to stay productive, creative and entertained.

And on Apple News, we launched a News Partner Program that expands Apple’s support for journalism while creating an even better business opportunity for publishers.

As we continue to support our customers around the world, we’re glad to report we’ve opened several new Apple Stores. This quarter, we opened a beautiful store in Changsha, which is our first store in the Hunan province of China. We also just opened our third store in Istanbul. And we recently added a store in the Bronx, which means we are now in all 5 boroughs of New York City.

All of our stores are now open worldwide and have been for 7 weeks. As we enter our busiest time of year, I particularly want to share my gratitude for our retail teams. Customers have never relied on our products more, and our retail teams have truly answered the call. We meet our customers where they are with many ways to shop through our online and retail stores and can help them choose the best product for them and get it up and running.

We are also excited about our education initiatives. This month, we introduced the Everyone Can Code Early Learners program, offering free resources, which helps students and elementary school learn coding. We see education not only as a fundamental good in its own right but is a great equalizing force. A world where all people can access a quality education isn’t just a smarter world. It’s a more equitable one. That desire to create a more just an equitable world is the guiding principle behind our Racial Equity and Justice Initiative. This quarter, Apple shared plans to expand our $100 million investment by an additional $30 million. Those funds will be used in a number of ways, including the creation of a new global Hispanic-serving institution equity and innovation hub. The hub will dramatically expand the technology and resources for students in the STEM fields.

Those programs join our ever-expanding work with historically black colleges and universities, including the now 45 community coding centers and regional hubs, serving underrepresented communities across the United States.

This month, we were also happy to welcome the inaugural class of developers and entrepreneurs to the Apple Developer Academy in Detroit. The academy is Apple’s first in the United States and is designed to help prepare students for jobs in the thriving iOS app economy, which supports more than 2.1 million jobs across all 50 states.

In August, we shared our impact accelerators first cohort of black, Latinx and indigenous-owned businesses whose pioneering work in green technology and clean energy serves many of the communities most impacted by climate change.

More broadly, we are already carbon-neutral as a company. And this quarter, we made new strides towards reaching our goal of carbon neutrality across our entire supply chain and the life cycle of our devices by 2030. We’ve made significant product advances in this area. iPad and iPad mini now come with 100% recycled aluminum enclosure. The antenna on iPhone 13 is made up of upcycled plastic water bottles, which marks an industry-first. And as our customers are seeing when they purchase iPhone 13, we’ve redesigned the packaging to eliminate that outer plastic wrap, which will allow us to avoid using 600 metric tons of plastic. This brings us closer to removing all plastic in our packaging by 2025.

We’ve also made good progress toward our goal to one day make our products without taking anything from the earth. With Apple Watch Series 7, for example, 99% of the rare earth elements we use are recycled.

Ahead of COP26, I’m also pleased to report that we have more than doubled the number of our suppliers who have committed to becoming carbon neutral by 2030. We’re very encouraged to see the growth in this area, and we will continue to drive those changes in the supply chain in the months and years to come.

We’ve never viewed our environmental work as a side project. Teams across Apple are pushing this work forward in the same spirit of innovation we bring to our products and services. We are determined to be a ripple in the pond that drives a far greater change. From the pandemic to climate change to an equity and injustice, global challenges won’t abide solitary solutions, and we feel a deep sense of responsibility to help.

We are incredibly proud of the product lineup we have going into the holiday season, and we are encouraged by the customer response we’ve seen. And while we cannot know exactly which path the pandemic will take the world down in the months to come, we feel quite confident that this new year will be driven by the values that guide us and by the innovation that defines us.

With that, I’ll hand it over to Luca for a deeper dive on our performance this quarter. Luca?

Luca Maestri

Thank you, Tim. Good afternoon, everyone.

We are pleased to report very strong financial results for the September quarter, capping a record-setting fiscal year 2021. We set a September quarter revenue record of $83.4 billion, an increase of nearly $19 billion or 29% from a year ago, despite larger-than-expected supply constraints.

We also reached new Q4 records in every geographic segment with strong double-digit growth in each one of them. And it was a record September quarter for both, products and services. On the product side, revenue was $65.1 billion, up 30% over a year ago as we experienced better-than-expected demand for our products, despite supply constraints that we estimated at around $6 billion.

We grew in each of our product categories with an all-time record for Mac and September quarter records for iPhone, for iPad and for Wearables, Home and Accessories. This level of sales performance, combined with the unmatched loyalty of our customers and the strength of our ecosystem, drove our installed base of active devices to a new all-time record.

Our services set an all-time revenue record of $18.3 billion, up 26% over a year ago, with September quarter records in every geographic segment and in every services category.

Company gross margin was 42.2%, down 110 basis points from last quarter, due to higher costs and a different mix of products, partially offset by leverage. Products gross margin was 34.3%, down 170 basis points sequentially as higher cost structures were partially offset by leverage and mix. Services gross margin was 70.5%, up 70 basis points sequentially, mainly due to a different mix.

Net income of $20.6 billion and diluted earnings per share of $1.24, both grew over 60% year-over-year and were September quarter records.

Let me get into more detail for each of our revenue categories. iPhone revenue grew 47% year-over-year and set a September quarter record of $38.9 billion, despite supply constraints as customer demand was very strong. The iPhone 12 family continued to perform very well, and we are seeing enthusiastic customer response to the launch of our iPhone 13 family.

We also grew double digits in each geographic segment, setting September quarter records in both, developed and emerging markets. The latest survey of U.S. consumers from 451 Research indicates iPhone customer satisfaction of 98% for iPhone, and our active installed base of iPhones reached a new all-time high.

For Mac, we set an all-time revenue record of $9.2 billion, despite supply constraints, driven by strong demand for our M1-powered MacBook Air. In fact, our last five quarters for Mac have been the best five quarters ever for the category.

iPad performance was also strong with a September quarter revenue record of $8.3 billion, up 21%, in spite of significant supply constraints as customer demand for the iPad Pro also powered by M1 was very strong.

For both, Mac and iPad, we continue to see a combination of high levels of customer satisfaction and first-time buyers. Around half of the customers purchasing Mac and iPad during the quarter were new to that product. And in the most recent surveys of U.S. consumers from 451 Research, customer satisfaction was 97% for both, Mac and iPad.

Our continued investment in iPad and Mac is taking computing to the next level. We have redesigned and reengineered both products to provide customers an unmatched experience, which resulted in record fiscal years for both categories. We are carrying this momentum also in the enterprise market. For example, SAP has already deployed Macs to tens of thousands of their employees to date. Following the launch of our new M1 MacBook Pro last week, SAP is planning to add it to the growing list of M1 Mac offerings available to their global workforce.

Another example is France’s national railway company, SNCF, which equips all train drivers with iPads to manage their entire daily workflow and train operations, helping to lower energy and maintenance costs. In fact, the iPads have been so well received that 90% of the drivers choose to purchase them for personal use at the end of the corporate device refresh cycle.

Next, Wearables, Home and Accessories set a new September quarter record of $8.8 billion. We continue to improve and expand our product offerings in this category, which we believe improve the overall customer experience and showcase the integration between our products and services. Apple Watch, AirPods and HomePod mini are powerful devices in their own right, but paired with our other products, software and services, they create unique experiences, like switching audio seamlessly between devices on your AirPods.

Turning to services. As I mentioned, we reached an all-time revenue record of $18.3 billion with all-time records for cloud services, music, video, advertising, AppleCare and payment services and a September quarter record for the App Store. Our continued investment and strong execution in services has helped us deliver a record $68 billion in revenue during fiscal 2021, nearly tripling this category in six years. These impressive results reflect the positive momentum we are seeing on many fronts.

First, our installed base continues to grow and reached an all-time high across each geographic segment. Next, we continue to see increased customer engagement with our services. The number of paid accounts on our digital content stores grew double digits and reached a new all-time high during the September quarter in each geographic segment. Also, paid subscriptions continued to show very strong growth. We now have more than 745 million paid subscriptions across the services on our platform, which is up more than 160 million from last year and nearly 5 times the number of paid subscriptions we had less than five years ago. And finally, as Tim mentioned earlier, we’re adding new services that we think our customers will love. And we continue to improve the breadth and quality of our current services offerings.

Fiscal ‘21 was not only a big year for services but for our entire company. During the past 12 months, we grew our business by 33% or $91 billion, reaching nearly $366 billion of revenue with record level performance across the board. Every product category and every geographic segment set a new annual revenue record and was up at least 20% over fiscal 2020.

Let me now turn to our cash position. We ended the quarter with $191 billion in cash plus marketable securities. We issued $6.5 billion of new term debt, retired $1.3 billion of term debt and decreased commercial paper by $2 billion, leaving us with total debt of $125 billion. As a result, net cash was $66 billion at the end of the quarter as we continue to make progress towards our goal of net cash neutral over time.

As our business continues to generate very strong cash flow, we were also able to return $24 billion to shareholders during the September quarter. This included $3.6 billion in dividends and equivalents and $20 billion through open market repurchases of 137 million Apple shares. We also retired an additional 5 million shares in the final settlement of our 17th ASR.

As we move ahead into the December quarter, I’d like to review our outlook, which includes the types of forward-looking information that Tejas referred to at the beginning of the call. Given the continued uncertainty around the world in the near term, we are not providing revenue guidance but we are sharing some directional insights based on the assumption that the COVID-related impacts to our business do not worsen from what we are projecting today for the current quarter.

As we mentioned earlier, during the September quarter, supply constraints impacted our revenue by around $6 billion. We estimate the impact from supply constraints will be larger during the December quarter. Despite this challenge, we are seeing high demands for our products and expect to achieve very solid year-over-year revenue growth and to set a new revenue record during the December quarter.

We expect revenue for each product category to grow on a year-over-year basis, except for iPad, which we expect to decline year-over-year due to supply constraints. For services, we expect our growth rate to decelerate from the September quarter but to remain strong. We expect gross margin to be between 41.5% and 42.5%. We expect OpEx to be between $12.4 billion and $12.6 billion. We expect OI&E to be around negative $50 million, excluding any potential impact from the mark-to-market of minority investments and our tax rate to be around 16%.

Finally, today, our Board of Directors has declared a cash dividend of $0.22 per share of common stock payable on November 11, 2021, to shareholders of record as of November 8, 2021.

With that, let’s open the call to questions.

Tejas Gala

Thank you, Luca. We ask that you limit yourself to two questions. Operator, may we have the first question, please?

Question-and-Answer Session

Operator

Thank you. Our first question comes from Shannon Cross from Cross Research.

Shannon Cross

Thank you very much. Tim, I’m wondering, can you talk a bit more about specific supply chain issues you saw and how you’ve seen improvements I think during the current quarter, and how we should think about what products do you expect to see most impacted going forward? Just any more color you can give us on what’s going on out there because clearly, this is hitting everyone.

Tim Cook

Sure. If you look at Q4 for a moment, we had about $6 billion in supply constraints, and it affected the iPhone, the iPad and the Mac. We had -- there were two causes of them for Q4. One was the chip shortages that you’ve heard a lot about from many different companies through the industry. And the second was COVID-related manufacturing disruptions in Southeast Asia. The second of those, the COVID disruptions, have improved materially across October to where we currently are. And so, for this quarter, we think that the primary cause of supply-chain-related shortages will be the chip shortage. It will affect -- it is affecting, I should say, pretty much most of our products currently and -- but from a demand point of view, demand is very robust. And so, part of this is the demand also is very strong. But we believe that by the time we finish the quarter that the constraints will be larger than the $6 billion that we experienced in Q4.

Shannon Cross

Okay, great. So, you’ll sort of push forward in the next quarter as well. Can you -- just a different question because I’m curious, you’re starting to sell more and more things on a ratable basis. And how are you thinking about that? I mean, you have the new Macs and that we keep seeing. You can buy for a monthly charge in that. How do you think that’s driving sales? And how should we think about percent maybe of the portfolio that’s now available? And I don’t know if you want to tell us how much revenue is now under a recurring nature, but it definitely seems as you’re shifting more and more to maybe sort of a bundled sale or offering from a consumer standpoint where you just pay one price every month and you get all of your Apple devices and Apple services. Thank you.

Tim Cook

Yes. The first product, Shannon, that really sold on a monthly basis was iPhone. And that began to happen in the U.S., as an example, shortly after the subsidy kind of world changed markedly. And so, I would say that predominantly, the mode of buying an iPhone in the United States is on a monthly kind of plan today. For the balance of the products, still the most popular would be buying them outright. But, we are seeing more and more demand for monthly payments. And so, we want to give the customer what they want. And so, you will see us do more and more things like that that will meet the customer where -- and provide the price that they want -- in a way that they want to pay for it. I don’t know the percentage of products that are sold that way today, but it is increasing.

Operator

We will hear next from Amit Daryanani with Evercore.

Amit Daryanani

Perfect. Thanks a lot, and good afternoon, everyone. I have two as well. I guess, when I think about the supply chain headwinds, and you’re talking about $6 billion in September, getting bigger in December. Tim, I would love to understand how do you guys comfort that this is really a demand that’s getting deferred versus potentially getting destroyed at least somewhere else. And if you think about the supply chain bottlenecks -- you were the COO. You managed a lot of the stuff. Do you feel comfortable that sort of peaks in December and alleviates it from there, or what does the trajectory look like for improvement?

Tim Cook

Yes. What I feel comfortable on is I feel like we’ve made great progress on the COVID-related disruptions, and that happened across the month of October, and we’re in a materially better position today. It is difficult to predict COVID. And so, I’m not going to predict where it goes. But I can just tell you that as of today, we’re in a materially better position than we were in September and in the first several weeks of October.

In terms of the chip shortage, the chip shortage is happening on legacy nodes. Primarily, we buy leading edge nodes, and we’re not having issues on leading edge nodes. But on legacy nodes, we compete with many different companies for supply. And it’s difficult to forecast when those things will balance because you’d have to know how kind of -- how the economy is going to be in ‘22 and the accuracy of everyone else’s demand projections.

And so, I don’t feel comfortable in making a prediction. I think, it would be subject to too much inaccuracy. But, I do feel very comfortable with our operational team. I think, we’ve got a world-class one. And I’m sure they’re doing everything they can do to collapse cycle times and improve yields and do all the things that you can do in addition to fundamental capacity investment to remedy the situation.

Amit Daryanani

Got it. And then, Luca, if I may ask you a question on gross margins for December, you’re essentially guiding gross margins to be flat to maybe down a little bit versus sort of September. Maybe just touch about it. So, I think historically, I would have expected gross margins to be up in December, given how much revenue leverage you end up with. So maybe, what are the puts and takes on gross margins that are resulting in a more flattish guide versus historical seasonality?

Luca Maestri

Well, as you know, typically, obviously with December being the holiday season, we do get leverage, as you say. But, it’s also the period of the year where we launch a lot of new products. And as you know, we launch essentially in every product category. We launch new products. Demand is very strong. But as you know, when we launch these new products, we tend to have higher cost structures at the beginning of the cycle. And so, that’s what balances this out. Obviously, from a year-over-year standpoint, it’s actually a significant expansion, right? Because when you look at what we did a year ago in the December quarter, 39.8%, this clearly indicates a significant expansion.

Operator

We’ll hear next from Katy Huberty with Morgan Stanley.

Katy Huberty

Thank you. Given the supply chain is blurring the demand picture for iPhone 13, what data points can you share that help investors understand whether demand is tracking to a product cycle that is flat, growing or down from the very strong iPhone 12? And maybe on that front, Luca, you can also comment on where you exited the quarter from a channel inventory standpoint for iPhone relative to a normal product cycle? And then, I’ve got a follow-up.

Tim Cook

Yes. Look, maybe I can take both of those. Channel inventory, as you would expect in a constrained environment, the iPhone channel inventory ended below the targeted range and is currently below it. And so, that’s that.

In terms of the blurring of demand, we look at -- Katy, we look at a number of different data points. We look at demand across our online store, demand in retail. We look through to back orders on the carrier channels, the ones that do take back orders there. We look at channel orders as well. And so, we have a number of different data points that we use to conclude how strong demand is. And we feel very, very good about where demand is right now. And we’re working feverishly on the supply side of that.

Katy Huberty

And Tim, as a follow-up. We recently surveyed 4,000 consumers in the U.S. and China, and the feedback is most of them don’t want to pay for apps or services direct with the developer. They value the security, privacy, ease of transactions with the App Store. So, how do you think about balancing the regulators push for more choice with a customer base that’s happy with the existing experience? And just as a follow-on to that, how are you and Luca thinking about the potential impact of services revenue growth rate as some of the changes to the App Store go into effect?

Tim Cook

Katy, the main thing that we’re focused on, on the App Store is to keep our focus on privacy and security. And so, these are the two major tenets that have produced over the years a very trusted environment where consumers and developers come together and consumers can trust the developers on the developers and the apps or what they say they are and the developers get a huge audience to sell their software to. And so, that’s sort of number one on our list. Everything else is a distant second.

And so, what we’re doing is working to explain the decisions that we’ve made that are key to keeping the privacy and security there, which is to not have sideloading and not have alternate ways on the iPhone, where it opens up the iPhone to unreviewed apps and also get by the privacy restrictions that we put on the App Store. And so, we’re very, very focused in discussing the privacy and security elements of the App Store with the regulators and legislators.

Operator

We’ll take our next question from David Vogt with UBS.

David Vogt

Great. Thank you, guys. And I just have two quick questions, one big picture, theoretical. So, you covered the supply chain in pretty extensive detail on the call. But maybe just a bigger picture on how you’re thinking about it philosophically given what you just sort of went through over the last 12 to 8 months. So, what I mean by that, is there sort of a recalibration needed or an adjustment around your supply chain philosophy either from a partner perspective or maybe a regional perspective? And how do you think about the current infrastructure and its ability to sort of rebound and sort of handle sort of these disruptions that seem to crop up from time to time? And then, I have a follow-up.

Tim Cook

Yes. I don’t see a fundamental error that we’ve made, if that’s what you’re picking out, in terms of creating the environment that we’re in. It was created for a number of reasons. The pandemic came along. Some people in the industry and some people outside the industry thought that the pandemic would reduce demand. They pulled their orders down. Things reset. And what really happened was demand went up and went up even more than a straight trend would predict.

And so, the industry is working through that now. I’m making it little overly simplistic. There’s some other things like yields and things like that that are happening as well. But, those things are mainly manageable in the course of time. And so, what we’re doing is working with our partners on making sure that they have supply that we need and making sure that our demand statements are accurate as we see them and so forth. And at the same time, we are reducing our lead times and cycle times, so that when you get a chip off a fab that as quickly as possible, it’s in a product and shipping and also helping the fab partners increase their yields. And so, those things are things that we’re doing. We also support the CHIPS Act and investment there to put more investment in the ground. And so, we’re spending some time advocating for the CHIPS Act as well.

David Vogt

Great. And that’s helpful. And I didn’t mean to implicate that you guys had messed up, just maybe came off that way. And maybe just as a quick follow-up. When you think about purchasing devices ratably, you touched on that earlier. But maybe can you just touch on the partnerships that you have with carriers and the support that they have given you over the last couple of years. Now, it’s been a key component of your success, the tight relationships that you have globally. Do you think sort of this business model, as it’s currently sort of put together globally, is sort of a permanent structure, meaning carriers are going to be integral part of driving demand for iPhones, or is there a sense that maybe it’s a little bit more transitory depending on the part of the cycle that we’re in?

Tim Cook

I think that 5G has provided a once in a decade kind of upgrade potential, and it’s a multiyear kind of thing. It’s not a one year and done. And I think that we’re motivated there. The carrier is motivated there. We have mutual interest and the customer benefits hugely from getting a new 5G phone that has 5G and a number of other features in it, too. And so, I think everybody is aligned on purpose.

The model that you paint is -- I wouldn’t call it a global model because there are different variations around the world depending upon the country. But, in general, I think that the marriage, if you will, or partnership between Apple and the carrier channel has never been stronger and that it’s on very solid footing.

Operator

So, we’ll take our next question from Krish Sankar with Cowen and Company.

Krish Sankar

I had two of them, too. And Tim, I will give you a reprieve from the supply chain questions. I had two on services. The first one is on your new ATT, the ad tracking transparency feature, and all the headlines that have gone recently, I’m kind of curious. The feedback you’ve seen or received from your advertisers and users and how it has also impacted search ads your own ad business. Can you let us know the feedback? And then, I have a follow-up.

Tim Cook

The feedback from customers is overwhelmingly positive. Customers appreciate having the option of whether they want to be tracked or not. And so, there’s an outpouring of customer satisfaction there on the customer side. And the reason that we did this is that -- as you know, if you followed us for a while, we believe strongly that privacy is a basic human right and we believe that for decades, not just in the last year or so. And we’ve historically rolled out more and more features over time for -- to place the decision of whether to share data and what data to share in the hands of the user where we believe that it belongs. We don’t think that’s Apple’s role to decide, and we don’t think that’s another company’s role to decide but rather the individual who owns the data itself. And so, that’s our motivation there. There’s no other motivation.

Krish Sankar

Got it. Got it, Tim. And that’s a very fair characterization. Thank you for that. And then, as a quick follow-up, I’m just kind of curious, on the mobile gaming in your App Store, there have been some recent actions by certain governments to limit game time. Kind of curious how that affects your App Store business in those geographies. And is there a way you can quantify that, or is it too immaterial at this point?

Tim Cook

You mean limiting the time on games. Is that what you’re getting at?

Krish Sankar

Yes, exactly. Like you’re trying to decide to limit game time and things like that.

Tim Cook

It’s very difficult to measure. Yes, with the policy that you’re talking about for those people that don’t know is there’s a policy to restrict kids below a certain age to -- I think it’s one hour on Friday, Saturday, Sunday each. And it’s very difficult to see the impact of it on the App Store at this point.

Operator

We’ll take our next question from Samik Chatterjee with JP Morgan.

Samik Chatterjee

I guess, Tim, I wanted to first start off on your comment about strong demand across products. And just specific to iPhone 13, if you can give us a bit more insight about what are you seeing in terms of intent, in terms of either upgrades from the installed base or even switchers rate too, if you can compare to iPhone 12 because some of the feedback we are getting is, for example, like strong switching activity in China. So just wondering if you can get a bit more granular there in terms of the -- what’s driving the demand and who is it coming from. And then, I have a follow-up, please.

Tim Cook

It’s so early to talk about iPhone 13 because it’s only been on the market for less than 30 days now. What I can tell you is going into the cycle, if you look at our results from last quarter, we grew on upgraders and switchers in the double digits. And so, both were very meaningful for the iPhone results last quarter. And so, there’s significant momentum in iPhone. And I would clearly characterize the demand that we’re seeing currently as robust, as you can tell from the -- some of the quotes that we’re quoting on the online store.

Samik Chatterjee

Okay. And as a follow-up, I guess, back to the supply chain but I wanted to just ask more relative to cost implications there. And what we’re hearing is not only delays but also component cost going up. So, as we look through -- as I think about this upcoming cycle, how are you looking to manage component cost related headwinds? And is that something you’re seeing coming through the supply chain? Thank you.

Tim Cook

We’ve put our current thoughts in the gross margin guidance that we gave you, the 41.5% to 42.5%. I would tell you that we are seeing a significant increase in freight costs. And I would assume that that is pretty consistent across different companies. And so, we’re clearly seeing some inflation there.

Operator

We’ll take our next question from Jim Suva with Citigroup.

Jim Suva

Thank you. And I’ll ask both my questions at the same time. Probably the first one is for Tim. On the services revenue, much better than expected. Can you give us some details about what drove that? Was it Apple Stores more open, so more AppleCare or more Apple One or Arcade or TV or Fitness?

And then, probably for Luca on supply chain, when you mentioned supply chain headwind is going to get worse and you mentioned $6 billion this quarter, there’s two ways to think about your terminology of worse. Is it the delta from $2 billion that you identified three months ago that went to $6 billion, so therefore, the delta of $4 billion gets worse, or are you just saying -- and therefore, it’s above $10 billion for December quarter. Are you just saying it just gets higher than the $6 billion that you just identified earlier in the call?

Tim Cook

Jim, I’m going to take the second question that you asked, and Luca could take the first one on services, just in the reverse of the way you coined it. On the supply constraints, what we’re saying is that the amount of -- the nominal amount of supply constraints for Q1, we estimate to be larger than $6 billion. And so, it’s important to know that we’re getting a lot more supply in Q1 than we had in Q4, obviously, because our sequential growth is significant. And we have very solid growth year-over-year. And so, the amount of supply is growing dramatically. It’s just that the demand is so robust that we envision having supply constraints for the quarter.

Luca Maestri

And Jim, on services, the 26% growth rate that we had was better than what we were expecting at the beginning of the quarter. And it was really across the board. It’s difficult to single out a specific area because we set all-time records on cloud. We set all-time records across the board, AppleCare, Music, video, advertising, payment services, the App Store was a September quarter, right? So, it was strong across the board.

When we look at the services business, we always think about some fundamental factors that allow us to have good visibility over the sustainability of the business, right? The fact that the installed base continues to grow, that’s obviously a positive. The fact that the number of people that are actually paying on the platform continues to grow double digits. And so, that obviously increases our opportunity. The number of subscriptions that we have on the platform, we mentioned during the call, 745 million paid subs right now. It’s an increase of 160 million versus just 12 months ago, right?

And obviously, the fact that we continue to launch new services, new offerings within the services that we already have, new features, that obviously gives us a lot of momentum going forward. We’re very fortunate we have a very -- now it’s a very large business, $68 billion in the last 12 months and very diversified. We sell a lot of different services and our customers seem to really enjoy the experience that they have on the platform.

Operator

We’ll take our next question from Chris Caso with Raymond James.

Chris Caso

For my first question, it’s a question about your ability to recapture sales that you weren’t able to fill in Q4, Q1 and Q2. And you have some experience in that from last year when the iPhone, not all the models launched at the same time and some are late, and you did recapture some of that as you went past the holidays. Do you think that we should expect similar behavior this year? And then, with that also is, will all product categories behave similarly? Meaning that are the some product categories where if you missed the holidays, you just missed the sale.

Tim Cook

I think there are some products that people buy as gifts that if it’s not there that it’s perishable. But I think that we have a lot of products as well that people will wait for and would expect those to be captured in a different time period. So, it’s a combination for this certain quarter, the holiday quarter, I believe.

Chris Caso

Okay. As a follow-up, could you speak to iPhone mix? And one of the things we noted is that the delivery time for all iPhones are a bit long because of the constraints. They’re a bit longer on the Pro and the Max. Is that a function of supply or demand or perhaps both? And again, I would imagine you have a little better handle on that this year, given that all the phones were launched at the same time.

Tim Cook

Yes. It’s really too early to make comments on mix at this point because it has been -- we have been in a constrained environment. So, the mix becomes more obvious, once supply and demand are balanced.

Operator

We’ll take our next question from Harsh Kumar with Piper Sandler.

Harsh Kumar

Yes. Hey, guys, first of all, a great job managing to the supply constraints. It’s obviously affecting everybody. So congratulations. And then Tim, one for you, a strategic question. When Apple thinks about strategic areas that as a company that we own, for example, software is a high priority, but you’re also one of the largest semiconductor companies if the company would stand alone. So, curious about the kind of input that -- thinking that goes into owning some piece of technology. For example, when we survey people, they say batteries and screens are very important. So, why doesn’t Apple -- for example, what causes Apple from looking at areas like that?

Tim Cook

We look at ones where we believe we can make a substantial difference and have a level of differentiation. And so, we’ve put a lot of energy in the silicon space because we have felt that we could design and develop products that we could not if we were in the -- just buying what’s available on the commercial market. And as you can see, more recently, we made that call on the Mac as well and have shifted to our own chips there. And so, it really depends on whether we see a way to do something that’s differentiated or not. And I wouldn’t want to rule anything out. It’s more of whether or not we see our way clear to doing something that is materially better. We feel like we’ve done that in the chip area.

Harsh Kumar

And then, I’ve got one for Luca. I want to go back to a question that Amit asked earlier in the call about the gross margin. So, when I look at the September quarter, services obviously grew much faster than the product business, margin was down and same thing for December. But I think you’re effectively saying that there’s a lot of new product launches. Would that not go into OpEx, for example, marketing, et cetera, as opposed to COGS, or is there something that maybe needs to be clarified here?

Luca Maestri

There is -- certainly, obviously, that we have launch expenses in marketing and advertising, of course, when we launch new products. But, the reality, what happens, we always make our products better and which means adding new technology and new features to the product. So, typically, when you move from one generation of products to the next one, the cost structures tend to be higher, particularly at the beginning of the cycle. And so, when you make that transition, there is always some level of margin compression from the transition to a new product.

The other aspect that you need to think about is the fact that the December quarter is the holiday season, and so the percentage of products business that we have in the holiday quarter is higher than what we have in the September quarter, for example. And therefore, as you know, because the services margins are higher than the products margin. There’s also a mix between the products and services business that plays into the gross margins for the Company, right? And that’s what you see as you move sequentially from September to December.

Operator

We’ll hear next from Wamsi Mohan with Bank of America.

Wamsi Mohan

I had a question about -- broadly about pricing of new products. This year, Apple launched the iPhone 13 at a slightly lower price than where the 12 was launched last year in China. Can you maybe help us think through what are some of the things that you look at in deciding that? And is that an action that you could take more broadly in other regions? And I have a follow-up.

Tim Cook

We look at a variety of things, including our costs, including competition, including local conditions and exchange rates and a number of different things. And so, there’s not a -- there’s no formula for determining it. It’s done by a level of judgment looking at a number of different points -- data points. And we do that region by region.

Wamsi Mohan

But, we shouldn’t, as investors, think of that as something structural that you intend to use to flex demand curves more globally?

Tim Cook

It’s something we’ve always done. And so, it’s not something that is new to this year and this cycle.

Wamsi Mohan

Okay. And as a follow-up, you’ve introduced a lot of new services over the past few years, and these have become a much more important part of the Apple story. Can you maybe share either some metrics on some of the new Services like TV+ in terms of paid subs? And how are you measuring the success of these investments?

Tim Cook

Well, we look at a number of things internally that we don’t share externally. And so, you can bet that we’re looking at subs and ARPUs and conversions and churn and all of the normal things you would look at with a subscription business. But, we’re not going to get into sharing those on an individual service basis. What we’re trying to do is give you visibility to the aggregate number of subscriptions that we’ve had, which Luca covered earlier with the 745 million across both Apple branded and third party. And so, we’re giving you an aggregated view of it instead of the -- at the individual service level. But, you can bet that we’re managing it at the individual service level.

Tejas Gala

Thank you, Wamsi. A replay of today’s call will be available for two weeks on Apple Podcast as a webcast on apple.com/investor and via telephone. The numbers for the telephone replay are 888-203-1112 or 719-457-0820. Please enter confirmation code 7141415. These replays will be available by approximately 5:00 p.m. Pacific Time today.

Members of the press with additional questions can contact Josh Rosenstock at 408-862-1142. Financial analysts can contact me with additional questions at 669-227-2402. Thank you again for joining us.

Operator

This concludes today’s conference. We appreciate your participation.