Operator

Good day and welcome to the Apple Incorporated fourth quarter fiscal year 2018 earnings conference call. Today's call is being recorded.

At this time for opening remarks and introductions, I would like to turn the call over to Nancy Paxton, Senior Director of Investor Relations. Please go ahead.

Nancy Paxton - Apple, Inc.

Thank you. Good afternoon and thanks to everyone for joining us. Speaking first today is Apple CEO Tim Cook and he'll be followed by CFO Luca Maestri. After that, we'll open the call to questions from analysts.

Please note that some of the information you'll hear during our discussion today will consistent of forward-looking statements, including without limitation those regarding revenue, gross margin, operating expenses, other income and expense, taxes, capital allocation, and future business outlook. Actual results or trends could differ materially from our forecast.

For more information, please refer to the Risk Factors discussed in Apple's most recently filed periodic reports on Form 10-K and Form 10-Q, and the form 8-K filed with the SEC today, along with the Associated Press release. Apple assumes no obligation to update any forward-looking statements or information, which speak as of their respective dates.

I'd now like to turn the call over to Tim for introductory remarks.

Timothy Donald Cook - Apple, Inc.

Thank you, Nancy. Good afternoon everyone, and thanks for joining us. I just got back from Brooklyn, where we marked our fourth major launch event of the year. In addition to being a great time, it put an exclamation point at the end of a remarkable fiscal 2018. This year, we shipped our 2 billionth iOS device, celebrated the 10th anniversary of the App Store, and achieved the strongest revenue and earnings in Apple's history.

In fiscal year 2018, our revenue grew by $36.4 billion. That's the equivalent of a Fortune 100 company in a single year, and we're capping all that off with our best September quarter ever. Revenue was $62.9 billion, ahead of our expectations. That's an increase of 20% over last year and our highest growth rate in three years. We also generated record Q4 earnings with 41% year-over-year growth in EPS. Record results from iPhone, services, and wearables drove our momentum and we produced strong double-digit revenue growth in all of our geographic segments.

It was a big year and a big quarter for iPhone. Q4 revenue was up 29% over last year, an increase of over $8 billion to a new September quarter record fueled by continued momentum for iPhone 8, 8 Plus and X, and the very successful launch of iPhone XS and iPhone XS Max.

These latest devices are our most advanced iPhones ever with the industry's first 7-nanometer A12 Bionic chip with an Apple designed 8-core Neural Engine capable of executing an astounding 5 trillion operations per second. The A12 Bionic is many years in the making and a huge technological leap forward.

It sets the iPhone experience far apart from the competition, using real-time machine learning to transform the way we experience photos, gaming, augmented reality and more. It makes full use of the dual camera system that shoots portrait mode photos with Smart HDR and dynamic depth of field and Face ID is even faster.

The response has been powerful. As one reviewer put it, iPhone XS and XS Max are the perfect blend of design and craftsmanship, as well as seamlessly intuitive user experience. We're not done yet.

Just last week, we began shipping iPhone XR, bringing the latest iPhone breakthroughs to even more users. With an all-screen glass and aluminum design and the most advanced LCD in a smartphone, the product reviews have been overwhelmingly positive.

iOS 12 has gotten off to an incredible start. It's been installed on more systems in its first month than any version of iOS ever. iOS 12 is delivering system-wide performance enhancements, Siri Shortcuts, and new tools to help people reduce interruptions and manage screen time for themselves and their kids.

Siri Shortcuts in particular is already deeply integrated with some of the most popular apps out there. Whether you're tracking your workouts or rushing to catch a flight, you can be sure all of your most relevant apps are working together with Siri in the driver seat.

iOS 12 also features ARKit 2, a major upgrade to our augmented reality engine. ARKit 2 makes possible simultaneous multi-user experiences and real-world object incorporation. Our developer community is really running with this technology. From gaming to shopping, we're seeing great new use cases emerge. iOS devices deliver the best AR experiences of any products in the market today and with the announcement of our new iPad Pro this week, we've made that gap even wider.

More powerful than the vast majority of PC laptops, the new iPad Pro is unrivalled in its versatility and performance. When paired with the beautifully refined Apple Pencil and a new streamlined full-size Smart Keyboard, iPad Pro will extend its lead as the ultimate creativity and productivity device. And finally, just this week, we delivered the highly anticipated Group FaceTime functionality to all FaceTime-enabled devices.

For services, it was our best quarter ever with revenue at $10 billion. Excluding the impact of a favorable one-time accounting adjustment of $640 million a year ago, our services growth was 27%.

We set new Q4 records in all of our geographic segments and new all-time revenue records for the App Store, cloud services, AppleCare, Apple Music and Apple Pay. We also continued to see strong growth in paid subscriptions reaching over 330 million in our ecosystem.

I want to spotlight the exceptional performance at Apple Pay, which is by far the number one mobile contactless payment service worldwide. Transaction volume tripled year-over-year. And to put that into perspective, Apple Pay generated significantly more transactions than even PayPal Mobile with over 4 times the growth rate.

As a testament to accelerating U.S. growth, Costco completed the rollout of Apple Pay to over 500 U.S. warehouses last quarter, while Neiman Marcus is now accepting Apple Pay at over 40 stores across the country. With these additions, 71 of the top 100 merchants and 60% of all U.S. retail locations support Apple Pay.

We continue to invest in our strategy to replace the wallet with the recent launch of student ID passes at several major U.S. universities. And 10 months following its launch, Apple Pay Cash is the highest-rated mobile peer-to-peer service by Consumer Reports, based on exceptional payment authentication and data privacy.

We set an all-time quarterly record for Mac revenue, thanks to strong performance in MacBook Pro and the impact of the back-to-school season. In September, we delivered macOS Mojave, bringing powerful new features to Mac like Dark Mode, Stacks and a completely redesigned Mac App Store. Consider alongside the release of iOS 12, WatchOS 5 and a new tvOS, macOS Mojave tells a powerful story of the seamless integration of world-class hardware, software and services that define the Apple ecosystem.

As I mentioned at the beginning of the call, earlier this week we announced exciting updates to the Mac lineup. The all-new MacBook Air brings a stunning Retina display, Touch ID, the latest processors and an even more portable design to the world's most beloved notebook.

We also unveiled the biggest update ever to Mac mini, the small yet muscular desktop that powers everything from the music and sound effects at Broadway shows to the developers who build some of the most popular apps in the App Store. The new Mac mini boasts an amazing 5 times faster performance than before.

With revenue growth over 50%, it was another record quarter for wearables, which includes Apple Watch, AirPods and Beats products. With the highest customer satisfaction in the industry, Apple Watch has become an essential part of people's lives. The customer response to the Apple Watch Series 4 has been overwhelmingly positive, driven by its all-new design, larger display, faster performance, fall detection, enhanced cellular reception and electrical heart sensor.

Later this year, the ECG App will be available to Apple Watch Series 4 customers in the U.S., giving them the ability to take an electrocardiogram any time, right from their wrist. And for U.S. customers with Apple Watch Series 1 and later, WatchOS will soon enable periodic checks for irregular heart rhythms that may be suggestive of AFib. These are unprecedented and potentially life-changing features, showing how Apple Watch is not only an indispensable communication and fitness companion but also an intelligent guardian for your health. More broadly, we see this as just one further example of the kind of contribution we can make in the health space and we look forward to making more in the future.

We are proud to bring HomePod to new customers. I was in Spain last week as HomePod became available there and in Mexico. HomePod delivers the highest fidelity audio quality, working together with an Apple Music subscription to stream over 50 million songs into any room of your home.

Our retail team posted record Q4 results to conclude their biggest year ever. They are transforming our stores into places where customers come to connect, learn, and be inspired together with people from their community. Our Today at Apple sessions are a terrific example of what that looks like in practice. We hosted over 250,000 Today at Apple sessions this quarter, connecting aspiring creators with local photographers, illustrators, and other experts who can help them get the most out of their devices. Apple Stores also hosted 74,000 kids at Apple Camp.

The relationship Apple has with our customers is about more than just making a purchase. With the recent addition of beautiful new stores in Italy, Japan, China, and in just a few weeks, Thailand, we will have 506 stores where we can further those relationships, almost half of which are outside the United States.

Before I turn the call over to Luca, I'd like to touch on two items that may not show up in our financial statement but are just as integral to Apple's mission and our commitment to making the world a better place.

First education, more than 5,000 schools, community colleges, and technical colleges worldwide are now using Everyone Can Code, our free coding curriculum. Ideas, creativity, and passion for technology's potential aren't limited by zip code or country, and we don't think opportunity should be either.

We're also excited that educators in more than 350 schools around the world have started working with Everyone Can Create, the free collection of tools and project guides we introduced this spring, designed to help unleash kids' creativity throughout their school day with the help of iPad.

Next is the environment. This was a milestone year for Apple's commitment to our planet. In April, we announced that 100% of our global operations are powered by renewable energy. We also made progress in doing the same in our supply chain. And just this week, we announced that the enclosures of new products like MacBook Air and iPad Pro will be made from 100% recycled aluminum, a strong, durable, and beautiful new alloy designed by Apple.

This is a great example of how a commitment to do right on the issues that matter can drive once unimaginable innovation, new ways of approaching old problems, and beautiful solutions that set us apart.

I'd like to thank all of our employees, customers, developers, and business partners for helping us deliver outstanding results across our fiscal 2018. We are headed into the holidays with our strongest product lineup ever, and we could not be more bullish about Apple's future.

And now, Luca has more details to share with you on the September quarter. Luca?

Luca Maestri - Apple, Inc.

Thank you, Tim. Good afternoon everyone.

We are extremely pleased to report record results for our September quarter, which capped a tremendously successful fiscal 2018, a year in which we saw double-digit revenue growth in every geographic segment and established new revenue and earnings records in every single quarter.

Revenue in the fourth quarter was $62.9 billion, up 20% and more than $10 billion over last year, with strong double-digit growth in each of our geographic segments and record Q4 revenue in the Americas, in Europe, Japan, and the rest of Asia-Pacific. In fact, we set new revenue records in almost every market we track, with especially strong growth in Germany, Italy, Sweden, Switzerland, Japan, and Korea, all major markets where revenue growth was 25% or higher. We also set new fourth quarter revenue records for iPhone and wearables and new all-time records for services and Mac.

Gross margin was 38.3%, flat sequentially, in line with our expectations, as leverage from higher revenue offset seasonal transition costs.

We set new September quarter records for net income, EPS, and cash flow from operations. Net income was $14.1 billion, up $3.4 billion or 32% over last year. Diluted earnings per share were $2.91, up 41%. Cash flow from operations was $19.5 billion, up $3.8 billion from a year ago.

iPhone revenue grew 29% with growth of more than 20% in every geographic segment. iPhone ASP was $793 compared to $618 a year ago, driven by strong performance of iPhone X, 8 and 8 Plus, as well as the successful launch of iPhone XS and XS Max in the September quarter this year, while we launched iPhone X in the December quarter last year.

We sold 46.9 million iPhones during the quarter, with growth of 20% or more in several markets, including Japan, Australia, New Zealand, Sweden, Norway, Chile, and Vietnam.

Customer satisfaction with iPhone continues to be outstanding and is the highest in the industry. The latest survey of U.S. consumers from 451 Research indicates customer satisfaction of 98% for iPhone X, 8, and 8 Plus combined. And among business buyers who plan to purchase smartphones in the December quarter, 80% plan to purchase iPhones.

Turning to services, it was our best quarter ever in total and virtually in every market around the world, with revenue of $10 billion. A year ago, we had a one-time $640 million favorable impact to services revenue due to an accounting adjustment. And taking that into account, our services growth in Q4 this year was 27%. As Tim mentioned, we reached new all-time quarterly revenue records for many services categories, and we are well on our way to achieve our goal to double our fiscal 2016 services revenue by 2020.

We now have over 330 million paid subscriptions on our platform, an increase of over 50% versus a year ago. We are very pleased not only with the growth but also with the breadth of our subscription business. In fact, 30,000 third-party subscription apps are available on the App Store today, and the largest of them all represents less than 0.3% of our total services revenue.

Next, I'd like to talk about the Mac. We saw great response to our new MacBook Pro models that we launched in July, with strong double-digit revenue growth driving an all time quarterly record for Mac revenue. We were especially pleased with Mac momentum in emerging markets, with strong growth in Latin America, in India, the Middle East and Africa, and Central and Eastern Europe.

At over 100 million units, our active installed base of Macs is at an all-time high, and the majority of customers purchasing Macs in the September quarter were new to Mac.

We sold 9.7 million iPads during the quarter, gaining share in nearly every market we track, based on the latest estimates from IDC. We generated iPad growth in a number of key regions around the world, including Latin America, Europe, Japan, India, and South Asia. Among customers around the world purchasing iPads during the quarter, nearly half were new to iPad, and our active installed base of iPads reached a new all-time high.

NPD indicates that iPad had 58% share of the U.S. tablet market in the September quarter, up from 54% share a year ago. And the most recent consumer survey from 451 Research measured iPad customer satisfaction ratings of 96% for both iPad and iPad Pro. And among business customers who plan to purchase tablets in the December quarter, 74% plan to purchase iPads.

Other products revenue grew 31% to a new September quarter record with an increase of over $1 billion compared to a year ago thanks to wearables growth of over 50% and the strong performance of Apple TV, in addition to the introduction of HomePod earlier this year.

As we look back across fiscal 2018, we've made great progress in the enterprise market, where iOS is transforming how business gets done across multiple industries. In fact, over 450 airlines and 47 of the top 50 around the world have adopted iOS to help pilots fly saver, more efficient flights and many airlines are also using iOS to support better customer experiences and improve maintenance operations.

We're also making great strides in the retail sector, where 9 of the top 10 global retailers use iOS devices to transform their customer and employee experiences. We're seeing industry-wide adoption of iOS at thousands of retailers from neighborhood boutiques to many of the best-known retailers in the world. Deployment of iOS devices is growing steadily as retailers replace their traditional point-of-sale systems and use custom iOS apps on iPhones and iPads to provide highly personalized shopping experiences.

Our success in enterprise is supported by our key partnerships. Since launching our first strategic partnership with IBM, 240 large customers have signed MobileFirst for iOS deals. Additionally, earlier in the year we introduced two new technology offerings. IBM Watson services for Core ML, and the IBM Cloud Developer Console for Apple that are enabling businesses to combine machine learning and cloud for a new generation of dynamic smart apps made for iOS. Over 60 new signings across numerous industries have been added since launching these new tools.

In our new partnership with Salesforce, we're excited to bring together the number one customer relationship management platform and iOS. Together with Apple, Salesforce is redesigning its apps to embrace a native mobile platform with exclusive new features on iOS. The companies will also provide tools and resources for millions of Salesforce developers to build their own native apps with a new Salesforce mobile SDK for iOS.

And finally, we recently announced Apple Business Manager, a new way for IT teams to deploy Apple devices at scale. The response from companies around the world has been tremendous with over 40,000 companies currently enrolled.

Let me now turn to our cash position. We ended the quarter with $237.1 billion in cash plus marketable securities. We also had $102.5 billion in term debt and $12 billion in commercial paper outstanding for a net cash position of $122.6 billion. As explained earlier this year, it is our plan to reach a net cash neutral position over time. As part of this plan, we returned over $23 billion to investors during quarter. We repurchased 92.5 million Apple shares for $19.4 billion through open market transactions and we paid $3.5 billion in dividends and equivalents.

For our fiscal year 2018, revenue grew over $36 billion to $265.6 billion, an all-time record. Every geographic segment grew double digits with new records in the Americas, Europe, Japan and rest of Asia-Pacific. We also set new all-time records for net income, up 23% versus last year, and EPS up 29%. And we returned a total of almost $90 billion to our investors during the year, including almost $14 billion in dividends and equivalents and over $73 billion in share repurchases.

Before we discuss our December quarter outlook, I'd like to describe a number of changes in our financial reporting that we're implementing as we enter our new fiscal year. First, given the increasing importance of our services business and in order to provide additional transparency to our financial results, we will start reporting revenue as well as cost of sales for both total products and total services beginning this December quarter.

Second, also beginning in this December quarter, we're adopting the FASB's new standard for revenue recognition. This will not result in any change to our total revenue, but it will impact the way we report the classification of revenue between products and services. In particular, the revenue corresponding to the amortization of the deferred value of bundled services such as Maps, Siri, and free iCloud services was previously reported in product revenue. After adopting the new standard, this revenue will now be reported in services revenue. The change in classification between products and services will also apply to the costs that are associated with the delivery of such bundled services.

After we file our 10-K, we will post a schedule to our Investor Relations website showing the reclassification of fiscal 2018 revenue from products to services in connection with the adoption of the new standard. The size of this reclassification amounts to less than 1% of total company revenue. And for clarity, this reclassification was not contemplated in our previously stated goal of doubling our fiscal 2016 services revenue by 2020. That goal remains unchanged and excludes the revenue that is now shifting from products to services over that timeframe.

Third, starting with the December quarter, we will no longer be providing unit sales data for iPhone, iPad and Mac. As we have stated many times, our objective is to make great products and services that enrich people's lives, and to provide an unparalleled customer experience so that our users are highly satisfied, loyal and engaged.

As we accomplish these objectives, strong financial results follow. As demonstrated by our financial performance in recent years, the number of units sold in any 90-day period is not necessarily representative of the underlying strength of our business. Furthermore, a unit of sale is less relevant for us today than it was in the past, given the breadth of our portfolio and the wider sales price dispersion within any given product line.

Fourth, starting with the December quarter, we will be renaming the other products category to wearables, home, and accessories to provide a more accurate description of the items that are included in this product category.

As we move ahead into the December quarter, I'd like to review our outlook, which includes the types of forward-looking information that Nancy referred to at the beginning of the call. We have the strongest lineup ever as we enter the holiday season and we expect revenue to be between $89 billion and $93 billion, a new all-time record.

This range reflects a number of factors to be considered. First, we considered the effect on Q4 and Q1 of the launch timing of our new iPhones this year versus last year. Second, we expect almost $2 billion of foreign exchange headwinds. Third, we have an unprecedented number of products ramping, and while our ramps are going fairly well, we have uncertainty around supply and demand balance. And fourth, we also face some macroeconomic uncertainty, particularly in emerging markets.

We expect gross margin to be between 38% and 38.5%. We expect OpEx to be between $8.7 billion and $8.8 billion. We expect OI&E to be about $300 million, and we expect the tax rate to be about 16.5% before discrete items.

Also today, our board of directors has declared a cash dividend of $0.73 per share of common stock payable on November 15, 2018 to shareholders of record as of November 12, 2018.

With that, I'd like to open the call to questions.

Nancy Paxton - Apple, Inc.

Thank you, Luca, and we'd like to ask that you limit yourself to two questions. Operator, may we have the first question please?

Question-and-Answer Session

Operator

Certainly. Our first question will come from Wamsi Mohan with Bank of America Merrill Lynch.

Wamsi Mohan - Bank of America Merrill Lynch

Yes. Thank you. Tim, there has been some real deceleration in some of these emerging markets, partly driven by some concerns around some of the rules the administration is contemplating and partly driven by things that are more specific to China, for instance, like some of the regulations around gaming. So can you talk about how you see the trajectory there for the business and what you think of the initiatives of some companies like Netflix and Fortnite trying to bypass the App Store around subscriptions and I have a follow-up.

Timothy Donald Cook - Apple, Inc.

Sure. Great question. Starting with emerging markets. The emerging markets that we're seeing pressure in are markets like Turkey, India, Brazil, Russia. These are markets where currencies have weakened over the recent period. In some cases, that resulted in us raising prices and those markets are not growing the way we would like to see.

To give you a perspective in of some detail, our business in India in Q4 was flat. Obviously, we would like to see that be a huge growth. Brazil was down somewhat compared to the previous year. And so I think, or at least the way that I see these, is each one of the emerging markets has a bit of a different story, and I don't see it as some sort of issue that is common between those for the most part.

In relation to China specifically, I would not put China in that category. Our business in China was very strong last quarter. We grew 16%, which we're very happy with. iPhone in particular was very strong, very strong double-digit growth there. Our other products category was also stronger, in fact, a bit stronger than even the overall company number.

The App Store in China, we have seen a slowdown or a moratorium, to be more accurate, on new game approvals. There is a new regulatory setup in China, and there things are not moving the way they were moving previously. We did see a few games approved recently, but it's very far below the historic pace. And as you've probably seen, some of the larger companies there that are public have talked about this as they've announced their earnings as well. We don't know exactly when this will – the approvals will return to a normal pace, so I would not want to predict that.

I do not view – just for avoidance of doubt here, I don't view that that issue has anything to do with the trade-related discussions between the countries. I think that is strictly a domestic issue in China.

In terms of larger developers, if you step back and look at the value proposition for people from the App Store, there are two key constituencies in that equation. There's the user and there's the developer.

If you start with the user, what the App Store provides people is the best and safest place for users to get apps. And we have a tremendous process and infrastructure around achieving that. And where it is not perfect, we wind up reviewing over 100,000 apps per week between new apps and updates for existing apps, and then work with developers quickly to fix the issues. And we also provide the user a one-payment model for purchasing apps and subscriptions and in-app purchases, et cetera, so that they are not in a position that they have to share their private information across many companies. And so that's the proposition for the user.

For the developer, we obviously provide the developers a tremendous amount of developer tools, programs, compilers, languages, of course the operating system, APIs, SDKs, and have a huge developer relations team. And we do a tremendous amount of marketing for developers, including the new Today Editorial that we just started in the past few months, personal recommendations, search tools, and so on and so forth.

And so there will be – there's no doubt in my mind there have already been some large developers that concluded that they could do something on their own. We're fine with that. I think Luca mentioned in his comments that the largest – if I look at the largest developer, they make up less than 0.3% of the services revenue, so it's probably good to think about that in that context, and there are millions of apps on the store obviously, and 30,000 or so subscription apps.

And so the subscription business itself is nearly as broad as the App Store itself is, and so that's the value proposition. I think that the vast majority of people are very happy with it, including the most important people at all, which is the user.

Wamsi Mohan - Bank of America Merrill Lynch

Thank you, Tim. I appreciate the response.

Timothy Donald Cook - Apple, Inc.

Yeah.

Wamsi Mohan - Bank of America Merrill Lynch

If I could just ask you really quick on Apple's role in healthcare, it's been growing significantly since the early introduction in the Watch and then the various kits for developers, including HealthKit, CareKit, et cetera. And when you combine that with your very staunch advocacy for privacy, I see Apple could become a really large disintermediating force in all the friction in the healthcare industry today in the way medical information is shared and distributed. Is this the way that you see the future for Apple in healthcare? And do you see a means to also grow your services business through the healthcare offerings that could become subscriptions to your customers? Thank you.

Timothy Donald Cook - Apple, Inc.

I think Apple has a huge opportunity in health. And you can see from our past several years that we have an intense interest in the space and are adding products and services, non-monetized services, so far to that. And I don't want to talk about the future because I don't want to give away what we're doing, but this is an area of major interest to us. Thank you.

Nancy Paxton - Apple, Inc.

Thank you, Wamsi. Could we have the next question, please?

Operator

Shannon Cross from Cross Research has the next question.

Shannon S. Cross - Cross Research LLC

Thank you very much for taking the question. Given the $4 billion range in revenue that you're giving for the quarter and all the things that are going on in the world right now, can you maybe give a little detail about the variables that you took into account when you were coming up with this? Geopolitical trade, macro, component costs, I don't know if you can just give us some ideas of what the puts and takes were. Thank you.

Luca Maestri - Apple, Inc.

Yes, Shannon, I'll take this one. At the revenue level, we started from the fact that we are very, very excited about the lineup of products and services that we have getting into the holiday season. It's the strongest lineup that we've ever had. And our guidance range, by the way, represents a new all-time quarterly revenue record.

As I explained in my prepared remarks, there are a number of things that need to be considered as part of this guidance range. The first one is the fact that the launch timing of the new iPhones this year is essentially in reverse order versus last year, and that has had an effect on Q4 and will have an effect on Q1.

Last year, we launched the top end of our iPhone lineup, which was iPhone X, during Q1 and placed the entirety of the channel fill for iPhone X in Q1. This year, we launched the top end of the lineup, which is the XS and the XS Max during Q4. Obviously, this resulted in more pronounced ASP growth in Q4 of 2018 and obviously a tougher compare for Q1. So I think it's important to keep that in mind as you look at the revenue guidance that we provided.

The second point that needs to be kept in mind, it is a fact of life and we dealt with it for a number of years now, is the fact that when I look at currencies around the world, virtually every foreign currency has depreciated against the U.S. dollar in the last 12 months. And when we look at the impact of foreign exchange on our revenue for the December quarter, we're looking at 200 basis points of headwinds which translates, given our the size of our business, to almost $2 billion of headwind to our revenue.

The third point that I think it's important to keep in mind, and Tim has talked about this, we are launching, in the last six weeks, we've launched an unprecedented number of new products. They're all ramping right now. The ramps are going fairly well, but obviously we have some uncertainty around supply/demand balance for some of these products.

And then finally, the last point that we've taken into account is what Tim's talked about in terms of some level of uncertainty at the macroeconomic level in some emerging markets where clearly consumer confidence is not as high as it was 12 months ago. So take that into account and that's how we got to the range.

Shannon S. Cross - Cross Research LLC

Okay. Thank you. And then, I just want to talk a little bit about the pullback in terms of guidance from a unit perspective. I understand you don't want to give guidance because of 90 days is a short period of time and it can fluctuate, but what kind of qualitative commentary do you think you'll be able to provide? Because it's obviously investors have spent the last however many years going P times Q. So, how should we think about what we can expect and sort of how are you going to manage this process as we go through? I know it's all our job to forecast, but.

Luca Maestri - Apple, Inc.

Yes. Let me walk you through the rationale that we've used and then I'll talk about this qualitative commentary that you were mentioning. As I said, right, our objective is to make great products, provide the best customer experience, and get our customer satisfied, engaged and loyal to our ecosystem.

When you look at our financial performance in recent years, take the last three years, for example, the number of units sold during any quarter has not been necessarily representative of the underlying strength of our business. If you look at our revenue, given the last three years, if you look at our net income during the last three years, if you look at our stock price here in the last three years, there's no correlation to the units sold in any given period.

As you know very well, in addition, our product ranges for all the major product categories have become wider over time and therefore, a unit of sale is less relevant for us at this point compared to the past, because we got this much wider sales price dispersion, so unit of sale per se becomes less relevant.

As I know you're aware, by the way, our top competitors in smartphones, in tablets, in computers, do not provide quarterly unit sales information either. But of course we understand that this is something of interest and when we believe that providing qualitative commentary on unit sales offers additional relevant information to investors, we will do so.

Timothy Donald Cook - Apple, Inc.

Looking at one additional point there just for clarity is, Shannon, our intention is to continue to give revenue guidance at the company level and gross margin guidance in the other categories that we've been providing and so that our guidance isn't changing. It's the actual report that changes.

Nancy Paxton - Apple, Inc.

Thank you, Shannon. Could we have the next question please?

Operator

Our next question comes from Mike Olson with Piper Jaffray.

Mike J. Olson - Piper Jaffray & Co.

Thanks very much and good afternoon. With the staggered iPhone launch, were you able to discern any impact on the XS and XS Max from buyers potentially waiting for the XR, and what if anything can we take away from the December quarter guidance related to what you're seeing for early demand of the XR? And then I have a follow-up, thanks.

Timothy Donald Cook - Apple, Inc.

Mike, it's Tim. The XS and XS Max got off to a really great start and we've only been selling for a few weeks. The XR, we've only had out there for I guess five days or so at this point, and so we have very, very little data there. Usually there is some amount of wait until another product shows up and look, but in looking at the data, on the sales data for XS and XS Max, there's not obvious evidence of that in the data, as I see it.

Mike J. Olson - Piper Jaffray & Co.

Got it, and you mentioned record levels for various components of the services business. As we look forward, if growth of services is to maintain something close to the recent pace, what are the components of services that you're particularly excited about that could drive that and be the strongest drivers? And maybe an offshoot to that, it seems like the news flow around augmented reality has slowed a little bit in recent months. Is that potentially a materially contributor to services in the near future? Thanks.

Luca Maestri - Apple, Inc.

Mike, as we said, during the September quarter, we set new records for many, many services categories, right, from Apple Music to cloud services to the App Store to AppleCare and Apple Pay really has an exponential trajectory right now.

When we look at our services business, we think about the fact that we have a very large and growing installed base. The installed base of all our major product categories is at an all-time high and has been growing over the last several quarters, so the opportunity for us to monetize our services business continues to grow over time.

Of course, we're also improving the quality of the services that we provide and if you look back during the last three years, we've added new services to our portfolio. We added Apple Pay, we added Apple Music. We added this advertising business on our App Store. And clearly, we will want to continue to offer new services over time, so there are a number of vectors that allow us to continue to grow the business over time.

We have stated that we want to double the size of the services business from the level that we had in fiscal 2016 by 2020. We are well on pace to achieve that, and we feel very, very confident about the future and the opportunities that we have in the services space.

Timothy Donald Cook - Apple, Inc.

Mike, in terms of your question on AR, I have a different view than you do on this one. Just a year ago, practically a year ago, we came out with ARKit 1. Six months or so after that we came out with 1.5. We then recently came out with ARKit 2. The number of things that you can do are growing significantly. The number of developers that either have done something, or even more the case, that are working on things that I've seen are growing tremendously.

There's a lot of interest out there and the number of categories that I'm seeing from gaming to shopping, to I was in China a few weeks ago and saw AR in an art sense, in an art exhibit. I was in Berlin last week and saw it being used in a historical educational kind of sense. I'm seeing it sort of everywhere I go now, and so I think we are in the early days, and it'll keep getting better and better, but I'm really happy with where things are at the moment.

Nancy Paxton - Apple, Inc.

Thank you, Mike. Can we have the next question please?

Operator

Next we'll go to Katy Huberty with Morgan Stanley.

Kathryn Lynn Huberty - Morgan Stanley & Co. LLC

Thank you. Tim, given the current trade negotiations and broader geopolitical risk, do you have any plans to consider diversifying the supply chain? And if you were to do that, either on your own or sort of forced, do you think it would have significant impact on the business or profitability?

Timothy Donald Cook - Apple, Inc.

Katy, if you look at the products that we have created and are manufacturing, they're really manufactured everywhere. We have significant content from the U.S. market. We have content from Japan to Korea to many countries, and we have great content from China as well, and so there are many hands in the products. The vast majority or almost all of the R&D is in the United States, as well as a lot of the support organizations.

And so, I think that that basic model where you look around the world and find the best in different areas, I don't expect that model to go out of style, so to speak. I think there's a reason why things have developed in that way and I think it's great for all countries and citizens of countries that are involved in that.

And I'm still of the mindset that I feel very optimistic and positive that the discussions that are going will be fruitful. These relationships, these trade relationships are big and complex, and they clearly do need a level of focus and a level of updating and modernization. And so I'm optimistic that the countries, the U.S. and China and the U.S. and Europe and so forth, can work these things out and work for the benefit of everyone.

Kathryn Lynn Huberty - Morgan Stanley & Co. LLC

That's helpful color. And, Luca, as a follow-up, NAND prices fell significantly during the September quarter. Why aren't we seeing that flow through to margin expansion for the overall company?

Luca Maestri - Apple, Inc.

You're referring to the guidance that we provided for Q1, I imagine.

Kathryn Lynn Huberty - Morgan Stanley & Co. LLC

Yes.

Luca Maestri - Apple, Inc.

Let me give you the puts and takes, Katy. You're correct. We are going to be getting some benefits from commodities in general and memory in particular. Memory on a sequential basis is about 30 basis points favorable for us going into the December quarter. And obviously, we're going to be benefiting from the leverage, which is typical of our seasonality in the December quarter.

On the other hand, as I mentioned before, currencies have weakened against the U.S. dollar, and the impact that we expect at the gross margin level from foreign exchange is a 90 basis points headwind sequentially. And of course, at this point in the cycle, we also have higher cost structures because, as I said, we've launched so many new products in the last six weeks. So those are the puts and takes, leverage and commodity savings on one side and FX and the new products on the other side.

Nancy Paxton - Apple, Inc.

Thank you, Katy. Could we have the next question, please?

Operator

Next, we'll go to Jim Suva with Citigroup.

Jim Suva - Citigroup Global Markets, Inc.

Thank you very much, a question for Tim and a question for Luca, and I'll ask them at the same time, so you can decide who wants to go first or second. But operationally, Tim, I think your company is at a disadvantage relative to others in India, giving where items are produced versus shipped versus taxed versus installed as well as ability to own stores. So can you help us address that? Is India going to potentially be a big area, as I think you got about only about 1% market share, but it sounded like things may be softer there?

And then for Luca, there will probably be a lot of pushback about not giving iPhone unit data. It sounds like you're still going to give revenue data, if I heard that correctly, but some people may fear that this now means that the iPhone units are going to start going negative year over year because it's easier to talk about great things and not show the details of things that aren't so great. So thank you very much, gentlemen.

Timothy Donald Cook - Apple, Inc.

Okay, I'll start with India. We've had really great productive discussions with the Indian government, and I fully expect that at some point, they will agree to allow us to bring our stores into the country. We've been in discussions with them, and the discussions are going quite well.

As you point out, there are import duties in some or most of the product categories that we're in. In some cases, they compound, and this is an area that we're giving lots of feedback on. We do manufacture some of the entry iPhones in India, and that project has gone well. I am a big believer in India. I am very bullish on the country and the people and our ability to do well there.

The currency weakness has been part of our challenge there, as you can tell from just looking at the currency trends, but I view these as speed bumps along a very long journey, though. And the long term I think is very, very strong there. There's a huge number of people that will move into the middle class. The government has really focused on reform in a major way and made some very bold moves. And I applaud them for doing that and I can't wait for the future there.

Luca Maestri - Apple, Inc.

And, Jim, let me take the question on units. First of all, as Tim said, our approach to guidance, providing guidance doesn't change at all. We continue to provide the same metrics that we were providing before.

In terms of reporting results, one of the things that we are doing, and it's new and it's in addition to the information that we provide to investors because we've heard some significant level of interest around this, is starting with the December quarter, for the first time we're going to be providing information on revenue and cost of sales, and therefore gross margins for both products and services. And this will be the first time that we're going to provide gross margin information for our services business, which we believe is an important metric for our investors to follow.

Given the rationale on why we do not believe that providing unit sales is particularly relevant for our company at this point, I can reassure you that it is our objective to grow unit sales for every product category that we have. But as I said earlier, a unit of sale is less relevant today than it was in the past.

To give you an example, the unit sales of iPhone at the top end of the line have been very strong during the September quarter, and that's very important because we're attracting customers to the most recent technologies and features and innovation that we bring into the lineup, but you don't necessarily see that in the number that is reported.

And so therefore, we will, as I said, we'll provide qualitative commentary when it is important and relevant. But at the end of the day, we make our decisions from a financial standpoint to try and optimize our revenue and our gross margin dollars, and that we think is the focus that is in the best interest of our investors.

Timothy Donald Cook - Apple, Inc.

Jim, let me just add a couple things to that for color. Our installed base is growing at double digit, and that's probably a much more significant metric for us from an ecosystem point of view and the customer loyalty, et cetera. The second thing is this is a little bit like if you go to the market and you push your cart up to the cashier and she says, or he says how many units you have in there? It doesn't matter a lot how many units there are in there in terms of the overall value of what's in the cart.

Nancy Paxton - Apple, Inc.

Thank you, Jim. A replay of today's call will be available for two weeks on Apple Podcast, as a webcast on apple.com/investor and via telephone and the numbers for the telephone replay are 888-203-1112 or 719-457-0820 and please enter confirmation code 3699080. These replays will be available by approximately 5:00 PM Pacific Time today.

Members of the press with additional questions can contact Kristin Huguet at 408-974-2414 and financial analysts can contact Matt Blake or me with additional questions. Matt is at 408-974-7406 and I'm at 408-974-5420. Thanks again for joining us.

Operator

That does conclude our conference for today. Thank you for your participation.