Operator

Good day, and welcome to the Apple Q3 FY 2022 Earnings Conference Call. Today's call is being recorded. At this time, for opening remarks and introductions, I would like to turn the call over to Tejas Gala, Director of Investor Relations and Corporate Finance. Please go ahead.

Tejas Gala

Thank you. Good afternoon, and thank you for joining us. Speaking first today is Apple's CEO, Tim Cook; and he'll be followed by CFO, Luca Maestri. After that, we'll open the call to questions from analysts.

Please note that some of the information you'll hear during the discussion today will consist of forward-looking statements, including, without limitation, those regarding revenue, gross margin, operating expenses, other income and expense, taxes, capital allocation and future business outlook, including the potential impact of COVID-19 on the company's business and results of operation. These statements involve risks and uncertainties that may cause actual results or trends to differ materially from our forecast.

For more information, please refer to the risk factors discussed in Apple's most recently filed annual report on Form 10-K and the Form 8-K filed with the SEC today, along with the associated press release. Apple assumes no obligation to update any forward-looking statements or information, which speak as of their respective dates. I'd now like to turn the call over to Tim for introductory remarks.

Tim Cook

Thank you, Tejas. Good afternoon, everyone, and thank you for joining us. Today, Apple is reporting another record June quarter with revenue of $83 billion, which was better than we expected despite supply constraints, strong foreign exchange headwinds and the impact of our business in Russia. We set June quarter records in the Americas, in Europe and in the rest of Asia Pacific region. We also saw June quarter revenue records in both developed and emerging markets with very strong double-digit growth in Brazil, Indonesia and Vietnam and a near doubling of revenue in India.

We saw great enthusiasm for our products and services, resulting in an all-time record for our installed base of active devices. Our supply constraints were less than we anticipated at the beginning of the quarter, coming in slightly below the range we discussed during our last call. We know that this is a time of significant challenge around the world for all of us confronting new variants of COVID-19, to those experiencing a prolonged humanitarian crisis in Ukraine and everyone dealing with the consequences of an uncertain economic environment. We know that much of the world is living through uneasy times, and it is all the more reason why we are working hard to help our customers navigate the world as it is while empowering them to create the world as it can be.

Turning to iPhone. We set a June quarter record for both revenue and switchers to iPhone. With its advanced performance, capability and ease of use, customers continue to find that iPhone remains the gold standard for smartphones. And they've been raving about the iPhone 13 lineup's extraordinary camera quality with features like cinematic mode and macro photography to create eye-catching content. We were also proud to celebrate the 15th anniversary of iPhone, a device that continues to change the world in profound ways with each new innovation.

Last month, Apple unleashed a wave of innovation, including the completely redesigned MacBook Air and a new 13-inch MacBook Pro. Both of these systems are powered by M2, our next generation of Apple silicon for Mac. M2 delivers a faster CPU, GPU and neural engine along with higher memory bandwidth and new capabilities like Pro Res acceleration. And it continues the tremendous pace of innovation in Apple silicon for the Mac. We continue to have supply constraints with Mac, but we're encouraged by the strong response from customers to our incredible lineup.

iPad, like Mac, continued to see strong demand during the June quarter despite ongoing supply constraints. Customers and developers have been especially excited about the new features we're bringing to iPad with iPadOS 16. This update was one of the many announcements we made at a truly extraordinary WWDC, where we shared a range of new features that give customers more control of their experience than ever before. This includes the ability to edit or delete sent messages, a new way of organizing apps on iPad and Mac, and an all-new customizable lock screen on iPhone and so much more. Today, iOS 16, iPadOS 16, MacOS Ventura and watchOS 9 are all in public beta, and we couldn't be more excited to see what our community of developers creates with them.

We unveiled new innovations and accessibility such as door detection and live captions that support users with disabilities with navigation, health, communication and more. We also announced Apple Pay Later, which gives customers more flexibility to make purchases with their Apple devices. And with our next generation of CarPlay, we're improving the driving experience with deeper integration into vehicle hardware, allowing drivers to control their music, change the temperature and monitor their fuel levels, all from a single integrated platform.

In the Wearables, Home and Accessories category, the innovation infused across our products continues to win over new customers. Apple Watch remains a great way for health-conscious customers to track their overall wellness and fitness. And we're bringing them even more data about their workouts, sleep cycles and medications with updates soon to arrive on watchOS 9. We were also pleased to get FDA approval for a new feature that will let users with irregular heart rhythms track the time they spend in Afib.

Turning to Services. Customers continue to engage enthusiastically with our content across news, fitness, music, gaming and more. Services revenue rose to $19.6 billion, a June quarter record and a 12% increase year-over-year, which was in line with our expectations. We're proud of how Apple TV+ productions like Severance and Black Bird have captured the popular imagination, and we're looking forward to more exceptional content developed by extraordinary creators throughout the year.

In 2.5 years since launch, Apple TV+ has now earned 250 wins and over 1,100 award nominations and counting. Just this month, we learned that Apple TV+ earned 52 Emmy Award nominations across 13 titles. In our last call, I mentioned Friday Night Baseball on Apple TV+, which is already delighting baseball fans. And last month, we announced a 10-year deal to present Major League soccer matches around the world, giving global soccer fans a whole new way of viewing their favorite sport.

One of the best parts of WWDC was welcoming developers to Apple Park while continuing to connect with developers all over the world. This year, we had an incredible group of developers and more opportunities to learn from one another than ever before. It was a truly special experience and a reminder of the economic miracle the App Store represents.

We are proud of the fact that the iOS app economy supports more than 2.2 million jobs here in the United States and many more around the world. It's been wonderful to see earnings by small developers more than double over the past 2 years. And as we're supporting developers, we're also doing our part to protect customers. In 2021, we prevented nearly $1.5 billion in fraudulent transactions by stopping over 1.6 million risky and vulnerable apps and app updates.

Now I want to turn to retail. This quarter, we opened the doors to Apple's first store in the Hubei province in China, welcoming the community to a beautiful new space. And earlier today, we opened Apple Brompton Road, our fifth store in Central London. We also expanded today at Apple Creative Studios to reach even more young creatives from underrepresented communities to help them realize their potential and bring their best ideas to life.

I'd like to take this opportunity to express my appreciation to our team members working in Apple Stores, customer care centers and channel partner stores and to our Apple Care teams for their incredible work supporting customers wherever they are.

Creating innovative products and services that enrich people's lives is our mission. Leading with our values and everything we do gives that mission purpose. That includes a commitment to the environment where we continue our aggressive pursuit of our 2030 goals. It includes our focus on diversity and inclusion, where we are committed as ever to making progress.

And it includes our work to promote racial equity and justice. We recently announced that the Global Equity Innovation Hub, in partnership with Cal State Northridge, will provide new community grants to Hispanic-serving institutions to help the next generation of creators and innovators build skills and pursue high-demand careers in STEM. We also celebrated the graduation of the inaugural class of our Developer Academy in Detroit from a program designed to give students the skills they need to pursue jobs in the thriving iOS app economy.

Leading with our values also means leading with a steadfast commitment to privacy and security. Last month, we announced the introduction of passkey, a next-generation credential that's intended to replace passwords. A passkey can't be phished nor can it be stolen by hackers in a data breach because the information is stored on your device and your device alone. And as part of our effort to combat targeted attacks against the highest risk targets like journalists and human rights activists, we introduced Lockdown Mode, which is designed to protect those most at risk of sophisticated digital attacks.

And we're committed to doing our part to address the housing crisis across California. To date, we have deployed more than $1.3 billion to a number of initiatives, including ones that provide financial assistance to low and moderate income first-time home buyers develop new affordable housing and help support vulnerable populations.

This quarter has ultimately been a reflection of our resilience and our optimism. As we look forward, we're clear-eyed about the uncertainty in the macro environment. Yet we remain ever focused on the same vision that has guided us from the beginning. We strive every day to be a place where imagination ignites innovation like nowhere else, where good people come together to achieve great things, where customers are the center of everything we do. And we'll continue to execute on that vision as we always have, led by a focus on excellence and a desire to leave the world better than we found it. And with that, I'll turn it over to Luca.

Luca Maestri

Thank you, Tim, and good afternoon, everyone. We are very pleased to report June quarter financial results that continue to demonstrate our ability to innovate across hardware, software and services while operating our business effectively during very challenging economic circumstances. We set a June quarter revenue record of $83 billion, up 2% year-over-year despite supply constraints, over 300 basis points of foreign exchange headwinds and the impact of our business in Russia. Around the world, we set new June quarter records in the Americas, in Europe and rest of Asia Pacific.

On the product side, revenue was $63.4 billion with a June quarter revenue record for iPhone. During the quarter, our installed base of active devices continue to grow well, thanks to our unmatched levels of customer satisfaction and loyalty and reached an all-time high for all major product categories and geographic segments. Our Services set a June quarter revenue record of $19.6 billion, up 12% over a year ago, with all-time revenue records in the Americas and the rest of Asia Pacific and June quarter records in Europe and Greater China.

We also achieved June quarter revenue records in each major Services category, including all-time revenue records for Music, Cloud Services, Apple Care and Payment Services. Company gross margin was 43.3%, down 40 basis points from last quarter as seasonal loss of leverage and unfavorable foreign exchange were partially offset by favorable mix.

Products gross margin was 34.5%, down 190 basis points sequentially, mainly driven by seasonal loss of leverage, mix and FX. Services gross margin was 71.5%, down 110 basis points sequentially due to a different mix and foreign exchange. Net income was $19.4 billion and diluted earnings per share were $1.20, while operating cash flow of $22.9 billion was a June quarter record.

Let me now get into more detail for each of our revenue categories. iPhone revenue grew 3% year-over-year to a June quarter record of $40.7 billion despite foreign exchange headwinds as customer response to our iPhone 13 family continue to be strong. We set June quarter records in both developed and emerging markets. And the iPhone active installed base reached a new all-time high across all geographies as a result of this level of sales performance combined with unmatched customer loyalty. In fact, the latest survey of U.S. consumers from 451 Research indicates iPhone customer satisfaction of 98%. We also attracted a record number of switchers for the June quarter, with strong double-digit year-over-year growth.

For Mac, we generated revenue of $7.4 billion despite supply constraints and negative effects. We continue to be excited about our long-term opportunity with Mac and redefining the PC experience with our relentless innovation. Our investment focus on Mac has helped drive significant growth in our installed base, which reached an all-time high during the June quarter as nearly half of the customers purchasing a Mac were new to the product.

iPad revenue was $7.2 billion, down 2% year-over-year due to supply constraints and negative foreign exchange. Customer response to our iPad lineup continue to be strong across consumer, education and enterprise markets around the world. And the iPad installed base reached a new all-time high, with over half of the customers during the quarter being new to the product.

Wearables, Home and Accessories revenue was $8.1 billion, down 8% year-over-year as we faced foreign exchange headwinds, different launch timing for Home and Accessories products and supply constraints as well as the overall macroeconomic environment. Despite this, our installed base of devices in the category hit a new all-time record, thanks to very strong customer loyalty and high new tool rates. For example, Apple Watch continues to extend its reach, with over 2/3 of customers purchasing an Apple Watch during the quarter being new to the product.

Services had a June quarter revenue record of $19.6 billion, up 12% despite almost 500 basis points of FX headwinds as well as impacts from our business in Russia and the macroeconomic environment. We set June quarter revenue records in both developed and emerging markets and set all-time records in many countries around the world, including the U.S., Mexico, Brazil, Korea and India.

The record level of performance of our Services portfolio during the June quarter reflects the strength of our ecosystem on many fronts: First, our installed base has continued to grow, reaching an all-time high across each geographic segment and major product category. We also saw increased customer engagement with our Services during the quarter. Our transacting accounts, paid accounts and accounts with paid subscriptions all grew double digits year-over-year.

And paid subscriptions showed very strong growth. We now have more than 860 million paid subscriptions across the services on our platform, which is up more than 160 million during the last 12 months alone. And finally, we continue to improve the breadth and the quality of our current Services offerings, from a constant flow of new content on Apple TV+ and Apple Arcade to great new features we recently announced for iCloud and Apple Music, which we believe our customers will love.

In the enterprise market, our customers are increasingly investing in Apple products as a strategy to attract and retain talent. Bank of America is providing iPhones to all of its financial advisers so they can instantly access client information and provide timely wealth management advice from anywhere. Wipro, another large global enterprise customer, is investing in MacBook Air with M1 as a competitive advantage when recruiting new graduates globally, thanks to its superior performance and lower total cost of ownership. And with the new M2 chip powering MacBook Air and the 13-inch MacBook Pro, we expect more customers to make Mac available to their entire workforce.

Let me now turn to our cash position. We ended the quarter with $179 billion in cash and marketable securities. We repaid $3 billion in maturing debt while increasing commercial paper by $4 billion, leaving us with total debt of $120 billion. As a result, net cash was nearly $60 billion at the end of the quarter. We returned over $28 billion to shareholders during the June quarter. This included $3.8 billion in dividends and equivalents and $21.7 billion through open market repurchases of 143 million Apple shares. We continue to believe there is great value in our stock and maintain our target of reaching a net cash neutral position over time.

As we move ahead into the September quarter, I'd like to review our outlook, which includes the types of forward-looking information that Tejas referred to at the beginning of the call. Given the continued uncertainty around the world in the near term, we are not providing revenue guidance but we are sharing some directional insights based on the assumption that the macroeconomic outlook and COVID-related impacts to our business do not worsen from what we are projecting today for the current quarter.

Overall, we believe our year-over-year revenue growth will accelerate during the September quarter compared to the June quarter despite approximately 600 basis points of negative year-over-year impact from foreign exchange. On the product side, we expect supply constraints to be lower than what we experienced during the June quarter. Specifically related to Services, we expect revenue to grow but decelerate from the June quarter due to macroeconomic factors and foreign exchange.

We expect gross margin to be between 41.5% and 42.5%. We expect OpEx to be between $12.9 billion and $13.1 billion. We expect OI&E to be around negative [indiscernible] impact from the mark-to-market of minority investments and our tax rate to be around 16%. Finally, today, our Board of Directors has declared a cash dividend of $0.23 per share of common stock, payable on August 11, 2022, to shareholders of record as of August 8, 2022. With that, let's open the call to questions.

Tejas Gala

Thank you, Luca. [Operator Instructions]. Operator, may we have the first question, please?

Question-and-Answer Session

Operator

[Operator Instructions]. We'll take our first question from Amit Daryanani with Evercore.

Amit Daryanani

I guess two from my side. Maybe to start on the gross margin discussion, Luca. You said that implying gross margin will be down I think, 130, 140 basis points sequentially and down a bit year-over-year as well in September. Maybe just what are the puts and takes here. And then very specifically, can you actually just call what the FX headwinds are embedded in the September quarter gross margin, that would be helpful.

Luca Maestri

Yes, Amit. We're guiding 41.5% to 42.5%. On a sequential basis, the decline is expected to be driven by, as you mentioned, foreign exchange but also mix, which will be partially offset by better leverage. We expect foreign exchange impact on a sequential basis to be 50 basis points.

If you look at it from a year-over-year standpoint, we are in the ballpark of a year ago in spite of the fact that foreign exchange is going to be 130 basis points negative to a year ago. So clearly, foreign exchange is something that is affecting us but we think we're navigating that fairly well.

Amit Daryanani

Fair enough. And then if I could just ask Tim the question. There's a lot of macro worries and high inflation impacting consumer demand. Certainly doesn't seem to be very visible in your performance and your expectations. So I'm wondering if you talk about, are you seeing any implications from recession fears or inflation fears to your end demand? And really just related to that, wearables decline was notable. Is that where you would typically see initial signs of consumer softening perhaps?

Tim Cook

Thanks for the question. If you -- I'm not an economist and so I'll sort of narrow my comments to what we saw in the business. And if you look at the June quarter, we do believe that we saw macroeconomic headwinds that impacted our business and our results. And so one of those is clearly the FX, which Luca has mentioned, that was over 300 basis points on year-over-year growth rates.

When you look at the product categories, on iPhone, there was no obvious evidence of macroeconomic impact during the June quarter besides FX, obviously. Mac and iPad were so gated by supply that we didn't have enough product to test the demand. And Wearables, Home and Accessories, as you mentioned and as Luca mentioned, we did see some impact there that we would attribute to a macroeconomic environment.

When you then look at Services, there were some Services that were impacted, for example, like digital advertising was clearly impacted by the macroeconomic environment. And so it's a mixed bag in terms of what we believe that we saw. Overall, we are very happy with the results. And when you think about the number of challenges in the quarter, we feel really good about the growth that we put up for the quarter.

Operator

We'll take our next question from Harsh Kumar with Piper Sandler.

Harsh Kumar

Yes. First of all, congratulations. As these are tough times, you guys are putting up tremendous results so we appreciate that as investors. My question is, when I look at your Services business, I see a $20 billion business on a quarterly basis. And you keep adding -- as a company, you keep adding very interesting and transformative features such as payments, something like that every year.

So I'm struggling to find a good way to think about how to model the growth of this business, considering that you add innovative features. So now that it's fairly matured as a business, what would be a good way for us to think about as investors to model the Services business? And I do have a follow-up.

Luca Maestri

Well, as you know, we don't provide guidance past the current quarter. But I think the way to think about it, certainly the way we think about it is that there's a number of levers in our Services business to take into account. The first one is installed base. Installed base is the engine for our company and it continues to grow. As I mentioned, it has reached an all-time high across every geographic segment, across every product category. And so that's very important.

Then the second lever is the customer engagement. And we know that our customers are getting more and more engaged over time. Transacting accounts, paid accounts, paid subscriptions are growing, so the level of engagement continues to grow.

And then as you mentioned, the breadth and the quality of the services that we offer tends to grow over time. So these are all things that tend to help us over the long term. If you go back and you look at our growth rates over a number of quarters now, they've always been very good. Of course, the macro environment can have an impact on this business. Tim has mentioned, for example, digital advertising can be affected at times.

During COVID, some of the compares have been a bit lumpy because there have been lockdowns and reopenings and so on. So it's very difficult to talk about a steady state growth rate for our Services business. But when we look at the entirety of what we are doing in the Services space, we feel very good about the future of the business.

Harsh Kumar

Luca, very helpful. And for my follow-up, valuations have come down in the last 18 months or so for things and companies and targets that you might look at. I guess, particularly in the Services area, would there be an appetite on behalf of Apple to accelerate the growth of its Services business by looking at external products to acquire?

Tim Cook

We always look and we ask ourselves if it's -- how strategic it is, and we never buy just to buy or buy just for revenue purposes. But we would buy something that is strategic for us. To date, we have concentrated on smaller IP and people acquisitions. But I wouldn't rule anything out for the future, and obviously, we are constantly surveilling the market.

Operator

We'll take our next question from Erik Woodring with Morgan Stanley.

Erik Woodring

I have two as well. Maybe Tim, if I start with you, I think there's a debate in the market that if you look back over time, there's been a 3-year cadence to iPhone cycles. We're 2 years into your 5G iPhone evolution. You're on track to grow units in '21 and '22. That implies there could be some pressure next year as upgrade rates slow. But your comments really suggest no slowdown. You're seeing double-digit growth in customers new to iPhone. So can you just walk us through some of the various factors you believe are driving this continued iPhone strength? And then I have a follow-up.

Tim Cook

Today, the product and the innovation within the product that is driving it. And of course, the other key variables are some things that Luca mentioned earlier where the size of the installed base has been growing significantly. We also, just in this quarter, the June quarter, set a June quarter record for switchers with strong double-digit growth. And so this is fueling the additional installed base even more.

And we continue to execute across some significant geographies where there's a very low penetration of iPhone. Some of those were called out in the opening remarks between Indonesia and Vietnam and India, where we did quite well, and iPhone tends to be the engine for those markets, particularly at the beginning of creating the market there for Apple products. And so we're really looking at all of these things from the installed base to the number of switchers to the geographic distribution.

Of course, the most important thing for us is to maintain an incredible customer satisfaction and loyalty from the customers. And we're really pleased that it's currently at 98% for the latest iPhones. And so those are the things that underpin it. 5G has been an accelerant. And the 5G penetration, particularly if you look at it globally, is still quite low. In some geographies, it's obviously higher, but around the world, 5G penetration is still low. And so I think there's reason to be optimistic.

Erik Woodring

Okay, that's helpful. And then maybe, Luca, for you. As we move from the June to the September quarter, maybe can you dig a level deeper and kind of help us understand some of the moving pieces in the Services business? Meaning where do you think we could see an acceleration or maybe a deceleration? And should we still expect double-digit growth? If you could just frame that for us, that would be great.

Luca Maestri

Yes, Erik. I mentioned in my prepared remarks that we expect some deceleration from the 12% that we've had in the June quarter. Keep in mind, we're going to see, on a year-over-year basis, 600 basis points, 6% impact from foreign exchange so that is a big element for us. Also keep in mind that we're still lapping the impact of our business in Russia in these numbers.

And Tim mentioned that there are some pockets of weakness, primarily in digital advertising that we will need to work through. But at the same time, our Services business a year ago grew a lot and so also the compare is a bit challenging. So we don't have a very specific number to give out today. Of course, we expect to grow. We will see how the quarter develops.

Operator

We'll take our next question from Richard Kramer with Arete Research.

Richard Kramer

Tim, you cited growth in Apple apps in the past, and clearly, the privacy policies you've taken have really reshaped the mobile ad market. Can you give us a sense of how you see Apple's role as an ad network and perhaps helping developers to monetize not just app sales but also growing ad monetization over time?

Tim Cook

Yes. Richard, we view privacy as a fundamental human right. And so what we try to do with all of our features on privacy is put the decision back at the user where we believe it belongs as to whether they want to share their data or not. And so that was what was behind application tracking transparency and a number of other features. We're trying to empower the user to own their data and make their own choices.

In terms of us selling ads, we have a search ad business across the App Store that we believe represents a great way for discovery for small and large developers. And so I see that we play a role in that.

Richard Kramer

And then maybe my follow-up for Luca. Can you give us a sense, especially now that you're launching Pay Later, what steps you might be taking to improve affordability of Apple products? We know that it's going to be a tight time economically for people around the world. And how do you see the evolution of various payment plans out of the -- you see in the U.S. now into other markets, especially emerging markets?

Luca Maestri

Yes. I mean, obviously, affordability is a very important topic for us. It's been for many years. Buy now, pay later is the latest that we are doing on this front. Fundamentally, we are working on 2 major initiatives for affordability. One is installment plans and installment plans have become more widespread around the world, not only here in the United States but in most markets, particularly in emerging markets. Incredibly important in terms of reducing the affordability threshold.

And trading programs. Trading programs are available in a number of markets. We can do better in other markets. They're incredibly important because the residual value of our products is a huge differentiator for our users. After they use our devices, they can bring them back and they retain much more value than other platforms. And therefore, it's important for us to raise that awareness. And so we will continue to expand those programs around the world. So installments and trade-ins, very, very important on affordability.

Operator

We'll take our next question from David Vogt with UBS.

David Vogt

I just wanted to circle back on sort of the macro and sort of the demand signals that you're seeing versus sort of the supply chains that you're facing. I know that there's been a couple of U.S. carriers that have talked about some of their customers having some difficulty paying bills. And you mentioned in your prepared remarks that you saw sort of the record number of switchers in the quarter. So just wanted to kind of get a sense for what you're seeing in that particular channel without naming a specific customer. And are you seeing any sort of issues from a spin-down effect maybe because customers are having some difficulty because of inflation? And then I have a follow-up on Macs.

Tim Cook

On the -- from an aggregate point of view, looking at it worldwide, looking at the data on iPhone for the June quarter, there's not obvious evidence in there that there's a macroeconomic headwind. I'm not saying that there's not one. I'm saying that the data doesn't show it where we can clearly see that in the Wearables, Home and Accessories area. And so I would differentiate those 2.

David Vogt

Great. And then on the Mac business, I know that you are severely supply chain constrained. But is there a way to kind of think about the impact of the market overall on the Mac business versus the supply chain? It sounds like -- I guess, it sounds like it's almost effectively 100% supply chain constrained, but we're obviously hearing, like I'm sure you guys are seeing, anecdotal evidence and some quantifiable evidence that the broader PC market is slowing.

And I think about 90 days ago, you were pretty confident with the new M2 chip that you could continue to grow throughout a potential drawdown in that particular market. Do you still feel that way? And if you can kind of share how you're thinking about the different sort of components of your growth versus the market.

Tim Cook

Yes, I wouldn't want to project into this quarter. But for last quarter, what we saw was the -- when the COVID restrictions hit in the Shanghai corridor, we lost the primary source of supply for Mac units. And that was either running at a reduced rate or down completely for the majority of the quarter. And so it was a very big impact to the Mac business.

We felt good, frankly, that we were able to, by the end of the quarter, get this back to where we were down 10 points. But the negative 10 I would classify as being driven by supply. And of course, FX feeds into this as well because of the translation issues around the world. There's also some impact because of the business in Russia. But those are the 3 kind of reasons that I would tell you.

In terms of testing the demand, you can't really test the demand unless you have the supply. And we were so far from that last quarter that we have an estimate of what we believe demand was. But it is an estimate. We recognize how the industry is doing. We think that we've got a great story with the Mac with getting M1 out and now M2 out. We have a very, very strong offering for the back-to-school season and we'll see how we do this quarter. We'll report back in October.

Operator

We'll take our next question from Ben Bollin with Cleveland Research.

Benjamin Bollin

Tim, I was hoping you could share a little bit more about how you're thinking about the supply headwinds. You said less severe or less worse supply challenges into September. I'm interested when you think you find balance across products. And also, any thoughts on how or when that might influence replenishment of supply into your retail channels?

Tim Cook

To give you a little more color on what we saw in the June quarter, we came in slightly below, from a constraint point of view, the $4 billion number that we had put, at the 4 to 8 are the low end of that range. And the majority of that constraint last quarter was coming out of the COVID restrictions that occurred, that resulted in plant closures and plants running at less than full utilization for some amount of the quarter, in some cases, the majority of the quarter.

And then the other component that is the minority part of it is the silicon shortage that has affected our results for several quarters now. If you look into the future, the silicon shortage, we're not forecasting when that will end. We think that in the aggregate, our constraint numbers for the September quarter will be less than they were in the June quarter. But of the 2 -- there are these 2 components, and of course, we're optimistic about the COVID restriction piece of this.

Benjamin Bollin

Okay. The other item. Tim, any thoughts on how you're thinking strategy is evolving with respect to progress in AR, VR in your existing products? Anything you're learning about content or how you're thinking about that opportunity?

Tim Cook

We're thrilled right now to have over 14,000 ARKit apps in the App Store. And they're providing incredible AR experiences for millions of people. And that's utilizing iPhone and iPad. And of course, we are in the business of innovation so we're always exploring new and emerging technologies. But I wouldn't want to say anything beyond that.

Operator

We'll take our next question from Wamsi Mohan with Bank of America.

Wamsi Mohan

Luca, you mentioned revenues to accelerate year-over-year overall in September versus your June growth rate. Would you say that it would be reasonable to assume normal quarter-on-quarter seasonality of about $7 billion or so? Or would you say there are additional puts and takes this time around that could drive upside and downside to that? I know you noted 600 bps year-over-year on FX as potentially one of those. But maybe help us think through, on a sequential basis, how much of a normal versus abnormal seasonality we should expect? And I have a follow-up.

Luca Maestri

Yes, Wamsi, as you know, as we said earlier, we're not providing guidance because of all the uncertainty out there. But we have given a few data points. So one of them, which you've mentioned, approximately 600 basis points of negative foreign exchange. I mean, you do a rough math, it's around $5 billion. That's a big number right there that is going to affect us, that we are having some impact from the situation in Russia and that is obviously different from normal seasonality as well.

Our supply constraints, as Tim just said, are going to be lower than what we've seen in the June quarter but they're still going to be there. So when you look at those 3 headwinds and you combine them with the acceleration that we talked about, we feel that, that is pretty remarkable.

Wamsi Mohan

Okay, Luca. And Tim, I wanted to follow up on your comment about the macro impact that you've seen on wearables. Your wearables portfolio is probably at the lowest ASP range across your product portfolio. As you're giving this guidance or directional guidance here, how much of an impact are you assuming in potentially any macro-related slowdowns across the rest of the portfolio? Why would investors not think that it would be prudent to assume some sort of creep-up of some of these -- some of the hesitation maybe that the macro environment is driving, particularly as it pertains to your higher ASP products?

Tim Cook

Yes. Let me expand a little bit on Wearables, Home and Accessories so that I clearly communicate what we saw. We saw sort of a cocktail of headwinds on Wearables, Home and Accessories. We saw FX, which we've talked about. We saw supply constraints, which we've talked about. Of course, there was an impact from the business in Russia.

But in addition to those things, which -- those things affected all the products to some degree, we also had a different launch timing for certain home and accessory products. Like in the year-ago quarter, I think, had AirTag in it. That's just 1 example of something that announced last year that didn't announce this -- that we didn't have a comparable announcement this year.

And in -- so in addition to those 4 items, we believe, based on the data, that there was also a macroeconomic environment hit. And whether or not that is because they're lower ASPs versus the higher ASPs of a phone, I can't tell you that. I can just tell you that looking at the numbers, there does appear to be headwinds in addition to the 4 items that we can articulate and we believe those to be macroeconomic headwinds.

Operator

We'll take our next question from Samik Chatterjee with JPMorgan.

Samik Chatterjee

Great. And congrats on the results in this tough macro. I guess I wanted to start with China smartphone market here a bit. Tim, I thought you said in response to earlier question that you haven't really seen a material impact from the macro on iPhone yet. But wondering, did you see an impact of the COVID lockdowns there on demand itself? Or was there a snapback fall in that? If you can comment about the sort of exit run rate that you saw in that market, following the COVID shutdowns ending there. And I have a follow-up.

Tim Cook

Yes, both things are true. We did see a lower demand based on the COVID lockdowns in the cities the COVID lockdowns affected. And we did see a rebound in those same cities toward the end of the quarter in the June time frame. And in particular, in the run-up to June 18, which as you know, is a major shopping holiday in China. We think that the net of that was still a negative, but some of it did rebound by June time frame. The restrictions begin to come off toward the beginning of June, if my memory is correct.

Samik Chatterjee

Okay. And for my follow-up, I know you said you don't want to sort of predict the macro here or be an economist. But if I go back and look at the sort of OpEx for the last few years, you've been increasing that by a double-digit percentage. And just given the uncertainty that you've talked about in the macro further on this call a lot, how are you thinking about sort of that investment base going forward? Are you trying to look at areas that where you can sort of pull back? I mean, just in terms of how you're preparing for the uncertainty is I guess the question.

Tim Cook

We believe in investing through the downturn. And so we'll continue to hire people and invest in areas, but we are being more deliberate in doing so in recognition of the realities of the environment.

Operator

We'll take our next question from Jim Suva with Citigroup.

James Suva

While I'm calling you on my iPhone 13 Max Pro and loving it, I just wanted to ask you, though, with replacement cycles, have you noticed any change now that we've been through like 2.5 years of COVID where people upgrading at a different rate and kind of post COVID, hopefully, upgrade cycles or replacement cycles, how we should kind of think about that? Obviously, when I drop and break my phone, I replace it immediately. But a normal replacement, have they changed at all? Any insights from that would be great.

Tim Cook

It's challenging to measure the replacement cycle at any point in time with exact precision, and so I'm going to punt on the question a bit. However, our key task is to make a product that everybody loves and that they want to trade in their current phone to get. And so that's what we are focused on is innovating like crazy and giving somebody something that they really want and see themselves using.

James Suva

Okay, that makes sense. Well, then maybe I can ask Luca a question more on the gross margins. As you look ahead, the supply chain issues, expedited shipping and all of that, do you think probably the September quarter is kind of the worst of FX and all those headwinds and things? Or is there a little bit of timing delays due to your contractual purchase commitments that you do, that maybe your suppliers are looking at higher costs and you're benefiting from some lower contracts or maybe that has already caught up? If you could give us some insights on the kind of longer-term nature of the directions or the gross margin impacts.

Luca Maestri

Jim, I would say we provide guidance for the current quarter. But if we look ahead, there's always a couple of elements in gross margin that are a bit outside of our control and we need to be mindful of that. One of them is the foreign exchange environment. That is having an impact already for the September quarter, had an impact on June. And obviously, strong dollar tends to be a headwind for us. As you know, we have a hedging program and so we mitigate that impact. But over time, those hedges roll off and so it becomes more challenging for us. We'll see what happens with foreign exchange rates over time. That is going to be a variable that we need to track.

The other one that has an impact on the aggregate gross margin is our mix of products and services. As you know, they have different margin profiles for very different reasons, different businesses, even different accounting treatment at times. And so that is also something that we will need to track over time. What matters to us, I think it goes back to Tim was saying earlier, is we want to make sure that people love our products and services, and we want all of them to be equally successful in the marketplace.

Certainly, as you've seen over the last year, we've had a significant expansion in gross margins in spite of very difficult economic circumstances from COVID to inflation, interest rates going up and our margins have expanded. From a commodity standpoint, I think you were asking a question around components. Commodities are behaving okay. We're seeing some price pressure on some silicon components. But other than that, we've -- actually commodities are behaving well.

James Suva

Congratulations to you and all your team members.

Tim Cook

Thank you.

Operator

We'll take our next question from Krish Sankar with Cowen and Company.

Krish Sankar

And Tim, I apologize, it's also macro-related. You mentioned that it impacted digital advertising within Services. I'm just kind of curious, if the macro does worsen, do you worry about subscriber growth, App Store purchases, et cetera? And conversely, are there any parts of the Service business that you consider recession-proof, like maybe a buy now, pay later or something else? And then I have a quick follow-up for Luca.

Tim Cook

We have incorporated all of our thoughts in the guidance that Luca gave, which says that we think in the aggregate, we're going to accelerate revenues in the September quarter as compared to the June quarter and will decelerate on the Services side. And so we see the digital advertising cloud, if you will, continuing in the current quarter.

Krish Sankar

Got it, got it. Very helpful. And then a quick follow-up on the lockdown in China during the June quarter. Do you actually see any noticeable negative effects on your App Store revenue for the region or any positive effects like maybe more gaming downloads?

Tim Cook

China had very good results on Services last quarter. And so they grew strong double digit better than the company average, and they set a new June quarter revenue record during the quarter.

Tejas Gala

Thank you. A replay of today's call will be available for 2 weeks as a webcast on apple.com/investor and via telephone. The numbers for the telephone replay are 888-203-1112 or 719-457-0820. Please enter confirmation code 8820355. These replays will be available by approximately 5 p.m. Pacific Time today.

Members of the press with additional questions can contact Josh Rosenstock at 408-862-1142. Financial analysts can contact me with additional questions at 669-227-2402. Thank you again for joining us.

Operator

This concludes today's conference. We appreciate your participation.