Operator

Good day and welcome to this Apple Incorporated Apple Second Quarter Fiscal Year 2009 Earnings Release Conference Call. Today's call is being recorded.

At this time for opening remarks and introductions, I would like to turn the call over to Nancy Paxton, Senior Director of Investor Relations. Please go ahead, ma'am.

Nancy Paxton

Thank you. Good afternoon and thanks to everyone for joining us. Speaking today is Apple's CFO, Peter Oppenheimer, and he will be joined by Apple's COO, Tim Cook; and Treasurer, Gary Wipfler, for the Q&A session with analysts.

Please note that some of the information you'll hear during our discussion today will consist of forward-looking statements, including without limitation, those regarding revenue, gross margin, operating expenses, other income and expense, stock-based compensation expense, taxes, earnings per share, and future products. Actual results or trends could differ materially from our forecasts.

For more information, please refer to the risk factors discussed in Apple's Form 10-K for 2008, the Form 10-Q for the first fiscal quarter of 2009, and the Form 8-K filed with the SEC today and the attached press release. Apple assumes no obligation to update any forward-looking statements or information, which speak as of their respective dates.

With that, I'd like to turn the call over to Apple's CFO, Peter Oppenheimer, for introductory remarks.

Peter Oppenheimer

Thank you, Nancy. Thank you for joining us. We are extremely pleased to report the best non-holiday quarter revenue and earnings in our history. These results exceeded our expectations and we continue to be very pleased with our performance in this economy.

Revenue for the quarter was $8.16 billion, representing 9% growth over the prior March quarter’s results. Operating margin percentage for the quarter was one of our highest ever at 20.4%, primarily due to higher than anticipated revenue and gross margin. Net income was $1.2 billion, which translated to earnings per share of $1.33.

In terms of non-GAAP measure, adjusted sales totaled $9.06 billion for the March quarter, which was $900 million higher than our reported revenue. Adjusted gross margin was $3.62 billion, which was $650 million higher than our reported gross margin, and adjusted net income was $1.66 billion, $450 million higher than our reported net income.

We continue to believe that these non-GAAP financial measures provide added transparency to our business and hope they are helpful to you in your analysis and understanding of our performance.

Turning to the details of our results, I’d like to begin with our Mac products and services. For the March quarter, we sold 2.22 million Macs compared to 2.29 million Macs in the year-ago quarter, a 3% decline. In the year-ago March quarter, Mac sales increased 51% year-over-year due in part to January 2008 launch of the MacBook Air, creating a very difficult compare.

Our Mac shipments in this year’s March quarter compares favorably to the 7% year-over-year contraction in the market overall, based on the latest estimate for the quarter, published by IDC. We successfully transitioned the entire Mac desktop line in March and continue to see a strong year-over-year growth in MacBook shipments. Our overall units sell through of Macs was flat year-over-year and given the tough year-over-year comp and the challenging economic environment, we feel very positive about our Mac performance.

We began and ended the quarter with between three and four weeks of Mac channel inventory. We experienced strong sales with January releases of iLife ’09 and iWork ’09. We believe the outstanding features of iLife and iWork are among the very compelling reasons why customers are drawn to the Mac experience.

Now, I’d like to discuss our music products and services. We sold over 11 million iPods, representing a new March quarter unit record and 3% growth over the year-ago quarter. We generated very strong year-over-year growth in sales of iPod Touch as customers continue to embrace the superior features of the platform, coupled with the rapidly growing array of applications available through the App Store.

Customers and reviewers responded favorably to the March introduction of the all-new iPod Shuffle, the world’s smallest music player, featuring a great new industrial design, voice-over technology, and convenient new earphone cord controls. We remain very pleased with iPod market share. Our share of the U.S. market for MP3 players was over 70% based on the latest monthly data, published by NPD, and we continue to gain share year-over-year in both international markets based on the latest data published by GFK.

We saw healthy year-over-year iPod unit sales growth in a number of large markets including the U.K., France, Germany, Japan, Australia, and China. We began and ended the quarter within our target range of 46 weeks of iPod channel inventory.

The iTunes Store delivered another great quarter, fueled by strong sales of music, video, and apps. We recently introduced a number of changes to the iTunes Store including the availability of DRM-free iTunes Plus titles from all four major labels, as well as thousands of independent artists.

The App Stores continues to be an unparallel success for developers and customers and now offers over 35,000 applications compared to the 15,000 available as of our last conference call. We are within hours of reaching our 1 billionth download, an astounding number given the number of – given the short nine-month history of the App Store.

We believe the App Store is a key strategic differentiator of the iPhone and iPod Touch experience and is more evidence of what we have always said, that software is a key ingredient for a great mobile experience. We continue to believe that we are years ahead of competition and we are very excited about the prospects of even more compelling apps as developers take advantage of the many new features that will enabled by the iPhone OS 3.0 this summer.

Turning to the iPhone, we were extremely pleased to have sold almost 3.8 million handsets in the March quarter, a 123% increase over the 1.7 million handsets sold in the year-ago quarter. We continue to expand iPhone’s geographic reach during the quarter and are now selling this in 81 countries. Revenue recognized from iPhone handset sales, accessory sales, and carrier payments was $1.52 billion compared to $378 million in the year-ago quarter, an increase of over 300%. The sales value of iPhones sold during the quarter was over $2.2 billion.

On March 17th, we provided developers with a preview of iPhone OS 3.0 and began the developer seeding process. The iPhone OS 3.0 release will include an updated software development kit with over a 1,000 new developer APIs, enabling in-app purchases, peer-to-peer connections, app control of accessories, and push notifications. The iPhone OS 3.0 release will also add over a 100 customer features including cut, copy, and paste, spotlight search, landscape keyboard and view for all key iPhone apps and MMS support.

Developers have responded very enthusiastically to the new SDK and we expect that customers will love the many new features of iPhone OS 3.0 and the new apps that will be available. Because we announced these specific new features and plan to provide iPhone customers to them as a free upgrade, we have delayed the start of revenue recognition for all iPhones sold on or after March 17th announcement date until the iPhone OS 3.0 software is released this summer.

The revenue and cost of sales associated with these iPhones will be recognized ratably over the remaining terms of respective 24-month estimated lives. Revenue recognition for handset sales prior to March 17th is not affected by the announcement.

I’d now like to turn to the Apple retail stores. The stores recognized $1.47 billion of revenue during the March quarter compared to $1.45 billion in the year-ago quarter. Our stores sold 438,000 Macs, about half of which were to customers who have never owned a Mac before. We opened one new store during the quarter, bringing us to 252 stores. With an average of 251 stores open during the quarter, average revenue per store was $5.9 million compared to $7.1 million in the year-ago quarter.

Retail segment margin was $308 million compared to $334 million in the year-ago quarter. We believe that the year-over-year decline in average store sales and segment margin is a reflection of the continued weakness in the spending environment, coupled with third party channel expansions relative to the year-ago quarter.

We hosted 39.1 million visitors in our stores during the quarter compared to 33.7 million visitors in the year-ago quarter, an increase of 16%. We also hosted a record 644,000 personal training sessions during the quarter, an increase of 11% year-over-year. We remain on track to open a total of about 25 stores during fiscal 2009, about half of which we expect to be outside the U.S.

Total company gross margin was 36.4%, which was 390 basis points better than our guidance. This difference was primarily driven by three factors. First, commodity and other hardware component costs were significantly lower than we planned. We have been very disciplined with our inventory management, which allowed us to take advantage of the continued favorable commodity market during the quarter. Second, sales of higher-margin products including software and accessories were better than planned. And third, we benefited from lower freight and warranty costs.

Operating expenses were $1.3 billion including $152 million in stock-based compensation expense. OpEx was $26 million below our guidance as we spent less in many areas of the company. OI&E was $63 million and the tax rate for the quarter was 30.3%.


Turning to cash, our cash plus short-term and long-term marketable securities totaled $28.9 billion at the end of the March quarter compared to $28.1 billion at the end of the December quarter. Cash flow from operations in the March quarter was $841 million. Our investment priority for the cash continues to be preservation of capital, which has served us well in the current environment. We are continuing to focus on short-dated, high-quality investments and remain comfortable with our investment portfolio.

Looking ahead to the June quarter, I’d like to review our outlook, which includes the types of forward-looking information that Nancy referred to at the beginning of the call. We will continue our process of providing guidance based on GAAP and we will report our June quarter non-GAAP financial measures during July when we release our results.

Forecasting in the current macroeconomic environment remains challenging. So, we will continue to provide a range of guidance for the June quarter. We expect revenue to be between $7.7 billion and $7.9 billion. This reflects not starting revenue recognition for iPhones sold on or after March 17th until the date of the iPhone OS 3.0 software is released.

We expect gross margins to be about 33%, reflecting approximately $30 million related to stock-based compensation expense. We expect OpEx to be about $1.35 billion including a $150 million related to stock-based compensation. We expect OI&E to be about $55 million, reflective of the short-term interest rate environment and we expect the tax rate to be about 31%. We are targeting EPS in the range of $0.95 to $1.

In closing, we are very pleased with our record March quarter results and how well Apple is performing in this economy. We are extremely enthusiastic about the launch of the iPhone OS 3.0 and can’t wait to get it into customers’ hands this summer. We are also very excited about the other products in our pipeline. We remain confident in our strategy and are working hard to deliver the world’s most innovative and extraordinary products.

With that, I’d like to open the call to questions.

Question-and-Answer Session

Operator

(Operator instructions) Your first question will come from Richard Gardner with Citigroup.

Richard Gardner – Citigroup

All right. Thanks. Well, great job on the quarter and in the absence of too much else to pick on, I guess I’ll ask the standard component question of Tim, what is your outlook in terms of pricing and component supply going into the June quarter, please?

Tim Cook

Hi, Rich. March quarter, we believed that most of the excess inventory in the supply chain was consumed. And so, where we see the component environment still being favorable on an overall basis, it will be some commodities like NAND as an example, which will increase sequentially. NAND in particular has recently increased due to reduced wafer starts from several of the suppliers attempting to address the profitability issues. Other than that, I think last quarter was about wringing out excess inventory environment we continue to be favorable, but I don’t expect to see the level of reductions that we experienced in calendar quarter one.

Richard Gardner – Citigroup

But you do expect Tim, the aggregate building materials to be down sequentially in the June quarter?

Tim Cook

I expect it to be within a similar range as last quarter.

Richard Gardner – Citigroup

Okay. All right, thanks.

Nancy Paxton

Thanks, Rich. Can we have the next question, please?

Operator

That will come from Keith Bachman with Bank of Montreal.

Keith Bachman – Bank of Montreal

Hi, thanks. Peter, for you. Cash flow was actually down year-over-year. It’s the first time going back for some period of time that I’ve seen cash flow from operations to be down on the year-over-year for the March quarter. Could you talk about a little bit of what was driving that and specifically, was there anything on the deferred revenue recognition – the deferred balance that changed consistent with the revenue recognition policies or the like thereof when you went to the new software platform?

Peter Oppenheimer

Keith, no, there is nothing with what iPhone or deferred revenue or cost from a policy change that played into that. I was actually very pleased with the cash generation in the quarter, was up over $700 million from the end of the December quarter. But there are three things to discuss with you that did play into the cash generation in the quarter.

First, as we talked about in the last quarter’s call, we did make our prepayment to LGD for $500 million [ph]. Second, you’d notice that our accounts payable was down from the December to March quarter by over $700 million. The decline in AP as we leave the holiday quarter and conclude the March quarter is very typical for us. So, there is nothing new there, but that does play into the sequential results.

The third component to discuss with you is our tax payments. We made about $1.3 billion in tax payments in the March quarter and there is a couple of things that were driving that. First of all, for the current fiscal year, so this year, fiscal ’09, we make our first estimated tax payments in the March quarter for the current fiscal year and in fact, there are two that are due in the quarter.

This year, the tax payments were higher than what we saw last year because A, we are making more money, and B, given the equity markets, the credit that the company gets from employee option and RSU gains are down. So, we paid more tax for that and then also, we prepaid some potential audit settlements that were accrued on the balance sheet, but we paid them on a cash basis this quarter for prior years and we trued up for fiscal ’08 this quarter as well. So, all three of those things combine for $1.3 billion in tax payments this quarter and that was up significantly year-over-year.

Keith Bachman – Bank of Montreal

Okay. Thank you, Peter.

Peter Oppenheimer

You’re welcome.

Nancy Paxton

Thanks, Keith. Can we have the next question, please?

Operator

This will come from Ben Reitzes with Barclays Capital.

Ben Reitzes – Barclays Capital

Yes, good afternoon. Thank you. Could you talk a little bit about the Mac business? It seems that desktop side exceeded our expectations, obviously due to the launch, but sequentially the ASP in desktops if my math is right, looks like it was down quite a bit. Could you just talk about what’s going on in the Mac business, how the new Macs are doing, what you think of your pipeline, but also what’s going on with ASPs like – am I right that there was a mix down in the desktop area and just what’s going on in particular with regard to the mix with this tough economy in maybe notebooks and desktops?

Tim Cook

Okay. Hi Ben, it’s Tim.

Ben Reitzes – Barclays Capital

Hi Tim.

Tim Cook

Across the quarter, as we got into March and announced a completely new desktop line, we saw an acceleration of sales and it was that acceleration that allowed us on a sell-through basis to approximately be equal to the year before. After we did the desktop launch, we began to ship a higher mix of desktops than we were before the transition and that helped to push the overall ASP down.

Within the desktops themselves, the top end of the line, Mac Pro, we had a lower mix to the Mac Pro, a higher mix to the Mac mini than we had before the transition and really all throughout the quarter, the Pro products that are primarily being sold to the creative professionals, were weaker than they were in the year-ago quarter and we believe that that’s mainly economic related, as you would guess, businesses are cutting back on technology expenditures.

In addition, education in the U.S. contracted by about 11% year-over-year and this is a result of states not having the tax revenues as projected and we are hoping that as we get into this quarter that the stimulus funds that were approved last quarter begin to flow to the states and we see some benefit from that. But that remains to be seen. So, net-net, yes, ASP did decline, it was – desktops were a piece of it, but doing all the desktops in a single day, which was – it’s unprecedented for us to do that, really helped us drive more sales in March and get the Mac business to a much better level by the end of the quarter.

In the notebook business, we did have an ASP decline sequentially and that was mainly driven by a higher mix to the $999 MacBook that we had announced partway through the quarter in the October – late October timeframe. I think that’s actually a good thing, not a bad thing, because I think what you see is, for us anyway, the consumer is holding up much better than the professional, and much better than education. Education is gated by tax receipts and funding and the professional is really cutting back expenses and delaying – I don’t think it’s business we are losing necessarily, but delaying purchases.

Ben Reitzes – Barclays Capital

It’s no secret that the netbook is obviously doing pretty well. Do you have any thoughts there on that category now that you’ve been able to watch it for a few quarters and what you are thinking and it has obviously held up the market a bit in the recent data and you don’t have it, and you still outperformed the market? Just any thoughts on where you are and where you aren’t that you might want to share?

Tim Cook

For us, it’s about doing great products. And when I look at what is being sold in the netbook space today, I see cramped keyboards, terrible software, junky hardware, very small screens, and just not a consumer experience, and not something that we would put the Mac brand on quite frankly. And so, it’s not a space as it exists today that we are interested in, nor do we believe that customers in the long term would be interested in. It’s a segment we would choose not to play in.

That said, we do look at the space and are interested to see our customers’ respond to it. People that want a small computer so to speak that does browsing and e-mail, might want to buy an iPod Touch or they might want to buy an iPhone. And so, we have other products to accomplish some of what people are buying netbooks for and so, in that particular way we play in an indirect basis.

And then of course, if we find a way where we can deliver an innovative product that really makes a contribution, then we will do that and we have some interesting ideas in the space. The product pipeline is fantastic for the Mac. We are – as we look back over the last four plus years, 17 of the 18 quarters of the last four-and-a-half years, we’ve exceeded the market rate of growth.

And to exceed in this horrendous economy, I think is quite an accomplishment, especially when you look at the – that these very low-priced netbooks that are – I think it’s a stretch to call it a personal computer, are really propping up the unit numbers from the industry as a whole. So, we feel great about our performance. It’s a very solid performance, especially in this environment and the pipeline looks fantastic.

Ben Reitzes – Barclays Capital

All right, great. Well, I’ll be there in June and look forward to hearing from you. Thanks.

Tim Cook

Okay.

Nancy Paxton

Thank you, Ben. Can we have the next question, please?

Operator

That will come from Bill Fearnley with FTN Equity Capital.

Bill Fearnley – FTN Equity Capital

Yes, thanks, good afternoon. Could I ask a question here on the App Store? Is there any additional color you can give even directionally on the mix between paid and free downloads on the App Store overall, any additional color between the iPhone and the iPod Touch, and then I had a quick follow-up, if I could?

Peter Oppenheimer

I’m sorry. We don’t disclose the free versus the paid, but we are just hours away from our billionth download and couldn’t be happier with the Store’s results.

Tim Cook

Bill, this is Tim. I would add to that a couple of things. One, one of the keys behind the growth of the iPod this quarter despite the economic environment was that the iPod Touch more than doubled year-over-year. So, it was a tremendous result and as Peter mentioned earlier in his remarks, the sum of iPhone plus iPod Touch is now about 37 million units and so, it provides an enormous platform for developers to develop on and with the – with our recent SDK changes the developers are working on now, I think it just unleashes a whole new level of innovation that keeps Apple years ahead of everyone else.

Bill Fearnley – FTN Equity Capital

Okay, that’s helpful. Thanks. And then, could you guys provide the direct/indirect sales mix for the quarter and did it have an effect on gross margins for the quarters and does it have any bearing on your guidance here for the third quarter? Thanks.

Peter Oppenheimer

Bill, the direct percent in the March quarter was 48%. It really didn’t have a bearing on gross margin that was reasonably close to what we thought. Now, as we enter the June quarter, the education buying season begins and that is one of the reasons why I expect gross margin to be down sequentially along with the impact of the U.S. dollar and the commodity and component environment.

Bill Fearnley – FTN Equity Capital

Thanks, guys. Congrats on a good quarter.


Peter Oppenheimer

Thank you.

Nancy Paxton

Thanks Bill. Could we have the next question, please?

Operator

From Credit Suisse, we'll hear from Bill Shope

Bill Shope – Credit Suisse

Okay thanks guys. Given your gross margin performance over the past several quarters as well as the guidance, how should we think about the long-term 30% gross margin target that you’ve mentioned in the past. It seems that just looking at the product mix, particularly on a GAAP basis is mathematically very difficult to get there without some fairly drastic changes to the business model. How do you guys think about that longer-term?

Peter Oppenheimer

Well I have given you our guidance for the June quarter at about 33%. For the September quarter, I think our gross margins would be about 30%. We – I’m not going to make comments on fiscal ‘10. I think the important part is as you look forward, it’s just to understand that we are very, very focused on delivering extraordinary products to our customers and we’re going to provide them ever increasing value and we just don’t want you to count on the gross margins that you’ve recently seen which have benefited from just a tremendous commodity and component environment.

Bill Shope – Credit Suisse

Okay. And then you sort of mentioned this when you talked about consumer versus professional and education, but would you say that you’re seeing any signs of stabilization in the consumer market that some of the other tech companies decided in recent weeks and with that in mind, can you comment on the linearity of the quarter and what you sort of saw on a trend line basis as you progressed through the quarter.

Tim Cook

Yes, Bill, we’re not – we are not economist and so we are not entering the game of predicting bottoms and that sort of thing. We will report our results and give a view of the next quarter. But if you look at the different product areas, which is the way that we think about it, if you looked at the iPod linearity through the quarter and you overlaid last year, you would see very little difference in the two curves. We were up 3% year-over-year, and so very, very similar and not much to mention except for the point I made earlier that from a mix point of view, the iPod Touch is the runaway hit and it’s clearly being driven by the App Store that we spoke about earlier.

On the Mac side, as I mentioned earlier, our sells, our unit sell through had accelerated in March after we turned every desktop in the company on the same day. And so March is a very important month for the Mac business. When you look at the iPhones, the iPhones linearity to the quarter, it was reasonably linear business after the first week or two; it was very little up and down in the aggregate. Obviously it’s a new business for us, it’s the first March quarter that we’ve had rolled out to significant number of countries and so we were exceptionally pleased to see that instead of the normal seasonality curve that one would associate with most consumer electronics.

Bill Shope – Credit Suisse

Okay, very helpful. Thanks.

Peter Oppenheimer

Yes.

Nancy Paxton

Thanks Bill. Can we have the next question, please?

Operator

And it will come from Gene Munster with Piper Jaffray.

Gene Munster – Piper Jaffray

Hi good afternoon. Congratulations. I’ve got a question on the iPod. Our survey board suggest the exclusive relationship with the AT&T is the number one reason why people don’t purchase an iPhone and given the revenue shares no longer exist, can you walk us through some of your thinking in terms of why maintain an exclusive with AT&T. Just a follow-up question regarding any update on Steve Jobs? Thanks.

Tim Cook

On AT&T, Gene, we view AT&T as a very good partner. We believe that they’re the best wireless provider in the US and we are very happy to be doing business with them. They have done a very good job with iPhone, they’ve put the full force and weight of their company behind it, it’s a major strategic thrust for them and so we’re very happy with the relationship that we have and do not have a plan to change it.

Gene Munster – Piper Jaffray

Is there a structural reason why you need to maintain with AT&T from a technology perspective?

Tim Cook

Well from a technology point of view as you know, Verizon is on CDMA and we’ve shown from the beginning of the iPhone to focus on one phone for the whole of the world and when you do that, you really go down the GSM root, because CDMA is – doesn’t really have a life to it after a point in time.

Gene Munster – Piper Jaffray

Okay. And then I guess one more before the Steve Jobs question is any color on kind of the hole up as far as getting China up and rolling on the iPhone?

Tim Cook

On – okay, let me just comment on BRIC in general. We now have of the four BRIC countries, Brazil, Russia, India, and China, we have three of those up and we have 8,000 store counts in those three selling the iPhones and we feel very good about that and we’re putting a lot of energy in growing those. China, we are not in yet. We would like to be in China within the next year and are currently working on that. But I have got nothing specific to announce today on this.

Gene Munster – Piper Jaffray

Okay. And on Steve Jobs? I will let Peter make a comment there.

Peter Oppenheimer

Gene, what is your question?

Gene Munster – Piper Jaffray

Any update regarding Steve Jobs and his return?

Peter Oppenheimer

We will look forward to Steve returning at the Apple at the end of June.

Gene Munster – Piper Jaffray

Great, thank you.

Nancy Paxton

Thanks Gene. Could we have the next question, please?

Operator

We will hear from Toni Sacconaghi with Sanford Bernstein.

Toni Sacconaghi – Sanford Bernstein

Yes, thank you. I wanted to revisit Mac question. Your Mac business was down 8% in the Americas, I presume that the US was potentially worst than that. According to Gartner, the US market was flat this quarter. Though you actually did lose material share and I think as you noted despite the fact that you had a new desktop line up that created a surge in your run rate at the end of the quarter. So I guess given that statement, one, do you care about your market share in the US? And second, given the movement in ASPs that you saw towards the lower end and given your share performance in the US, does that shape or change your thinking about Mac pricing in anyway?

Tim Cook

On – Toni, it’s Tim. On a worldwide basis, just to make sure we’re in sync with the numbers, IDC projected a – that the market contracted by 7% worldwide. On a reported basis, we contracted by 3%, but as Peter said in his opening comments on a sell-through basis, we were essentially flat year-over-year.

In the US, the US was our weakest, largest geography in terms of comparison year-over-year. But I would remind you that in our US business, a larger percentage of that business is education oriented and therefore subject to the budget constraints that have been significant in many, many other states, actually almost of the states. And so I think that’s one reason why the US is disproportionately affected.

And the second is that we saw a less pro Macintoshes being bought in the US on a relative basis to other geographies and we would attribute that also to the economy. There were some mix found there across the world that’s much more so in the US where I think the professional markets have been hit much harder. And so do I care about US share, of course, I do. However, I think cycles come and cycles go.

And what we’re about is making the best computers in the world, not making the most, and not getting to a point where we are building products that we are not building products that we are not proud of. And so that first and foremost is our objective and we believe that if we do that over the long-term that we will gain share. We’re – I am not going to worry about the ebb and flow of each 90 days, because I think that leads you to make a lot of short-term decisions that are not good for the company or for the brand over time.

Toni Sacconaghi – Sanford Bernstein

Tim, could you also comment on your thinking about expanding iPhone adoption. Recently when – you have said that one area where you are spending a lot of time is thinking about how to increase the adoption of the iPhone and you have been thinking a lot about elasticity. One comment that it struck me was that you were surprised by from your research at the elasticity that you thought was associated with the price of the device. Can you update me on your thinking or what you have learned about iPhone elasticity, now a quarter or later?

Tim Cook

Well, yes, we had a very good quarter in the March quarter. With actually a very small sequential declines for holiday quarter which was far above what our expectations were, so we’re very pleased with how we did. We also announced 3.0 or previewed it developers so that they could begin to change their apps, introduce more apps for the phone, which we believe increases the ecosystem and increases the number of people that want and will buy phone it’s even more. And so we’re very focused on the products side. We’re very focused on the App Store.

There we are also focused on geographic rollouts. We spent time this quarter on the Middle East and Asia and rolled up Saudi Arabia, UAE, Indonesia, Malaysia, Thailand to name a few and we’re obviously focused on more in the future. And so between those the product plans that we’ve got in the App Store and the software that you have seen and then things I can’t talk about, we have a plan that we believe continues to make us the leader in the space, continues to keep us years ahead of others and one of the things that we will make sure is that we don’t leave a price umbrella for people.

Toni Sacconaghi – Sanford Bernstein

And then finally I guess one for Peter, quickly in response to one of the other questions, you talked about considerations for margins in terms of forces that work to the degree that you can – can you help give us a bridge in terms of your thinking whether it’s qualitatively or quantitatively about how we think about 36.4% gross margins this quarter to 33% next quarter, can you rank order the forces, can you explain and then rank order the forces in terms of their impact on that expected deceleration?

Peter Oppenheimer

Yes on the – and I will say the larger two out of three are the stronger US dollar and seasonally lower mix driven largely by the beginning the education buying season. Let me talk about each of those. Regarding the dollar, the dollar is all but stronger today than where it was throughout most of the March quarter. But the – the bigger impact for us on a sequential basis regarding the dollar is our hedges.

In our December and March quarter, we had the hedges in place that we’re put in place at the time that the dollar was not as strong and the hedges that we have in place for the June quarter largely we will put in place during March at stronger dollar levels and that’s really what is the – is really the driving factor behind the sequential impact of the dollar. And of course the ed buying season begins in the June quarter and June tends to be more dominated by K-12s than High Eds. The September quarter historically is stronger for High Eds than for K-12. And K-12 being more of an institutional sale and we expect to be competitive this year especially given the funding situation that tend to strike.

Toni Sacconaghi – Sanford Bernstein

Thank you.

Nancy Paxton

Thanks Toni. Can we have the next question, please?

Operator

Next comes from David Bailey with Goldman Sachs.

David Bailey – Goldman Sachs

Great, thank you very much. I was wondering if you have any information on the percentage of customers that upgraded their iTunes music library now that you’ve launched the DRM free feature. And if you can give us some idea what the revenue from that might have been.

Peter Oppenheimer

Dave, it’s just been a couple of weeks. So I think it’s – I think it’s sort of too soon to tell in and I don’t have anything sort of specific on that. The March quarter was very strong for us on the iTunes Store. We saw very, very strong growth in music, video, and of course applications.

David Bailey – Goldman Sachs

And then did you say for the September quarter, the margins and gross margin might go down to around 30%, I was just wondering what the reasons you thought it might drop off again would be?

Peter Oppenheimer

Well I am not giving guidance for the September quarter at this point. But in answer to Bill’s question, I said about 34 for the September quarter. We’ll – we’ll give you more of our thoughts in July on the September quarter.

David Bailey – Goldman Sachs

Okay. Thank you.

Nancy Paxton

Thanks David. Could we have the next question please?

Operator

The next is Scott Craig with Banc of America.

Scott Craig – Banc of America

Thanks, good afternoon. Just with regards to cash flow Peter, is there anything in the June quarter that you guys would consider sort of one-timish items that could impact like we saw this quarter? And then I have a follow up.

Peter Oppenheimer

Sure. Let me just kind of quickly go back through what occurred this quarter. So from March to the June quarter, I would not expect the holiday phenomena that we see each year of going from the holiday quarter to the March quarter and necessarily the impact on accounts payable.

I don’t have any preface to announce that we’re going to make in the June quarter, so we did make a $500 million repayment in March. And then related to the tax payments, we will make an estimated payment for fiscal ’09 in the June quarter and then we will make one in the September quarter as well. But I don’t expect to have any of the prior year audit true-ups or to make any more payments on fiscal ’08, so I don’t expect the tax payments to have the significance in the June quarter that they did in the March quarter.

Scott Craig – Banc of America

Okay. And then just a follow up on the iPhone for Tim, perhaps, you guys started with Wal-Mart I think towards the end of December last quarter and your sales came in probably higher than most people thought. How much of an impact was Wal-Mart there and then what was the channel inventory in the iPhone as you exited the quarter? That’s it from me. Thanks.

Tim Cook

In terms of Wal-Mart, and as you probably know, they’re a very key partner for us, relative to iPod and we did expand through them for iPhone coverage and we believe they do provide us extended reach in areas that we weren’t heading before. And we’re pleased with the results there thus far, but it’s in the early going and so there is not much to report there yet.

In terms of total distribution across the world, we are selling iPhone now in over 50,000 storefronts in the 81 countries, so we have a sizeable presence and sizeable channel in the space. In terms of channel inventory, if you remember last time – last quarter, I told you that or implied that we had about 1.75 million units in inventory and to remind you in case you guys have forgotten, we are very conservative as to how we count inventory.

For example, we count demos that aren’t sellable in inventory and we have about 100,000 of these 50,000 locations. We count units that are in transit from our factories to the carriers that are not physically available for sale and at the end of a quarter, at the end of the last quarter in particular that was around 100,000 units. So just to put your perspective – to put some context and perspective on now, we also in many cases count inventory all the way to the storefront. I think there are many people in the industry that that count units as sell through and seize to count channel inventory beyond the distribution center, it’s just not the way we look at it. We like to be very disciplined in this environment.

So on your specific question, I’m not going to talk about weeks, because we don’t frankly have the experience headed into this quarter about the seasonality given this will be our first June quarter with a – with a sort of a worldwide spread. But we sold the channel inventory in the countries that we were in at the beginning of the December quarter fall by the end of the quarter. But with the countries that we added which I mentioned before, we added a net of around 80,000 units and so we ended at 1.83 million units. And again that includes all of those categories that I had mentioned earlier. Net-net, we’re very comfortable with the inventory and we have people running more of it.

Scott Craig – Banc of America

Okay thank you.

Nancy Paxton

Thanks Scott. Could we have the next question please?

Operator

We will hear from Charles Wolf with Needham.

Charles Wolf – Needham

Yes. In view of the explosion in the number of applications for the iPhone and the iTouch, I was wondering what steps Apple is taking to ensure that the iPhone Apps can be discovered? And are these any different from music discovery on the iTunes Store?

Peter Oppenheimer

Charlie, we are doing a number of things. We include easy to find top 50 and 100 Apps, both paid for and free. We’ve got them associated in various genres as well and we’re expanding those. And so I think the team has done a fantastic job making Apps easy to discover and fun to discover.

Charles Wolf – Needham

Are there any kind of unusual patterns in application sales by title versus music sales by title?

Peter Oppenheimer

Charlie, I would have to say that hitting a billion downloads in about 9 months is every exciting. I think customers are having a lot of fun. I think all of the genres are pretty popular. But of course games and you can see those by the top apps list are a quite popular. And I think that’s one of the reasons why the iPod Touch is an example who has been such a success.

Charles Wolf – Needham

Okay. Thanks a lot.

Nancy Paxton

Thanks Charlie. Could we have the next question, please?

Operator

From Cross Research, you will hear from Shannon Cross.

Shannon Cross – Cross Research

Thank you, good afternoon. Tim, can you talk a little bit about what you’re seeing in terms of the competitive landscape for smartphones especially as we move closer to the launches of Palm Tree and as well as obviously the iPhone 3.0? And then I have a follow up.

Tim Cook

I think it is difficult to comment on products that aren’t shipping and so I – there is nothing intelligent I could say on the pre. The iPhone has now sold over 21 million and has the highest overall customer satisfaction of the new order shipping. And so we think that we are in a great position and with the combination of the App Store and affiliates download that should occur tomorrow, we think that we are years ahead. We very much look at this business or see it through the software platform lens and I think that has – that has benefited us and our customers very well. The breadth of Apps on the store mind boggling from everything from fun things as games to very serious medical kind of applications. And so the power of the device and the ecosystem is enormous and I think we are just scratching the surface now on its opportunity.

Shannon Cross – Cross Research

Okay, great. And then Peter, we saw your comments on the tape earlier about use of cash, but I figured I would ask the question anyway. Any thoughts on the cash balance, obviously it was not up as much this quarter, but it sounds like given some of the uses of cash. But obviously going forward, there is substantial cash generation. So any thoughts there?

Peter Oppenheimer

Well let me begin by saying for all the right reasons, we are making – we are working hard to try and be sure that your prediction of entry of cash does occur. But no, nothing new to announce to you today and we continue to be careful with how we’re investing cash and we’re very focused on principal preservations.

Shannon Cross – Cross Research

What’s the – what’s the timing on construction of the new headquarters? Any update there?

Peter Oppenheimer

No, no update. Things are quite busy here. And well we will begin to focus on that in the future, but no updates today.

Shannon Cross – Cross Research

Okay, thank you.

Tim Cook

We’re spending all of our energy on constructing new products.

Shannon Cross – Cross Research

That’s a good choice.

Tim Cook

Yes.

Nancy Paxton

Thank you. Could we have the next question, please?

Operator

We will hear from Chris Whitmore with Deutsche Bank.

Chris Whitmore – Deutsche Bank

Thanks very much. Your gross margin guidance seemed to – seems to imply that you expect an unreasonably strong education selling season at least in terms of mix. Was that in consideration and combined with the desktop refresh? Can you help us understand why you expect about a 4.5% sequential revenue decline into the June quarter at its midpoint?

Peter Oppenheimer

Sure. As we were putting our guidance for the June quarter together, a couple of things. First of all, last year in a much better economy, our Q3 revenue was down 1% sequentially. This year our guidance provides for a couple of more points of – of sequential decline. Now however it is important to point out that we are guiding for year-over-year growth on a GAAP basis and we would expect our adjusted sales growth to be even higher.

But as we think about this year, first, the economy and its continuing impact on consumers and business and the education buying season which we begins this quarter, I discussed earlier that the June quarter is more dominated by K-12 that’s an institution sale and we expect things to be competitive this year given the economy and the funding situations. And we expect some reductions in ASP sequentially as we usually experience in the June quarter.

Second, we will not begin to recording revenue on new iPhone sold since our March 17th event. And we will start that when we release the iPhone OS 3.0 software this summer. And finally, I talked a bit about in some of the gross margin discussion the currency environment and we expect the dollars to have an impact not only on gross margin, but of course on our revenue as well largely related to where we got the quarter hedged and the current spot rates.

Chris Whitmore – Deutsche Bank

What impact is like software to have on mix in the June quarter?

Peter Oppenheimer

We don’t give specific product guidance. But in the March quarter, iLife and iWork sales exceeded our expectations and we’re one of the reasons why both revenue and gross margin was higher than we expected.

Chris Whitmore – Deutsche Bank

Okay. Final question from me is around protecting your IP. Last quarter you talked about rigorously impacting your intellectual property. We haven’t seen any action in the past 90 days, does that say something about either number one, your position, your patent position or number two, the product actually need to ship before you can take action on the IP side? Thanks.

Tim Cook

We think that Apple’s innovation in the iPhone as I said before is leading the industry by years. And we think competition is great, we think it makes all of us better as long as other companies invent their own stock.

Nancy Paxton

Okay, thanks Chris. A replay of today’s call will be available for two weeks as a podcast on the iTunes Store. There is a webcast on apple.com/investor and by telephone. The numbers for the telephone replay are 888-203-1112 or 719-457-0820 and the confirmation code is 6117348.

These replays will be available beginning at approximately 5 PM Pacific Time today. Members of the press with additional questions can contact Steve Dowling at 408-974-1896. And financial analysts can contact either Joan Hoover or me with additional questions. Joan is at 408-974-4570 and I am at 408-974-5420. And thanks again for joining us